<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: About</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">About </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#contact">Contact</a></li>
<li class="level1"><a href="#legal_stuff">Legal stuff</a><ul><li class="level2"><a href="#license">License</a></li>
<li class="level2"><a href="#license_users_modules">Users Modules License</a></li>
</ul>
</li>
<li class="level1"><a href="#thrid_party">Third-party libraries</a></li>
<li class="level1"><a href="#acknowledgements_main">Acknowledgements</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="contact"></a>
Contact</h1>
<ul>
<li><a class="el" href="faqs.html#mofem_citation">How to cite us?</a>  
<a href="http://joss.theoj.org/papers/43d9625e5ed28d5c493bfc0fae6d8215">
<img src="https://joss.theoj.org/papers/10.21105/joss.01441/status.svg" alt="DOI">
</a>
</li>
<li>Google groups Q&amp;A forum: <a href="https://groups.google.com/forum/#!forum/mofem-group">mofem-group@googlegroups.com</a></li>
<li>Version repository: <a href="https://bitbucket.org/likask/mofem-cephas">https://bitbucket.org/likask/mofem-cephas</a></li>
</ul>
<h1><a class="anchor" id="legal_stuff"></a>
Legal stuff</h1>
<h2><a class="anchor" id="license"></a>
License</h2>
<div class="fragment"><div class="line">Copyright (c) 2022 [Authors](http://mofem.eng.gla.ac.uk/mofem/html/authors.html)</div>
<div class="line"> </div>
<div class="line">Permission is hereby granted, free of charge, to any person obtaining a copy</div>
<div class="line">of this software and associated documentation files (the &quot;Software&quot;), to deal</div>
<div class="line">in the Software without restriction, including without limitation the rights</div>
<div class="line">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div>
<div class="line">copies of the Software, and to permit persons to whom the Software is</div>
<div class="line">furnished to do so, subject to the following conditions:</div>
<div class="line"> </div>
<div class="line">The above copyright notice and this permission notice shall be included in all</div>
<div class="line">copies or substantial portions of the Software.</div>
<div class="line"> </div>
<div class="line">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div>
<div class="line">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div>
<div class="line">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div>
<div class="line">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div>
<div class="line">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div>
<div class="line">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</div>
<div class="line">SOFTWARE.</div>
<div class="line"> </div>
<div class="line">[MIT License](https://opensource.org/licenses/MIT)</div>
<div class="line"> </div>
</div><!-- fragment --><h2><a class="anchor" id="license_users_modules"></a>
Users Modules License</h2>
<p>Users Modules are separate software entities in their repository that can follow their license agreements and copyrights. If the Users Module license and copyright are not stated explicitly, it is assumed that it follows the copyright of the <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> library.</p>
<h1><a class="anchor" id="thrid_party"></a>
Third-party libraries</h1>
<p>List of third-party libraries and packages used by <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>:</p>
<ul>
<li>ADOL-C <a href="https://projects.coin-or.org/ADOL-C">https://projects.coin-or.org/ADOL-C</a></li>
<li>BOOST <a href="http://www.boost.org">http://www.boost.org</a><ul>
<li>uBlas <a href="http://www.boost.org/doc/libs/release/libs/numeric/">http://www.boost.org/doc/libs/release/libs/numeric/</a></li>
</ul>
</li>
<li>CMake <a href="http://www.cmake.org">http://www.cmake.org</a></li>
<li><a class="el" href="namespaceFTensor.html" title="JSON compatible output.">FTensor</a> <a href="https://wlandry.net/Projects/FTensor/">https://wlandry.net/Projects/FTensor/</a></li>
<li>MFront <a href="http://tfel.sourceforge.net">http://tfel.sourceforge.net</a></li>
<li>MOAB <a href="http://ftp.mcs.anl.gov/pub/fathom/moab-docs/index.html">http://ftp.mcs.anl.gov/pub/fathom/moab-docs/index.html</a>.</li>
<li>ParaView <a href="http://www.paraview.org">http://www.paraview.org</a></li>
<li>PETSc <a href="https://petsc.org/release/">https://petsc.org/release/</a></li>
<li>SIGMA Tools <a href="https://sigma.mcs.anl.gov">https://sigma.mcs.anl.gov</a></li>
</ul>
<h1><a class="anchor" id="acknowledgements_main"></a>
Acknowledgements</h1>
<div class="image">
<img src="Acknowledgments.png" alt="" width="100%"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>