<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: atom_tests/add_cubit_meshsets.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42ff52779bfa0d22ad69b73e47db1f50.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">add_cubit_meshsets.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
</div>
<p><a href="add__cubit__meshsets_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__cubit__meshsets_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;...\n\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="add_cubit_meshsets_8cpp-example.html#a1">add_cubit_meshsets.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="add__cubit__meshsets_8cpp_source.html#l00014">14</a> of file <a class="el" href="add__cubit__meshsets_8cpp_source.html">add_cubit_meshsets.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">auto</span> core_log = logging::core::get();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  core_log-&gt;add_sink(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      LogManager::createSink(LogManager::getStrmSelf(), <span class="stringliteral">&quot;ATOM_TEST&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  LogManager::setLog(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MPI_Comm_rank(PETSC_COMM_WORLD, &amp;rank);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a> *meshsets_manager_ptr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(meshsets_manager_ptr);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga75e03f7cd52fe05179b865ef0ea09be3">MOFEM_LOG_ATTRIBUTES</a>(&quot;ATOM_TEST&quot;,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <a class="code" href="structMoFEM_1_1LogManager.html">LogManager</a>::BitLineID | <a class="code" href="structMoFEM_1_1LogManager.html">LogManager</a>::BitScope);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(&quot;ATOM_TEST&quot;, &quot;atom test&quot;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(&quot;ATOM_TEST&quot;, <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a>::verbose) &lt;&lt; &quot;&lt;&lt;&lt;&lt; SIDESETs &gt;&gt;&gt;&gt;&gt;&quot;;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> add_block_is_there = false;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;addMeshset(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, 1002);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="structMoFEM_1_1PressureCubitBcData.html">PressureCubitBcData</a> mybc;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      strncpy(mybc.<a class="code" href="structMoFEM_1_1PressureCubitBcData.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.name, <span class="stringliteral">&quot;Pressure&quot;</span>, 8);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      mybc.<a class="code" href="structMoFEM_1_1PressureCubitBcData.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.flag1 = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      mybc.<a class="code" href="structMoFEM_1_1PressureCubitBcData.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.flag2 = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      mybc.<a class="code" href="structMoFEM_1_1PressureCubitBcData.html#a17fc3bcb0f53af51e730b846140782a9">data</a>.value1 = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a2e32fb4a1306fac30e9f4980a125dd6d">setBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, 1002, mybc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, it)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getMeshsetId() != 1002)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      add_block_is_there = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="structMoFEM_1_1PressureCubitBcData.html">PressureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(mydata);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// Print data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!add_block_is_there)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="stringliteral">&quot;no added block set&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; BLOCKSETs &gt;&gt;&gt;&gt;&gt;&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    add_block_is_there = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1000, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;double&gt; attr(3);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    attr[0] = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    attr[1] = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    attr[2] = 2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a3dfed25268ae69c408cf9d7b6b23c4a1">setAtributes</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1000, attr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Get block name</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::string name = it-&gt;getName();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (name.compare(0, 13, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>) == 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        add_block_is_there = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        it-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (attributes.size() != 3) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          SETERRQ1(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <span class="stringliteral">&quot;should be 3 attributes but is %d&quot;</span>, attributes.size());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (attributes[0] != 0 || attributes[1] != 1 || attributes[2] != 2) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="stringliteral">&quot;wrong values of attributes&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!add_block_is_there) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <span class="stringliteral">&quot;no added block set&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    add_block_is_there = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1001, <span class="stringliteral">&quot;MAT_ELASTIC&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="structMoFEM_1_1Mat__Elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic.html#a4b9235ca86996296e5242976d5a12d58">data</a>.Young = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic.html#a4b9235ca86996296e5242976d5a12d58">data</a>.Poisson = 0.25;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a9813fa3b7ca6ca37f36c8f8766aa85db">setAtributesByDataStructure</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1001,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                               mydata);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getMeshsetId() != 1001)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Get block name</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      std::string name = it-&gt;getName();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (name.compare(0, 13, <span class="stringliteral">&quot;MAT_ELASTIC&quot;</span>) == 0 &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          (it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>)).any()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        add_block_is_there = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="structMoFEM_1_1Mat__Elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributeDataStructure(mydata);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Print data</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic.html#a4b9235ca86996296e5242976d5a12d58">data</a>.Young != 1 || mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic.html#a4b9235ca86996296e5242976d5a12d58">data</a>.Poisson != 0.25) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <span class="stringliteral">&quot;wrong values of attributes&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (!add_block_is_there) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <span class="stringliteral">&quot;no added block set&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; NODESET &gt;&gt;&gt;&gt;&gt;&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a>, 1010);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html">DisplacementCubitBcData</a> disp_bc;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::memcpy(disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.name, <span class="stringliteral">&quot;Displacement&quot;</span>, 12);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag1 = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag2 = 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag3 = 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag4 = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag5 = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag6 = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value1 = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value2 = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value3 = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value4 = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value5 = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    disp_bc.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value6 = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a2e32fb4a1306fac30e9f4980a125dd6d">setBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a>, 1010, disp_bc);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a> | <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a>, it)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html">DisplacementCubitBcData</a> disp_data;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(disp_data);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; disp_data;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt;&lt; ADD BLOCKSETs FROM CONFIG FILE &gt;&gt;&gt;&gt;&gt;&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1002, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1003, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1004, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1005, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1006, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1007, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1008, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1009, <span class="stringliteral">&quot;ADD_BLOCK_SET&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">addMeshset</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1010, <span class="stringliteral">&quot;foo&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a977350c3bd94798931618d026d6eb06d">setMeshsetFromFile</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/*&quot;add_cubit_meshsets.in&quot;*/</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// List all meshsets</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Iterate blocksets&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> mat_elastic_trans_is_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a>(m_field, it)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; *it;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>)).any()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        it-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Attr: &quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 0; ii != attributes.size(); ii++) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          ss &lt;&lt; attributes[ii] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; ss.str();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::string block_name = it-&gt;getName();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (block_name.compare(0, block_name.size(), <span class="stringliteral">&quot;MAT_ELASTIC_TRANS_ISO&quot;</span>) ==</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Mat Trans Iso block &quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          mat_elastic_trans_is_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html">Mat_Elastic_TransIso</a> mydata;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributeDataStructure(mydata);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="comment">// Print data</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordflow">if</span> (mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>.Youngp != 1)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Wrong value&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordflow">if</span> (mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>.Youngz != 2)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Wrong value&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">if</span> (mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>.Poissonp != 3)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Wrong value&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordflow">if</span> (mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>.Poissonpz != 4)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Wrong value&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">if</span> (mydata.<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>.Shearzp != 5)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Wrong value&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span>(!mat_elastic_trans_is_found)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Block not found&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>)).any()) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="structMoFEM_1_1Mat__Elastic.html">Mat_Elastic</a> mydata;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributeDataStructure(mydata);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Mat elastic found &quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f">MAT_THERMALSET</a>)).any()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="structMoFEM_1_1Mat__Thermal.html">Mat_Thermal</a> mydata;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributeDataStructure(mydata);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Mat thermal found &quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a>)).any()) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html">DisplacementCubitBcData</a> mydata;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(mydata);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a>)).any()) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="structMoFEM_1_1ForceCubitBcData.html">ForceCubitBcData</a> mydata;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(mydata);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a">PRESSURESET</a>)).any()) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="structMoFEM_1_1PressureCubitBcData.html">PressureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(mydata);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a>)).any()) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="structMoFEM_1_1TemperatureCubitBcData.html">TemperatureCubitBcData</a> mydata;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(mydata);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> ((it-&gt;getBcType() &amp; <a class="code" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67">HEATFLUXSET</a>)).any()) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="structMoFEM_1_1HeatFluxCubitBcData.html">HeatFluxCubitBcData</a> mydata;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getBcDataStructure(mydata);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;ATOM_TEST&quot;</span>, Sev::inform) &lt;&lt; mydata;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;...\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="add_cubit_meshsets_8cpp-example.html#a0">add_cubit_meshsets.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="add__cubit__meshsets_8cpp_source.html#l00012">12</a> of file <a class="el" href="add__cubit__meshsets_8cpp_source.html">add_cubit_meshsets.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a></div><div class="ttdeci">@ SIDESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00160">definitions.h:160</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TemperatureCubitBcData_html"><div class="ttname"><a href="structMoFEM_1_1TemperatureCubitBcData.html">MoFEM::TemperatureCubitBcData</a></div><div class="ttdoc">Definition of the temperature bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00306">BCData.hpp:306</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a">PRESSURESET</a></div><div class="ttdeci">@ PRESSURESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00165">definitions.h:165</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Elastic_html"><div class="ttname"><a href="structMoFEM_1_1Mat__Elastic.html">MoFEM::Mat_Elastic</a></div><div class="ttdoc">Elastic material data structure.</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00139">MaterialBlocks.hpp:139</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga6bd6335f024a22cde370ee807d9185ce"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00049">MeshsetsManager.hpp:49</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga75e03f7cd52fe05179b865ef0ea09be3"><div class="ttname"><a href="group__mofem__log__manager.html#ga75e03f7cd52fe05179b865ef0ea09be3">MOFEM_LOG_ATTRIBUTES</a></div><div class="ttdeci">#define MOFEM_LOG_ATTRIBUTES(channel, bit)</div><div class="ttdoc">Add attributes to channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00296">LogManager.hpp:296</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForceCubitBcData_html"><div class="ttname"><a href="structMoFEM_1_1ForceCubitBcData.html">MoFEM::ForceCubitBcData</a></div><div class="ttdoc">Definition of the force bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00139">BCData.hpp:139</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DisplacementCubitBcData_html"><div class="ttname"><a href="structMoFEM_1_1DisplacementCubitBcData.html">MoFEM::DisplacementCubitBcData</a></div><div class="ttdoc">Definition of the displacement bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00076">BCData.hpp:76</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PressureCubitBcData_html"><div class="ttname"><a href="structMoFEM_1_1PressureCubitBcData.html">MoFEM::PressureCubitBcData</a></div><div class="ttdoc">Definition of the pressure bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00379">BCData.hpp:379</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a></div><div class="ttdeci">@ NODESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00159">definitions.h:159</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a></div><div class="ttdeci">@ FORCESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00164">definitions.h:164</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f">MAT_THERMALSET</a></div><div class="ttdeci">@ MAT_THERMALSET</div><div class="ttdoc">block name is &quot;MAT_THERMAL&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00174">definitions.h:174</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a977350c3bd94798931618d026d6eb06d"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a977350c3bd94798931618d026d6eb06d">MoFEM::MeshsetsManager::setMeshsetFromFile</a></div><div class="ttdeci">MoFEMErrorCode setMeshsetFromFile(const string file_name, const bool clean_file_options=true)</div><div class="ttdoc">add blocksets reading config file</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00791">MeshsetsManager.cpp:791</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Elastic__TransIso_html_a354be073cafaa0c2f8d9ab80a065dbb5"><div class="ttname"><a href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">MoFEM::Mat_Elastic_TransIso::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00382">MaterialBlocks.hpp:382</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Elastic__TransIso_html"><div class="ttname"><a href="structMoFEM_1_1Mat__Elastic__TransIso.html">MoFEM::Mat_Elastic_TransIso</a></div><div class="ttdoc">Transverse Isotropic material data structure.</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00371">MaterialBlocks.hpp:371</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga9fbf1b71bc44b8a83c7f69f1cfba8125"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga9fbf1b71bc44b8a83c7f69f1cfba8125">MoFEM::MeshsetsManager::addMeshset</a></div><div class="ttdeci">MoFEMErrorCode addMeshset(const CubitBCType cubit_bc_type, const int ms_id, const std::string name=&quot;&quot;)</div><div class="ttdoc">add cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00385">MeshsetsManager.cpp:385</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a></div><div class="ttdeci">@ MAT_ELASTICSET</div><div class="ttdoc">block name is &quot;MAT_ELASTIC&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00172">definitions.h:172</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">DISPLACEMENTSET</a></div><div class="ttdeci">@ DISPLACEMENTSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00163">definitions.h:163</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a9813fa3b7ca6ca37f36c8f8766aa85db"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a9813fa3b7ca6ca37f36c8f8766aa85db">MoFEM::MeshsetsManager::setAtributesByDataStructure</a></div><div class="ttdeci">MoFEMErrorCode setAtributesByDataStructure(const CubitBCType cubit_bc_type, const int ms_id, const GenericAttributeData &amp;data, const std::string name=&quot;&quot;)</div><div class="ttdoc">set (material) data structure to cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00499">MeshsetsManager.cpp:499</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Elastic_html_a4b9235ca86996296e5242976d5a12d58"><div class="ttname"><a href="structMoFEM_1_1Mat__Elastic.html#a4b9235ca86996296e5242976d5a12d58">MoFEM::Mat_Elastic::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00155">MaterialBlocks.hpp:155</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaa4d3788e72b298f5fc901644e3f1ad95">MOFEM_OPERATION_UNSUCCESSFUL</a></div><div class="ttdeci">@ MOFEM_OPERATION_UNSUCCESSFUL</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00034">definitions.h:34</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga1d256cf4cf0b698de94c0907f7f0fe93"><div class="ttname"><a href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">MoFEM::LogManager::SeverityLevel</a></div><div class="ttdeci">SeverityLevel</div><div class="ttdoc">Severity levels.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00033">LogManager.hpp:33</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga202c2d0258d78f4c0d60ecac64bf2252"><div class="ttname"><a href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a></div><div class="ttdeci">#define MOFEM_LOG_TAG(channel, tag)</div><div class="ttdoc">Tag channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00339">LogManager.hpp:339</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DisplacementCubitBcData_html_aa1486f39ffa44904e88710876e09ec49"><div class="ttname"><a href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">MoFEM::DisplacementCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00099">BCData.hpp:99</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a3dfed25268ae69c408cf9d7b6b23c4a1"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a3dfed25268ae69c408cf9d7b6b23c4a1">MoFEM::MeshsetsManager::setAtributes</a></div><div class="ttdeci">MoFEMErrorCode setAtributes(const CubitBCType cubit_bc_type, const int ms_id, const std::vector&lt; double &gt; &amp;attributes, const std::string name=&quot;&quot;)</div><div class="ttdoc">set attributes to cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00459">MeshsetsManager.cpp:459</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PressureCubitBcData_html_a17fc3bcb0f53af51e730b846140782a9"><div class="ttname"><a href="structMoFEM_1_1PressureCubitBcData.html#a17fc3bcb0f53af51e730b846140782a9">MoFEM::PressureCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00387">BCData.hpp:387</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a3bcfc531aefce51efddd172bda32b334"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">MoFEM::Types::CubitBCType</a></div><div class="ttdeci">std::bitset&lt; 32 &gt; CubitBCType</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00052">Types.hpp:52</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00071">MeshsetsManager.hpp:71</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Thermal_html"><div class="ttname"><a href="structMoFEM_1_1Mat__Thermal.html">MoFEM::Mat_Thermal</a></div><div class="ttdoc">Thermal material data structure.</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00201">MaterialBlocks.hpp:201</a></div></div>
<div class="ttc" id="aadd__cubit__meshsets_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="add__cubit__meshsets_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="add__cubit__meshsets_8cpp_source.html#l00012">add_cubit_meshsets.cpp:12</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a></div><div class="ttdeci">@ TEMPERATURESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00168">definitions.h:168</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00104">MeshsetsManager.hpp:104</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a2e32fb4a1306fac30e9f4980a125dd6d"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a2e32fb4a1306fac30e9f4980a125dd6d">MoFEM::MeshsetsManager::setBcData</a></div><div class="ttdeci">MoFEMErrorCode setBcData(const CubitBCType cubit_bc_type, const int ms_id, const GenericCubitBcData &amp;data)</div><div class="ttdoc">set boundary data structure to meshset</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00530">MeshsetsManager.cpp:530</a></div></div>
<div class="ttc" id="astructMoFEM_1_1HeatFluxCubitBcData_html"><div class="ttname"><a href="structMoFEM_1_1HeatFluxCubitBcData.html">MoFEM::HeatFluxCubitBcData</a></div><div class="ttdoc">Definition of the heat flux bc data structure.</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00427">BCData.hpp:427</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaa7fc3e87cd6f5fcd5770d87260ea8c1a"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_FOR_LOOP_(MESHSET_MANAGER, IT)</div><div class="ttdoc">Iterator that loops over all the Cubit MeshSets in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00034">MeshsetsManager.hpp:34</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67">HEATFLUXSET</a></div><div class="ttdeci">@ HEATFLUXSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00169">definitions.h:169</a></div></div>
<div class="ttc" id="astructMoFEM_1_1LogManager_html"><div class="ttname"><a href="structMoFEM_1_1LogManager.html">MoFEM::LogManager</a></div><div class="ttdoc">Log manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00026">LogManager.hpp:26</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>