<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/cor-2to5/analytical_poisson.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_c8655c52802c40a8d09642d33b68f8bf.html">cor-2to5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analytical_poisson.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analytical__poisson_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file analytical_poisson.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \ingroup mofem_simple_interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \example analytical_poisson.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * For more information and detailed explain of this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * example see \ref poisson_tut1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PoissonOperators_8hpp.html">PoissonOperators.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AuxPoissonFunctions_8hpp.html">AuxPoissonFunctions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="analytical__poisson_8cpp.html#a29680e68c64040f4884f60691a193226">   18</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="analytical__poisson_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * \brief Function</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This is prescribed exact function. If this function is given by polynomial</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * order of &quot;p&quot; and order of approximation is &quot;p&quot; or higher, solution of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * finite element method is exact (with machine precision).</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  \f[</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  u = 1+x^2+y^2+z^3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  \f]</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structExactFunction.html">ExactFunction</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structExactFunction.html#a624aa0f96fa6b76dffb91979376510f0">   33</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structExactFunction.html#a624aa0f96fa6b76dffb91979376510f0">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 1 + x * x + y * y + z * z * z;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * \brief Exact gradient</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="structExactFunctionGrad.html">ExactFunctionGrad</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structExactFunctionGrad.html#af810f655402a112ff533dc360dabf202">   42</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> <a class="code" href="structExactFunctionGrad.html#af810f655402a112ff533dc360dabf202">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> grad;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    grad(0) = 2 * x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    grad(1) = 2 * y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    grad(2) = 3 * z * z;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> grad;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * \brief Laplacian of function.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * This is Laplacian of \f$u\f$, it is calculated using formula</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \f[</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * \nabla^2 u(x,y,z) = \nabla \cdot \nabla u</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \frac{\partial^2 u}{\partial x^2}+</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \frac{\partial^2 u}{\partial y^2}+</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * \frac{\partial^2 u}{\partial z^2}</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * \f]</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="structExactLaplacianFunction.html">ExactLaplacianFunction</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structExactLaplacianFunction.html#a6b9269124ee9aebddf08ea9249a4b949">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structExactLaplacianFunction.html#a6b9269124ee9aebddf08ea9249a4b949">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 4 + 6 * z;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="analytical__poisson_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="analytical__poisson_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Initialize PETSc</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,<a class="code" href="analytical__poisson_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Create MoAB database</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> moab_core;              <span class="comment">// create database</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = moab_core; <span class="comment">// create interface to database</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Get command line options</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>          = 3;           <span class="comment">// default approximation order</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PetscBool flg_test = PETSC_FALSE; <span class="comment">// true check if error is numerical error</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Poisson&#39;s problem options&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Set approximation order</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-order&quot;</span>, <span class="stringliteral">&quot;approximation order&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                           PETSC_NULL);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Set testing (used by CTest)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(<span class="stringliteral">&quot;-test&quot;</span>, <span class="stringliteral">&quot;if true is ctest&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, flg_test,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            &amp;flg_test, PETSC_NULL);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> mofem_core(moab);           <span class="comment">// create database</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = mofem_core; <span class="comment">// create interface to database</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Register DM Manager</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>); <span class="comment">// register MoFEM DM in PETSc</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Create vector to store approximation global error</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> global_error;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#a0a81d42260b35b3eaff0836f78c911a9">createGhostVec</a>(&amp;global_error);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// First we crate elements, implementation of elements is problem independent,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// we do not know yet what fields are present in the problem, or</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// even we do not decided yet what approximation base or spaces we</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// are going to use. Implementation of element is free from</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// those constrains and can be used in different context.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Elements used by KSP &amp; DM to assemble system of equations</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; domain_lhs_fe;     <span class="comment">///&lt; Volume element for the matrix</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; boundary_lhs_fe;   <span class="comment">///&lt; Boundary element for the matrix</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; domain_rhs_fe;     <span class="comment">///&lt; Volume element to assemble vector</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; boundary_rhs_fe;   <span class="comment">///&lt; Volume element to assemble vector</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; domain_error;      <span class="comment">///&lt; Volume element evaluate error</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;PoissonExample::PostProcFE&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        post_proc_volume; <span class="comment">///&lt; Volume element to Post-process results</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; <span class="keyword">null</span>;              <span class="comment">///&lt; Null element do nothing</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Add problem specific operators the generic finite elements to calculate matrices and vectors.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a>(m_field)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          .<a class="code" href="structPoissonExample_1_1CreateFiniteElements.html#ae7e856976912e3f952c8c5b96b674978">createFEToAssembleMatrixAndVector</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <a class="code" href="structExactFunction.html">ExactFunction</a>(), <a class="code" href="structExactLaplacianFunction.html">ExactLaplacianFunction</a>(), domain_lhs_fe,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              boundary_lhs_fe, domain_rhs_fe, boundary_rhs_fe);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Add problem specific operators the generic finite elements to calculate error on elements and global error</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// in H1 norm</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a>(m_field)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          .<a class="code" href="structPoissonExample_1_1CreateFiniteElements.html#ae250a14f45127e19c97e17df96252329">createFEToEvaluateError</a>(<a class="code" href="structExactFunction.html">ExactFunction</a>(), <a class="code" href="structExactFunctionGrad.html">ExactFunctionGrad</a>(),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                   global_error, domain_error);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// Post-process results</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a>(m_field)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          .<a class="code" href="structPoissonExample_1_1CreateFiniteElements.html#a63d3da59aa561779e9e56bf4284ceeea">creatFEToPostProcessResults</a>(post_proc_volume);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Get simple interface is simplified version enabling quick and</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// easy construction of problem.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structMoFEM_1_1Simple.html">Simple</a> *simple_interface;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Query interface and get pointer to Simple interface</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(simple_interface);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Build problem with simple interface</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// Get options for simple interface from command line</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">getOptions</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// Load mesh file to database</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">loadFile</a>(); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// Add field on domain and boundary. Field is declared by space and base and rank. space</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// can be H1. Hcurl, Hdiv and L2, base can be AINSWORTH_LEGENDRE_BASE, DEMKOWICZ_JACOBI_BASE and more,</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// where rank is number of coefficients for dof.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// Simple interface assumes that there are four types of field; 1) defined</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// on body domain, 2) fields defined on body boundary, 3) skeleton field defined</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// on finite element skeleton. Finally data field is defined on body domain. Data field</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// is not solved but used for post-process or to keep material parameters, etc. Here</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// we using it to calculate approximation error on elements.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Add domain filed &quot;U&quot; in space H1 and Legendre base, Ainsworth recipe is used</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// to construct base functions.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;U&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,1); </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Add Lagrange multiplier field on body boundary</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ab37b71d8fbf8d6a4b6607ed70adead90">addBoundaryField</a>(<span class="stringliteral">&quot;L&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,1); </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// Add error (data) field, we need only L2 norm. Later order is set to 0, so this</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// is piecewise discontinuous constant approx., i.e. 1 DOF for element. You can use</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// more DOFs and collate moments of error to drive anisotropic h/p-adaptivity, however</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// this is beyond this example.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a4f02271aa219c4ec28203b6c2ed79077">addDataField</a>(<span class="stringliteral">&quot;ERROR&quot;</span>,<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,1); </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// Set fields order domain and boundary fields.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;U&quot;</span>,<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);  <span class="comment">// to approximate function</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;L&quot;</span>,<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);  <span class="comment">// to Lagrange multipliers</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;ERROR&quot;</span>,0);  <span class="comment">// approximation order for error</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// Setup problem. At that point database is constructed, i.e. fields, finite elements and</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">// problem data structures with local and global indexing.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">setUp</a>(); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Get access to PETSC-MoFEM DM manager.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// or more derails see &lt;http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/DM/index.html&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Form that point internal MoFEM data structures are linked with PETSc interface. If</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// DM functions contains string MoFEM is is MoFEM specific DM interface function,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// otherwise DM function part of standard PETSc interface.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    DM dm;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Get dm</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a9261d3ef9b39a00cb7d0acc612702275">getDM</a>(&amp;dm); </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Set KSP context for DM. At that point only elements are added to DM operators.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Calculations of matrices and vectors is executed by KSP solver. This part</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// of the code makes connection between implementation of finite elements and</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// data operators with finite element declarations in DM manager. From that</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// point DM takes responsibility for executing elements, calculations of</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// matrices and vectors, and solution of the problem.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Set operators for KSP solver</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gadf1d5425969ed88f332549c5b4ba5291">DMMoFEMKSPSetComputeOperators</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          dm, simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(), domain_lhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gadf1d5425969ed88f332549c5b4ba5291">DMMoFEMKSPSetComputeOperators</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          dm, simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a1310d740ca100e0261983b7de38ce8af">getBoundaryFEName</a>(), boundary_lhs_fe, <span class="keyword">null</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keyword">null</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// Set calculation of the right hand side vector for KSP solver</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga96ba475206db6215c72937e77047415c">DMMoFEMKSPSetComputeRHS</a>(dm, simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                     domain_rhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga96ba475206db6215c72937e77047415c">DMMoFEMKSPSetComputeRHS</a>(dm, simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a1310d740ca100e0261983b7de38ce8af">getBoundaryFEName</a>(),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                     boundary_rhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Solve problem, only PETEc interface here.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// Create the right hand side vector and vector of unknowns</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateGlobalVector(dm,&amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>); </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// Create unknown vector by creating duplicate copy of F vector. only</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// structure is duplicated no values.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDuplicate(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,&amp;<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Create solver and link it to DM</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      KSP solver;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPCreate(PETSC_COMM_WORLD,&amp;solver); </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetFromOptions(solver); </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetDM(solver,dm); </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// Set-up solver, is type of solver and pre-conditioners</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetUp(solver); </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// At solution process, KSP solver using DM creates matrices, Calculate</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// values of the left hand side and the right hand side vector. then</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// solves system of equations. Results are stored in vector D.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSolve(solver,<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>); </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// Scatter solution on the mesh. Stores unknown vector on field on the mesh.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gad94692d0472b346672a25c63e91fb930">DMoFEMMeshToGlobalVector</a>(dm,<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>,INSERT_VALUES,SCATTER_REVERSE); </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// Clean data. Solver and vector are not needed any more.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPDestroy(&amp;solver); </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>); </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Calculate error</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Loop over all elements in mesh, and run users operators on each element.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                      domain_error);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#aa46eb103d077a4900ab68dec1c553ce0">assembleGhostVector</a>(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          global_error);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#ac14c3f26684ae673c003e7f990186073">printError</a>(global_error);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (flg_test == PETSC_TRUE) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">testError</a>(global_error); </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">// Loop over all elements in the mesh and for each execute post_proc_volume</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// element and operators on it.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, simple_interface-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                      post_proc_volume);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// Write results</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      post_proc_volume-&gt;writeFile(<span class="stringliteral">&quot;out_vol.h5m&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// Destroy DM, no longer needed.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm); </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Destroy ghost vector</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;global_error);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// finish work cleaning memory, getting statistics, etc.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>(); </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00014">AuxPoissonFunctions.hpp:14</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="agroup__dm_html_ga96ba475206db6215c72937e77047415c"><div class="ttname"><a href="group__dm.html#ga96ba475206db6215c72937e77047415c">MoFEM::DMMoFEMKSPSetComputeRHS</a></div><div class="ttdeci">PetscErrorCode DMMoFEMKSPSetComputeRHS(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set KSP right hand side evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00637">DMMoFEM.cpp:637</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="aAuxPoissonFunctions_8hpp_html"><div class="ttname"><a href="AuxPoissonFunctions_8hpp.html">AuxPoissonFunctions.hpp</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdoc">field with C-1 continuity</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00088">definitions.h:88</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a3d65745e902af842b5c490eedbcd30d1"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">MoFEM::Simple::loadFile</a></div><div class="ttdeci">MoFEMErrorCode loadFile(const std::string options, const std::string mesh_file_name, LoadFileFunc loadFunc=defaultLoadFileFunc)</div><div class="ttdoc">Load mesh file.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00194">Simple.cpp:194</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a></div><div class="ttdoc">Create finite elements instances.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00861">PoissonOperators.hpp:861</a></div></div>
<div class="ttc" id="agroup__dm_html_gadf1d5425969ed88f332549c5b4ba5291"><div class="ttname"><a href="group__dm.html#gadf1d5425969ed88f332549c5b4ba5291">MoFEM::DMMoFEMKSPSetComputeOperators</a></div><div class="ttdeci">PetscErrorCode DMMoFEMKSPSetComputeOperators(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">Set KSP operators and push mofem finite element methods.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00678">DMMoFEM.cpp:678</a></div></div>
<div class="ttc" id="astructExactFunctionGrad_html"><div class="ttname"><a href="structExactFunctionGrad.html">ExactFunctionGrad</a></div><div class="ttdoc">Exact gradient.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00043">analytical_nonlinear_poisson.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a8325447a1773550852f04c1b600af703"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">MoFEM::Simple::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">get options</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00180">Simple.cpp:180</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_a0a81d42260b35b3eaff0836f78c911a9"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#a0a81d42260b35b3eaff0836f78c911a9">PoissonExample::AuxFunctions::createGhostVec</a></div><div class="ttdeci">MoFEMErrorCode createGhostVec(Vec *ghost_vec) const</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00030">AuxPoissonFunctions.hpp:30</a></div></div>
<div class="ttc" id="astructExactLaplacianFunction_html_a6b9269124ee9aebddf08ea9249a4b949"><div class="ttname"><a href="structExactLaplacianFunction.html#a6b9269124ee9aebddf08ea9249a4b949">ExactLaplacianFunction::operator()</a></div><div class="ttdeci">double operator()(const double x, const double y, const double z) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__poisson_8cpp_source.html#l00065">analytical_poisson.cpp:65</a></div></div>
<div class="ttc" id="astructExactFunction_html_a624aa0f96fa6b76dffb91979376510f0"><div class="ttname"><a href="structExactFunction.html#a624aa0f96fa6b76dffb91979376510f0">ExactFunction::operator()</a></div><div class="ttdeci">double operator()(const double x, const double y, const double z) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__poisson_8cpp_source.html#l00033">analytical_poisson.cpp:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a9261d3ef9b39a00cb7d0acc612702275"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a9261d3ef9b39a00cb7d0acc612702275">MoFEM::Simple::getDM</a></div><div class="ttdeci">MoFEMErrorCode getDM(DM *dm)</div><div class="ttdoc">Get DM.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00747">Simple.cpp:747</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html_a63d3da59aa561779e9e56bf4284ceeea"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html#a63d3da59aa561779e9e56bf4284ceeea">PoissonExample::CreateFiniteElements::creatFEToPostProcessResults</a></div><div class="ttdeci">MoFEMErrorCode creatFEToPostProcessResults(boost::shared_ptr&lt; PostProcFE &gt; &amp;post_proc_volume) const</div><div class="ttdoc">Create finite element to post-process results.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00947">PoissonOperators.hpp:947</a></div></div>
<div class="ttc" id="astructExactLaplacianFunction_html"><div class="ttname"><a href="structExactLaplacianFunction.html">ExactLaplacianFunction</a></div><div class="ttdoc">Laplacian of function.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00058">analytical_nonlinear_poisson.cpp:58</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_a6bc4cd5c9f9ee29f123a6f67fadf35f5"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">PoissonExample::AuxFunctions::testError</a></div><div class="ttdeci">MoFEMErrorCode testError(Vec ghost_vec)</div><div class="ttdoc">Test error.</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00073">AuxPoissonFunctions.hpp:73</a></div></div>
<div class="ttc" id="agroup__dm_html_gad94692d0472b346672a25c63e91fb930"><div class="ttname"><a href="group__dm.html#gad94692d0472b346672a25c63e91fb930">MoFEM::DMoFEMMeshToGlobalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToGlobalVector(DM dm, Vec g, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set ghosted vector values on all existing mesh entities</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00535">DMMoFEM.cpp:535</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a5b3d613d37bec6e737f2db6dfdce0f7d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">MoFEM::Simple::addDomainField</a></div><div class="ttdeci">MoFEMErrorCode addDomainField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00264">Simple.cpp:264</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ad7be306d6140fff96459dae0b5eddfcb"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">MoFEM::Simple::getDomainFEName</a></div><div class="ttdeci">const std::string getDomainFEName() const</div><div class="ttdoc">Get the Domain FE Name.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00368">Simple.hpp:368</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_ac14c3f26684ae673c003e7f990186073"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#ac14c3f26684ae673c003e7f990186073">PoissonExample::AuxFunctions::printError</a></div><div class="ttdeci">MoFEMErrorCode printError(Vec ghost_vec)</div><div class="ttdoc">Print error.</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00060">AuxPoissonFunctions.hpp:60</a></div></div>
<div class="ttc" id="aanalytical__poisson_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="analytical__poisson_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="analytical__poisson_8cpp_source.html#l00070">analytical_poisson.cpp:70</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a4f02271aa219c4ec28203b6c2ed79077"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a4f02271aa219c4ec28203b6c2ed79077">MoFEM::Simple::addDataField</a></div><div class="ttdeci">MoFEMErrorCode addDataField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00392">Simple.cpp:392</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ab233701869a6020eb4a2cb348bd7978d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">MoFEM::Simple::setFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setFieldOrder(const std::string field_name, const int order, const Range *ents=NULL)</div><div class="ttdoc">Set field order.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00545">Simple.cpp:545</a></div></div>
<div class="ttc" id="astructExactFunction_html"><div class="ttname"><a href="structExactFunction.html">ExactFunction</a></div><div class="ttdoc">Function.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00034">analytical_nonlinear_poisson.cpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="aanalytical__poisson_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="analytical__poisson_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="analytical__poisson_8cpp_source.html#l00018">analytical_poisson.cpp:18</a></div></div>
<div class="ttc" id="aPoissonOperators_8hpp_html"><div class="ttname"><a href="PoissonOperators_8hpp.html">PoissonOperators.hpp</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html_ae250a14f45127e19c97e17df96252329"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html#ae250a14f45127e19c97e17df96252329">PoissonExample::CreateFiniteElements::createFEToEvaluateError</a></div><div class="ttdeci">MoFEMErrorCode createFEToEvaluateError(boost::function&lt; double(const double, const double, const double)&gt; f_u, boost::function&lt; FTensor::Tensor1&lt; double, 3 &gt;(const double, const double, const double)&gt; g_u, Vec global_error, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;domain_error) const</div><div class="ttdoc">Create finite element to calculate error.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00911">PoissonOperators.hpp:911</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a1310d740ca100e0261983b7de38ce8af"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a1310d740ca100e0261983b7de38ce8af">MoFEM::Simple::getBoundaryFEName</a></div><div class="ttdeci">const std::string getBoundaryFEName() const</div><div class="ttdoc">Get the Boundary FE Name.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00375">Simple.hpp:375</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ab37b71d8fbf8d6a4b6607ed70adead90"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ab37b71d8fbf8d6a4b6607ed70adead90">MoFEM::Simple::addBoundaryField</a></div><div class="ttdeci">MoFEMErrorCode addBoundaryField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on boundary.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00354">Simple.cpp:354</a></div></div>
<div class="ttc" id="anamespaceReactionDiffusionEquation_html_a6078a7f940fe823a1c1ccb4cc277e03e"><div class="ttname"><a href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">ReactionDiffusionEquation::D</a></div><div class="ttdeci">const double D</div><div class="ttdoc">diffusivity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion_8cpp_source.html#l00020">reaction_diffusion.cpp:20</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html_ae7e856976912e3f952c8c5b96b674978"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html#ae7e856976912e3f952c8c5b96b674978">PoissonExample::CreateFiniteElements::createFEToAssembleMatrixAndVector</a></div><div class="ttdeci">MoFEMErrorCode createFEToAssembleMatrixAndVector(boost::function&lt; double(const double, const double, const double)&gt; f_u, boost::function&lt; double(const double, const double, const double)&gt; f_source, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;domain_lhs_fe, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;boundary_lhs_fe, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;domain_rhs_fe, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;boundary_rhs_fe, bool trans=true) const</div><div class="ttdoc">Create finite element to calculate matrix and vectors.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00868">PoissonOperators.hpp:868</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_acf413f83e47d1e092a8d5fdb27996cbf"><div class="ttname"><a href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">MoFEM::Simple::setUp</a></div><div class="ttdeci">MoFEMErrorCode setUp(const PetscBool is_partitioned=PETSC_TRUE)</div><div class="ttdoc">Setup problem.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00683">Simple.cpp:683</a></div></div>
<div class="ttc" id="agroup__dm_html_gaa77602fddf773ab52fee8369cc135d7e"><div class="ttname"><a href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">MoFEM::DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr())</div><div class="ttdoc">Executes FEMethod for finite elements in DM.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00586">DMMoFEM.cpp:586</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_aa46eb103d077a4900ab68dec1c553ce0"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#aa46eb103d077a4900ab68dec1c553ce0">PoissonExample::AuxFunctions::assembleGhostVector</a></div><div class="ttdeci">MoFEMErrorCode assembleGhostVector(Vec ghost_vec) const</div><div class="ttdoc">Assemble error vector.</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00043">AuxPoissonFunctions.hpp:43</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<div class="ttc" id="astructExactFunctionGrad_html_af810f655402a112ff533dc360dabf202"><div class="ttname"><a href="structExactFunctionGrad.html#af810f655402a112ff533dc360dabf202">ExactFunctionGrad::operator()</a></div><div class="ttdeci">FTensor::Tensor1&lt; double, 3 &gt; operator()(const double x, const double y, const double z) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__poisson_8cpp_source.html#l00042">analytical_poisson.cpp:42</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>