<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/BaseDerivativesDataOperators.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseDerivativesDataOperators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaseDerivativesDataOperators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file BaseDerivativesDataOperators.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  * \brief Base derivatives data operators</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __BASE_DERIVATIVES_DATA_OPERATORS_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __BASE_DERIVATIVES_DATA_OPERATORS_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html">OpBaseDerivativesBase</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a0aad1b5c01f96fbd6c944f5e9aab6556">OpBaseDerivativesBase</a>(boost::shared_ptr&lt;MatrixDouble&gt; base_mass_ptr,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        boost::shared_ptr&lt;EntitiesFieldData&gt; data_l2,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> b, <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> s,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a> sev = Sev::verbose);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">   21</a></span>&#160;  <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">base</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html#af46c5748a63e88870c5d8d4ab63deca9">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#af46c5748a63e88870c5d8d4ab63deca9">verbosity</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html#abea31172fb53dd063b69e759d893ac3e">   23</a></span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#abea31172fb53dd063b69e759d893ac3e">severityLevel</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html#a59647093858e7e55011c519560cd9f13">   25</a></span>&#160;  boost::shared_ptr&lt;MatrixDouble&gt; <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a59647093858e7e55011c519560cd9f13">baseMassPtr</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">   26</a></span>&#160;  boost::shared_ptr&lt;EntitiesFieldData&gt; <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">dataL2</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesBase.html#a80696c2ab90f307095c25c2586eba505">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a80696c2ab90f307095c25c2586eba505">GetOrderFun</a> = boost::function&lt;<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>()&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a4f5573ce49954433f3133d21a9a0a3c8">calculateBase</a>(<a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a80696c2ab90f307095c25c2586eba505">GetOrderFun</a> get_order);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a5871100bb96bbfc8162c668afb782fbf">calculateMass</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> BASE_DIM&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesMass.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesMass.html">OpBaseDerivativesMass</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesMass_3_011_01_4.html">   37</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesMass.html">OpBaseDerivativesMass</a>&lt;1&gt; : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html">OpBaseDerivativesBase</a>  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a0aad1b5c01f96fbd6c944f5e9aab6556">OpBaseDerivativesBase::OpBaseDerivativesBase</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesMass_3_013_01_4.html">   45</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesMass.html">OpBaseDerivativesMass</a>&lt;3&gt; : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesMass.html">OpBaseDerivativesMass</a>&lt;1&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesMass.html">OpBaseDerivativesMass&lt;1&gt;::OpBaseDerivativesMass</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian.html">   49</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM&gt; <span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian.html">OpBaseDerivativesSetHOInvJacobian</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian_3_012_01_4.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian.html">OpBaseDerivativesSetHOInvJacobian</a>&lt;2&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl.html">OpSetInvJacSpaceForFaceImpl</a>&lt;2, 1&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian.html">OpBaseDerivativesSetHOInvJacobian</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      boost::shared_ptr&lt;EntitiesFieldData&gt; data_l2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      boost::shared_ptr&lt;MatrixDouble&gt; inv_jac_ptr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian_3_012_01_4.html#a47ace412d4edf8fc61442b7646a5d9af">   63</a></span>&#160;  boost::shared_ptr&lt;EntitiesFieldData&gt; <a class="code" href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian_3_012_01_4.html#a47ace412d4edf8fc61442b7646a5d9af">dataL2</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> BASE_DIM&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesNext.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesNext.html">OpBaseDerivativesNext</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @brief Specialisation for calculate derivatives for scalar base functions</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @tparam  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html">   74</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesNext.html">OpBaseDerivativesNext</a>&lt;1&gt; : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html">OpBaseDerivativesBase</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="structMoFEM_1_1OpBaseDerivativesNext.html">OpBaseDerivativesNext</a>(<span class="keywordtype">int</span> derivative,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        boost::shared_ptr&lt;MatrixDouble&gt; base_mass_ptr,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        boost::shared_ptr&lt;EntitiesFieldData&gt; data_l2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> b, <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> s,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a> sev = Sev::verbose);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html#a109e12e736ea9ebc1a5d56c81be00f2d">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html#a109e12e736ea9ebc1a5d56c81be00f2d">calcBaseDerivative</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html#a31f52a27a8b22694403ee19f6ab3039c">   87</a></span>&#160;  <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html#a31f52a27a8b22694403ee19f6ab3039c">nF</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> BASE_DIM&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWorkImpl(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> BASE_DIM, <span class="keywordtype">int</span> SPACE_DIM&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> setBaseImpl(<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;ent_data);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief Specialisation for calculate derivatives for scalar base functions</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @tparam  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpBaseDerivativesNext_3_013_01_4.html">  103</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structMoFEM_1_1OpBaseDerivativesNext.html">OpBaseDerivativesNext</a>&lt;3&gt; : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesNext.html">OpBaseDerivativesNext</a>&lt;1&gt; {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1OpBaseDerivativesNext.html">OpBaseDerivativesNext&lt;1&gt;::OpBaseDerivativesNext</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //__BASE_DERIVATIVES_DATA_OPERATORS_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a4f5573ce49954433f3133d21a9a0a3c8"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a4f5573ce49954433f3133d21a9a0a3c8">MoFEM::OpBaseDerivativesBase::calculateBase</a></div><div class="ttdeci">MoFEMErrorCode calculateBase(GetOrderFun get_order)</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8cpp_source.html#l00020">BaseDerivativesDataOperators.cpp:20</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_aa3a5d22f179d6fe2bee90128cabe1ca3"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">MoFEM::OpBaseDerivativesBase::base</a></div><div class="ttdeci">FieldApproximationBase base</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00021">BaseDerivativesDataOperators.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a0aad1b5c01f96fbd6c944f5e9aab6556"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a0aad1b5c01f96fbd6c944f5e9aab6556">MoFEM::OpBaseDerivativesBase::OpBaseDerivativesBase</a></div><div class="ttdeci">OpBaseDerivativesBase(boost::shared_ptr&lt; MatrixDouble &gt; base_mass_ptr, boost::shared_ptr&lt; EntitiesFieldData &gt; data_l2, const FieldApproximationBase b, const FieldSpace s, int verb=QUIET, Sev sev=Sev::verbose)</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8cpp_source.html#l00012">BaseDerivativesDataOperators.cpp:12</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a59647093858e7e55011c519560cd9f13"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a59647093858e7e55011c519560cd9f13">MoFEM::OpBaseDerivativesBase::baseMassPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; baseMassPtr</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00025">BaseDerivativesDataOperators.hpp:25</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesNext_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesNext.html">MoFEM::OpBaseDerivativesNext</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00067">BaseDerivativesDataOperators.hpp:67</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a23f0976a74077a12e7605f9a77070d44"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">MoFEM::OpBaseDerivativesBase::dataL2</a></div><div class="ttdeci">boost::shared_ptr&lt; EntitiesFieldData &gt; dataL2</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00026">BaseDerivativesDataOperators.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesSetHOInvJacobian_3_012_01_4_html_a47ace412d4edf8fc61442b7646a5d9af"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian_3_012_01_4.html#a47ace412d4edf8fc61442b7646a5d9af">MoFEM::OpBaseDerivativesSetHOInvJacobian&lt; 2 &gt;::dataL2</a></div><div class="ttdeci">boost::shared_ptr&lt; EntitiesFieldData &gt; dataL2</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00063">BaseDerivativesDataOperators.hpp:63</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a></div><div class="ttdeci">FieldSpace</div><div class="ttdoc">approximation spaces</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00082">definitions.h:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a5871100bb96bbfc8162c668afb782fbf"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a5871100bb96bbfc8162c668afb782fbf">MoFEM::OpBaseDerivativesBase::calculateMass</a></div><div class="ttdeci">MoFEMErrorCode calculateMass()</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8cpp_source.html#l00054">BaseDerivativesDataOperators.cpp:54</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesMass_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesMass.html">MoFEM::OpBaseDerivativesMass</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00035">BaseDerivativesDataOperators.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesNext_3_011_01_4_html_a31f52a27a8b22694403ee19f6ab3039c"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html#a31f52a27a8b22694403ee19f6ab3039c">MoFEM::OpBaseDerivativesNext&lt; 1 &gt;::nF</a></div><div class="ttdeci">MatrixDouble nF</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00087">BaseDerivativesDataOperators.hpp:87</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00549">ForcesAndSourcesCore.hpp:549</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesSetHOInvJacobian_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesSetHOInvJacobian.html">MoFEM::OpBaseDerivativesSetHOInvJacobian</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00049">BaseDerivativesDataOperators.hpp:49</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga1d256cf4cf0b698de94c0907f7f0fe93"><div class="ttname"><a href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">MoFEM::LogManager::SeverityLevel</a></div><div class="ttdeci">SeverityLevel</div><div class="ttdoc">Severity levels.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00033">LogManager.hpp:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html">MoFEM::OpBaseDerivativesBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00013">BaseDerivativesDataOperators.hpp:13</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesNext_3_011_01_4_html_a109e12e736ea9ebc1a5d56c81be00f2d"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesNext_3_011_01_4.html#a109e12e736ea9ebc1a5d56c81be00f2d">MoFEM::OpBaseDerivativesNext&lt; 1 &gt;::calcBaseDerivative</a></div><div class="ttdeci">int calcBaseDerivative</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00086">BaseDerivativesDataOperators.hpp:86</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_abea31172fb53dd063b69e759d893ac3e"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#abea31172fb53dd063b69e759d893ac3e">MoFEM::OpBaseDerivativesBase::severityLevel</a></div><div class="ttdeci">Sev severityLevel</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00023">BaseDerivativesDataOperators.hpp:23</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00221">definitions.h:221</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetInvJacSpaceForFaceImpl_html"><div class="ttname"><a href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl.html">MoFEM::OpSetInvJacSpaceForFaceImpl</a></div><div class="ttdoc">Transform local reference derivatives of shape functions to global derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l02833">UserDataOperators.hpp:2833</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a80696c2ab90f307095c25c2586eba505"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a80696c2ab90f307095c25c2586eba505">MoFEM::OpBaseDerivativesBase::GetOrderFun</a></div><div class="ttdeci">boost::function&lt; int()&gt; GetOrderFun</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00028">BaseDerivativesDataOperators.hpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_af46c5748a63e88870c5d8d4ab63deca9"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#af46c5748a63e88870c5d8d4ab63deca9">MoFEM::OpBaseDerivativesBase::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00022">BaseDerivativesDataOperators.hpp:22</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>