<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/nonlinear_elasticity/examples/dam/dam.jou Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_bce7f96fa61c3be657c2f1d3e71f80b3.html">nonlinear_elasticity</a></li><li class="navelem"><a class="el" href="dir_389c243d79a53390a42d29fcc626f6b8.html">examples</a></li><li class="navelem"><a class="el" href="dir_94595447fd09523ea77fff3e536a9dfb.html">dam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dam.jou</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic__finite__elements_2nonlinear__elasticity_2examples_2dam_2dam_8jou.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;reset</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;set duplicate block elements on</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;create vertex -1048.15 1012.96 0</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;create vertex -1085.19 931.481 0</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;create vertex -1092.59 866.667 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;create vertex -1129.63 811.11 0</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;create vertex -1159.26 761.111 0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;create vertex -1188.89 705.556 0</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;create vertex -1200 674.074 0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;create vertex -1174.07 644.444 0</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;create vertex -1161.11 603.704 0</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;create vertex -1162.96 551.852 0</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;create vertex -1162.96 505.556 0</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;create vertex -1174.07 474.074 0</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;create vertex -1083.33 1016.67 0</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;create vertex -1111.11 951.852 0</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;create vertex -1118.52 874.074 0</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;create vertex -1166.67 800 0</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;create vertex -1196.3 772.222 0</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;create vertex -1224.07 712.963 0</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;create vertex -1224.07 668.519 0</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;create vertex -1207.41 627.778 0</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;create vertex -1201.85 575.926 0</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;create vertex -1201.85 531.481 0</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;create vertex -1198.15 501.852 0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;create vertex -1216.67 457.407 0</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;create vertex -1135.19 1012.96 0</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;create vertex -1155.56 981.481 0</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;create vertex -1166.67 900 0</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;create vertex -1212.96 818.519 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;create vertex -1233.33 738.889 0</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;create vertex -1255.56 716.667 0</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;create vertex -1264.81 668.519 0</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;create vertex -1257.41 635.185 0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;create vertex -1248.15 603.704 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;create vertex -1248.15 500 0</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;create vertex -1262.96 453.704 0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;create vertex -1162.96 1012.96 0</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;create vertex -1196.3 957.407 0</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;create vertex -1194.44 901.852 0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;create vertex -1235.19 837.037 0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;create vertex -1250 750 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;create vertex -1288.89 716.667 0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;create vertex -1292.59 618.519 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;create vertex -1281.48 588.889 0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;create vertex -1300 542.593 0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;create vertex -1281.48 461.111 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;create vertex -1296.3 446.296 0</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;create vertex -1262.96 1016.67 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;create vertex -1261.11 938.889 0</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;create vertex -1292.59 894.444 0</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;create vertex -1312.96 825.926 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;create vertex -1296.3 772.222 0</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;create vertex -1298.15 759.259 0</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;create vertex -1327.78 705.556 0</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;create vertex -1337.04 661.111 0</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;create vertex -1342.59 585.185 0</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;create vertex -1379.63 546.296 0</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;create vertex -1388.89 501.852 0</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;create vertex -1383.33 448.148 0</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;create vertex -1312.96 1012.96 0</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;create vertex -1288.89 937.037 0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;create vertex -1311.11 909.259 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;create vertex -1319.07 894.444 0</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;create vertex -1316.78 835.185 0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;create vertex -1325.93 775.926 0</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;create vertex -1340.74 716.667 0</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;create vertex -1351.85 672.222 0</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;create vertex -1362.96 616.667 0</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;create vertex -1359.26 581.481 0</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;create vertex -1381.48 559.259 0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;create vertex -1394.44 527.778 0</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;create vertex -1390.74 450 0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;create vertex -1381.48 1016.67 0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;create vertex -1357.41 981.481 0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;create vertex -1340.74 951.852 0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;create vertex -1340.74 900 0</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;create vertex -1327.78 883.333 0</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;create vertex -1329.93 792.593 0</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;create vertex -1329.93 775.926 0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;create vertex -1346.44 703.704 0</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;create vertex -1368.52 642.593 0</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;create vertex -1377.78 616.667 0</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;create vertex -1379.63 592.593 0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;create vertex -1385.19 575.926 0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;create vertex -1396.30 548.148 0</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;create vertex -1398.15 507.407 0</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;create vertex -1398.15 474.074 0</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;create vertex -1394.44 451.852 0</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;create vertex -1405.56 1014.81 0</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;create vertex -1372.22 957.407 0</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;create vertex -1374.07 911.111 0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;create vertex -1359.26 857.407 0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;create vertex -1361.11 818.519 0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;create vertex -1374.07 801.852 0</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;create vertex -1366.67 750 0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;create vertex -1361.11 724.074 0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;create vertex -1355.56 696.296 0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;create vertex -1364.26 659.259 0</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;create vertex -1379.63 616.667 0</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;create vertex -1387.04 588.889 0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;create vertex -1407.41 551.852 0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;create vertex -1407.41 518.519 0</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;create vertex -1409.26 475.926 0</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;create vertex -1403.7 448.148 0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;create vertex -1429.63 1016.67 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;create vertex -1401.85 972.222 0</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;create vertex -1398.15 868.519 0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;create vertex -1374.07 846.296 0</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;create vertex -1400.00 831.481 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;create vertex -1405.56 805.556 0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;create vertex -1414.81 759.259 0</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;create vertex -1409.26 700 0</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;create vertex -1414.81 631.481 0</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;create vertex -1425.93 588.889 0</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;create vertex -1435.19 512.963 0</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;create vertex -1444.44 459.259 0</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;create vertex -1466.67 1012.96 0</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;create vertex -1427.78 972.222 0</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;create vertex -1420.37 887.037 0</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;create vertex -1425.93 835.185 0</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;create vertex -1429.63 783.333 0</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;create vertex -1427.78 731.481 0</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;create vertex -1420.37 677.778 0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;create vertex -1431.48 633.333 0</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;create vertex -1437.04 588.889 0</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;create vertex -1444.44 525.926 0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;create vertex -1455.56 462.963 0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;create vertex -1501.85 1014.81 0</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;create vertex -1461.11 970.37 0</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;create vertex -1457.41 924.074 0</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;create vertex -1461.11 894.444 0</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;create vertex -1462.96 868.519 0</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;create vertex -1472.22 835.185 0</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;create vertex -1466.67 809.259 0</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;create vertex -1462.96 762.963 0</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;create vertex -1461.11 712.963 0</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;create vertex -1464.81 655.556 0</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;create vertex -1461.11 624.074 0</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;create vertex -1459.26 596.296 0</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;create vertex -1470.37 583.333 0</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;create vertex -1477.78 559.259 0</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;create vertex -1494.44 520.37 0</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;create vertex -1490.74 500 0</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;create vertex -1481.48 468.519 0</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;create vertex -1511.11 1009.26 0</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;create vertex -1475.93 961.111 0</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;create vertex -1474.07 914.815 0</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;create vertex -1492.59 851.852 0</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;create vertex -1490.74 809.259 0</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;create vertex -1479.63 761.111 0</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;create vertex -1477.78 714.815 0</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;create vertex -1481.48 627.778 0</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;create vertex -1498.15 579.63 0</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;create vertex -1507.41 527.778 0</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;create vertex -1491.04 487.037 0</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;create vertex -1503.70 448.148 0</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;create vertex -1520.37 1005.56 0</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;create vertex -1488.89 942.593 0</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;create vertex -1487.04 896.296 0</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;create vertex -1503.70 840.741 0</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;create vertex -1507.41 794.444 0</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;create vertex -1500.00 746.296 0</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;create vertex -1488.89 701.852 0</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;create vertex -1496.30 655.556 0</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;create vertex -1525.93 605.556 0</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;create vertex -1527.78 540.741 0</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;create vertex -1516.67 500 0</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;create vertex -1503.70 470.37 0</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;create vertex -1529.63 451.852 0</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;create vertex -1540.74 1009.26 0</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;create vertex -1505.56 946.296 0</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;create vertex -1505.56 883.333 0</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;create vertex -1527.78 824.074 0</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;create vertex -1527.78 790.741 0</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;create vertex -1503.70 724.074 0</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;create vertex -1511.11 670.37 0</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;create vertex -1550.00 603.704 0</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;create vertex -1544.44 555.556 0</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;create vertex -1551.85 483.333 0</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;create vertex -1590.74 446.296 0</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;create vertex -1592.59 1016.67 0</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;create vertex -1551.85 959.259 0</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;create vertex -1542.59 894.444 0</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;create vertex -1555.56 831.481 0</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;create vertex -1562.96 781.481 0</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;create vertex -1544.44 727.778 0</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;create vertex -1557.41 687.037 0</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;create vertex -1574.07 651.852 0</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;create vertex -1620.37 590.741 0</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;create vertex -1616.67 512.963 0</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;create vertex -1651.85 459.259 0</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;create vertex -1614.81 1016.67 0</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;create vertex -1583.33 974.074 0</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;create vertex -1564.81 914.815 0</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;create vertex -1575.93 842.593 0</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;create vertex -1583.33 777.778 0</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;create vertex -1572.22 731.481 0</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;create vertex -1587.04 700 0</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;create vertex -1600.00 666.667 0</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;create vertex -1638.89 612.963 0</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;create vertex -1664.81 599.259 0</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;create vertex -1648.15 518.519 0</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;create vertex -1705.56 461.111 0</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;create vertex -1635.19 1014.81 0</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;create vertex -1594.44 938.889 0</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;create vertex -1587.04 866.667 0</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;create vertex -1598.15 807.407 0</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;create vertex -1607.41 751.852 0</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;create vertex -1607.41 731.481 0</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;create vertex -1644.44 664.815 0</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;create vertex -1705.56 574.074 0</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;create vertex -1698.15 542.593 0</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;create vertex -1712.96 490.741 0</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;create vertex -1750.00 470.37 0</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;create vertex -1659.26 1014.81 0</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;create vertex -1624.07 938.889 0</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;create vertex -1618.52 842.593 0</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;create vertex -1627.78 761.111 0</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;create vertex -1683.33 642.593 0</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;create vertex -1733.33 581.481 0</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;create vertex -1735.19 551.852 0</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;create vertex -1798.15 450 0</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;create vertex -1798.15 400 0 </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;create vertex -1000 400 0</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;create vertex -1000 1020 0 </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;create vertex -1798.15 1020 0</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;create curve vertex 223  vertex 222  on surface </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;create curve vertex 222 vertex 225 on surface</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;create curve vertex 225 vertex 224 on surface</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;create curve vertex 224 vertex 223 on surface</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;create surface curve 1 2 3 4</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;brick x 1000 y 1000 z 1000</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;align volume 2 surface 2 with surface 1</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;delete surface 1</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;create vertex on curve 6 8 segment 18 color</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;create curve spline vertex 238 1 2 3 4 5 6 7 8 9 10 11 12 271</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;create curve spline vertex 239 13 14 15 16 17 18 19 20 21 22 23 24 270</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;create curve spline vertex 240 25 26 27 28 29 30 31 32 33 34 35 269</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;create curve spline vertex 241 36 37 38 39 40 41 42 43 44 45 46 268</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;create curve spline vertex 242 47 48 49 50 51 52 53 54 55 56 57 58 267</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;create curve spline vertex 243 59 60 61 62 63 64 65 66 67 68 69 70 71 266</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;create curve spline vertex 244 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 265</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;create curve spline vertex 245 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 264</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;create curve spline vertex 246 104 105 106 107 108 109 110 111 112 113 114 115 263</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;create curve spline vertex 247 116 117 118 119 120 121 122 123 124 125 126 262</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;create curve spline vertex 248 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 261</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;create curve spline vertex 249 144 145 146 147 148 149 150 151 152 153 154 155 260</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;create curve spline vertex 250 156 157 158 159 160 161 162 163 164 165 166 167 168 259</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;create curve spline vertex 251 169 170 171 172 173 174 175 176 177 178 179 258</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;create curve spline vertex 252 180 181 182 183 184 185 186 187 188 189 190 257</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;create curve spline vertex 253 191 192 193 194 195 196 197 198 199 200 201 202 256</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;create curve spline vertex 254 203 204 205 206 207 208 209 210 211 212 213 255</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;create curve spline vertex 232 214 215 216 217 218 219 220 221 233</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;webcut volume 2 with plane yplane offset 400 noimprint nomerge</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;webcut volume 3 with plane yplane offset 1050 noimprint nomerge</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;delete volume 2 4</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;imprint volume 3 with curve all</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;delete free curve all</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;delete free vertex all</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;webcut volume 3  with plane zplane offset -734 noimprint nomerge </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;webcut volume 3  with plane zplane offset -660 noimprint nomerge </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;webcut volume 3  with plane zplane offset -640 noimprint nomerge </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;webcut volume 3  with plane zplane offset -620 noimprint nomerge </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;webcut volume 3  with plane zplane offset -600 noimprint nomerge </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;webcut volume 3  with plane zplane offset -560 noimprint nomerge </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;webcut volume 3  with plane zplane offset -540 noimprint nomerge </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;webcut volume 3  with plane zplane offset -520 noimprint nomerge </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;webcut volume 3  with plane zplane offset -500 noimprint nomerge </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -500 </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -520 </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -540 </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -560 </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -600 </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -620 </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -640 </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -660 </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;Surface 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  copy move x 0 y 0 z -734</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;unite volume 50 49  </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;unite volume 51 33  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;unite volume 69 68 67  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;unite volume 70 52 53  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;unite volume 88 87 86 85  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;unite volume 89 71 72 73  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;unite volume 107 106 105 104 103  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;unite volume 108 90 91 92 93  </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;unite volume 126 125 124 123 122 121  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;unite volume 127 109 110 111 112 113  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;unite volume 145 144 143 142 141 140 139  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;unite volume 146 128 129 130 131 132 133  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;unite volume 164 163 162 161 160 159 158 157  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;unite volume 165 147 148 149 150 151 152 153  </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;unite volume 183 182 181 180 179 178 177 176 175  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;unite volume 184 166 168 167 169 170 171 172 173  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;create volume loft surface 306  287  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;create volume loft surface 287  268  </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;create volume loft surface 268  249  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;create volume loft surface 321  230  </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;create volume loft surface 230  211  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;create volume loft surface 333  192  </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;create volume loft surface 339  173  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;create volume loft surface 345  154  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;create volume loft surface 307  288  </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;create volume loft surface 288  269  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;create volume loft surface 269  250  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;create volume loft surface 369  231  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;create volume loft surface 375  212  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;create volume loft surface 381  193  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;create volume loft surface 387  174  </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;create volume loft surface 393  155  </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;delete volume 3 6 7 8 9 10 11 12 13 50 51 69 70 88 89 107 108 126 127 145 146 164 165 183 184</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;delete body 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 54 55 56 57 58 59 60 61 62 63 64 65 66 74 75 76 77 78 79 80 81 82 83 84 94 95 96 97 98 99 100 101 102 114 115 116 117 118 119 120 134 135 136 137 138 154 155 156 174</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;unite volume all </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;webcut volume 5 with plane yplane offset 420 noimprint nomerge </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;webcut volume 201  with plane yplane offset 1020 noimprint nomerge </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;delete volume 5 202</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;webcut volume 201  with plane xplane offset -1000 noimprint nomerge </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;webcut volume 203  with plane xplane offset -1850 noimprint nomerge</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;delete volume 201 204</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;#GEOMETRY CREATED</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;create vertex -1410 850 500 color </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;create vertex -1410 825 500 color </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;create vertex -1410 832 720 color </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;create vertex -1410 825 720 color </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;create vertex -1410 855 575 color #Change y values to vary U/S vertical curvature</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;create vertex -1410 830 575 color #Change y values to vary D/S vertical curvature</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;create curve vertex 1454  vertex 1452  vertex 1456  parabolic</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;create curve vertex 1453  vertex 1451  vertex 1455  parabolic</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;#Create toe of dam</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;create vertex -1410 860 490</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;create vertex -1410 815 490</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;create vertex -1410 860 480</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;create vertex -1410 815 480</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;create curve vertex 1451  vertex 1457  </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;create curve vertex 1452  vertex 1458  </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;create curve vertex 1458  vertex 1460  </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;create curve vertex 1457  vertex 1459  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;create vertex -1150 745 575 color #Change y values to vary curvature</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;create vertex -1650 745 575 color #Change y values to vary curvature</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;create curve vertex 1466  vertex 1465  vertex 1456  parabolic</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;sweep curve 1570 1571 1572 1573 1574 1575 along curve 1576</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;create volume loft surface 582  581  </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;create volume loft surface 583  584  </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;create curve vertex 1490  vertex 1486  </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;create curve vertex 1483  vertex 1487  </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;create surface curve 1596 1626 1600 1625  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;create volume loft surface 598  599  </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;unite volume 211 212 214</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;delete body 205 206 207 208 209 210 213</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;delete free curve all</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;delete vertex all</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;align Volume 211  surface 601 with surface 494 </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;move Volume 211  z -20 include_merged</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;move Volume 211 y 60 include_merged</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;webcut volume 211 with plane xplane offset -750 rotate 40 about y noimprint nomerge</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;webcut volume 215  with plane xplane offset -2070 rotate -40 about y noimprint nomerge </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;delete volume 211 216</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;imprint volume 203  with volume 215</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;chop volume 203  with volume 215 keep </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;delete volume  203 217</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;color Volume 218 limegreen</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;color Volume 215 grey</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;# Imprint and merge</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;imprint volume all</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;merge volume all </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;#Valey </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;delete volume 218</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;##Valley elastic properties</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;#block 2 volume 218</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;#block 2 name &quot;MAT_ELASTIC_VAL&quot;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;#block 2 attribute count 2</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;##Unit MPa</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;#block 2 attribute index 1 6.0e+4</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;#block 2 attribute index 2 0.2</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;#</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;##Damping </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;#block 4 volume 218</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;#block 4 name &quot;DAMPER_VAL&quot;)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;#block 4 attribute count 2</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;#block 4 attribute index 1  3.8400e+03 # eta = 0.4, value eta*G=eta*E/2*(1+nu)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;#block 4 attribute index 2 -1 # only shear damping, no volumetric</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;#</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;##displacement constrain on bottom surface</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;#create Displacement 1 on surface 743  dof 3 fix 0</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;#create Displacement 2 on surface 747 750  dof 1 fix 0</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;#create Displacement 2 on surface 749 744  dof 2 fix 0</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;#</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;##Apply Water Pressure inside </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;#block 5 surface 751 753 756 758 760 762 764 766 768 770 772 774 776 778 780 697  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;#block 5 name &#39;FLUID_PRESSURE&#39;  </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;#block 5 attribute count 7   </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;#block 5 attribute index 1 0.001    #density of Water [1kg/m^3  = N*(m/s^2) / m^3 =  1e-6 M]   </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;#block 5 attribute index 2 0        #acceleration x-direction  </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;#block 5 attribute index 3 0        #acceleration y-direction  </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;#block 5 attribute index 4 -9.81    #acceleration z-direction  </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;##zero pressure point - water level at which water pressure is zero  </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;#block 5 attribute index 5 0        #pressure point x-direction  </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;#block 5 attribute index 6 0        #pressure point y-direction  </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;#block 5 attribute index 7 -530     #pressure point z-direction  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;#DAM CREATED</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;##Applying Boundary Conditions</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;#Dam elastic properties</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;block 1 volume 215</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;block 1 name &quot;MAT_ELASTIC_DAM&quot;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;block 1 attribute count 2</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;# Note that base init is Mega Pascal  MPa</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;block 1 attribute index 1 2.6e+4 </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;block 1 attribute index 2 0.2</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;#Damping  </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;block 3 volume 215 </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;block 3 name &quot;DAMPER_DAM&quot;) </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;block 3 attribute count 2 </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;block 3 attribute index 1 312 # eta = 0.04, value eta*G=eta*E/2*(1+nu) </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;block 3 attribute index 2 -1 # only shear damping, no volumetric </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;###Apply Water Pressure inside </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;#block 5 surface  697   </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;#block 5 name &#39;FLUID_PRESSURE&#39;   </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;#block 5 attribute count 7    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;#block 5 attribute index 1 0.001    #density of Water [1kg/m^3  = N*(m/s^2) / m^3 =  1e-6 M]    </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;#block 5 attribute index 2 0        #acceleration x-direction   </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;#block 5 attribute index 3 0        #acceleration y-direction   </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;#block 5 attribute index 4 -9.81    #acceleration z-direction   </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;##zero pressure point - water level at which water pressure is zero   </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;#block 5 attribute index 5 0        #pressure point x-direction   </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;#block 5 attribute index 6 0        #pressure point y-direction   </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;#block 5 attribute index 7 -530     #pressure point z-direction   </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;block 6 volume all</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;block 6 name &quot;BODY_FORCES&quot;)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;block 6 attribute count 4</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;block 6 attribute index 1 0.00230   </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;block 6 attribute index 2 0.</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;block 6 attribute index 3 0.</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;block 6 attribute index 4 -10</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;create Displacement 1 on surface 692 691 628 627 624 698 693 615 625 630 626  dof 1 2 3 fix 0</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;##mesh the geometry</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;volume all scheme Tetmesh</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;volume all size auto factor 6</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;#volume 215 size auto factor 7</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;mesh volume all</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;#block 7 tet all        </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;#block 7 element type tetra10  </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>