<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/fracture_mechanics/examples/brick_slice_with_slot/brick_slice_with_slot.jou Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7626fbc05232202d1d8bfa59989e6f33.html">fracture_mechanics</a></li><li class="navelem"><a class="el" href="dir_aaca111404df665a6bbf31453d4dbf9f.html">examples</a></li><li class="navelem"><a class="el" href="dir_68f5fbb3ff7e633d325e7f5ddd119a6f.html">brick_slice_with_slot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brick_slice_with_slot.jou</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brick__slice__with__slot_8jou.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;reset</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;create vertex 0.10085 0.084623 0</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;create vertex 0.17273 0.144938 0</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;create vertex 0.225483 0.044851 0</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;create vertex 0.225483 0.016475 0</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;create vertex 0.187763 0.016475 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;create vertex 0.187763 -0.016475 0</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;create vertex 0.225483 -0.016475 0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;create vertex 0.225483 -0.044851 0</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;create vertex 0.191155 -0.127726 0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;create vertex 0.16660 -0.152281 0</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;create vertex 0.139928 -0.125609 0</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;create vertex 0.125609 -0.139928 0</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;create vertex 0.152281 -0.16660</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;create curve vertex 1 vertex 2</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;create curve vertex 2 vertex 3</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;create curve vertex 3 vertex 4</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;create curve vertex 4 vertex 5</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;create curve vertex 5 vertex 6</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;create curve vertex 6 vertex 7</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;create curve vertex 7 vertex 8</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;create curve vertex 8 vertex 9</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;create curve vertex 9 vertex 10</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;create curve vertex 10 vertex 11</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;create curve vertex 11 vertex 12</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;create curve vertex 12 vertex 13</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Curve 8  copy rotate -45 about z repeat 1</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;create curve vertex 13  vertex 25</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Curve 3 4 5 6 7 8 9 10 11 12 14  copy rotate -90 about z repeat 3</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;create curve vertex 50  vertex 51</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;create curve vertex 72  vertex 73</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;delete curve 46 45 44 43 42</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Curve 1  copy rotate 10 about z</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;create curve vertex 82  vertex 100</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;create vertex -0.13165 0 0</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;create curve vertex 99  vertex 1  vertex 103  circular</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;merge vertex all with vertex all</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;create curve vertex 66  vertex 68</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;create surface curve 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 19 20 21 22 23 24 25 48 26 27 28 29 30 31 32 33 34 35 36 49 37 38 39 40 41 51 50 52</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;sweep surface 1  direction z 1 distance 0.1</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;delete curve 47 53</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;delete vertex 103</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;# All edgesll</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;block 2 curve all  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;# All vertices</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;block 3 vertex all</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;create Displacement  on surface 2  dof all fix 0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;create force  on curve 142  force value 1 direction   -0.766 0.643 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;create force  on curve 144  force value 1 direction   0.766 -0.643 0</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;block 1 volume all</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;block 1 name &#39;MAT_ELASTIC&#39;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;block 1 attribute count 2</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;block 1 attribute index 1 9600</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;block 1 attribute index 2 0.2</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;volume 1 scheme Tetmesh</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;volume 1  size auto factor 7</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;mesh volume 1</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;refine curve 136  numsplit 1 bias 2.0 depth 3 smooth</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;refine curve 136  numsplit 1 bias 2.0 depth 4 smooth</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;create surface circle radius 0.03 xplane </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;move Surface 49  location vertex 78  include_merged </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Sideset 400 surface 49  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;surface 49 size auto factor 6</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;surface 49 scheme trimesh</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;mesh surface 49</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>