<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Christof/Christof_constructor.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_c7d2df2dc3cbf9d3d421457de9874f6f.html">Christof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Christof_constructor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Christof__constructor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A helper class that allows simple initialization of the Christof,</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   but only if it has the correct number of elements. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceFTensor.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim12&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor.html">    9</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Christof__constructor.html">Christof_constructor</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_012_00_012_01_4.html">   11</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Christof__constructor.html">Christof_constructor</a>&lt;T, 2, 2&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_012_00_012_01_4.html#a7ad918b4dc3d6d439d77477763f3d481">   14</a></span>&#160;    <a class="code" href="classFTensor_1_1Christof__constructor_3_01T_00_012_00_012_01_4.html#a7ad918b4dc3d6d439d77477763f3d481">Christof_constructor</a>(T data[2][3], T d000, T d100, T d001, T d101, T d011,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                         T d111)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      data[0][0] = d000;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      data[1][0] = d100;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      data[0][1] = d001;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      data[1][1] = d101;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      data[0][2] = d011;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      data[1][2] = d111;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_013_01_4.html">   26</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Christof__constructor.html">Christof_constructor</a>&lt;T, 3, 3&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_013_01_4.html#ab514e01f0c12222dcd7001601835f07c">   29</a></span>&#160;    <a class="code" href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_013_01_4.html#ab514e01f0c12222dcd7001601835f07c">Christof_constructor</a>(T data[3][6], T d000, T d100, T d200, T d001, T d101,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         T d201, T d002, T d102, T d202, T d011, T d111,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         T d211, T d012, T d112, T d212, T d022, T d122,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         T d222)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      data[0][0] = d000;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      data[0][1] = d001;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      data[0][2] = d002;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      data[0][3] = d011;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      data[0][4] = d012;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      data[0][5] = d022;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      data[1][0] = d100;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      data[1][1] = d101;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      data[1][2] = d102;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      data[1][3] = d111;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      data[1][4] = d112;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      data[1][5] = d122;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      data[2][0] = d200;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      data[2][1] = d201;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      data[2][2] = d202;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      data[2][3] = d211;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      data[2][4] = d212;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      data[2][5] = d222;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_014_00_014_01_4.html">   57</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Christof__constructor.html">Christof_constructor</a>&lt;T, 4, 4&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_014_00_014_01_4.html#a191d0cdbde316451aa50421a71ac65b2">   60</a></span>&#160;    <a class="code" href="classFTensor_1_1Christof__constructor_3_01T_00_014_00_014_01_4.html#a191d0cdbde316451aa50421a71ac65b2">Christof_constructor</a>(T data[4][10], T d000, T d100, T d200, T d300, T d001,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         T d101, T d201, T d301, T d002, T d102, T d202,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         T d302, T d003, T d103, T d203, T d303, T d011,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         T d111, T d211, T d311, T d012, T d112, T d212,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         T d312, T d013, T d113, T d213, T d313, T d022,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         T d122, T d222, T d322, T d023, T d123, T d223,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         T d323, T d033, T d133, T d233, T d333)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      data[0][0] = d000;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      data[0][1] = d001;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      data[0][2] = d002;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      data[0][3] = d003;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      data[0][4] = d011;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      data[0][5] = d012;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      data[0][6] = d013;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      data[0][7] = d022;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      data[0][8] = d023;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      data[0][9] = d033;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      data[1][0] = d100;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      data[1][1] = d101;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      data[1][2] = d102;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      data[1][3] = d103;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      data[1][4] = d111;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      data[1][5] = d112;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      data[1][6] = d113;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      data[1][7] = d122;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      data[1][8] = d123;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      data[1][9] = d133;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      data[2][0] = d200;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      data[2][1] = d201;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      data[2][2] = d202;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      data[2][3] = d203;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      data[2][4] = d211;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      data[2][5] = d212;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      data[2][6] = d213;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      data[2][7] = d222;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      data[2][8] = d223;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      data[2][9] = d233;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      data[3][0] = d300;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      data[3][1] = d301;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      data[3][2] = d302;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      data[3][3] = d303;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      data[3][4] = d311;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      data[3][5] = d312;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      data[3][6] = d313;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      data[3][7] = d322;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      data[3][8] = d323;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      data[3][9] = d333;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_014_01_4.html">  114</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Christof__constructor.html">Christof_constructor</a>&lt;T, 3, 4&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_014_01_4.html#a2fb3ed56a7ab6dd8b94f8ee5589feee1">  117</a></span>&#160;    <a class="code" href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_014_01_4.html#a2fb3ed56a7ab6dd8b94f8ee5589feee1">Christof_constructor</a>(T data[3][10], T d000, T d100, T d200, T d001, T d101,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         T d201, T d002, T d102, T d202, T d003, T d103,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         T d203, T d011, T d111, T d211, T d012, T d112,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         T d212, T d013, T d113, T d213, T d022, T d122,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         T d222, T d023, T d123, T d223, T d033, T d133,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         T d233)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      data[0][0] = d000;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      data[0][1] = d001;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      data[0][2] = d002;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      data[0][3] = d003;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      data[0][4] = d011;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      data[0][5] = d012;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      data[0][6] = d013;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      data[0][7] = d022;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      data[0][8] = d023;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      data[0][9] = d033;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      data[1][0] = d100;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      data[1][1] = d101;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      data[1][2] = d102;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      data[1][3] = d103;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      data[1][4] = d111;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      data[1][5] = d112;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      data[1][6] = d113;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      data[1][7] = d122;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      data[1][8] = d123;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      data[1][9] = d133;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      data[2][0] = d200;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      data[2][1] = d201;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      data[2][2] = d202;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      data[2][3] = d203;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      data[2][4] = d211;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      data[2][5] = d212;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      data[2][6] = d213;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      data[2][7] = d222;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      data[2][8] = d223;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      data[2][9] = d233;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Christof__constructor_3_01T_00_013_00_014_01_4_html_a2fb3ed56a7ab6dd8b94f8ee5589feee1"><div class="ttname"><a href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_014_01_4.html#a2fb3ed56a7ab6dd8b94f8ee5589feee1">FTensor::Christof_constructor&lt; T, 3, 4 &gt;::Christof_constructor</a></div><div class="ttdeci">Christof_constructor(T data[3][10], T d000, T d100, T d200, T d001, T d101, T d201, T d002, T d102, T d202, T d003, T d103, T d203, T d011, T d111, T d211, T d012, T d112, T d212, T d013, T d113, T d213, T d022, T d122, T d222, T d023, T d123, T d223, T d033, T d133, T d233)</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00117">Christof_constructor.hpp:117</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Christof__constructor_3_01T_00_014_00_014_01_4_html_a191d0cdbde316451aa50421a71ac65b2"><div class="ttname"><a href="classFTensor_1_1Christof__constructor_3_01T_00_014_00_014_01_4.html#a191d0cdbde316451aa50421a71ac65b2">FTensor::Christof_constructor&lt; T, 4, 4 &gt;::Christof_constructor</a></div><div class="ttdeci">Christof_constructor(T data[4][10], T d000, T d100, T d200, T d300, T d001, T d101, T d201, T d301, T d002, T d102, T d202, T d302, T d003, T d103, T d203, T d303, T d011, T d111, T d211, T d311, T d012, T d112, T d212, T d312, T d013, T d113, T d213, T d313, T d022, T d122, T d222, T d322, T d023, T d123, T d223, T d323, T d033, T d133, T d233, T d333)</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00060">Christof_constructor.hpp:60</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Christof__constructor_html"><div class="ttname"><a href="classFTensor_1_1Christof__constructor.html">FTensor::Christof_constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00009">Christof_constructor.hpp:9</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Christof__constructor_3_01T_00_013_00_013_01_4_html_ab514e01f0c12222dcd7001601835f07c"><div class="ttname"><a href="classFTensor_1_1Christof__constructor_3_01T_00_013_00_013_01_4.html#ab514e01f0c12222dcd7001601835f07c">FTensor::Christof_constructor&lt; T, 3, 3 &gt;::Christof_constructor</a></div><div class="ttdeci">Christof_constructor(T data[3][6], T d000, T d100, T d200, T d001, T d101, T d201, T d002, T d102, T d202, T d011, T d111, T d211, T d012, T d112, T d212, T d022, T d122, T d222)</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00029">Christof_constructor.hpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Christof__constructor_3_01T_00_012_00_012_01_4_html_a7ad918b4dc3d6d439d77477763f3d481"><div class="ttname"><a href="classFTensor_1_1Christof__constructor_3_01T_00_012_00_012_01_4.html#a7ad918b4dc3d6d439d77477763f3d481">FTensor::Christof_constructor&lt; T, 2, 2 &gt;::Christof_constructor</a></div><div class="ttdeci">Christof_constructor(T data[2][3], T d000, T d100, T d001, T d101, T d011, T d111)</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00014">Christof_constructor.hpp:14</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>