<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ClipperLib::PolyTree Class Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceClipperLib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="classClipperLib_1_1PolyTree.html">PolyTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classClipperLib_1_1PolyTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib::PolyTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clipper_8hpp_source.html">users_modules/mortar_contact/src/clipper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClipperLib::PolyTree:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classClipperLib_1_1PolyTree__inherit__graph.svg" width="168" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClipperLib::PolyTree:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classClipperLib_1_1PolyTree__coll__graph.svg" width="100%" height="452"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f033bcc4b5f80b180fc87a6ff4ecd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyTree.html#a32f033bcc4b5f80b180fc87a6ff4ecd8">~PolyTree</a> ()</td></tr>
<tr class="separator:a32f033bcc4b5f80b180fc87a6ff4ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88b8d6225281ee7d536902b0d04e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClipperLib_1_1PolyNode.html">PolyNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyTree.html#a8b88b8d6225281ee7d536902b0d04e9e">GetFirst</a> () const</td></tr>
<tr class="separator:a8b88b8d6225281ee7d536902b0d04e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620ea631d478b3c43274ac084902ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyTree.html#a8620ea631d478b3c43274ac084902ec4">Clear</a> ()</td></tr>
<tr class="separator:a8620ea631d478b3c43274ac084902ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3c974bab5a30cc8c916da9fe14388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyTree.html#ad0d3c974bab5a30cc8c916da9fe14388">Total</a> () const</td></tr>
<tr class="separator:ad0d3c974bab5a30cc8c916da9fe14388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClipperLib_1_1PolyNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClipperLib_1_1PolyNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClipperLib_1_1PolyNode.html">ClipperLib::PolyNode</a></td></tr>
<tr class="memitem:a12b3350e7ab93fb0002b2b4d7dcf13ba inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#a12b3350e7ab93fb0002b2b4d7dcf13ba">PolyNode</a> ()</td></tr>
<tr class="separator:a12b3350e7ab93fb0002b2b4d7dcf13ba inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca566308c95d19c72dee88217b23064 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#abca566308c95d19c72dee88217b23064">~PolyNode</a> ()</td></tr>
<tr class="separator:abca566308c95d19c72dee88217b23064 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb861001d8bfbd609c4ba4f4a19a58 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClipperLib_1_1PolyNode.html">PolyNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#adbcb861001d8bfbd609c4ba4f4a19a58">GetNext</a> () const</td></tr>
<tr class="separator:adbcb861001d8bfbd609c4ba4f4a19a58 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467801cae1b28ad8a4917b96e551536 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#a0467801cae1b28ad8a4917b96e551536">IsHole</a> () const</td></tr>
<tr class="separator:a0467801cae1b28ad8a4917b96e551536 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ade640af2515976d337b65e8e84776 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#ac9ade640af2515976d337b65e8e84776">IsOpen</a> () const</td></tr>
<tr class="separator:ac9ade640af2515976d337b65e8e84776 inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19128db6fb2aca66555231edaffa7ade inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#a19128db6fb2aca66555231edaffa7ade">ChildCount</a> () const</td></tr>
<tr class="separator:a19128db6fb2aca66555231edaffa7ade inherit pub_methods_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74d3aff095e7ddc86e519b5c9608f307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceClipperLib.html#ac9381bbff6b966df41b78667385b9c1e">PolyNodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyTree.html#a74d3aff095e7ddc86e519b5c9608f307">AllNodes</a></td></tr>
<tr class="separator:a74d3aff095e7ddc86e519b5c9608f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d39a09ecdddeeb85930dd4554a54b3c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyTree.html#a4d39a09ecdddeeb85930dd4554a54b3c">Clipper</a></td></tr>
<tr class="separator:a4d39a09ecdddeeb85930dd4554a54b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classClipperLib_1_1PolyNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classClipperLib_1_1PolyNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classClipperLib_1_1PolyNode.html">ClipperLib::PolyNode</a></td></tr>
<tr class="memitem:a1d08b8a9499ff8cb89d5d63a12f881ea inherit pub_attribs_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceClipperLib.html#af39c8fe00f278f18cc8142fef41242da">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#a1d08b8a9499ff8cb89d5d63a12f881ea">Contour</a></td></tr>
<tr class="separator:a1d08b8a9499ff8cb89d5d63a12f881ea inherit pub_attribs_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac59aea508951a4c979bfca8913261d inherit pub_attribs_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceClipperLib.html#ac9381bbff6b966df41b78667385b9c1e">PolyNodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#a7ac59aea508951a4c979bfca8913261d">Childs</a></td></tr>
<tr class="separator:a7ac59aea508951a4c979bfca8913261d inherit pub_attribs_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9465bc02623316de2af3ab52c6f7041e inherit pub_attribs_classClipperLib_1_1PolyNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClipperLib_1_1PolyNode.html">PolyNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClipperLib_1_1PolyNode.html#a9465bc02623316de2af3ab52c6f7041e">Parent</a></td></tr>
<tr class="separator:a9465bc02623316de2af3ab52c6f7041e inherit pub_attribs_classClipperLib_1_1PolyNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00159">159</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32f033bcc4b5f80b180fc87a6ff4ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f033bcc4b5f80b180fc87a6ff4ecd8">&#9670;&nbsp;</a></span>~PolyTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib::PolyTree::~PolyTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00162">162</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{<a class="code" href="classClipperLib_1_1PolyTree.html#a8620ea631d478b3c43274ac084902ec4">Clear</a>();};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8620ea631d478b3c43274ac084902ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8620ea631d478b3c43274ac084902ec4">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib::PolyTree::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00188">188</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classClipperLib_1_1PolyNode.html#a7ac59aea508951a4c979bfca8913261d">Childs</a>.size();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classClipperLib_1_1PolyNode.html#a88b3923dabfc527b5eb28ca29005193d">PolyNode::AddChild</a>(<a class="code" href="classClipperLib_1_1PolyNode.html#a12b3350e7ab93fb0002b2b4d7dcf13ba">PolyNode</a>&amp; child)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b88b8d6225281ee7d536902b0d04e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b88b8d6225281ee7d536902b0d04e9e">&#9670;&nbsp;</a></span>GetFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClipperLib_1_1PolyNode.html">PolyNode</a> * ClipperLib::PolyTree::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00197">197</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{ </div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0d3c974bab5a30cc8c916da9fe14388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d3c974bab5a30cc8c916da9fe14388">&#9670;&nbsp;</a></span>Total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib::PolyTree::Total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00206">206</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{ </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4d39a09ecdddeeb85930dd4554a54b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d39a09ecdddeeb85930dd4554a54b3c">&#9670;&nbsp;</a></span>Clipper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classClipperLib_1_1Clipper.html">Clipper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00168">168</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74d3aff095e7ddc86e519b5c9608f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d3aff095e7ddc86e519b5c9608f307">&#9670;&nbsp;</a></span>AllNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceClipperLib.html#ac9381bbff6b966df41b78667385b9c1e">PolyNodes</a> ClipperLib::PolyTree::AllNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00167">167</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="clipper_8hpp_source.html">clipper.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="clipper_8cpp_source.html">clipper.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassClipperLib_1_1PolyNode_html_a88b3923dabfc527b5eb28ca29005193d"><div class="ttname"><a href="classClipperLib_1_1PolyNode.html#a88b3923dabfc527b5eb28ca29005193d">ClipperLib::PolyNode::AddChild</a></div><div class="ttdeci">void AddChild(PolyNode &amp;child)</div><div class="ttdef"><b>Definition:</b> <a href="clipper_8cpp_source.html#l00229">clipper.cpp:229</a></div></div>
<div class="ttc" id="aclassClipperLib_1_1PolyNode_html_a7ac59aea508951a4c979bfca8913261d"><div class="ttname"><a href="classClipperLib_1_1PolyNode.html#a7ac59aea508951a4c979bfca8913261d">ClipperLib::PolyNode::Childs</a></div><div class="ttdeci">PolyNodes Childs</div><div class="ttdef"><b>Definition:</b> <a href="clipper_8hpp_source.html#l00142">clipper.hpp:142</a></div></div>
<div class="ttc" id="aclassClipperLib_1_1PolyNode_html_a12b3350e7ab93fb0002b2b4d7dcf13ba"><div class="ttname"><a href="classClipperLib_1_1PolyNode.html#a12b3350e7ab93fb0002b2b4d7dcf13ba">ClipperLib::PolyNode::PolyNode</a></div><div class="ttdeci">PolyNode()</div><div class="ttdef"><b>Definition:</b> <a href="clipper_8cpp_source.html#l00218">clipper.cpp:218</a></div></div>
<div class="ttc" id="aclassClipperLib_1_1PolyTree_html_a8620ea631d478b3c43274ac084902ec4"><div class="ttname"><a href="classClipperLib_1_1PolyTree.html#a8620ea631d478b3c43274ac084902ec4">ClipperLib::PolyTree::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="clipper_8cpp_source.html#l00188">clipper.cpp:188</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>