<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#aef2010f23cd5148421f1878eb53cc038">equals</a>(const Tensor4_Expr&lt; B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a9e8b18c3f59914d481fab82e71a9a161">equals</a>(const Ddg_Expr&lt; B, U, Dim01, Dim23, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a06e4337cd692eb5e9299a89882648288">iter</a></td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a7db5351585459cf5a2919a534504c06b">operator()</a>(const int N1, const int N2, const int N3, const int N4)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a3054e5c815e2214c6a51e2cb451470b5">operator()</a>(const int N1, const int N2, const int N3, const int N4) const</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#afae8e2a04a06945b890ba2e9acb83615">operator*=</a>(const U &amp;d)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a2f1892e7f91da18ad712679387d7d736">operator+=</a>(const Tensor4_Expr&lt; B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#ac52e72d2bff0a71f23dd90974b31058f">operator+=</a>(const Ddg_Expr&lt; B, U, Dim01, Dim23, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a6d0bd2e9e7e46b90227190f284c37f3c">operator-=</a>(const Tensor4_Expr&lt; B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#abd1e504fbb4f05bce7d564419c09ff46">operator-=</a>(const Ddg_Expr&lt; B, U, Dim01, Dim23, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#aa4818ddbe548c31b7e6d7fcd9d688f5b">operator/=</a>(const U &amp;d)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a98aafbfa2f0f1d5189635d7527017b79">operator=</a>(const Tensor4_Expr&lt; B, U, Dim1_0, Dim1_1, Dim1_2, Dim1_3, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#aea86814b88d45e9ffa143225784e8562">operator=</a>(const Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#adcb4cf71f3e57a23a719dfd153412ceb">operator=</a>(const Ddg_Expr&lt; B, U, Dim01, Dim23, i_1, j_1, k_1, l_1 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a1e57d2b817e85d73b51870bbe409dc93">operator=</a>(const U &amp;d)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html#a9b72dffe24e2be8c5a26d6e8a81e761c">Tensor4_Expr</a>(Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt; &amp;a)</td><td class="entry"><a class="el" href="classFTensor_1_1Tensor4__Expr_3_01Tensor4_3_01A_00_01Dim0_00_01Dim1_00_01Dim2_00_01Dim3_01_4_00_c09d153c70d34c0c12c3ac763efd0bc9.html">FTensor::Tensor4_Expr&lt; Tensor4&lt; A, Dim0, Dim1, Dim2, Dim3 &gt;, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>