<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a7e0d2b7653f6a3d21dd99b45157fe687">Christof</a>(U *... d)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a58212ae6ff2a2b515863a16b25f082cc">Christof</a>(const int i, U *... d)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#acfae20ce12339d5946b40fb0bcaae217">Christof</a>()</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a4108af1a20293e091d0072e9b3f9fcf1">Christof</a>(const Christof&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim12 &gt; &amp;)=delete</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a6f59ba5a142004cc6ce82e965c5659f6">data</a></td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a4f1273b0ce5ee72e052d03d1fb98b281">inc</a></td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a95438bceae465819d1f95bc27a40527b">operator()</a>(const int N1, const int N2, const int N3)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#ade7ef2dcdf3e77e5fe261747de798b59">operator()</a>(const int N1, const int N2, const int N3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#af83a1ed192f3001d0f2b76b6cfb18b88">operator()</a>(const Index&lt; k, Dim0 &gt; index1, const Index&lt; i, Dim12 &gt; index2, const Index&lt; j, Dim12 &gt; index3)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a68dad3535b973e345f6a0d8d4db8c4f3">operator()</a>(const Index&lt; k, Dim0 &gt; index1, const Index&lt; i, Dim12 &gt; index2, const Index&lt; j, Dim12 &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a380dd5afb45c5e7045be31254fcc80c3">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const Index&lt; j, Dim12 &gt; index2, const Index&lt; j, Dim12 &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#aff171f956756a9ece8b0929c1a53ca98">operator()</a>(const Index&lt; j, Dim02 &gt; index1, const Index&lt; i, Dim1 &gt; index2, const Index&lt; j, Dim02 &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a9e6f16f106104393e2b94b12c16b17e1">operator()</a>(const Index&lt; j, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; i, Dim2 &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a14ed4aa2dc988d848cd5985bbc665ac3">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const Index&lt; j, Dim12 &gt; index2, const Index&lt; j, Dim12 &gt; index3)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#aa83ca73da672a51be85b4950eb9661b1">operator()</a>(const Index&lt; j, Dim02 &gt; index1, const Index&lt; i, Dim1 &gt; index2, const Index&lt; j, Dim02 &gt; index3)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#ac3f82177499036572839ab43a509ff96">operator()</a>(const Index&lt; j, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; i, Dim2 &gt; index3)</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a463332f519c3b02b623cdd3aa89942fb">operator()</a>(const Number&lt; N &gt; n1, const Index&lt; i, Dim12 &gt; index1, const Index&lt; j, Dim12 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#add494ab935e139c2c0616bae72cf8d7b">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const int N, const Index&lt; j, Dim2 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a1656eec8c3fb3f104496d34bf320ab1b">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const Index&lt; j, Dim2 &gt; index2, const int N) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a420c9a4515fc665a7b7e0ed644b1dad1">operator++</a>() const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a8276f607d6d401bb578ac5af84add44c">ptr</a>(const int N1, const int N2, const int N3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Christof_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html">FTensor::Christof&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>