<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor3_times_Tensor2_2_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">Tensor3_times_Tensor2_2_01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Tensor3__times__Tensor2__2__01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor3_times_Tensor2_2_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">src/ftensor/src/FTensor/Tensor3/Tensor3_times_Tensor2.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor3_times_Tensor2_2_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor3__times__Tensor2__2__01__coll__graph.svg" width="100%" height="422"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac72eeab6887b637201afa531674c1b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ac72eeab6887b637201afa531674c1b26">Tensor3_times_Tensor2_2_01</a> (const <a class="el" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const <a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt; B, U, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &amp;b)</td></tr>
<tr class="separator:ac72eeab6887b637201afa531674c1b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ef4bbe2ec7396173b920c45e76710d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#af9ef4bbe2ec7396173b920c45e76710d">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:af9ef4bbe2ec7396173b920c45e76710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa430b24549eb40209e5e54aa4caf7ad1"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim&gt; </td></tr>
<tr class="memitem:aa430b24549eb40209e5e54aa4caf7ad1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#aa430b24549eb40209e5e54aa4caf7ad1">eval</a> (const int N1, const int N2, const int N3, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim &gt; &amp;) const</td></tr>
<tr class="separator:aa430b24549eb40209e5e54aa4caf7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69239eedbcb4d1bd46d1c1884f01a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ab69239eedbcb4d1bd46d1c1884f01a73">eval</a> (const int N1, const int N2, const int N3, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;) const</td></tr>
<tr class="separator:ab69239eedbcb4d1bd46d1c1884f01a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4daf82773aca638607ba8da0a18babc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ab4daf82773aca638607ba8da0a18babc">iterA</a></td></tr>
<tr class="separator:ab4daf82773aca638607ba8da0a18babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701e40b6bb1551a985e5fe2234b24eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt; B, U, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#af701e40b6bb1551a985e5fe2234b24eb">iterB</a></td></tr>
<tr class="separator:af701e40b6bb1551a985e5fe2234b24eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt;<br />
class FTensor::Tensor3_times_Tensor2_2_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00176">176</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac72eeab6887b637201afa531674c1b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72eeab6887b637201afa531674c1b26">&#9670;&nbsp;</a></span>Tensor3_times_Tensor2_2_01()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">FTensor::Tensor3_times_Tensor2_2_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::<a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">Tensor3_times_Tensor2_2_01</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt; B, U, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00195">195</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        : <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ab4daf82773aca638607ba8da0a18babc">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#af701e40b6bb1551a985e5fe2234b24eb">iterB</a>(b)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69239eedbcb4d1bd46d1c1884f01a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69239eedbcb4d1bd46d1c1884f01a73">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">FTensor::Tensor3_times_Tensor2_2_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00189">189</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ab4daf82773aca638607ba8da0a18babc">iterA</a>(N1, N2, 0) * <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#af701e40b6bb1551a985e5fe2234b24eb">iterB</a>(0, N3);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa430b24549eb40209e5e54aa4caf7ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa430b24549eb40209e5e54aa4caf7ad1">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">FTensor::Tensor3_times_Tensor2_2_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00182">182</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ab4daf82773aca638607ba8da0a18babc">iterA</a>(N1, N2, Current_Dim - 1) * <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#af701e40b6bb1551a985e5fe2234b24eb">iterB</a>(Current_Dim - 1, N3)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             + <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#aa430b24549eb40209e5e54aa4caf7ad1">eval</a>(N1, N2, N3, Number&lt;Current_Dim - 1&gt;());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9ef4bbe2ec7396173b920c45e76710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ef4bbe2ec7396173b920c45e76710d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">FTensor::Tensor3_times_Tensor2_2_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00201">201</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#aa430b24549eb40209e5e54aa4caf7ad1">eval</a>(N1, N2, N3, Number&lt;Dim2&gt;());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4daf82773aca638607ba8da0a18babc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4daf82773aca638607ba8da0a18babc">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>&gt; <a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">FTensor::Tensor3_times_Tensor2_2_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00178">178</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>

</div>
</div>
<a id="af701e40b6bb1551a985e5fe2234b24eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af701e40b6bb1551a985e5fe2234b24eb">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt;B, U, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>&gt; <a class="el" href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html">FTensor::Tensor3_times_Tensor2_2_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html#l00179">179</a> of file <a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor3/<a class="el" href="Tensor3__times__Tensor2_8hpp_source.html">Tensor3_times_Tensor2.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__times__Tensor2__2__01_html_aa430b24549eb40209e5e54aa4caf7ad1"><div class="ttname"><a href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#aa430b24549eb40209e5e54aa4caf7ad1">FTensor::Tensor3_times_Tensor2_2_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__times__Tensor2_8hpp_source.html#l00182">Tensor3_times_Tensor2.hpp:182</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__times__Tensor2__2__01_html_af701e40b6bb1551a985e5fe2234b24eb"><div class="ttname"><a href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#af701e40b6bb1551a985e5fe2234b24eb">FTensor::Tensor3_times_Tensor2_2_01::iterB</a></div><div class="ttdeci">Tensor2_Expr&lt; B, U, Dim2, Dim3, k, l &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__times__Tensor2_8hpp_source.html#l00179">Tensor3_times_Tensor2.hpp:179</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__times__Tensor2__2__01_html_ab4daf82773aca638607ba8da0a18babc"><div class="ttname"><a href="classFTensor_1_1Tensor3__times__Tensor2__2__01.html#ab4daf82773aca638607ba8da0a18babc">FTensor::Tensor3_times_Tensor2_2_01::iterA</a></div><div class="ttdeci">Tensor3_Expr&lt; A, T, Dim0, Dim1, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__times__Tensor2_8hpp_source.html#l00178">Tensor3_times_Tensor2.hpp:178</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>