<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::T4Ddg_times_equals_generic&lt; A, T, U, Dim01, Dim23 &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">T4Ddg_times_equals_generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1T4Ddg__times__equals__generic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::T4Ddg_times_equals_generic&lt; A, T, U, Dim01, Dim23 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ddg__Expr__equals_8hpp_source.html">src/ftensor/src/FTensor/Ddg/Ddg_Expr_equals.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::T4Ddg_times_equals_generic&lt; A, T, U, Dim01, Dim23 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1T4Ddg__times__equals__generic__coll__graph.svg" width="404" height="364"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae481a1283808f4030192e3efc2ba9f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#ae481a1283808f4030192e3efc2ba9f71">T4Ddg_times_equals_generic</a> (<a class="el" href="classFTensor_1_1Ddg.html">Ddg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim01, Dim23 &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const U &amp;b)</td></tr>
<tr class="separator:ae481a1283808f4030192e3efc2ba9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937ccf20de4b82e3b398c47762d098e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a3937ccf20de4b82e3b398c47762d098e">operator()</a> ()</td></tr>
<tr class="separator:a3937ccf20de4b82e3b398c47762d098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0292c9bf62c7a708895669094b83c7d2"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim0, int Current_Dim1, int Current_Dim2, int Current_Dim3&gt; </td></tr>
<tr class="memitem:a0292c9bf62c7a708895669094b83c7d2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">eval</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;)</td></tr>
<tr class="separator:a0292c9bf62c7a708895669094b83c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b6c585b2203d7d834ce831acdc580"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim1, int Current_Dim2, int Current_Dim3&gt; </td></tr>
<tr class="memitem:a572b6c585b2203d7d834ce831acdc580"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a572b6c585b2203d7d834ce831acdc580">eval</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;)</td></tr>
<tr class="separator:a572b6c585b2203d7d834ce831acdc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12f8787419b2223325637fa60ef41a"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim2, int Current_Dim3&gt; </td></tr>
<tr class="memitem:adf12f8787419b2223325637fa60ef41a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#adf12f8787419b2223325637fa60ef41a">eval</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;)</td></tr>
<tr class="separator:adf12f8787419b2223325637fa60ef41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a1600894635563ea669ed2cd9b6e8"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim3&gt; </td></tr>
<tr class="memitem:ac63a1600894635563ea669ed2cd9b6e8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#ac63a1600894635563ea669ed2cd9b6e8">eval</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;)</td></tr>
<tr class="separator:ac63a1600894635563ea669ed2cd9b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dc7ceb69bfee4b9f81da1e72b2add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#ab23dc7ceb69bfee4b9f81da1e72b2add">eval</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ab23dc7ceb69bfee4b9f81da1e72b2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96c96ae6ea9c61280e1d362026601b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Ddg.html">Ddg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim01, Dim23 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a></td></tr>
<tr class="separator:a96c96ae6ea9c61280e1d362026601b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105aadd94ec2473086e2781d40d34261"><td class="memItemLeft" align="right" valign="top">const U &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a></td></tr>
<tr class="separator:a105aadd94ec2473086e2781d40d34261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class T, class U, int Dim01, int Dim23&gt;<br />
class FTensor::T4Ddg_times_equals_generic&lt; A, T, U, Dim01, Dim23 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00238">238</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae481a1283808f4030192e3efc2ba9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae481a1283808f4030192e3efc2ba9f71">&#9670;&nbsp;</a></span>T4Ddg_times_equals_generic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::<a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">T4Ddg_times_equals_generic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Ddg.html">Ddg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim01, Dim23 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00283">283</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        : <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a>(b) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab23dc7ceb69bfee4b9f81da1e72b2add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23dc7ceb69bfee4b9f81da1e72b2add">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00277">277</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                 {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a>(0, 0, 0, 0) *= <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac63a1600894635563ea669ed2cd9b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63a1600894635563ea669ed2cd9b6e8">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00270">270</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a>(0, 0, 0, Current_Dim3 - 1) *= <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">eval</a>(Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(), Number&lt;Current_Dim3 - 1&gt;(),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;           Number&lt;Current_Dim3 - 1&gt;());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf12f8787419b2223325637fa60ef41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf12f8787419b2223325637fa60ef41a">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim2, int Current_Dim3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00262">262</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                                          {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a>(0, 0, Current_Dim2 - 1, Current_Dim3 - 1) *= <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">eval</a>(Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(), Number&lt;Current_Dim2 - 1&gt;(),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;           Number&lt;Current_Dim3&gt;());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a572b6c585b2203d7d834ce831acdc580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572b6c585b2203d7d834ce831acdc580">&#9670;&nbsp;</a></span>eval() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim1, int Current_Dim2, int Current_Dim3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00254">254</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                                          {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a>(0, Current_Dim1 - 1, Current_Dim2 - 1, Current_Dim3 - 1) *= <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">eval</a>(Number&lt;Current_Dim1 - 1&gt;(), Number&lt;Current_Dim1 - 1&gt;(),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;           Number&lt;Current_Dim2&gt;(), Number&lt;Current_Dim3&gt;());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0292c9bf62c7a708895669094b83c7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0292c9bf62c7a708895669094b83c7d2">&#9670;&nbsp;</a></span>eval() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim0, int Current_Dim1, int Current_Dim2, int Current_Dim3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim3 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00245">245</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                                          {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">iter</a>(Current_Dim0 - 1, Current_Dim1 - 1, Current_Dim2 - 1,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;           Current_Dim3 - 1) *= <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">u</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">eval</a>(Number&lt;Current_Dim0 - 1&gt;(), Number&lt;Current_Dim1&gt;(),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;           Number&lt;Current_Dim2&gt;(), Number&lt;Current_Dim3&gt;());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3937ccf20de4b82e3b398c47762d098e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3937ccf20de4b82e3b398c47762d098e">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00286">286</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                      {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">eval</a>(Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(), Number&lt;Dim23&gt;(), Number&lt;Dim23&gt;());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96c96ae6ea9c61280e1d362026601b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c96ae6ea9c61280e1d362026601b6a">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Ddg.html">Ddg</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim01, Dim23&gt;&amp; <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00240">240</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>

</div>
</div>
<a id="a105aadd94ec2473086e2781d40d34261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105aadd94ec2473086e2781d40d34261">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , class U , int Dim01, int Dim23&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const U&amp; <a class="el" href="classFTensor_1_1T4Ddg__times__equals__generic.html">FTensor::T4Ddg_times_equals_generic</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, U, Dim01, Dim23 &gt;::u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__Expr__equals_8hpp_source.html#l00241">241</a> of file <a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Ddg/<a class="el" href="Ddg__Expr__equals_8hpp_source.html">Ddg_Expr_equals.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1T4Ddg__times__equals__generic_html_a96c96ae6ea9c61280e1d362026601b6a"><div class="ttname"><a href="classFTensor_1_1T4Ddg__times__equals__generic.html#a96c96ae6ea9c61280e1d362026601b6a">FTensor::T4Ddg_times_equals_generic::iter</a></div><div class="ttdeci">Ddg&lt; A, Dim01, Dim23 &gt; &amp; iter</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__Expr__equals_8hpp_source.html#l00240">Ddg_Expr_equals.hpp:240</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1T4Ddg__times__equals__generic_html_a0292c9bf62c7a708895669094b83c7d2"><div class="ttname"><a href="classFTensor_1_1T4Ddg__times__equals__generic.html#a0292c9bf62c7a708895669094b83c7d2">FTensor::T4Ddg_times_equals_generic::eval</a></div><div class="ttdeci">void eval(const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim3 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__Expr__equals_8hpp_source.html#l00245">Ddg_Expr_equals.hpp:245</a></div></div>
<div class="ttc" id="aclassFTensor_1_1T4Ddg__times__equals__generic_html_a105aadd94ec2473086e2781d40d34261"><div class="ttname"><a href="classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261">FTensor::T4Ddg_times_equals_generic::u</a></div><div class="ttdeci">const U &amp; u</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__Expr__equals_8hpp_source.html#l00241">Ddg_Expr_equals.hpp:241</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>