<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a1c831a576ee4fa1763b4e4f26531517d">data</a></td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#abd3e5f83c73b467c0514aaf03649ac2f">Dg</a>(U *... d)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a0d9fb83f462aa585e10abafb3a80cc8b">Dg</a>()</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a914ac27501d737088eb544768445563e">Dg</a>(const Dg&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim01, Tensor_Dim2 &gt; &amp;)=delete</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a7c9e530cbe1238fde95f3621d95f17b2">operator()</a>(const int N1, const int N2, const int N3)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a7ad03e521f75d736c1ce6dfe440ec60c">operator()</a>(const int N1, const int N2, const int N3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a6aded498e8a9c469feef42fe33c5415a">operator()</a>(const Index&lt; i, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; k, Dim2 &gt; index3)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#aad3332f6fce58f3c8f16dfcbeba28307">operator()</a>(const Index&lt; i, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; k, Dim2 &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a5c0ee5f10c21571d4b532521d1b03977">operator()</a>(const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Index&lt; j, Dim &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#af9dce223e2c4eae0d67412f07d38f782">operator()</a>(const Index&lt; j, Dim &gt; index1, const Index&lt; i, Dim &gt; index2, const Index&lt; j, Dim &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a70304c6be4a09482fe0b1bb0655c4f50">operator()</a>(const Index&lt; j, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; i, Dim2 &gt; index3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a3e32df14c1f74a90b684eff560ca51c4">operator()</a>(const Number&lt; N &gt; n1, const Index&lt; i, Dim1 &gt; index1, const Index&lt; j, Dim2 &gt; index2)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#af5b902d2b52d308e901477a5d29a8a40">operator()</a>(const Number&lt; N &gt; n1, const Index&lt; i, Dim1 &gt; index1, const Index&lt; j, Dim2 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#adb2e95755a8677138c21333dc70efda6">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const Number&lt; N &gt; n1, const Index&lt; j, Dim2 &gt; index2)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a5b702f6c2ea158eaf0e8b6a097dca669">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const Number&lt; N &gt; n1, const Index&lt; j, Dim2 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#ae34e5487e6769a4e37f36a45ed24a198">operator()</a>(const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Number&lt; N &gt; n1)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#aedb3ba12cd0ea8126ccf370585195910">operator()</a>(const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Number&lt; N &gt; n1) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a5f75c554c78425cf28e3b8ca68ff06c2">operator()</a>(const Index&lt; i, Dim &gt; index, const Number&lt; N1 &gt; n1, const Number&lt; N2 &gt; n2)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#aab16e86396e6ca9061f3947beeacecf3">operator()</a>(const Index&lt; i, Dim &gt; index, const Number&lt; N1 &gt; n1, const Number&lt; N2 &gt; n2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#ae014912e839505704bf29691243176a3">operator()</a>(const Number&lt; N1 &gt; n1, const Index&lt; i, Dim &gt; index, const Number&lt; N2 &gt; n2)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a57ecae551464fdfc6c8cc7e750980194">operator()</a>(const Number&lt; N1 &gt; n1, const Index&lt; i, Dim &gt; index, const Number&lt; N2 &gt; n2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a1ae20cd7b050c23ab8fafe51979924e4">operator()</a>(const Number&lt; N1 &gt; n1, const Number&lt; N2 &gt; n2, const Index&lt; i, Dim &gt; index)</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a69aecc5fe3ef3081916089bec0a7905b">operator()</a>(const Number&lt; N1 &gt; n1, const Number&lt; N2 &gt; n2, const Index&lt; i, Dim &gt; index) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#af4ecf6a7734111aeaa8ad69e4f164234">operator()</a>(const int N, const Index&lt; i, Dim1 &gt; index1, const Index&lt; j, Dim2 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#ac8acea6ebd2ebedf0f758029d269dba3">operator()</a>(const Index&lt; i, Dim0 &gt; index1, const int N, const Index&lt; j, Dim2 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a975bdc4a2df984a197a214479286823a">operator()</a>(const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const int N) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#af575c5b7eca76a2bc8b8a12784e32ca9">operator()</a>(const Index&lt; i, Dim &gt; index, const int N1, const int N2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a5395c12d27fbe47a445d73ba4c93c977">operator()</a>(const int N1, const Index&lt; i, Dim &gt; index, const int N2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#aab13f96979f87f66a90027c4a6ff8e36">operator()</a>(const int N1, const int N2, const Index&lt; i, Dim &gt; index) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#add837d2dd4195899f4832d2bde6e51cf">operator++</a>() const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html#a4b9186800f1f6ebde6bbd29ceb68b339">ptr</a>(const int N1, const int N2, const int N3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Dg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4.html">FTensor::Dg&lt; T *, Tensor_Dim01, Tensor_Dim2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>