<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Ddg_times_Ddg_0123&lt; A, B, T, U, Dim01, Dim23, Dim45, i, j, k, l, m, n &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">Ddg_times_Ddg_0123</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Ddg__times__Ddg__0123-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Ddg_times_Ddg_0123&lt; A, B, T, U, Dim01, Dim23, Dim45, i, j, k, l, m, n &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ddg__times__Ddg_8hpp_source.html">src/ftensor/src/FTensor/Ddg/Ddg_times_Ddg.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Ddg_times_Ddg_0123&lt; A, B, T, U, Dim01, Dim23, Dim45, i, j, k, l, m, n &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Ddg__times__Ddg__0123__coll__graph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac868b95543099cf0a9fa14bbd9b7aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#aac868b95543099cf0a9fa14bbd9b7aa6">Ddg_times_Ddg_0123</a> (const <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">IterA</a> &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#acdaaf536939625b9cf158a4d267d196f">IterB</a> &amp;b)</td></tr>
<tr class="separator:aac868b95543099cf0a9fa14bbd9b7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c695216e439b1b33c16629031c1d6e"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim0, int Current_Dim1&gt; </td></tr>
<tr class="memitem:ad7c695216e439b1b33c16629031c1d6e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ad7c695216e439b1b33c16629031c1d6e">eval</a> (const int N1, const int N2, const int N3, const int N4, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;) const</td></tr>
<tr class="separator:ad7c695216e439b1b33c16629031c1d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4ea6969a6bcc018e9d8cafac4253a"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim1&gt; </td></tr>
<tr class="memitem:a60f4ea6969a6bcc018e9d8cafac4253a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#a60f4ea6969a6bcc018e9d8cafac4253a">eval</a> (const int N1, const int N2, const int N3, const int N4, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;) const</td></tr>
<tr class="separator:a60f4ea6969a6bcc018e9d8cafac4253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5087a878c5a41daedbda57fe6496db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ae5087a878c5a41daedbda57fe6496db2">eval</a> (const int N1, const int N2, const int N3, const int N4, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;) const</td></tr>
<tr class="separator:ae5087a878c5a41daedbda57fe6496db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a1802d52f4a3e7a8a637d2b4a7a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ab47a1802d52f4a3e7a8a637d2b4a7a7f">operator()</a> (const int N1, const int N2, const int N3, const int N4) const</td></tr>
<tr class="separator:ab47a1802d52f4a3e7a8a637d2b4a7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac3b59f9fdee8e4105f8edcfa1a2cdfb2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">IterA</a> = <a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim45, Dim01, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;</td></tr>
<tr class="separator:ac3b59f9fdee8e4105f8edcfa1a2cdfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaaf536939625b9cf158a4d267d196f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#acdaaf536939625b9cf158a4d267d196f">IterB</a> = <a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt; B, U, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;</td></tr>
<tr class="separator:acdaaf536939625b9cf158a4d267d196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afabe24e77d6fea192f1eb3914059c3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">IterA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#afabe24e77d6fea192f1eb3914059c3f6">iterA</a></td></tr>
<tr class="separator:afabe24e77d6fea192f1eb3914059c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672956779fc20ffde0012fb6ddfcbc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#acdaaf536939625b9cf158a4d267d196f">IterB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#a672956779fc20ffde0012fb6ddfcbc0a">iterB</a></td></tr>
<tr class="separator:a672956779fc20ffde0012fb6ddfcbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt;<br />
class FTensor::Ddg_times_Ddg_0123&lt; A, B, T, U, Dim01, Dim23, Dim45, i, j, k, l, m, n &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00201">201</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3b59f9fdee8e4105f8edcfa1a2cdfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">&#9670;&nbsp;</a></span>IterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::<a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">IterA</a> =  <a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim45, Dim01, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00203">203</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>

</div>
</div>
<a id="acdaaf536939625b9cf158a4d267d196f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaaf536939625b9cf158a4d267d196f">&#9670;&nbsp;</a></span>IterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::<a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#acdaaf536939625b9cf158a4d267d196f">IterB</a> =  <a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt;B, U, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00204">204</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac868b95543099cf0a9fa14bbd9b7aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac868b95543099cf0a9fa14bbd9b7aa6">&#9670;&nbsp;</a></span>Ddg_times_Ddg_0123()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::<a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">Ddg_times_Ddg_0123</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">IterA</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#acdaaf536939625b9cf158a4d267d196f">IterB</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00210">210</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;: <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#afabe24e77d6fea192f1eb3914059c3f6">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#a672956779fc20ffde0012fb6ddfcbc0a">iterB</a>(b) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5087a878c5a41daedbda57fe6496db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5087a878c5a41daedbda57fe6496db2">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00229">229</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                          {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#afabe24e77d6fea192f1eb3914059c3f6">iterA</a>(0, 0, N1, N2) * <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#a672956779fc20ffde0012fb6ddfcbc0a">iterB</a>(N3, N4, 0, 0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60f4ea6969a6bcc018e9d8cafac4253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4ea6969a6bcc018e9d8cafac4253a">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00222">222</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                                     {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#afabe24e77d6fea192f1eb3914059c3f6">iterA</a>(0, Current_Dim1 - 1, N1, N2) *</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#a672956779fc20ffde0012fb6ddfcbc0a">iterB</a>(N3, N4, 0, Current_Dim1 - 1) +</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ad7c695216e439b1b33c16629031c1d6e">eval</a>(N1, N2, N3, N4, Number&lt;Dim45&gt;(), Number&lt;Current_Dim1 - 1&gt;());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7c695216e439b1b33c16629031c1d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c695216e439b1b33c16629031c1d6e">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim0, int Current_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00213">213</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                                     {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#afabe24e77d6fea192f1eb3914059c3f6">iterA</a>(Current_Dim0 - 1, Current_Dim1 - 1, N1, N2) *</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#a672956779fc20ffde0012fb6ddfcbc0a">iterB</a>(N3, N4, Current_Dim0 - 1, Current_Dim1 - 1) +</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;           <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ad7c695216e439b1b33c16629031c1d6e">eval</a>(N1, N2, N3, N4, Number&lt;Current_Dim0 - 1&gt;(),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Number&lt;Current_Dim1&gt;());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab47a1802d52f4a3e7a8a637d2b4a7a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47a1802d52f4a3e7a8a637d2b4a7a7f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00235">235</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                           {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ad7c695216e439b1b33c16629031c1d6e">eval</a>(N1, N2, N3, N4, Number&lt;Dim45&gt;(), Number&lt;Dim45&gt;());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afabe24e77d6fea192f1eb3914059c3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabe24e77d6fea192f1eb3914059c3f6">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#ac3b59f9fdee8e4105f8edcfa1a2cdfb2">IterA</a> <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00206">206</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>

</div>
</div>
<a id="a672956779fc20ffde0012fb6ddfcbc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672956779fc20ffde0012fb6ddfcbc0a">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, int Dim45, char i, char j, char k, char l, char m, char n&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html#acdaaf536939625b9cf158a4d267d196f">IterB</a> <a class="el" href="classFTensor_1_1Ddg__times__Ddg__0123.html">FTensor::Ddg_times_Ddg_0123</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, Dim45, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Ddg_8hpp_source.html#l00207">207</a> of file <a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Ddg/<a class="el" href="Ddg__times__Ddg_8hpp_source.html">Ddg_times_Ddg.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Ddg__0123_html_a672956779fc20ffde0012fb6ddfcbc0a"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Ddg__0123.html#a672956779fc20ffde0012fb6ddfcbc0a">FTensor::Ddg_times_Ddg_0123::iterB</a></div><div class="ttdeci">IterB iterB</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Ddg_8hpp_source.html#l00207">Ddg_times_Ddg.hpp:207</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Ddg__0123_html_afabe24e77d6fea192f1eb3914059c3f6"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Ddg__0123.html#afabe24e77d6fea192f1eb3914059c3f6">FTensor::Ddg_times_Ddg_0123::iterA</a></div><div class="ttdeci">IterA iterA</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Ddg_8hpp_source.html#l00206">Ddg_times_Ddg.hpp:206</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Ddg__0123_html_ad7c695216e439b1b33c16629031c1d6e"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Ddg__0123.html#ad7c695216e439b1b33c16629031c1d6e">FTensor::Ddg_times_Ddg_0123::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Ddg_8hpp_source.html#l00213">Ddg_times_Ddg.hpp:213</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>