<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#ad7ea0575f0c02be25baf19fc07395678">data</a></td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#aa6918010234ceec8ac0de66ed1ee1a88">Ddg</a>(T *d0000, T *d0010, T *d0011, T *d1000, T *d1010, T *d1011, T *d1100, T *d1110, T *d1111, const int i=1)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a84032f1907464fbf5d4cfb53310a7907">Ddg</a>(T *d0000, T *d0001, T *d0002, T *d0011, T *d0012, T *d0022, T *d0100, T *d0101, T *d0102, T *d0111, T *d0112, T *d0122, T *d0200, T *d0201, T *d0202, T *d0211, T *d0212, T *d0222, T *d1100, T *d1101, T *d1102, T *d1111, T *d1112, T *d1122, T *d1200, T *d1201, T *d1202, T *d1211, T *d1212, T *d1222, T *d2200, T *d2201, T *d2202, T *d2211, T *d2212, T *d2222, const int i=1)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#ad5561b4dc871c5d64862691d9d71f087">Ddg</a>(U *... d)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a95694f3f31778e058c2ea9d34ee07c86">Ddg</a>(const Ddg&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim01, Tensor_Dim23 &gt; &amp;)=delete</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#af4870cef0003de88d3ede80761563630">inc</a></td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a6b639014d48c4db3ade01b440ababd69">operator()</a>(const int N1, const int N2, const int N3, const int N4)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a992d2e8a2c6150bba8a11748b775eb23">operator()</a>(const int N1, const int N2, const int N3, const int N4) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a6473655cddf1e286cac329114b373624">operator()</a>(const Index&lt; i, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; k, Dim23 &gt; index3, const Index&lt; l, Dim23 &gt; index4)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#aedb0f64677b57e60a0b73834b2f23f88">operator()</a>(const Index&lt; i, Dim01 &gt; index1, const Index&lt; j, Dim01 &gt; index2, const Index&lt; k, Dim23 &gt; index3, const Index&lt; l, Dim23 &gt; index4) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#ab8775aed9c801502d99ec8a0f0252de2">operator()</a>(const Number&lt; N0 &gt; n1, const Number&lt; N1 &gt; n2, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a37bdf72108f7eee6ea0ab126a935af59">operator()</a>(const Number&lt; N0 &gt; n1, const Number&lt; N1 &gt; n2, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a2a5dc8a990afc1aa655cb988e3e09f11">operator()</a>(const Number&lt; N0 &gt; n1, const Index&lt; k, Dim1 &gt; index3, const Index&lt; i, Dim23 &gt; index1, const Index&lt; j, Dim23 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#ae13abee54d5aa46c248412c7b68657b5">operator()</a>(const Number&lt; N0 &gt; n1, const Index&lt; k, Dim1 &gt; index3, const Index&lt; i, Dim23 &gt; index1, const Index&lt; j, Dim23 &gt; index2)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a36c6aca2e990a7a0abf3f4fd0c779971">operator()</a>(const int N0, const int N1, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#ad777e27dc59f55a698173bb2f0a8892d">operator()</a>(const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const int N2, const int N3) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a1f07f2363120d176dec9b1499c974068">operator()</a>(const Index&lt; i, Dim &gt; index1, const int N1, const int N2, const int N3)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#abbb5c08458e15e0726c41f88afc45fcf">operator()</a>(const int N1, const Index&lt; i, Dim &gt; index1, const int N2, const int N3)</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a5ef3275a2502f388bfa45e19742ddf47">operator()</a>(const int N0, const Index&lt; k, Dim1 &gt; index3, const Index&lt; i, Dim23 &gt; index1, const Index&lt; j, Dim23 &gt; index2) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#aaf5a2e3ef2d041d1a65ae85874dc6b5c">operator++</a>() const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html#a42028f0ae532e609f966fb1210657367">ptr</a>(const int N1, const int N2, const int N3, const int N4) const</td><td class="entry"><a class="el" href="classFTensor_1_1Ddg_3_01T_01_5_00_01Tensor__Dim01_00_01Tensor__Dim23_01_4.html">FTensor::Ddg&lt; T *, Tensor_Dim01, Tensor_Dim23 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>