<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor3__pointer_8hpp_source.html">src/ftensor/src/FTensor/Tensor3/Tensor3_pointer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_0b47a749ce13809343d9221d5512281e8.svg" width="228" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_08a62cc3de73b4d23e2bc9ce8a695d215.svg" width="228" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa52c2987bacc6a966ddb3a2ed14557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a5fa52c2987bacc6a966ddb3a2ed14557">Tensor3</a> ()</td></tr>
<tr class="separator:a5fa52c2987bacc6a966ddb3a2ed14557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d2398a5582c2fcca803a32b680e4d"><td class="memTemplParams" colspan="2">template&lt;class... U&gt; </td></tr>
<tr class="memitem:ac77d2398a5582c2fcca803a32b680e4d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac77d2398a5582c2fcca803a32b680e4d">Tensor3</a> (U *...<a class="el" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:ac77d2398a5582c2fcca803a32b680e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55da35bb5ebc39243ea997a1482a58"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a7d55da35bb5ebc39243ea997a1482a58"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a7d55da35bb5ebc39243ea997a1482a58">Tensor3</a> (std::array&lt; U *, Tensor_Dim0 *Tensor_Dim1 *Tensor_Dim2 &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a7d55da35bb5ebc39243ea997a1482a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be6d7d4e2482a0dc35447131f2f0b7"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:ab0be6d7d4e2482a0dc35447131f2f0b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ab0be6d7d4e2482a0dc35447131f2f0b7">increment</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;) const</td></tr>
<tr class="separator:ab0be6d7d4e2482a0dc35447131f2f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03a0f9de7fecd13482764059d0d4a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a6e03a0f9de7fecd13482764059d0d4a1">operator++</a> () const</td></tr>
<tr class="separator:a6e03a0f9de7fecd13482764059d0d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;</a></td></tr>
<tr class="memitem:ae6729d320968e4a85afb503da48b49f1 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae6729d320968e4a85afb503da48b49f1">Tensor3</a> ()</td></tr>
<tr class="separator:ae6729d320968e4a85afb503da48b49f1 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caba1b4f0ba1e9c7a74baa4fb1eab8e inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3caba1b4f0ba1e9c7a74baa4fb1eab8e">Tensor3</a> (T *d000, T *d001, T *d010, T *d011, T *d100, T *d101, T *d110, T *d111, const int <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</td></tr>
<tr class="separator:a3caba1b4f0ba1e9c7a74baa4fb1eab8e inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771054caf6a5309385bf6d37afaa1b58 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a771054caf6a5309385bf6d37afaa1b58">Tensor3</a> (T *d000, T *d001, T *d002, T *d010, T *d011, T *d012, T *d020, T *d021, T *d022, T *d100, T *d101, T *d102, T *d110, T *d111, T *d112, T *d120, T *d121, T *d122, T *d200, T *d201, T *d202, T *d210, T *d211, T *d212, T *d220, T *d221, T *d222, const int <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</td></tr>
<tr class="separator:a771054caf6a5309385bf6d37afaa1b58 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8eb2dade4a5523358c79992b39887f inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#aae8eb2dade4a5523358c79992b39887f">Tensor3</a> (T *d000, T *d001, T *d002, T *d003, T *d010, T *d011, T *d012, T *d013, T *d020, T *d021, T *d022, T *d023, T *d030, T *d031, T *d032, T *d033, T *d100, T *d101, T *d102, T *d103, T *d110, T *d111, T *d112, T *d113, T *d120, T *d121, T *d122, T *d123, T *d130, T *d131, T *d132, T *d133, T *d200, T *d201, T *d202, T *d203, T *d210, T *d211, T *d212, T *d213, T *d220, T *d221, T *d222, T *d223, T *d230, T *d231, T *d232, T *d233, T *d300, T *d301, T *d302, T *d303, T *d310, T *d311, T *d312, T *d313, T *d320, T *d321, T *d322, T *d323, T *d330, T *d331, T *d332, T *d333, const int <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</td></tr>
<tr class="separator:aae8eb2dade4a5523358c79992b39887f inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43633e099b096a9773430ab6ed2a8b5 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplParams" colspan="2">template&lt;class... U&gt; </td></tr>
<tr class="memitem:ac43633e099b096a9773430ab6ed2a8b5 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac43633e099b096a9773430ab6ed2a8b5">Tensor3</a> (U *...<a class="el" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:ac43633e099b096a9773430ab6ed2a8b5 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16ae1f9b4eb39987f72ec485a445e2 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:adf16ae1f9b4eb39987f72ec485a445e2 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#adf16ae1f9b4eb39987f72ec485a445e2">Tensor3</a> (std::array&lt; U *, Tensor_Dim0 *Tensor_Dim1 *Tensor_Dim2 &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const int <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>=1)</td></tr>
<tr class="separator:adf16ae1f9b4eb39987f72ec485a445e2 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3904d17c85ded457a5a179fee1580bb2 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3904d17c85ded457a5a179fee1580bb2">operator()</a> (const int N1, const int N2, const int N3)</td></tr>
<tr class="separator:a3904d17c85ded457a5a179fee1580bb2 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d62ae69e5535bccd17cc104541d8b inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ada9d62ae69e5535bccd17cc104541d8b">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:ada9d62ae69e5535bccd17cc104541d8b inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a397f33b8ce5c3290130da3a4013ee inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int Dim0, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:a09a397f33b8ce5c3290130da3a4013ee inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a09a397f33b8ce5c3290130da3a4013ee">operator()</a> (const <a class="el" href="classFTensor_1_1Index.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt;, const <a class="el" href="classFTensor_1_1Index.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt;, const <a class="el" href="classFTensor_1_1Index.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt;)</td></tr>
<tr class="separator:a09a397f33b8ce5c3290130da3a4013ee inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fcedd8d23ab033e4bfce11c6c3c0e5 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplParams" colspan="2">template&lt;char i, char j, char k, int Dim0, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:a72fcedd8d23ab033e4bfce11c6c3c0e5 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt; const <a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a72fcedd8d23ab033e4bfce11c6c3c0e5">operator()</a> (const <a class="el" href="classFTensor_1_1Index.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt;, const <a class="el" href="classFTensor_1_1Index.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt;, const <a class="el" href="classFTensor_1_1Index.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt;) const</td></tr>
<tr class="separator:a72fcedd8d23ab033e4bfce11c6c3c0e5 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bdbc7845fdeb6995f59871c0738a97 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a79bdbc7845fdeb6995f59871c0738a97 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a79bdbc7845fdeb6995f59871c0738a97">increment</a> (const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;) const</td></tr>
<tr class="separator:a79bdbc7845fdeb6995f59871c0738a97 inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94488efe89b367ff39243cf3877cebf inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#af94488efe89b367ff39243cf3877cebf">operator++</a> () const</td></tr>
<tr class="separator:af94488efe89b367ff39243cf3877cebf inherit pub_methods_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;</a></td></tr>
<tr class="memitem:a707025f768df44ada5c84ec2181ac330 inherit pro_attribs_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memItemLeft" align="right" valign="top">T *restrict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a707025f768df44ada5c84ec2181ac330">data</a> [Tensor_Dim0][Tensor_Dim1][Tensor_Dim2]</td></tr>
<tr class="separator:a707025f768df44ada5c84ec2181ac330 inherit pro_attribs_classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int I&gt;<br />
class FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor3__pointer_8hpp_source.html#l00197">197</a> of file <a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fa52c2987bacc6a966ddb3a2ed14557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa52c2987bacc6a966ddb3a2ed14557">&#9670;&nbsp;</a></span>Tensor3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt; T *, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a> &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::<a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__pointer_8hpp_source.html#l00201">201</a> of file <a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac77d2398a5582c2fcca803a32b680e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77d2398a5582c2fcca803a32b680e4d">&#9670;&nbsp;</a></span>Tensor3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int I&gt; </div>
<div class="memtemplate">
template&lt;class... U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt; T *, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a> &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::<a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a> </td>
          <td>(</td>
          <td class="paramtype">U *...&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__pointer_8hpp_source.html#l00205">205</a> of file <a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      : Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;{<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...} {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d55da35bb5ebc39243ea997a1482a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55da35bb5ebc39243ea997a1482a58">&#9670;&nbsp;</a></span>Tensor3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int I&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt; T *, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a> &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::<a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a> </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; U *, Tensor_Dim0 *Tensor_Dim1 *Tensor_Dim2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__pointer_8hpp_source.html#l00209">209</a> of file <a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      : Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0be6d7d4e2482a0dc35447131f2f0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0be6d7d4e2482a0dc35447131f2f0b7">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int I&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt; T *, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a> &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::increment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim2 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__pointer_8hpp_source.html#l00216">216</a> of file <a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a5fa52c2987bacc6a966ddb3a2ed14557">Tensor3</a>&lt;T *, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Tensor_Dim2&gt;<a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a707025f768df44ada5c84ec2181ac330">::data</a>[Current_Dim0 - 1][Current_Dim1 - 1]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                              [Current_Dim2 - 1] += <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e03a0f9de7fecd13482764059d0d4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03a0f9de7fecd13482764059d0d4a1">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Tensor_Dim0, int Tensor_Dim1, int Tensor_Dim2, int I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFTensor_1_1Tensor3.html">Tensor3</a>&amp; <a class="el" href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt; T *, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a> &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__pointer_8hpp_source.html#l00224">224</a> of file <a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(*<span class="keyword">this</span>, Number&lt;Tensor_Dim0&gt;(), Number&lt;Tensor_Dim1&gt;(),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                 Number&lt;Tensor_Dim2&gt;());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor3/<a class="el" href="Tensor3__pointer_8hpp_source.html">Tensor3_pointer.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a826ef7b0c9ced617a3d09f095de0c15e"><div class="ttname"><a href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">FTensor::T3_increment</a></div><div class="ttdeci">void T3_increment(const Tensor3&lt; T, Dim0, Dim1, Dim2 &gt; &amp;iter, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00008">Tensor3_pointer.hpp:8</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a707025f768df44ada5c84ec2181ac330"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a707025f768df44ada5c84ec2181ac330">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::data</a></div><div class="ttdeci">T *restrict data[Tensor_Dim0][Tensor_Dim1][Tensor_Dim2]</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00049">Tensor3_pointer.hpp:49</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a5fa52c2987bacc6a966ddb3a2ed14557"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a5fa52c2987bacc6a966ddb3a2ed14557">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00201">Tensor3_pointer.hpp:201</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>