<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::diffusion_Tensor1&lt; T, Dim, i &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html">diffusion_Tensor1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1diffusion__Tensor1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::diffusion_Tensor1&lt; T, Dim, i &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diffusion__Tensor1_8hpp_source.html">src/ftensor/src/FTensor/Tensor1/diffusion_Tensor1.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::diffusion_Tensor1&lt; T, Dim, i &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1diffusion__Tensor1__coll__graph.svg" width="411" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebbece867bcb2eb8f1fa516a9d94cf06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, <a class="el" href="classdouble.html">double</a> &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#aebbece867bcb2eb8f1fa516a9d94cf06">operator()</a> (const int N1) const</td></tr>
<tr class="separator:aebbece867bcb2eb8f1fa516a9d94cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5015dbcd1a85a4e1a589c064a6e3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#aad5015dbcd1a85a4e1a589c064a6e3a4">diffusion_Tensor1</a> (const <a class="el" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt; T *, Dim &gt; &amp;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, const int Di, const int Dj, const int Dk, const <a class="el" href="classdouble.html">double</a> Dx)</td></tr>
<tr class="separator:aad5015dbcd1a85a4e1a589c064a6e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93439d81d240eb0868219ac021f15f09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt; T *, Dim &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a></td></tr>
<tr class="separator:a93439d81d240eb0868219ac021f15f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da91c13a14d7a3119d98d48297ff049"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a></td></tr>
<tr class="separator:a6da91c13a14d7a3119d98d48297ff049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ceb0437f2068d512fdf8f95f5fb343"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a></td></tr>
<tr class="separator:af0ceb0437f2068d512fdf8f95f5fb343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f3cd0fa8fdff821dce87bc94a2b6f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a></td></tr>
<tr class="separator:a995f3cd0fa8fdff821dce87bc94a2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa54545c04b8c8bd341db0f5d6c089"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a></td></tr>
<tr class="separator:a60aa54545c04b8c8bd341db0f5d6c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int Dim, char i&gt;<br />
class FTensor::diffusion_Tensor1&lt; T, Dim, i &gt;</h3>


<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00008">8</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad5015dbcd1a85a4e1a589c064a6e3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5015dbcd1a85a4e1a589c064a6e3a4">&#9670;&nbsp;</a></span>diffusion_Tensor1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::<a class="el" href="classFTensor_1_1diffusion__Tensor1.html">diffusion_Tensor1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt; T *, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Dj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Dk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>Dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00032">32</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>(Di), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>(Dj), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>(Dk), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a>(Dx)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebbece867bcb2eb8f1fa516a9d94cf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbece867bcb2eb8f1fa516a9d94cf06">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, <a class="el" href="classdouble.html">double</a>&gt;::V <a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00015">15</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">return</span> ((*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>) - 2 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>) - 2 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) - 2 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              + ((*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  - 4 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    - 4 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    - 4 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1)))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  / (std::sqrt(2.0)))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a> * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93439d81d240eb0868219ac021f15f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93439d81d240eb0868219ac021f15f09">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;T *, Dim&gt;&amp; <a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00010">10</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>

</div>
</div>
<a id="a6da91c13a14d7a3119d98d48297ff049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da91c13a14d7a3119d98d48297ff049">&#9670;&nbsp;</a></span>di</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::di</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00011">11</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>

</div>
</div>
<a id="af0ceb0437f2068d512fdf8f95f5fb343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ceb0437f2068d512fdf8f95f5fb343">&#9670;&nbsp;</a></span>dj</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::dj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00011">11</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>

</div>
</div>
<a id="a995f3cd0fa8fdff821dce87bc94a2b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995f3cd0fa8fdff821dce87bc94a2b6f">&#9670;&nbsp;</a></span>dk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::dk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00011">11</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>

</div>
</div>
<a id="a60aa54545c04b8c8bd341db0f5d6c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa54545c04b8c8bd341db0f5d6c089">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim, char i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> <a class="el" href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a>&lt; T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="diffusion__Tensor1_8hpp_source.html#l00012">12</a> of file <a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor1/<a class="el" href="diffusion__Tensor1_8hpp_source.html">diffusion_Tensor1.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a60aa54545c04b8c8bd341db0f5d6c089"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">FTensor::diffusion_Tensor1::dx</a></div><div class="ttdeci">const double dx</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00012">diffusion_Tensor1.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a6da91c13a14d7a3119d98d48297ff049"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">FTensor::diffusion_Tensor1::di</a></div><div class="ttdeci">const int di</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00011">diffusion_Tensor1.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a93439d81d240eb0868219ac021f15f09"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">FTensor::diffusion_Tensor1::a</a></div><div class="ttdeci">const Tensor1&lt; T *, Dim &gt; &amp; a</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00010">diffusion_Tensor1.hpp:10</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a995f3cd0fa8fdff821dce87bc94a2b6f"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">FTensor::diffusion_Tensor1::dk</a></div><div class="ttdeci">const int dk</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00011">diffusion_Tensor1.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_af0ceb0437f2068d512fdf8f95f5fb343"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">FTensor::diffusion_Tensor1::dj</a></div><div class="ttdeci">const int dj</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00011">diffusion_Tensor1.hpp:11</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>