<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor4_minus_Tensor4&lt; A, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html">Tensor4_minus_Tensor4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Tensor4__minus__Tensor4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor4_minus_Tensor4&lt; A, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">src/ftensor/src/FTensor/Tensor4/Tensor4_minus_Tensor4.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor4_minus_Tensor4&lt; A, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor4__minus__Tensor4__coll__graph.svg" width="100%" height="465"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e3b1f04d298ee531c724e5c32d57bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html#a8e3b1f04d298ee531c724e5c32d57bbe">operator()</a> (const int N1, const int N2, const int N3, const int N4) const</td></tr>
<tr class="separator:a8e3b1f04d298ee531c724e5c32d57bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c3d00c6841c2ef966e55b4a5fe2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html#a183c3d00c6841c2ef966e55b4a5fe2da">Tensor4_minus_Tensor4</a> (const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0_0, Dim1_0, Dim2_0, Dim3_0, i0, j0, k0, l0 &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; B, U, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i1, j1, k1, l1 &gt; &amp;b)</td></tr>
<tr class="separator:a183c3d00c6841c2ef966e55b4a5fe2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af65dcd63bcf11be467e3e118fac5ebd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0_0, Dim1_0, Dim2_0, Dim3_0, i0, j0, k0, l0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html#af65dcd63bcf11be467e3e118fac5ebd9">iterA</a></td></tr>
<tr class="separator:af65dcd63bcf11be467e3e118fac5ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39ee36001b52dca8681b6aab7fe11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; B, U, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i1, j1, k1, l1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html#ade39ee36001b52dca8681b6aab7fe11a">iterB</a></td></tr>
<tr class="separator:ade39ee36001b52dca8681b6aab7fe11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim0_0, int Dim1_0, int Dim2_0, int Dim3_0, int Dim0_1, int Dim1_1, int Dim2_1, int Dim3_1, char i0, char j0, char k0, char l0, char i1, char j1, char k1, char l1&gt;<br />
class FTensor::Tensor4_minus_Tensor4&lt; A, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html#l00011">11</a> of file <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">Tensor4_minus_Tensor4.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a183c3d00c6841c2ef966e55b4a5fe2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c3d00c6841c2ef966e55b4a5fe2da">&#9670;&nbsp;</a></span>Tensor4_minus_Tensor4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0_0, int Dim1_0, int Dim2_0, int Dim3_0, int Dim0_1, int Dim1_1, int Dim2_1, int Dim3_1, char i0, char j0, char k0, char l0, char i1, char j1, char k1, char l1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html">FTensor::Tensor4_minus_Tensor4</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;::<a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html">Tensor4_minus_Tensor4</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0_0, Dim1_0, Dim2_0, Dim3_0, i0, j0, k0, l0 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; B, U, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i1, j1, k1, l1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html#l00023">23</a> of file <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">Tensor4_minus_Tensor4.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="classFTensor_1_1Tensor4__minus__Tensor4.html#af65dcd63bcf11be467e3e118fac5ebd9">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Tensor4__minus__Tensor4.html#ade39ee36001b52dca8681b6aab7fe11a">iterB</a>(b)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e3b1f04d298ee531c724e5c32d57bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3b1f04d298ee531c724e5c32d57bbe">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0_0, int Dim1_0, int Dim2_0, int Dim3_0, int Dim0_1, int Dim1_1, int Dim2_1, int Dim3_1, char i0, char j0, char k0, char l0, char i1, char j1, char k1, char l1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html">FTensor::Tensor4_minus_Tensor4</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html#l00018">18</a> of file <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">Tensor4_minus_Tensor4.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__minus__Tensor4.html#af65dcd63bcf11be467e3e118fac5ebd9">iterA</a>(N1, N2, N3, N4) - <a class="code" href="namespaceFTensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">permute</a>(<a class="code" href="classFTensor_1_1Tensor4__minus__Tensor4.html#af65dcd63bcf11be467e3e118fac5ebd9">iterA</a>, <a class="code" href="classFTensor_1_1Tensor4__minus__Tensor4.html#ade39ee36001b52dca8681b6aab7fe11a">iterB</a>, N1, N2, N3, N4);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af65dcd63bcf11be467e3e118fac5ebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65dcd63bcf11be467e3e118fac5ebd9">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0_0, int Dim1_0, int Dim2_0, int Dim3_0, int Dim0_1, int Dim1_1, int Dim2_1, int Dim3_1, char i0, char j0, char k0, char l0, char i1, char j1, char k1, char l1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0_0, Dim1_0, Dim2_0, Dim3_0, i0, j0, k0, l0&gt; <a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html">FTensor::Tensor4_minus_Tensor4</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html#l00013">13</a> of file <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">Tensor4_minus_Tensor4.hpp</a>.</p>

</div>
</div>
<a id="ade39ee36001b52dca8681b6aab7fe11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade39ee36001b52dca8681b6aab7fe11a">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0_0, int Dim1_0, int Dim2_0, int Dim3_0, int Dim0_1, int Dim1_1, int Dim2_1, int Dim3_1, char i0, char j0, char k0, char l0, char i1, char j1, char k1, char l1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;B, U, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i1, j1, k1, l1&gt; <a class="el" href="classFTensor_1_1Tensor4__minus__Tensor4.html">FTensor::Tensor4_minus_Tensor4</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0_0, Dim1_0, Dim2_0, Dim3_0, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html#l00014">14</a> of file <a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">Tensor4_minus_Tensor4.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor4/<a class="el" href="Tensor4__minus__Tensor4_8hpp_source.html">Tensor4_minus_Tensor4.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html_a8c8cc47b7e2dea08fa3b962f1a0b3330"><div class="ttname"><a href="namespaceFTensor.html#a8c8cc47b7e2dea08fa3b962f1a0b3330">FTensor::permute</a></div><div class="ttdeci">U permute(const Tensor2_Expr&lt; A, T, Dim0_0, Dim0_1, i0, j0 &gt; &amp;, const Tensor2_Expr&lt; B, U, Dim1_0, Dim1_1, i1, j1 &gt; &amp;rhs, const int N0, const int N1)</div><div class="ttdef"><b>Definition:</b> <a href="permute_8hpp_source.html#l00011">permute.hpp:11</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__minus__Tensor4_html_ade39ee36001b52dca8681b6aab7fe11a"><div class="ttname"><a href="classFTensor_1_1Tensor4__minus__Tensor4.html#ade39ee36001b52dca8681b6aab7fe11a">FTensor::Tensor4_minus_Tensor4::iterB</a></div><div class="ttdeci">Tensor4_Expr&lt; B, U, Dim0_1, Dim1_1, Dim2_1, Dim3_1, i1, j1, k1, l1 &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__minus__Tensor4_8hpp_source.html#l00014">Tensor4_minus_Tensor4.hpp:14</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__minus__Tensor4_html_af65dcd63bcf11be467e3e118fac5ebd9"><div class="ttname"><a href="classFTensor_1_1Tensor4__minus__Tensor4.html#af65dcd63bcf11be467e3e118fac5ebd9">FTensor::Tensor4_minus_Tensor4::iterA</a></div><div class="ttdeci">Tensor4_Expr&lt; A, T, Dim0_0, Dim1_0, Dim2_0, Dim3_0, i0, j0, k0, l0 &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__minus__Tensor4_8hpp_source.html#l00013">Tensor4_minus_Tensor4.hpp:13</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>