<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor3_antisymmetric_Expr&lt; Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;, T, Dim0, Dim12, i, j, k &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html">Tensor3_antisymmetric_Expr&lt; Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;, T, Dim0, Dim12, i, j, k &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimc45078f941f4da918f3934b60ceef166.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor3_antisymmetric_Expr&lt; Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;, T, Dim0, Dim12, i, j, k &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html">src/ftensor/src/FTensor/Tensor3_antisymmetric/Tensor3_antisymmetric_Expr.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor3_antisymmetric_Expr&lt; Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;, T, Dim0, Dim12, i, j, k &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimd80b8e384f09ab62d51c377e14c79700.svg" width="364" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e485611b55d30bdfa28fda7c26a3b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#a1e485611b55d30bdfa28fda7c26a3b4e">Tensor3_antisymmetric_Expr</a> (<a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a1e485611b55d30bdfa28fda7c26a3b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1a61bf04cbb4ff2aeda539b9dd4fd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#a25f1a61bf04cbb4ff2aeda539b9dd4fd">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:a25f1a61bf04cbb4ff2aeda539b9dd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c94905f9ffec2ff5689be4ce22f0128"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:a0c94905f9ffec2ff5689be4ce22f0128"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#a0c94905f9ffec2ff5689be4ce22f0128">operator=</a> (const <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:a0c94905f9ffec2ff5689be4ce22f0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58b93a06cc002a49e0e689d1e743aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#a8f58b93a06cc002a49e0e689d1e743aa">operator=</a> (const <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:a8f58b93a06cc002a49e0e689d1e743aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1a857f9d0ccb4a701cd6af4e5af2c"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:aeec1a857f9d0ccb4a701cd6af4e5af2c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#aeec1a857f9d0ccb4a701cd6af4e5af2c">operator=</a> (const <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;result)</td></tr>
<tr class="separator:aeec1a857f9d0ccb4a701cd6af4e5af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd4bf58d2b4e968063e45bf043d3d3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#acd4bf58d2b4e968063e45bf043d3d3fd">iter</a></td></tr>
<tr class="separator:acd4bf58d2b4e968063e45bf043d3d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class T, int Dim0, int Dim12, char i, char j, char k&gt;<br />
class FTensor::Tensor3_antisymmetric_Expr&lt; Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;, T, Dim0, Dim12, i, j, k &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html#l00031">31</a> of file <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html">Tensor3_antisymmetric_Expr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e485611b55d30bdfa28fda7c26a3b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e485611b55d30bdfa28fda7c26a3b4e">&#9670;&nbsp;</a></span>Tensor3_antisymmetric_Expr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim12, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">FTensor::Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::<a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html#l00037">37</a> of file <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html">Tensor3_antisymmetric_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : <a class="code" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#acd4bf58d2b4e968063e45bf043d3d3fd">iter</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25f1a61bf04cbb4ff2aeda539b9dd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1a61bf04cbb4ff2aeda539b9dd4fd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim12, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">FTensor::Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html#l00040">40</a> of file <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html">Tensor3_antisymmetric_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#acd4bf58d2b4e968063e45bf043d3d3fd">iter</a>(N1, N2, N3);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c94905f9ffec2ff5689be4ce22f0128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c94905f9ffec2ff5689be4ce22f0128">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim12, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">FTensor::Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html#l00067">67</a> of file <a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html">Tensor3_antisymmetric_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespaceFTensor.html#a688517856938440107aed9b258a87bea">T3as_equals_T3as</a>(<a class="code" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#acd4bf58d2b4e968063e45bf043d3d3fd">iter</a>, result, Number&lt;Dim0&gt;(), Number&lt;Dim12 - 1&gt;(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     Number&lt;Dim12&gt;());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeec1a857f9d0ccb4a701cd6af4e5af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1a857f9d0ccb4a701cd6af4e5af2c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim12, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">FTensor::Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html#l00149">149</a> of file <a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html">Tensor3_antisymmetric_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="namespaceFTensor.html#a09aef36649479afab24ae079e2487a3b">T3as_switched_equals_T3as</a>(<a class="code" href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#acd4bf58d2b4e968063e45bf043d3d3fd">iter</a>, result, Number&lt;Dim0&gt;(),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                              Number&lt;Dim12 - 1&gt;(), Number&lt;Dim12&gt;());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f58b93a06cc002a49e0e689d1e743aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58b93a06cc002a49e0e689d1e743aa">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim12, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">FTensor::Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html#l00082">82</a> of file <a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html">Tensor3_antisymmetric_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">operator</span>=&lt;Tensor3_antisymmetric&lt;A, Dim0, Dim12&gt;, T&gt;(result);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd4bf58d2b4e968063e45bf043d3d3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4bf58d2b4e968063e45bf043d3d3fd">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Dim0, int Dim12, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12&gt;&amp; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric__Expr.html">FTensor::Tensor3_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Dim0, Dim12 &gt;, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html#l00034">34</a> of file <a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html">Tensor3_antisymmetric_Expr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ftensor/src/FTensor/Tensor3_antisymmetric/<a class="el" href="Tensor3__antisymmetric__Expr_8hpp_source.html">Tensor3_antisymmetric_Expr.hpp</a></li>
<li>src/ftensor/src/FTensor/Tensor3_antisymmetric/<a class="el" href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html">Tensor3_antisymmetric_Expr_equals.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b_html_acd4bf58d2b4e968063e45bf043d3d3fd"><div class="ttname"><a href="classFTensor_1_1Tensor3__antisymmetric__Expr_3_01Tensor3__antisymmetric_3_01A_00_01Dim0_00_01Dimca6ca1dfe5eeb20c51987dcc5eda203b.html#acd4bf58d2b4e968063e45bf043d3d3fd">FTensor::Tensor3_antisymmetric_Expr&lt; Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt;, T, Dim0, Dim12, i, j, k &gt;::iter</a></div><div class="ttdeci">Tensor3_antisymmetric&lt; A, Dim0, Dim12 &gt; &amp; iter</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__antisymmetric__Expr_8hpp_source.html#l00034">Tensor3_antisymmetric_Expr.hpp:34</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a688517856938440107aed9b258a87bea"><div class="ttname"><a href="namespaceFTensor.html#a688517856938440107aed9b258a87bea">FTensor::T3as_equals_T3as</a></div><div class="ttdeci">void T3as_equals_T3as(A &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, i, j, k &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html#l00013">Tensor3_antisymmetric_Expr_equals.hpp:13</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a09aef36649479afab24ae079e2487a3b"><div class="ttname"><a href="namespaceFTensor.html#a09aef36649479afab24ae079e2487a3b">FTensor::T3as_switched_equals_T3as</a></div><div class="ttdeci">void T3as_switched_equals_T3as(A &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, i, k, j &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html#l00093">Tensor3_antisymmetric_Expr_equals.hpp:93</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>