<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Ddg_times_Tensor2_symmetric_01&lt; A, B, T, U, Dim01, Dim23, i, j, k, l &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">Ddg_times_Tensor2_symmetric_01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Ddg_times_Tensor2_symmetric_01&lt; A, B, T, U, Dim01, Dim23, i, j, k, l &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">src/ftensor/src/FTensor/Ddg/Ddg_times_Tensor2_symmetric.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Ddg_times_Tensor2_symmetric_01&lt; A, B, T, U, Dim01, Dim23, i, j, k, l &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Ddg__times__Tensor2__symmetric__01__coll__graph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8f979846491e71c6465a5c0c8585cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8a8f979846491e71c6465a5c0c8585cf">Ddg_times_Tensor2_symmetric_01</a> (const <a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const <a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt; B, U, Dim01, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b)</td></tr>
<tr class="separator:a8a8f979846491e71c6465a5c0c8585cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc734c851210474c09512351dabecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8bfc734c851210474c09512351dabecf">operator()</a> (const int N1, const int N2) const</td></tr>
<tr class="separator:a8bfc734c851210474c09512351dabecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8b158a899e21c4104e9b35794e14cb18"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim0, int Current_Dim1&gt; </td></tr>
<tr class="memitem:a8b158a899e21c4104e9b35794e14cb18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8b158a899e21c4104e9b35794e14cb18">eval</a> (const int N1, const int N2, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;) const</td></tr>
<tr class="separator:a8b158a899e21c4104e9b35794e14cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f704b021d0a96a5edd6274035902a3"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim1&gt; </td></tr>
<tr class="memitem:a89f704b021d0a96a5edd6274035902a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a89f704b021d0a96a5edd6274035902a3">eval</a> (const int N1, const int N2, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;) const</td></tr>
<tr class="separator:a89f704b021d0a96a5edd6274035902a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9b2db99c3943f2e941a56a25bcd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a35a9b2db99c3943f2e941a56a25bcd0f">eval</a> (const int N1, const int N2, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;) const</td></tr>
<tr class="separator:a35a9b2db99c3943f2e941a56a25bcd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a90b6a1537b5e05f889438ea20a8af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a1a90b6a1537b5e05f889438ea20a8af9">iterA</a></td></tr>
<tr class="separator:a1a90b6a1537b5e05f889438ea20a8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bfef708ed73c14f7620bfe2a293da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt; B, U, Dim01, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a579bfef708ed73c14f7620bfe2a293da">iterB</a></td></tr>
<tr class="separator:a579bfef708ed73c14f7620bfe2a293da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim01, int Dim23, char i, char j, char k, char l&gt;<br />
class FTensor::Ddg_times_Tensor2_symmetric_01&lt; A, B, T, U, Dim01, Dim23, i, j, k, l &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00086">86</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a8f979846491e71c6465a5c0c8585cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8f979846491e71c6465a5c0c8585cf">&#9670;&nbsp;</a></span>Ddg_times_Tensor2_symmetric_01()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::<a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">Ddg_times_Tensor2_symmetric_01</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt; B, U, Dim01, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00116">116</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        : <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a1a90b6a1537b5e05f889438ea20a8af9">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a579bfef708ed73c14f7620bfe2a293da">iterB</a>(b)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35a9b2db99c3943f2e941a56a25bcd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a9b2db99c3943f2e941a56a25bcd0f">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00109">109</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a1a90b6a1537b5e05f889438ea20a8af9">iterA</a>(0, 0, N1, N2) * <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a579bfef708ed73c14f7620bfe2a293da">iterB</a>(0, 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89f704b021d0a96a5edd6274035902a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f704b021d0a96a5edd6274035902a3">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00103">103</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a1a90b6a1537b5e05f889438ea20a8af9">iterA</a>(0, Current_Dim1 - 1, N1, N2) * <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a579bfef708ed73c14f7620bfe2a293da">iterB</a>(0, Current_Dim1 - 1)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             + <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8b158a899e21c4104e9b35794e14cb18">eval</a>(N1, N2, Number&lt;Dim01&gt;(), Number&lt;Current_Dim1 - 1&gt;());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b158a899e21c4104e9b35794e14cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b158a899e21c4104e9b35794e14cb18">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim0, int Current_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00093">93</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a1a90b6a1537b5e05f889438ea20a8af9">iterA</a>(Current_Dim0 - 1, Current_Dim1 - 1, N1, N2)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               * <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a579bfef708ed73c14f7620bfe2a293da">iterB</a>(Current_Dim0 - 1, Current_Dim1 - 1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             + <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8b158a899e21c4104e9b35794e14cb18">eval</a>(N1, N2, Number&lt;Current_Dim0 - 1&gt;(),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Number&lt;Current_Dim1&gt;());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bfc734c851210474c09512351dabecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc734c851210474c09512351dabecf">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00121">121</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8b158a899e21c4104e9b35794e14cb18">eval</a>(N1, N2, Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a90b6a1537b5e05f889438ea20a8af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a90b6a1537b5e05f889438ea20a8af9">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>&gt; <a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00088">88</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>

</div>
</div>
<a id="a579bfef708ed73c14f7620bfe2a293da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579bfef708ed73c14f7620bfe2a293da">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim01, int Dim23, char i, char j, char k, char l&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt;B, U, Dim01, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>&gt; <a class="el" href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html">FTensor::Ddg_times_Tensor2_symmetric_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim01, Dim23, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00089">89</a> of file <a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Ddg/<a class="el" href="Ddg__times__Tensor2__symmetric_8hpp_source.html">Ddg_times_Tensor2_symmetric.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor2__symmetric__01_html_a579bfef708ed73c14f7620bfe2a293da"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a579bfef708ed73c14f7620bfe2a293da">FTensor::Ddg_times_Tensor2_symmetric_01::iterB</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; B, U, Dim01, i, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00089">Ddg_times_Tensor2_symmetric.hpp:89</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor2__symmetric__01_html_a1a90b6a1537b5e05f889438ea20a8af9"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a1a90b6a1537b5e05f889438ea20a8af9">FTensor::Ddg_times_Tensor2_symmetric_01::iterA</a></div><div class="ttdeci">Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00088">Ddg_times_Tensor2_symmetric.hpp:88</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor2__symmetric__01_html_a8b158a899e21c4104e9b35794e14cb18"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor2__symmetric__01.html#a8b158a899e21c4104e9b35794e14cb18">FTensor::Ddg_times_Tensor2_symmetric_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor2__symmetric_8hpp_source.html#l00093">Ddg_times_Tensor2_symmetric.hpp:93</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>