<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: derivative_delta&lt; Dim &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classderivative__delta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivative_delta&lt; Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="derivative__delta_8hpp_source.html">src/ftensor/src/FTensor/derivative_delta.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for derivative_delta&lt; Dim &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classderivative__delta__coll__graph.svg" width="418" height="350"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9fcbf362a65093fee7871dc23005971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classderivative__delta.html#ae9fcbf362a65093fee7871dc23005971">derivative_delta</a> (<a class="el" href="classdouble.html">double</a> dx, <a class="el" href="classdouble.html">double</a> dy, <a class="el" href="classdouble.html">double</a> dz, int di, int dj, int dk)</td></tr>
<tr class="separator:ae9fcbf362a65093fee7871dc23005971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698f4eca8ad8b91ee41edf2843da7ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classderivative__delta.html#a1698f4eca8ad8b91ee41edf2843da7ac">derivative_delta</a> (<a class="el" href="classdouble.html">double</a> dx, <a class="el" href="classdouble.html">double</a> dy, <a class="el" href="classdouble.html">double</a> dz, int di_plus, int dj_plus, int dk_plus, int di_minus, int dj_minus, int dk_minus)</td></tr>
<tr class="separator:a1698f4eca8ad8b91ee41edf2843da7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb6aeda91ce214aca97a03118c4a4bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTensor1.html">Tensor1</a>&lt; int, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classderivative__delta.html#adb6aeda91ce214aca97a03118c4a4bc2">d_ijk_plus</a></td></tr>
<tr class="separator:adb6aeda91ce214aca97a03118c4a4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a0040350b8f9aec6e2887e6aaa1b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTensor1.html">Tensor1</a>&lt; int, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classderivative__delta.html#ac1a0040350b8f9aec6e2887e6aaa1b92">d_ijk_minus</a></td></tr>
<tr class="separator:ac1a0040350b8f9aec6e2887e6aaa1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3781851f8dc7f40cacc192a10dd7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classderivative__delta.html#acc3781851f8dc7f40cacc192a10dd7d7">d_xyz</a></td></tr>
<tr class="separator:acc3781851f8dc7f40cacc192a10dd7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Dim&gt;<br />
class derivative_delta&lt; Dim &gt;</h3>


<p class="definition">Definition at line <a class="el" href="derivative__delta_8hpp_source.html#l00001">1</a> of file <a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9fcbf362a65093fee7871dc23005971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fcbf362a65093fee7871dc23005971">&#9670;&nbsp;</a></span>derivative_delta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classderivative__delta.html">derivative_delta</a>&lt; Dim &gt;::<a class="el" href="classderivative__delta.html">derivative_delta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__delta_8hpp_source.html#l00007">7</a> of file <a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      : <a class="code" href="classderivative__delta.html#adb6aeda91ce214aca97a03118c4a4bc2">d_ijk_plus</a>(di, dj, dk), <a class="code" href="classderivative__delta.html#ac1a0040350b8f9aec6e2887e6aaa1b92">d_ijk_minus</a>(di, dj, dk), <a class="code" href="classderivative__delta.html#acc3781851f8dc7f40cacc192a10dd7d7">d_xyz</a>(dx, dy, dz)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1698f4eca8ad8b91ee41edf2843da7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1698f4eca8ad8b91ee41edf2843da7ac">&#9670;&nbsp;</a></span>derivative_delta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classderivative__delta.html">derivative_delta</a>&lt; Dim &gt;::<a class="el" href="classderivative__delta.html">derivative_delta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di_plus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dj_plus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dk_plus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dj_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dk_minus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__delta_8hpp_source.html#l00011">11</a> of file <a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      : <a class="code" href="classderivative__delta.html#adb6aeda91ce214aca97a03118c4a4bc2">d_ijk_plus</a>(di_plus, dj_plus, dk_plus),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classderivative__delta.html#ac1a0040350b8f9aec6e2887e6aaa1b92">d_ijk_minus</a>(di_minus, dj_minus, dk_minus), <a class="code" href="classderivative__delta.html#acc3781851f8dc7f40cacc192a10dd7d7">d_xyz</a>(dx, dy, dz)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1a0040350b8f9aec6e2887e6aaa1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a0040350b8f9aec6e2887e6aaa1b92">&#9670;&nbsp;</a></span>d_ijk_minus</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTensor1.html">Tensor1</a>&lt;int, Dim&gt; <a class="el" href="classderivative__delta.html">derivative_delta</a>&lt; Dim &gt;::d_ijk_minus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__delta_8hpp_source.html#l00004">4</a> of file <a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a>.</p>

</div>
</div>
<a id="adb6aeda91ce214aca97a03118c4a4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6aeda91ce214aca97a03118c4a4bc2">&#9670;&nbsp;</a></span>d_ijk_plus</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTensor1.html">Tensor1</a>&lt;int, Dim&gt; <a class="el" href="classderivative__delta.html">derivative_delta</a>&lt; Dim &gt;::d_ijk_plus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__delta_8hpp_source.html#l00004">4</a> of file <a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a>.</p>

</div>
</div>
<a id="acc3781851f8dc7f40cacc192a10dd7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3781851f8dc7f40cacc192a10dd7d7">&#9670;&nbsp;</a></span>d_xyz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTensor1.html">Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>, Dim&gt; <a class="el" href="classderivative__delta.html">derivative_delta</a>&lt; Dim &gt;::d_xyz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivative__delta_8hpp_source.html#l00005">5</a> of file <a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/<a class="el" href="derivative__delta_8hpp_source.html">derivative_delta.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassderivative__delta_html_acc3781851f8dc7f40cacc192a10dd7d7"><div class="ttname"><a href="classderivative__delta.html#acc3781851f8dc7f40cacc192a10dd7d7">derivative_delta::d_xyz</a></div><div class="ttdeci">Tensor1&lt; double, Dim &gt; d_xyz</div><div class="ttdef"><b>Definition:</b> <a href="derivative__delta_8hpp_source.html#l00005">derivative_delta.hpp:5</a></div></div>
<div class="ttc" id="aclassderivative__delta_html_adb6aeda91ce214aca97a03118c4a4bc2"><div class="ttname"><a href="classderivative__delta.html#adb6aeda91ce214aca97a03118c4a4bc2">derivative_delta::d_ijk_plus</a></div><div class="ttdeci">Tensor1&lt; int, Dim &gt; d_ijk_plus</div><div class="ttdef"><b>Definition:</b> <a href="derivative__delta_8hpp_source.html#l00004">derivative_delta.hpp:4</a></div></div>
<div class="ttc" id="aclassderivative__delta_html_ac1a0040350b8f9aec6e2887e6aaa1b92"><div class="ttname"><a href="classderivative__delta.html#ac1a0040350b8f9aec6e2887e6aaa1b92">derivative_delta::d_ijk_minus</a></div><div class="ttdeci">Tensor1&lt; int, Dim &gt; d_ijk_minus</div><div class="ttdef"><b>Definition:</b> <a href="derivative__delta_8hpp_source.html#l00004">derivative_delta.hpp:4</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>