<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: sdf_hertz_2d_axisymm_plane.yPlane Class Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html">sdf_hertz_2d_axisymm_plane</a></li><li class="navelem"><a class="el" href="classsdf__hertz__2d__axisymm__plane_1_1yPlane.html">yPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsdf__hertz__2d__axisymm__plane_1_1yPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sdf_hertz_2d_axisymm_plane.yPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89ed7da65ae02f8971e5a40b530470da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdf__hertz__2d__axisymm__plane_1_1yPlane.html#a89ed7da65ae02f8971e5a40b530470da">sDF</a> (<a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a84474b932f4de2e96bba2c43a5e0452a">xc</a>, <a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a9fca740dab25b001b2d463766810b213">yc</a>, <a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a265fd6476ab76b077bad307b31051bec">zc</a>, x, y, z)</td></tr>
<tr class="separator:a89ed7da65ae02f8971e5a40b530470da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1a8f0773663f0ae1a26952315573b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdf__hertz__2d__axisymm__plane_1_1yPlane.html#a48f1a8f0773663f0ae1a26952315573b">gradSdf</a> (<a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a84474b932f4de2e96bba2c43a5e0452a">xc</a>, <a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a9fca740dab25b001b2d463766810b213">yc</a>, <a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a265fd6476ab76b077bad307b31051bec">zc</a>, x, y, z)</td></tr>
<tr class="separator:a48f1a8f0773663f0ae1a26952315573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8356e3d41891dcd93e8e1ba33a88ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdf__hertz__2d__axisymm__plane_1_1yPlane.html#a5f8356e3d41891dcd93e8e1ba33a88ff">hessSdf</a> (<a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a84474b932f4de2e96bba2c43a5e0452a">xc</a>, <a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a9fca740dab25b001b2d463766810b213">yc</a>, <a class="el" href="namespacesdf__hertz__2d__axisymm__plane.html#a265fd6476ab76b077bad307b31051bec">zc</a>, x, y, z)</td></tr>
<tr class="separator:a5f8356e3d41891dcd93e8e1ba33a88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00019">19</a> of file <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html">sdf_hertz_2d_axisymm_plane.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48f1a8f0773663f0ae1a26952315573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f1a8f0773663f0ae1a26952315573b">&#9670;&nbsp;</a></span>gradSdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdf_hertz_2d_axisymm_plane.yPlane.gradSdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00023">23</a> of file <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html">sdf_hertz_2d_axisymm_plane.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">def </span>gradSdf(xc, yc, zc, x, y, z):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        dx = np.zeros_like(x).reshape((-1, 1))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        dy = np.full_like(y, -1).reshape((-1, 1))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        dz = np.zeros_like(z).reshape((-1, 1))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> np.hstack([dx, dy, dz])</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f8356e3d41891dcd93e8e1ba33a88ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8356e3d41891dcd93e8e1ba33a88ff">&#9670;&nbsp;</a></span>hessSdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdf_hertz_2d_axisymm_plane.yPlane.hessSdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00029">29</a> of file <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html">sdf_hertz_2d_axisymm_plane.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">def </span>hessSdf(xc, yc, zc, x, y, z):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        zeros = np.zeros_like(x).reshape((-1, 1))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> np.hstack([zeros <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(6)])  <span class="comment"># xx, yx, zx, yy, zy, zz</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89ed7da65ae02f8971e5a40b530470da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed7da65ae02f8971e5a40b530470da">&#9670;&nbsp;</a></span>sDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdf_hertz_2d_axisymm_plane.yPlane.sDF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00020">20</a> of file <a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html">sdf_hertz_2d_axisymm_plane.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">def </span>sDF(xc, yc, zc, x, y, z):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> np.subtract(yc, y)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tutorials/adv-1/sdf_files/<a class="el" href="sdf__hertz__2d__axisymm__plane_8py_source.html">sdf_hertz_2d_axisymm_plane.py</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>