<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Dg_Expr&lt; Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, i, j, k &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html">Dg_Expr&lt; Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, i, j, k &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0295bab2d31651a5ee75c78814ae7ba61.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Dg_Expr&lt; Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, i, j, k &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Dg__Expr_8hpp_source.html">src/ftensor/src/FTensor/Dg/Dg_Expr.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Dg_Expr&lt; Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, i, j, k &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim09b4125c42b356a1ae56d78020120f587.svg" width="306" height="394"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a377c4a9f581bdb677b3637eca2cac893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#a377c4a9f581bdb677b3637eca2cac893">Dg_Expr</a> (<a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a377c4a9f581bdb677b3637eca2cac893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2db577359ee1830efa40f9d69d339"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac2f2db577359ee1830efa40f9d69d339">operator()</a> (const int N1, const int N2, const int N3)</td></tr>
<tr class="separator:ac2f2db577359ee1830efa40f9d69d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f35d76b6db921cf630464405f5fbd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#a4c1f35d76b6db921cf630464405f5fbd">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:a4c1f35d76b6db921cf630464405f5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40bea2864ac0ec2b5588834b091f282"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:aa40bea2864ac0ec2b5588834b091f282"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#aa40bea2864ac0ec2b5588834b091f282">operator=</a> (const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:aa40bea2864ac0ec2b5588834b091f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcefb3edb0b63ff2562a617364a3a1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#afcefb3edb0b63ff2562a617364a3a1af">operator=</a> (const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:afcefb3edb0b63ff2562a617364a3a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b213a3e2f5f91ae5cb207121577d5f"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:a26b213a3e2f5f91ae5cb207121577d5f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#a26b213a3e2f5f91ae5cb207121577d5f">operator+=</a> (const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:a26b213a3e2f5f91ae5cb207121577d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd942f9abf23b5b30f3f9f989176b59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#abd942f9abf23b5b30f3f9f989176b59c">operator+=</a> (const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:abd942f9abf23b5b30f3f9f989176b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4605be1a6e247bcbea5859ba4cfd011"><td class="memTemplParams" colspan="2">template&lt;class B , class U &gt; </td></tr>
<tr class="memitem:af4605be1a6e247bcbea5859ba4cfd011"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#af4605be1a6e247bcbea5859ba4cfd011">operator-=</a> (const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:af4605be1a6e247bcbea5859ba4cfd011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab19d704633f08f3f4f89370a5e4118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#aaab19d704633f08f3f4f89370a5e4118">operator-=</a> (const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result)</td></tr>
<tr class="separator:aaab19d704633f08f3f4f89370a5e4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cea6f82b97d79335935124e8d15ef8c"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a2cea6f82b97d79335935124e8d15ef8c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#a2cea6f82b97d79335935124e8d15ef8c">operator=</a> (const U &amp;<a class="el" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</td></tr>
<tr class="separator:a2cea6f82b97d79335935124e8d15ef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac810e6950aa6f6839d66dd250eaeba36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a></td></tr>
<tr class="separator:ac810e6950aa6f6839d66dd250eaeba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class T, int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt;<br />
class FTensor::Dg_Expr&lt; Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, i, j, k &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Dg__Expr_8hpp_source.html#l00039">39</a> of file <a class="el" href="Dg__Expr_8hpp_source.html">Dg_Expr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a377c4a9f581bdb677b3637eca2cac893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377c4a9f581bdb677b3637eca2cac893">&#9670;&nbsp;</a></span>Dg_Expr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::<a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr_8hpp_source.html#l00044">44</a> of file <a class="el" href="Dg__Expr_8hpp_source.html">Dg_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;: <a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f2db577359ee1830efa40f9d69d339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2db577359ee1830efa40f9d69d339">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr_8hpp_source.html#l00045">45</a> of file <a class="el" href="Dg__Expr_8hpp_source.html">Dg_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>(N1, N2, N3);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c1f35d76b6db921cf630464405f5fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f35d76b6db921cf630464405f5fbd">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr_8hpp_source.html#l00049">49</a> of file <a class="el" href="Dg__Expr_8hpp_source.html">Dg_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>(N1, N2, N3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26b213a3e2f5f91ae5cb207121577d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b213a3e2f5f91ae5cb207121577d5f">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00151">151</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="namespaceFTensor.html#a700b9baef7aeaf64cdc5d0e0f6209063">T3dg_plus_equals_T3dg</a>(<a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>, result, Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          Number&lt;Dim2&gt;(),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                          Sign_of_T3dg_plus_equals_T3dg&lt;true&gt;());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd942f9abf23b5b30f3f9f989176b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd942f9abf23b5b30f3f9f989176b59c">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00177">177</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">operator</span>+=&lt;Dg&lt;A, Tensor_Dim01, Tensor_Dim2&gt;, T&gt;(result);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4605be1a6e247bcbea5859ba4cfd011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4605be1a6e247bcbea5859ba4cfd011">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00164">164</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespaceFTensor.html#a700b9baef7aeaf64cdc5d0e0f6209063">T3dg_plus_equals_T3dg</a>(<a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>, result, Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                          Number&lt;Dim2&gt;(),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          Sign_of_T3dg_plus_equals_T3dg&lt;false&gt;());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaab19d704633f08f3f4f89370a5e4118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab19d704633f08f3f4f89370a5e4118">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00187">187</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">operator</span>-=&lt;Dg&lt;A, Tensor_Dim01, Tensor_Dim2&gt;, T&gt;(result);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa40bea2864ac0ec2b5588834b091f282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40bea2864ac0ec2b5588834b091f282">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class B , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00064">64</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespaceFTensor.html#ad836f95c74a5268321a9264d21b5ad41">T3dg_equals_T3dg</a>(<a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>, result, Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     Number&lt;Dim2&gt;());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcefb3edb0b63ff2562a617364a3a1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcefb3edb0b63ff2562a617364a3a1af">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00077">77</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">operator</span>=&lt;Dg&lt;A, Tensor_Dim01, Tensor_Dim2&gt;, T&gt;(result);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cea6f82b97d79335935124e8d15ef8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cea6f82b97d79335935124e8d15ef8c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr__equals_8hpp_source.html#l00245">245</a> of file <a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="namespaceFTensor.html#a2474374f70b40c4da41d5544e6256a49">T3dg_equals_generic</a>(<a class="code" href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">iter</a>, u, Number&lt;Dim01&gt;(), Number&lt;Dim01&gt;(),</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        Number&lt;Dim2&gt;(), Number&lt;Dim01&gt;(), Number&lt;Dim2&gt;());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac810e6950aa6f6839d66dd250eaeba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac810e6950aa6f6839d66dd250eaeba36">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim01, int Tensor_Dim2, int Dim01, int Dim2, char i, char j, char k&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2&gt;&amp; <a class="el" href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a>&lt; <a class="el" href="classFTensor_1_1Dg.html">Dg</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt;::iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Dg__Expr_8hpp_source.html#l00041">41</a> of file <a class="el" href="Dg__Expr_8hpp_source.html">Dg_Expr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ftensor/src/FTensor/Dg/<a class="el" href="Dg__Expr_8hpp_source.html">Dg_Expr.hpp</a></li>
<li>src/ftensor/src/FTensor/Dg/<a class="el" href="Dg__Expr__equals_8hpp_source.html">Dg_Expr_equals.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html_a700b9baef7aeaf64cdc5d0e0f6209063"><div class="ttname"><a href="namespaceFTensor.html#a700b9baef7aeaf64cdc5d0e0f6209063">FTensor::T3dg_plus_equals_T3dg</a></div><div class="ttdeci">void T3dg_plus_equals_T3dg(A &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, i, j, k &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Op &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__Expr__equals_8hpp_source.html#l00102">Dg_Expr_equals.hpp:102</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a2474374f70b40c4da41d5544e6256a49"><div class="ttname"><a href="namespaceFTensor.html#a2474374f70b40c4da41d5544e6256a49">FTensor::T3dg_equals_generic</a></div><div class="ttdeci">void T3dg_equals_generic(A &amp;iter, const U &amp;u, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim01 &gt; &amp;, const Number&lt; Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__Expr__equals_8hpp_source.html#l00197">Dg_Expr_equals.hpp:197</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_ad836f95c74a5268321a9264d21b5ad41"><div class="ttname"><a href="namespaceFTensor.html#ad836f95c74a5268321a9264d21b5ad41">FTensor::T3dg_equals_T3dg</a></div><div class="ttdeci">void T3dg_equals_T3dg(A &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, i, j, k &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__Expr__equals_8hpp_source.html#l00015">Dg_Expr_equals.hpp:15</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4_html_ac810e6950aa6f6839d66dd250eaeba36"><div class="ttname"><a href="classFTensor_1_1Dg__Expr_3_01Dg_3_01A_00_01Tensor__Dim01_00_01Tensor__Dim2_01_4_00_01T_00_01Dim0bd2526a2316d80e9898964e95f67c9c4.html#ac810e6950aa6f6839d66dd250eaeba36">FTensor::Dg_Expr&lt; Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt;, T, Dim01, Dim2, i, j, k &gt;::iter</a></div><div class="ttdeci">Dg&lt; A, Tensor_Dim01, Tensor_Dim2 &gt; &amp; iter</div><div class="ttdef"><b>Definition:</b> <a href="Dg__Expr_8hpp_source.html#l00041">Dg_Expr.hpp:41</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>