<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor2_antisymmetric_Expr&lt; Tensor2_antisymmetric&lt; A, Tensor_Dim &gt;, T, Dim, i, j &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html">Tensor2_antisymmetric_Expr&lt; Tensor2_antisymmetric&lt; A, Tensor_Dim &gt;, T, Dim, i, j &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a577345d9e1d8e28020728f5eab480b7.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor2_antisymmetric_Expr&lt; Tensor2_antisymmetric&lt; A, Tensor_Dim &gt;, T, Dim, i, j &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">src/ftensor/src/FTensor/Tensor2_antisymmetric/Tensor2_antisymmetric_Expr.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor2_antisymmetric_Expr&lt; Tensor2_antisymmetric&lt; A, Tensor_Dim &gt;, T, Dim, i, j &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_04d413d72b57e888cbeea8aa0a8312e9a.svg" width="348" height="364"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42178b97bb55e5a4826fb387fd70eb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a42178b97bb55e5a4826fb387fd70eb12">Tensor2_antisymmetric_Expr</a> (<a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a42178b97bb55e5a4826fb387fd70eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d6deea5510c4ce66564b5eb234b87"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a597d6deea5510c4ce66564b5eb234b87">operator()</a> (const int N1, const int N2)</td></tr>
<tr class="separator:a597d6deea5510c4ce66564b5eb234b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dd0579e4a93d050e55a5422294a7c7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a81dd0579e4a93d050e55a5422294a7c7">operator()</a> (const int N1, const int N2) const</td></tr>
<tr class="separator:a81dd0579e4a93d050e55a5422294a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a857593477656a653bc4e002b279ffd1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a857593477656a653bc4e002b279ffd1f">iter</a></td></tr>
<tr class="separator:a857593477656a653bc4e002b279ffd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class T, int Tensor_Dim, int Dim, char i, char j&gt;<br />
class FTensor::Tensor2_antisymmetric_Expr&lt; Tensor2_antisymmetric&lt; A, Tensor_Dim &gt;, T, Dim, i, j &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html#l00019">19</a> of file <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">Tensor2_antisymmetric_Expr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42178b97bb55e5a4826fb387fd70eb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42178b97bb55e5a4826fb387fd70eb12">&#9670;&nbsp;</a></span>Tensor2_antisymmetric_Expr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim, int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr.html">FTensor::Tensor2_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt;, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;::<a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr.html">Tensor2_antisymmetric_Expr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html#l00025">25</a> of file <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">Tensor2_antisymmetric_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a857593477656a653bc4e002b279ffd1f">iter</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a597d6deea5510c4ce66564b5eb234b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d6deea5510c4ce66564b5eb234b87">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim, int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr.html">FTensor::Tensor2_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt;, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html#l00028">28</a> of file <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">Tensor2_antisymmetric_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a857593477656a653bc4e002b279ffd1f">iter</a>(N1, N2); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81dd0579e4a93d050e55a5422294a7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dd0579e4a93d050e55a5422294a7c7">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim, int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr.html">FTensor::Tensor2_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt;, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html#l00029">29</a> of file <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">Tensor2_antisymmetric_Expr.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a857593477656a653bc4e002b279ffd1f">iter</a>(N1, N2); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a857593477656a653bc4e002b279ffd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857593477656a653bc4e002b279ffd1f">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T , int Tensor_Dim, int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim&gt;&amp; <a class="el" href="classFTensor_1_1Tensor2__antisymmetric__Expr.html">FTensor::Tensor2_antisymmetric_Expr</a>&lt; <a class="el" href="classFTensor_1_1Tensor2__antisymmetric.html">Tensor2_antisymmetric</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, Tensor_Dim &gt;, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;::iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html#l00022">22</a> of file <a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">Tensor2_antisymmetric_Expr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor2_antisymmetric/<a class="el" href="Tensor2__antisymmetric__Expr_8hpp_source.html">Tensor2_antisymmetric_Expr.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5_html_a857593477656a653bc4e002b279ffd1f"><div class="ttname"><a href="classFTensor_1_1Tensor2__antisymmetric__Expr_3_01Tensor2__antisymmetric_3_01A_00_01Tensor__Dim_0a121d15fe7ae8a6035e74a0d1de928b5.html#a857593477656a653bc4e002b279ffd1f">FTensor::Tensor2_antisymmetric_Expr&lt; Tensor2_antisymmetric&lt; A, Tensor_Dim &gt;, T, Dim, i, j &gt;::iter</a></div><div class="ttdeci">Tensor2_antisymmetric&lt; A, Tensor_Dim &gt; &amp; iter</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__antisymmetric__Expr_8hpp_source.html#l00022">Tensor2_antisymmetric_Expr.hpp:22</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>