<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html">Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_073cada3be9b48cd2b0e8b51a0a8ed53a.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">src/ftensor/src/FTensor/Tensor2_symmetric/Tensor2_symmetric_plus_Tensor2.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0d509ef92be3aa047e4efde1d252d815c.svg" width="100%" height="402"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7097f1db8a5be08bb9dc406c91331b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a7097f1db8a5be08bb9dc406c91331b62">operator()</a> (const int N1, const int N2) const</td></tr>
<tr class="separator:a7097f1db8a5be08bb9dc406c91331b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53182ca6c4c30f1c20389908f0409eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#af53182ca6c4c30f1c20389908f0409eb">Tensor2_symmetric_plus_Tensor2</a> (const <a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const <a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt; B, U, Dim, Dim, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b)</td></tr>
<tr class="separator:af53182ca6c4c30f1c20389908f0409eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80a13039124312d1deed131234c33bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a80a13039124312d1deed131234c33bcc">iterA</a></td></tr>
<tr class="separator:a80a13039124312d1deed131234c33bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06700e2ff9662d3dbe0cc8db71cd08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt; B, U, Dim, Dim, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a6f06700e2ff9662d3dbe0cc8db71cd08">iterB</a></td></tr>
<tr class="separator:a6f06700e2ff9662d3dbe0cc8db71cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim, char i, char j&gt;<br />
class FTensor::Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00037">37</a> of file <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">Tensor2_symmetric_plus_Tensor2.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af53182ca6c4c30f1c20389908f0409eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53182ca6c4c30f1c20389908f0409eb">&#9670;&nbsp;</a></span>Tensor2_symmetric_plus_Tensor2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2.html">FTensor::Tensor2_symmetric_plus_Tensor2</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim, Dim, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::<a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2.html">Tensor2_symmetric_plus_Tensor2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt; B, U, Dim, Dim, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00048">48</a> of file <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">Tensor2_symmetric_plus_Tensor2.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : <a class="code" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a80a13039124312d1deed131234c33bcc">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a6f06700e2ff9662d3dbe0cc8db71cd08">iterB</a>(b)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7097f1db8a5be08bb9dc406c91331b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7097f1db8a5be08bb9dc406c91331b62">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2.html">FTensor::Tensor2_symmetric_plus_Tensor2</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim, Dim, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00043">43</a> of file <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">Tensor2_symmetric_plus_Tensor2.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a80a13039124312d1deed131234c33bcc">iterA</a>(N1, N2) + <a class="code" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a6f06700e2ff9662d3dbe0cc8db71cd08">iterB</a>(N2, N1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80a13039124312d1deed131234c33bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a13039124312d1deed131234c33bcc">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>&gt; <a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2.html">FTensor::Tensor2_symmetric_plus_Tensor2</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim, Dim, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00039">39</a> of file <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">Tensor2_symmetric_plus_Tensor2.hpp</a>.</p>

</div>
</div>
<a id="a6f06700e2ff9662d3dbe0cc8db71cd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06700e2ff9662d3dbe0cc8db71cd08">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim, char i, char j&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt;B, U, Dim, Dim, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt; <a class="el" href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2.html">FTensor::Tensor2_symmetric_plus_Tensor2</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim, Dim, Dim, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00040">40</a> of file <a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">Tensor2_symmetric_plus_Tensor2.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor2_symmetric/<a class="el" href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html">Tensor2_symmetric_plus_Tensor2.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f_html_a80a13039124312d1deed131234c33bcc"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a80a13039124312d1deed131234c33bcc">FTensor::Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt;::iterA</a></div><div class="ttdeci">Tensor2_symmetric_Expr&lt; A, T, Dim, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00039">Tensor2_symmetric_plus_Tensor2.hpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f_html_a6f06700e2ff9662d3dbe0cc8db71cd08"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim_00_01Dim_0433dcab02ec42403e8a2424f118a4a3f.html#a6f06700e2ff9662d3dbe0cc8db71cd08">FTensor::Tensor2_symmetric_plus_Tensor2&lt; A, B, T, U, Dim, Dim, Dim, i, j, j, i &gt;::iterB</a></div><div class="ttdeci">Tensor2_Expr&lt; B, U, Dim, Dim, j, i &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__plus__Tensor2_8hpp_source.html#l00040">Tensor2_symmetric_plus_Tensor2.hpp:40</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>