<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FTensor::Tensor4_times_Dg_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, i, j, k, l, m &gt; Class Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFTensor.html">FTensor</a></li><li class="navelem"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">Tensor4_times_Dg_01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTensor_1_1Tensor4__times__Dg__01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTensor::Tensor4_times_Dg_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, i, j, k, l, m &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">src/ftensor/src/FTensor/Tensor4/Tensor4_times_Dg_double.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FTensor::Tensor4_times_Dg_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, i, j, k, l, m &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classFTensor_1_1Tensor4__times__Dg__01__coll__graph.svg" width="100%" height="429"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec61fa189d1d1fc03b238010d84a737b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#aec61fa189d1d1fc03b238010d84a737b">operator()</a> (const int N1, const int N2, const int N3) const</td></tr>
<tr class="separator:aec61fa189d1d1fc03b238010d84a737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd74530d8485fe72e74044f72c9658b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#a4bd74530d8485fe72e74044f72c9658b">Tensor4_times_Dg_01</a> (const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim0, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt; &amp;b)</td></tr>
<tr class="separator:a4bd74530d8485fe72e74044f72c9658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58657093df9b27b878ebf1420a3681bb"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim0, int Current_Dim1&gt; </td></tr>
<tr class="memitem:a58657093df9b27b878ebf1420a3681bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#a58657093df9b27b878ebf1420a3681bb">eval</a> (const int N1, const int N2, const int N3, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;) const</td></tr>
<tr class="separator:a58657093df9b27b878ebf1420a3681bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f83104bf6843a86b1869eaed1c844d9"><td class="memTemplParams" colspan="2">template&lt;int Current_Dim1&gt; </td></tr>
<tr class="memitem:a6f83104bf6843a86b1869eaed1c844d9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#a6f83104bf6843a86b1869eaed1c844d9">eval</a> (const int N1, const int N2, const int N3, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;) const</td></tr>
<tr class="separator:a6f83104bf6843a86b1869eaed1c844d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c17897d612c1d8a76ff4ac278148f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt; T, U &gt;::V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#a9c5c17897d612c1d8a76ff4ac278148f">eval</a> (const int N1, const int N2, const int N3, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;, const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;) const</td></tr>
<tr class="separator:a9c5c17897d612c1d8a76ff4ac278148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ece005a44f231c160b8582d2f561d6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#a6ece005a44f231c160b8582d2f561d6b">iterA</a></td></tr>
<tr class="separator:a6ece005a44f231c160b8582d2f561d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c0729f9b5b6b6c2ffd8d3cef462eba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim0, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html#af1c0729f9b5b6b6c2ffd8d3cef462eba">iterB</a></td></tr>
<tr class="separator:af1c0729f9b5b6b6c2ffd8d3cef462eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A, class B, class T, class U, int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt;<br />
class FTensor::Tensor4_times_Dg_01&lt; A, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, i, j, k, l, m &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00084">84</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bd74530d8485fe72e74044f72c9658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd74530d8485fe72e74044f72c9658b">&#9670;&nbsp;</a></span>Tensor4_times_Dg_01()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::<a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">Tensor4_times_Dg_01</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt; B, U, Dim0, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00114">114</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      : <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a6ece005a44f231c160b8582d2f561d6b">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#af1c0729f9b5b6b6c2ffd8d3cef462eba">iterB</a>(b) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    static_assert(Dim0 == Dim1, <span class="stringliteral">&quot;Dim0 and Dim1 should be equal&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c5c17897d612c1d8a76ff4ac278148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5c17897d612c1d8a76ff4ac278148f">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00103">103</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                             {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a6ece005a44f231c160b8582d2f561d6b">iterA</a>(0, 0, N1, N2) * <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#af1c0729f9b5b6b6c2ffd8d3cef462eba">iterB</a>(0, 0, N3);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f83104bf6843a86b1869eaed1c844d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f83104bf6843a86b1869eaed1c844d9">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00097">97</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                     {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a6ece005a44f231c160b8582d2f561d6b">iterA</a>(0, Current_Dim1 - 1, N1, N2) * <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#af1c0729f9b5b6b6c2ffd8d3cef462eba">iterB</a>(0, Current_Dim1 - 1, N3) +</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a58657093df9b27b878ebf1420a3681bb">eval</a>(N1, N2, N3, Number&lt;Dim0&gt;(), Number&lt;Current_Dim1 - 1&gt;());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58657093df9b27b878ebf1420a3681bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58657093df9b27b878ebf1420a3681bb">&#9670;&nbsp;</a></span>eval() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<div class="memtemplate">
template&lt;int Current_Dim0, int Current_Dim1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::eval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim0 &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Number.html">Number</a>&lt; Current_Dim1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00089">89</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                                     {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a6ece005a44f231c160b8582d2f561d6b">iterA</a>(Current_Dim0 - 1, Current_Dim1 - 1, N1, N2) *</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#af1c0729f9b5b6b6c2ffd8d3cef462eba">iterB</a>(Current_Dim0 - 1, Current_Dim1 - 1, N3) +</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a58657093df9b27b878ebf1420a3681bb">eval</a>(N1, N2, N3, Number&lt;Current_Dim0 - 1&gt;(), Number&lt;Current_Dim1&gt;());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec61fa189d1d1fc03b238010d84a737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61fa189d1d1fc03b238010d84a737b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1promote.html">promote</a>&lt;T, U&gt;::V <a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00109">109</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                           {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__times__Dg__01.html#a58657093df9b27b878ebf1420a3681bb">eval</a>(N1, N2, N3, Number&lt;Dim0&gt;(), Number&lt;Dim1&gt;());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ece005a44f231c160b8582d2f561d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece005a44f231c160b8582d2f561d6b">&#9670;&nbsp;</a></span>iterA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>&gt; <a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::iterA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00085">85</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>

</div>
</div>
<a id="af1c0729f9b5b6b6c2ffd8d3cef462eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c0729f9b5b6b6c2ffd8d3cef462eba">&#9670;&nbsp;</a></span>iterB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class B , class T , class U , int Dim0, int Dim1, int Dim2, int Dim3, int Dim4, char i, char j, char k, char l, char m&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFTensor_1_1Dg__Expr.html">Dg_Expr</a>&lt;B, U, Dim0, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>&gt; <a class="el" href="classFTensor_1_1Tensor4__times__Dg__01.html">FTensor::Tensor4_times_Dg_01</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, B, T, U, Dim0, Dim1, Dim2, Dim3, Dim4, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, <a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> &gt;::iterB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html#l00086">86</a> of file <a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ftensor/src/FTensor/Tensor4/<a class="el" href="Tensor4__times__Dg__double_8hpp_source.html">Tensor4_times_Dg_double.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__times__Dg__01_html_a58657093df9b27b878ebf1420a3681bb"><div class="ttname"><a href="classFTensor_1_1Tensor4__times__Dg__01.html#a58657093df9b27b878ebf1420a3681bb">FTensor::Tensor4_times_Dg_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__times__Dg__double_8hpp_source.html#l00089">Tensor4_times_Dg_double.hpp:89</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__times__Dg__01_html_af1c0729f9b5b6b6c2ffd8d3cef462eba"><div class="ttname"><a href="classFTensor_1_1Tensor4__times__Dg__01.html#af1c0729f9b5b6b6c2ffd8d3cef462eba">FTensor::Tensor4_times_Dg_01::iterB</a></div><div class="ttdeci">const Dg_Expr&lt; B, U, Dim0, Dim4, i, j, m &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__times__Dg__double_8hpp_source.html#l00086">Tensor4_times_Dg_double.hpp:86</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__times__Dg__01_html_a6ece005a44f231c160b8582d2f561d6b"><div class="ttname"><a href="classFTensor_1_1Tensor4__times__Dg__01.html#a6ece005a44f231c160b8582d2f561d6b">FTensor::Tensor4_times_Dg_01::iterA</a></div><div class="ttdeci">const Tensor4_Expr&lt; A, T, Dim0, Dim1, Dim2, Dim3, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__times__Dg__double_8hpp_source.html#l00085">Tensor4_times_Dg_double.hpp:85</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>