<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: cmake/CTestScript.cmake Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b73f7c0392b57eeb94fc7447d27c467d.html">cmake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTestScript.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmake_2CTestScript_8cmake.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;set(CTEST_PROJECT_NAME &quot;MoFEM&quot;)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;set(CTEST_CMAKE_GENERATOR &quot;Unix Makefiles&quot;)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;set(CTEST_BUILD_CONFIGURATION &quot;Debug&quot;)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ctest_empty_binary_directory(${CTEST_BINARY_DIRECTORY})</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;find_program(CTEST_COVERAGE_COMMAND NAMES gcov)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;find_program(CTEST_GIT_COMMAND NAMES git)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;# MoFEM lib</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;if(NOT EXISTS &quot;${CTEST_SOURCE_DIRECTORY}&quot;)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  set(INIT_REPOSITORY &quot;YES&quot;)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  set(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    CTEST_CHECKOUT_COMMAND</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    &quot;${CTEST_GIT_COMMAND} clone --branch ${CTEST_BRANCH} --recurse-submodules https://bitbucket.org/likask/mofem-cephas.git ${GID_SOURCE_REPO}&quot;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;else(EXISTS &quot;${CTEST_SOURCE_DIRECTORY}&quot;)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  set(CTEST_CHECKOUT_COMMAND &quot;${CTEST_GIT_COMMAND} submodule update&quot;)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;endif()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;set(CTEST_UPDATE_COMMAND &quot;${CTEST_GIT_COMMAND}&quot;)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;set(CTEST_CONFIGURE_COMMAND &quot;\&quot;${CMAKE_COMMAND}\&quot; -DCMAKE_BUILD_TYPE:STRING=${CTEST_BUILD_CONFIGURATION}&quot;)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;set(CTEST_CONFIGURE_COMMAND &quot;${CTEST_CONFIGURE_COMMAND} ${CTEST_BUILD_OPTIONS} -DWITHCOVERAGE=ON&quot;)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;set(CTEST_CONFIGURE_COMMAND &quot;${CTEST_CONFIGURE_COMMAND} \&quot;-G${CTEST_CMAKE_GENERATOR}\&quot;&quot;)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;set(CTEST_CONFIGURE_COMMAND &quot;${CTEST_CONFIGURE_COMMAND} \&quot;${CTEST_SOURCE_DIRECTORY}\&quot;&quot;)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;#Ctest time outr</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;set(CTEST_TEST_TIMEOUT 1200)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;# Perform the CDashTesting</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;ctest_start(${DASHBOARDTEST})</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ctest_update(SOURCE &quot;${GID_SOURCE_REPO}&quot; RETURN_VALUE DOTEST)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;if(INIT_REPOSITORY)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  set(DOTEST 1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  message(&quot;Force Init Build&quot;)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;else(NOT INIT_REPOSITORY)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  message ( &quot;Found ${DOTEST} updated files.&quot; )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;endif()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;if(FORCETESTING)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  set(DOTEST 1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  message (&quot;Force build&quot;)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;endif(FORCETESTING)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;set(CTEST_CUSTOM_MEMCHECK_IGNORE</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ${CTEST_CUSTOM_MEMCHECK_IGNORE}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  #compare</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cubit_bc_atom_test_disp01_compare</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  cubit_bc_atom_test_force01_compare</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cubit_bc_atom_test_velocity01_compare</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cubit_bc_atom_test_accel01_compare</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cubit_bc_atom_test_temper01_compare</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cubit_bc_atom_test_pressure01_compare</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  cubit_bc_atom_test_heatflux01_compare</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cubit_bc_atom_test_comb01_compare</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  cubit_bc_atom_test_bcoverlap01_compare</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cubit_bc_atom_test_interf01_compare</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  cubit_bc_atom_test_mat_elastic_compare</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cubit_bc_atom_test_mat_elastic_transiso_compare</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cubit_bc_atom_test_mat_interf_compare</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cubit_bc_atom_test_inlet_outlet_compare</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  cubit_meshset_loop_test_compare</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  field_axpy_compare</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  mesh_refine_atom_test_compare</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  mesh_insert_interface_atom_test_compare</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  mesh_insert_T_interface_atom_test_compare</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  mesh_insert_T_4seasons_interface_atom_test_compare</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  forces_and_sources_getting_orders_indices_test_compare</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  forces_and_sources_getting_mult_H1_H1_test_compare</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  forces_and_sources_calculate_jacobian_test_compare</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  forces_and_sources_testing_volume_element_test_compare</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  forces_and_sources_testing_users_base_compare</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  forces_and_sources_getting_higher_order_skin_normals_atom_test_compare</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  forces_and_sources_testing_triangle_element_test_compare</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  forces_and_sources_testing_edge_element_test_compare</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  forces_and_sources_testing_vertex_element_test_compare</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  forces_and_sources_testing_flat_prism_element_test_compare</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  record_series_atom_test_compare</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  forces_and_sources_hcurl_approximation_functions_atom_compare</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  forces_and_sources_hdiv_approximation_functions_atom_compare</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  dm_mofem_atom_compare</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  dm_build_partitioned_mesh_atom_compare</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  serial_matrix_compare</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  projection_from_10node_tet_atom_compare</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;if(${DOTEST} GREATER 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  file(WRITE ${GID_SOURCE_REPO}/has_bin_build &quot;1&quot;)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;endif(${DOTEST} GREATER 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;if(${DOTEST} GREATER 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ctest_configure()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ctest_build()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  if(CTEST_MEMORYCHECK_COMMAND)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ctest_memcheck()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  endif(CTEST_MEMORYCHECK_COMMAND)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ctest_test()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  if(CTEST_COVERAGE_COMMAND)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ctest_coverage(QUIET)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  endif(CTEST_COVERAGE_COMMAND)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ctest_submit()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;endif(${DOTEST} GREATER 0)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>