<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/interfaces/CommInterface.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_c079403c92d39bc9c877a20f8b4cd986.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file CommInterface.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Interface for communication functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \ingroup mofem_comm</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Functions used to communicate, share entities, share data, etc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __COMMINTERFACE_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __COMMINTERFACE_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnknownInterface_8hpp.html">UnknownInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \brief Managing BitRefLevels</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * \ingroup mofem_bit_ref</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \nosubgrouping</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMoFEM_1_1CommInterface.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1CommInterface.html">CommInterface</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#a18e5e2368f42823b30af55d8624bd1db">query_interface</a>(boost::typeindex::type_index type_index,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 <a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMoFEM_1_1CommInterface.html#ab531417c6ed05f8aadbdc455817c4499">   26</a></span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> &amp;<a class="code" href="structMoFEM_1_1CommInterface.html#ab531417c6ed05f8aadbdc455817c4499">cOre</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structMoFEM_1_1CommInterface.html#aa346af0e9a56fe3216e16e4cdec8a83e">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMoFEM_1_1CommInterface.html#aa346af0e9a56fe3216e16e4cdec8a83e">dEbug</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structMoFEM_1_1CommInterface.html#a697543284ca3f775598811e184a6e9b4">CommInterface</a>(<span class="keyword">const</span> <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> &amp;core);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * \brief Destructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structMoFEM_1_1CommInterface.html#a4dcdfa927cc476e5a4e72e7db0b6d38b">~CommInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /** \name Make elemnts multishared */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /**@{*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  * \brief resolve shared entities for finite elements in the problem</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  * \ingroup mofem_problems</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  * @param  problem_ptr  problem pointer</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  * @param  fe_name     finite element name</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  * @param  verb        verbosity level</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * @return             error code</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * This allows for tag reduction or tag exchange, f.e.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  \code</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  CHKERR m_field.resolveSharedFiniteElements(problem_ptr,&quot;SHELL_ELEMENT&quot;);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Tag th;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  CHKERR mField.get_moab().tag_get_handle(&quot;ADAPT_ORDER&quot;,th);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  CHKERR ParallelComm* pcomm =</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  ParallelComm::get_pcomm(&amp;mField.get_moab(),MYPCOMM_INDEX);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  CHKERR pcomm-&gt;exchange_tags(th,prisms);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  \endcode</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">resolveSharedFiniteElements</a>(<span class="keyword">const</span> <a class="code" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                             <span class="keyword">const</span> std::string &amp;fe_name,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                             <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  * \brief resolve shared entities for finite elements in the problem</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  * \ingroup mofem_problems</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  * @param  name        problem name</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  * @param  fe_name     finite element name</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  * @param  verb        verbosity level</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  * @return             error code</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  * This allows for tag reduction or tag exchange, f.e.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  \code</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  CHKERR m_field.resolveSharedFiniteElements(problem_ptr,&quot;SHELL_ELEMENT&quot;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  Tag th;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  CHKERR mField.get_moab().tag_get_handle(&quot;ADAPT_ORDER&quot;,th);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  ParallelComm* pcomm =</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  ParallelComm::get_pcomm(&amp;mField.get_moab(),MYPCOMM_INDEX);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  // CHKERR pcomm-&gt;reduce_tags(th,MPI_SUM,prisms);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  CHKERR pcomm-&gt;exchange_tags(th,prisms);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  \endcode</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">resolveSharedFiniteElements</a>(<span class="keyword">const</span> std::string name,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                             <span class="keyword">const</span> std::string &amp;fe_name,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                             <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /** \name Make entities multishared */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   * @brief make entities from proc 0 shared on all proc</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * @param entities</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * @param num_entities</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * @param my_proc default proc id to share from</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#a7fe24f02b7e732ede41285d2b24c5f34">makeEntitiesMultishared</a>(<span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> *entities,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> num_entities,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> owner_proc = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                         <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * @brief make entities from proc 0 shared on all proc</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * @param entities</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * @param my_proc default proc id to share from</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#a7fe24f02b7e732ede41285d2b24c5f34">makeEntitiesMultishared</a>(<a class="code" href="classRange.html">Range</a> &amp;entities,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> owner_proc = 0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                         <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * @brief make field entities multi shared</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * @param field_name</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * @param owner_proc</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#ae28e4bb7c807f8296fe92683a42141d3">makeFieldEntitiesMultishared</a>(<span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">int</span> owner_proc = 0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                              <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * @brief Exchange field data</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * Exchange field for all shared and ghosted entities. This function should be</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * called collectively over the communicator for this ParallelComm. If the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * entities vector is empty, all shared entities participate in the exchange.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * If a proc has no owned entities this function must still be called since it</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * is collective.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * \todo It is not working if field has entities diffrent than vertices.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * @param field_name @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#aef838e8644344648f0dd39220133f9e3">exchangeFieldData</a>(<span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                   <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  /**@}*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  /** \name Synchronize entities (Following functions in future will be</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * deprecated) */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /**@{*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  /** synchronize entity range on processors (collective)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * @brief synchronize entity range on processors (collective)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * @param ent ents to send and received</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   * @param received_ents pointer to map with received entities</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * @param verb </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * @return MoFEMErrorCode </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#aaf48742e4832bab940f922703f6176b6">synchroniseEntities</a>(<a class="code" href="classRange.html">Range</a> &amp;ent,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                     std::map&lt;int, Range&gt; *received_ents,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                     <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   /**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * @brief synchronize entity range on processors (collective)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   * @param ent ents to send and received</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * @param verb </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   * @return MoFEMErrorCode </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#aaf48742e4832bab940f922703f6176b6">synchroniseEntities</a>(<a class="code" href="classRange.html">Range</a> &amp;ent, <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /** synchronize entity range on processors (collective)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * \ingroup mofem_field</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   *  \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   *  \param name field</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   *  \param verbose level</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__field.html#ga09b2d94a5e14464d0a5bf9653704dc38">synchroniseFieldEntities</a>(<span class="keyword">const</span> std::string name,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                          <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * @brief Synchronise parent entities</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   *  \note collective - need tu be run on all processors in communicator</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   * Exchange parent entity tag and bitref of entity. Note thar parent handle</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   * can be different on each processor.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   * @param ent</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   * @param verb</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1CommInterface.html#ae6f95b1c6dda6f6e98f775af6d4b177c">resolveParentEntities</a>(<span class="keyword">const</span> <a class="code" href="classRange.html">Range</a> &amp;ent,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                       <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  /**@}*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  /**@*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  /** \name Read load and boradcoast */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * \brief Set partition tag to each finite element in the problem</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   * \ingroup mofem_problems_manager</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * This will use one of the mesh partitioning programs available from PETSc</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   * See</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * &lt;http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Mat/MatPartitioningType.html&gt;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * @param  ents        Entities to partition</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   * @param  dim         Dimension of entities to partition</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * @param  adj_dim     Adjacency dimension</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * @param  n_parts     Number of partitions</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   * @param  verb        Verbosity level</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * @return             Error code</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="group__mofem__problems__manager.html#gab37ad8b4ac4ef77413435ae826d76ca7">partitionMesh</a>(<span class="keyword">const</span> <a class="code" href="classRange.html">Range</a> &amp;ents, <span class="keyword">const</span> <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> adj_dim, <span class="keyword">const</span> <span class="keywordtype">int</span> n_parts,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                               Tag *th_vertex_weights = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                               Tag *th_edge_weights = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                               Tag *th_part_weights = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                               <span class="keywordtype">int</span> verb = <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">debug</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  /**@}*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif //__COMMINTERFACE_HPP__</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * \defgroup mofem_comm Comm intrface</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * \brief Comm interface</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * \ingroup mofem</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></div><div class="ttdeci">@ DEFAULT_VERBOSITY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00220">definitions.h:220</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_a4dcdfa927cc476e5a4e72e7db0b6d38b"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#a4dcdfa927cc476e5a4e72e7db0b6d38b">MoFEM::CommInterface::~CommInterface</a></div><div class="ttdeci">~CommInterface()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_gab37ad8b4ac4ef77413435ae826d76ca7"><div class="ttname"><a href="group__mofem__problems__manager.html#gab37ad8b4ac4ef77413435ae826d76ca7">MoFEM::CommInterface::partitionMesh</a></div><div class="ttdeci">MoFEMErrorCode partitionMesh(const Range &amp;ents, const int dim, const int adj_dim, const int n_parts, Tag *th_vertex_weights=nullptr, Tag *th_edge_weights=nullptr, Tag *th_part_weights=nullptr, int verb=VERBOSE, const bool debug=false)</div><div class="ttdoc">Set partition tag to each finite element in the problem.</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00868">CommInterface.cpp:868</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_ae6f95b1c6dda6f6e98f775af6d4b177c"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#ae6f95b1c6dda6f6e98f775af6d4b177c">MoFEM::CommInterface::resolveParentEntities</a></div><div class="ttdeci">MoFEMErrorCode resolveParentEntities(const Range &amp;ent, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">Synchronise parent entities.</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00256">CommInterface.cpp:256</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a></div><div class="ttdeci">@ VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00222">definitions.h:222</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_ae28e4bb7c807f8296fe92683a42141d3"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#ae28e4bb7c807f8296fe92683a42141d3">MoFEM::CommInterface::makeFieldEntitiesMultishared</a></div><div class="ttdeci">MoFEMErrorCode makeFieldEntitiesMultishared(const std::string field_name, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">make field entities multi shared</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00803">CommInterface.cpp:803</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_a18e5e2368f42823b30af55d8624bd1db"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#a18e5e2368f42823b30af55d8624bd1db">MoFEM::CommInterface::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(boost::typeindex::type_index type_index, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00016">CommInterface.cpp:16</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gac404fd64496d800497280f735633d4aa"><div class="ttname"><a href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">MoFEM::CommInterface::resolveSharedFiniteElements</a></div><div class="ttdeci">MoFEMErrorCode resolveSharedFiniteElements(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">resolve shared entities for finite elements in the problem</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00550">CommInterface.cpp:550</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga09b2d94a5e14464d0a5bf9653704dc38"><div class="ttname"><a href="group__mofem__field.html#ga09b2d94a5e14464d0a5bf9653704dc38">MoFEM::CommInterface::synchroniseFieldEntities</a></div><div class="ttdeci">MoFEMErrorCode synchroniseFieldEntities(const std::string name, int verb=DEFAULT_VERBOSITY)</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00244">CommInterface.cpp:244</a></div></div>
<div class="ttc" id="aUnknownInterface_8hpp_html"><div class="ttname"><a href="UnknownInterface_8hpp.html">UnknownInterface.hpp</a></div><div class="ttdoc">MoFEM interface.</div></div>
<div class="ttc" id="adm__create__subdm_8cpp_html_a6295d47efda04de55c38cb8ea1cdb807"><div class="ttname"><a href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">debug</a></div><div class="ttdeci">static const bool debug</div><div class="ttdef"><b>Definition:</b> <a href="dm__create__subdm_8cpp_source.html#l00012">dm_create_subdm.cpp:12</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_aaf48742e4832bab940f922703f6176b6"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#aaf48742e4832bab940f922703f6176b6">MoFEM::CommInterface::synchroniseEntities</a></div><div class="ttdeci">MoFEMErrorCode synchroniseEntities(Range &amp;ent, std::map&lt; int, Range &gt; *received_ents, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">synchronize entity range on processors (collective)</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00026">CommInterface.cpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00034">UnknownInterface.hpp:34</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_aa346af0e9a56fe3216e16e4cdec8a83e"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#aa346af0e9a56fe3216e16e4cdec8a83e">MoFEM::CommInterface::dEbug</a></div><div class="ttdeci">bool dEbug</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8hpp_source.html#l00027">CommInterface.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8hpp_source.html#l00021">CommInterface.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_a697543284ca3f775598811e184a6e9b4"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#a697543284ca3f775598811e184a6e9b4">MoFEM::CommInterface::CommInterface</a></div><div class="ttdeci">CommInterface(const MoFEM::Core &amp;core)</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00023">CommInterface.cpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_a7fe24f02b7e732ede41285d2b24c5f34"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#a7fe24f02b7e732ede41285d2b24c5f34">MoFEM::CommInterface::makeEntitiesMultishared</a></div><div class="ttdeci">MoFEMErrorCode makeEntitiesMultishared(const EntityHandle *entities, const int num_entities, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">make entities from proc 0 shared on all proc</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00654">CommInterface.cpp:654</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_ab531417c6ed05f8aadbdc455817c4499"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#ab531417c6ed05f8aadbdc455817c4499">MoFEM::CommInterface::cOre</a></div><div class="ttdeci">MoFEM::Core &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8hpp_source.html#l00026">CommInterface.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Problem_html"><div class="ttname"><a href="structMoFEM_1_1Problem.html">MoFEM::Problem</a></div><div class="ttdoc">keeps basic data about problem</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00054">ProblemsMultiIndices.hpp:54</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CommInterface_html_aef838e8644344648f0dd39220133f9e3"><div class="ttname"><a href="structMoFEM_1_1CommInterface.html#aef838e8644344648f0dd39220133f9e3">MoFEM::CommInterface::exchangeFieldData</a></div><div class="ttdeci">MoFEMErrorCode exchangeFieldData(const std::string field_name, int verb=DEFAULT_VERBOSITY)</div><div class="ttdoc">Exchange field data.</div><div class="ttdef"><b>Definition:</b> <a href="CommInterface_8cpp_source.html#l00818">CommInterface.cpp:818</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>