<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Integration on skeleton for 2dTeting integration on skeleton and checking of continuity of hcurl space on edges.</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \file continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp</span></div>
<div class="line"><span class="comment"> * \ingroup mofem_simple_interface</span></div>
<div class="line"><span class="comment"> * \example continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * \brief Integration on skeleton for 2d</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Teting integration on skeleton and checking of continuity of hcurl space on</span></div>
<div class="line"><span class="comment"> * edges.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a name="_a1"></a><a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide.html">FaceEleOnSide</a> = <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide.html">MoFEM::FaceElementForcesAndSourcesCoreOnSide</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a2"></a><a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">EdgeEle</a> = <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">MoFEM::EdgeElementForcesAndSourcesCore</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a3"></a><a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">FaceEleOnSideOp</a> = <a name="a4"></a><a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">FaceEleOnSide::UserDataOperator</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a5"></a><a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">EdgeEleOp</a> = <a name="a6"></a><a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">EdgeEle::UserDataOperator</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a name="_a7"></a><a class="code" href="structCommonData.html">CommonData</a> {</div>
<div class="line">  <a name="a8"></a><a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> dotEdge;</div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> dotEleLeft;</div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> dotEleRight;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a name="_a9"></a><a class="code" href="structSkeletonFE.html">SkeletonFE</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">EdgeEleOp</a> {</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">struct </span><a name="_a10"></a><a class="code" href="structOpFaceSide.html">OpFaceSide</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">FaceEleOnSideOp</a> {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="structCommonData.html">CommonData</a> &amp;elemData;</div>
<div class="line">    <a class="code" href="structOpFaceSide.html">OpFaceSide</a>(<a class="code" href="structCommonData.html">CommonData</a> &amp;elem_data)</div>
<div class="line">        : <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">FaceEleOnSideOp</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a name="_a11"></a><a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>::OPROW), elemData(elem_data) {}</div>
<div class="line"> </div>
<div class="line">    <a name="a12"></a><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a name="a13"></a><a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                          <a name="_a14"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line">      <a name="a15"></a><a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE &amp;&amp; side == getEdgeSideNumber()) {</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> diff = getCoordsAtGaussPts() - getEdgeCoordsAtGaussPts();</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">double</span> <a name="a16"></a><a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-12;</div>
<div class="line">        <span class="keywordflow">if</span> (norm_inf(diff) &gt; <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>)</div>
<div class="line">          SETERRQ(PETSC_COMM_WORLD, <a name="a17"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                  <span class="stringliteral">&quot;coordinates at integration pts are different&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_dofs = data.<a name="a18"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size2() / 3;</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_integration_pts = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> &amp;dir = getDirection();</div>
<div class="line">        <a name="_a19"></a><a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 2&gt;</a> t_normal{-dir(1), dir(0)};</div>
<div class="line">        <span class="keyword">auto</span> t_hdiv_base = data.<a name="a20"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#aa4170505c39e158e733761b8dbc629f1">getFTensor1N</a>&lt;3&gt;();</div>
<div class="line">        <a name="_a21"></a><a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 2&gt;</a> <a name="a22"></a><a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">        <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> *ptr_dot_elem_data = <span class="keyword">nullptr</span>;</div>
<div class="line">        <span class="keywordflow">if</span> (getFEMethod()-&gt;nInTheLoop == 0)</div>
<div class="line">          ptr_dot_elem_data = &amp;elemData.<a name="a23"></a><a class="code" href="structCommonData.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>;</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">          ptr_dot_elem_data = &amp;elemData.<a name="a24"></a><a class="code" href="structCommonData.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>;</div>
<div class="line">        <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;dot_elem_data = *ptr_dot_elem_data;</div>
<div class="line">        dot_elem_data.resize(nb_integration_pts, nb_dofs, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line">          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bb = 0; bb != nb_dofs; ++bb) {</div>
<div class="line">            dot_elem_data(gg, bb) = t_normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_hdiv_base(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line">            ++t_hdiv_base;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">      <a name="a25"></a><a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">    }</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="structCommonData.html">CommonData</a> &amp;elemData;</div>
<div class="line">  <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide.html">FaceEleOnSide</a> faceSideFe;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="structSkeletonFE.html">SkeletonFE</a>(<a name="_a26"></a><a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field, <a class="code" href="structCommonData.html">CommonData</a> &amp;elem_data)</div>
<div class="line">      : <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">EdgeEle</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>::OPROW),</div>
<div class="line">        faceSideFe(m_field), elemData(elem_data) {</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> jac_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line">      faceSideFe.<a name="a27"></a><a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line">          <span class="keyword">new</span> <a name="a28"></a><a class="code" href="namespaceMoFEM.html#a55f63d6bf940eefe7cf78df38ab5c797">OpCalculateHOJacForFace</a>(jac_ptr));</div>
<div class="line">      faceSideFe.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(<span class="keyword">new</span> <a name="_a29"></a><a class="code" href="structMoFEM_1_1OpMakeHdivFromHcurl.html">OpMakeHdivFromHcurl</a>());</div>
<div class="line">      faceSideFe.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line">          <span class="keyword">new</span> <a name="a30"></a><a class="code" href="namespaceMoFEM.html#aa31b19346629cc2f84fb4333f981989d">OpSetContravariantPiolaTransformOnFace2D</a>(jac_ptr));</div>
<div class="line">      faceSideFe.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line">          <span class="keyword">new</span> <a name="_a31"></a><a class="code" href="structSkeletonFE_1_1OpFaceSide.html">SkeletonFE::OpFaceSide</a>(elemData));</div>
<div class="line"> </div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE) {</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_dofs = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size2() / 3;</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_integration_pts = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> &amp;dir = getDirection();</div>
<div class="line">      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 2&gt;</a> t_normal{-dir(1), dir(0)};</div>
<div class="line">      <span class="keyword">auto</span> t_hdiv_base = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#aa4170505c39e158e733761b8dbc629f1">getFTensor1N</a>&lt;3&gt;();</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 2&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">      elemData.<a name="a32"></a><a class="code" href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>.resize(nb_integration_pts, nb_dofs, <span class="keyword">false</span>);</div>
<div class="line">      elemData.<a class="code" href="structCommonData.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>.resize(nb_integration_pts, 0, <span class="keyword">false</span>);</div>
<div class="line">      elemData.<a class="code" href="structCommonData.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>.resize(nb_integration_pts, 0, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bb = 0; bb != nb_dofs; ++bb) {</div>
<div class="line">          elemData.<a class="code" href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>(gg, bb) = t_normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_hdiv_base(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line">          ++t_hdiv_base;</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <a name="a33"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> loopSideFaces(<span class="stringliteral">&quot;dFE&quot;</span>, faceSideFe);</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> check_continuity_of_base = [&amp;](<span class="keyword">auto</span> &amp;vol_dot_data) {</div>
<div class="line">        <a name="a34"></a><a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vol_dot_data.size1() != elemData.<a class="code" href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>.size1())</div>
<div class="line">          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                  <span class="stringliteral">&quot;Inconsistent number of integration points&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (vol_dot_data.size2() != elemData.<a class="code" href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>.size2())</div>
<div class="line">          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                  <span class="stringliteral">&quot;Inconsistent number of base functions&quot;</span>);</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-12;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != vol_dot_data.size1(); ++gg)</div>
<div class="line">          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> bb = 0; bb != vol_dot_data.size2(); ++bb) {</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">double</span> error =</div>
<div class="line">                std::abs(vol_dot_data(gg, bb) - elemData.<a class="code" href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>(gg, bb));</div>
<div class="line">            <span class="keywordflow">if</span> (error &gt; <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>)</div>
<div class="line">              SETERRQ4(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                       <span class="stringliteral">&quot;Inconsistency (%d, %d) %3.4e != %3.4e&quot;</span>, gg, bb,</div>
<div class="line">                       vol_dot_data(gg, bb), elemData.<a class="code" href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">dotEdge</a>(gg, bb));</div>
<div class="line">          }</div>
<div class="line">        <a name="a35"></a><a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (elemData.<a class="code" href="structCommonData.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>.size2() != 0)</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> check_continuity_of_base(elemData.<a class="code" href="structCommonData.html#a1fd86a31909b249a9391503694b9f2ca">dotEleLeft</a>);</div>
<div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemData.<a class="code" href="structCommonData.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>.size2() != 0)</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> check_continuity_of_base(elemData.<a class="code" href="structCommonData.html#a05d46e11774b7dd5c05991d31dbec72b">dotEleRight</a>);</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a36"></a><a class="code" href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// initialize petsc</span></div>
<div class="line">  <a name="a37"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoAB database</span></div>
<div class="line">    <a name="a38"></a><a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> moab_core;</div>
<div class="line">    <a name="a39"></a><a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = moab_core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line">    <a name="_a40"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> mofem_core(moab);</div>
<div class="line">    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = mofem_core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Register DM Manager</span></div>
<div class="line">    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a41"></a><a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Simple interface</span></div>
<div class="line">    <a name="_a42"></a><a class="code" href="structMoFEM_1_1Simple.html">Simple</a> *simple_interface;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a43"></a><a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(simple_interface);</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// get options from command line</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a44"></a><a class="code" href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">getOptions</a>();</div>
<div class="line">      <span class="comment">// load mesh file</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a45"></a><a class="code" href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">loadFile</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> get_base = []() -&gt; <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> {</div>
<div class="line">        <span class="keyword">enum</span> bases { AINSWORTH, DEMKOWICZ, LASTBASEOP };</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *list_bases[] = {<span class="stringliteral">&quot;ainsworth&quot;</span>, <span class="stringliteral">&quot;demkowicz&quot;</span>};</div>
<div class="line">        PetscBool flg;</div>
<div class="line">        PetscInt choice_base_value = AINSWORTH;</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a46"></a><a class="code" href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">PetscOptionsGetEList</a>(PETSC_NULL, NULL, <span class="stringliteral">&quot;-base&quot;</span>, list_bases,</div>
<div class="line">                                    LASTBASEOP, &amp;choice_base_value, &amp;flg);</div>
<div class="line">        <span class="keywordflow">if</span> (flg == PETSC_TRUE) {</div>
<div class="line">          <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base = <a name="a47"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>;</div>
<div class="line">          <span class="keywordflow">if</span> (choice_base_value == AINSWORTH)</div>
<div class="line">            base = <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>;</div>
<div class="line">          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice_base_value == DEMKOWICZ)</div>
<div class="line">            base = <a name="a48"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>;</div>
<div class="line">          <span class="keywordflow">return</span> base;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a name="a49"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>;</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// add fields</span></div>
<div class="line">      <span class="keyword">auto</span> base = get_base();</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a50"></a><a class="code" href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a name="a51"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>, base, 1);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a52"></a><a class="code" href="structMoFEM_1_1Simple.html#abddd1c77a5a018b7022c679847baf60d">addSkeletonField</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a>, base, 1);</div>
<div class="line">      <span class="comment">// set fields order</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a53"></a><a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, 2);</div>
<div class="line">      <span class="comment">// setup problem</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a54"></a><a class="code" href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">setUp</a>();</div>
<div class="line">      <span class="comment">// get dm</span></div>
<div class="line">      <span class="keyword">auto</span> dm = simple_interface-&gt;<a name="a55"></a><a class="code" href="structMoFEM_1_1Simple.html#a9261d3ef9b39a00cb7d0acc612702275">getDM</a>();</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// create elements</span></div>
<div class="line">      <a class="code" href="structCommonData.html">CommonData</a> elem_data;</div>
<div class="line">      boost::shared_ptr&lt;EdgeEle&gt; skeleton_fe =</div>
<div class="line">          boost::shared_ptr&lt;EdgeEle&gt;(<span class="keyword">new</span> <a name="a56"></a><a class="code" href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a18858b1c9ddcd7ba35f21f02531ec7e4">EdgeEle</a>(m_field));</div>
<div class="line"> </div>
<div class="line">      skeleton_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line">          <span class="keyword">new</span> <a name="_a57"></a><a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransformOnEdge2D.html">OpSetContravariantPiolaTransformOnEdge2D</a>());</div>
<div class="line">      skeleton_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line">          <span class="keyword">new</span> <a class="code" href="structSkeletonFE.html">SkeletonFE</a>(m_field, elem_data));</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// iterate skeleton finite elements</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a58"></a><a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, simple_interface-&gt;<a name="a59"></a><a class="code" href="structMoFEM_1_1Simple.html#a58ae21171fb5d1e8526a7a35992cb554">getSkeletonFEName</a>(),</div>
<div class="line">                                      skeleton_fe);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <a name="a60"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// finish work cleaning memory, getting statistics, etc.</span></div>
<div class="line">  <a name="a61"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EdgeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">MoFEM::EdgeElementForcesAndSourcesCore</a></div><div class="ttdoc">Edge finite element.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html#l00030">EdgeElementForcesAndSourcesCore.hpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="astructCommonData_html_af5fd8e4f1b29e4282d354a3f4fc48bd3"><div class="ttname"><a href="structCommonData.html#af5fd8e4f1b29e4282d354a3f4fc48bd3">CommonData::dotEdge</a></div><div class="ttdeci">MatrixDouble dotEdge</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00023">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a></div><div class="ttdeci">@ LASTBASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00069">definitions.h:69</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa31b19346629cc2f84fb4333f981989d"><div class="ttname"><a href="namespaceMoFEM.html#aa31b19346629cc2f84fb4333f981989d">MoFEM::OpSetContravariantPiolaTransformOnFace2D</a></div><div class="ttdeci">OpSetContravariantPiolaTransformOnFace2DImpl&lt; 2 &gt; OpSetContravariantPiolaTransformOnFace2D</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l03076">UserDataOperators.hpp:3076</a></div></div>
<div class="ttc" id="astructSkeletonFE_1_1OpFaceSide_html"><div class="ttname"><a href="structSkeletonFE_1_1OpFaceSide.html">SkeletonFE::OpFaceSide</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00030">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:30</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructCommonData_html_a1fd86a31909b249a9391503694b9f2ca"><div class="ttname"><a href="structCommonData.html#a1fd86a31909b249a9391503694b9f2ca">CommonData::dotEleLeft</a></div><div class="ttdeci">MatrixDouble dotEleLeft</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00024">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:24</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a58ae21171fb5d1e8526a7a35992cb554"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a58ae21171fb5d1e8526a7a35992cb554">MoFEM::Simple::getSkeletonFEName</a></div><div class="ttdeci">const std::string getSkeletonFEName() const</div><div class="ttdoc">Get the Skeleton FE Name.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00382">Simple.hpp:382</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a3d65745e902af842b5c490eedbcd30d1"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">MoFEM::Simple::loadFile</a></div><div class="ttdeci">MoFEMErrorCode loadFile(const std::string options, const std::string mesh_file_name, LoadFileFunc loadFunc=defaultLoadFileFunc)</div><div class="ttdoc">Load mesh file.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00194">Simple.cpp:194</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="acontinuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp_html_a18858b1c9ddcd7ba35f21f02531ec7e4"><div class="ttname"><a href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a18858b1c9ddcd7ba35f21f02531ec7e4">EdgeEle</a></div><div class="ttdeci">MoFEM::EdgeElementForcesAndSourcesCore EdgeEle</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp_source.html#l00018">continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="astructSkeletonFE_html"><div class="ttname"><a href="structSkeletonFE.html">SkeletonFE</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00028">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:28</a></div></div>
<div class="ttc" id="acontinuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp_source.html#l00015">continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_abddd1c77a5a018b7022c679847baf60d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#abddd1c77a5a018b7022c679847baf60d">MoFEM::Simple::addSkeletonField</a></div><div class="ttdeci">MoFEMErrorCode addSkeletonField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on skeleton.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00372">Simple.cpp:372</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a8325447a1773550852f04c1b600af703"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">MoFEM::Simple::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">get options</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00180">Simple.cpp:180</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a9261d3ef9b39a00cb7d0acc612702275"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a9261d3ef9b39a00cb7d0acc612702275">MoFEM::Simple::getDM</a></div><div class="ttdeci">MoFEMErrorCode getDM(DM *dm)</div><div class="ttdoc">Get DM.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00747">Simple.cpp:747</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCore_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html#l00086">FaceElementForcesAndSourcesCore.hpp:86</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00549">ForcesAndSourcesCore.hpp:549</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructCommonData_html_a05d46e11774b7dd5c05991d31dbec72b"><div class="ttname"><a href="structCommonData.html#a05d46e11774b7dd5c05991d31dbec72b">CommonData::dotEleRight</a></div><div class="ttdeci">MatrixDouble dotEleRight</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00025">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:25</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransformOnEdge2D_html"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransformOnEdge2D.html">MoFEM::OpSetContravariantPiolaTransformOnEdge2D</a></div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l03086">UserDataOperators.hpp:3086</a></div></div>
<div class="ttc" id="acontinuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__hdiv_8cpp_source.html#l00152">continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp:152</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a5b3d613d37bec6e737f2db6dfdce0f7d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">MoFEM::Simple::addDomainField</a></div><div class="ttdeci">MoFEMErrorCode addDomainField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00264">Simple.cpp:264</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00482">ForcesAndSourcesCore.hpp:482</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 2 &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ab233701869a6020eb4a2cb348bd7978d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">MoFEM::Simple::setFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setFieldOrder(const std::string field_name, const int order, const Range *ents=NULL)</div><div class="ttdoc">Set field order.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00545">Simple.cpp:545</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">default operator for EDGE element</div><div class="ttdef"><b>Definition:</b> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html#l00068">EdgeElementForcesAndSourcesCore.hpp:68</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a></div><div class="ttdeci">@ DEMKOWICZ_JACOBI_BASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00066">definitions.h:66</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructOpFaceSide_html"><div class="ttname"><a href="structOpFaceSide.html">OpFaceSide</a></div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00094">hello_world.cpp:94</a></div></div>
<div class="ttc" id="acheck__base__functions__derivatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__derivatives__on__tet_8cpp_source.html#l00011">check_base_functions_derivatives_on_tet.cpp:11</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_aa4170505c39e158e733761b8dbc629f1"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#aa4170505c39e158e733761b8dbc629f1">MoFEM::EntitiesFieldData::EntData::getFTensor1N</a></div><div class="ttdeci">FTensor::Tensor1&lt; FTensor::PackPtr&lt; double *, Tensor_Dim &gt;, Tensor_Dim &gt; getFTensor1N(FieldApproximationBase base)</div><div class="ttdoc">Get base functions for Hdiv/Hcurl spaces.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00640">EntitiesFieldData.cpp:640</a></div></div>
<div class="ttc" id="astructCommonData_html"><div class="ttname"><a href="structCommonData.html">CommonData</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00022">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ad27ed878e829d18291a9a6d869546c47"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00083">ForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12aa30e505d5df1a8d715b9d175cd97ae82">HCURL</a></div><div class="ttdeci">@ HCURL</div><div class="ttdoc">field with continuous tangents</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00086">definitions.h:86</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_abee82d436d03244c6886fc99f71116f0"><div class="ttname"><a href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">MoFEM::PetscOptionsGetEList</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetEList(PetscOptions *, const char pre[], const char name[], const char *const *list, PetscInt next, PetscInt *value, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00203">DeprecatedPetsc.hpp:203</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a55f63d6bf940eefe7cf78df38ab5c797"><div class="ttname"><a href="namespaceMoFEM.html#a55f63d6bf940eefe7cf78df38ab5c797">MoFEM::OpCalculateHOJacForFace</a></div><div class="ttdeci">OpCalculateHOJacForFaceImpl&lt; 2 &gt; OpCalculateHOJacForFace</div><div class="ttdef"><b>Definition:</b> <a href="HODataOperators_8hpp_source.html#l00264">HODataOperators.hpp:264</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCoreOnSide::UserDataOperator</a></div><div class="ttdoc">default operator for Face element</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCoreOnSide_8hpp_source.html#l00092">FaceElementForcesAndSourcesCoreOnSide.hpp:92</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMakeHdivFromHcurl_html"><div class="ttname"><a href="structMoFEM_1_1OpMakeHdivFromHcurl.html">MoFEM::OpMakeHdivFromHcurl</a></div><div class="ttdoc">Make Hdiv space from Hcurl space in 2d.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l02985">UserDataOperators.hpp:2985</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_acf413f83e47d1e092a8d5fdb27996cbf"><div class="ttname"><a href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">MoFEM::Simple::setUp</a></div><div class="ttdeci">MoFEMErrorCode setUp(const PetscBool is_partitioned=PETSC_TRUE)</div><div class="ttdoc">Setup problem.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00683">Simple.cpp:683</a></div></div>
<div class="ttc" id="agroup__dm_html_gaa77602fddf773ab52fee8369cc135d7e"><div class="ttname"><a href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">MoFEM::DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr())</div><div class="ttdoc">Executes FEMethod for finite elements in DM.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00586">DMMoFEM.cpp:586</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_html"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide.html">MoFEM::FaceElementForcesAndSourcesCoreOnSide</a></div><div class="ttdoc">Base face element used to integrate on skeleton.</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCoreOnSide_8hpp_source.html#l00019">FaceElementForcesAndSourcesCoreOnSide.hpp:19</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>