<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tools/convert.py File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c787075b8a063b6eb15804d65cb9615c.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">convert.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="convert_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconvert"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html">convert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af00b08036e2541d553aa10bff4b968a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#af00b08036e2541d553aa10bff4b968a6">convert.print_progress</a> (iteration, total, decimals=1, bar_length=50)</td></tr>
<tr class="separator:af00b08036e2541d553aa10bff4b968a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34cfcb65f3fde58327ecc238a62872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a9f34cfcb65f3fde58327ecc238a62872">convert.is_not_h5m</a> (file)</td></tr>
<tr class="separator:a9f34cfcb65f3fde58327ecc238a62872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14fe5c6cd28bebaa7ee55541b199816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#aa14fe5c6cd28bebaa7ee55541b199816">convert.is_older_than_vtk</a> (file)</td></tr>
<tr class="separator:aa14fe5c6cd28bebaa7ee55541b199816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587a33d343fa01fcb81f4abebd79243e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a587a33d343fa01fcb81f4abebd79243e">convert.mb_convert</a> (file)</td></tr>
<tr class="separator:a587a33d343fa01fcb81f4abebd79243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb47a734a83c010ce494be7d2f7a66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a5efb47a734a83c010ce494be7d2f7a66">convert.init</a> (<a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>)</td></tr>
<tr class="separator:a5efb47a734a83c010ce494be7d2f7a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8535903aa99b7698550743368e65b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#af8535903aa99b7698550743368e65b24">convert.parser</a></td></tr>
<tr class="separator:af8535903aa99b7698550743368e65b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cebf608a2f65563b42a9e36d15faea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#ab8cebf608a2f65563b42a9e36d15faea">convert.help</a></td></tr>
<tr class="separator:ab8cebf608a2f65563b42a9e36d15faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3565e2299cc4f9caff55e1e7f3783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a8ec3565e2299cc4f9caff55e1e7f3783">convert.nargs</a></td></tr>
<tr class="separator:a8ec3565e2299cc4f9caff55e1e7f3783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e685c1c2056739a335dd39b1981ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></td></tr>
<tr class="separator:a80e685c1c2056739a335dd39b1981ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4d50b047acc94e54fdf4df9f3077c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></td></tr>
<tr class="separator:a4db4d50b047acc94e54fdf4df9f3077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da3e8556c60217e4682dc066f69ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#ab9da3e8556c60217e4682dc066f69ba9">convert.default</a></td></tr>
<tr class="separator:ab9da3e8556c60217e4682dc066f69ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2efecfe91061f6a5592f14701573d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#ae2efecfe91061f6a5592f14701573d77">convert.SUPPRESS</a></td></tr>
<tr class="separator:ae2efecfe91061f6a5592f14701573d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212cc33eee4f6f151c6eaa6ed2bfb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#ad212cc33eee4f6f151c6eaa6ed2bfb1c">convert.action</a></td></tr>
<tr class="separator:ad212cc33eee4f6f151c6eaa6ed2bfb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfed92e768ff6351d23635234c6421f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#addfed92e768ff6351d23635234c6421f">convert.args</a> = parser.parse_args()</td></tr>
<tr class="separator:addfed92e768ff6351d23635234c6421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00f73b078e127b723336e397c42419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#afd00f73b078e127b723336e397c42419">convert.file_list</a> = list(filterfalse(is_not_h5m, args.file))</td></tr>
<tr class="separator:afd00f73b078e127b723336e397c42419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6288d8d2d0fc03c87b41ae28b5885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#aa6b6288d8d2d0fc03c87b41ae28b5885">convert.N</a> = mp.Value('<a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>', len(file_list))</td></tr>
<tr class="separator:aa6b6288d8d2d0fc03c87b41ae28b5885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74026b069250283fc770ea21369587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a> = mp.Value('<a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>', 0)</td></tr>
<tr class="separator:a7e74026b069250283fc770ea21369587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67876a0537af9951909f413f1a143242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a67876a0537af9951909f413f1a143242">convert.l</a> = mp.Lock()</td></tr>
<tr class="separator:a67876a0537af9951909f413f1a143242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283882f465bdac0009b408a48059a348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a283882f465bdac0009b408a48059a348">convert.pool</a> = mp.Pool(processes=args.np, initializer=init, initargs=(<a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>,))</td></tr>
<tr class="separator:a283882f465bdac0009b408a48059a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>