<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tools/convert.py Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c787075b8a063b6eb15804d65cb9615c.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convert.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceconvert.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> platform</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> argparse</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> os <span class="keyword">import</span> path</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> itertools <span class="keyword">import</span> filterfalse</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span> platform.system() == <span class="stringliteral">&#39;Linux&#39;</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> platform.system() == <span class="stringliteral">&#39;Darwin&#39;</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">import</span> multiprocess <span class="keyword">as</span> mp</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        print(<span class="stringliteral">&#39;On macOS this script requires multiprocess package for distributing input files between multiple processes.\nThis package could not be found on your system, it could be installed using e.g. &quot;pip install multiprocess&quot;.\n&#39;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        exit()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">if</span> platform.system() == <span class="stringliteral">&#39;Windows&#39;</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     print(<span class="stringliteral">&#39;This script is not supported on Windows\n&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     exit()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceconvert.html#af00b08036e2541d553aa10bff4b968a6">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceconvert.html#af00b08036e2541d553aa10bff4b968a6">print_progress</a>(iteration, total, decimals=1, bar_length=50):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    str_format = <span class="stringliteral">&quot;{0:.&quot;</span> + str(decimals) + <span class="stringliteral">&quot;f}&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    percents = str_format.format(100 * (iteration / float(total)))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    filled_length = <a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>(round(bar_length * iteration / float(total)))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    bar = <span class="stringliteral">&#39;█&#39;</span> * filled_length + <span class="stringliteral">&#39;-&#39;</span> * (bar_length - filled_length)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sys.stdout.write(<span class="stringliteral">&#39;\r |%s| %s%s (%s of %s)&#39;</span> %</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     (bar, percents, <span class="stringliteral">&#39;%&#39;</span>, str(iteration), str(total)))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sys.stdout.flush()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a9f34cfcb65f3fde58327ecc238a62872">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceconvert.html#a9f34cfcb65f3fde58327ecc238a62872">is_not_h5m</a>(file):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keywordflow">not</span> file.endswith(<span class="stringliteral">&#39;h5m&#39;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceconvert.html#aa14fe5c6cd28bebaa7ee55541b199816">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceconvert.html#aa14fe5c6cd28bebaa7ee55541b199816">is_older_than_vtk</a>(file):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    file_vtk = path.splitext(file)[0] + <span class="stringliteral">&quot;.vtk&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> path.exists(file_vtk):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> path.getmtime(file) &lt; path.getmtime(file_vtk)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a587a33d343fa01fcb81f4abebd79243e">   43</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceconvert.html#a587a33d343fa01fcb81f4abebd79243e">mb_convert</a>(file):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    file = path.splitext(file)[0]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    p = subprocess.Popen([<span class="stringliteral">&quot;mbconvert&quot;</span>, file + <span class="stringliteral">&quot;.h5m&quot;</span>, file + <span class="stringliteral">&quot;.vtk&quot;</span>],</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         stdout=subprocess.PIPE, stderr=subprocess.PIPE)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (out, err) = p.communicate()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    lock.acquire()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> p.returncode:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        print(<span class="stringliteral">&#39;\n&#39;</span> + err.decode())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    n.value += 1</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespaceconvert.html#af00b08036e2541d553aa10bff4b968a6">print_progress</a>(n.value, N.value)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    lock.release()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a5efb47a734a83c010ce494be7d2f7a66">   55</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceconvert.html#a5efb47a734a83c010ce494be7d2f7a66">init</a>(l):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">global</span> lock</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    lock = l</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceconvert.html#af8535903aa99b7698550743368e65b24">   60</a></span>&#160;    parser = argparse.ArgumentParser(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        description=<span class="stringliteral">&quot;Convert multiple h5m files to vtk files using the mbconvert tool (part of the MOAB library). The input files can be distributed between multiple processes to speed-up the conversion.&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parser.add_argument(</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a8ec3565e2299cc4f9caff55e1e7f3783">   63</a></span>&#160;        <span class="stringliteral">&quot;file&quot;</span>, help=<span class="stringliteral">&quot;list of h5m files or a regexp mask&quot;</span>, nargs=<span class="stringliteral">&#39;+&#39;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">   64</a></span>&#160;    parser.add_argument(<span class="stringliteral">&quot;-np&quot;</span>, help=<span class="stringliteral">&quot;number of processes&quot;</span>, type=int, default=1)</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceconvert.html#ae2efecfe91061f6a5592f14701573d77">   65</a></span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--platform&#39;</span>, help=argparse.SUPPRESS, action=<span class="stringliteral">&#39;store_true&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceconvert.html#addfed92e768ff6351d23635234c6421f">   66</a></span>&#160;    args = parser.parse_args()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> args.platform:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        print(<span class="stringliteral">&#39;Platform: {}&#39;</span>.format(platform.system()))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceconvert.html#afd00f73b078e127b723336e397c42419">   71</a></span>&#160;    file_list = list(filterfalse(is_not_h5m, args.file))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> len(file_list):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        print(<span class="stringliteral">&quot;No h5m files were found with the given name/mask&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        exit()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    file_list = list(filterfalse(is_older_than_vtk, file_list))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> len(file_list):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        print(<span class="stringliteral">&quot;All found h5m files are older than corresponding vtk files&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        exit()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceconvert.html#aa6b6288d8d2d0fc03c87b41ae28b5885">   81</a></span>&#160;    N = mp.Value(<span class="stringliteral">&#39;i&#39;</span>, len(file_list))</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">   82</a></span>&#160;    n = mp.Value(<span class="stringliteral">&#39;i&#39;</span>, 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a67876a0537af9951909f413f1a143242">   84</a></span>&#160;    l = mp.Lock()</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceconvert.html#a283882f465bdac0009b408a48059a348">   85</a></span>&#160;    pool = mp.Pool(processes=args.np, initializer=init, initargs=(l,))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespaceconvert.html#af00b08036e2541d553aa10bff4b968a6">print_progress</a>(n.value, N.value)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pool.map(mb_convert, file_list)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pool.close()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pool.join()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    print(<span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    exit()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceconvert_html_a587a33d343fa01fcb81f4abebd79243e"><div class="ttname"><a href="namespaceconvert.html#a587a33d343fa01fcb81f4abebd79243e">convert.mb_convert</a></div><div class="ttdeci">def mb_convert(file)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00043">convert.py:43</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a9f34cfcb65f3fde58327ecc238a62872"><div class="ttname"><a href="namespaceconvert.html#a9f34cfcb65f3fde58327ecc238a62872">convert.is_not_h5m</a></div><div class="ttdeci">def is_not_h5m(file)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00034">convert.py:34</a></div></div>
<div class="ttc" id="anamespaceconvert_html_aa14fe5c6cd28bebaa7ee55541b199816"><div class="ttname"><a href="namespaceconvert.html#aa14fe5c6cd28bebaa7ee55541b199816">convert.is_older_than_vtk</a></div><div class="ttdeci">def is_older_than_vtk(file)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00037">convert.py:37</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="anamespaceconvert_html_af00b08036e2541d553aa10bff4b968a6"><div class="ttname"><a href="namespaceconvert.html#af00b08036e2541d553aa10bff4b968a6">convert.print_progress</a></div><div class="ttdeci">def print_progress(iteration, total, decimals=1, bar_length=50)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00024">convert.py:24</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a5efb47a734a83c010ce494be7d2f7a66"><div class="ttname"><a href="namespaceconvert.html#a5efb47a734a83c010ce494be7d2f7a66">convert.init</a></div><div class="ttdeci">def init(l)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00055">convert.py:55</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>