<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/homogenisation/meshes/Cube_With_Inclusion.jou Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0e92680a22ddc56c45fa12348fb53011.html">homogenisation</a></li><li class="navelem"><a class="el" href="dir_aa39299f29a8fdeb51f282b0feadc925.html">meshes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cube_With_Inclusion.jou</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cube__With__Inclusion_8jou.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!python</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#To create RVE for all the three type of boundary conditions, i.e. (Linear dispacemet, traction and periodic)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;cubit.cmd(&#39;new&#39;)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;cubit.cmd(&#39;brick x 1 y 1 z 1&#39;)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;interval=5; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;cubit.cmd(&#39;brick x 0.5 y 0.5 z 0.5&#39;)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;cubit.cmd(&#39;subtract volume 2 from volume 1 keep&#39;)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;cubit.cmd(&#39;delete volume 1&#39;) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;cubit.cmd(&#39;imprint volume 2 3&#39;)   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;cubit.cmd(&#39;merge volume 2 3&#39;) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;str1=&#39;surface 13 interval &#39;+str(interval); cubit.cmd(str1)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;cubit.cmd(&#39;surface 13 scheme trimesh&#39;)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;cubit.cmd(&#39;mesh surface 13&#39;)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;cubit.cmd(&#39;surface 14 scheme copy source surface 13 source vertex 17 target vertex 22 source curve 28 target curve 30 nosmoothing&#39;)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;cubit.cmd(&#39;mesh surface 14&#39;)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;str1=&#39;surface 18 interval &#39;+str(interval); cubit.cmd(str1)  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;cubit.cmd(&#39;surface 18 scheme trimesh&#39;)  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;cubit.cmd(&#39;mesh surface 18&#39;)  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;cubit.cmd(&#39;surface 16 scheme copy source surface 18 source vertex 18 target vertex 19 source curve 36 target curve 35 nosmoothing&#39;)  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;cubit.cmd(&#39;mesh surface 16&#39;)  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;str1=&#39;surface 17 interval &#39;+str(interval); cubit.cmd(str1)  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;cubit.cmd(&#39;surface 17 scheme trimesh&#39;)  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;cubit.cmd(&#39;mesh surface 17&#39;)  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;cubit.cmd(&#39;surface 15 scheme copy source surface 17 source vertex 24 target vertex 23 source curve 35 target curve 33 nosmoothing&#39;)  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;cubit.cmd(&#39;mesh surface 15&#39;)  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;interval_inner=interval/2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;str1=&#39;surface 7 8 9 10 11 12 interval &#39;+str(interval_inner); cubit.cmd(str1)  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;cubit.cmd(&#39;surface  7 8 9 10 11 12 scheme trimesh&#39;)  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;cubit.cmd(&#39;mesh surface  7 8 9 10 11 12&#39;)  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;cubit.cmd(&#39;volume all scheme tetmesh&#39;)  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;cubit.cmd(&#39;mesh volume all&#39;)  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;#Outer part </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;str1=&#39;block 1 &#39; +&#39; volume 3&#39;; cubit.cmd(str1)  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;str1=&#39;block 1 &#39; +&#39; name &quot;MAT_ELASTIC&quot;&#39;; cubit.cmd(str1)  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;cubit.cmd(&#39;block 1 attribute count 2&#39;)  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Elastic=[&#39;200&#39;, &#39;0.3&#39;]  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;for i in range(0, 2):  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    str1=&#39;block 1 attribute index &#39; + str(i+1) +&#39; &#39;+Elastic[i]; cubit.cmd(str1)  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;#Inclusion  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;str1=&#39;block 2 &#39; +&#39; volume 2&#39;; cubit.cmd(str1)  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;str1=&#39;block 2 &#39; +&#39; name &quot;MAT_ELASTIC_Stiff_Inclusion&quot;&#39;; cubit.cmd(str1)  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;cubit.cmd(&#39;block 2 attribute count 2&#39;)  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Elastic=[&#39;2000&#39;, &#39;0.3&#39;]  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;for i in range(0, 2):  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    str1=&#39;block 2 attribute index &#39; + str(i+1) +&#39; &#39;+Elastic[i]; cubit.cmd(str1)  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;cubit.cmd(&#39;sideset 101 surface 14 15 16&#39;)  # all -ve boundary surfaces </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;cubit.cmd(&#39;sideset 102 surface 13 17 18&#39;)  # all +ve boundary surfaces </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;cubit.cmd(&#39;sideset 103 surface 14 15 16 13 17 18&#39;)  # all boundary surfaces </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;cubit.cmd(&#39;save as &quot;/Users/zahur/Documents/moFEM/mofem-cephas/mofem_v0.2/users_modules/homogenisation/meshes/RVE_Cube_with_inclusion.cub&quot; overwrite&#39;)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>