<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor2_symmetric/d_one_sided_Tensor2_symmetric.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_2d3b7a2b2becfe7c2c4050e532d728bc.html">Tensor2_symmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">d_one_sided_Tensor2_symmetric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="d__one__sided__Tensor2__symmetric_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Takes a one-sided derivative of a Tensor2_symmetric in a particular</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   direction, yielding a Tensor2_symmetric. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">int</span> axis&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html">    9</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html">d_one_sided_Tensor2_symmetric</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">   11</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;T *, Dim&gt;</a> &amp;<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#af18d19f441fa16979d697394c6f32e84">   12</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a3482fa657dbaa991b7a7b22f6c7ea98a">di</a>, <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6ddfc6cc092b54347bd36d9e345d768c">dj</a>, <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#af18d19f441fa16979d697394c6f32e84">dk</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a312eab783347ac54539d5b6765847562">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6cec1a66735255cce483786e08167353">dx</a>, <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a7b736ee46269c3a75f8e0b84c22e8c73">dy</a>, <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a312eab783347ac54539d5b6765847562">dz</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a4406222a97e9f7852d3d9fc46549eeca">   16</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, double&gt;::V</a> <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a4406222a97e9f7852d3d9fc46549eeca">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">return</span> axis == 0</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               ? (<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>(N1, N2) - *(<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>.ptr(N1, N2) - <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a3482fa657dbaa991b7a7b22f6c7ea98a">di</a>)) * <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6cec1a66735255cce483786e08167353">dx</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               : (axis == 1 ? (<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>(N1, N2) - *(<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>.ptr(N1, N2) - <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6ddfc6cc092b54347bd36d9e345d768c">dj</a>)) * <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a7b736ee46269c3a75f8e0b84c22e8c73">dy</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            : (<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>(N1, N2) - *(<a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>.ptr(N1, N2) - <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#af18d19f441fa16979d697394c6f32e84">dk</a>)) * <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a312eab783347ac54539d5b6765847562">dz</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a606113c67164aa517c003ad16ff7f6c4">   23</a></span>&#160;    <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a606113c67164aa517c003ad16ff7f6c4">d_one_sided_Tensor2_symmetric</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;T *, Dim&gt;</a> &amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span> Di, <span class="keyword">const</span> <span class="keywordtype">int</span> Dj, <span class="keyword">const</span> <span class="keywordtype">int</span> Dk,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> Dx, <span class="keyword">const</span> <span class="keywordtype">double</span> Dy,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> Dz)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">a</a>(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>), <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a3482fa657dbaa991b7a7b22f6c7ea98a">di</a>(Di), <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6ddfc6cc092b54347bd36d9e345d768c">dj</a>(Dj), <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#af18d19f441fa16979d697394c6f32e84">dk</a>(Dk), <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6cec1a66735255cce483786e08167353">dx</a>(Dx), <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a7b736ee46269c3a75f8e0b84c22e8c73">dy</a>(Dy), <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a312eab783347ac54539d5b6765847562">dz</a>(Dz)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">int</span> axis&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">const</span> Tensor2_symmetric_Expr&lt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> d_one_sided_Tensor2_symmetric&lt;T, Dim, i, j, axis&gt;,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, double&gt;::V</a>, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a4895dae470585602f1e45202ff9f116e">   35</a></span>&#160;  <a class="code" href="namespaceFTensor.html#a7dacf4cbddfbd597dd83af4ba57cdc9e">d_one_sided</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;T *, Dim&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;axis&gt;</a> n1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a> index1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim&gt;</a> index2,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;di, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dj, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dk, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dx,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dy, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dz)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html">d_one_sided_Tensor2_symmetric&lt;T, Dim, i, j, axis&gt;</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr&lt;TensorExpr, typename promote&lt;T, double&gt;::V</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                  Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, di, dj, dk, dx, dy, dz));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a7b736ee46269c3a75f8e0b84c22e8c73"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a7b736ee46269c3a75f8e0b84c22e8c73">FTensor::d_one_sided_Tensor2_symmetric::dy</a></div><div class="ttdeci">const double dy</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00013">d_one_sided_Tensor2_symmetric.hpp:13</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a7dacf4cbddfbd597dd83af4ba57cdc9e"><div class="ttname"><a href="namespaceFTensor.html#a7dacf4cbddfbd597dd83af4ba57cdc9e">FTensor::d_one_sided</a></div><div class="ttdeci">promote&lt; T, double &gt;::V d_one_sided(const Tensor0&lt; T * &gt; &amp;a, const Number&lt; 0 &gt; n1, const int &amp;di, const int &amp;dj, const int &amp;dk, const double &amp;dx, const double &amp;dy, const double &amp;dz)</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor0_8hpp_source.html#l00010">d_one_sided_Tensor0.hpp:10</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric__Expr.html">FTensor::Tensor2_symmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__Expr_8hpp_source.html#l00036">Tensor2_symmetric_Expr.hpp:36</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt; T *, Dim &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_af18d19f441fa16979d697394c6f32e84"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#af18d19f441fa16979d697394c6f32e84">FTensor::d_one_sided_Tensor2_symmetric::dk</a></div><div class="ttdeci">const int dk</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00012">d_one_sided_Tensor2_symmetric.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a3482fa657dbaa991b7a7b22f6c7ea98a"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a3482fa657dbaa991b7a7b22f6c7ea98a">FTensor::d_one_sided_Tensor2_symmetric::di</a></div><div class="ttdeci">const int di</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00012">d_one_sided_Tensor2_symmetric.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_ac85c366babae693c7082009b771b01ec"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#ac85c366babae693c7082009b771b01ec">FTensor::d_one_sided_Tensor2_symmetric::a</a></div><div class="ttdeci">const Tensor2_symmetric&lt; T *, Dim &gt; &amp; a</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00011">d_one_sided_Tensor2_symmetric.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a4406222a97e9f7852d3d9fc46549eeca"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a4406222a97e9f7852d3d9fc46549eeca">FTensor::d_one_sided_Tensor2_symmetric::operator()</a></div><div class="ttdeci">promote&lt; T, double &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00016">d_one_sided_Tensor2_symmetric.hpp:16</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html">FTensor::d_one_sided_Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00009">d_one_sided_Tensor2_symmetric.hpp:9</a></div></div>
<div class="ttc" id="aclassFTensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a606113c67164aa517c003ad16ff7f6c4"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a606113c67164aa517c003ad16ff7f6c4">FTensor::d_one_sided_Tensor2_symmetric::d_one_sided_Tensor2_symmetric</a></div><div class="ttdeci">d_one_sided_Tensor2_symmetric(const Tensor2_symmetric&lt; T *, Dim &gt; &amp;A, const int Di, const int Dj, const int Dk, const double Dx, const double Dy, const double Dz)</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00023">d_one_sided_Tensor2_symmetric.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a6ddfc6cc092b54347bd36d9e345d768c"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6ddfc6cc092b54347bd36d9e345d768c">FTensor::d_one_sided_Tensor2_symmetric::dj</a></div><div class="ttdeci">const int dj</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00012">d_one_sided_Tensor2_symmetric.hpp:12</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a312eab783347ac54539d5b6765847562"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a312eab783347ac54539d5b6765847562">FTensor::d_one_sided_Tensor2_symmetric::dz</a></div><div class="ttdeci">const double dz</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00013">d_one_sided_Tensor2_symmetric.hpp:13</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1d__one__sided__Tensor2__symmetric_html_a6cec1a66735255cce483786e08167353"><div class="ttname"><a href="classFTensor_1_1d__one__sided__Tensor2__symmetric.html#a6cec1a66735255cce483786e08167353">FTensor::d_one_sided_Tensor2_symmetric::dx</a></div><div class="ttdeci">const double dx</div><div class="ttdef"><b>Definition:</b> <a href="d__one__sided__Tensor2__symmetric_8hpp_source.html#l00013">d_one_sided_Tensor2_symmetric.hpp:13</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>