<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Ddg/Ddg_times_Tensor4.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_4bac2b2cb137de578483c49e65bd4b81.html">Ddg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ddg_times_Tensor4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ddg__times__Tensor4_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file has all of the declarations for expressions like</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Ddg*Tensor4 and Tensor4*Ddg, yielding a</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Tensor4. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* S(i,j,m,n)*A(m,n,k,l) */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;          <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html">Ddg_times_Tensor4_2301_ijkl</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">   14</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, m, n&gt;</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">iterA</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">   15</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l&gt;</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">iterB</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ac9a72ef4ec1d065ab4474d8c72bff8fc">   19</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ac9a72ef4ec1d065ab4474d8c72bff8fc">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">iterA</a>(N1, N2, Current_Dim0 - 1, Current_Dim1 - 1) *</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">iterB</a>(Current_Dim0 - 1, Current_Dim1 - 1, N3, N4) +</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ac9a72ef4ec1d065ab4474d8c72bff8fc">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>(),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ad3469c7baebb68bc754fdf949f326cdf">   28</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ad3469c7baebb68bc754fdf949f326cdf">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">iterA</a>(N1, N2, 0, Current_Dim1 - 1) *</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">iterB</a>(0, Current_Dim1 - 1, N3, N4) +</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ac9a72ef4ec1d065ab4474d8c72bff8fc">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim23&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1 - 1&gt;</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ab8fec06ab89ea6f9274a853c82230746">   34</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ab8fec06ab89ea6f9274a853c82230746">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">iterA</a>(N1, N2, 0, 0) * <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">iterB</a>(0, 0, N3, N4);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a22d2a6c0b4a1140b9a03564b7a681379">   42</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a22d2a6c0b4a1140b9a03564b7a681379">Ddg_times_Tensor4_2301_ijkl</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, m, n&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">iterB</a>(b) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a1ff2cd95123825cc1e5aa7379d60ddd8">   46</a></span>&#160;  <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a1ff2cd95123825cc1e5aa7379d60ddd8">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> N4)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ac9a72ef4ec1d065ab4474d8c72bff8fc">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim23&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim23&gt;</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Tensor4_Expr&lt;Ddg_times_Tensor4_2301_ijkl&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                    <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim01, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a80f0f7c13371dae8cd88659c899f4c31">   57</a></span>&#160;<a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, m, n&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html">Ddg_times_Tensor4_2301_ijkl</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim01, Dim2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* A(m,n,k,l)*S(i,j,m,n) */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordtype">int</span> Dim3, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Tensor4_Expr&lt;Ddg_times_Tensor4_2301_ijkl&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim01, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#adbca9c5688a5023061170f6b0f9e755e">   72</a></span>&#160;<a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l&gt;</a> &amp;b,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, m, n&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html">Ddg_times_Tensor4_2301_ijkl</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim2,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                            Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim01, Dim2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* S(m,n,k,l)*A(i,j,m,n) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* A(i,j,m,n)*S(m,n,k,l) */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordtype">int</span> Dim1, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html">Ddg_times_Tensor4_2323_klij</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">   86</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, m, n, k, l&gt;</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">iterA</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">   87</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim1, Dim23, Dim23, i, j, m, n&gt;</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">iterB</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a4690a7239d2588820e40e8aeb2286300">   91</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a4690a7239d2588820e40e8aeb2286300">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">iterA</a>(Current_Dim0 - 1, Current_Dim1 - 1, N3, N4) *</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">iterB</a>(N1, N2, Current_Dim0 - 1, Current_Dim1 - 1) +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a4690a7239d2588820e40e8aeb2286300">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>(),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a78271c152c5b7e296733e0fe385f7f9d">  100</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a78271c152c5b7e296733e0fe385f7f9d">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">iterA</a>(0, Current_Dim1 - 1, N3, N4) *</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">iterB</a>(N1, N2, 0, Current_Dim1 - 1) +</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a4690a7239d2588820e40e8aeb2286300">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim23&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1 - 1&gt;</a>());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a9c55c1c5d300e66d22581abdf9e305df">  106</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a9c55c1c5d300e66d22581abdf9e305df">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">iterA</a>(0, 0, N3, N4) * <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">iterB</a>(N1, N2, 0, 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#ab97f299e82aa49fed8025ae51357ee44">  114</a></span>&#160;  <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#ab97f299e82aa49fed8025ae51357ee44">Ddg_times_Tensor4_2323_klij</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, m, n, k, l&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim1, Dim23, Dim23, i, j, m, n&gt;</a> &amp;b)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      : <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">iterB</a>(b) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a2dba304ed0ee0af31ecc88d36c984434">  118</a></span>&#160;  <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a2dba304ed0ee0af31ecc88d36c984434">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> N4)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a4690a7239d2588820e40e8aeb2286300">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* S(k,l,m,n)*A(i,j,m,n) */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordtype">int</span> Dim1, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Tensor4_Expr&lt;Ddg_times_Tensor4_2323_klij&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim0, Dim1,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                         <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim23, Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a343ac9c6cc25a4a7f691c2c4c2fcd8c1">  131</a></span>&#160;<a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, m, n, k, l&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim1, Dim23, Dim23, i, j, m, n&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html">Ddg_times_Tensor4_2323_klij</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim0,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                 Dim1, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim23,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* A(i,j,m,n)*S(k,l,m,n) */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim0,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordtype">int</span> Dim1, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Tensor4_Expr&lt;Ddg_times_Tensor4_2323_klij&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim0, Dim1,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim23, Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a4cde859e3fbfaa14094dda2f2356eac3">  146</a></span>&#160;<a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;B, U, Dim0, Dim1, Dim23, Dim23, i, j, m, n&gt;</a> &amp;b,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, m, n, k, l&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html">Ddg_times_Tensor4_2323_klij</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim01, Dim23, Dim0,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                 Dim1, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>&gt;;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0, Dim1, Dim23,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                      Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace FTensor</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_a77281d28409fbd786c1093be9a60a6df"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a77281d28409fbd786c1093be9a60a6df">FTensor::Ddg_times_Tensor4_2301_ijkl::iterA</a></div><div class="ttdeci">Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, m, n &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00014">Ddg_times_Tensor4.hpp:14</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_adc3611429e85ebc85a19e99c710b824f"><div class="ttname"><a href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">FTensor::operator*</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator*(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, k, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Ddg_8hpp_source.html#l00079">Ddg_times_Ddg.hpp:79</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_a4690a7239d2588820e40e8aeb2286300"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a4690a7239d2588820e40e8aeb2286300">FTensor::Ddg_times_Tensor4_2323_klij::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00091">Ddg_times_Tensor4.hpp:91</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__Expr_html"><div class="ttname"><a href="classFTensor_1_1Ddg__Expr.html">FTensor::Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, m, n &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_aa35306b5322deadcf047d5f1a1d433dd"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#aa35306b5322deadcf047d5f1a1d433dd">FTensor::Ddg_times_Tensor4_2323_klij::iterB</a></div><div class="ttdeci">Tensor4_Expr&lt; B, U, Dim0, Dim1, Dim23, Dim23, i, j, m, n &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00087">Ddg_times_Tensor4.hpp:87</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_ab8fec06ab89ea6f9274a853c82230746"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ab8fec06ab89ea6f9274a853c82230746">FTensor::Ddg_times_Tensor4_2301_ijkl::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00034">Ddg_times_Tensor4.hpp:34</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html">FTensor::Ddg_times_Tensor4_2301_ijkl</a></div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00013">Ddg_times_Tensor4.hpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__Expr.html">FTensor::Tensor4_Expr&lt; B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_ad3469c7baebb68bc754fdf949f326cdf"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ad3469c7baebb68bc754fdf949f326cdf">FTensor::Ddg_times_Tensor4_2301_ijkl::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00028">Ddg_times_Tensor4.hpp:28</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_a78271c152c5b7e296733e0fe385f7f9d"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a78271c152c5b7e296733e0fe385f7f9d">FTensor::Ddg_times_Tensor4_2323_klij::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00100">Ddg_times_Tensor4.hpp:100</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_ac9a72ef4ec1d065ab4474d8c72bff8fc"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#ac9a72ef4ec1d065ab4474d8c72bff8fc">FTensor::Ddg_times_Tensor4_2301_ijkl::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00019">Ddg_times_Tensor4.hpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html">FTensor::Ddg_times_Tensor4_2323_klij</a></div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00085">Ddg_times_Tensor4.hpp:85</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_a9c55c1c5d300e66d22581abdf9e305df"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a9c55c1c5d300e66d22581abdf9e305df">FTensor::Ddg_times_Tensor4_2323_klij::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00106">Ddg_times_Tensor4.hpp:106</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_a075f92798b36a9f7201a533f0bdf06d6"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a075f92798b36a9f7201a533f0bdf06d6">FTensor::Ddg_times_Tensor4_2323_klij::iterA</a></div><div class="ttdeci">Ddg_Expr&lt; A, T, Dim01, Dim23, m, n, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00086">Ddg_times_Tensor4.hpp:86</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_ab97f299e82aa49fed8025ae51357ee44"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#ab97f299e82aa49fed8025ae51357ee44">FTensor::Ddg_times_Tensor4_2323_klij::Ddg_times_Tensor4_2323_klij</a></div><div class="ttdeci">Ddg_times_Tensor4_2323_klij(const Ddg_Expr&lt; A, T, Dim01, Dim23, m, n, k, l &gt; &amp;a, const Tensor4_Expr&lt; B, U, Dim0, Dim1, Dim23, Dim23, i, j, m, n &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00114">Ddg_times_Tensor4.hpp:114</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_a261d6cc34c2374a4b557fa706151e615"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a261d6cc34c2374a4b557fa706151e615">FTensor::Ddg_times_Tensor4_2301_ijkl::iterB</a></div><div class="ttdeci">Tensor4_Expr&lt; B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00015">Ddg_times_Tensor4.hpp:15</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2323__klij_html_a2dba304ed0ee0af31ecc88d36c984434"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2323__klij.html#a2dba304ed0ee0af31ecc88d36c984434">FTensor::Ddg_times_Tensor4_2323_klij::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3, const int N4) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00118">Ddg_times_Tensor4.hpp:118</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_a22d2a6c0b4a1140b9a03564b7a681379"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a22d2a6c0b4a1140b9a03564b7a681379">FTensor::Ddg_times_Tensor4_2301_ijkl::Ddg_times_Tensor4_2301_ijkl</a></div><div class="ttdeci">Ddg_times_Tensor4_2301_ijkl(const Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, m, n &gt; &amp;a, const Tensor4_Expr&lt; B, U, Dim23, Dim23, Dim2, Dim3, m, n, k, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00042">Ddg_times_Tensor4.hpp:42</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__times__Tensor4__2301__ijkl_html_a1ff2cd95123825cc1e5aa7379d60ddd8"><div class="ttname"><a href="classFTensor_1_1Ddg__times__Tensor4__2301__ijkl.html#a1ff2cd95123825cc1e5aa7379d60ddd8">FTensor::Ddg_times_Tensor4_2301_ijkl::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3, const int N4) const</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Tensor4_8hpp_source.html#l00046">Ddg_times_Tensor4.hpp:46</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>