<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: include/DeprecatedPetsc.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fbffaddec2d7a424b2dcd9e2b86af23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeprecatedPetsc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeprecatedPetsc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file DeprecatedPetsc.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Deprecated PETSc functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __DEPRECATED_PETSC_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __DEPRECATED_PETSC_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if PETSC_VERSION_GE(3, 7, 0)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">\deprecated Function is deprecated use function</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetInt.html&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[], <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                         PetscInt *ivalue, PetscBool *set) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">::PetscOptionsGetInt</a>(PETSC_NULL, pre, name, ivalue, set);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">\deprecated Function is deprecated use function</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetReal.html&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">PetscOptionsGetReal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[], <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                          PetscReal *dval, PetscBool *set) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">::PetscOptionsGetReal</a>(PETSC_NULL, pre, name, dval, set);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">\deprecated Function is deprecated use function</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetScalar.html&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">PetscOptionsGetScalar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[], <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                            PetscScalar *dval, PetscBool *set) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">::PetscOptionsGetScalar</a>(PETSC_NULL, pre, name, dval, set);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">\deprecated Function is deprecated use function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetString.html&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[], <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                            <span class="keywordtype">char</span> str[], <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                            PetscBool *set) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">::PetscOptionsGetString</a>(PETSC_NULL, pre, name, str, size, set);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">\deprecated Function is deprecated</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">usectiontp://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetBool.html&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[], <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                          PetscBool *bval, PetscBool *set) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">::PetscOptionsGetBool</a>(PETSC_NULL, pre, name, bval, set);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">\deprecated Function is deprecated</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">usectiontp://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetRealArray.html&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">PetscOptionsGetRealArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                               PetscReal dval[], PetscInt *nmax,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                               PetscBool *set) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">::PetscOptionsGetRealArray</a>(PETSC_NULL, pre, name, dval, nmax, set);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">\deprecated Function is deprecated</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">usectiontp://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetEList.html&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">PetscOptionsGetEList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[], <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *list,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                           PetscInt next, PetscInt *value,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                           PetscBool *set) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">::PetscOptionsGetEList</a>(PETSC_NULL, pre, name, list, next, value, set);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">\deprecated Function is deprecated</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">usectiontp://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetIntArray.html&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">PetscOptionsGetIntArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                              PetscInt dvalue[], PetscInt *nmax,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                              PetscBool *set) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">::PetscOptionsGetIntArray</a>(PETSC_NULL, pre, name, dvalue, nmax, set);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *\deprecated Function is deprecated</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *usectiontp://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/PetscOptionsGetScalarArray.html&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a4703f091f08ae455ba85c3c50647c571">PetscOptionsGetScalarArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                 PetscScalar dvalue[],</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                 PetscInt *nmax,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                 PetscBool *set) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a4703f091f08ae455ba85c3c50647c571">::PetscOptionsGetScalarArray</a>(PETSC_NULL, pre, name, dvalue, nmax, set);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">  142</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> name[], PetscInt *ivalue,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         PetscBool *set) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">::PetscOptionsGetInt</a>(pre, name, ivalue, set);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">  152</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">PetscOptionsGetReal</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> name[], PetscReal *dval,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                          PetscBool *set) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">::PetscOptionsGetReal</a>(pre, name, dval, set);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">  162</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">PetscOptionsGetScalar</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                            PetscScalar *dval, PetscBool *set) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">::PetscOptionsGetScalar</a>(pre, name, dval, set);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">  172</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">char</span> str[],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                            <span class="keywordtype">size_t</span> size, PetscBool *set) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">::PetscOptionsGetString</a>(pre, name, str, size, set);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">  182</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> name[], PetscBool *bval,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                          PetscBool *set) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">::PetscOptionsGetBool</a>(pre, name, bval, set);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">  192</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">PetscOptionsGetRealArray</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                               PetscReal dval[], PetscInt *nmax,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                               PetscBool *set) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">::PetscOptionsGetRealArray</a>(pre, name, dval, nmax, set);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">  203</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">PetscOptionsGetEList</a>(PetscOptions *, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *list,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                           PetscInt next, PetscInt *value,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                           PetscBool *set) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">::PetscOptionsGetEList</a>(pre, name, list, next, value, set);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">  215</a></span>&#160;<span class="keyword">inline</span> PetscErrorCode <a class="code" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">PetscOptionsGetIntArray</a>(PetscOptions options,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span> name[],</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                              PetscInt dvalue[], PetscInt *nmax,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                              PetscBool *set) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">::PetscOptionsGetIntArray</a>(pre, name, dvalue, nmax, set);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">inline</span> PetscErrorCode</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a4703f091f08ae455ba85c3c50647c571">  228</a></span>&#160;<a class="code" href="namespaceMoFEM.html#a4703f091f08ae455ba85c3c50647c571">PetscOptionsGetScalarArray</a>(PetscOptions options, <span class="keyword">const</span> <span class="keywordtype">char</span> pre[],</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> name[], PetscScalar dvalue[],</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                           PetscInt *nmax, PetscBool *set) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a4703f091f08ae455ba85c3c50647c571">::PetscOptionsGetScalarArray</a>(pre, name, dvalue, nmax, set);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif //__DEPRECATED_PETSC_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a4703f091f08ae455ba85c3c50647c571"><div class="ttname"><a href="namespaceMoFEM.html#a4703f091f08ae455ba85c3c50647c571">MoFEM::PetscOptionsGetScalarArray</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetScalarArray(PetscOptions options, const char pre[], const char name[], PetscScalar dvalue[], PetscInt *nmax, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00228">DeprecatedPetsc.hpp:228</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a39dee16669d6cb1de02b0e611a7a0d0e"><div class="ttname"><a href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">MoFEM::PetscOptionsGetReal</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetReal(PetscOptions *, const char pre[], const char name[], PetscReal *dval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00152">DeprecatedPetsc.hpp:152</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a0bcdb307bf862ffe78ef50ab6ae82992"><div class="ttname"><a href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">MoFEM::PetscOptionsGetIntArray</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetIntArray(PetscOptions options, const char pre[], const char name[], PetscInt dvalue[], PetscInt *nmax, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00215">DeprecatedPetsc.hpp:215</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a756249f6051982de377518e519ba8da4"><div class="ttname"><a href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">MoFEM::PetscOptionsGetRealArray</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetRealArray(PetscOptions *, const char pre[], const char name[], PetscReal dval[], PetscInt *nmax, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00192">DeprecatedPetsc.hpp:192</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_abee82d436d03244c6886fc99f71116f0"><div class="ttname"><a href="namespaceMoFEM.html#abee82d436d03244c6886fc99f71116f0">MoFEM::PetscOptionsGetEList</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetEList(PetscOptions *, const char pre[], const char name[], const char *const *list, PetscInt next, PetscInt *value, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00203">DeprecatedPetsc.hpp:203</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a5a7a36eeb1e285b8460d36033d514cfd"><div class="ttname"><a href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">MoFEM::PetscOptionsGetScalar</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetScalar(PetscOptions *, const char pre[], const char name[], PetscScalar *dval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00162">DeprecatedPetsc.hpp:162</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00182">DeprecatedPetsc.hpp:182</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>