<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Dg/Dg_times_Tensor1.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_b74b160618973802714fad39144b1b49.html">Dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dg_times_Tensor1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dg__times__Tensor1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file has all of the declarations for expressions like</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Dg*Tensor1 and Tensor1*Dg, yielding a</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Tensor2_symmetric or Tensor2. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/* A(i,j,k)*B(k)-&gt;Tensor2_symmetric */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html">   13</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html">Dg_times_Tensor1_2</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html#ace020259c5527b26379b203d8a17295b">   15</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ace020259c5527b26379b203d8a17295b">iterA</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html#ae2d98163506444146b3ed004b077ec10">   16</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ae2d98163506444146b3ed004b077ec10">iterB</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html#abc6b6381d1e804ab90d147917517427b">   20</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#abc6b6381d1e804ab90d147917517427b">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ace020259c5527b26379b203d8a17295b">iterA</a>(N1, N2, Current_Dim - 1) * <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ae2d98163506444146b3ed004b077ec10">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#abc6b6381d1e804ab90d147917517427b">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html#a6203f270697eda95f9098af41e1cf29f">   26</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#a6203f270697eda95f9098af41e1cf29f">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ace020259c5527b26379b203d8a17295b">iterA</a>(N1, N2, 0) * <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ae2d98163506444146b3ed004b077ec10">iterB</a>(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html#a1d174df3c8bbbbc3948b79cc57d5e7aa">   32</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#a1d174df3c8bbbbc3948b79cc57d5e7aa">Dg_times_Tensor1_2</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ace020259c5527b26379b203d8a17295b">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#ae2d98163506444146b3ed004b077ec10">iterB</a>(b)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__2.html#a93bf8e5fcf571b530109cb5c291600f9">   36</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#a93bf8e5fcf571b530109cb5c291600f9">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html#abc6b6381d1e804ab90d147917517427b">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim2&gt;</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Tensor2_symmetric_Expr&lt;Dg_times_Tensor1_2&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a8fec9b58f3fad533521b619e2d8cab13">   46</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html">Dg_times_Tensor1_2&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                  <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* B(k)*A(i,j,k)-&gt;Tensor2_symmetric */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Tensor2_symmetric_Expr&lt;Dg_times_Tensor1_2&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#ac8e5d1ea2698d627cb329b4af6609d66">   60</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim2, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Tensor1__2.html">Dg_times_Tensor1_2&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric__Expr.html">Tensor2_symmetric_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                  <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* A(i,k,j)*B(k)-&gt;Tensor2 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html">   72</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html">Dg_times_Tensor1_1</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html#ad86210a82136644461b7c06fabc09f90">   74</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, k, j&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#ad86210a82136644461b7c06fabc09f90">iterA</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html#a9602da7ad5ff4d88bb5f2f52e08c70a5">   75</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a9602da7ad5ff4d88bb5f2f52e08c70a5">iterB</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html#a443530c55066a67b479aca10722b1e56">   79</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a443530c55066a67b479aca10722b1e56">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#ad86210a82136644461b7c06fabc09f90">iterA</a>(N1, Current_Dim - 1, N2) * <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a9602da7ad5ff4d88bb5f2f52e08c70a5">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a443530c55066a67b479aca10722b1e56">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html#a1aa4fb80675648136f804856dd4c1843">   85</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a1aa4fb80675648136f804856dd4c1843">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#ad86210a82136644461b7c06fabc09f90">iterA</a>(N1, 0, N2) * <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a9602da7ad5ff4d88bb5f2f52e08c70a5">iterB</a>(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html#a1481ed9995953d9b72ea5fd9f56672b5">   91</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a1481ed9995953d9b72ea5fd9f56672b5">Dg_times_Tensor1_1</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, k, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#ad86210a82136644461b7c06fabc09f90">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a9602da7ad5ff4d88bb5f2f52e08c70a5">iterB</a>(b)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__1.html#a992a1f15cf1430e9f0ed2e50021ddab1">   95</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a992a1f15cf1430e9f0ed2e50021ddab1">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html#a443530c55066a67b479aca10722b1e56">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Tensor2_Expr&lt;Dg_times_Tensor1_1&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a00bfb490b567871544067d7befc302b8">  105</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, k, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html">Dg_times_Tensor1_1&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* B(k)*A(i,k,j)-&gt;Tensor2 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Tensor2_Expr&lt;Dg_times_Tensor1_1&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a41269a9a8bc69d725b959ee42f2cbcda">  119</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, k, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Tensor1__1.html">Dg_times_Tensor1_1&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* A(k,i,j)*B(k)-&gt;Tensor2 */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html">  131</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html">Dg_times_Tensor1_0</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html#a977cd6fe11440eec435248bbd3025606">  133</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, k, i, j&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a977cd6fe11440eec435248bbd3025606">iterA</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html#ad54dfff2faaf714c2f0c0e88c563cf68">  134</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#ad54dfff2faaf714c2f0c0e88c563cf68">iterB</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html#a03dc975d07e40b63e0c4a870808b0ae6">  138</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a03dc975d07e40b63e0c4a870808b0ae6">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a977cd6fe11440eec435248bbd3025606">iterA</a>(N1, Current_Dim - 1, N2) * <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#ad54dfff2faaf714c2f0c0e88c563cf68">iterB</a>(Current_Dim - 1)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a03dc975d07e40b63e0c4a870808b0ae6">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html#a82b0ef2a9636ed97b9175924b7285a4b">  144</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a82b0ef2a9636ed97b9175924b7285a4b">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a977cd6fe11440eec435248bbd3025606">iterA</a>(N1, 0, N2) * <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#ad54dfff2faaf714c2f0c0e88c563cf68">iterB</a>(0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html#a8fae876aef64fba5d2ed5a004f5fe0e4">  150</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a8fae876aef64fba5d2ed5a004f5fe0e4">Dg_times_Tensor1_0</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, k, i, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a977cd6fe11440eec435248bbd3025606">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#ad54dfff2faaf714c2f0c0e88c563cf68">iterB</a>(b)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Tensor1__0.html#a971b096add9b39104ab6b1d323452732">  154</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a971b096add9b39104ab6b1d323452732">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html#a03dc975d07e40b63e0c4a870808b0ae6">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Tensor2_Expr&lt;Dg_times_Tensor1_0&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a9b521779a31fd86f2b94a06251edcf01">  164</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, k, i, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html">Dg_times_Tensor1_0&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* B(k)*A(k,i,j)-&gt;Tensor2 */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Tensor2_Expr&lt;Dg_times_Tensor1_0&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a5d1aa89ae839802c535b7837cb7ecef8">  178</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;B, U, Dim01, k&gt;</a> &amp;b,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, k, i, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Tensor1__0.html">Dg_times_Tensor1_0&lt;A, B, T, U, Dim01, Dim2, i, j, k&gt;</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html">FTensor::Dg_times_Tensor1_1</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00072">Dg_times_Tensor1.hpp:72</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html_ad86210a82136644461b7c06fabc09f90"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html#ad86210a82136644461b7c06fabc09f90">FTensor::Dg_times_Tensor1_1::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, k, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00074">Dg_times_Tensor1.hpp:74</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html_ad54dfff2faaf714c2f0c0e88c563cf68"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html#ad54dfff2faaf714c2f0c0e88c563cf68">FTensor::Dg_times_Tensor1_0::iterB</a></div><div class="ttdeci">Tensor1_Expr&lt; B, U, Dim01, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00134">Dg_times_Tensor1.hpp:134</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html_a93bf8e5fcf571b530109cb5c291600f9"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html#a93bf8e5fcf571b530109cb5c291600f9">FTensor::Dg_times_Tensor1_2::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00036">Dg_times_Tensor1.hpp:36</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_adc3611429e85ebc85a19e99c710b824f"><div class="ttname"><a href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">FTensor::operator*</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator*(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, k, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Ddg_8hpp_source.html#l00079">Ddg_times_Ddg.hpp:79</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html_a443530c55066a67b479aca10722b1e56"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html#a443530c55066a67b479aca10722b1e56">FTensor::Dg_times_Tensor1_1::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00079">Dg_times_Tensor1.hpp:79</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric__Expr.html">FTensor::Tensor2_symmetric_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__Expr_8hpp_source.html#l00036">Tensor2_symmetric_Expr.hpp:36</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__Expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__Expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html">FTensor::Dg_times_Tensor1_2</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00013">Dg_times_Tensor1.hpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html_a9602da7ad5ff4d88bb5f2f52e08c70a5"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html#a9602da7ad5ff4d88bb5f2f52e08c70a5">FTensor::Dg_times_Tensor1_1::iterB</a></div><div class="ttdeci">Tensor1_Expr&lt; B, U, Dim01, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00075">Dg_times_Tensor1.hpp:75</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html_a992a1f15cf1430e9f0ed2e50021ddab1"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html#a992a1f15cf1430e9f0ed2e50021ddab1">FTensor::Dg_times_Tensor1_1::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00095">Dg_times_Tensor1.hpp:95</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html_abc6b6381d1e804ab90d147917517427b"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html#abc6b6381d1e804ab90d147917517427b">FTensor::Dg_times_Tensor1_2::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00020">Dg_times_Tensor1.hpp:20</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html_a1d174df3c8bbbbc3948b79cc57d5e7aa"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html#a1d174df3c8bbbbc3948b79cc57d5e7aa">FTensor::Dg_times_Tensor1_2::Dg_times_Tensor1_2</a></div><div class="ttdeci">Dg_times_Tensor1_2(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim2, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00032">Dg_times_Tensor1.hpp:32</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor1__Expr.html">FTensor::Tensor1_Expr&lt; B, U, Dim2, k &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html_ace020259c5527b26379b203d8a17295b"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html#ace020259c5527b26379b203d8a17295b">FTensor::Dg_times_Tensor1_2::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00015">Dg_times_Tensor1.hpp:15</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html_a1aa4fb80675648136f804856dd4c1843"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html#a1aa4fb80675648136f804856dd4c1843">FTensor::Dg_times_Tensor1_1::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00085">Dg_times_Tensor1.hpp:85</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html_a82b0ef2a9636ed97b9175924b7285a4b"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html#a82b0ef2a9636ed97b9175924b7285a4b">FTensor::Dg_times_Tensor1_0::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00144">Dg_times_Tensor1.hpp:144</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html_a977cd6fe11440eec435248bbd3025606"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html#a977cd6fe11440eec435248bbd3025606">FTensor::Dg_times_Tensor1_0::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, k, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00133">Dg_times_Tensor1.hpp:133</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html">FTensor::Dg_times_Tensor1_0</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00131">Dg_times_Tensor1.hpp:131</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html_ae2d98163506444146b3ed004b077ec10"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html#ae2d98163506444146b3ed004b077ec10">FTensor::Dg_times_Tensor1_2::iterB</a></div><div class="ttdeci">Tensor1_Expr&lt; B, U, Dim2, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00016">Dg_times_Tensor1.hpp:16</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__1_html_a1481ed9995953d9b72ea5fd9f56672b5"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__1.html#a1481ed9995953d9b72ea5fd9f56672b5">FTensor::Dg_times_Tensor1_1::Dg_times_Tensor1_1</a></div><div class="ttdeci">Dg_times_Tensor1_1(const Dg_Expr&lt; A, T, Dim01, Dim2, i, k, j &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim01, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00091">Dg_times_Tensor1.hpp:91</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__Expr_html"><div class="ttname"><a href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__Expr_8hpp_source.html#l00025">Dg_Expr.hpp:25</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__2_html_a6203f270697eda95f9098af41e1cf29f"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__2.html#a6203f270697eda95f9098af41e1cf29f">FTensor::Dg_times_Tensor1_2::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00026">Dg_times_Tensor1.hpp:26</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html_a8fae876aef64fba5d2ed5a004f5fe0e4"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html#a8fae876aef64fba5d2ed5a004f5fe0e4">FTensor::Dg_times_Tensor1_0::Dg_times_Tensor1_0</a></div><div class="ttdeci">Dg_times_Tensor1_0(const Dg_Expr&lt; A, T, Dim01, Dim2, k, i, j &gt; &amp;a, const Tensor1_Expr&lt; B, U, Dim01, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00150">Dg_times_Tensor1.hpp:150</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html_a971b096add9b39104ab6b1d323452732"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html#a971b096add9b39104ab6b1d323452732">FTensor::Dg_times_Tensor1_0::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00154">Dg_times_Tensor1.hpp:154</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Tensor1__0_html_a03dc975d07e40b63e0c4a870808b0ae6"><div class="ttname"><a href="classFTensor_1_1Dg__times__Tensor1__0.html#a03dc975d07e40b63e0c4a870808b0ae6">FTensor::Dg_times_Tensor1_0::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Tensor1_8hpp_source.html#l00138">Dg_times_Tensor1.hpp:138</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>