<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Dg/Dg_Expr_equals.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_b74b160618973802714fad39144b1b49.html">Dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dg_Expr_equals.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Dg__Expr__equals_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1Sign__of__T3dg__plus__equals__T3dg.html">FTensor::Sign_of_T3dg_plus_equals_T3dg&lt; S &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1Sign__of__T3dg__plus__equals__T3dg_3_01true_01_4.html">FTensor::Sign_of_T3dg_plus_equals_T3dg&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1Sign__of__T3dg__plus__equals__T3dg_3_01false_01_4.html">FTensor::Sign_of_T3dg_plus_equals_T3dg&lt; false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1T3ch__equals__T3dg__Op.html">FTensor::T3ch_equals_T3dg_Op&lt; I &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1T3ch__equals__T3dg__Op_3_010_01_4.html">FTensor::T3ch_equals_T3dg_Op&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1T3ch__equals__T3dg__Op_3_011_01_4.html">FTensor::T3ch_equals_T3dg_Op&lt; 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTensor_1_1T3ch__equals__T3dg__Op_3_012_01_4.html">FTensor::T3ch_equals_T3dg_Op&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFTensor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html">FTensor</a></td></tr>
<tr class="memdesc:namespaceFTensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON compatible output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad836f95c74a5268321a9264d21b5ad41"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:ad836f95c74a5268321a9264d21b5ad41"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ad836f95c74a5268321a9264d21b5ad41">FTensor::T3dg_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:ad836f95c74a5268321a9264d21b5ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc957b196e5bdfd90b11d8d9375ace0"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a9dc957b196e5bdfd90b11d8d9375ace0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a9dc957b196e5bdfd90b11d8d9375ace0">FTensor::T3dg_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a9dc957b196e5bdfd90b11d8d9375ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f94b69ada63496b53416be08675275"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, int Current_Dim2&gt; </td></tr>
<tr class="memitem:ae4f94b69ada63496b53416be08675275"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ae4f94b69ada63496b53416be08675275">FTensor::T3dg_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:ae4f94b69ada63496b53416be08675275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03dcf4b0979ba723f513793554c24fb"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ad03dcf4b0979ba723f513793554c24fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ad03dcf4b0979ba723f513793554c24fb">FTensor::T3dg_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ad03dcf4b0979ba723f513793554c24fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b9baef7aeaf64cdc5d0e0f6209063"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2, class Op &gt; </td></tr>
<tr class="memitem:a700b9baef7aeaf64cdc5d0e0f6209063"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a700b9baef7aeaf64cdc5d0e0f6209063">FTensor::T3dg_plus_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:a700b9baef7aeaf64cdc5d0e0f6209063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432752716e1f122755d27b561d4b0fe"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, int Current_Dim1, int Current_Dim2, class Op &gt; </td></tr>
<tr class="memitem:ab432752716e1f122755d27b561d4b0fe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ab432752716e1f122755d27b561d4b0fe">FTensor::T3dg_plus_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:ab432752716e1f122755d27b561d4b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf88d9bafcd03e0cbae354b8b888f0"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, int Current_Dim2, class Op &gt; </td></tr>
<tr class="memitem:a08cf88d9bafcd03e0cbae354b8b888f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a08cf88d9bafcd03e0cbae354b8b888f0">FTensor::T3dg_plus_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:a08cf88d9bafcd03e0cbae354b8b888f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87acbd3e41051237dd90c517f5a561f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim01, int Dim2, char i, char j, char k, class Op &gt; </td></tr>
<tr class="memitem:ae87acbd3e41051237dd90c517f5a561f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ae87acbd3e41051237dd90c517f5a561f">FTensor::T3dg_plus_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim01, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:ae87acbd3e41051237dd90c517f5a561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474374f70b40c4da41d5544e6256a49"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim01, int Dim2, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a2474374f70b40c4da41d5544e6256a49"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a2474374f70b40c4da41d5544e6256a49">FTensor::T3dg_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim01 &gt; &amp;, const Number&lt; Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a2474374f70b40c4da41d5544e6256a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4577d9f60799fa54f8bba533d958b10"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim01, int Dim2, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:aa4577d9f60799fa54f8bba533d958b10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aa4577d9f60799fa54f8bba533d958b10">FTensor::T3dg_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim01 &gt; &amp;, const Number&lt; Dim2 &gt; &amp;)</td></tr>
<tr class="separator:aa4577d9f60799fa54f8bba533d958b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f90de48db28e12714846a547827ccbf"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim01, int Dim2, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a8f90de48db28e12714846a547827ccbf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a8f90de48db28e12714846a547827ccbf">FTensor::T3dg_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim01 &gt; &amp;, const Number&lt; Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a8f90de48db28e12714846a547827ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55335252357fb7589e7f42e210e3b68e"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim01, int Dim2&gt; </td></tr>
<tr class="memitem:a55335252357fb7589e7f42e210e3b68e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a55335252357fb7589e7f42e210e3b68e">FTensor::T3dg_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Dim01 &gt; &amp;, const Number&lt; Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a55335252357fb7589e7f42e210e3b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30dd363ea2bd163c672d4a67cd307d1"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim12, int Dim0, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2, class Op &gt; </td></tr>
<tr class="memitem:ae30dd363ea2bd163c672d4a67cd307d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ae30dd363ea2bd163c672d4a67cd307d1">FTensor::T3ch_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim12, Dim0, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:ae30dd363ea2bd163c672d4a67cd307d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e194a39b14bcb831b406fcf1e3f7fa0"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim12, int Dim0, char i, char j, char k, int Current_Dim1, int Current_Dim2, class Op &gt; </td></tr>
<tr class="memitem:a2e194a39b14bcb831b406fcf1e3f7fa0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a2e194a39b14bcb831b406fcf1e3f7fa0">FTensor::T3ch_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim12, Dim0, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:a2e194a39b14bcb831b406fcf1e3f7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f82e2cc45c359d9cbd29685cf34f5"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim12, int Dim0, char i, char j, char k, int Current_Dim2, class Op &gt; </td></tr>
<tr class="memitem:a440f82e2cc45c359d9cbd29685cf34f5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a440f82e2cc45c359d9cbd29685cf34f5">FTensor::T3ch_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim12, Dim0, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:a440f82e2cc45c359d9cbd29685cf34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f813d0d31bb390fb41648946af149b"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim12, int Dim0, char i, char j, char k, class Op &gt; </td></tr>
<tr class="memitem:a16f813d0d31bb390fb41648946af149b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a16f813d0d31bb390fb41648946af149b">FTensor::T3ch_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim12, Dim0, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const <a class="el" href="structOp.html">Op</a> &amp;)</td></tr>
<tr class="separator:a16f813d0d31bb390fb41648946af149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d46990235b4c227efb764d8f3fec7"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim12, int Dim0, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a812d46990235b4c227efb764d8f3fec7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a812d46990235b4c227efb764d8f3fec7">FTensor::T3ch_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim12 &gt; &amp;, const Number&lt; Dim0 &gt; &amp;)</td></tr>
<tr class="separator:a812d46990235b4c227efb764d8f3fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2d6cb266dba1ac060648ba91608f8"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim12, int Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a80f2d6cb266dba1ac060648ba91608f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a80f2d6cb266dba1ac060648ba91608f8">FTensor::T3ch_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim12 &gt; &amp;, const Number&lt; Dim0 &gt; &amp;)</td></tr>
<tr class="separator:a80f2d6cb266dba1ac060648ba91608f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f153405e33fba328c08668b159fb2"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim12, int Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:aac8f153405e33fba328c08668b159fb2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aac8f153405e33fba328c08668b159fb2">FTensor::T3ch_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Dim12 &gt; &amp;, const Number&lt; Dim0 &gt; &amp;)</td></tr>
<tr class="separator:aac8f153405e33fba328c08668b159fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee8d767725d2d385370b17444dc37c"><td class="memTemplParams" colspan="2">template&lt;class A , class U , int Dim12, int Dim0&gt; </td></tr>
<tr class="memitem:aecee8d767725d2d385370b17444dc37c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aecee8d767725d2d385370b17444dc37c">FTensor::T3ch_equals_generic</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const U &amp;u, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Dim12 &gt; &amp;, const Number&lt; Dim0 &gt; &amp;)</td></tr>
<tr class="separator:aecee8d767725d2d385370b17444dc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5426b477f766478ae407c2e51de07c7"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim23, int Dim1, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2, int N&gt; </td></tr>
<tr class="memitem:ad5426b477f766478ae407c2e51de07c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ad5426b477f766478ae407c2e51de07c7">FTensor::T4ddgrhs0_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim23, Dim1, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt; &amp;)</td></tr>
<tr class="separator:ad5426b477f766478ae407c2e51de07c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54492fc9f64c7a4577c1c6cb7e0b0dc"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim23, int Dim1, char i, char j, char k, int Current_Dim1, int Current_Dim2, int N&gt; </td></tr>
<tr class="memitem:aa54492fc9f64c7a4577c1c6cb7e0b0dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aa54492fc9f64c7a4577c1c6cb7e0b0dc">FTensor::T4ddgrhs0_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim23, Dim1, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt; &amp;)</td></tr>
<tr class="separator:aa54492fc9f64c7a4577c1c6cb7e0b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d432ad5a263312fefd7773e23eef0"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim23, int Dim1, char i, char j, char k, int Current_Dim2, int N&gt; </td></tr>
<tr class="memitem:a935d432ad5a263312fefd7773e23eef0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a935d432ad5a263312fefd7773e23eef0">FTensor::T4ddgrhs0_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim23, Dim1, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt; &amp;)</td></tr>
<tr class="separator:a935d432ad5a263312fefd7773e23eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e753d67d89b9d34a7226a9811c6b9"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim23, int Dim1, char i, char j, char k, int N&gt; </td></tr>
<tr class="memitem:af63e753d67d89b9d34a7226a9811c6b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#af63e753d67d89b9d34a7226a9811c6b9">FTensor::T4ddgrhs0_equals_T3dg</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Dg_Expr&lt; B, U, Dim23, Dim1, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt; &amp;)</td></tr>
<tr class="separator:af63e753d67d89b9d34a7226a9811c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>