<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Dg/Dg_times_Dg.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_b74b160618973802714fad39144b1b49.html">Dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dg_times_Dg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dg__times__Dg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file has all of the declarations for expressions like</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Dg*Dg yielding a Tensor2 or Ddg. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* A(i,j,k)*B(j,k,l) */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html">Dg_times_Dg_12_01</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">   14</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim01, i, j, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">iterA</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">   15</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, k, l&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">iterB</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#aa8adfe2fb436e8f506a5d4e76151e10c">   19</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#aa8adfe2fb436e8f506a5d4e76151e10c">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">iterA</a>(N1, Current_Dim0 - 1, Current_Dim1 - 1)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               * <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">iterB</a>(Current_Dim0 - 1, Current_Dim1 - 1, N2)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#aa8adfe2fb436e8f506a5d4e76151e10c">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>(),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#ace556963571a814fc7e4ba992f8ec0d0">   29</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#ace556963571a814fc7e4ba992f8ec0d0">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">iterA</a>(N1, 0, Current_Dim1 - 1) * <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">iterB</a>(0, Current_Dim1 - 1, N2)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#aa8adfe2fb436e8f506a5d4e76151e10c">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1 - 1&gt;</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#a619f0d3e306f2f3bc6341e8b9d5b0942">   35</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a619f0d3e306f2f3bc6341e8b9d5b0942">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">iterA</a>(N1, 0, 0) * <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">iterB</a>(0, 0, N2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#ae78fb0be892f95efbaf378bc5f2ad32e">   42</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#ae78fb0be892f95efbaf378bc5f2ad32e">Dg_times_Dg_12_01</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim01, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, k, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">iterB</a>(b)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__01.html#a5637cf3f3f77cc95ec3390f508a720dd">   46</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#a5637cf3f3f77cc95ec3390f508a720dd">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html#aa8adfe2fb436e8f506a5d4e76151e10c">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Tensor2_Expr&lt;Dg_times_Dg_12_01&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a886e3b16a754a7dadb7091e81372bee9">   56</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim01, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, k, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html">Dg_times_Dg_12_01&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* B(j,k,l)*A(i,j,k) */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Tensor2_Expr&lt;Dg_times_Dg_12_01&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#abe5c347b07bbf8adfcecb562b3ca895c">   70</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim2, j, k, l&gt;</a> &amp;b,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim01, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Dg__12__01.html">Dg_times_Dg_12_01&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* A(i,j,k)*B(k,l,j) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html">   82</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html">Dg_times_Dg_12_20</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">   84</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">iterA</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">   85</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim2, Dim01, k, l, j&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">iterB</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#ac433a3c578582d7ec0a07551820e965c">   89</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#ac433a3c578582d7ec0a07551820e965c">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">iterA</a>(N1, Current_Dim0 - 1, Current_Dim1 - 1)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               * <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">iterB</a>(Current_Dim1 - 1, N2, Current_Dim0 - 1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#ac433a3c578582d7ec0a07551820e965c">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>(),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#accf23b07b45d1f70512beba565422067">   99</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#accf23b07b45d1f70512beba565422067">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">iterA</a>(N1, 0, Current_Dim1 - 1) * <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">iterB</a>(Current_Dim1 - 1, N2, 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#ac433a3c578582d7ec0a07551820e965c">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1 - 1&gt;</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#a8436cd8cbb7602ebce466d908b0a5506">  105</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a8436cd8cbb7602ebce466d908b0a5506">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">iterA</a>(N1, 0, 0) * <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">iterB</a>(0, N2, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#a68f6d65b0088d11c26dbc8f022e1daeb">  112</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a68f6d65b0088d11c26dbc8f022e1daeb">Dg_times_Dg_12_20</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim2, Dim01, k, l, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">iterB</a>(b)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__12__20.html#a8b363b92467bf9302587e2de7724eeac">  116</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#a8b363b92467bf9302587e2de7724eeac">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html#ac433a3c578582d7ec0a07551820e965c">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim2&gt;</a>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Tensor2_Expr&lt;Dg_times_Dg_12_20&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#abdc9cf4d654ace948d02581f3748c585">  126</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim2, Dim01, k, l, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html">Dg_times_Dg_12_20&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* B(k,l,j)*A(i,j,k) */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Tensor2_Expr&lt;Dg_times_Dg_12_20&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a3377a54273965ccec1566dd17fed4683">  140</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim2, Dim01, k, l, j&gt;</a> &amp;b,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Dg__times__Dg__12__20.html">Dg_times_Dg_12_20&lt;A, B, T, U, Dim01, Dim2, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* A(i,j,k)*B(i,j,k) */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Dim3,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html">  152</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html">Dg_times_Dg_01_01</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">  153</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">iterA</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">  154</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim3, i, j, l&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">iterB</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#af122b62ad3204de32776c42452e6fdf5">  157</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#af122b62ad3204de32776c42452e6fdf5">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">iterA</a>(Current_Dim0 - 1, Current_Dim1 - 1, N1) *</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">iterB</a>(Current_Dim0 - 1, Current_Dim1 - 1, N2) +</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;             <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#af122b62ad3204de32776c42452e6fdf5">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim1&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#a3bc4e3afeae2a943f4d7a15a1a76bf7e">  165</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a3bc4e3afeae2a943f4d7a15a1a76bf7e">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">iterA</a>(0, Current_Dim1 - 1, N1) * <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">iterB</a>(0, Current_Dim1 - 1, N2) +</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#af122b62ad3204de32776c42452e6fdf5">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1 - 1&gt;</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#a62c4839c29bd57a266d24c56aa798335">  171</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a62c4839c29bd57a266d24c56aa798335">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">iterA</a>(0, 0, N1) * <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">iterB</a>(0, 0, N2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#a9782ffc06e2517c6e5c7396500f15f8a">  177</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a9782ffc06e2517c6e5c7396500f15f8a">Dg_times_Dg_01_01</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim3, i, j, l&gt;</a> &amp;b)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">iterB</a>(b) {}</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__01__01.html#a8a36b727f6f57d4db1b392218aa9b8e6">  180</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#a8a36b727f6f57d4db1b392218aa9b8e6">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html#af122b62ad3204de32776c42452e6fdf5">eval</a>(N1, N2, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim01&gt;</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Dim3,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a532a77ca945a802230fa541719d357eb">  187</a></span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim01, Dim3, i, j, l&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">using</span> TensorExpr =</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classFTensor_1_1Dg__times__Dg__01__01.html">Dg_times_Dg_01_01&lt;A, B, T, U, Dim01, Dim2, Dim3, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim2, Dim3, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* A(i,j,k)*B(l,m,k) -&gt; Ddg */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html">  199</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Dg__times__Dg__2.html">Dg_times_Dg_2</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html#af9412e34502c02849b91b950b7883797">  201</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#af9412e34502c02849b91b950b7883797">iterA</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html#a59256c8248cf78682b91a90515047ac4">  202</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim23, Dim2, l, m, k&gt;</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#a59256c8248cf78682b91a90515047ac4">iterB</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html#aae1456b1c362230976598b136dc77342">  206</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#aae1456b1c362230976598b136dc77342">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#af9412e34502c02849b91b950b7883797">iterA</a>(N1, N2, Current_Dim0 - 1) * <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#a59256c8248cf78682b91a90515047ac4">iterB</a>(N3, N4, Current_Dim0 - 1)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;             + <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#aae1456b1c362230976598b136dc77342">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html#abac53576b72800d2ccb6381dda102397">  212</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#abac53576b72800d2ccb6381dda102397">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span> N4, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#af9412e34502c02849b91b950b7883797">iterA</a>(N1, N2, 0) * <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#a59256c8248cf78682b91a90515047ac4">iterB</a>(N3, N4, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html#ab53e166bdfd4ec14f06982a796bbc70f">  219</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#ab53e166bdfd4ec14f06982a796bbc70f">Dg_times_Dg_2</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim23, Dim2, l, m, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        : <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#af9412e34502c02849b91b950b7883797">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#a59256c8248cf78682b91a90515047ac4">iterB</a>(b)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classFTensor_1_1Dg__times__Dg__2.html#afc2426451ddfbbc65585eb1d25a7783d">  224</a></span>&#160;    <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#afc2426451ddfbbc65585eb1d25a7783d">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4)<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html#aae1456b1c362230976598b136dc77342">eval</a>(N1, N2, N3, N4, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim2&gt;</a>());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">char</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  Ddg_Expr&lt;Dg_times_Dg_2&lt;A, B, T, U, Dim01, Dim23, Dim2, i, j, k, l, m&gt;,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim01, Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a60174ee62578f2f05d91b70fa968a827">  234</a></span>&#160;  <a class="code" href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;A, T, Dim01, Dim2, i, j, k&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg__Expr.html">Dg_Expr&lt;B, U, Dim23, Dim2, l, m, k&gt;</a> &amp;b)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      = <a class="code" href="classFTensor_1_1Dg__times__Dg__2.html">Dg_times_Dg_2&lt;A, B, T, U, Dim01, Dim23, Dim2, i, j, k, l, m&gt;</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim01, Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_a3b0eb8665ae7b99fdee4d6965bc5f561"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#a3b0eb8665ae7b99fdee4d6965bc5f561">FTensor::Dg_times_Dg_12_01::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim01, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00014">Dg_times_Dg.hpp:14</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_adc3611429e85ebc85a19e99c710b824f"><div class="ttname"><a href="namespaceFTensor.html#adc3611429e85ebc85a19e99c710b824f">FTensor::operator*</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator*(const Ddg_Expr&lt; A, T, Dim, Dim, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim, Dim, i, k, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__times__Ddg_8hpp_source.html#l00079">Ddg_times_Ddg.hpp:79</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html_ab53e166bdfd4ec14f06982a796bbc70f"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html#ab53e166bdfd4ec14f06982a796bbc70f">FTensor::Dg_times_Dg_2::Dg_times_Dg_2</a></div><div class="ttdeci">Dg_times_Dg_2(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim23, Dim2, l, m, k &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00219">Dg_times_Dg.hpp:219</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_a2ae89978c7b1c641e1755f529c2dfa1a"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#a2ae89978c7b1c641e1755f529c2dfa1a">FTensor::Dg_times_Dg_12_20::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim2, Dim01, k, l, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00085">Dg_times_Dg.hpp:85</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_af122b62ad3204de32776c42452e6fdf5"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#af122b62ad3204de32776c42452e6fdf5">FTensor::Dg_times_Dg_01_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00157">Dg_times_Dg.hpp:157</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_aa86235ed185d353fb99ec435079e65fb"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#aa86235ed185d353fb99ec435079e65fb">FTensor::Dg_times_Dg_01_01::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00153">Dg_times_Dg.hpp:153</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_ac433a3c578582d7ec0a07551820e965c"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#ac433a3c578582d7ec0a07551820e965c">FTensor::Dg_times_Dg_12_20::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00089">Dg_times_Dg.hpp:89</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_a5637cf3f3f77cc95ec3390f508a720dd"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#a5637cf3f3f77cc95ec3390f508a720dd">FTensor::Dg_times_Dg_12_01::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00046">Dg_times_Dg.hpp:46</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_aa8adfe2fb436e8f506a5d4e76151e10c"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#aa8adfe2fb436e8f506a5d4e76151e10c">FTensor::Dg_times_Dg_12_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00019">Dg_times_Dg.hpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html">FTensor::Dg_times_Dg_12_01</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00012">Dg_times_Dg.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__Expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__Expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_a8a36b727f6f57d4db1b392218aa9b8e6"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#a8a36b727f6f57d4db1b392218aa9b8e6">FTensor::Dg_times_Dg_01_01::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00180">Dg_times_Dg.hpp:180</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_a619f0d3e306f2f3bc6341e8b9d5b0942"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#a619f0d3e306f2f3bc6341e8b9d5b0942">FTensor::Dg_times_Dg_12_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00035">Dg_times_Dg.hpp:35</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html">FTensor::Dg_times_Dg_12_20</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00082">Dg_times_Dg.hpp:82</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__Expr_html"><div class="ttname"><a href="classFTensor_1_1Ddg__Expr.html">FTensor::Ddg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Ddg__Expr_8hpp_source.html#l00028">Ddg_Expr.hpp:28</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_ae78fb0be892f95efbaf378bc5f2ad32e"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#ae78fb0be892f95efbaf378bc5f2ad32e">FTensor::Dg_times_Dg_12_01::Dg_times_Dg_12_01</a></div><div class="ttdeci">Dg_times_Dg_12_01(const Dg_Expr&lt; A, T, Dim01, Dim01, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim01, Dim2, j, k, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00042">Dg_times_Dg.hpp:42</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html_a59256c8248cf78682b91a90515047ac4"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html#a59256c8248cf78682b91a90515047ac4">FTensor::Dg_times_Dg_2::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim23, Dim2, l, m, k &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00202">Dg_times_Dg.hpp:202</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_a6fbef6081ff5cfe314aa3660c865b502"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#a6fbef6081ff5cfe314aa3660c865b502">FTensor::Dg_times_Dg_01_01::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim01, Dim3, i, j, l &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00154">Dg_times_Dg.hpp:154</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_a68f6d65b0088d11c26dbc8f022e1daeb"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#a68f6d65b0088d11c26dbc8f022e1daeb">FTensor::Dg_times_Dg_12_20::Dg_times_Dg_12_20</a></div><div class="ttdeci">Dg_times_Dg_12_20(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim2, Dim01, k, l, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00112">Dg_times_Dg.hpp:112</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html">FTensor::Dg_times_Dg_01_01</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00152">Dg_times_Dg.hpp:152</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_a1c624b84a7e49a5bea92cf832412f03d"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#a1c624b84a7e49a5bea92cf832412f03d">FTensor::Dg_times_Dg_12_01::iterB</a></div><div class="ttdeci">Dg_Expr&lt; B, U, Dim01, Dim2, j, k, l &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00015">Dg_times_Dg.hpp:15</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__01_html_ace556963571a814fc7e4ba992f8ec0d0"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__01.html#ace556963571a814fc7e4ba992f8ec0d0">FTensor::Dg_times_Dg_12_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00029">Dg_times_Dg.hpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_a9152fa285a8851b5cfce42bd3f897d2d"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#a9152fa285a8851b5cfce42bd3f897d2d">FTensor::Dg_times_Dg_12_20::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00084">Dg_times_Dg.hpp:84</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html_af9412e34502c02849b91b950b7883797"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html#af9412e34502c02849b91b950b7883797">FTensor::Dg_times_Dg_2::iterA</a></div><div class="ttdeci">Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00201">Dg_times_Dg.hpp:201</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_a8436cd8cbb7602ebce466d908b0a5506"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#a8436cd8cbb7602ebce466d908b0a5506">FTensor::Dg_times_Dg_12_20::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00105">Dg_times_Dg.hpp:105</a></div></div>
<div class="ttc" id="aclassFTensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_a8b363b92467bf9302587e2de7724eeac"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#a8b363b92467bf9302587e2de7724eeac">FTensor::Dg_times_Dg_12_20::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00116">Dg_times_Dg.hpp:116</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_a62c4839c29bd57a266d24c56aa798335"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#a62c4839c29bd57a266d24c56aa798335">FTensor::Dg_times_Dg_01_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00171">Dg_times_Dg.hpp:171</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html_afc2426451ddfbbc65585eb1d25a7783d"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html#afc2426451ddfbbc65585eb1d25a7783d">FTensor::Dg_times_Dg_2::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2, const int N3, const int N4) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00224">Dg_times_Dg.hpp:224</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html_aae1456b1c362230976598b136dc77342"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html#aae1456b1c362230976598b136dc77342">FTensor::Dg_times_Dg_2::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; Current_Dim0 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00206">Dg_times_Dg.hpp:206</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__12__20_html_accf23b07b45d1f70512beba565422067"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__12__20.html#accf23b07b45d1f70512beba565422067">FTensor::Dg_times_Dg_12_20::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00099">Dg_times_Dg.hpp:99</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_a9782ffc06e2517c6e5c7396500f15f8a"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#a9782ffc06e2517c6e5c7396500f15f8a">FTensor::Dg_times_Dg_01_01::Dg_times_Dg_01_01</a></div><div class="ttdeci">Dg_times_Dg_01_01(const Dg_Expr&lt; A, T, Dim01, Dim2, i, j, k &gt; &amp;a, const Dg_Expr&lt; B, U, Dim01, Dim3, i, j, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00177">Dg_times_Dg.hpp:177</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__Expr_html"><div class="ttname"><a href="classFTensor_1_1Dg__Expr.html">FTensor::Dg_Expr&lt; A, T, Dim01, Dim01, i, j, k &gt;</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html_abac53576b72800d2ccb6381dda102397"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html#abac53576b72800d2ccb6381dda102397">FTensor::Dg_times_Dg_2::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const int N3, const int N4, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00212">Dg_times_Dg.hpp:212</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__2_html"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__2.html">FTensor::Dg_times_Dg_2</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00199">Dg_times_Dg.hpp:199</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg__times__Dg__01__01_html_a3bc4e3afeae2a943f4d7a15a1a76bf7e"><div class="ttname"><a href="classFTensor_1_1Dg__times__Dg__01__01.html#a3bc4e3afeae2a943f4d7a15a1a76bf7e">FTensor::Dg_times_Dg_01_01::eval</a></div><div class="ttdeci">promote&lt; T, U &gt;::V eval(const int N1, const int N2, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Dg__times__Dg_8hpp_source.html#l00165">Dg_times_Dg.hpp:165</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>