<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: dg_projection.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dg_projection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Testing DG projection operators</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \example dg_projection.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Testing DG projection operators</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="dg__projection_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">constexpr <span class="keywordtype">char</span> <a name="a1"></a><a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>[] = <span class="stringliteral">&quot;U&quot;</span>;</div>
<div class="line">constexpr <span class="keywordtype">int</span> <a name="a2"></a><a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a> = 1;</div>
<div class="line">constexpr <span class="keywordtype">int</span> <a name="a3"></a><a class="code" href="dg__projection_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> = 1;</div>
<div class="line">constexpr <span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="dg__projection_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a> = 2;</div>
<div class="line">constexpr <span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 2;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM&gt; <span class="keyword">struct </span><a name="_a6"></a><a class="code" href="structElementsAndOps.html">ElementsAndOps</a> {};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structElementsAndOps.html">ElementsAndOps</a>&lt;2&gt; {</div>
<div class="line">  <span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> = <a name="a7"></a><a class="code" href="structMoFEM_1_1PipelineManager.html#a6295243ff61c13f7aaa4e6be850950a2">PipelineManager::FaceEle</a>;</div>
<div class="line">  <span class="keyword">using</span> <a name="_a8"></a><a class="code" href="classDomainEleOp.html">DomainEleOp</a> = <a name="a9"></a><a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> = <a class="code" href="structElementsAndOps.html">ElementsAndOps&lt;SPACE_DIM&gt;::DomainEle</a>; <span class="comment">///&lt; Finite elenent type</span></div>
<div class="line"><span class="comment"></span><span class="keyword">using</span> <a class="code" href="classDomainEleOp.html">DomainEleOp</a> =</div>
<div class="line">    <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a>;            <span class="comment">///&lt; Finire element operator type</span></div>
<div class="line"><span class="comment"></span><span class="keyword">using</span> <a name="_a10"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> = <a name="a11"></a><a class="code" href="dg__projection_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a>; <span class="comment">///&lt; Data on entities</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @brief Function to approximate</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">auto</span> <a name="a12"></a><a class="code" href="dg__projection_8cpp.html#a47f5c9a54ebf753d18651f417f81f4e8">fun</a> = [](<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z) {</div>
<div class="line">  <span class="keywordflow">return</span> x + y + x * x + y * y;</div>
<div class="line">};</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @brief  OPerator to integrate mass matrix for least square approximation</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#a942145c22ee15223ec9bd74ef82cae43">OpDomainMass</a> = <a name="_a13"></a><a class="code" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html">FormsIntegrators&lt;DomainEleOp&gt;::Assembly</a>&lt;</div>
<div class="line">    <a name="a14"></a><a class="code" href="group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc">PETSC</a>&gt;<a name="_a15"></a><a class="code" href="classBiLinearForm.html">::BiLinearForm&lt;GAUSS&gt;::OpMass</a>&lt;<a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="code" href="dg__projection_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt;;</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @brief Operator to integrate the right hand side matrix for the problem</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#a4d5d1673a6198f0cb09118e6db333d6f">OpDomainSource</a> = <a class="code" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html">FormsIntegrators&lt;DomainEleOp&gt;::Assembly</a>&lt;</div>
<div class="line">    <a class="code" href="group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc">PETSC</a>&gt;::LinearForm&lt;GAUSS&gt;::OpSource&lt;<a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="code" href="dg__projection_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt;;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a name="_a16"></a><a class="code" href="structAtomTest.html">AtomTest</a> {</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="structAtomTest.html">AtomTest</a>(<a name="_a17"></a><a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field) : mField(m_field) {}</div>
<div class="line"> </div>
<div class="line">  <a name="a18"></a><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> runProblem();</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;mField;</div>
<div class="line">  <a name="_a19"></a><a class="code" href="structMoFEM_1_1Simple.html">Simple</a> *simpleInterface;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> readMesh();</div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> setupProblem();</div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> assembleSystem();</div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> solveSystem();</div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> checkResults();</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  /**</span></div>
<div class="line"><span class="comment">   * @brief Collected data use d by operator to evaluate errors for the test</span></div>
<div class="line"><span class="comment">   *</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  <span class="keyword">struct </span><a name="_a20"></a><a class="code" href="structCommonData.html">CommonData</a> {</div>
<div class="line">    boost::shared_ptr&lt;MatrixDouble&gt; invJacPtr;</div>
<div class="line">    boost::shared_ptr&lt;VectorDouble&gt; approxVals;</div>
<div class="line">    boost::shared_ptr&lt;MatrixDouble&gt; approxGradVals;</div>
<div class="line">    boost::shared_ptr&lt;MatrixDouble&gt; approxHessianVals;</div>
<div class="line">    <a name="_a21"></a><a class="code" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj&lt;Vec&gt;</a> L2Vec;</div>
<div class="line">  };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  /**</span></div>
<div class="line"><span class="comment">   * @brief Operator to evaluate errors</span></div>
<div class="line"><span class="comment">   *</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  <span class="keyword">struct </span><a name="_a22"></a><a class="code" href="structOpError.html">OpError</a>;</div>
<div class="line">};</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @brief Operator to evaluate errors</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">struct </span><a name="_a23"></a><a class="code" href="structAtomTest_1_1OpError.html">AtomTest::OpError</a> : <span class="keyword">public</span> <a class="code" href="classDomainEleOp.html">DomainEleOp</a> {</div>
<div class="line">  boost::shared_ptr&lt;CommonData&gt; commonDataPtr;</div>
<div class="line">  <a class="code" href="structOpError.html">OpError</a>(boost::shared_ptr&lt;MatrixDouble&gt; data_ptr)</div>
<div class="line">      : <a class="code" href="classDomainEleOp.html">DomainEleOp</a>(<a name="a24"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a>, OPSPACE), dataPtr(data_ptr) {}</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a name="a25"></a><a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;data) {</div>
<div class="line">    <a name="a26"></a><a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_integration_pts = getGaussPts().size2();</div>
<div class="line">    <span class="keyword">auto</span> t_val = getFTensor1FromMat&lt;1&gt;(</div>
<div class="line">        *(dataPtr)); <span class="comment">// get function approximation at gauss pts</span></div>
<div class="line">    <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts(); <span class="comment">// get coordinates of</span></div>
<div class="line">                                                   <span class="comment">// integration points</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Calculate errors</span></div>
<div class="line"> </div>
<div class="line">      <span class="keywordtype">double</span> diff = t_val(0) - <a class="code" href="dg__projection_8cpp.html#a47f5c9a54ebf753d18651f417f81f4e8">fun</a>(t_coords(0), t_coords(1), t_coords(2));</div>
<div class="line">      constexpr <span class="keywordtype">double</span> <a name="a27"></a><a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-8;</div>
<div class="line">      <span class="keywordflow">if</span> (std::abs(diff) &gt; <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>) {</div>
<div class="line">        <a name="a28"></a><a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::error) &lt;&lt; <span class="stringliteral">&quot;Wrong function value &quot;</span> &lt;&lt; diff;</div>
<div class="line">        SETERRQ(PETSC_COMM_SELF, <a name="a29"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                <span class="stringliteral">&quot;Wrong function value&quot;</span>);</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// move data to next integration point</span></div>
<div class="line">      ++t_val;</div>
<div class="line">      ++t_coords;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::noisy) &lt;&lt; <span class="stringliteral">&quot;All is OK&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <a name="a30"></a><a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    boost::shared_ptr&lt;MatrixDouble&gt; dataPtr;</div>
<div class="line">};</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">//! [Run programme]</span></div>
<div class="line"><span class="comment"></span><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a name="a31"></a><a class="code" href="structAtomTest.html#af55c75f9120dc115316f013a553ec096">AtomTest::runProblem</a>() {</div>
<div class="line">  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">  <a name="a32"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> readMesh();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> setupProblem();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> assembleSystem();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> solveSystem();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> checkResults();</div>
<div class="line">  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">}<span class="comment"></span></div>
<div class="line"><span class="comment">//! [Run programme]</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">//! [Read mesh]</span></div>
<div class="line"><span class="comment"></span><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a name="a33"></a><a class="code" href="structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca">AtomTest::readMesh</a>() {</div>
<div class="line">  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.getInterface(simpleInterface);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simpleInterface-&gt;getOptions();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simpleInterface-&gt;loadFile();</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">}<span class="comment"></span></div>
<div class="line"><span class="comment">//! [Read mesh]</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">//! [Set up problem]</span></div>
<div class="line"><span class="comment"></span><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a name="a34"></a><a class="code" href="structAtomTest.html#a3a8d9f0cf2d8a481ed5d4b4e57232313">AtomTest::setupProblem</a>() {</div>
<div class="line">  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">  <span class="comment">// Add field</span></div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simpleInterface-&gt;addDomainField(<a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>, <a name="a35"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,</div>
<div class="line">                                         <a name="a36"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, <a class="code" href="dg__projection_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simpleInterface-&gt;setFieldOrder(<a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simpleInterface-&gt;setUp();</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">}<span class="comment"></span></div>
<div class="line"><span class="comment">//! [Set up problem]</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">//! [Push operators to pipeline]</span></div>
<div class="line"><span class="comment"></span><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a name="a37"></a><a class="code" href="structAtomTest.html#a8e28d7a8ef0124321e5cb2a03aa9c853">AtomTest::assembleSystem</a>() {</div>
<div class="line">  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> rule = [](<a name="a38"></a><a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <span class="keywordtype">int</span> p) -&gt; <span class="keywordtype">int</span> { <span class="keywordflow">return</span> 2 * p; };</div>
<div class="line"> </div>
<div class="line">  <a name="_a39"></a><a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a> *pipeline_mng = mField.<a name="a40"></a><a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;<a name="a41"></a><a class="code" href="structMoFEM_1_1PipelineManager.html#ac81815a59f303199fc9f63e598040f00">setDomainLhsIntegrationRule</a>(rule);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;<a name="a42"></a><a class="code" href="structMoFEM_1_1PipelineManager.html#a74a8e58051a774d8259456da159cba23">setDomainRhsIntegrationRule</a>(rule);</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> beta = [](<span class="keyword">const</span> <a name="_a43"></a><a class="code" href="classdouble.html">double</a>, <span class="keyword">const</span> <a class="code" href="classdouble.html">double</a>, <span class="keyword">const</span> <a class="code" href="classdouble.html">double</a>) { <span class="keywordflow">return</span> 1; };</div>
<div class="line">  pipeline_mng-&gt;<a name="a44"></a><a class="code" href="group__mofem__basic__interface.html#ga4b4225b4e1f114d604552ad8ec176486">getOpDomainLhsPipeline</a>().push_back(</div>
<div class="line">      <span class="keyword">new</span> <a name="a45"></a><a class="code" href="dg__projection_8cpp.html#abe871b85a0bb91262b5f799ce7bd7eee">OpDomainMass</a>(<a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>, <a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>, beta));</div>
<div class="line">  pipeline_mng-&gt;<a name="a46"></a><a class="code" href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">getOpDomainRhsPipeline</a>().push_back(</div>
<div class="line">      <span class="keyword">new</span> <a name="a47"></a><a class="code" href="dg__projection_8cpp.html#adadbaa083c43fb2c68bb16526a6e4c9b">OpDomainSource</a>(<a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>, <a class="code" href="dg__projection_8cpp.html#a47f5c9a54ebf753d18651f417f81f4e8">fun</a>));</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">}<span class="comment"></span></div>
<div class="line"><span class="comment">//! [Push operators to pipeline]</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">//! [Solve]</span></div>
<div class="line"><span class="comment"></span><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a name="a48"></a><a class="code" href="structAtomTest.html#a2d867d417d5eafe4be063cfa4a290dab">AtomTest::solveSystem</a>() {</div>
<div class="line">  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">  <a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a> *pipeline_mng = mField.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Solve problem&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> solver = pipeline_mng-&gt;<a name="a49"></a><a class="code" href="group__mofem__basic__interface.html#gaa983d7ca3e82c5a0711991a730bfbcbb">createKSP</a>();</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetFromOptions(solver);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetUp(solver);</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> dm = simpleInterface-&gt;getDM();</div>
<div class="line">  <span class="keyword">auto</span> <a name="a50"></a><a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a> = <a name="a51"></a><a class="code" href="group__dm.html#gac26499a0d7716b8a666c872f0e900254">createDMVector</a>(dm);</div>
<div class="line">  <span class="keyword">auto</span> <a name="a52"></a><a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a> = <a name="a53"></a><a class="code" href="namespaceMoFEM.html#a7e9381e94ea4dfb7080fcf2c5835ae19">vectorDuplicate</a>(<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>);</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSolve(solver, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a54"></a><a class="code" href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">DMoFEMMeshToLocalVector</a>(dm, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_REVERSE);</div>
<div class="line">  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">}</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">//! [Check results]</span></div>
<div class="line"><span class="comment"></span><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a name="a55"></a><a class="code" href="structAtomTest.html#a275f9e9f71aab06f2b4d686107571f6b">AtomTest::checkResults</a>() {</div>
<div class="line">  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">  <span class="keyword">auto</span> <a name="a56"></a><a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a> = mField.getInterface&lt;<a class="code" href="structMoFEM_1_1Simple.html">Simple</a>&gt;();</div>
<div class="line">  <span class="keyword">auto</span> pipeline_mng = mField.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line">  pipeline_mng-&gt;getDomainLhsFE().reset();</div>
<div class="line">  pipeline_mng-&gt;getDomainRhsFE().reset();</div>
<div class="line">  pipeline_mng-&gt;getOpDomainRhsPipeline().clear();</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> rule = [](<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <span class="keywordtype">int</span> p) -&gt; <span class="keywordtype">int</span> { <span class="keywordflow">return</span> 2 * p + 1; };</div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;setDomainRhsIntegrationRule(</div>
<div class="line">      rule); <span class="comment">// set integration rule</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> entity_data_l2 = boost::make_shared&lt;EntitiesFieldData&gt;(</div>
<div class="line">      MBENTITYSET); <span class="comment">// entity data shared between</span></div>
<div class="line">                    <span class="comment">// physical and post proc</span></div>
<div class="line">                    <span class="comment">// elements</span></div>
<div class="line">  <span class="keyword">auto</span> mass_ptr = boost::make_shared&lt;MatrixDouble&gt;(); <span class="comment">// integrated mass matrix</span></div>
<div class="line">                                                      <span class="comment">// of post proc element</span></div>
<div class="line">  <span class="keyword">auto</span> coeffs_ptr =</div>
<div class="line">      boost::make_shared&lt;MatrixDouble&gt;(); <span class="comment">// vector of coeffs shared between</span></div>
<div class="line">                                          <span class="comment">// physical and post proc elements</span></div>
<div class="line">  <span class="keyword">auto</span> data_ptr =</div>
<div class="line">      boost::make_shared&lt;MatrixDouble&gt;(); <span class="comment">// data stored at integration points</span></div>
<div class="line">                                          <span class="comment">// of the physical element and</span></div>
<div class="line">                                          <span class="comment">// evaluated at integration points of</span></div>
<div class="line">                                          <span class="comment">// the post proc element</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> op_this =</div>
<div class="line">      <span class="keyword">new</span> <a name="_a57"></a><a class="code" href="structMoFEM_1_1OpLoopThis.html">OpLoopThis&lt;DomainEle&gt;</a>(mField, <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getDomainFEName(), Sev::noisy);</div>
<div class="line">  pipeline_mng-&gt;getOpDomainRhsPipeline().push_back(op_this); <span class="comment">// 1</span></div>
<div class="line">  pipeline_mng-&gt;getOpDomainRhsPipeline().push_back(<span class="keyword">new</span> <a name="_a58"></a><a class="code" href="structMoFEM_1_1OpDGProjectionEvaluation.html">OpDGProjectionEvaluation</a>(</div>
<div class="line">      data_ptr, coeffs_ptr, entity_data_l2, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,</div>
<div class="line">      <a name="a59"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>)); <span class="comment">// 5</span></div>
<div class="line">  pipeline_mng-&gt;getOpDomainRhsPipeline().push_back(</div>
<div class="line">      <span class="keyword">new</span> <a class="code" href="structOpError.html">OpError</a>(data_ptr)); <span class="comment">// 6</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> fe_physics_ptr = op_this-&gt;getThisFEPtr();</div>
<div class="line">  fe_physics_ptr-&gt;getRuleHook = [](<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <span class="keywordtype">int</span> p) { <span class="keywordflow">return</span> 2 * p; };</div>
<div class="line"> </div>
<div class="line">  fe_physics_ptr-&gt;getOpPtrVector().push_back(<span class="keyword">new</span> <a name="_a60"></a><a class="code" href="structMoFEM_1_1OpDGProjectionMassMatrix.html">OpDGProjectionMassMatrix</a>(</div>
<div class="line">      <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, mass_ptr, entity_data_l2, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>)); <span class="comment">// 2</span></div>
<div class="line">  fe_physics_ptr-&gt;getOpPtrVector().push_back(</div>
<div class="line">      <span class="keyword">new</span> <a name="_a61"></a><a class="code" href="structMoFEM_1_1OpCalculateVectorFieldValues.html">OpCalculateVectorFieldValues&lt;FIELD_DIM&gt;</a>(<a class="code" href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a>,</div>
<div class="line">                                                  data_ptr)); <span class="comment">// 3</span></div>
<div class="line">  fe_physics_ptr-&gt;getOpPtrVector().push_back(</div>
<div class="line">      <span class="keyword">new</span> <a name="_a62"></a><a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html">OpDGProjectionCoefficients</a>(data_ptr, coeffs_ptr, mass_ptr,</div>
<div class="line">                                     entity_data_l2, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,</div>
<div class="line">                                     <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>)); <span class="comment">// 4</span></div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;loopFiniteElements();</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">}<span class="comment"></span></div>
<div class="line"><span class="comment">//! [Check results]</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a63"></a><a class="code" href="dg__projection_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialisation of MoFEM/PETSc and MOAB data structures</span></div>
<div class="line">  <a name="a64"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, NULL, <a class="code" href="dg__projection_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">    //! [Register MoFEM discrete manager in PETSc]</span></div>
<div class="line"><span class="comment"></span>    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a65"></a><a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);<span class="comment"></span></div>
<div class="line"><span class="comment">    //! [Register MoFEM discrete manager in PETSc</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">    //! [Create MoAB]</span></div>
<div class="line"><span class="comment"></span>    <a name="a66"></a><a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;              <span class="comment">///&lt; mesh database</span></div>
<div class="line"><span class="comment"></span>    <a name="a67"></a><a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance; <span class="comment">///&lt; mesh database interface</span></div>
<div class="line"><span class="comment"></span><span class="comment">    //! [Create MoAB]</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">    //! [Create MoFEM]</span></div>
<div class="line"><span class="comment"></span>    <a name="_a68"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);           <span class="comment">///&lt; finite element database</span></div>
<div class="line"><span class="comment"></span>    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core; <span class="comment">///&lt; finite element database insterface</span></div>
<div class="line"><span class="comment"></span><span class="comment">    //! [Create MoFEM]</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span> </div>
<div class="line"><span class="comment">    //! [AtomTest]</span></div>
<div class="line"><span class="comment"></span>    <a class="code" href="structAtomTest.html">AtomTest</a> ex(m_field);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ex.runProblem();<span class="comment"></span></div>
<div class="line"><span class="comment">    //! [AtomTest]</span></div>
<div class="line"><span class="comment"></span>  }</div>
<div class="line">  <a name="a69"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a70"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="astructAtomTest_html"><div class="ttname"><a href="structAtomTest.html">AtomTest</a></div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00057">child_and_parent.cpp:57</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a></div><div class="ttdeci">@ NOSPACE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00083">definitions.h:83</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a1342a5bb82a44eb578a7246723649d11"><div class="ttname"><a href="dg__projection_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a></div><div class="ttdeci">EntitiesFieldData::EntData EntData</div><div class="ttdoc">Data on entities.</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00030">dg_projection.cpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="astructOpError_html"><div class="ttname"><a href="structOpError.html">OpError</a></div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00061">initial_diffusion.cpp:61</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpLoopThis_html"><div class="ttname"><a href="structMoFEM_1_1OpLoopThis.html">MoFEM::OpLoopThis</a></div><div class="ttdoc">Execute &quot;this&quot; element in the operator.</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00068">DGProjection.hpp:68</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdoc">field with C-1 continuity</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00088">definitions.h:88</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpCalculateVectorFieldValues_html"><div class="ttname"><a href="structMoFEM_1_1OpCalculateVectorFieldValues.html">MoFEM::OpCalculateVectorFieldValues</a></div><div class="ttdoc">Get values at integration pts for tensor filed rank 1, i.e. vector field.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l00466">UserDataOperators.hpp:466</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_gac52cdc08eaadd124e0224d7d9e0a13f5"><div class="ttname"><a href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">MoFEM::PipelineManager::getOpDomainRhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpDomainRhsPipeline()</div><div class="ttdoc">Get the Op Domain Rhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00773">PipelineManager.hpp:773</a></div></div>
<div class="ttc" id="agroup__mofem__forms_html_ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc"><div class="ttname"><a href="group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc">MoFEM::PETSC</a></div><div class="ttdeci">@ PETSC</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00105">FormsIntegrators.hpp:105</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="dg__projection_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">[Check results]</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00268">dg_projection.cpp:268</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html">MoFEM::PipelineManager</a></div><div class="ttdoc">PipelineManager interface.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00024">PipelineManager.hpp:24</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionCoefficients_html"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionCoefficients.html">MoFEM::OpDGProjectionCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00119">DGProjection.hpp:119</a></div></div>
<div class="ttc" id="agroup__dm_html_ga490784c9685a7e4068b83ca2babc1ba1"><div class="ttname"><a href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">MoFEM::DMoFEMMeshToLocalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set local (or ghosted) vector values on mesh for partition only</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00523">DMMoFEM.cpp:523</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructAtomTest_html_a8e28d7a8ef0124321e5cb2a03aa9c853"><div class="ttname"><a href="structAtomTest.html#a8e28d7a8ef0124321e5cb2a03aa9c853">AtomTest::assembleSystem</a></div><div class="ttdeci">MoFEMErrorCode assembleSystem()</div><div class="ttdoc">[Push operators to pipeline]</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00290">child_and_parent.cpp:290</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a87778f5f0ec7eba11e8f327af2258018"><div class="ttname"><a href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a></div><div class="ttdeci">constexpr int BASE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00015">dg_projection.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a942145c22ee15223ec9bd74ef82cae43"><div class="ttname"><a href="child__and__parent_8cpp.html#a942145c22ee15223ec9bd74ef82cae43">OpDomainMass</a></div><div class="ttdeci">FormsIntegrators&lt; DomainEleOp &gt;::Assembly&lt; PETSC &gt;::BiLinearForm&lt; GAUSS &gt;::OpMass&lt; 1, FIELD_DIM &gt; OpDomainMass</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00053">child_and_parent.cpp:53</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructAtomTest_1_1OpError_html"><div class="ttname"><a href="structAtomTest_1_1OpError.html">AtomTest::OpError</a></div><div class="ttdoc">Operator to evaluate errors.</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00082">child_and_parent.cpp:82</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="dg__projection_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00017">dg_projection.cpp:17</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__dm_html_gac26499a0d7716b8a666c872f0e900254"><div class="ttname"><a href="group__dm.html#gac26499a0d7716b8a666c872f0e900254">MoFEM::createDMVector</a></div><div class="ttdeci">auto createDMVector(DM dm)</div><div class="ttdoc">Get smart vector from DM.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8hpp_source.html#l01099">DMMoFEM.hpp:1099</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_abe871b85a0bb91262b5f799ce7bd7eee"><div class="ttname"><a href="dg__projection_8cpp.html#abe871b85a0bb91262b5f799ce7bd7eee">OpDomainMass</a></div><div class="ttdeci">FormsIntegrators&lt; DomainEleOp &gt;::Assembly&lt; PETSC &gt;::BiLinearForm&lt; GAUSS &gt;::OpMass&lt; BASE_DIM, FIELD_DIM &gt; OpDomainMass</div><div class="ttdoc">OPerator to integrate mass matrix for least square approximation.</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00045">dg_projection.cpp:45</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_adadbaa083c43fb2c68bb16526a6e4c9b"><div class="ttname"><a href="dg__projection_8cpp.html#adadbaa083c43fb2c68bb16526a6e4c9b">OpDomainSource</a></div><div class="ttdeci">FormsIntegrators&lt; DomainEleOp &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::OpSource&lt; BASE_DIM, FIELD_DIM &gt; OpDomainSource</div><div class="ttdoc">Operator to integrate the right hand side matrix for the problem.</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00052">dg_projection.cpp:52</a></div></div>
<div class="ttc" id="aacoustic_8cpp_html_ad68ed57e17c71816ecfad0ea6746c8d3"><div class="ttname"><a href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a></div><div class="ttdeci">void simple(double P1[], double P2[], double P3[], double c[], const int N)</div><div class="ttdef"><b>Definition:</b> <a href="acoustic_8cpp_source.html#l00069">acoustic.cpp:69</a></div></div>
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_a6295243ff61c13f7aaa4e6be850950a2"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#a6295243ff61c13f7aaa4e6be850950a2">MoFEM::PipelineManager::FaceEle</a></div><div class="ttdeci">MoFEM::FaceElementForcesAndSourcesCore FaceEle</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00035">PipelineManager.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FormsIntegrators_1_1Assembly_html"><div class="ttname"><a href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html">MoFEM::FormsIntegrators::Assembly</a></div><div class="ttdoc">Assembly methods.</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00317">FormsIntegrators.hpp:317</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_gaa983d7ca3e82c5a0711991a730bfbcbb"><div class="ttname"><a href="group__mofem__basic__interface.html#gaa983d7ca3e82c5a0711991a730bfbcbb">MoFEM::PipelineManager::createKSP</a></div><div class="ttdeci">SmartPetscObj&lt; KSP &gt; createKSP(SmartPetscObj&lt; DM &gt; dm=nullptr)</div><div class="ttdoc">Create KSP (linear) solver.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8cpp_source.html#l00049">PipelineManager.cpp:49</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_a74a8e58051a774d8259456da159cba23"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#a74a8e58051a774d8259456da159cba23">MoFEM::PipelineManager::setDomainRhsIntegrationRule</a></div><div class="ttdeci">MoFEMErrorCode setDomainRhsIntegrationRule(RuleHookFun rule)</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00530">PipelineManager.hpp:530</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_ga4b4225b4e1f114d604552ad8ec176486"><div class="ttname"><a href="group__mofem__basic__interface.html#ga4b4225b4e1f114d604552ad8ec176486">MoFEM::PipelineManager::getOpDomainLhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpDomainLhsPipeline()</div><div class="ttdoc">Get the Op Domain Lhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00749">PipelineManager.hpp:749</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a662ea09b7a3c09effd6610d75fb7cbcb"><div class="ttname"><a href="dg__projection_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a></div><div class="ttdeci">constexpr int FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00016">dg_projection.cpp:16</a></div></div>
<div class="ttc" id="aclassBiLinearForm_html"><div class="ttname"><a href="classBiLinearForm.html">BiLinearForm</a></div></div>
<div class="ttc" id="astructAtomTest_html_a2d867d417d5eafe4be063cfa4a290dab"><div class="ttname"><a href="structAtomTest.html#a2d867d417d5eafe4be063cfa4a290dab">AtomTest::solveSystem</a></div><div class="ttdeci">MoFEMErrorCode solveSystem()</div><div class="ttdoc">[Push operators to pipeline]</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00377">child_and_parent.cpp:377</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_ac81815a59f303199fc9f63e598040f00"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#ac81815a59f303199fc9f63e598040f00">MoFEM::PipelineManager::setDomainLhsIntegrationRule</a></div><div class="ttdeci">MoFEMErrorCode setDomainLhsIntegrationRule(RuleHookFun rule)</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00503">PipelineManager.hpp:503</a></div></div>
<div class="ttc" id="astructElementsAndOps_html"><div class="ttname"><a href="structElementsAndOps.html">ElementsAndOps</a></div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00018">child_and_parent.cpp:18</a></div></div>
<div class="ttc" id="aclassDomainEleOp_html"><div class="ttname"><a href="classDomainEleOp.html">DomainEleOp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a36920f26cd6caab3af383e5ef4ae568f"><div class="ttname"><a href="dg__projection_8cpp.html#a36920f26cd6caab3af383e5ef4ae568f">FIELD_NAME</a></div><div class="ttdeci">constexpr char FIELD_NAME[]</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00014">dg_projection.cpp:14</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a7e9381e94ea4dfb7080fcf2c5835ae19"><div class="ttname"><a href="namespaceMoFEM.html#a7e9381e94ea4dfb7080fcf2c5835ae19">MoFEM::vectorDuplicate</a></div><div class="ttdeci">SmartPetscObj&lt; Vec &gt; vectorDuplicate(Vec vec)</div><div class="ttdoc">Create duplicate vector of smart vector.</div><div class="ttdef"><b>Definition:</b> <a href="PetscSmartObj_8hpp_source.html#l00221">PetscSmartObj.hpp:221</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionEvaluation_html"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionEvaluation.html">MoFEM::OpDGProjectionEvaluation</a></div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00136">DGProjection.hpp:136</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="acheck__base__functions__derivatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__derivatives__on__tet_8cpp_source.html#l00011">check_base_functions_derivatives_on_tet.cpp:11</a></div></div>
<div class="ttc" id="astructCommonData_html"><div class="ttname"><a href="structCommonData.html">CommonData</a></div><div class="ttdef"><b>Definition:</b> <a href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp_source.html#l00022">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="astructAtomTest_html_a275f9e9f71aab06f2b4d686107571f6b"><div class="ttname"><a href="structAtomTest.html#a275f9e9f71aab06f2b4d686107571f6b">AtomTest::checkResults</a></div><div class="ttdeci">MoFEMErrorCode checkResults()</div><div class="ttdoc">[Check results]</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00213">dg_projection.cpp:213</a></div></div>
<div class="ttc" id="astructAtomTest_html_a79b513a49a1117e046a7d3ec2550e7ca"><div class="ttname"><a href="structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca">AtomTest::readMesh</a></div><div class="ttdeci">MoFEMErrorCode readMesh()</div><div class="ttdoc">[Run programme]</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00208">child_and_parent.cpp:208</a></div></div>
<div class="ttc" id="anamespaceReactionDiffusionEquation_html_a6078a7f940fe823a1c1ccb4cc277e03e"><div class="ttname"><a href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">ReactionDiffusionEquation::D</a></div><div class="ttdeci">const double D</div><div class="ttdoc">diffusivity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion_8cpp_source.html#l00020">reaction_diffusion.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="dg__projection_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00012">dg_projection.cpp:12</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a80b637c04b8c449d54efa75ab73b67df"><div class="ttname"><a href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a></div><div class="ttdeci">ElementsAndOps&lt; SPACE_DIM &gt;::DomainEle DomainEle</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00034">child_and_parent.cpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1SmartPetscObj_html"><div class="ttname"><a href="structMoFEM_1_1SmartPetscObj.html">MoFEM::SmartPetscObj&lt; Vec &gt;</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a4d5d1673a6198f0cb09118e6db333d6f"><div class="ttname"><a href="child__and__parent_8cpp.html#a4d5d1673a6198f0cb09118e6db333d6f">OpDomainSource</a></div><div class="ttdeci">FormsIntegrators&lt; DomainEleOp &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::OpSource&lt; 1, FIELD_DIM &gt; OpDomainSource</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00055">child_and_parent.cpp:55</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a47f5c9a54ebf753d18651f417f81f4e8"><div class="ttname"><a href="dg__projection_8cpp.html#a47f5c9a54ebf753d18651f417f81f4e8">fun</a></div><div class="ttdeci">auto fun</div><div class="ttdoc">Function to approximate.</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00036">dg_projection.cpp:36</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructAtomTest_html_a3a8d9f0cf2d8a481ed5d4b4e57232313"><div class="ttname"><a href="structAtomTest.html#a3a8d9f0cf2d8a481ed5d4b4e57232313">AtomTest::setupProblem</a></div><div class="ttdeci">MoFEMErrorCode setupProblem()</div><div class="ttdoc">[Read mesh]</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00268">child_and_parent.cpp:268</a></div></div>
<div class="ttc" id="astructAtomTest_html_af55c75f9120dc115316f013a553ec096"><div class="ttname"><a href="structAtomTest.html#af55c75f9120dc115316f013a553ec096">AtomTest::runProblem</a></div><div class="ttdeci">MoFEMErrorCode runProblem()</div><div class="ttdoc">[Run programme]</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00188">child_and_parent.cpp:188</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionMassMatrix_html"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionMassMatrix.html">MoFEM::OpDGProjectionMassMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00106">DGProjection.hpp:106</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>