<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/impl/DGProjection.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li><li class="navelem"><a class="el" href="dir_adf399503c7d424612f0a23d94167844.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DGProjection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DGProjection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file DGProjection.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a250de78f96e7b230a585bcdcf32cf954">    7</a></span>&#160;<a class="code" href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a250de78f96e7b230a585bcdcf32cf954">OpDGProjectionMassMatrix::OpDGProjectionMassMatrix</a>(</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, boost::shared_ptr&lt;MatrixDouble&gt; mass_ptr,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    boost::shared_ptr&lt;EntitiesFieldData&gt; data_l2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> b, <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> s, <span class="keywordtype">int</span> verb, <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a> sev)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html">OpBaseDerivativesBase</a>(mass_ptr, data_l2, b, s, verb, sev),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      baseOrder(<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a20687681b16e7cf7b6a45918595c1ae7">   15</a></span>&#160;<a class="code" href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a20687681b16e7cf7b6a45918595c1ae7">OpDGProjectionMassMatrix::doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">sPace</a> != <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&quot;Space should be set to L2&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a4f5573ce49954433f3133d21a9a0a3c8">calculateBase</a>(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      [<span class="keyword">this</span>]() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a2100823e2a1ac205a2b6f6303b5e19b1">baseOrder</a>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a5871100bb96bbfc8162c668afb782fbf">calculateMass</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpDGProjectionCoefficients.html#af93d803c5ef79cb6639f55118ae65902">   34</a></span>&#160;<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#af93d803c5ef79cb6639f55118ae65902">OpDGProjectionCoefficients::OpDGProjectionCoefficients</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    boost::shared_ptr&lt;MatrixDouble&gt; data_ptr,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    boost::shared_ptr&lt;MatrixDouble&gt; coeffs_ptr,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    boost::shared_ptr&lt;MatrixDouble&gt; mass_ptr,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    boost::shared_ptr&lt;EntitiesFieldData&gt; data_l2,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> b, <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> s,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">LogManager::SeverityLevel</a> sev)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html">OpBaseDerivativesBase</a>(mass_ptr, data_l2, b, s, <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a>, sev),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      dataPtr(data_ptr), coeffsPtr(coeffs_ptr) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpDGProjectionCoefficients.html#ada561701a7857531884a15c6b62d3b06">   45</a></span>&#160;<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#ada561701a7857531884a15c6b62d3b06">OpDGProjectionCoefficients::doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                   <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">auto</span> nb_integration_pts = <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae3e25f06d5d182c6086de6fa449f5e76">getGaussPts</a>().size2();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> fe_type = <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a578b899af0d26f0761a6a60399029e3f">getFEType</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  constexpr <span class="keyword">auto</span> side_number = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">auto</span> &amp;ent_data = <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">dataL2</a>-&gt;dataOnEntities[fe_type][side_number];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">auto</span> nb_base_functions = ent_data.getN(<a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">base</a>).size2();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">auto</span> nb_data_coeffs = <a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">dataPtr</a>-&gt;size1();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">auto</span> &amp;rhs = *<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a09101b6e63bf5e2ba4fa3a5112db3ccb">coeffsPtr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">auto</span> &amp;data = *<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">dataPtr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  rhs.resize(nb_base_functions, nb_data_coeffs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  rhs.clear();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">using</span> Tensor0 = <a class="code" href="classFTensor_1_1Tensor0.html">FTensor::Tensor0&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> trans_data = trans(data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// assemble rhs</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">auto</span> t_base = ent_data.getFTensor0N(<a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">base</a>, 0, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">auto</span> t_w = <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a92c8fe110a8151058947b4a43803755f">getFTensor0IntegrationWeight</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Tensor0 t_rhs(&amp;*rhs.data().begin());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> bb = 0; bb != nb_base_functions; ++bb) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">double</span> alpha = t_w * t_base;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Tensor0 t_data(&amp;trans_data(gg, 0));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> cc = 0; cc != nb_data_coeffs; ++cc) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        t_rhs += alpha * t_data;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ++t_data;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ++t_rhs;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ++t_base;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// solve for coefficients</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> cc = 0; cc != nb_data_coeffs; ++cc) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ublas::matrix_column&lt;MatrixDouble&gt; mc(rhs, cc);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="cholesky_8hpp.html#a3215778be82258d19471e2aef27430b7">cholesky_solve</a>(*<a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a59647093858e7e55011c519560cd9f13">baseMassPtr</a>, mc, ublas::lower());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpDGProjectionEvaluation.html#aac42527a9bfd47f212f4c4f46ae85d7d">   92</a></span>&#160;<a class="code" href="structMoFEM_1_1OpDGProjectionEvaluation.html#aac42527a9bfd47f212f4c4f46ae85d7d">OpDGProjectionEvaluation::OpDGProjectionEvaluation</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    boost::shared_ptr&lt;MatrixDouble&gt; data_ptr,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    boost::shared_ptr&lt;MatrixDouble&gt; coeffs_ptr,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    boost::shared_ptr&lt;EntitiesFieldData&gt; data_l2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> b, <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> s,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <a class="code" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">LogManager::SeverityLevel</a> sev)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    : <a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html">OpDGProjectionCoefficients</a>(data_ptr, coeffs_ptr,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 boost::make_shared&lt;<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a>&gt;(), data_l2, b,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 s, sev) {}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structMoFEM_1_1OpDGProjectionEvaluation.html#a876bd566d20a7b706b19e7e69668b9ec">  103</a></span>&#160;<a class="code" href="structMoFEM_1_1OpDGProjectionEvaluation.html#a876bd566d20a7b706b19e7e69668b9ec">OpDGProjectionEvaluation::doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">sPace</a> != <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="stringliteral">&quot;Space should be set to L2&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">auto</span> fe_type = <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a578b899af0d26f0761a6a60399029e3f">getFEType</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  constexpr <span class="keyword">auto</span> side_number = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">auto</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">dataL2</a>-&gt;dataOnEntities[fe_type][side_number].getOrder();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a4f5573ce49954433f3133d21a9a0a3c8">calculateBase</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      [<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>]() { <span class="keywordflow">return</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">auto</span> &amp;ent_data = <a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">dataL2</a>-&gt;dataOnEntities[fe_type][side_number];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_base_functions = ent_data.getN(<a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">base</a>).size2();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">auto</span> nb_data_coeffs = <a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">dataPtr</a>-&gt;size1();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!nb_data_coeffs) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="stringliteral">&quot;Number of data coefficients should be set&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">auto</span> &amp;data = *<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">dataPtr</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">auto</span> &amp;coeffs = *<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a09101b6e63bf5e2ba4fa3a5112db3ccb">coeffsPtr</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">auto</span> nb_integration_pts = <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae3e25f06d5d182c6086de6fa449f5e76">getGaussPts</a>().size2();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  data.resize(nb_integration_pts, nb_data_coeffs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  data.clear();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">using</span> Tensor0 = <a class="code" href="classFTensor_1_1Tensor0.html">FTensor::Tensor0&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>&gt;;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">auto</span> t_base = ent_data.getFTensor0N(<a class="code" href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">base</a>, 0, 0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Tensor0 t_coeffs(&amp;*coeffs.data().begin());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> bb = 0; bb != nb_base_functions; ++bb) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">double</span> alpha = t_base;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      Tensor0 t_data(&amp;data(gg, 0));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> cc = 0; cc != nb_data_coeffs; ++cc) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        t_data += alpha * t_coeffs;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ++t_data;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ++t_coeffs;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      ++t_base;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  *<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">dataPtr</a> = trans(*<a class="code" href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">dataPtr</a>);  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a4f5573ce49954433f3133d21a9a0a3c8"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a4f5573ce49954433f3133d21a9a0a3c8">MoFEM::OpBaseDerivativesBase::calculateBase</a></div><div class="ttdeci">MoFEMErrorCode calculateBase(GetOrderFun get_order)</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8cpp_source.html#l00020">BaseDerivativesDataOperators.cpp:20</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_aa3a5d22f179d6fe2bee90128cabe1ca3"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#aa3a5d22f179d6fe2bee90128cabe1ca3">MoFEM::OpBaseDerivativesBase::base</a></div><div class="ttdeci">FieldApproximationBase base</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00021">BaseDerivativesDataOperators.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionMassMatrix_html_a20687681b16e7cf7b6a45918595c1ae7"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a20687681b16e7cf7b6a45918595c1ae7">MoFEM::OpDGProjectionMassMatrix::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8cpp_source.html#l00015">DGProjection.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionEvaluation_html_a876bd566d20a7b706b19e7e69668b9ec"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionEvaluation.html#a876bd566d20a7b706b19e7e69668b9ec">MoFEM::OpDGProjectionEvaluation::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8cpp_source.html#l00103">DGProjection.cpp:103</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_a578b899af0d26f0761a6a60399029e3f"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a578b899af0d26f0761a6a60399029e3f">MoFEM::ForcesAndSourcesCore::UserDataOperator::getFEType</a></div><div class="ttdeci">EntityType getFEType() const</div><div class="ttdoc">Get dimension of finite element.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l01012">ForcesAndSourcesCore.hpp:1012</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a59647093858e7e55011c519560cd9f13"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a59647093858e7e55011c519560cd9f13">MoFEM::OpBaseDerivativesBase::baseMassPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; baseMassPtr</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00025">BaseDerivativesDataOperators.hpp:25</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdoc">field with C-1 continuity</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00088">definitions.h:88</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionCoefficients_html"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionCoefficients.html">MoFEM::OpDGProjectionCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00119">DGProjection.hpp:119</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a23f0976a74077a12e7605f9a77070d44"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a23f0976a74077a12e7605f9a77070d44">MoFEM::OpBaseDerivativesBase::dataL2</a></div><div class="ttdeci">boost::shared_ptr&lt; EntitiesFieldData &gt; dataL2</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00026">BaseDerivativesDataOperators.hpp:26</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_a92c8fe110a8151058947b4a43803755f"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a92c8fe110a8151058947b4a43803755f">MoFEM::ForcesAndSourcesCore::UserDataOperator::getFTensor0IntegrationWeight</a></div><div class="ttdeci">auto getFTensor0IntegrationWeight()</div><div class="ttdoc">Get integration weights.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l01240">ForcesAndSourcesCore.hpp:1240</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ae3e25f06d5d182c6086de6fa449f5e76"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae3e25f06d5d182c6086de6fa449f5e76">MoFEM::ForcesAndSourcesCore::UserDataOperator::getGaussPts</a></div><div class="ttdeci">MatrixDouble &amp; getGaussPts()</div><div class="ttdoc">matrix of integration (Gauss) points for Volume Element</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l01236">ForcesAndSourcesCore.hpp:1236</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a></div><div class="ttdeci">FieldSpace</div><div class="ttdoc">approximation spaces</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00082">definitions.h:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html_a5871100bb96bbfc8162c668afb782fbf"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html#a5871100bb96bbfc8162c668afb782fbf">MoFEM::OpBaseDerivativesBase::calculateMass</a></div><div class="ttdeci">MoFEMErrorCode calculateMass()</div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8cpp_source.html#l00054">BaseDerivativesDataOperators.cpp:54</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a></div><div class="ttdeci">@ VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00222">definitions.h:222</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionCoefficients_html_a09101b6e63bf5e2ba4fa3a5112db3ccb"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionCoefficients.html#a09101b6e63bf5e2ba4fa3a5112db3ccb">MoFEM::OpDGProjectionCoefficients::coeffsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; coeffsPtr</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00133">DGProjection.hpp:133</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionCoefficients_html_a3bdbf7c1c634435569508e21d2431f79"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionCoefficients.html#a3bdbf7c1c634435569508e21d2431f79">MoFEM::OpDGProjectionCoefficients::dataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; dataPtr</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00132">DGProjection.hpp:132</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga1d256cf4cf0b698de94c0907f7f0fe93"><div class="ttname"><a href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">MoFEM::LogManager::SeverityLevel</a></div><div class="ttdeci">SeverityLevel</div><div class="ttdoc">Severity levels.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00033">LogManager.hpp:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseDerivativesBase_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseDerivativesBase.html">MoFEM::OpBaseDerivativesBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseDerivativesDataOperators_8hpp_source.html#l00013">BaseDerivativesDataOperators.hpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionEvaluation_html_aac42527a9bfd47f212f4c4f46ae85d7d"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionEvaluation.html#aac42527a9bfd47f212f4c4f46ae85d7d">MoFEM::OpDGProjectionEvaluation::OpDGProjectionEvaluation</a></div><div class="ttdeci">OpDGProjectionEvaluation(boost::shared_ptr&lt; MatrixDouble &gt; data_ptr, boost::shared_ptr&lt; MatrixDouble &gt; coeffs_ptr, boost::shared_ptr&lt; EntitiesFieldData &gt; data_l2, const FieldApproximationBase b, const FieldSpace s, const LogManager::SeverityLevel sev=Sev::noisy)</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8cpp_source.html#l00092">DGProjection.cpp:92</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_html"><div class="ttname"><a href="classFTensor_1_1Tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionMassMatrix_html_a250de78f96e7b230a585bcdcf32cf954"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a250de78f96e7b230a585bcdcf32cf954">MoFEM::OpDGProjectionMassMatrix::OpDGProjectionMassMatrix</a></div><div class="ttdeci">OpDGProjectionMassMatrix(int order, boost::shared_ptr&lt; MatrixDouble &gt; mass_ptr, boost::shared_ptr&lt; EntitiesFieldData &gt; data_l2, const FieldApproximationBase b, const FieldSpace s, int verb=QUIET, Sev sev=Sev::verbose)</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8cpp_source.html#l00007">DGProjection.cpp:7</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="acholesky_8hpp_html_a3215778be82258d19471e2aef27430b7"><div class="ttname"><a href="cholesky_8hpp.html#a3215778be82258d19471e2aef27430b7">cholesky_solve</a></div><div class="ttdeci">void cholesky_solve(const TRIA &amp;L, VEC &amp;x, ublas::lower)</div><div class="ttdoc">solve system L L^T x = b inplace</div><div class="ttdef"><b>Definition:</b> <a href="cholesky_8hpp_source.html#l00221">cholesky.hpp:221</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_a9fb2ba086e8c9bcfad3d3983b24ec0ad"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">MoFEM::ForcesAndSourcesCore::UserDataOperator::sPace</a></div><div class="ttdeci">FieldSpace sPace</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00579">ForcesAndSourcesCore.hpp:579</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionMassMatrix_html_a2100823e2a1ac205a2b6f6303b5e19b1"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionMassMatrix.html#a2100823e2a1ac205a2b6f6303b5e19b1">MoFEM::OpDGProjectionMassMatrix::baseOrder</a></div><div class="ttdeci">int baseOrder</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8hpp_source.html#l00116">DGProjection.hpp:116</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionCoefficients_html_af93d803c5ef79cb6639f55118ae65902"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionCoefficients.html#af93d803c5ef79cb6639f55118ae65902">MoFEM::OpDGProjectionCoefficients::OpDGProjectionCoefficients</a></div><div class="ttdeci">OpDGProjectionCoefficients(boost::shared_ptr&lt; MatrixDouble &gt; data_ptr, boost::shared_ptr&lt; MatrixDouble &gt; coeffs_ptr, boost::shared_ptr&lt; MatrixDouble &gt; mass_ptr, boost::shared_ptr&lt; EntitiesFieldData &gt; data_l2, const FieldApproximationBase b, const FieldSpace s, const LogManager::SeverityLevel sev=Sev::noisy)</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8cpp_source.html#l00034">DGProjection.cpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpDGProjectionCoefficients_html_ada561701a7857531884a15c6b62d3b06"><div class="ttname"><a href="structMoFEM_1_1OpDGProjectionCoefficients.html#ada561701a7857531884a15c6b62d3b06">MoFEM::OpDGProjectionCoefficients::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="DGProjection_8cpp_source.html#l00045">DGProjection.cpp:45</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>