<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor1/diffusion_Tensor1.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_1920b7ba29e17c4dda833624e8a761d7.html">Tensor1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diffusion_Tensor1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diffusion__Tensor1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Computes 2*del^2 of a Tensor1_ptr but uses diagonal derivatives for</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   half of it.  Yields a Tensor1. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFTensor_1_1diffusion__Tensor1.html">    8</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1diffusion__Tensor1.html">diffusion_Tensor1</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">   10</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T *, Dim&gt;</a> &amp;<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>, <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>, <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">   12</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFTensor_1_1diffusion__Tensor1.html#aebbece867bcb2eb8f1fa516a9d94cf06">   15</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, double&gt;::V</a> <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#aebbece867bcb2eb8f1fa516a9d94cf06">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">return</span> ((*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>) - 2 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>) - 2 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) - 2 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              + ((*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  - 4 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    - 4 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 + (*(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> + <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>) + *(<a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>.ptr(N1) - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a> - <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    - 4 * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(N1)))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  / (std::sqrt(2.0)))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a> * <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFTensor_1_1diffusion__Tensor1.html#aad5015dbcd1a85a4e1a589c064a6e3a4">   32</a></span>&#160;    <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#aad5015dbcd1a85a4e1a589c064a6e3a4">diffusion_Tensor1</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T *, Dim&gt;</a> &amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> Di, <span class="keyword">const</span> <span class="keywordtype">int</span> Dj,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> Dk, <span class="keyword">const</span> <span class="keywordtype">double</span> Dx)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">a</a>(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">di</a>(Di), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">dj</a>(Dj), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">dk</a>(Dk), <a class="code" href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">dx</a>(Dx)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">char</span> i&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <a class="code" href="classTensor1__Expr.html">Tensor1_Expr&lt;const diffusion_Tensor1&lt;T, Dim, i&gt;</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, double&gt;::V</a>, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a3b35d53658d64a885efeecffdedd6de4">   41</a></span>&#160;  <a class="code" href="namespaceFTensor.html#a378665afbf52c2947647ffb86a465082">diffusion</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T *, Dim&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a> index1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;di, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dj, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dk, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dx)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> Tensor_Expr = <a class="code" href="classFTensor_1_1diffusion__Tensor1.html">diffusion_Tensor1&lt;T, Dim, i&gt;</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;Tensor_Expr, typename promote&lt;T, double&gt;::V</a>, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      Tensor_Expr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, di, dj, dk, dx));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; T *, Dim &gt;</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a378665afbf52c2947647ffb86a465082"><div class="ttname"><a href="namespaceFTensor.html#a378665afbf52c2947647ffb86a465082">FTensor::diffusion</a></div><div class="ttdeci">promote&lt; T, double &gt;::V diffusion(const Tensor0&lt; T * &gt; &amp;a, const int &amp;di, const int &amp;dj, const int &amp;dk, const double &amp;dx)</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor0_8hpp_source.html#l00010">diffusion_Tensor0.hpp:10</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_aebbece867bcb2eb8f1fa516a9d94cf06"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#aebbece867bcb2eb8f1fa516a9d94cf06">FTensor::diffusion_Tensor1::operator()</a></div><div class="ttdeci">promote&lt; T, double &gt;::V operator()(const int N1) const</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00015">diffusion_Tensor1.hpp:15</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a60aa54545c04b8c8bd341db0f5d6c089"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a60aa54545c04b8c8bd341db0f5d6c089">FTensor::diffusion_Tensor1::dx</a></div><div class="ttdeci">const double dx</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00012">diffusion_Tensor1.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a6da91c13a14d7a3119d98d48297ff049"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a6da91c13a14d7a3119d98d48297ff049">FTensor::diffusion_Tensor1::di</a></div><div class="ttdeci">const int di</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00011">diffusion_Tensor1.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_aad5015dbcd1a85a4e1a589c064a6e3a4"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#aad5015dbcd1a85a4e1a589c064a6e3a4">FTensor::diffusion_Tensor1::diffusion_Tensor1</a></div><div class="ttdeci">diffusion_Tensor1(const Tensor1&lt; T *, Dim &gt; &amp;A, const int Di, const int Dj, const int Dk, const double Dx)</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00032">diffusion_Tensor1.hpp:32</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor1__Expr.html">FTensor::Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__Expr_8hpp_source.html#l00027">Tensor1_Expr.hpp:27</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a93439d81d240eb0868219ac021f15f09"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a93439d81d240eb0868219ac021f15f09">FTensor::diffusion_Tensor1::a</a></div><div class="ttdeci">const Tensor1&lt; T *, Dim &gt; &amp; a</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00010">diffusion_Tensor1.hpp:10</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html">FTensor::diffusion_Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00008">diffusion_Tensor1.hpp:8</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_a995f3cd0fa8fdff821dce87bc94a2b6f"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#a995f3cd0fa8fdff821dce87bc94a2b6f">FTensor::diffusion_Tensor1::dk</a></div><div class="ttdeci">const int dk</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00011">diffusion_Tensor1.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1diffusion__Tensor1_html_af0ceb0437f2068d512fdf8f95f5fb343"><div class="ttname"><a href="classFTensor_1_1diffusion__Tensor1.html#af0ceb0437f2068d512fdf8f95f5fb343">FTensor::diffusion_Tensor1::dj</a></div><div class="ttdeci">const int dj</div><div class="ttdef"><b>Definition:</b> <a href="diffusion__Tensor1_8hpp_source.html#l00011">diffusion_Tensor1.hpp:11</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aclassTensor1__Expr_html"><div class="ttname"><a href="classTensor1__Expr.html">Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="single_8cpp_source.html#l00011">single.cpp:11</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>