<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements Directory Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">finite_elements Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_adf399503c7d424612f0a23d94167844"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_adf399503c7d424612f0a23d94167844.html">impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:BaseDerivativesDataOperators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BaseDerivativesDataOperators_8hpp.html">BaseDerivativesDataOperators.hpp</a> <a href="BaseDerivativesDataOperators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:BaseDerivativesDataOperators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base derivatives data operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:BiLinearFormsIntegrators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BiLinearFormsIntegrators_8hpp.html">BiLinearFormsIntegrators.hpp</a> <a href="BiLinearFormsIntegrators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:BiLinearFormsIntegrators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilinear forms integrators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:BiLinearFormsIntegratorsImpl_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BiLinearFormsIntegratorsImpl_8hpp.html">BiLinearFormsIntegratorsImpl.hpp</a> <a href="BiLinearFormsIntegratorsImpl_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:BiLinearFormsIntegratorsImpl_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilinear forms integrators (implementation) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ContactPrismElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ContactPrismElementForcesAndSourcesCore_8hpp.html">ContactPrismElementForcesAndSourcesCore.hpp</a> <a href="ContactPrismElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ContactPrismElementForcesAndSourcesCore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the contact prism element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DataOperators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataOperators_8hpp.html">DataOperators.hpp</a> <a href="DataOperators_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DGProjection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DGProjection_8hpp.html">DGProjection.hpp</a> <a href="DGProjection_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EdgeElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeElementForcesAndSourcesCore_8hpp.html">EdgeElementForcesAndSourcesCore.hpp</a> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EdgeElementForcesAndSourcesCore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of elements on entities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EdgeElementForcesAndSourcesCoreOnParent_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeElementForcesAndSourcesCoreOnParent_8hpp.html">EdgeElementForcesAndSourcesCoreOnParent.hpp</a> <a href="EdgeElementForcesAndSourcesCoreOnParent_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EdgeElementForcesAndSourcesCoreOnParent_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of edge element integrating parent. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EntitiesFieldData_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EntitiesFieldData_8hpp.html">EntitiesFieldData.hpp</a> <a href="EntitiesFieldData_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EntitiesFieldData_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structures for accessing information about finite element and its degrees of freedom. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaceElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaceElementForcesAndSourcesCore_8hpp.html">FaceElementForcesAndSourcesCore.hpp</a> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaceElementForcesAndSourcesCore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of face element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaceElementForcesAndSourcesCoreOnParent_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaceElementForcesAndSourcesCoreOnParent_8hpp.html">FaceElementForcesAndSourcesCoreOnParent.hpp</a> <a href="FaceElementForcesAndSourcesCoreOnParent_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaceElementForcesAndSourcesCoreOnParent_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of face element integrating parent. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaceElementForcesAndSourcesCoreOnSide_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaceElementForcesAndSourcesCoreOnSide_8hpp.html">FaceElementForcesAndSourcesCoreOnSide.hpp</a> <a href="FaceElementForcesAndSourcesCoreOnSide_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaceElementForcesAndSourcesCoreOnSide_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of face element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FatPrismElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FatPrismElementForcesAndSourcesCore_8hpp.html">FatPrismElementForcesAndSourcesCore.hpp</a> <a href="FatPrismElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FlatPrismElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlatPrismElementForcesAndSourcesCore_8hpp.html">FlatPrismElementForcesAndSourcesCore.hpp</a> <a href="FlatPrismElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ForcesAndSourcesCore_8hpp.html">ForcesAndSourcesCore.hpp</a> <a href="ForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ForcesAndSourcesCore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of elements on entities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormsBrokenSpaceConstraintImpl_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormsBrokenSpaceConstraintImpl_8hpp.html">FormsBrokenSpaceConstraintImpl.hpp</a> <a href="FormsBrokenSpaceConstraintImpl_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FormsBrokenSpaceConstraintImpl_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrator for broken space constraints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormsIntegrators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormsIntegrators_8hpp.html">FormsIntegrators.hpp</a> <a href="FormsIntegrators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FormsIntegrators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms integrators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HODataOperators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HODataOperators_8hpp.html">HODataOperators.hpp</a> <a href="HODataOperators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:HODataOperators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operators managing HO geometry. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LinearFormsIntegrators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinearFormsIntegrators_8hpp.html">LinearFormsIntegrators.hpp</a> <a href="LinearFormsIntegrators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:LinearFormsIntegrators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear forms integrators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LinearFormsIntegratorsImpl_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinearFormsIntegratorsImpl_8hpp.html">LinearFormsIntegratorsImpl.hpp</a> <a href="LinearFormsIntegratorsImpl_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:LinearFormsIntegratorsImpl_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear forms integrators (implementation) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MeshProjectionDataOperators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeshProjectionDataOperators_8hpp.html">MeshProjectionDataOperators.hpp</a> <a href="MeshProjectionDataOperators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:MeshProjectionDataOperators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh projection operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NormsOperators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormsOperators_8hpp.html">NormsOperators.hpp</a> <a href="NormsOperators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:NormsOperators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data Operators for calculating norms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Schur_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Schur_8hpp.html">Schur.hpp</a> <a href="Schur_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Schur_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble Schur complement. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TriLinearFormsIntegrators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TriLinearFormsIntegrators_8hpp.html">TriLinearFormsIntegrators.hpp</a> <a href="TriLinearFormsIntegrators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:TriLinearFormsIntegrators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trilinear forms integrators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UserDataOperators_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UserDataOperators_8hpp.html">UserDataOperators.hpp</a> <a href="UserDataOperators_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:UserDataOperators_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data Operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VertexElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexElementForcesAndSourcesCore_8hpp.html">VertexElementForcesAndSourcesCore.hpp</a> <a href="VertexElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VolumeElementForcesAndSourcesCore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VolumeElementForcesAndSourcesCore_8hpp.html">VolumeElementForcesAndSourcesCore.hpp</a> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VolumeElementForcesAndSourcesCore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp</a> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VolumeElementForcesAndSourcesCoreOnSide_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VolumeElementForcesAndSourcesCoreOnSide_8hpp.html">VolumeElementForcesAndSourcesCoreOnSide.hpp</a> <a href="VolumeElementForcesAndSourcesCoreOnSide_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VolumeElementForcesAndSourcesCoreOnSide_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>