<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/impl Directory Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li><li class="navelem"><a class="el" href="dir_adf399503c7d424612f0a23d94167844.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">impl Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:src_2finite__elements_2impl_2All_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2finite__elements_2impl_2All_8cpp.html">All.cpp</a> <a href="src_2finite__elements_2impl_2All_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:BaseDerivativesDataOperators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BaseDerivativesDataOperators_8cpp.html">BaseDerivativesDataOperators.cpp</a> <a href="BaseDerivativesDataOperators_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ContactPrismElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ContactPrismElementForcesAndSourcesCore_8cpp.html">ContactPrismElementForcesAndSourcesCore.cpp</a> <a href="ContactPrismElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ContactPrismElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of contact prism element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DataOperators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataOperators_8cpp.html">DataOperators.cpp</a> <a href="DataOperators_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DGProjection_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DGProjection_8cpp.html">DGProjection.cpp</a> <a href="DGProjection_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EdgeElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeElementForcesAndSourcesCore_8cpp.html">EdgeElementForcesAndSourcesCore.cpp</a> <a href="EdgeElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EdgeElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of edge element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EdgeElementForcesAndSourcesCoreOnParent_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeElementForcesAndSourcesCoreOnParent_8cpp.html">EdgeElementForcesAndSourcesCoreOnParent.cpp</a> <a href="EdgeElementForcesAndSourcesCoreOnParent_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EdgeElementForcesAndSourcesCoreOnParent_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of edge element for parent. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EntitiesFieldData_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EntitiesFieldData_8cpp.html">EntitiesFieldData.cpp</a> <a href="EntitiesFieldData_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EntitiesFieldData_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for Data Structures in Forces and Sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaceElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaceElementForcesAndSourcesCore_8cpp.html">FaceElementForcesAndSourcesCore.cpp</a> <a href="FaceElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaceElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of face element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaceElementForcesAndSourcesCoreOnParent_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaceElementForcesAndSourcesCoreOnParent_8cpp.html">FaceElementForcesAndSourcesCoreOnParent.cpp</a> <a href="FaceElementForcesAndSourcesCoreOnParent_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaceElementForcesAndSourcesCoreOnParent_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of face element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaceElementForcesAndSourcesCoreOnSide_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaceElementForcesAndSourcesCoreOnSide_8cpp.html">FaceElementForcesAndSourcesCoreOnSide.cpp</a> <a href="FaceElementForcesAndSourcesCoreOnSide_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FaceElementForcesAndSourcesCoreOnSide_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of face element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FatPrismElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FatPrismElementForcesAndSourcesCore_8cpp.html">FatPrismElementForcesAndSourcesCore.cpp</a> <a href="FatPrismElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FatPrismElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of fat prism element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FlatPrismElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlatPrismElementForcesAndSourcesCore_8cpp.html">FlatPrismElementForcesAndSourcesCore.cpp</a> <a href="FlatPrismElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FlatPrismElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of flat prism element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ForcesAndSourcesCore_8cpp.html">ForcesAndSourcesCore.cpp</a> <a href="ForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Elements on Entities for Forces and Sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormsBrokenSpaceConstraintImpl_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormsBrokenSpaceConstraintImpl_8cpp.html">FormsBrokenSpaceConstraintImpl.cpp</a> <a href="FormsBrokenSpaceConstraintImpl_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormsIntegrators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormsIntegrators_8cpp.html">FormsIntegrators.cpp</a> <a href="FormsIntegrators_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FormsIntegrators_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Elements on Entities for Forces and Sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HODataOperators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HODataOperators_8cpp.html">HODataOperators.cpp</a> <a href="HODataOperators_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:HODataOperators_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of operators for high-order geometry approximation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MeshProjectionDataOperators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeshProjectionDataOperators_8cpp.html">MeshProjectionDataOperators.cpp</a> <a href="MeshProjectionDataOperators_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NormsOperators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormsOperators_8cpp.html">NormsOperators.cpp</a> <a href="NormsOperators_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:NormsOperators_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data operators for calculating norms and differences between fields. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Schur_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Schur_8cpp.html">Schur.cpp</a> <a href="Schur_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Schur_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Schur Complement. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UserDataOperators_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UserDataOperators_8cpp.html">UserDataOperators.cpp</a> <a href="UserDataOperators_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:UserDataOperators_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic user data operators for evaluate fields, and other common purposes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VertexElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VertexElementForcesAndSourcesCore_8cpp.html">VertexElementForcesAndSourcesCore.cpp</a> <a href="VertexElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VertexElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of vertex element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VolumeElementForcesAndSourcesCore_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VolumeElementForcesAndSourcesCore_8cpp.html">VolumeElementForcesAndSourcesCore.cpp</a> <a href="VolumeElementForcesAndSourcesCore_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VolumeElementForcesAndSourcesCore_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of volume element. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide.cpp</a> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of volume element on side. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VolumeElementForcesAndSourcesCoreOnSide_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VolumeElementForcesAndSourcesCoreOnSide_8cpp.html">VolumeElementForcesAndSourcesCoreOnSide.cpp</a> <a href="VolumeElementForcesAndSourcesCoreOnSide_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:VolumeElementForcesAndSourcesCoreOnSide_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of volume element on side. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>