<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation Directory Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">approximation Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_4e431f267727b72b25190eae0ecb6fc8"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4e431f267727b72b25190eae0ecb6fc8.html">c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_2e2f5d12a64ee089f13d1acb54820161"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2e2f5d12a64ee089f13d1acb54820161.html">c_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_20e6a98d8364657bdeaa8b7d4a06b36f"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_20e6a98d8364657bdeaa8b7d4a06b36f.html">impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:BaseFunction_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BaseFunction_8hpp.html">BaseFunction.hpp</a> <a href="BaseFunction_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:BaseFunction_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">General implementation of base function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:BernsteinBezier_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BernsteinBezier_8hpp.html">BernsteinBezier.hpp</a> <a href="BernsteinBezier_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:BernsteinBezier_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bernstein-Bezier polynomials for H1 space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EdgePolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgePolynomialBase_8hpp.html">EdgePolynomialBase.hpp</a> <a href="EdgePolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EdgePolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of base on tetrahedral for H1 bases. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EdgeQuadHexPolynomials_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeQuadHexPolynomials_8hpp.html">EdgeQuadHexPolynomials.hpp</a> <a href="EdgeQuadHexPolynomials_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EdgeQuadHexPolynomials_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of base Demkowicz functions on quad and hex. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EntityRefine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EntityRefine_8hpp.html">EntityRefine.hpp</a> <a href="EntityRefine_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EntPolynomialBaseCtx_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EntPolynomialBaseCtx_8hpp.html">EntPolynomialBaseCtx.hpp</a> <a href="EntPolynomialBaseCtx_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:EntPolynomialBaseCtx_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Ainsworth-Cole H1 base on tetrahedral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FatPrismPolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FatPrismPolynomialBase_8hpp.html">FatPrismPolynomialBase.hpp</a> <a href="FatPrismPolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FatPrismPolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Ainsworth-Cole H1 base on tetrahedral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FlatPrismPolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlatPrismPolynomialBase_8hpp.html">FlatPrismPolynomialBase.hpp</a> <a href="FlatPrismPolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:FlatPrismPolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Ainsworth-Cole H1 base on tetrahedral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Hcurl_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Hcurl_8hpp.html">Hcurl.hpp</a> <a href="Hcurl_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Hcurl_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of H-curl base function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Hdiv_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Hdiv_8hpp.html">Hdiv.hpp</a> <a href="Hdiv_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Hdiv_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of H-curl base function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HexPolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HexPolynomialBase_8hpp.html">HexPolynomialBase.hpp</a> <a href="HexPolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:HexPolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Ainsworth-Coyle / Demkowicz or any other H1, Hcurl, Hdiv and L2 base on tetrahedral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:JacobiPolynomial_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="JacobiPolynomial_8hpp.html">JacobiPolynomial.hpp</a> <a href="JacobiPolynomial_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:JacobiPolynomial_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Legendre polynomial. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LegendrePolynomial_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LegendrePolynomial_8hpp.html">LegendrePolynomial.hpp</a> <a href="LegendrePolynomial_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:LegendrePolynomial_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Legendre polynomial. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LobattoPolynomial_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LobattoPolynomial_8hpp.html">LobattoPolynomial.hpp</a> <a href="LobattoPolynomial_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:LobattoPolynomial_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Lobatto polynomial. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Projection10NodeCoordsOnField_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Projection10NodeCoordsOnField_8hpp.html">Projection10NodeCoordsOnField.hpp</a> <a href="Projection10NodeCoordsOnField_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuadPolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuadPolynomialBase_8hpp.html">QuadPolynomialBase.hpp</a> <a href="QuadPolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:QuadPolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of H1 base on a quad face. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TetPolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TetPolynomialBase_8hpp.html">TetPolynomialBase.hpp</a> <a href="TetPolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:TetPolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Ainsworth-Coyle / Demkowicz or any other H1, Hcurl, Hdiv and L2 base on tetrahedral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TriPolynomialBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TriPolynomialBase_8hpp.html">TriPolynomialBase.hpp</a> <a href="TriPolynomialBase_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:TriPolynomialBase_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of H1, Hcurl base on triangle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>