<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: dm_create_subdm.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dm_create_subdm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Atom test for Data Manager Interface and create sub-problem</p>
<div class="fragment"><div class="line"><span class="comment">/** \file dm_create_subdm.cpp</span></div>
<div class="line"><span class="comment">  \example dm_create_subdm.cpp</span></div>
<div class="line"><span class="comment">  \brief Atom test for Data Manager Interface and create sub-problem</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="dm__create__subdm_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a name="a1"></a><a class="code" href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">debug</a> = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a2"></a><a class="code" href="dm__create__subdm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// initialize petsc</span></div>
<div class="line">  <a name="a3"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="dm__create__subdm_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    PetscBool flg = PETSC_TRUE;</div>
<div class="line">    <span class="keywordtype">char</span> <a name="a4"></a><a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><span class="preprocessor">#if PETSC_VERSION_GE(3, 6, 4)</span></div>
<div class="line">    <a name="a5"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a6"></a><a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-my_file&quot;</span>, <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>,</div>
<div class="line">                                 255, &amp;flg);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_file&quot;</span>,</div>
<div class="line">                                 <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// register new dm type, i.e. mofem</span></div>
<div class="line">    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a7"></a><a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line">    DMType dm_name_sub = <span class="stringliteral">&quot;DMSUB&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name_sub);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// craete dm instance</span></div>
<div class="line">    DM dm;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreate(PETSC_COMM_WORLD, &amp;dm);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetType(dm, dm_name);</div>
<div class="line"> </div>
<div class="line">    DM subdm0, subdm1;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreate(PETSC_COMM_WORLD, &amp;subdm0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetType(subdm0, dm_name_sub);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreate(PETSC_COMM_WORLD, &amp;subdm1);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetType(subdm1, dm_name_sub);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// read mesh and create moab and mofem data structures</span></div>
<div class="line">    <a name="a8"></a><a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line">    <a name="a9"></a><a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line">    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a name="a10"></a><a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line">    <span class="keyword">auto</span> moab_comm_wrap =</div>
<div class="line">        boost::make_shared&lt;WrapMPIComm&gt;(PETSC_COMM_WORLD, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line">      pcomm = <span class="keyword">new</span> ParallelComm(&amp;moab, moab_comm_wrap-&gt;get_comm());</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">    option = <span class="stringliteral">&quot;PARALLEL=BCAST_DELETE;PARALLEL_RESOLVE_SHARED_ENTS;PARTITION=&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;PARALLEL_PARTITION;&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"> </div>
<div class="line">    <a name="_a11"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line">    <a name="_a12"></a><a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"> </div>
<div class="line">    <a name="_a13"></a><a class="code" href="classEntityHandle.html">EntityHandle</a> root_set = moab.get_root_set();</div>
<div class="line">    <span class="comment">// add all entities to database, all of them will be used</span></div>
<div class="line">    <a name="a14"></a><a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_level0;</div>
<div class="line">    bit_level0.set(0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a15"></a><a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a name="_a16"></a><a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line">        root_set, 3, bit_level0);</div>
<div class="line">    <span class="comment">// define &amp; build field</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> field_rank = 1;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a17"></a><a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;FIELD0&quot;</span>, <a name="a18"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a name="a19"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, field_rank);</div>
<div class="line">    <span class="comment">// add entities to field</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a20"></a><a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <span class="comment">// set app. order</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a21"></a><a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBVERTEX, <span class="stringliteral">&quot;FIELD0&quot;</span>, 1);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;FIELD1&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, field_rank);</div>
<div class="line">    <span class="comment">// add entities to field</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <span class="comment">// set app. order</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBVERTEX, <span class="stringliteral">&quot;FIELD1&quot;</span>, 1);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBEDGE, <span class="stringliteral">&quot;FIELD1&quot;</span>, 2);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build data structures for fields</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a22"></a><a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// define &amp; build finite elements</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a23"></a><a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FE00&quot;</span>);</div>
<div class="line">    <span class="comment">// Define rows/cols and element data</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a24"></a><a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FE00&quot;</span>, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a25"></a><a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FE00&quot;</span>, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a26"></a><a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE00&quot;</span>, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <span class="comment">// add entities to finite element</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a27"></a><a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FE00&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// define &amp; build finite elements</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FE11&quot;</span>);</div>
<div class="line">    <span class="comment">// Define rows/cols and element data</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FE11&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FE11&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE11&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <span class="comment">// add entities to finite element</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FE11&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// define &amp; build finite elements</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FE01&quot;</span>);</div>
<div class="line">    <span class="comment">// Define rows/cols and element data</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FE01&quot;</span>, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FE01&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE01&quot;</span>, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE01&quot;</span>, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <span class="comment">// add entities to finite element</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FE01&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build finite elemnts</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a28"></a><a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line">    <span class="comment">// build adjacencies</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a29"></a><a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(bit_level0);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set dm data structure which created mofem data structures</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a30"></a><a class="code" href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">DMMoFEMCreateMoFEM</a>(dm, &amp;m_field, <span class="stringliteral">&quot;MAIN_PROBLEM&quot;</span>, bit_level0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetFromOptions(dm);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a31"></a><a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(dm, <span class="stringliteral">&quot;FE00&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(dm, <span class="stringliteral">&quot;FE11&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(dm, <span class="stringliteral">&quot;FE01&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetUp(dm);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a name="_a32"></a><a class="code" href="structMoFEM_1_1MatrixManager.html">MatrixManager</a>&gt;()</div>
<div class="line">        -&gt;checkMPIAIJWithArraysMatrixFillIn&lt;PetscGlobalIdx_mi_tag&gt;(</div>
<div class="line">            <span class="stringliteral">&quot;MAIN_PROBLEM&quot;</span>, -1, -1, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> nf;</div>
<div class="line">    <span class="keywordtype">char</span> **field_names;</div>
<div class="line">    IS *fields;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateFieldIS(dm, &amp;nf, &amp;field_names, &amp;fields);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a name="a33"></a><a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a> = 0; <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a> != nf; <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>++) {</div>
<div class="line">      PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;%d field %s\n&quot;</span>, <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>, field_names[<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>]);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscFree(field_names[<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>]);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISDestroy(&amp;(fields[<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>]));</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscFree(field_names);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscFree(fields);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a34"></a><a class="code" href="group__dm.html#ga175a29f4cdd0e7b7ae6cc2a0d7ed1704">DMMoFEMCreateSubDM</a>(subdm0, dm, <span class="stringliteral">&quot;SUB0&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a35"></a><a class="code" href="group__dm.html#ga27babc6dfb0df28667682a98b5822739">DMMoFEMSetSquareProblem</a>(subdm0, PETSC_TRUE);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(subdm0, <span class="stringliteral">&quot;FE11&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> verts_ptr = boost::make_shared&lt;Range&gt;();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_type(0, MBVERTEX, *verts_ptr, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a36"></a><a class="code" href="group__dm.html#ga62400e040ecf09a00b7ec3767fc7f124">DMMoFEMAddSubFieldRow</a>(subdm0, <span class="stringliteral">&quot;FIELD1&quot;</span>, verts_ptr);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a37"></a><a class="code" href="group__dm.html#gac7a16ef15dc01cc47e25241d138d85da">DMMoFEMAddSubFieldCol</a>(subdm0, <span class="stringliteral">&quot;FIELD1&quot;</span>, verts_ptr);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetUp(subdm0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1MatrixManager.html">MatrixManager</a>&gt;()</div>
<div class="line">        -&gt;checkMPIAIJWithArraysMatrixFillIn&lt;PetscGlobalIdx_mi_tag&gt;(<span class="stringliteral">&quot;SUB0&quot;</span>, -1,</div>
<div class="line">                                                                   -1, 1);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">debug</a>) {</div>
<div class="line">      Mat <a name="a38"></a><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateMatrix(subdm0, &amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line">      MatView(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, PETSC_VIEWER_DRAW_WORLD);</div>
<div class="line">      std::string wait;</div>
<div class="line">      std::cin &gt;&gt; wait;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga175a29f4cdd0e7b7ae6cc2a0d7ed1704">DMMoFEMCreateSubDM</a>(subdm1, dm, <span class="stringliteral">&quot;SUB1&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga27babc6dfb0df28667682a98b5822739">DMMoFEMSetSquareProblem</a>(subdm1, PETSC_FALSE);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(subdm1, <span class="stringliteral">&quot;FE01&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga62400e040ecf09a00b7ec3767fc7f124">DMMoFEMAddSubFieldRow</a>(subdm1, <span class="stringliteral">&quot;FIELD0&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gac7a16ef15dc01cc47e25241d138d85da">DMMoFEMAddSubFieldCol</a>(subdm1, <span class="stringliteral">&quot;FIELD1&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetUp(subdm1);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1MatrixManager.html">MatrixManager</a>&gt;()</div>
<div class="line">        -&gt;checkMPIAIJWithArraysMatrixFillIn&lt;PetscGlobalIdx_mi_tag&gt;(<span class="stringliteral">&quot;SUB1&quot;</span>, -1,</div>
<div class="line">                                                                   -1, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">debug</a>) {</div>
<div class="line">      Mat B;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateMatrix(subdm1, &amp;B);</div>
<div class="line">      MatView(B, PETSC_VIEWER_DRAW_WORLD);</div>
<div class="line">      std::string wait;</div>
<div class="line">      std::cin &gt;&gt; wait;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;B);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// destry dm</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;subdm0);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;subdm1);</div>
<div class="line">  }</div>
<div class="line">  <a name="a39"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// finish work cleaning memory, getting statistics, ect.</span></div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a40"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="agroup__dm_html_gac7a16ef15dc01cc47e25241d138d85da"><div class="ttname"><a href="group__dm.html#gac7a16ef15dc01cc47e25241d138d85da">MoFEM::DMMoFEMAddSubFieldCol</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddSubFieldCol(DM dm, const char field_name[])</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00280">DMMoFEM.cpp:280</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad29d66fc5706d3b20e4acd02eac81c9d"><div class="ttname"><a href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="agroup__dm_html_ga27babc6dfb0df28667682a98b5822739"><div class="ttname"><a href="group__dm.html#ga27babc6dfb0df28667682a98b5822739">MoFEM::DMMoFEMSetSquareProblem</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSetSquareProblem(DM dm, PetscBool square_problem)</div><div class="ttdoc">set squared problem</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00456">DMMoFEM.cpp:456</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gaa584a5c9cc28f5ae0a7088d130683be8"><div class="ttname"><a href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">MoFEM::CoreInterface::add_ents_to_field_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_field_by_type(const Range &amp;ents, const EntityType type, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add entities to field meshset.</div></div>
<div class="ttc" id="agroup__dm_html_ga20e87100aebf5aa51e07126ae1f5113d"><div class="ttname"><a href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">MoFEM::DMMoFEMAddElement</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddElement(DM dm, std::string fe_name)</div><div class="ttdoc">add element to dm</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00497">DMMoFEM.cpp:497</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adm__create__subdm_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="dm__create__subdm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="dm__create__subdm_8cpp_source.html#l00014">dm_create_subdm.cpp:14</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8a9935d6f31d07ed365e6cc76bd041d2"><div class="ttname"><a href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="adm__create__subdm_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="dm__create__subdm_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="dm__create__subdm_8cpp_source.html#l00010">dm_create_subdm.cpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="agroup__dm_html_ga175a29f4cdd0e7b7ae6cc2a0d7ed1704"><div class="ttname"><a href="group__dm.html#ga175a29f4cdd0e7b7ae6cc2a0d7ed1704">MoFEM::DMMoFEMCreateSubDM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateSubDM(DM subdm, DM dm, const char problem_name[])</div><div class="ttdoc">Must be called by user to set Sub DM MoFEM data structures.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00215">DMMoFEM.cpp:215</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="adm__create__subdm_8cpp_html_a6295d47efda04de55c38cb8ea1cdb807"><div class="ttname"><a href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">debug</a></div><div class="ttdeci">static const bool debug</div><div class="ttdef"><b>Definition:</b> <a href="dm__create__subdm_8cpp_source.html#l00012">dm_create_subdm.cpp:12</a></div></div>
<div class="ttc" id="agroup__dm_html_ga32f14a8ae536697a4a0356900ecb73fd"><div class="ttname"><a href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">MoFEM::DMMoFEMCreateMoFEM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateMoFEM(DM dm, MoFEM::Interface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel bit_level, const MoFEM::BitRefLevel bit_mask=MoFEM::BitRefLevel().set())</div><div class="ttdoc">Must be called by user to set MoFEM data structures.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00114">DMMoFEM.cpp:114</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaef2eb2d85b90b55bd7c4f355e10fa498"><div class="ttname"><a href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string name_field)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MatrixManager_html"><div class="ttname"><a href="structMoFEM_1_1MatrixManager.html">MoFEM::MatrixManager</a></div><div class="ttdoc">Matrix manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="MatrixManager_8hpp_source.html#l00021">MatrixManager.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="anamespaceHenckyOps_html_a990086ab6bdc667b830a40f0ffb74aa3"><div class="ttname"><a href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">HenckyOps::f</a></div><div class="ttdeci">auto f</div><div class="ttdef"><b>Definition:</b> <a href="HenckyOps_8hpp_source.html#l00015">HenckyOps.hpp:15</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="agroup__dm_html_ga62400e040ecf09a00b7ec3767fc7f124"><div class="ttname"><a href="group__dm.html#ga62400e040ecf09a00b7ec3767fc7f124">MoFEM::DMMoFEMAddSubFieldRow</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddSubFieldRow(DM dm, const char field_name[])</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00238">DMMoFEM.cpp:238</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga86f0c16b69cc30dabc5d7dd292299b07"><div class="ttname"><a href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">MoFEM::CoreInterface::set_field_order</a></div><div class="ttdeci">virtual MoFEMErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set order approximation of the entities in the field.</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a8008ad16315eb609dcb0fd88746b991a"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">MoFEM::CoreInterface::add_field</a></div><div class="ttdeci">virtual MoFEMErrorCode add_field(const std::string name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add field.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>