<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/EdgeForce.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_0ca3dd9647a8dd6efd8896ba0551cf14.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdgeForce.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EdgeForce_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file EdgeForce.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \ingroup mofem_static_boundary_conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __EDGE_FORCE_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __EDGE_FORCE_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/** \brief Force on edges and lines</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structEdgeForce.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEdgeForce.html">EdgeForce</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structEdgeForce.html#a63de402b61bd7719505c2b687e069f69">   15</a></span>&#160;  <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;<a class="code" href="structEdgeForce.html#a63de402b61bd7719505c2b687e069f69">mField</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structEdgeForce.html#ac2f82dc2d36525767cee039552677f30">   16</a></span>&#160;  <a class="code" href="structEdgeForce.html#ac2f82dc2d36525767cee039552677f30">EdgeForce</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field) : <a class="code" href="structEdgeForce.html#a63de402b61bd7719505c2b687e069f69">mField</a>(m_field), <a class="code" href="structEdgeForce.html#aa81a3cb45e23274f167039877904ce19">fe</a>(m_field, 1) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1MyFE.html">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structEdgeForce_1_1MyFE.html">MyFE</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">MoFEM::EdgeElementForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1MyFE.html#a31f8cf5580806cc063175d8ae541cb3b">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEdgeForce_1_1MyFE.html#a31f8cf5580806cc063175d8ae541cb3b">addToRule</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1MyFE.html#af236584d656006aada21d02b6d020958">   20</a></span>&#160;    <a class="code" href="structEdgeForce_1_1MyFE.html#af236584d656006aada21d02b6d020958">MyFE</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field, <span class="keywordtype">int</span> add_to_rule)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="classEdgeElementForcesAndSourcesCore.html">EdgeElementForcesAndSourcesCore</a>(m_field), <a class="code" href="structEdgeForce_1_1MyFE.html#a31f8cf5580806cc063175d8ae541cb3b">addToRule</a>(add_to_rule) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1MyFE.html#ae29155b2c379b1771974bed7119145b4">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEdgeForce_1_1MyFE.html#ae29155b2c379b1771974bed7119145b4">getRule</a>(<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>) { <span class="keywordflow">return</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> + <a class="code" href="structEdgeForce_1_1MyFE.html#a31f8cf5580806cc063175d8ae541cb3b">addToRule</a>; };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structEdgeForce.html#aa81a3cb45e23274f167039877904ce19">   25</a></span>&#160;  <a class="code" href="structEdgeForce_1_1MyFE.html">MyFE</a> <a class="code" href="structEdgeForce.html#aa81a3cb45e23274f167039877904ce19">fe</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEdgeForce.html#a4efc0e5fe4f4a8deb7c8f3635623988c">   26</a></span>&#160;  <a class="code" href="structEdgeForce_1_1MyFE.html">MyFE</a> &amp;<a class="code" href="structEdgeForce.html#a4efc0e5fe4f4a8deb7c8f3635623988c">getLoopFe</a>() { <span class="keywordflow">return</span> <a class="code" href="structEdgeForce.html#aa81a3cb45e23274f167039877904ce19">fe</a>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1bCForce.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structEdgeForce_1_1bCForce.html">bCForce</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1bCForce.html#ab35d43bd306e208796f19d24d2ef1137">   29</a></span>&#160;    ForceCubitBcData <a class="code" href="structEdgeForce_1_1bCForce.html#ab35d43bd306e208796f19d24d2ef1137">data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1bCForce.html#a1a7072b1d45cac6bdb0c368a33d91c01">   30</a></span>&#160;    <a class="code" href="classRange.html">Range</a> <a class="code" href="structEdgeForce_1_1bCForce.html#a1a7072b1d45cac6bdb0c368a33d91c01">eDges</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEdgeForce.html#ab8f44fa996890659b26a55fd7eb6a9ae">   32</a></span>&#160;  std::map&lt;int, bCForce&gt; <a class="code" href="structEdgeForce.html#ab8f44fa996890659b26a55fd7eb6a9ae">mapForce</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structEdgeForce.html#aa7b1ded78e1037a1499d2c16d912ca84">   34</a></span>&#160;  boost::ptr_vector&lt;MethodForForceScaling&gt; <a class="code" href="structEdgeForce.html#aa7b1ded78e1037a1499d2c16d912ca84">methodsOp</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structEdgeForce_1_1OpEdgeForce.html">OpEdgeForce</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html#add701ceff377c56a852b72bfb0fa7d71">   39</a></span>&#160;    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="structEdgeForce_1_1OpEdgeForce.html#add701ceff377c56a852b72bfb0fa7d71">F</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html#a461cd53a8ea8147098915c0685ae2549">   40</a></span>&#160;    <a class="code" href="structEdgeForce_1_1bCForce.html">bCForce</a> &amp;<a class="code" href="structEdgeForce_1_1OpEdgeForce.html#a461cd53a8ea8147098915c0685ae2549">dAta</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html#a20172a360595fcc12ee960b490f44b23">   41</a></span>&#160;    boost::ptr_vector&lt;MethodForForceScaling&gt; &amp;<a class="code" href="structEdgeForce_1_1OpEdgeForce.html#a20172a360595fcc12ee960b490f44b23">methodsOp</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html#aa37fd419b88448881154a9eedf540641">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structEdgeForce_1_1OpEdgeForce.html#aa37fd419b88448881154a9eedf540641">useSnesF</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structEdgeForce_1_1OpEdgeForce.html#ae1c6e0cead1146bfcad39c8d79dddfad">OpEdgeForce</a>(<span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>, <a class="code" href="structEdgeForce_1_1bCForce.html">bCForce</a> &amp;data,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                boost::ptr_vector&lt;MethodForForceScaling&gt; &amp;methods_op,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> use_snes_f = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html#a471fdfd281cd41af19a344daca7cdabd">   48</a></span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> <a class="code" href="structEdgeForce_1_1OpEdgeForce.html#a471fdfd281cd41af19a344daca7cdabd">wEights</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structEdgeForce_1_1OpEdgeForce.html#af17c39758cc71545af468d471ca9b233">   49</a></span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> <a class="code" href="structEdgeForce_1_1OpEdgeForce.html#af17c39758cc71545af468d471ca9b233">Nf</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structEdgeForce_1_1OpEdgeForce.html#a67abc54d5b2666128797e434047fd32e">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;data);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structEdgeForce.html#a7de7c0500cd8ac3078c32c1ed3121239">addForce</a>(<span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, <span class="keywordtype">int</span> ms_id,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="keywordtype">bool</span> use_snes_f = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMetaEdgeForces.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMetaEdgeForces.html">MetaEdgeForces</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /// Add element taking information from NODESET</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structMetaEdgeForces.html#ad4ba172a5f79e0c41430c6dcecdd95f8">   62</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMetaEdgeForces.html#ad4ba172a5f79e0c41430c6dcecdd95f8">addElement</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   <span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   <a class="code" href="classRange.html">Range</a> *intersect_ptr = NULL) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FORCE_FE&quot;</span>, <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FORCE_FE&quot;</span>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FORCE_FE&quot;</span>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FORCE_FE&quot;</span>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (m_field.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="stringliteral">&quot;FORCE_FE&quot;</span>, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a> | <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                    it)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classRange.html">Range</a> tris;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(it-&gt;meshset, MBTRI, tris,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                     <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classRange.html">Range</a> edges;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(it-&gt;meshset, MBEDGE, edges,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                     <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classRange.html">Range</a> tris_edges;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_adjacencies(tris, 1, <span class="keyword">false</span>, tris_edges,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                moab::Interface::UNION);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      edges = subtract(edges, tris_edges);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (intersect_ptr) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        edges = intersect(edges, *intersect_ptr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(edges, MBEDGE,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                        <span class="stringliteral">&quot;FORCE_FE&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /// Set integration point operators</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMetaEdgeForces.html#a46625c9571b0469a5c4a7aa1c8f6c272">   97</a></span>&#160;  <a class="code" href="structMetaEdgeForces.html#a46625c9571b0469a5c4a7aa1c8f6c272">setOperators</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               boost::ptr_map&lt;std::string, EdgeForce&gt; &amp;edge_forces, <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               std::string mesh_node_positions = <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> fe_name = <span class="stringliteral">&quot;FORCE_FE&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    edge_forces.insert(fe_name, <span class="keyword">new</span> <a class="code" href="structEdgeForce.html">EdgeForce</a>(m_field));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (m_field.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(mesh_node_positions)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">auto</span> &amp;fe = edge_forces.at(fe_name).getLoopFe();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">auto</span> field_ptr = m_field.<a class="code" href="group__mofem__field.html#gaeb1789ce8da92b2bf55b69624fecba54">get_field_structure</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_coefficients = field_ptr-&gt;<a class="code" href="structMoFEM_1_1Field.html#a060dd8e6dda940374444482563a8ec97">getNbOfCoeffs</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (nb_coefficients == 3) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        fe.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">new</span> OpGetHOTangentsOnEdge&lt;3&gt;(mesh_node_positions));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nb_coefficients == 2) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fe.getOpPtrVector().push_back(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">new</span> OpGetHOTangentsOnEdge&lt;2&gt;(mesh_node_positions));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a> | <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                    it)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> edge_forces.at(fe_name).addForce(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                              it-&gt;getMeshsetId());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif //__EDGE_FORCE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_a67abc54d5b2666128797e434047fd32e"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#a67abc54d5b2666128797e434047fd32e">EdgeForce::OpEdgeForce::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8cpp_source.html#l00021">EdgeForce.cpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EdgeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">MoFEM::EdgeElementForcesAndSourcesCore</a></div><div class="ttdoc">Edge finite element.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html#l00030">EdgeElementForcesAndSourcesCore.hpp:30</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_a20172a360595fcc12ee960b490f44b23"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#a20172a360595fcc12ee960b490f44b23">EdgeForce::OpEdgeForce::methodsOp</a></div><div class="ttdeci">boost::ptr_vector&lt; MethodForForceScaling &gt; &amp; methodsOp</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00041">EdgeForce.hpp:41</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1MyFE_html_af236584d656006aada21d02b6d020958"><div class="ttname"><a href="structEdgeForce_1_1MyFE.html#af236584d656006aada21d02b6d020958">EdgeForce::MyFE::MyFE</a></div><div class="ttdeci">MyFE(MoFEM::Interface &amp;m_field, int add_to_rule)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00020">EdgeForce.hpp:20</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a060dd8e6dda940374444482563a8ec97"><div class="ttname"><a href="structMoFEM_1_1Field.html#a060dd8e6dda940374444482563a8ec97">MoFEM::Field::getNbOfCoeffs</a></div><div class="ttdeci">FieldCoefficientsNumber getNbOfCoeffs() const</div><div class="ttdoc">Get number of field coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00202">FieldMultiIndices.hpp:202</a></div></div>
<div class="ttc" id="astructEdgeForce_html"><div class="ttname"><a href="structEdgeForce.html">EdgeForce</a></div><div class="ttdoc">Force on edges and lines.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00013">EdgeForce.hpp:13</a></div></div>
<div class="ttc" id="aclassEdgeElementForcesAndSourcesCore_html"><div class="ttname"><a href="classEdgeElementForcesAndSourcesCore.html">EdgeElementForcesAndSourcesCore</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_a471fdfd281cd41af19a344daca7cdabd"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#a471fdfd281cd41af19a344daca7cdabd">EdgeForce::OpEdgeForce::wEights</a></div><div class="ttdeci">VectorDouble wEights</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00048">EdgeForce.hpp:48</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1MyFE_html_ae29155b2c379b1771974bed7119145b4"><div class="ttname"><a href="structEdgeForce_1_1MyFE.html#ae29155b2c379b1771974bed7119145b4">EdgeForce::MyFE::getRule</a></div><div class="ttdeci">int getRule(int order)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00022">EdgeForce.hpp:22</a></div></div>
<div class="ttc" id="astructEdgeForce_html_aa7b1ded78e1037a1499d2c16d912ca84"><div class="ttname"><a href="structEdgeForce.html#aa7b1ded78e1037a1499d2c16d912ca84">EdgeForce::methodsOp</a></div><div class="ttdeci">boost::ptr_vector&lt; MethodForForceScaling &gt; methodsOp</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00034">EdgeForce.hpp:34</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad29d66fc5706d3b20e4acd02eac81c9d"><div class="ttname"><a href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="agroup__mofem__field_html_gaeb1789ce8da92b2bf55b69624fecba54"><div class="ttname"><a href="group__mofem__field.html#gaeb1789ce8da92b2bf55b69624fecba54">MoFEM::CoreInterface::get_field_structure</a></div><div class="ttdeci">virtual const Field * get_field_structure(const std::string &amp;name, enum MoFEMTypes bh=MF_EXIST) const =0</div><div class="ttdoc">get field structure</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga6bd6335f024a22cde370ee807d9185ce"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00049">MeshsetsManager.hpp:49</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a></div><div class="ttdeci">@ NODESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00159">definitions.h:159</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1MyFE_html"><div class="ttname"><a href="structEdgeForce_1_1MyFE.html">EdgeForce::MyFE</a></div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00018">EdgeForce.hpp:18</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8a9935d6f31d07ed365e6cc76bd041d2"><div class="ttname"><a href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="astructMetaEdgeForces_html"><div class="ttname"><a href="structMetaEdgeForces.html">MetaEdgeForces</a></div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00059">EdgeForce.hpp:59</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a></div><div class="ttdeci">@ FORCESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00164">definitions.h:164</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1bCForce_html_a1a7072b1d45cac6bdb0c368a33d91c01"><div class="ttname"><a href="structEdgeForce_1_1bCForce.html#a1a7072b1d45cac6bdb0c368a33d91c01">EdgeForce::bCForce::eDges</a></div><div class="ttdeci">Range eDges</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00030">EdgeForce.hpp:30</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1bCForce_html_ab35d43bd306e208796f19d24d2ef1137"><div class="ttname"><a href="structEdgeForce_1_1bCForce.html#ab35d43bd306e208796f19d24d2ef1137">EdgeForce::bCForce::data</a></div><div class="ttdeci">ForceCubitBcData data</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00029">EdgeForce.hpp:29</a></div></div>
<div class="ttc" id="astructEdgeForce_html_aa81a3cb45e23274f167039877904ce19"><div class="ttname"><a href="structEdgeForce.html#aa81a3cb45e23274f167039877904ce19">EdgeForce::fe</a></div><div class="ttdeci">MyFE fe</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00025">EdgeForce.hpp:25</a></div></div>
<div class="ttc" id="astructEdgeForce_html_ac2f82dc2d36525767cee039552677f30"><div class="ttname"><a href="structEdgeForce.html#ac2f82dc2d36525767cee039552677f30">EdgeForce::EdgeForce</a></div><div class="ttdeci">EdgeForce(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00016">EdgeForce.hpp:16</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_aa37fd419b88448881154a9eedf540641"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#aa37fd419b88448881154a9eedf540641">EdgeForce::OpEdgeForce::useSnesF</a></div><div class="ttdeci">bool useSnesF</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00042">EdgeForce.hpp:42</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gad43a6631f7d465ad31403cbb1d1896ba"><div class="ttname"><a href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">MoFEM::CoreInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const std::string &amp;name) const =0</div><div class="ttdoc">check if field is in database</div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaef2eb2d85b90b55bd7c4f355e10fa498"><div class="ttname"><a href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string name_field)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a1342a5bb82a44eb578a7246723649d11"><div class="ttname"><a href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a></div><div class="ttdeci">EntitiesFieldData::EntData EntData</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00037">child_and_parent.cpp:37</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructEdgeForce_html_a63de402b61bd7719505c2b687e069f69"><div class="ttname"><a href="structEdgeForce.html#a63de402b61bd7719505c2b687e069f69">EdgeForce::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00015">EdgeForce.hpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">default operator for EDGE element</div><div class="ttdef"><b>Definition:</b> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html#l00068">EdgeElementForcesAndSourcesCore.hpp:68</a></div></div>
<div class="ttc" id="astructMetaEdgeForces_html_ad4ba172a5f79e0c41430c6dcecdd95f8"><div class="ttname"><a href="structMetaEdgeForces.html#ad4ba172a5f79e0c41430c6dcecdd95f8">MetaEdgeForces::addElement</a></div><div class="ttdeci">static MoFEMErrorCode addElement(MoFEM::Interface &amp;m_field, const std::string field_name, Range *intersect_ptr=NULL)</div><div class="ttdoc">Add element taking information from NODESET.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00062">EdgeForce.hpp:62</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a></div><div class="ttdeci">@ MF_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00111">definitions.h:111</a></div></div>
<div class="ttc" id="astructEdgeForce_html_a7de7c0500cd8ac3078c32c1ed3121239"><div class="ttname"><a href="structEdgeForce.html#a7de7c0500cd8ac3078c32c1ed3121239">EdgeForce::addForce</a></div><div class="ttdeci">MoFEMErrorCode addForce(const std::string field_name, Vec F, int ms_id, bool use_snes_f=false)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8cpp_source.html#l00093">EdgeForce.cpp:93</a></div></div>
<div class="ttc" id="anamespaceHenckyOps_html_a990086ab6bdc667b830a40f0ffb74aa3"><div class="ttname"><a href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">HenckyOps::f</a></div><div class="ttdeci">auto f</div><div class="ttdef"><b>Definition:</b> <a href="HenckyOps_8hpp_source.html#l00015">HenckyOps.hpp:15</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_add701ceff377c56a852b72bfb0fa7d71"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#add701ceff377c56a852b72bfb0fa7d71">EdgeForce::OpEdgeForce::F</a></div><div class="ttdeci">Vec F</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00039">EdgeForce.hpp:39</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html">EdgeForce::OpEdgeForce</a></div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00036">EdgeForce.hpp:36</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1bCForce_html"><div class="ttname"><a href="structEdgeForce_1_1bCForce.html">EdgeForce::bCForce</a></div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00028">EdgeForce.hpp:28</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_a461cd53a8ea8147098915c0685ae2549"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#a461cd53a8ea8147098915c0685ae2549">EdgeForce::OpEdgeForce::dAta</a></div><div class="ttdeci">bCForce &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00040">EdgeForce.hpp:40</a></div></div>
<div class="ttc" id="astructEdgeForce_html_a4efc0e5fe4f4a8deb7c8f3635623988c"><div class="ttname"><a href="structEdgeForce.html#a4efc0e5fe4f4a8deb7c8f3635623988c">EdgeForce::getLoopFe</a></div><div class="ttdeci">MyFE &amp; getLoopFe()</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00026">EdgeForce.hpp:26</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_ae1c6e0cead1146bfcad39c8d79dddfad"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#ae1c6e0cead1146bfcad39c8d79dddfad">EdgeForce::OpEdgeForce::OpEdgeForce</a></div><div class="ttdeci">OpEdgeForce(const std::string field_name, Vec f, bCForce &amp;data, boost::ptr_vector&lt; MethodForForceScaling &gt; &amp;methods_op, bool use_snes_f=false)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8cpp_source.html#l00014">EdgeForce.cpp:14</a></div></div>
<div class="ttc" id="astructEdgeForce_html_ab8f44fa996890659b26a55fd7eb6a9ae"><div class="ttname"><a href="structEdgeForce.html#ab8f44fa996890659b26a55fd7eb6a9ae">EdgeForce::mapForce</a></div><div class="ttdeci">std::map&lt; int, bCForce &gt; mapForce</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00032">EdgeForce.hpp:32</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1MyFE_html_a31f8cf5580806cc063175d8ae541cb3b"><div class="ttname"><a href="structEdgeForce_1_1MyFE.html#a31f8cf5580806cc063175d8ae541cb3b">EdgeForce::MyFE::addToRule</a></div><div class="ttdeci">int addToRule</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00019">EdgeForce.hpp:19</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<div class="ttc" id="astructMetaEdgeForces_html_a46625c9571b0469a5c4a7aa1c8f6c272"><div class="ttname"><a href="structMetaEdgeForces.html#a46625c9571b0469a5c4a7aa1c8f6c272">MetaEdgeForces::setOperators</a></div><div class="ttdeci">static MoFEMErrorCode setOperators(MoFEM::Interface &amp;m_field, boost::ptr_map&lt; std::string, EdgeForce &gt; &amp;edge_forces, Vec F, const std::string field_name, std::string mesh_node_positions=&quot;MESH_NODE_POSITIONS&quot;)</div><div class="ttdoc">Set integration point operators.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00097">EdgeForce.hpp:97</a></div></div>
<div class="ttc" id="astructEdgeForce_1_1OpEdgeForce_html_af17c39758cc71545af468d471ca9b233"><div class="ttname"><a href="structEdgeForce_1_1OpEdgeForce.html#af17c39758cc71545af468d471ca9b233">EdgeForce::OpEdgeForce::Nf</a></div><div class="ttdeci">VectorDouble Nf</div><div class="ttdef"><b>Definition:</b> <a href="EdgeForce_8hpp_source.html#l00049">EdgeForce.hpp:49</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>