<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/EdgeQuadHexPolynomials.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdgeQuadHexPolynomials.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EdgeQuadHexPolynomials_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file EdgeQuadHexPolynomials.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \brief Implementation of base Demkowicz functions on quad and hex</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Based on Hierarchic Finite Element Bases on Unstructured QUADS (2D)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  and HEXES (3D) Meshes</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __EDGE_QUAD_HEX_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __EDGE_QUAD_HEX_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDemkowiczHexAndQuad.html">DemkowiczHexAndQuad</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aebe0dcab31dfa087a33913b6a047fd19">Legendre_polynomials01</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a4dc3bb9db25eed22fc0814ec54d53fef">Integrated_Legendre01</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aef5dda360559086299960dd2d5ab1618">Face_orientMat</a>(<span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">double</span> orientMat[2][2]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Segment (1d) basis functions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       0-----------1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ad0dd9b94bea15e70360d7f2fc0f21927">H1_BubbleShapeFunctions_ONSEGMENT</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                 <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *bubbleN,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                 <span class="keywordtype">double</span> *diff_bubbleN,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                 <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ac0396610f2fc6721d4b6078ce254f7f9">L2_ShapeFunctions_ONSEGMENT</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                           <span class="keywordtype">double</span> *funN, <span class="keywordtype">double</span> *funDiffN,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      Quads</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> 3-------2------2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> |              |       y</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> |              |       ^</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> 3              1       |</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> |              |       |</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> |              |       0-----  &gt; x</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> 0-------0------1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* \brief H1 Edge base functions on Quad</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">Function generates hierarchical base of H1 comforting functions on a 2D</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">Quad.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* @param  sense            array of orientation of edges (take 1 or -1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* @param  p               array of orders (in each direction) of base</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">functions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* @param  N                array vertex shape functions evaluated at each</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">integration point</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* @param  diffN            derivatives of vertex shape functions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* @return  edgeN           base functions on edges at qd pts</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* @return  diff_edgeN      derivatives of edge shape functions at qd pts</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* @param  nb_integration_pts           number of integration points</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* @param  base_polynomials polynomial base function (f.e. Legendre of</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Integrated Legendre)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aaa1063d36831467075dc4e00e2ff4633">H1_EdgeShapeFunctions_ONQUAD</a>(<span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                            <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *edgeN[4],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            <span class="keywordtype">double</span> *edgeDiffN[4],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                            <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* \brief H1 Face bubble functions on Quad.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">Function generates hierarchical base of H1 comforting functions on a 2D quad.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* @param  face_nodes       face nodes order</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* @param  p                array of orders (in each direction) of base functions</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* @param  N                array vertex shape functions evaluated at each</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">integration point</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* @param  diffN            derivatives of vertex shape functions</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* @return  edgeN           base functions on edges at qd pts</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* @return  diff_edgeN      derivatives of edge shape functions at qd pts</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">* @param  nb_integration_pts           number of integration points</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* @param  base_polynomials polynomial base function (f.e. Legendre of Integrated</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">Legendre)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a4992b1c4cdfa5fc4b4f56ba4b7dc913e">H1_FaceShapeFunctions_ONQUAD</a>(<span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                            <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *faceN,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                            <span class="keywordtype">double</span> *diff_faceN,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                            <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">* \brief L2 Face base functions on Quad</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">Function generates hierarchical base of H1 comforting functions on a 2D quad.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">* @param  p               array of orders (in each direction) of base functions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* @param  N                array vertex shape functions evaluated at each</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">integration point</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">* @param  diffN            derivatives of vertex shape functions</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">* @return  edgeN           base functions on edges at qd pts</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">* @return  diff_edgeN      derivatives of edge shape functions at qd pts</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">* @param  nb_integration_pts           number of integration points</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">* @param  base_polynomials polynomial base function (f.e. Legendre of Integrated</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">Legendre)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a178d4063d3e32ba6ee6ef09126252c29">L2_FaceShapeFunctions_ONQUAD</a>(<span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                            <span class="keywordtype">double</span> *face_buble,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                            <span class="keywordtype">double</span> *diff_face_bubble,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                            <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a671b014fa94c5a575405fd7200549c35">Hcurl_EdgeShapeFunctions_ONQUAD</a>(<span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                               <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *edgeN[4],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                               <span class="keywordtype">double</span> *curl_edgeN[4],</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                               <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a6b1e1af2b0bb3df007638e5490278f41">Hcurl_FaceShapeFunctions_ONQUAD</a>(<span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *p,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                               <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                               <span class="keywordtype">double</span> *faceN[],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                               <span class="keywordtype">double</span> *diff_faceN[],</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                               <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ae2c6366e3837213f38ffebdf5965d241">Hdiv_FaceShapeFunctions_ONQUAD</a>(<span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *p,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                              <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                              <span class="keywordtype">double</span> *faceN, <span class="keywordtype">double</span> *diff_faceN,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                              <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Reference Hex and its canonical vertex and edge numbering</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">               7---------10----------6</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">              /|                    /|</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">             / |                   / |</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">           11  |                  9  |             x3</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">           /   7                 /   |             |</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">          /    |                /    6             |    x2</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         4----------8----------5     |             |   /</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         |     |               |     |             |  /</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         |     3----------2----------2            | /</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         |    /                |    /              o -------- x1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         4   /                 5   /</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         |  3                  |  1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">         | /                   | /</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         |/                    |/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         0---------0-----------1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  Hex Face Canonical numbering</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        1. 1 2 3 4</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        2. 1 2 6 5</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        3. 2 3 7 6</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        4. 4 3 7 8</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        5. 1 4 8 5</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        6. 5 6 7 8</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a3a1219656ffb172cc3d0d75e7fe0857c">H1_EdgeShapeFunctions_ONHEX</a>(<span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                           <span class="keywordtype">double</span> *N_diff, <span class="keywordtype">double</span> *edgeN[12],</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                           <span class="keywordtype">double</span> *diff_edgeN[12],</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                           <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a69e5ae5a9b1ccb8b7d9f4ebf4810f79a">H1_FaceShapeFunctions_ONHEX</a>(<span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *face_nodes_order, <span class="keywordtype">int</span> *p,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *N_diff, <span class="keywordtype">double</span> *faceN[6],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordtype">double</span> *diff_faceN[6], <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ad61bd46202ee8f64521f33d5ac367c74">H1_InteriorShapeFunctions_ONHEX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                               <span class="keywordtype">double</span> *N_diff, <span class="keywordtype">double</span> *faceN,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                               <span class="keywordtype">double</span> *diff_faceN,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                               <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a53beba322c8b7fa9d4aca219575e8468">L2_InteriorShapeFunctions_ONHEX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                               <span class="keywordtype">double</span> *N_diff, <span class="keywordtype">double</span> *volN,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                               <span class="keywordtype">double</span> *diff_volN,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                               <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a0087006e5cf8c299935ffb692f3c2589">Hcurl_EdgeShapeFunctions_ONHEX</a>(<span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                              <span class="keywordtype">double</span> *N_diff, <span class="keywordtype">double</span> *edgeN[12],</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                              <span class="keywordtype">double</span> *diff_edgeN[12],</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                              <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ab6f60e8deec82339203ce7af138b57f4">Hcurl_FaceShapeFunctions_ONHEX</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *face_nodes_order, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *N_diff,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> *faceN[6][2], <span class="keywordtype">double</span> *diff_faceN[6][2], <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#af3d86f5d96e7dcd04d4581e88f634f2e">Hcurl_InteriorShapeFunctions_ONHEX</a>(<span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                  <span class="keywordtype">double</span> *N_diff,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                  <span class="keywordtype">double</span> *volN[3],</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                  <span class="keywordtype">double</span> *diff_volN[3],</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                  <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a7968ebd9e9dddad410a2b5a6e80fc519">Hdiv_FaceShapeFunctions_ONHEX</a>(<span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *face_nodes_order, <span class="keywordtype">int</span> *p,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *faceN[6],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                              <span class="keywordtype">double</span> *div_faceN[6], <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ada35b2c5f4176f1d25e4140bae5a44bc">Hdiv_InteriorShapeFunctions_ONHEX</a>(<span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                 <span class="keywordtype">double</span> *N_diff,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                 <span class="keywordtype">double</span> *bubleN[3],</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                 <span class="keywordtype">double</span> *div_bubleN[3],</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                 <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace DemkowiczHexAndQuad</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // __EDGE_QUAD_HEX_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_aebe0dcab31dfa087a33913b6a047fd19"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aebe0dcab31dfa087a33913b6a047fd19">MoFEM::DemkowiczHexAndQuad::Legendre_polynomials01</a></div><div class="ttdeci">MoFEMErrorCode Legendre_polynomials01(int p, double s, double *L)</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a178d4063d3e32ba6ee6ef09126252c29"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a178d4063d3e32ba6ee6ef09126252c29">MoFEM::DemkowiczHexAndQuad::L2_FaceShapeFunctions_ONQUAD</a></div><div class="ttdeci">MoFEMErrorCode L2_FaceShapeFunctions_ONQUAD(int *p, double *N, double *diffN, double *face_buble, double *diff_face_bubble, int nb_integration_pts)</div><div class="ttdoc">L2 Face base functions on Quad.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00335">EdgeQuadHexPolynomials.cpp:335</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_aef5dda360559086299960dd2d5ab1618"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aef5dda360559086299960dd2d5ab1618">MoFEM::DemkowiczHexAndQuad::Face_orientMat</a></div><div class="ttdeci">MoFEMErrorCode Face_orientMat(int *face_nodes, double orientMat[2][2])</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_ac0396610f2fc6721d4b6078ce254f7f9"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ac0396610f2fc6721d4b6078ce254f7f9">MoFEM::DemkowiczHexAndQuad::L2_ShapeFunctions_ONSEGMENT</a></div><div class="ttdeci">MoFEMErrorCode L2_ShapeFunctions_ONSEGMENT(int p, double *N, double *diffN, double *funN, double *funDiffN, int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00166">EdgeQuadHexPolynomials.cpp:166</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_aaa1063d36831467075dc4e00e2ff4633"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aaa1063d36831467075dc4e00e2ff4633">MoFEM::DemkowiczHexAndQuad::H1_EdgeShapeFunctions_ONQUAD</a></div><div class="ttdeci">MoFEMErrorCode H1_EdgeShapeFunctions_ONQUAD(int *sense, int *p, double *N, double *diffN, double *edgeN[4], double *edgeDiffN[4], int nb_integration_pts)</div><div class="ttdoc">H1 Edge base functions on Quad.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00202">EdgeQuadHexPolynomials.cpp:202</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a0087006e5cf8c299935ffb692f3c2589"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a0087006e5cf8c299935ffb692f3c2589">MoFEM::DemkowiczHexAndQuad::Hcurl_EdgeShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_EdgeShapeFunctions_ONHEX(int *sense, int *p, double *N, double *N_diff, double *edgeN[12], double *diff_edgeN[12], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l01019">EdgeQuadHexPolynomials.cpp:1019</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_ada35b2c5f4176f1d25e4140bae5a44bc"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ada35b2c5f4176f1d25e4140bae5a44bc">MoFEM::DemkowiczHexAndQuad::Hdiv_InteriorShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_InteriorShapeFunctions_ONHEX(int *p, double *N, double *N_diff, double *bubleN[3], double *div_bubleN[3], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l01544">EdgeQuadHexPolynomials.cpp:1544</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a4dc3bb9db25eed22fc0814ec54d53fef"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a4dc3bb9db25eed22fc0814ec54d53fef">MoFEM::DemkowiczHexAndQuad::Integrated_Legendre01</a></div><div class="ttdeci">MoFEMErrorCode Integrated_Legendre01(int p, double s, double *L, double *diffL)</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_ab6f60e8deec82339203ce7af138b57f4"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ab6f60e8deec82339203ce7af138b57f4">MoFEM::DemkowiczHexAndQuad::Hcurl_FaceShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_FaceShapeFunctions_ONHEX(int *face_nodes, int *face_nodes_order, int *p, double *N, double *N_diff, double *faceN[6][2], double *diff_faceN[6][2], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l01139">EdgeQuadHexPolynomials.cpp:1139</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a53beba322c8b7fa9d4aca219575e8468"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a53beba322c8b7fa9d4aca219575e8468">MoFEM::DemkowiczHexAndQuad::L2_InteriorShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode L2_InteriorShapeFunctions_ONHEX(const int *p, double *N, double *N_diff, double *volN, double *diff_volN, int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00966">EdgeQuadHexPolynomials.cpp:966</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_ae2c6366e3837213f38ffebdf5965d241"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ae2c6366e3837213f38ffebdf5965d241">MoFEM::DemkowiczHexAndQuad::Hdiv_FaceShapeFunctions_ONQUAD</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_FaceShapeFunctions_ONQUAD(int *face_nodes, int *p, double *N, double *diffN, double *faceN, double *diff_faceN, int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00590">EdgeQuadHexPolynomials.cpp:590</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a7968ebd9e9dddad410a2b5a6e80fc519"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a7968ebd9e9dddad410a2b5a6e80fc519">MoFEM::DemkowiczHexAndQuad::Hdiv_FaceShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_FaceShapeFunctions_ONHEX(int *face_nodes, int *face_nodes_order, int *p, double *N, double *diffN, double *faceN[6], double *div_faceN[6], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l01404">EdgeQuadHexPolynomials.cpp:1404</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_af3d86f5d96e7dcd04d4581e88f634f2e"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#af3d86f5d96e7dcd04d4581e88f634f2e">MoFEM::DemkowiczHexAndQuad::Hcurl_InteriorShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_InteriorShapeFunctions_ONHEX(int *p, double *N, double *N_diff, double *volN[3], double *diff_volN[3], int nb_integration_pts)</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a123875fb03925a9640697591e972412c"><div class="ttname"><a href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">MoFEM::L</a></div><div class="ttdeci">VectorDouble L</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00124">Projection10NodeCoordsOnField.cpp:124</a></div></div>
<div class="ttc" id="anamespaceDemkowiczHexAndQuad_html"><div class="ttname"><a href="namespaceDemkowiczHexAndQuad.html">DemkowiczHexAndQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00009">EdgeQuadHexPolynomials.cpp:9</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a4992b1c4cdfa5fc4b4f56ba4b7dc913e"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a4992b1c4cdfa5fc4b4f56ba4b7dc913e">MoFEM::DemkowiczHexAndQuad::H1_FaceShapeFunctions_ONQUAD</a></div><div class="ttdeci">MoFEMErrorCode H1_FaceShapeFunctions_ONQUAD(int *face_nodes, int *p, double *N, double *diffN, double *faceN, double *diff_faceN, int nb_integration_pts)</div><div class="ttdoc">H1 Face bubble functions on Quad.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00275">EdgeQuadHexPolynomials.cpp:275</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_ad61bd46202ee8f64521f33d5ac367c74"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ad61bd46202ee8f64521f33d5ac367c74">MoFEM::DemkowiczHexAndQuad::H1_InteriorShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode H1_InteriorShapeFunctions_ONHEX(const int *p, double *N, double *N_diff, double *faceN, double *diff_faceN, int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00905">EdgeQuadHexPolynomials.cpp:905</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a3a1219656ffb172cc3d0d75e7fe0857c"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a3a1219656ffb172cc3d0d75e7fe0857c">MoFEM::DemkowiczHexAndQuad::H1_EdgeShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode H1_EdgeShapeFunctions_ONHEX(int *sense, int *p, double *N, double *N_diff, double *edgeN[12], double *diff_edgeN[12], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00707">EdgeQuadHexPolynomials.cpp:707</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a6b1e1af2b0bb3df007638e5490278f41"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a6b1e1af2b0bb3df007638e5490278f41">MoFEM::DemkowiczHexAndQuad::Hcurl_FaceShapeFunctions_ONQUAD</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_FaceShapeFunctions_ONQUAD(int *face_nodes, int *p, double *N, double *diffN, double *faceN[], double *diff_faceN[], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00484">EdgeQuadHexPolynomials.cpp:484</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a671b014fa94c5a575405fd7200549c35"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a671b014fa94c5a575405fd7200549c35">MoFEM::DemkowiczHexAndQuad::Hcurl_EdgeShapeFunctions_ONQUAD</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_EdgeShapeFunctions_ONQUAD(int *sense, int *p, double *N, double *diffN, double *edgeN[4], double *curl_edgeN[4], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00393">EdgeQuadHexPolynomials.cpp:393</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_a69e5ae5a9b1ccb8b7d9f4ebf4810f79a"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a69e5ae5a9b1ccb8b7d9f4ebf4810f79a">MoFEM::DemkowiczHexAndQuad::H1_FaceShapeFunctions_ONHEX</a></div><div class="ttdeci">MoFEMErrorCode H1_FaceShapeFunctions_ONHEX(int *face_nodes, int *face_nodes_order, int *p, double *N, double *N_diff, double *faceN[6], double *diff_faceN[6], int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00795">EdgeQuadHexPolynomials.cpp:795</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1DemkowiczHexAndQuad_html_ad0dd9b94bea15e70360d7f2fc0f21927"><div class="ttname"><a href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ad0dd9b94bea15e70360d7f2fc0f21927">MoFEM::DemkowiczHexAndQuad::H1_BubbleShapeFunctions_ONSEGMENT</a></div><div class="ttdeci">MoFEMErrorCode H1_BubbleShapeFunctions_ONSEGMENT(int p, double *N, double *diffN, double *bubbleN, double *diff_bubbleN, int nb_integration_pts)</div><div class="ttdef"><b>Definition:</b> <a href="EdgeQuadHexPolynomials_8cpp_source.html#l00141">EdgeQuadHexPolynomials.cpp:141</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>