<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/eshelbian_plasticit/src/impl/EshelbianContact.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_46b7fbd4f4dc1c671367ac6c2efca575.html">eshelbian_plasticit</a></li><li class="navelem"><a class="el" href="dir_a228d78518ff643ba79273f74fdb232d.html">src</a></li><li class="navelem"><a class="el" href="dir_d1b7993db66c14923cf2ba05dadb3b89.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianContact.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="EshelbianContact_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEshelbianPlasticity"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afe126bba33dea88b653abccb8b07feed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feed">EshelbianPlasticity::MultiPointRhsType</a> { <a class="el" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a>, 
<a class="el" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedacf00a0516290b19a340cc5455ef03492">EshelbianPlasticity::P</a>
 }</td></tr>
<tr class="separator:afe126bba33dea88b653abccb8b07feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a4b2fc0625b104d58c9d0d8a265ac2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EshelbianContact_8cpp.html#a5a4b2fc0625b104d58c9d0d8a265ac2a">tricircumcenter3d_tp</a> (<a class="el" href="classdouble.html">double</a> <a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>[3], <a class="el" href="classdouble.html">double</a> b[3], <a class="el" href="classdouble.html">double</a> <a class="el" href="heat__equation_8cpp.html#a6753ecfe87da659675b18c2f81d6ec12">c</a>[3], <a class="el" href="classdouble.html">double</a> circumcenter[3], <a class="el" href="classdouble.html">double</a> *xi, <a class="el" href="classdouble.html">double</a> *<a class="el" href="free__surface_8cpp.html#ae4f402913d5fc5dd3aebca242ab26019">eta</a>)</td></tr>
<tr class="separator:a5a4b2fc0625b104d58c9d0d8a265ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd64c8fef9a918d11ea2bebace5ec56"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a2fd64c8fef9a918d11ea2bebace5ec56">EshelbianPlasticity::checkSdf</a> (<a class="el" href="classEntityHandle.html">EntityHandle</a> fe_ent, std::map&lt; int, <a class="el" href="classRange.html">Range</a> &gt; &amp;sdf_map_range)</td></tr>
<tr class="separator:a2fd64c8fef9a918d11ea2bebace5ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ebdbe4af1fae12d394cf8d0bdd5851"><td class="memTemplParams" colspan="2">template&lt;typename OP_PTR &gt; </td></tr>
<tr class="memitem:ad8ebdbe4af1fae12d394cf8d0bdd5851"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#ad8ebdbe4af1fae12d394cf8d0bdd5851">EshelbianPlasticity::getSdf</a> (OP_PTR op_ptr, MatrixDouble &amp;contact_disp, int block_id, <a class="el" href="classbool.html">bool</a> eval_hessian)</td></tr>
<tr class="separator:ad8ebdbe4af1fae12d394cf8d0bdd5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61963171e232cd52a6e5ea39fb55c852"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a61963171e232cd52a6e5ea39fb55c852"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a61963171e232cd52a6e5ea39fb55c852">EshelbianPlasticity::multiPoint</a> (std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;unit_ray, std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;point, std::array&lt; <a class="el" href="classdouble.html">double</a>, 9 &gt; &amp;elem_point_nodes, std::array&lt; <a class="el" href="classdouble.html">double</a>, 9 &gt; &amp;elem_traction_nodes, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T1, 3 &gt; &amp;t_spatial_coords)</td></tr>
<tr class="memdesc:a61963171e232cd52a6e5ea39fb55c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate points data on contact surfaces.  <a href="namespaceEshelbianPlasticity.html#a61963171e232cd52a6e5ea39fb55c852">More...</a><br /></td></tr>
<tr class="separator:a61963171e232cd52a6e5ea39fb55c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee31184de3b6d4e249cfaba5b4ce5c9"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a3ee31184de3b6d4e249cfaba5b4ce5c9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a3ee31184de3b6d4e249cfaba5b4ce5c9">EshelbianPlasticity::multiMasterPoint</a> (ContactTree::FaceData *face_data_ptr, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T1, 3 &gt; &amp;t_spatial_coords)</td></tr>
<tr class="separator:a3ee31184de3b6d4e249cfaba5b4ce5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56031bb11503256f167b3f824ece8c41"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a56031bb11503256f167b3f824ece8c41"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a56031bb11503256f167b3f824ece8c41">EshelbianPlasticity::multiSlavePoint</a> (ContactTree::FaceData *face_data_ptr, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T1, 3 &gt; &amp;t_spatial_coords)</td></tr>
<tr class="separator:a56031bb11503256f167b3f824ece8c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e23d8d0eaf2eea3bb06b501e3d8e92b"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a4e23d8d0eaf2eea3bb06b501e3d8e92b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a4e23d8d0eaf2eea3bb06b501e3d8e92b">EshelbianPlasticity::multiGetGap</a> (ContactTree::FaceData *face_data_ptr, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T1, 3 &gt; &amp;t_spatial_coords)</td></tr>
<tr class="separator:a4e23d8d0eaf2eea3bb06b501e3d8e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae0a14578867562975e24bfc7fb479"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:a4eae0a14578867562975e24bfc7fb479"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a4eae0a14578867562975e24bfc7fb479">EshelbianPlasticity::multiPointRhs</a> (ContactTree::FaceData *face_data_ptr, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T1, 3 &gt; &amp;t_coords, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T2, 3 &gt; &amp;t_spatial_coords, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; T3, 3 &gt; &amp;t_master_traction, MultiPointRhsType type, <a class="el" href="classbool.html">bool</a> <a class="el" href="wavy__surface_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">debug</a>=false)</td></tr>
<tr class="separator:a4eae0a14578867562975e24bfc7fb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2023-05-13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5a4b2fc0625b104d58c9d0d8a265ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4b2fc0625b104d58c9d0d8a265ac2a">&#9670;&nbsp;</a></span>tricircumcenter3d_tp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tricircumcenter3d_tp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>b</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>c</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>circumcenter</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>