<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/eshelbian_plasticit/src/EshelbianPlasticity.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_46b7fbd4f4dc1c671367ac6c2efca575.html">eshelbian_plasticit</a></li><li class="navelem"><a class="el" href="dir_a228d78518ff643ba79273f74fdb232d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eshelbian plasticity interface.  
<a href="#details">More...</a></p>

<p><a href="EshelbianPlasticity_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1CGGUserPolynomialBase.html">EshelbianPlasticity::CGGUserPolynomialBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">EshelbianPlasticity::DataAtIntegrationPts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html">EshelbianPlasticity::PhysicalEquations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcDisp.html">EshelbianPlasticity::BcDisp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html">EshelbianPlasticity::BcRot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1TractionBc.html">EshelbianPlasticity::TractionBc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpJacobian.html">EshelbianPlasticity::OpJacobian</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html">EshelbianPlasticity::OpAssembleVolume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleFace.html">EshelbianPlasticity::OpAssembleFace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpCalculateEshelbyStress.html">EshelbianPlasticity::OpCalculateEshelbyStress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpCalculateRotationAndSpatialGradient.html">EshelbianPlasticity::OpCalculateRotationAndSpatialGradient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialEquilibrium.html">EshelbianPlasticity::OpSpatialEquilibrium</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialRotation.html">EshelbianPlasticity::OpSpatialRotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistencyP.html">EshelbianPlasticity::OpSpatialConsistencyP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistencyBubble.html">EshelbianPlasticity::OpSpatialConsistencyBubble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistencyDivTerm.html">EshelbianPlasticity::OpSpatialConsistencyDivTerm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpDispBcImpl.html">EshelbianPlasticity::OpDispBcImpl&lt; A, I &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpDispBcImpl_3_01A_00_01GAUSS_01_4.html">EshelbianPlasticity::OpDispBcImpl&lt; A, GAUSS &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpDispBc.html">EshelbianPlasticity::OpDispBc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpRotationBcImpl.html">EshelbianPlasticity::OpRotationBcImpl&lt; A, I &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpRotationBcImpl_3_01A_00_01GAUSS_01_4.html">EshelbianPlasticity::OpRotationBcImpl&lt; A, GAUSS &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpRotationBc.html">EshelbianPlasticity::OpRotationBc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpBrokenTractionBc.html">EshelbianPlasticity::OpBrokenTractionBc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP.html">EshelbianPlasticity::OpSpatialEquilibrium_dw_dP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dw.html">EshelbianPlasticity::OpSpatialEquilibrium_dw_dw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialPhysical__du__dP.html">EshelbianPlasticity::OpSpatialPhysical_du_dP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialPhysical__du__dBubble.html">EshelbianPlasticity::OpSpatialPhysical_du_dBubble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialPhysical__du__domega.html">EshelbianPlasticity::OpSpatialPhysical_du_domega</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialRotation__domega__dP.html">EshelbianPlasticity::OpSpatialRotation_domega_dP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialRotation__domega__dBubble.html">EshelbianPlasticity::OpSpatialRotation_domega_dBubble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialRotation__domega__domega.html">EshelbianPlasticity::OpSpatialRotation_domega_domega</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dP__dP.html">EshelbianPlasticity::OpSpatialConsistency_dP_dP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dBubble.html">EshelbianPlasticity::OpSpatialConsistency_dBubble_dBubble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP.html">EshelbianPlasticity::OpSpatialConsistency_dBubble_dP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dP__domega.html">EshelbianPlasticity::OpSpatialConsistency_dP_domega</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__domega.html">EshelbianPlasticity::OpSpatialConsistency_dBubble_domega</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpPostProcDataStructure.html">EshelbianPlasticity::OpPostProcDataStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialPrj.html">EshelbianPlasticity::OpSpatialPrj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialPrj__dx__dx.html">EshelbianPlasticity::OpSpatialPrj_dx_dx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialPrj__dx__dw.html">EshelbianPlasticity::OpSpatialPrj_dx_dw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1EshelbianCore.html">EshelbianPlasticity::EshelbianCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1EshelbianCore_1_1SetUpSchur.html">EshelbianPlasticity::EshelbianCore::SetUpSchur</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1AddHOOps.html">EshelbianPlasticity::AddHOOps&lt; FE_DIM, PROBLEM_DIM, SPACE_DIM &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1AddHOOps_3_012_00_013_00_013_01_4.html">EshelbianPlasticity::AddHOOps&lt; 2, 3, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1AddHOOps_3_013_00_013_00_013_01_4.html">EshelbianPlasticity::AddHOOps&lt; 3, 3, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEshelbianPlasticity"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17f6ea1d9ba34c933a7ac7ff0977cf0e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a17f6ea1d9ba34c933a7ac7ff0977cf0e">EshelbianPlasticity::MatrixPtr</a> = boost::shared_ptr&lt; MatrixDouble &gt;</td></tr>
<tr class="separator:a17f6ea1d9ba34c933a7ac7ff0977cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa415d4f474edbb315614c1d71cf7f9a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#afa415d4f474edbb315614c1d71cf7f9a">EshelbianPlasticity::VectorPtr</a> = boost::shared_ptr&lt; VectorDouble &gt;</td></tr>
<tr class="separator:afa415d4f474edbb315614c1d71cf7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a76b502f88edcd38927174ac3e3e47"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EshelbianPlasticity::EntData</a> = EntitiesFieldData::EntData</td></tr>
<tr class="separator:a88a76b502f88edcd38927174ac3e3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c158ed143cf9fd0a5ed605846e5a6c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#aa3c158ed143cf9fd0a5ed605846e5a6c">EshelbianPlasticity::UserDataOperator</a> = ForcesAndSourcesCore::UserDataOperator</td></tr>
<tr class="separator:aa3c158ed143cf9fd0a5ed605846e5a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43156582eafe35d32c55b40b7829ecf8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a43156582eafe35d32c55b40b7829ecf8">EshelbianPlasticity::VolUserDataOperator</a> = <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">VolumeElementForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="separator:a43156582eafe35d32c55b40b7829ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3782ff193de89f0a51d6ad2d71dbe9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#adf3782ff193de89f0a51d6ad2d71dbe9">EshelbianPlasticity::FaceUserDataOperator</a> = <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">FaceElementForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="separator:adf3782ff193de89f0a51d6ad2d71dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc6b4cd219e3f22ceaefdcfddffb54"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; BcDisp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a05fc6b4cd219e3f22ceaefdcfddffb54">EshelbianPlasticity::BcDispVec</a></td></tr>
<tr class="separator:a05fc6b4cd219e3f22ceaefdcfddffb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa24d375e0dc9605be8c50f7497ec4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; BcRot &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#ac9aa24d375e0dc9605be8c50f7497ec4">EshelbianPlasticity::BcRotVec</a></td></tr>
<tr class="separator:ac9aa24d375e0dc9605be8c50f7497ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94a220d45e4a40fa30ec1e8ec71826"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classRange.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a8f94a220d45e4a40fa30ec1e8ec71826">EshelbianPlasticity::TractionFreeBc</a></td></tr>
<tr class="separator:a8f94a220d45e4a40fa30ec1e8ec71826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6552586df2e7e13e176fd62b1d3e1b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; TractionBc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#ace6552586df2e7e13e176fd62b1d3e1b">EshelbianPlasticity::TractionBcVec</a></td></tr>
<tr class="separator:ace6552586df2e7e13e176fd62b1d3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aad51dbcb3d4d470a0d589df584a43e17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#aad51dbcb3d4d470a0d589df584a43e17">EshelbianPlasticity::RotSelector</a> { <a class="el" href="namespaceEshelbianPlasticity.html#aad51dbcb3d4d470a0d589df584a43e17abda7fcbd4e5150d5a9cce58e690ea085">EshelbianPlasticity::SMALL_ROT</a>, 
<a class="el" href="namespaceEshelbianPlasticity.html#aad51dbcb3d4d470a0d589df584a43e17ac5de4be4804727d358178fdb2865c6dc">EshelbianPlasticity::MODERATE_ROT</a>, 
<a class="el" href="namespaceEshelbianPlasticity.html#aad51dbcb3d4d470a0d589df584a43e17adda9bc262a10a477bb1630e6a802bda0">EshelbianPlasticity::LARGE_ROT</a>, 
<a class="el" href="namespaceEshelbianPlasticity.html#aad51dbcb3d4d470a0d589df584a43e17a00aa5b7eae56319e7066b5eaf4ec2701">EshelbianPlasticity::NO_H1_CONFIGURATION</a>
 }</td></tr>
<tr class="separator:aad51dbcb3d4d470a0d589df584a43e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b1d5aaedc0a0225c4c83bed2d60f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEshelbianPlasticity.html#a9a8b1d5aaedc0a0225c4c83bed2d60f6">EshelbianPlasticity::StretchSelector</a> { <a class="el" href="namespaceEshelbianPlasticity.html#a9a8b1d5aaedc0a0225c4c83bed2d60f6a484ae87b0f6b7d2bb1f21e8ea6e1020e">EshelbianPlasticity::LINEAR</a>, 
<a class="el" href="namespaceEshelbianPlasticity.html#a9a8b1d5aaedc0a0225c4c83bed2d60f6ad09302bad0104c5849bb764b8d6c23b7">EshelbianPlasticity::LOG</a>
 }</td></tr>
<tr class="separator:a9a8b1d5aaedc0a0225c4c83bed2d60f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a541ffc988889246e44b233b777828847"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EshelbianPlasticity_8hpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a> = 3</td></tr>
<tr class="separator:a541ffc988889246e44b233b777828847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d961a8b71aa0c4ed87b241ca29b8d"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> = AssemblyType::BLOCK_SCHUR</td></tr>
<tr class="separator:a918d961a8b71aa0c4ed87b241ca29b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eshelbian plasticity interface. </p>
<p>Problem implementation for mix element for large-strain elasticity</p>
<p>For reference on mixed formulation see: <a class="el" href="citelist.html#CITEREF_gopalakrishnan2012second">[30]</a> and <a class="el" href="citelist.html#CITEREF_cockburn2010new">[20]</a></p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000079">Todo:</a></b></dt><dd>Implementation of plasticity </dd></dl>

<p class="definition">Definition in file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a918d961a8b71aa0c4ed87b241ca29b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918d961a8b71aa0c4ed87b241ca29b8d">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto A = AssemblyType::BLOCK_SCHUR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00014">14</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>

</div>
</div>
<a id="a541ffc988889246e44b233b777828847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ffc988889246e44b233b777828847">&#9670;&nbsp;</a></span>SPACE_DIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SPACE_DIM = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00013">13</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>