<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/FlatPrismPolynomialBase.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatPrismPolynomialBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlatPrismPolynomialBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file FlatPrismPolynomialBase.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\brief Implementation of Ainsworth-Cole H1 base on tetrahedral</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __FLATPRISMPOLYNOMIALBASE_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __FLATPRISMPOLYNOMIALBASE_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \brief Class used to pass element data to calculate base functions on flat</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * prism</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \ingroup mofem_base_functions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FIXME: Need moab and mofem finite element structure to work (that not</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * perfect)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html">FlatPrismPolynomialBaseCtx</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html">EntPolynomialBaseCtx</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a32afbcccc47a0d0f6cc451309bcbd57d">query_interface</a>(boost::typeindex::type_index type_index,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 <a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a81bb5bdf389ee74753b897c3dbff0925">   26</a></span>&#160;  <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;<a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a81bb5bdf389ee74753b897c3dbff0925">mOab</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a47fd516f606f8d0d1f1b266e61a1c78d">   27</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> *<a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a47fd516f606f8d0d1f1b266e61a1c78d">fePtr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#ae325772175db61f4ab15e7c86c99bf03">FlatPrismPolynomialBaseCtx</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data, <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> *fe_ptr, <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base = <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a1709abfa68fcef0ea1e1f483e1544ee6">~FlatPrismPolynomialBaseCtx</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * \brief Calculate base functions on tetrahedral</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * \ingroup mofem_base_functions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * FIXME: Need moab and mofem finite element structure to work (that not</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * perfect)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html">FlatPrismPolynomialBase</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1BaseFunction.html">BaseFunction</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a2dc544e146d18e884e7d44e1832c3b8c">query_interface</a>(boost::typeindex::type_index type_index,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 <a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a6479767fa96c60ffa17b33d9d9d0d06c">FlatPrismPolynomialBase</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a61656aa96c350df511cf0eab68a6848d">~FlatPrismPolynomialBase</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#adc662035c8f3f0c9c861ce409c5f9f21">getValue</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a17444605efe78a28fe13ca168f28ac58">   56</a></span>&#160;  <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html">FlatPrismPolynomialBaseCtx</a> *<a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a17444605efe78a28fe13ca168f28ac58">cTx</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a6fabe96aa3894dd33f019487b39960a7">getValueH1</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a8aba18ceee7b0668f38898b30e83e9ab">getValueL2</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a58421b9bd3ec95976971cf179a758c48">getValueHdiv</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a10b57738642473ee2a24726c534dee6d">getValueHcurl</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a428198d62faf87dd2742393e483161eb">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a428198d62faf87dd2742393e483161eb">numNodes</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a83abf71eeb1d0fb5c65f55bc0e26968b">   67</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> *<a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a83abf71eeb1d0fb5c65f55bc0e26968b">connPrism</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#aa4a3e048011c27268dba238bbc431f95">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> *<a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#aa4a3e048011c27268dba238bbc431f95">connFace3</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#addd156dd30f2c007262a065241696a28">   69</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> *<a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#addd156dd30f2c007262a065241696a28">connFace4</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a3df7443b1c6e522d410739d131a88632">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a3df7443b1c6e522d410739d131a88632">faceNodes</a>[2][3];</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a46d33769c0fcf4dd5d9b1fbac97337a4">   71</a></span>&#160;  <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#a46d33769c0fcf4dd5d9b1fbac97337a4">N</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FlatPrismPolynomialBase.html#aa6782451b09fe869804d516cd899fb74">   72</a></span>&#160;  <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> <a class="code" href="structMoFEM_1_1FlatPrismPolynomialBase.html#aa6782451b09fe869804d516cd899fb74">diffN</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //__FLATPRISMPOLYNOMIALBASE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a2dc544e146d18e884e7d44e1832c3b8c"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a2dc544e146d18e884e7d44e1832c3b8c">MoFEM::FlatPrismPolynomialBase::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(boost::typeindex::type_index type_index, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00027">FlatPrismPolynomialBase.cpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a58421b9bd3ec95976971cf179a758c48"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a58421b9bd3ec95976971cf179a758c48">MoFEM::FlatPrismPolynomialBase::getValueHdiv</a></div><div class="ttdeci">MoFEMErrorCode getValueHdiv(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00224">FlatPrismPolynomialBase.cpp:224</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a></div><div class="ttdeci">@ LASTBASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00069">definitions.h:69</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_aa4a3e048011c27268dba238bbc431f95"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#aa4a3e048011c27268dba238bbc431f95">MoFEM::FlatPrismPolynomialBase::connFace3</a></div><div class="ttdeci">const EntityHandle * connFace3</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00068">FlatPrismPolynomialBase.hpp:68</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_adc662035c8f3f0c9c861ce409c5f9f21"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#adc662035c8f3f0c9c861ce409c5f9f21">MoFEM::FlatPrismPolynomialBase::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00037">FlatPrismPolynomialBase.cpp:37</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a61656aa96c350df511cf0eab68a6848d"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a61656aa96c350df511cf0eab68a6848d">MoFEM::FlatPrismPolynomialBase::~FlatPrismPolynomialBase</a></div><div class="ttdeci">~FlatPrismPolynomialBase()</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00033">FlatPrismPolynomialBase.cpp:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on tet,triangle,edge.</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8hpp_source.html#l00022">EntPolynomialBaseCtx.hpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a8aba18ceee7b0668f38898b30e83e9ab"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a8aba18ceee7b0668f38898b30e83e9ab">MoFEM::FlatPrismPolynomialBase::getValueL2</a></div><div class="ttdeci">MoFEMErrorCode getValueL2(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00218">FlatPrismPolynomialBase.cpp:218</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a3df7443b1c6e522d410739d131a88632"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a3df7443b1c6e522d410739d131a88632">MoFEM::FlatPrismPolynomialBase::faceNodes</a></div><div class="ttdeci">int faceNodes[2][3]</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00070">FlatPrismPolynomialBase.hpp:70</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a17444605efe78a28fe13ca168f28ac58"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a17444605efe78a28fe13ca168f28ac58">MoFEM::FlatPrismPolynomialBase::cTx</a></div><div class="ttdeci">FlatPrismPolynomialBaseCtx * cTx</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00056">FlatPrismPolynomialBase.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BaseFunction_html"><div class="ttname"><a href="structMoFEM_1_1BaseFunction.html">MoFEM::BaseFunction</a></div><div class="ttdoc">Base class if inherited used to calculate base functions.</div><div class="ttdef"><b>Definition:</b> <a href="BaseFunction_8hpp_source.html#l00040">BaseFunction.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a6479767fa96c60ffa17b33d9d9d0d06c"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a6479767fa96c60ffa17b33d9d9d0d06c">MoFEM::FlatPrismPolynomialBase::FlatPrismPolynomialBase</a></div><div class="ttdeci">FlatPrismPolynomialBase()</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00034">FlatPrismPolynomialBase.cpp:34</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a></div><div class="ttdeci">FieldSpace</div><div class="ttdoc">approximation spaces</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00082">definitions.h:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBaseCtx_html_ae325772175db61f4ab15e7c86c99bf03"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#ae325772175db61f4ab15e7c86c99bf03">MoFEM::FlatPrismPolynomialBaseCtx::FlatPrismPolynomialBaseCtx</a></div><div class="ttdeci">FlatPrismPolynomialBaseCtx(EntitiesFieldData &amp;data, moab::Interface &amp;moab, const NumeredEntFiniteElement *fe_ptr, const FieldSpace space, const FieldApproximationBase base, const FieldApproximationBase copy_node_base=LASTBASE)</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00015">FlatPrismPolynomialBase.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBaseCtx_html_a47fd516f606f8d0d1f1b266e61a1c78d"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a47fd516f606f8d0d1f1b266e61a1c78d">MoFEM::FlatPrismPolynomialBaseCtx::fePtr</a></div><div class="ttdeci">const NumeredEntFiniteElement * fePtr</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00027">FlatPrismPolynomialBase.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_aa6782451b09fe869804d516cd899fb74"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#aa6782451b09fe869804d516cd899fb74">MoFEM::FlatPrismPolynomialBase::diffN</a></div><div class="ttdeci">MatrixDouble diffN</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00072">FlatPrismPolynomialBase.hpp:72</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html">MoFEM::FlatPrismPolynomialBase</a></div><div class="ttdoc">Calculate base functions on tetrahedral.</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00044">FlatPrismPolynomialBase.hpp:44</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_addd156dd30f2c007262a065241696a28"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#addd156dd30f2c007262a065241696a28">MoFEM::FlatPrismPolynomialBase::connFace4</a></div><div class="ttdeci">const EntityHandle * connFace4</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00069">FlatPrismPolynomialBase.hpp:69</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00034">UnknownInterface.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBaseCtx_html_a81bb5bdf389ee74753b897c3dbff0925"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a81bb5bdf389ee74753b897c3dbff0925">MoFEM::FlatPrismPolynomialBaseCtx::mOab</a></div><div class="ttdeci">moab::Interface &amp; mOab</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00026">FlatPrismPolynomialBase.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBaseCtx_html_a32afbcccc47a0d0f6cc451309bcbd57d"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a32afbcccc47a0d0f6cc451309bcbd57d">MoFEM::FlatPrismPolynomialBaseCtx::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(boost::typeindex::type_index type_index, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00009">FlatPrismPolynomialBase.cpp:9</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a83abf71eeb1d0fb5c65f55bc0e26968b"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a83abf71eeb1d0fb5c65f55bc0e26968b">MoFEM::FlatPrismPolynomialBase::connPrism</a></div><div class="ttdeci">const EntityHandle * connPrism</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00067">FlatPrismPolynomialBase.hpp:67</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBaseCtx_html"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html">MoFEM::FlatPrismPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on flat prism.</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00021">FlatPrismPolynomialBase.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a46d33769c0fcf4dd5d9b1fbac97337a4"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a46d33769c0fcf4dd5d9b1fbac97337a4">MoFEM::FlatPrismPolynomialBase::N</a></div><div class="ttdeci">MatrixDouble N</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00071">FlatPrismPolynomialBase.hpp:71</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredEntFiniteElement_html"><div class="ttname"><a href="structMoFEM_1_1NumeredEntFiniteElement.html">MoFEM::NumeredEntFiniteElement</a></div><div class="ttdoc">Partitioned (Indexed) Finite Element in Problem.</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00728">FEMultiIndices.hpp:728</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBaseCtx_html_a1709abfa68fcef0ea1e1f483e1544ee6"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBaseCtx.html#a1709abfa68fcef0ea1e1f483e1544ee6">MoFEM::FlatPrismPolynomialBaseCtx::~FlatPrismPolynomialBaseCtx</a></div><div class="ttdeci">~FlatPrismPolynomialBaseCtx()</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00025">FlatPrismPolynomialBase.cpp:25</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData.html">MoFEM::EntitiesFieldData</a></div><div class="ttdoc">data structure for finite element entity</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00040">EntitiesFieldData.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a10b57738642473ee2a24726c534dee6d"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a10b57738642473ee2a24726c534dee6d">MoFEM::FlatPrismPolynomialBase::getValueHcurl</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurl(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00228">FlatPrismPolynomialBase.cpp:228</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a428198d62faf87dd2742393e483161eb"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a428198d62faf87dd2742393e483161eb">MoFEM::FlatPrismPolynomialBase::numNodes</a></div><div class="ttdeci">int numNodes</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8hpp_source.html#l00066">FlatPrismPolynomialBase.hpp:66</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FlatPrismPolynomialBase_html_a6fabe96aa3894dd33f019487b39960a7"><div class="ttname"><a href="structMoFEM_1_1FlatPrismPolynomialBase.html#a6fabe96aa3894dd33f019487b39960a7">MoFEM::FlatPrismPolynomialBase::getValueH1</a></div><div class="ttdeci">MoFEMErrorCode getValueH1(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="FlatPrismPolynomialBase_8cpp_source.html#l00145">FlatPrismPolynomialBase.cpp:145</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>