<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: forces_and_sources_testing_users_base.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">forces_and_sources_testing_users_base.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Primarily this is used for testing if the code can handle user base. It is also, an example of how to build and use user approximation base. This is a test, so we used RT base by Demkowicz recipe.</p>
<p>Note that triple defines approximation element; element entity type, approximation space and approximation base. Entity type determines the integration method; approximation space determines the adjacency of the matrix and approximation base determines together with space the regularity of approximation.</p>
<div class="fragment"><div class="line"><span class="comment">/** \file forces_and_sources_testing_users_base.cpp</span></div>
<div class="line"><span class="comment"> * \example forces_and_sources_testing_users_base.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Primarily this is used for testing if the code can handle user base. It is</span></div>
<div class="line"><span class="comment"> * also, an example of how to build and use user approximation base. This is a</span></div>
<div class="line"><span class="comment"> * test, so we used RT base by Demkowicz recipe.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Note that triple defines approximation element; element entity type,</span></div>
<div class="line"><span class="comment"> * approximation space and approximation base. Entity type determines the</span></div>
<div class="line"><span class="comment"> * integration method; approximation space determines the adjacency of the</span></div>
<div class="line"><span class="comment"> * matrix and approximation base determines together with space the regularity</span></div>
<div class="line"><span class="comment"> * of approximation.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Hdiv_8hpp.html">Hdiv.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>bio = boost::iostreams;</div>
<div class="line"><span class="keyword">using</span> bio::stream;</div>
<div class="line"><span class="keyword">using</span> bio::tee_device;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// used for profiling</span></div>
<div class="line"><span class="keyword">static</span> PetscBool <a name="a0"></a><a class="code" href="forces__and__sources__testing__users__base_8cpp.html#ad63ff960d96a92e0b26e9bb49c7ef1c1">quiet</a> = PETSC_FALSE;</div>
<div class="line"><span class="keyword">static</span> PetscBool <a name="a1"></a><a class="code" href="forces__and__sources__testing__users__base_8cpp.html#aae3b3b0c72ae25f918a5d758f0936479">base_cache</a> = PETSC_FALSE;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a2"></a><a class="code" href="forces__and__sources__testing__users__base_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @brief Class used to calculate base functions at integration points</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">struct </span><a name="_a3"></a><a class="code" href="structSomeUserPolynomialBase.html">SomeUserPolynomialBase</a> : <span class="keyword">public</span> <a name="_a4"></a><a class="code" href="structMoFEM_1_1BaseFunction.html">BaseFunction</a> {</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="structSomeUserPolynomialBase.html">SomeUserPolynomialBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line">  ~<a class="code" href="structSomeUserPolynomialBase.html">SomeUserPolynomialBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  /**</span></div>
<div class="line"><span class="comment">   * @brief Return interface to this class when one ask for for tetrahedron,</span></div>
<div class="line"><span class="comment">   * otherisw return interface class for generic class.</span></div>
<div class="line"><span class="comment">   *</span></div>
<div class="line"><span class="comment">   * @param iface interface class</span></div>
<div class="line"><span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  <a name="a5"></a><a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> query_interface(boost::typeindex::type_index type_index,</div>
<div class="line">                                 <a name="_a6"></a><a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface)<span class="keyword"> const </span>{</div>
<div class="line">    <a name="a7"></a><a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">    *iface = <span class="keyword">const_cast&lt;</span><a class="code" href="structSomeUserPolynomialBase.html">SomeUserPolynomialBase</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line">    <a name="a8"></a><a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">  }</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  /**</span></div>
<div class="line"><span class="comment">   * @brief Calculate base functions at intergeneration points</span></div>
<div class="line"><span class="comment">   *</span></div>
<div class="line"><span class="comment">   * @param pts</span></div>
<div class="line"><span class="comment">   * @param ctx_ptr</span></div>
<div class="line"><span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><span class="comment">   */</span></div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> getValue(<a name="a9"></a><a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;pts,</div>
<div class="line">                          boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr) {</div>
<div class="line">    <a name="a10"></a><a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"> </div>
<div class="line">    cTx = ctx_ptr-&gt;getInterface&lt;<a name="_a11"></a><a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html">EntPolynomialBaseCtx</a>&gt;();</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">int</span> nb_gauss_pts = pts.size2();</div>
<div class="line">    <span class="keywordflow">if</span> (!nb_gauss_pts) {</div>
<div class="line">      <a name="a12"></a><a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (pts.size1() &lt; 3) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a name="a13"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line">              <span class="stringliteral">&quot;Wrong dimension of pts, should be at least 3 rows with &quot;</span></div>
<div class="line">              <span class="stringliteral">&quot;coordinates&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span> (cTx-&gt;sPace) {</div>
<div class="line">    <span class="keywordflow">case</span> <a name="a14"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>:</div>
<div class="line">      <a name="a15"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> getValueHdivForCGGBubble(pts);</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a name="a16"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;Not yet implemented&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html">EntPolynomialBaseCtx</a> *cTx;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> shapeFun;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> getValueHdivForCGGBubble(<a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;pts) {</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base = cTx-&gt;<a name="a17"></a><a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html#af47a7f58253cfe4232bb4a094b09fd45">bAse</a>;</div>
<div class="line">    <span class="comment">// This should be used only in case USER_BASE is selected</span></div>
<div class="line">    <span class="keywordflow">if</span> (cTx-&gt;<a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html#af47a7f58253cfe4232bb4a094b09fd45">bAse</a> != <a name="a18"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a82793ffff09a202573242f6ca519e530">USER_BASE</a>) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line">              <span class="stringliteral">&quot;Wrong base, should be USER_BASE&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// This is example, simply use Demkowicz HDiv base to generate base</span></div>
<div class="line">    <span class="comment">// functions</span></div>
<div class="line"> </div>
<div class="line">    <a name="_a19"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data = cTx-&gt;<a name="a20"></a><a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a1d751954fadd5b463c1fe7cb35f6e2fb">dAta</a>;</div>
<div class="line">    <span class="keywordtype">int</span> nb_gauss_pts = pts.size2();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// calculate shape functions, i.e. barycentric coordinates</span></div>
<div class="line">    shapeFun.resize(nb_gauss_pts, 4, <span class="keyword">false</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a21"></a><a class="code" href="fem__tools_8h.html#a7878f2dbe482129374d1d05c05f3c670">ShapeMBTET</a>(&amp;*shapeFun.data().begin(), &amp;pts(0, 0), &amp;pts(1, 0),</div>
<div class="line">                      &amp;pts(2, 0), nb_gauss_pts);</div>
<div class="line">    <span class="comment">// derivatives of shape functions</span></div>
<div class="line">    <span class="keywordtype">double</span> diff_shape_fun[12];</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a22"></a><a class="code" href="fem__tools_8h.html#a19deff62572d607bc77ed2f82fa639cc">ShapeDiffMBTET</a>(diff_shape_fun);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> volume_order = data.<a name="a23"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTET][0].getOrder();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> p_f[4];</div>
<div class="line">    <span class="keywordtype">double</span> *phi_f[4];</div>
<div class="line">    <span class="keywordtype">double</span> *diff_phi_f[4];</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Calculate base function on tet faces</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ff = 0; ff != 4; ff++) {</div>
<div class="line">      <span class="keywordtype">int</span> face_order = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getOrder();</div>
<div class="line">      <span class="keywordtype">int</span> <a name="a24"></a><a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = volume_order &gt; face_order ? volume_order : face_order;</div>
<div class="line">      data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getN(base).resize(</div>
<div class="line">          nb_gauss_pts, 3 * <a name="a25"></a><a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a>(<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>), <span class="keyword">false</span>);</div>
<div class="line">      data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getDiffN(base).resize(</div>
<div class="line">          nb_gauss_pts, 9 * <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a>(<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>), <span class="keyword">false</span>);</div>
<div class="line">      p_f[ff] = <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>;</div>
<div class="line">      phi_f[ff] = &amp;*data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getN(base).data().begin();</div>
<div class="line">      diff_phi_f[ff] =</div>
<div class="line">          &amp;*data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getDiffN(base).data().begin();</div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a>(<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>) == 0)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a26"></a><a class="code" href="namespaceMoFEM.html#a2a0a2558715757c6d6890f4d540ccd6e">Hdiv_Demkowicz_Face_MBTET_ON_FACE</a>(</div>
<div class="line">          &amp;data.<a name="a27"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a571da2bcaf7d0bda6ed6c78483a2357e">facesNodes</a>(ff, 0), <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, &amp;*shapeFun.data().begin(),</div>
<div class="line">          diff_shape_fun, phi_f[ff], diff_phi_f[ff], nb_gauss_pts, 4);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Calculate base functions in tet interior</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a name="a28"></a><a class="code" href="h1__hdiv__hcurl__l2_8h.html#a2d5d5780f45ed16d86c6d1e0537a67a3">NBVOLUMETET_DEMKOWICZ_HDIV</a>(volume_order) &gt; 0) {</div>
<div class="line">      data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTET][0].getN(base).resize(</div>
<div class="line">          nb_gauss_pts, 3 * <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a2d5d5780f45ed16d86c6d1e0537a67a3">NBVOLUMETET_DEMKOWICZ_HDIV</a>(volume_order), <span class="keyword">false</span>);</div>
<div class="line">      data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTET][0].getDiffN(base).resize(</div>
<div class="line">          nb_gauss_pts, 9 * <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a2d5d5780f45ed16d86c6d1e0537a67a3">NBVOLUMETET_DEMKOWICZ_HDIV</a>(volume_order), <span class="keyword">false</span>);</div>
<div class="line">      <span class="keywordtype">double</span> *phi_v = &amp;*data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTET][0].getN(base).data().begin();</div>
<div class="line">      <span class="keywordtype">double</span> *diff_phi_v =</div>
<div class="line">          &amp;*data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTET][0].getDiffN(base).data().begin();</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a29"></a><a class="code" href="namespaceMoFEM.html#a6fe6dce77b090c11b9a8926019ab3184">Hdiv_Demkowicz_Interior_MBTET</a>(</div>
<div class="line">          volume_order, &amp;*shapeFun.data().begin(), diff_shape_fun, p_f, phi_f,</div>
<div class="line">          diff_phi_f, phi_v, diff_phi_v, nb_gauss_pts);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set size of face base correctly</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ff = 0; ff != 4; ff++) {</div>
<div class="line">      <span class="keywordtype">int</span> face_order = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getOrder();</div>
<div class="line">      data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getN(base).resize(</div>
<div class="line">          nb_gauss_pts, 3 * <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a>(face_order), <span class="keyword">true</span>);</div>
<div class="line">      data.<a class="code" href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">dataOnEntities</a>[MBTRI][ff].getDiffN(base).resize(</div>
<div class="line">          nb_gauss_pts, 9 * <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a>(face_order), <span class="keyword">true</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a30"></a><a class="code" href="forces__and__sources__testing__users__base_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialise MoFEM, MPI and petsc</span></div>
<div class="line">  <a name="a31"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="forces__and__sources__testing__users__base_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// create moab</span></div>
<div class="line">    <a name="a32"></a><a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line">    <span class="comment">// get interface to moab databse</span></div>
<div class="line">    <a name="a33"></a><a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get file</span></div>
<div class="line">    PetscBool flg = PETSC_TRUE;</div>
<div class="line">    <span class="keywordtype">char</span> <a name="a34"></a><a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><span class="preprocessor">#if PETSC_VERSION_GE(3, 6, 4)</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a35"></a><a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-my_file&quot;</span>, <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>,</div>
<div class="line">                                 255, &amp;flg);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_file&quot;</span>,</div>
<div class="line">                                 <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line">              <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// create MoFEM database</span></div>
<div class="line">    <a name="_a36"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line">    <span class="comment">// get interface to moab database</span></div>
<div class="line">    <a name="_a37"></a><a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// load mesh file</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">    option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set bit refinement level</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a38"></a><a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a name="_a39"></a><a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line">        0, 3, <a name="a40"></a><a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create fields, field &quot;FIELD_CGG&quot; has user base, it means that recipe how</span></div>
<div class="line">    <span class="comment">// to construct approximation is provided by user. Is set that user provided</span></div>
<div class="line">    <span class="comment">// base is in h-div space.</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a41"></a><a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;FILED_CGG&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a82793ffff09a202573242f6ca519e530">USER_BASE</a>, 1);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;FILED_RT&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a>, <a name="a42"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get access to &quot;FIELD_CGG&quot; data structure</span></div>
<div class="line">    <span class="keyword">auto</span> field_ptr = m_field.<a name="a43"></a><a class="code" href="group__mofem__field.html#gaeb1789ce8da92b2bf55b69624fecba54">get_field_structure</a>(<span class="stringliteral">&quot;FILED_CGG&quot;</span>);</div>
<div class="line">    <span class="comment">// get table associating number of dofs to entities depending on</span></div>
<div class="line">    <span class="comment">// approximation order set on those entities.</span></div>
<div class="line">    <span class="keyword">auto</span> field_order_table =</div>
<div class="line">        <span class="keyword">const_cast&lt;</span><a name="_a44"></a><a class="code" href="structMoFEM_1_1Field.html">Field</a> *<span class="keyword">&gt;</span>(field_ptr)-&gt;getFieldOrderTable();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// function set zero number of dofs</span></div>
<div class="line">    <span class="keyword">auto</span> get_cgg_bubble_order_zero = [](<span class="keywordtype">int</span> p) { <span class="keywordflow">return</span> 0; };</div>
<div class="line">    <span class="comment">// function set non-zero number of dofs on tetrahedrons</span></div>
<div class="line">    <span class="keyword">auto</span> get_cgg_bubble_order_face = [](<span class="keywordtype">int</span> p) {</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a>(p);</div>
<div class="line">    };</div>
<div class="line">    <span class="keyword">auto</span> get_cgg_bubble_order_tet = [](<span class="keywordtype">int</span> p) {</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="h1__hdiv__hcurl__l2_8h.html#a2d5d5780f45ed16d86c6d1e0537a67a3">NBVOLUMETET_DEMKOWICZ_HDIV</a>(p);</div>
<div class="line">    };</div>
<div class="line">    field_order_table[MBVERTEX] = get_cgg_bubble_order_zero;</div>
<div class="line">    field_order_table[MBEDGE] = get_cgg_bubble_order_zero;</div>
<div class="line">    field_order_table[MBTRI] = get_cgg_bubble_order_face;</div>
<div class="line">    field_order_table[MBTET] = get_cgg_bubble_order_tet;</div>
<div class="line">    <span class="keyword">const_cast&lt;</span><a class="code" href="structMoFEM_1_1Field.html">Field</a> *<span class="keyword">&gt;</span>(field_ptr)-&gt;rebuildDofsOrderMap();</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> &amp;dof_order_map = field_ptr-&gt;<a name="a45"></a><a class="code" href="structMoFEM_1_1Field.html#a899946c98d16266fb0fe192b96f0fc0e">getDofOrderMap</a>(MBTET);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a name="a46"></a><a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a> = 0; <a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a>!=10; ++<a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a>) {</div>
<div class="line">      <a name="a47"></a><a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::noisy) &lt;&lt; <span class="stringliteral">&quot;dof &quot;</span> &lt;&lt; dof_order_map[<a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a>];</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a48"></a><a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FE&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// define rows/cols and element data</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a49"></a><a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FILED_CGG&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a50"></a><a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FILED_CGG&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a51"></a><a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FILED_CGG&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FILED_RT&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FILED_RT&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FILED_RT&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// add problem</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a52"></a><a class="code" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(<span class="stringliteral">&quot;PROBLEM&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set finite elements for problem</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a53"></a><a class="code" href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;PROBLEM&quot;</span>, <span class="stringliteral">&quot;FE&quot;</span>);</div>
<div class="line">    <span class="comment">// set refinement level for problem</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a54"></a><a class="code" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;PROBLEM&quot;</span>,</div>
<div class="line">                                                    <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// meshset consisting all entities in mesh</span></div>
<div class="line">    <a name="_a55"></a><a class="code" href="classEntityHandle.html">EntityHandle</a> root_set = moab.get_root_set();</div>
<div class="line">    <span class="comment">// add entities to field</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a56"></a><a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FILED_CGG&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FILED_RT&quot;</span>);</div>
<div class="line">    <span class="comment">// add entities to finite element</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a57"></a><a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;FE&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set app. order</span></div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 3;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a58"></a><a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-order&quot;</span>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, PETSC_NULL);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a59"></a><a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTRI, <span class="stringliteral">&quot;FILED_CGG&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTET, <span class="stringliteral">&quot;FILED_CGG&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTRI, <span class="stringliteral">&quot;FILED_RT&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTET, <span class="stringliteral">&quot;FILED_RT&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">    /****/</span></div>
<div class="line">    <span class="comment">// build database</span></div>
<div class="line">    <span class="comment">// build field</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a60"></a><a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line">    <span class="comment">// build finite elemnts</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a61"></a><a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line">    <span class="comment">// build adjacencies</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a62"></a><a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(<a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build problem</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a name="_a63"></a><a class="code" href="structMoFEM_1_1ProblemsManager.html">ProblemsManager</a>&gt;()-&gt;buildProblem(<span class="stringliteral">&quot;PROBLEM&quot;</span>,</div>
<div class="line">                                                                 <span class="keyword">true</span>);</div>
<div class="line">    <span class="comment">// dofs partitioning</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1ProblemsManager.html">ProblemsManager</a>&gt;()-&gt;partitionSimpleProblem(</div>
<div class="line">        <span class="stringliteral">&quot;PROBLEM&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1ProblemsManager.html">ProblemsManager</a>&gt;()-&gt;partitionFiniteElements(</div>
<div class="line">        <span class="stringliteral">&quot;PROBLEM&quot;</span>);</div>
<div class="line">    <span class="comment">// what are ghost nodes, see Petsc Manual</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1ProblemsManager.html">ProblemsManager</a>&gt;()-&gt;partitionGhostDofs(</div>
<div class="line">        <span class="stringliteral">&quot;PROBLEM&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">typedef</span> tee_device&lt;std::ostream, std::ofstream&gt; <a name="a64"></a><a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#a333092b6add0d71a7e714348b1844d0a">TeeDevice</a>;</div>
<div class="line">    <span class="keyword">typedef</span> stream&lt;TeeDevice&gt; <a name="a65"></a><a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a>;</div>
<div class="line"> </div>
<div class="line">    std::ofstream ofs(<span class="stringliteral">&quot;forces_and_sources_testing_users_base.txt&quot;</span>);</div>
<div class="line">    <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#a333092b6add0d71a7e714348b1844d0a">TeeDevice</a> my_tee(std::cout, ofs);</div>
<div class="line">    <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a> my_split(my_tee);</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">    /**</span></div>
<div class="line"><span class="comment">     * Simple user data operator which main purpose is to print values</span></div>
<div class="line"><span class="comment">     * of base functions at integration points.</span></div>
<div class="line"><span class="comment">     *</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keyword">struct </span>MyOp1 : <span class="keyword">public</span> <a name="_a66"></a><a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolumeElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a> &amp;my_split;</div>
<div class="line">      MyOp1(<span class="keyword">const</span> std::string &amp;row_field, <span class="keyword">const</span> std::string &amp;col_field,</div>
<div class="line">            <a class="code" href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a> &amp;_my_split, <span class="keywordtype">char</span> <a name="a67"></a><a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>)</div>
<div class="line">          : <a name="_a68"></a><a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a>::<a name="_a69"></a><a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(</div>
<div class="line">                row_field, col_field, <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>),</div>
<div class="line">            my_split(_my_split) {</div>
<div class="line">        sYmm = <span class="keyword">false</span>;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                            <a name="_a70"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line">        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (data.<a name="a71"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().empty()) {</div>
<div class="line">          <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="forces__and__sources__testing__users__base_8cpp.html#ad63ff960d96a92e0b26e9bb49c7ef1c1">quiet</a>) {</div>
<div class="line">          my_split &lt;&lt; rowFieldName &lt;&lt; endl;</div>
<div class="line">          my_split &lt;&lt; <span class="stringliteral">&quot;side: &quot;</span> &lt;&lt; side &lt;&lt; <span class="stringliteral">&quot; type: &quot;</span> &lt;&lt; <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> &lt;&lt; std::endl;</div>
<div class="line">          my_split &lt;&lt; data &lt;&lt; endl;</div>
<div class="line">          my_split &lt;&lt; data.<a name="a72"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>() &lt;&lt; endl;</div>
<div class="line">          my_split &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> row_side, <span class="keywordtype">int</span> col_side, EntityType row_type,</div>
<div class="line">                            EntityType col_type,</div>
<div class="line">                            <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line">                            <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data) {</div>
<div class="line">        <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().empty())</div>
<div class="line">          <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">        <span class="keywordflow">if</span> (col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().empty())</div>
<div class="line">          <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="forces__and__sources__testing__users__base_8cpp.html#ad63ff960d96a92e0b26e9bb49c7ef1c1">quiet</a>) {</div>
<div class="line">          my_split &lt;&lt; rowFieldName &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; colFieldName &lt;&lt; endl;</div>
<div class="line">          my_split &lt;&lt; <span class="stringliteral">&quot;row side: &quot;</span> &lt;&lt; row_side &lt;&lt; <span class="stringliteral">&quot; row_type: &quot;</span> &lt;&lt; row_type</div>
<div class="line">                   &lt;&lt; std::endl;</div>
<div class="line">          my_split &lt;&lt; <span class="stringliteral">&quot;col side: &quot;</span> &lt;&lt; col_side &lt;&lt; <span class="stringliteral">&quot; col_type: &quot;</span> &lt;&lt; col_type</div>
<div class="line">                   &lt;&lt; std::endl;</div>
<div class="line">          my_split &lt;&lt; row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span></div>
<div class="line">                   &lt;&lt; col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size() &lt;&lt; endl;</div>
<div class="line">          my_split &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line">      }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// create finite element instance</span></div>
<div class="line">    <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a> fe1(m_field);</div>
<div class="line">    <span class="comment">// set class needed to construct user approximation base</span></div>
<div class="line">    fe1.getUserPolynomialBase() =</div>
<div class="line">        boost::shared_ptr&lt;BaseFunction&gt;(<span class="keyword">new</span> <a class="code" href="structSomeUserPolynomialBase.html">SomeUserPolynomialBase</a>());</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a73"></a><a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-quiet&quot;</span>, &amp;<a class="code" href="forces__and__sources__testing__users__base_8cpp.html#ad63ff960d96a92e0b26e9bb49c7ef1c1">quiet</a>, PETSC_NULL);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// push user data operators</span></div>
<div class="line">    fe1.getOpPtrVector().push_back(</div>
<div class="line">        <span class="keyword">new</span> MyOp1(<span class="stringliteral">&quot;FILED_CGG&quot;</span>, <span class="stringliteral">&quot;FILED_CGG&quot;</span>, my_split,</div>
<div class="line">                  <a name="a74"></a><a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">ForcesAndSourcesCore::UserDataOperator::OPROW</a>));</div>
<div class="line">    fe1.getOpPtrVector().push_back(</div>
<div class="line">        <span class="keyword">new</span> MyOp1(<span class="stringliteral">&quot;FILED_CGG&quot;</span>, <span class="stringliteral">&quot;FILED_RT&quot;</span>, my_split,</div>
<div class="line">                  <a name="a75"></a><a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">ForcesAndSourcesCore::UserDataOperator::OPROWCOL</a>));</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-base_cache&quot;</span>, &amp;<a class="code" href="forces__and__sources__testing__users__base_8cpp.html#aae3b3b0c72ae25f918a5d758f0936479">base_cache</a>,</div>
<div class="line">                               PETSC_NULL);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="forces__and__sources__testing__users__base_8cpp.html#aae3b3b0c72ae25f918a5d758f0936479">base_cache</a>) {</div>
<div class="line">      <span class="keywordflow">if</span> (!TetPolynomialBase::switchCacheBaseFace&lt;HDIV&gt;(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>,</div>
<div class="line">                                                       &amp;fe1)) {</div>
<div class="line">        TetPolynomialBase::switchCacheBaseFace&lt;HDIV&gt;(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>,</div>
<div class="line">                                                    &amp;fe1);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span> (!TetPolynomialBase::switchCacheBaseInterior&lt;HDIV&gt;(</div>
<div class="line">              <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>, &amp;fe1)) {</div>
<div class="line">        TetPolynomialBase::switchCacheBaseInterior&lt;HDIV&gt;(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>,</div>
<div class="line">                                                      &amp;fe1);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// iterate over finite elements, and execute user data operators on each</span></div>
<div class="line">    <span class="comment">// of them</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a76"></a><a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;PROBLEM&quot;</span>, <span class="stringliteral">&quot;FE&quot;</span>, fe1);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="forces__and__sources__testing__users__base_8cpp.html#aae3b3b0c72ae25f918a5d758f0936479">base_cache</a>) {</div>
<div class="line">      <span class="keywordflow">if</span> (TetPolynomialBase::switchCacheBaseFace&lt;HDIV&gt;(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>,</div>
<div class="line">                                                    &amp;fe1)) {</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span> (TetPolynomialBase::switchCacheBaseInterior&lt;HDIV&gt;(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a>,</div>
<div class="line">                                                          &amp;fe1)) {</div>
<div class="line">      };</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <a name="a77"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a78"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="aforces__and__sources__testing__contact__prism__element_8cpp_html_ab72fcccadd450ef96e31f22462283232"><div class="ttname"><a href="forces__and__sources__testing__contact__prism__element_8cpp.html#ab72fcccadd450ef96e31f22462283232">TeeStream</a></div><div class="ttdeci">stream&lt; TeeDevice &gt; TeeStream</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__contact__prism__element_8cpp_source.html#l00010">forces_and_sources_testing_contact_prism_element.cpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_gab3dc3302de79f29b26605579d77797c9"><div class="ttname"><a href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">MoFEM::CoreInterface::loop_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over finite elements.</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2a0a2558715757c6d6890f4d540ccd6e"><div class="ttname"><a href="namespaceMoFEM.html#a2a0a2558715757c6d6890f4d540ccd6e">MoFEM::Hdiv_Demkowicz_Face_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Demkowicz_Face_MBTET_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f, double *diff_phi_f, int gdim, int nb)</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00634">Hdiv.cpp:634</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a899946c98d16266fb0fe192b96f0fc0e"><div class="ttname"><a href="structMoFEM_1_1Field.html#a899946c98d16266fb0fe192b96f0fc0e">MoFEM::Field::getDofOrderMap</a></div><div class="ttdeci">const std::array&lt; ApproximationOrder, MAX_DOFS_ON_ENTITY &gt; &amp; getDofOrderMap(const EntityType type) const</div><div class="ttdoc">get hash-map relating dof index on entity with its order</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00268">FieldMultiIndices.hpp:268</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ProblemsManager_html"><div class="ttname"><a href="structMoFEM_1_1ProblemsManager.html">MoFEM::ProblemsManager</a></div><div class="ttdoc">Problem manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8hpp_source.html#l00021">ProblemsManager.hpp:21</a></div></div>
<div class="ttc" id="aforces__and__sources__testing__users__base_8cpp_html_ad63ff960d96a92e0b26e9bb49c7ef1c1"><div class="ttname"><a href="forces__and__sources__testing__users__base_8cpp.html#ad63ff960d96a92e0b26e9bb49c7ef1c1">quiet</a></div><div class="ttdeci">static PetscBool quiet</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__users__base_8cpp_source.html#l00028">forces_and_sources_testing_users_base.cpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on tet,triangle,edge.</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8hpp_source.html#l00022">EntPolynomialBaseCtx.hpp:22</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad29d66fc5706d3b20e4acd02eac81c9d"><div class="ttname"><a href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="agroup__mofem__field_html_gaeb1789ce8da92b2bf55b69624fecba54"><div class="ttname"><a href="group__mofem__field.html#gaeb1789ce8da92b2bf55b69624fecba54">MoFEM::CoreInterface::get_field_structure</a></div><div class="ttdeci">virtual const Field * get_field_structure(const std::string &amp;name, enum MoFEMTypes bh=MF_EXIST) const =0</div><div class="ttdoc">get field structure</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html_a1d751954fadd5b463c1fe7cb35f6e2fb"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html#a1d751954fadd5b463c1fe7cb35f6e2fb">MoFEM::EntPolynomialBaseCtx::dAta</a></div><div class="ttdeci">EntitiesFieldData &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8hpp_source.html#l00036">EntPolynomialBaseCtx.hpp:36</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="aforces__and__sources__testing__users__base_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="forces__and__sources__testing__users__base_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__users__base_8cpp_source.html#l00031">forces_and_sources_testing_users_base.cpp:31</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a6fe6dce77b090c11b9a8926019ab3184"><div class="ttname"><a href="namespaceMoFEM.html#a6fe6dce77b090c11b9a8926019ab3184">MoFEM::Hdiv_Demkowicz_Interior_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Demkowicz_Interior_MBTET(int p, double *N, double *diffN, int p_face[], double *phi_f[4], double *diff_phi_f[4], double *phi_v, double *diff_phi_v, int gdim)</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00780">Hdiv.cpp:780</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BaseFunction_html"><div class="ttname"><a href="structMoFEM_1_1BaseFunction.html">MoFEM::BaseFunction</a></div><div class="ttdoc">Base class if inherited used to calculate base functions.</div><div class="ttdef"><b>Definition:</b> <a href="BaseFunction_8hpp_source.html#l00040">BaseFunction.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROWCOL</a></div><div class="ttdeci">@ OPROWCOL</div><div class="ttdoc">operator doWork is executed on FE rows &amp;columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00569">ForcesAndSourcesCore.hpp:569</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_html_a571da2bcaf7d0bda6ed6c78483a2357e"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData.html#a571da2bcaf7d0bda6ed6c78483a2357e">MoFEM::EntitiesFieldData::facesNodes</a></div><div class="ttdeci">MatrixInt facesNodes</div><div class="ttdoc">nodes on finite element faces</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00045">EntitiesFieldData.hpp:45</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gaa584a5c9cc28f5ae0a7088d130683be8"><div class="ttname"><a href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">MoFEM::CoreInterface::add_ents_to_field_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_field_by_type(const Range &amp;ents, const EntityType type, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add entities to field meshset.</div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html"><div class="ttname"><a href="structMoFEM_1_1Field.html">MoFEM::Field</a></div><div class="ttdoc">Provide data structure for (tensor) field approximation.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00051">FieldMultiIndices.hpp:51</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a82793ffff09a202573242f6ca519e530"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a82793ffff09a202573242f6ca519e530">USER_BASE</a></div><div class="ttdeci">@ USER_BASE</div><div class="ttdoc">user implemented approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00068">definitions.h:68</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="aforces__and__sources__testing__contact__prism__element_8cpp_html_a333092b6add0d71a7e714348b1844d0a"><div class="ttname"><a href="forces__and__sources__testing__contact__prism__element_8cpp.html#a333092b6add0d71a7e714348b1844d0a">TeeDevice</a></div><div class="ttdeci">tee_device&lt; std::ostream, std::ofstream &gt; TeeDevice</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__contact__prism__element_8cpp_source.html#l00009">forces_and_sources_testing_contact_prism_element.cpp:9</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8a9935d6f31d07ed365e6cc76bd041d2"><div class="ttname"><a href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00549">ForcesAndSourcesCore.hpp:549</a></div></div>
<div class="ttc" id="ah1__hdiv__hcurl__l2_8h_html_a5e8c234ef0a5725de502d155a16296bd"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#a5e8c234ef0a5725de502d155a16296bd">NBFACETRI_DEMKOWICZ_HDIV</a></div><div class="ttdeci">#define NBFACETRI_DEMKOWICZ_HDIV(P)</div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00139">h1_hdiv_hcurl_l2.h:139</a></div></div>
<div class="ttc" id="aforces__and__sources__testing__users__base_8cpp_html_aae3b3b0c72ae25f918a5d758f0936479"><div class="ttname"><a href="forces__and__sources__testing__users__base_8cpp.html#aae3b3b0c72ae25f918a5d758f0936479">base_cache</a></div><div class="ttdeci">static PetscBool base_cache</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__users__base_8cpp_source.html#l00029">forces_and_sources_testing_users_base.cpp:29</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="ah1__hdiv__hcurl__l2_8h_html_a2d5d5780f45ed16d86c6d1e0537a67a3"><div class="ttname"><a href="h1__hdiv__hcurl__l2_8h.html#a2d5d5780f45ed16d86c6d1e0537a67a3">NBVOLUMETET_DEMKOWICZ_HDIV</a></div><div class="ttdeci">#define NBVOLUMETET_DEMKOWICZ_HDIV(P)</div><div class="ttdef"><b>Definition:</b> <a href="h1__hdiv__hcurl__l2_8h_source.html#l00140">h1_hdiv_hcurl_l2.h:140</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaef2eb2d85b90b55bd7c4f355e10fa498"><div class="ttname"><a href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string name_field)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdoc">Volume finite element base.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00026">VolumeElementForcesAndSourcesCore.hpp:26</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gab02fceb7ce0b4be564ff8b2c7144ba12"><div class="ttname"><a href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">MoFEM::CoreInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_ref_level_add_bit(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problem</div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html_af47a7f58253cfe4232bb4a094b09fd45"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html#af47a7f58253cfe4232bb4a094b09fd45">MoFEM::EntPolynomialBaseCtx::bAse</a></div><div class="ttdeci">const FieldApproximationBase bAse</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8hpp_source.html#l00039">EntPolynomialBaseCtx.hpp:39</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00108">VolumeElementForcesAndSourcesCore.hpp:108</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00034">UnknownInterface.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">DEMKOWICZ_JACOBI_BASE</a></div><div class="ttdeci">@ DEMKOWICZ_JACOBI_BASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00066">definitions.h:66</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="aHdiv_8hpp_html"><div class="ttname"><a href="Hdiv_8hpp.html">Hdiv.hpp</a></div><div class="ttdoc">Implementation of H-curl base function.</div></div>
<div class="ttc" id="afem__tools_8h_html_a19deff62572d607bc77ed2f82fa639cc"><div class="ttname"><a href="fem__tools_8h.html#a19deff62572d607bc77ed2f82fa639cc">ShapeDiffMBTET</a></div><div class="ttdeci">PetscErrorCode ShapeDiffMBTET(double *diffN)</div><div class="ttdoc">calculate derivatives of shape functions</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00319">fem_tools.c:319</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="anamespacesdf__hertz__2d__axisymm__plane_html_a8204f26163e5d184298bc6fa855b88ea"><div class="ttname"><a href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">sdf_hertz_2d_axisymm_plane.d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00004">sdf_hertz_2d_axisymm_plane.py:4</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_html_a7cb7671c28a28a884b3b7590c821244f"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData.html#a7cb7671c28a28a884b3b7590c821244f">MoFEM::EntitiesFieldData::dataOnEntities</a></div><div class="ttdeci">std::array&lt; boost::ptr_vector&lt; EntData &gt;, MBMAXTYPE &gt; dataOnEntities</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00057">EntitiesFieldData.hpp:57</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gaf165948ec92b5fcfbe5ec19ea1918ba1"><div class="ttname"><a href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">MoFEM::CoreInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_add_finite_element(const std::string name_problem, const std::string &amp;fe_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga86f0c16b69cc30dabc5d7dd292299b07"><div class="ttname"><a href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">MoFEM::CoreInterface::set_field_order</a></div><div class="ttdeci">virtual MoFEMErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set order approximation of the entities in the field.</div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData.html">MoFEM::EntitiesFieldData</a></div><div class="ttdoc">data structure for finite element entity</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00040">EntitiesFieldData.hpp:40</a></div></div>
<div class="ttc" id="astructSomeUserPolynomialBase_html"><div class="ttname"><a href="structSomeUserPolynomialBase.html">SomeUserPolynomialBase</a></div><div class="ttdoc">Class used to calculate base functions at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__users__base_8cpp_source.html#l00037">forces_and_sources_testing_users_base.cpp:37</a></div></div>
<div class="ttc" id="aforces__and__sources__testing__users__base_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="forces__and__sources__testing__users__base_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="forces__and__sources__testing__users__base_8cpp_source.html#l00172">forces_and_sources_testing_users_base.cpp:172</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_ga6afc6820fa64d4ceb733bd778adb925a"><div class="ttname"><a href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">MoFEM::CoreInterface::add_problem</a></div><div class="ttdeci">virtual MoFEMErrorCode add_problem(const std::string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add problem.</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12ab360a65247d7fe5efc6f3a533d47e5c8">HDIV</a></div><div class="ttdeci">@ HDIV</div><div class="ttdoc">field with continuous normal traction</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00087">definitions.h:87</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ MOFEM_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00032">definitions.h:32</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a8008ad16315eb609dcb0fd88746b991a"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">MoFEM::CoreInterface::add_field</a></div><div class="ttdeci">virtual MoFEMErrorCode add_field(const std::string name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add field.</div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROW</a></div><div class="ttdeci">@ OPROW</div><div class="ttdoc">operator doWork function is executed on FE rows</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00567">ForcesAndSourcesCore.hpp:567</a></div></div>
<div class="ttc" id="afem__tools_8h_html_a7878f2dbe482129374d1d05c05f3c670"><div class="ttname"><a href="fem__tools_8h.html#a7878f2dbe482129374d1d05c05f3c670">ShapeMBTET</a></div><div class="ttdeci">PetscErrorCode ShapeMBTET(double *N, const double *G_X, const double *G_Y, const double *G_Z, int DIM)</div><div class="ttdoc">calculate shape functions</div><div class="ttdef"><b>Definition:</b> <a href="fem__tools_8c_source.html#l00306">fem_tools.c:306</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00182">DeprecatedPetsc.hpp:182</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>