<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Fracture Mechanics (Usage Examples)</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="running_code.html">Running code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Fracture Mechanics (Usage Examples) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#mixed_mode_example">Mixed mode I–III loading in three-point bending</a></li>
<li class="level1"><a href="#graphite_cylinder_slice_test">Graphite cylinder slice test</a></li>
<li class="level1"><a href="#fracture_script_files">Script files</a></li>
</ul>
</div>
<div class="textblock"><p>Detailed step-by-step procedure for fracture simulation consisting of two numerical examples</p>
<dl class="section note"><dt>Note</dt><dd>The Results in this document have been produced in the older version of the code. Command lines and input mesh files are updated to the current developement.</dd></dl>
<p>The following two numerical examples are given to understand the step-by-step process of simulating fracture mechanics examples within the crack propagation tools in <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>. For the theoretical context, the users are referred to Kaczmarczyk &amp; Pearce [17] and Benchmarks crack propagation tests (EDF Tests) page.</p>
<p><a class="el" href="faqs.html#mofem_citation">How to cite us?</a></p>
<p> 
<a href="https://doi.org/10.5281/zenodo.556465"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.556465.svg" alt="DOI"></a>
</p>
<h1><a class="anchor" id="mixed_mode_example"></a>
Mixed mode I–III loading in three-point bending</h1>
<p>The first example presented here is the mixed mode I–III experiments of <a class="el" href="citelist.html#CITEREF_Lazarus2008">[72]</a> on PMMA pre-notched beams loaded in a three-point-bending configuration. The experiments demonstrated that in homogeneous and linear-elastic isotropic materials the growing crack, loaded in mixed I–III mode, is observed to turn toward a pure Mode I orientation. The plates are 260mm long, 60mm deep, and 10mm thick, pre-cracked at \(45^\circ\), \(60^\circ\), and \(75^\circ\) to the front face, Figure 1. The inclination of the pre-crack results in an initially mixed mode I–III loading of the crack front.</p>
<div class="image">
<img src="lazarus_problem.png" alt=""/>
<div class="caption">
Figure 1: Mixed mode I–III crack growth in PMMA specimen loaded in a three-point bending configuration.</div></div>
<p>Material properties used in this case are:</p>
<ul>
<li>Young’s modulus = 2800 MPa</li>
<li>Poisson's ratio = 0.38</li>
<li>Griffith energy 0.352 N/mm</li>
</ul>
<p>Meshes for the pre-cracked angle of \(45^\circ\), \(60^\circ\), and \(75^\circ\) are shown in Figure 2(a), 2(b) and 2(c) respectively.</p>
<div class="image">
<img src="lazarus_meshes.png" alt=""/>
<div class="caption">
Figure 2: Meshes for mixed mode I–III crack growth example.</div></div>
<p>The MOFEM input files (consisting of geometry, mesh, boundary conditions and material properties) are created with the CUBIT script file (<a class="el" href="mixed__modeI__III_8jou.html">mixed_modeI_III.jou</a>), which will create the mixed_modeI_III.cub file in the specified directory. The same script file can be used to create input files for all the three cases by changing only the input angle.</p>
<p>After creating the input file, the next step is to simulate it in the MOFEM. This process is further divided into two steps. In the first step convergence study can be investigated, i.e. calculation of the Griffith forces for initial crack configuration for various h-p refinements. The following command is used to run the step-1 analysis.</p>
<div class="fragment"><div class="line">mpirun -np 6 ./crack_propagation -my_file ./examples/mixed_modeI_III_45.cub -my_gc 0.352 \</div>
<div class="line">-my_order 2 -my_ref 1 -my_ref_order 2 -my_propagate_crack 0  -cut_mesh 1 | tee log</div>
</div><!-- fragment --><p>where:</p>
<ul>
<li>-np number of processors</li>
<li>-my_file mixed_modeI_III.cub mesh file</li>
<li>-my_gc 0.352, material parameter, strain energy release rate</li>
<li>-my_order 2, set approximation order to quadratic functions</li>
<li>-my_ref 1, set mesh refinement level at crack front, 0 means no refinement</li>
<li>-my_ref_order 2, set p refinement level at crack front, 0 means no refinement</li>
<li>-my_propagate_crack 0 - do not run crack propagation (one elastic step only), 1 - run crack propagation</li>
</ul>
<p>The remaining parameters will be set according to the param_file.petsc file which can be displayed on the screen with the following command:</p>
<div class="fragment"><div class="line">cat param_file.petsc</div>
</div><!-- fragment --><p>Note that parameters used in the command line overwrite those in param_file. <br  />
</p>
<p>The step-2 analysis consists of running the crack propagation, i.e.</p>
<div class="fragment"><div class="line">mpirun -np 6 ./crack_propagation -my_file ./examples/mixed_modeI_III_45.cub -my_gc 0.352 \</div>
<div class="line">  -nb_cut_steps 600 -nb_load_steps 3 \</div>
<div class="line">  -my_order 1 -my_add_singularity 0 \</div>
<div class="line">  -arc_s 1.0 -adapt_step_min_s 0.2 -adapt_step_max_s 5.0 \</div>
<div class="line">  -cut_mesh 1 -ref_before_cut 1 -ref_before_tim 1 \</div>
<div class="line">  -tol_cut_close 1e-1 \</div>
<div class="line">  -adapt_step_its_d 8 -my_propagate_crack 1 -cut_mesh 1 | tee log</div>
</div><!-- fragment --><p>where additional parameters are,</p>
<ul>
<li>-arc_s 0.1 initial crack area increment, over the analysis, the step size is adapted to achieve the desired number of iterations. It controls the arc-length method.</li>
<li>-adapt_step_min_s 0.01, minimal step size (crack area increment)</li>
<li>-my_add_singularity 0 switch on/off singularity at the crack front</li>
<li>-adapt_step_max_s 1.00, maximal step size (crack area increment)</li>
<li>-adapt_step_its_d 6, desired number of iterations for load step.</li>
<li>-nb_load_steps 3 number of load steps between mesh cut</li>
<li>-nb_cut_steps 600 number of mesh cuts. The maximum total number of load steps before the program termination is equal to nb_cut_steps * nb_load_steps.</li>
<li>-ref_before_cut 1 one level of refinment of crack surface</li>
<li>-ref_before_tim 1 one level of refinment of crack front</li>
<li>-tol_cut_close 1e-1 tolerance node close to crack surface</li>
</ul>
<p>Output files from step-2 analysis are series of out_crack_surface_x.vtk and out_skin_x.h5m, where x is the load step number, ranges from 0 to the total number of load step in the simulation. File out_skin_x.h5m consists of the whole skin geometry, while out_crack_surface_x.vtk consists of crack surface only. The series of these two files can be open in ParaView for post-processing the results. The h5m files have to be converted to vtk by executing the following loop:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a> in out_skin*h5m; <span class="keywordflow">do</span> mbconvert $f ${<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>%h5m}vtk; done</div>
</div><!-- fragment --><p>Results for the final load step with the full geometry and crack surface in case of precracked angle \(75^\circ\), \(60^\circ\), and \(45^\circ\) are shown in Figure 3(a), 3(b) and 3(c) respectively. (Note that the results presented here were produced with the old implementation)</p>
<div class="image">
<img src="lazarus_crack_diff_angles.png" alt=""/>
<div class="caption">
Figure 3: Final crack surfaces for various pre-crack inclinations for mixed mode I–III crack growth example.</div></div>
<p>Furthermore, to plot the load versus displacement and elastic energy versus crack area, data need to be extracted from the output log file. This log file will be created and will consist of all output on the command line during the simulation. This can be done with the help of the commands</p>
<div class="fragment"><div class="line">./scripts/plotting_data.sh </div>
</div><!-- fragment --><p>Where log is the input and displacement_loadFactor_crackArea_energy.txt is the output file. The output of the command is in the following format, which can then be plotted accordingly, e.g. in MATLAB or Excel.</p>
<div class="fragment"><div class="line">-1               0               0               0               0</div>
<div class="line"> 0         32.4848           2.608      2.3747e+02  4.23602026e+01</div>
<div class="line"> 1         32.4936           2.608      2.3749e+02  4.23716368e+01</div>
<div class="line"> 2         32.5057           2.608      2.3750e+02  4.23873954e+01</div>
<div class="line"> 3         32.5087           2.609      2.3753e+02  4.24076315e+01</div>
<div class="line"> 4         32.5163            2.61      2.3754e+02  4.24337750e+01</div>
</div><!-- fragment --><p>Where colums from left to right are: step number, displacement, load factor, crack area and energy, respectively. This problem is analysed with 1st, 2nd and 3rd order of approximation. Results for elastic energy (column-4) versus crack area (column-2) is shown in Figure 4(a), consisting of results for nine simulations. It is clear from Figure 4(a) that for a given cracked surface area, the precracked sample with smaller angles (e.g. \(\gamma = 45^\circ\)) possesses more elastic energy. Moreover, results are fluctuating for 1st order analysis and increasing the order of approximation leads to smoother results. Convergence analysis for load versus generalised displacement (explained in documentation page Benchmarks crack propagation tests) with respect to order of approximation for a pre-cracked angle of \(\gamma = 60^\circ\) is shown in Figure 4(b). The ultimate load for 1st-order, 2nd-order and 3rd-order order analyses are 0.42 kN, 0.4 kN and 0.395 kN respectively. Comparison of load versus generalised displacement plots for different pre-cracked angles for 2nd-order analyses are shown in Figure 4(c). The ultimate load for \(\gamma = 45^\circ\), \(\gamma = 60^\circ\) and \(\gamma = 75^\circ\) are 0.46 kN, 0.4 kN and 0.38 kN respectively with decreasing trend. Snapshots of evolving crack for 2nd-order analyses and \(\gamma = 45^\circ\) case, for points S1, S2 and S2, shown in Figure 4(c), are shown in Figure 4(d).</p>
<div class="image">
<img src="lazarus_plots.png" alt=""/>
<div class="caption">
Figure 4: Elastic energy versus crack area and force versus displacement plots for 1st-order, 2nd-order and 3rd-order of approximation and various pre-crack inclinations for mixed mode I–III crack growth example.</div></div>
<p>An animation of full fracturing process for \(\gamma = 45^\circ\) is shown in the following.</p>
<div class="image">
<img src="mixed_mode_anim.gif" alt=""/>
</div>
<h1><a class="anchor" id="graphite_cylinder_slice_test"></a>
Graphite cylinder slice test</h1>
<p>This second numerical example considers a slice of a graphite cylindrical brick, placed in a loading rig and loaded as shown in Figure 5.</p>
<div class="image">
<img src="slice_loading.png" alt=""/>
<div class="caption">
Figure 5: Experimental loading frame for graphite cylinder slice test. All dimensions in mm.</div></div>
<p>The red box indicates the part modelled in the numerical analysis. The loose key adaptors on the left are fully fixed along their left hand side. The numerical load is applied to the mid-point of the crosshead beam.</p>
<p>Material properties used in this case are</p>
<ul>
<li>Young’s modulus = 10,900 MPa</li>
<li>Poisson's ratio = 0.2</li>
<li>Griffith energy 0.23 N/mm</li>
</ul>
<p>The input file for the analysis consisting of geometry, mesh, boundary conditions and material properties are created using CUBIT. The mesh is shown in Figure 6(a).</p>
<div class="image">
<img src="slice_mesh_and_CrackPath.png" alt=""/>
<div class="caption">
Figure 6: Geometry and crack path for graphite cylinder slice test.</div></div>
<p>The script file, <a class="el" href="brick__slice__test_8jou.html">brick_slice_test.jou</a> is used to create the input file brick_slice_test.cub in the user specified directory.</p>
<p>Similar to the previous example, simulation consists of the following two steps:</p>
<div class="fragment"><div class="line">mpirun -np 6 ./crack_propagation -my_file ./examples/brick_slice_test_paper.cub \</div>
<div class="line">-my_gc 0.23e-4 -my_add_singularity 0 \</div>
<div class="line">-nb_cut_steps 600 -nb_load_steps 3 \</div>
<div class="line">-my_order 1 -my_ref_order 2 -ref_before_tim 1 \</div>
<div class="line">-arc_s 1 -adapt_step_min_s 0.1 -adapt_step_max_s 20 \</div>
<div class="line">-adapt_step_its_d 8 -my_propagate_crack 1 -cut_mesh 1 \</div>
<div class="line">-<a class="code" href="mesh__smoothing_8cpp.html#ad92cc77b942379a1850025b8113fc584">edges_block_set</a> 4 -<a class="code" href="mesh__smoothing_8cpp.html#ad6c7dc35f120f5c33d8483b74550f325">vertex_block_set</a> 5 | tee log</div>
</div><!-- fragment --><p>It should be noted that within the above-mentioned commands, material properties are multiplied with 1e-4 (This is only to help in Newton-Raphson's method convergence). The numerically predicted crack path is shown in Figure 6(b). It can be seen that the crack propagates from the keyway corner with a curved trajectory to the free surface of the inner bore. This problem is solved with 1st, 2nd and 3rd order of approximation. The elastic energy versus the crack area and the force versus generalised displacement plots are shown in Figures 7(a) and 7(b) respectively. The experimental ultimate load was 6.2 kN. The numerical ultimate loads were 7.79 kN, 6.42 kN, 6.25 kN for the 1st-order, 2nd-order, 3rd-order analyses respectively as shown in Figure 7(b). (Note that the results presented here were produced with the old implementation)</p>
<div class="image">
<img src="slice_LoadDisp_and_EnergyCrackArea.png" alt=""/>
<div class="caption">
Figure 7: Energy versus crack area and load versus displacement plots for graphite cylinder slice test</div></div>
<p>Snapshots of the brick slice at three points S1, S2 and S3, shown in Figure 7 are shown in Figure 8(a), 8(b) and 8(c) respectively. In order to generate deformation in Paraview <a class="el" href="paraview__deform__macro_8py.html">paraview_deform_macro.py</a> can be added and used as a Macro.</p>
<div class="image">
<img src="slice_snap_shots.png" alt=""/>
<div class="caption">
Figure 8: Snap shots for points S1, S2 and S3 shown in Figure 7 for graphite cylinder slice test.</div></div>
<p>An animation of full fracturing process is also shown in the following.</p>
<div class="image">
<img src="brick_slice_anim.gif" alt=""/>
</div>
<h1><a class="anchor" id="fracture_script_files"></a>
Script files</h1>
<p>Script file for mixed mode I–III loading in three-point bending <a class="el" href="mixed__modeI__III_8jou.html">mixed_modeI_III.jou</a></p>
<p>Script file for graphite cylinder slice test <a class="el" href="brick__slice__test_8jou.html">brick_slice_test.jou</a></p>
<h1><a class="anchor" id="Acknowledgements"></a>
Acknowledgements</h1>
<p>This work was supported by the EDF Energy Nuclear Generation Ltd. The views expressed in this document are those of the authors and not necessarily those of the EDF Energy Nuclear Generation Ltd.</p>
<p>Analyses were undertaken using the EPSRC funded ARCHIE- WeSt High Performance Computer (www.archie-west.ac.uk). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="amesh__smoothing_8cpp_html_ad6c7dc35f120f5c33d8483b74550f325"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ad6c7dc35f120f5c33d8483b74550f325">vertex_block_set</a></div><div class="ttdeci">int vertex_block_set</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00024">mesh_smoothing.cpp:24</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ad92cc77b942379a1850025b8113fc584"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ad92cc77b942379a1850025b8113fc584">edges_block_set</a></div><div class="ttdeci">int edges_block_set</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00023">mesh_smoothing.cpp:23</a></div></div>
<div class="ttc" id="anamespaceHenckyOps_html_a990086ab6bdc667b830a40f0ffb74aa3"><div class="ttname"><a href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">HenckyOps::f</a></div><div class="ttdeci">auto f</div><div class="ttdef"><b>Definition:</b> <a href="HenckyOps_8hpp_source.html#l00015">HenckyOps.hpp:15</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>