<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/ftensor_and_adolc.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftensor_and_adolc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;adolc/adolc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="FTensor_8hpp_source.html">FTensor.hpp</a>&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/storage.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/io.hpp&gt;</code><br />
</div>
<p><a href="ftensor__and__adolc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fcfcae6a08337ada6abe649b70d22c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftensor__and__adolc_8cpp.html#a4fcfcae6a08337ada6abe649b70d22c4">FTENSOR_DEBUG</a></td></tr>
<tr class="separator:a4fcfcae6a08337ada6abe649b70d22c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53addc0fe11ef97bcd297ef8aa0262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftensor__and__adolc_8cpp.html#ade53addc0fe11ef97bcd297ef8aa0262">BOOST_UBLAS_SHALLOW_ARRAY_ADAPTOR</a></td></tr>
<tr class="separator:ade53addc0fe11ef97bcd297ef8aa0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftensor__and__adolc_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade53addc0fe11ef97bcd297ef8aa0262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade53addc0fe11ef97bcd297ef8aa0262">&#9670;&nbsp;</a></span>BOOST_UBLAS_SHALLOW_ARRAY_ADAPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_UBLAS_SHALLOW_ARRAY_ADAPTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftensor__and__adolc_8cpp_source.html#l00013">13</a> of file <a class="el" href="ftensor__and__adolc_8cpp_source.html">ftensor_and_adolc.cpp</a>.</p>

</div>
</div>
<a id="a4fcfcae6a08337ada6abe649b70d22c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcfcae6a08337ada6abe649b70d22c4">&#9670;&nbsp;</a></span>FTENSOR_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTENSOR_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftensor__and__adolc_8cpp_source.html#l00010">10</a> of file <a class="el" href="ftensor__and__adolc_8cpp_source.html">ftensor_and_adolc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftensor__and__adolc_8cpp_source.html#l00020">20</a> of file <a class="el" href="ftensor__and__adolc_8cpp_source.html">ftensor_and_adolc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'I', 2&gt;</a> <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'J', 2&gt;</a> <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  boost::numeric::ublas::vector&lt;double&gt; input(3);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  input.clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt;double *, 2&gt;</a> t2(&amp;input[0], &amp;input[1], &amp;input[2]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  t2(0, 0) = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  t2(0, 1) = 0.5;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  t2(1, 1) = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt;double, 2&gt;</a> one;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  one(0, 0) = one(1, 1) = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  one(1, 0) = one(0, 1) = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 2; ii++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 2; jj++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::cout &lt;&lt; t2(ii, jj) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> tag = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> keep = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  trace_on(tag, keep);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt;adouble, 2&gt;</a> a_t2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// FTensor::Tensor2_symmetric&lt;adouble,2&gt; a_t2_tmp;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  a_t2(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>) &lt;&lt;= t2(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// a_t2_tmp = a_t2;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classadouble.html">adouble</a> a_r = a_t2(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>) * a_t2(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// a_t2(0,0)*a_t2(0,0)+a_t2(1,1)*a_t2(1,1)+a_t2(0,1)*a_t2(0,1);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  a_r &gt;&gt;= <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  trace_off();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 2; ii++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 2; jj++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::cout &lt;&lt; a_t2(ii, jj) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::cout &lt;&lt; a_r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  boost::numeric::ublas::vector&lt;double&gt; output(3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt;double *, 2&gt;</a> jac_t2(&amp;output[0], &amp;output[1],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                 &amp;output[2]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*int ret_jac =*/</span>::gradient(tag, 3, &amp;input[0], &amp;output[0]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::cout &lt;&lt; input &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::cout &lt;&lt; output &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 2; ii++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 2; jj++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::cout &lt;&lt; jac_t2(ii, jj) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (jac_t2(ii, jj) != 2) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Wrong value should be 2\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  boost::numeric::ublas::matrix&lt;double&gt; Hessian(3, 3);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Hessian.clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="plastic_8cpp.html#a982cf43f120ff8978010e078bd49d9a3">H</a>[3];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nn = 0; nn != 3; nn++) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="plastic_8cpp.html#a982cf43f120ff8978010e078bd49d9a3">H</a>[nn] = &amp;Hessian(nn, 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/*int ret_val_hessian =*/</span>::hessian(tag, 3, &amp;input[0], <a class="code" href="plastic_8cpp.html#a982cf43f120ff8978010e078bd49d9a3">H</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::cout &lt;&lt; Hessian &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classFTensor_1_1Ddg.html">FTensor::Ddg&lt;double *, 2, 2&gt;</a> t4(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      &amp;Hessian(0, 0), &amp;Hessian(0, 1), &amp;Hessian(0, 2), &amp;Hessian(1, 0),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      &amp;Hessian(1, 1), &amp;Hessian(1, 2), &amp;Hessian(2, 0), &amp;Hessian(2, 1),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      &amp;Hessian(2, 2));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 2; ii++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 2; jj++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> II = 0; II != 2; II++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> JJ = 0; JJ != 2; JJ++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; ii &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; jj &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; II &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; JJ &lt;&lt; <span class="stringliteral">&quot;) &quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    &lt;&lt; t4(ii, jj, II, JJ) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (t4(0, 0, 0, 0) != 2 || t4(1, 1, 1, 1) != 2 || t4(1, 0, 1, 0) != 4 ||</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      t4(0, 1, 0, 1) != 4 || t4(0, 1, 1, 0) != 4 || t4(1, 0, 0, 1) != 4) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Wrong value\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="alevel__set_8cpp_html_a771a8d2443d7bec47aef196b5d23ade2"><div class="ttname"><a href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a></div><div class="ttdeci">FTensor::Index&lt; 'J', DIM1 &gt; J</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00030">level_set.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aclassadouble_html"><div class="ttname"><a href="classadouble.html">adouble</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg_html"><div class="ttname"><a href="classFTensor_1_1Ddg.html">FTensor::Ddg</a></div><div class="ttdef"><b>Definition:</b> <a href="Ddg__value_8hpp_source.html#l00007">Ddg_value.hpp:7</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a982cf43f120ff8978010e078bd49d9a3"><div class="ttname"><a href="plastic_8cpp.html#a982cf43f120ff8978010e078bd49d9a3">H</a></div><div class="ttdeci">double H</div><div class="ttdoc">Hardening.</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00124">plastic.cpp:124</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>