<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members - Variables</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a06ee134cb24333d2bd43631a17d4648d">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>H
: <a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a2e6ecea2a636e6c2481628811d0f8cb1">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a>
</li>
<li>h
: <a class="el" href="structCohesiveElement_1_1CohesiveInterfaceElement_1_1PhysicalEquation.html#a6132916ea84b6ce9f43a5185d799eac6">CohesiveElement::CohesiveInterfaceElement::PhysicalEquation</a>
</li>
<li>H
: <a class="el" href="structConvectiveMassElement_1_1OpEnergy.html#a0495fe2e9617e547793a7bc52c13dcc9">ConvectiveMassElement::OpEnergy</a>
</li>
<li>h
: <a class="el" href="structConvectiveMassElement_1_1OpEnergy.html#aab5eb33734c2939fb6fad588cc3c50e5">ConvectiveMassElement::OpEnergy</a>
</li>
<li>H
: <a class="el" href="structConvectiveMassElement_1_1OpEshelbyDynamicMaterialMomentumJacobian.html#ad08a6478a34a66204129d6de73ede241">ConvectiveMassElement::OpEshelbyDynamicMaterialMomentumJacobian</a>
</li>
<li>h
: <a class="el" href="structConvectiveMassElement_1_1OpEshelbyDynamicMaterialMomentumJacobian.html#a53b3bdf53d87465ab56b1204643bc332">ConvectiveMassElement::OpEshelbyDynamicMaterialMomentumJacobian</a>
</li>
<li>H
: <a class="el" href="structConvectiveMassElement_1_1OpMassJacobian.html#a5afb7d834a4f67fe0a37d72010d8732e">ConvectiveMassElement::OpMassJacobian</a>
</li>
<li>h
: <a class="el" href="structConvectiveMassElement_1_1OpMassJacobian.html#a8ce0c5d1773a6d84c6b280f3c8367d52">ConvectiveMassElement::OpMassJacobian</a>
</li>
<li>H
: <a class="el" href="structConvectiveMassElement_1_1OpVelocityJacobian.html#a5a49c74be13074bda6ca4ab199fe48c7">ConvectiveMassElement::OpVelocityJacobian</a>
</li>
<li>h
: <a class="el" href="structConvectiveMassElement_1_1OpVelocityJacobian.html#ab971f16a127f5ca504f62aad7e5653f8">ConvectiveMassElement::OpVelocityJacobian</a>
</li>
<li>H
: <a class="el" href="structFractureMechanics_1_1OpPostProcDisplacements.html#a7b325ae2bb885a2e632e1f2e31c2809c">FractureMechanics::OpPostProcDisplacements</a>
</li>
<li>h
: <a class="el" href="structMixTransport_1_1GenericMaterial.html#a4ac41f1432b37b130a03d4f396017543">MixTransport::GenericMaterial</a>
</li>
<li>H
: <a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a87062b38926b21434d18850fbc0a263e">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>
</li>
<li>h
: <a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a200cc1d0a7dbc475d4744831f691761c">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>
</li>
<li>H_mat
: <a class="el" href="structBCs__RVELagrange__Trac_1_1OpRVEBCsLhs.html#ace37b014c3252d8d10b548c86235e16c">BCs_RVELagrange_Trac::OpRVEBCsLhs</a>
, <a class="el" href="structBCs__RVELagrange__Trac_1_1OpRVEBCsRhs__Cal.html#a72e1d6fcaf6e5413ba1b7cf027fea30f">BCs_RVELagrange_Trac::OpRVEBCsRhs_Cal</a>
</li>
<li>H_mat_1Node
: <a class="el" href="structBCs__RVELagrange__Trac_1_1CommonFunctions.html#aaff4058ad789558a052b835ffd6a3e42">BCs_RVELagrange_Trac::CommonFunctions</a>
</li>
<li>h_t
: <a class="el" href="structMixTransport_1_1GenericMaterial.html#ad4659250d4afcad4c6aa1ce0ea82a7ac">MixTransport::GenericMaterial</a>
</li>
<li>handles
: <a class="el" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">MoFEM::FieldSeries</a>
</li>
<li>hAtPts
: <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a7f3b04f6f4c1ca5876368543d9e9b4b3">EshelbianPlasticity::DataAtIntegrationPts</a>
</li>
<li>Hc
: <a class="el" href="structADOLCPlasticity_1_1ParaboloidalPlasticity.html#aeb6740721615065309fb53f74145e0d6">ADOLCPlasticity::ParaboloidalPlasticity</a>
</li>
<li>hCurlBaseOnEdge
: <a class="el" href="structHcurlFaceBase.html#a5754b10959e7f020aad0e7905d236803">HcurlFaceBase</a>
</li>
<li>HDIV_SPACE
: <a class="el" href="structElementsAndOps_3_012_01_4.html#ac396cd117828ac7872b0a39b62db950c">ElementsAndOps&lt; 2 &gt;</a>
, <a class="el" href="structElementsAndOps_3_013_01_4.html#a008507778ef7d15dfe7c0e543e914ce0">ElementsAndOps&lt; 3 &gt;</a>
</li>
<li>hDivBaseFace
: <a class="el" href="structTetBaseCache.html#a36e3a3f7158a3ec6a93528f4bddc4e26">TetBaseCache</a>
</li>
<li>hdivBaseInterior
: <a class="el" href="structTetBaseCache.html#a1deca1d737c9959c64c7570d1c3f4525">TetBaseCache</a>
</li>
<li>hdivBrokenBaseInterior
: <a class="el" href="structTetBaseCache.html#aaea75f10be4e1469e1f8fb216cbf3404">TetBaseCache</a>
</li>
<li>hdLogStretchAtPts
: <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a96117dae88a443d70963705d28f58a1b">EshelbianPlasticity::DataAtIntegrationPts</a>
</li>
<li>hdOmegaAtPts
: <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a18b1c994866560edea4fab84a5638c62">EshelbianPlasticity::DataAtIntegrationPts</a>
</li>
<li>headRateAtGaussPts
: <a class="el" href="structMixTransport_1_1UnsaturatedFlowElement.html#a3216bb3bc067ef86ba6beb317e020228">MixTransport::UnsaturatedFlowElement</a>
</li>
<li>heatCapacity
: <a class="el" href="structThermoElasticProblem_1_1BlockedParameters.html#aaa8c120cf0297bb37096b5c4bb0ff008">ThermoElasticProblem::BlockedParameters</a>
</li>
<li>heatConductivity
: <a class="el" href="structThermoElasticProblem_1_1BlockedParameters.html#a65906d2d5b1c7d3dcb52f2ce186bd10e">ThermoElasticProblem::BlockedParameters</a>
</li>
<li>heatFlux
: <a class="el" href="structMoFEM_1_1OpEssentialRhsImpl_3_01HeatFluxCubitBcData_00_013_00_013_00_01A_00_01GAUSS_00_01OpBase_01_4.html#a94c674c19c9c2a28979a9a9448e9bce7">MoFEM::OpEssentialRhsImpl&lt; HeatFluxCubitBcData, 3, 3, A, GAUSS, OpBase &gt;</a>
</li>
<li>heatFluxBc
: <a class="el" href="structMoFEM_1_1BlockData.html#a70e698cc2cad4fd00a13f870ae3311a2">MoFEM::BlockData</a>
</li>
<li>heatFluxBcPtr
: <a class="el" href="structMoFEM_1_1BcManager_1_1BCs.html#a12ce3dad1951e804a56534e2171039a8">MoFEM::BcManager::BCs</a>
</li>
<li>henckyPtr
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpCalculateStretchFromStress.html#a40e4ae967820b4b014dcbffda2b4e428">EshelbianPlasticity::HMHHencky::OpCalculateStretchFromStress</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpHenckyJacobian.html#a474f8a8db5a3fd4104b92e8668cf2af1">EshelbianPlasticity::HMHHencky::OpHenckyJacobian</a>
</li>
<li>hEssian
: <a class="el" href="structNonlinearElasticElement_1_1OpJacobianEnergy.html#a2637f54954cee09559f8ba6ccc37bfb5">NonlinearElasticElement::OpJacobianEnergy</a>
</li>
<li>hessianEnergy
: <a class="el" href="structNonlinearElasticElement_1_1CommonData.html#a9c42a0588dbcd593c3e5f442e7fd8cae">NonlinearElasticElement::CommonData</a>
</li>
<li>hessianH
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a0802847f3169b08e175260d3f71debba">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>hessianW
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ae93657a45018afb6441d735054adb40c">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>hessSdf
: <a class="el" href="structContactOps_1_1CommonData.html#a25fd38aff9f99ee951b6c2032fc0c8b5">ContactOps::CommonData</a>
</li>
<li>hessSurfaceDistanceFunction
: <a class="el" href="structContactOps_1_1OpConstrainBoundaryLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a02acc6762bda16c1a572eb8de5e5eaef">ContactOps::OpConstrainBoundaryLhs_dUImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;</a>
, <a class="el" href="structContactOps_1_1OpEvaluateSDFImpl_3_01DIM_00_01GAUSS_00_01BoundaryEleOp_01_4.html#a25d4d7f6af45efce5151e261f1416163">ContactOps::OpEvaluateSDFImpl&lt; DIM, GAUSS, BoundaryEleOp &gt;</a>
</li>
<li>hexConn
: <a class="el" href="structPostProcTemplateVolumeOnRefinedMesh.html#abf0ddc0de0956f3215a2e9adabef1962">PostProcTemplateVolumeOnRefinedMesh&lt; VOLUME_ELEMENT &gt;</a>
</li>
<li>hG
: <a class="el" href="structFractureMechanics_1_1OpAnalyticalMaterialTraction.html#a12f2cc0c59f0d6c3416229d7ea013aa4">FractureMechanics::OpAnalyticalMaterialTraction</a>
</li>
<li>HG
: <a class="el" href="structFractureMechanics_1_1OpAnalyticalMaterialTraction.html#a9cc794d2b279919d34828c7e0636b009">FractureMechanics::OpAnalyticalMaterialTraction</a>
</li>
<li>hGradPtr
: <a class="el" href="structOpURhs.html#abde15dbb239a025b7b4129c64e7484e4">OpURhs</a>
</li>
<li>hi
: <a class="el" href="classClipperLib_1_1Int128.html#a167643d0860a14fb563e055511e15e14">ClipperLib::Int128</a>
</li>
<li>hMat
: <a class="el" href="structDataAtIntegrationPts.html#acbf54e0ffe287c954f1794450514784b">DataAtIntegrationPts</a>
</li>
<li>HMat
: <a class="el" href="structDataAtIntegrationPts.html#a03239c3e6eb4ebae6b7aa50b3d4e83d3">DataAtIntegrationPts</a>
</li>
<li>hMat
: <a class="el" href="structMetaSpringBC_1_1DataAtIntegrationPtsSprings.html#ad6c16d6761b30e57a53f5847a0bbaace">MetaSpringBC::DataAtIntegrationPtsSprings</a>
</li>
<li>HMat
: <a class="el" href="structMetaSpringBC_1_1DataAtIntegrationPtsSprings.html#af7e6175f713b2c75a0ec509229644fe2">MetaSpringBC::DataAtIntegrationPtsSprings</a>
</li>
<li>hMat
: <a class="el" href="structNeumannForcesSurface_1_1DataAtIntegrationPts.html#afa76f94d5058e1e8c253098a4c718854">NeumannForcesSurface::DataAtIntegrationPts</a>
</li>
<li>HMat
: <a class="el" href="structNeumannForcesSurface_1_1DataAtIntegrationPts.html#abc625fa00abe6a4805f3a16d4c141bfe">NeumannForcesSurface::DataAtIntegrationPts</a>
</li>
<li>hMat
: <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a0d028cf4d156a4884836c8ee1fce54b4">SimpleContactProblem::CommonDataSimpleContact</a>
</li>
<li>HMat
: <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a2cb322b3a8abc1f8c09bfe5c8aa60c4d">SimpleContactProblem::CommonDataSimpleContact</a>
</li>
<li>hoCoordsAtGaussPts
: <a class="el" href="structNitscheMethod_1_1CommonData.html#aca64815bea5c714d962ea78ac7b40b02">NitscheMethod::CommonData</a>
, <a class="el" href="structPeriodicNitscheConstrains_1_1CommonData.html#a0560da5285776f8021480cb27a0f8afa">PeriodicNitscheConstrains::CommonData</a>
</li>
<li>hoCoordsAtGaussPtsF3
: <a class="el" href="structMoFEM_1_1FatPrismElementForcesAndSourcesCore.html#a0d041c82e768fbd7136681275a82c43a">MoFEM::FatPrismElementForcesAndSourcesCore</a>
, <a class="el" href="structMoFEM_1_1FlatPrismElementForcesAndSourcesCore.html#a2c7e021214da36c04f10c01e4e1c3c20">MoFEM::FlatPrismElementForcesAndSourcesCore</a>
</li>
<li>hoCoordsAtGaussPtsF4
: <a class="el" href="structMoFEM_1_1FatPrismElementForcesAndSourcesCore.html#a829f82d603d27af7c13b2eed388918e9">MoFEM::FatPrismElementForcesAndSourcesCore</a>
, <a class="el" href="structMoFEM_1_1FlatPrismElementForcesAndSourcesCore.html#a227e295f9eeb89ec7d6d3ff4f04df2df">MoFEM::FlatPrismElementForcesAndSourcesCore</a>
</li>
<li>hoGeometry
: <a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#aef8eb4ca593bb8f152fe0f492a1fbfc7">BCs_RVELagrange_Disp::OpDmatRhs</a>
, <a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEBCsLhs.html#ae47c29ea5026c52db89b58b4ab62f468">BCs_RVELagrange_Disp::OpRVEBCsLhs</a>
, <a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEBCsRhsForceExternal__CU.html#a913d6277f73f15e918f40407b327d8e5">BCs_RVELagrange_Disp::OpRVEBCsRhsForceExternal_CU</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpDmatRhs.html#af84809b359ee0ddc58e411caf2eaf271">BCs_RVELagrange_Periodic::OpDmatRhs</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalAssemCmat.html#a3176e7400a6a2ca8367749f3b7b7f6ad">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalAssemCmat</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalCTLam.html#a4af6c80271a6fd940651191d034e1252">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalCTLam</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalCU.html#a6b687e4df4640e62eebac2473fef4faa">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalCU</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a37f4161a7f5095406620a535ab7d89f3">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalLagMulAtGaussPts.html#a1881bdf1121bc85976494736e6b15bed">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalLagMulAtGaussPts</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicColInd.html#aa3ce8b198298dc2973798c1241408045">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicColInd</a>
, <a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicRowInd.html#add9b85706a0b86a54039245ac59aa175">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicRowInd</a>
, <a class="el" href="structBCs__RVELagrange__Trac_1_1OpRVEBCsLhs.html#acd801be1ad65b85855c08ac9df280df0">BCs_RVELagrange_Trac::OpRVEBCsLhs</a>
, <a class="el" href="structBCs__RVELagrange__Trac_1_1OpRVEBCsRhs__Cal.html#a84609ee5eabeb0c11765ab7f30dc6be4">BCs_RVELagrange_Trac::OpRVEBCsRhs_Cal</a>
, <a class="el" href="structFluidPressure_1_1OpCalculatePressure.html#abe2a53719e6c4a4af39dd573876beb6a">FluidPressure::OpCalculatePressure</a>
, <a class="el" href="structMetaSpringBC_1_1OpCalculateDeformation.html#a84bf34774fdcaa7f8ee6f4370e9fa68f">MetaSpringBC::OpCalculateDeformation</a>
, <a class="el" href="structMetaSpringBC_1_1OpSpringFsMaterial.html#a2b0c0c9d7cf7fce157f5f04a7971aec1">MetaSpringBC::OpSpringFsMaterial</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpCalculateDeformation.html#a4b70ea00cf86b1f158da1dcaac0760f8">NeumannForcesSurface::OpCalculateDeformation</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#a273c0aa5c8665bfc5890c4e46053f976">NeumannForcesSurface::OpNeumannFlux</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannForce.html#a2fb08f6f1b9c6f5896f6d0aa3b6b1ce5">NeumannForcesSurface::OpNeumannForce</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannForceAnalytical.html#a6c994f5f6db31f96de1592aae77a0915">NeumannForcesSurface::OpNeumannForceAnalytical</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannPressure.html#ae2cde37264c95759ed89886df7b31474">NeumannForcesSurface::OpNeumannPressure</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannPressureLhs__dx__dX.html#a9832a6891d406bea59279fda03e9e1c3">NeumannForcesSurface::OpNeumannPressureLhs_dx_dX</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannPressureMaterialLhs.html#afbe2f39aa380474270daa98d6e8fdfa4">NeumannForcesSurface::OpNeumannPressureMaterialLhs</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannPressureMaterialRhs__dX.html#a86a78709adcde4b59f6cecb4d558bd2b">NeumannForcesSurface::OpNeumannPressureMaterialRhs_dX</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannPressureMaterialVolOnSideLhs.html#ac6421cff2fadb72d618abcb2410b13c1">NeumannForcesSurface::OpNeumannPressureMaterialVolOnSideLhs</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannSurfaceForceLhs__dx__dX.html#ae8a73c5bc4b2a326c5d6951a08f6ffa3">NeumannForcesSurface::OpNeumannSurfaceForceLhs_dx_dX</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannSurfaceForceMaterialLhs.html#aaf8652bdb50461b6f44c032b8dd42120">NeumannForcesSurface::OpNeumannSurfaceForceMaterialLhs</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannSurfaceForceMaterialRhs__dX.html#aa64fdc95c3a0626a1f0a57085581fc5d">NeumannForcesSurface::OpNeumannSurfaceForceMaterialRhs_dX</a>
, <a class="el" href="structNeumannForcesSurface_1_1OpNeumannSurfaceForceMaterialVolOnSideLhs.html#a6d1e066f012c1c160c403cabe1053445">NeumannForcesSurface::OpNeumannSurfaceForceMaterialVolOnSideLhs</a>
, <a class="el" href="structSimpleContactProblem_1_1OpCalculateDeformation.html#aef0159fea86e9d45ce4239d9e992d5c4">SimpleContactProblem::OpCalculateDeformation</a>
, <a class="el" href="structThermalElement_1_1OpConvectionLhs.html#a708f96110d23f61302dbf8536386e8ab">ThermalElement::OpConvectionLhs</a>
, <a class="el" href="structThermalElement_1_1OpConvectionRhs.html#abee23ed56e5bd05d31bccc8f275998b3">ThermalElement::OpConvectionRhs</a>
, <a class="el" href="structThermalElement_1_1OpHeatFlux.html#a50cf4cea167f1cd908de6214e51760a3">ThermalElement::OpHeatFlux</a>
, <a class="el" href="structThermalElement_1_1OpRadiationLhs.html#a47fe699622e18144d3ab4303a37264d2">ThermalElement::OpRadiationLhs</a>
, <a class="el" href="structThermalElement_1_1OpRadiationRhs.html#a7a246f250f025f888ed23b7877354d65">ThermalElement::OpRadiationRhs</a>
</li>
<li>homoStress
: <a class="el" href="structPeriodicNitscheConstrains_1_1OpCalculateHomogenisedStressSurfaceIntegral.html#a37e2de950a758aa4499e0c8994475168">PeriodicNitscheConstrains::OpCalculateHomogenisedStressSurfaceIntegral</a>
, <a class="el" href="structPeriodicNitscheConstrains_1_1OpCalculateHomogenisedStressVolumeIntegral.html#a8fed7ffaa92c31975065d35237cf1e5f">PeriodicNitscheConstrains::OpCalculateHomogenisedStressVolumeIntegral</a>
</li>
<li>hoNodes
: <a class="el" href="structMoFEM_1_1PostProcGenerateRefMeshBase.html#a75cf699b16f0b14118b406b1d7350f2b">MoFEM::PostProcGenerateRefMeshBase</a>
</li>
<li>hookFun
: <a class="el" href="structMixTransport_1_1UnsaturatedFlowElement_1_1BcData.html#a379f9634a75209bb42022f8a26067e76">MixTransport::UnsaturatedFlowElement::BcData</a>
</li>
<li>hPtr
: <a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dH.html#a62255235dfd862742f20e5b85252c69d">FreeSurfaceOps::OpLhsG_dH&lt; I &gt;</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpLhsH__dG.html#ae58c86ce237c936798ca059b3144fd15">FreeSurfaceOps::OpLhsH_dG&lt; I &gt;</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpLhsH__dH.html#a7df247f460faa6581fde2c05c4b2fb35">FreeSurfaceOps::OpLhsH_dH&lt; I &gt;</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dH.html#a7abdd69c41b66cb5748a596fe3fafffc">FreeSurfaceOps::OpLhsU_dH</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#ad2ae1b23d67ab23914633512e057dc26">FreeSurfaceOps::OpLhsU_dU</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpRhsG.html#a87c49964a806070f25cb4204ff9746e3">FreeSurfaceOps::OpRhsG&lt; I &gt;</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpRhsH.html#a24913e9969b7576e1b1bc0a18b650416">FreeSurfaceOps::OpRhsH&lt; I &gt;</a>
, <a class="el" href="structFreeSurfaceOps_1_1OpRhsU.html#a857f82440d9d896ff6460424a75737f5">FreeSurfaceOps::OpRhsU</a>
, <a class="el" href="structSeepageOps_1_1OpDomainRhsHydrostaticStress.html#a7c69ff1aee6da0a693d9a344171de313">SeepageOps::OpDomainRhsHydrostaticStress&lt; DIM &gt;</a>
</li>
<li>hS
: <a class="el" href="structMixTransport_1_1CommonMaterialData.html#a3e52c89d2bbd19488a61e32ed22d3dc9">MixTransport::CommonMaterialData</a>
</li>
<li>Ht
: <a class="el" href="structADOLCPlasticity_1_1ParaboloidalPlasticity.html#a492b70a671ee60eede289ac149d879d2">ADOLCPlasticity::ParaboloidalPlasticity</a>
</li>
<li>hybridMaterialDisp
: <a class="el" href="structEshelbianPlasticity_1_1EshelbianCore.html#addad646018839b325ebdcf095edf502f">EshelbianPlasticity::EshelbianCore</a>
</li>
<li>hybridSpatialDisp
: <a class="el" href="structEshelbianPlasticity_1_1EshelbianCore.html#a89a9ced3541686cd6caf562f19ccb38d">EshelbianPlasticity::EshelbianCore</a>
</li>
<li>hydrostaticStressMat
: <a class="el" href="structHookeInternalStressElement_1_1DataAtIntegrationPts.html#ae8bbb676899dfdd7daf4351da05cb6cb">HookeInternalStressElement::DataAtIntegrationPts</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>