<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members - Functions</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rdbuf()
: <a class="el" href="classMoFEM_1_1LogManager_1_1InternalData_1_1NulOStream.html#adbb5fbb28608c1ecefaab1e491e4d8e6">MoFEM::LogManager::InternalData::NulOStream</a>
</li>
<li>Reactions()
: <a class="el" href="structReactions.html#ad5e01d0e72db2c9336cd0ad33c241d4d">Reactions</a>
</li>
<li>read()
: <a class="el" href="structMoFEM_1_1FieldSeries.html#a77693c1db9fe7bac0709395b95337fdf">MoFEM::FieldSeries</a>
</li>
<li>readConfigFile()
: <a class="el" href="structElasticMaterials.html#a1760231aa0076e0b9b205046ef8fd2e2">ElasticMaterials</a>
</li>
<li>readFamily()
: <a class="el" href="structMoFEM_1_1MedInterface.html#a314fcba9f9b9a7656615e79c4c63f247">MoFEM::MedInterface</a>
</li>
<li>readFields()
: <a class="el" href="structMoFEM_1_1MedInterface.html#ad95dde3717382b1cf22e7d11480c63e7">MoFEM::MedInterface</a>
</li>
<li>readInput()
: <a class="el" href="structNavierStokesExample.html#af2a124e38ab337041172a72e3970dd1e">NavierStokesExample</a>
</li>
<li>readMed()
: <a class="el" href="structMoFEM_1_1MedInterface.html#a082afd243f8ec188e958d263e879d14a">MoFEM::MedInterface</a>
</li>
<li>readMedFile()
: <a class="el" href="structFractureMechanics_1_1CrackPropagation.html#a1c57a8b2c274aac25e8febd7ed43beb4">FractureMechanics::CrackPropagation</a>
</li>
<li>readMesh()
: <a class="el" href="structApproxSphere.html#a05fecefc578a335451924551ba7c38e8">ApproxSphere</a>
, <a class="el" href="structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca">AtomTest</a>
, <a class="el" href="structElectrostatics.html#ac3333f2b7df84eb543c56282c0567e95">Electrostatics</a>
, <a class="el" href="structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793">Example</a>
, <a class="el" href="structFreeSurface.html#a9073812e30e6f582c3df7f1775914e9a">FreeSurface</a>
, <a class="el" href="structHeatEquation.html#ab7e6139bd2cfff8fd3bc60bf75601d3d">HeatEquation</a>
, <a class="el" href="structLevelSet.html#a4e1a51e974fe70676487b9cabce5b41f">LevelSet</a>
, <a class="el" href="structMinimalSurfaceEqn.html#a2653fa18f435e27635b7e1f059bcdbeb">MinimalSurfaceEqn</a>
, <a class="el" href="structMixedPoisson.html#afe9a99f37f61e38306b9c35d7ceccb75">MixedPoisson</a>
, <a class="el" href="structMoFEM_1_1MedInterface.html#ae021a9a0d52b53d66c12e7ed8d7804d8">MoFEM::MedInterface</a>
, <a class="el" href="structNonlinearPoisson.html#a534b1f16dae00bfdb6f623ff9c8b7a46">NonlinearPoisson</a>
, <a class="el" href="structPhotonDiffusion.html#a668cba5fa93bcd9f3d6879f025f4667d">PhotonDiffusion</a>
, <a class="el" href="structPlasticProblem.html#a31cf037a330e535948dac3d980124879">PlasticProblem</a>
, <a class="el" href="structPlate.html#af3e4a02ea22b69982b0d63f22b60e05f">Plate</a>
, <a class="el" href="structPoisson2DHomogeneous.html#a9e028995b91cbf0c71da299281b086e5">Poisson2DHomogeneous</a>
, <a class="el" href="structPoisson2DiscontGalerkin.html#add92b67075f7222544961d482caff546">Poisson2DiscontGalerkin</a>
, <a class="el" href="structPoisson2DLagrangeMultiplier.html#afc7d5853414f55ce6c2cc3f8aa1b5908">Poisson2DLagrangeMultiplier</a>
, <a class="el" href="structPoisson2DNonhomogeneous.html#ad363b70735aaefeab27e969f3a4ffe4f">Poisson2DNonhomogeneous</a>
, <a class="el" href="structStandardPoisson.html#aca7ea9bab498687f8793544f92a43c58">StandardPoisson</a>
, <a class="el" href="structWaveEquation.html#a25bf9a202b58bffb9d8eb1da1111849c">WaveEquation</a>
</li>
<li>readMeshsets()
: <a class="el" href="structMoFEM_1_1MeshsetsManager.html#ac4dac24d67f0a51f007c72e02413b6e2">MoFEM::MeshsetsManager</a>
</li>
<li>reBaseToFaceLoocalCoordSystem()
: <a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a0883f35febd8c635729d70c0de86f866">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>rebuild_database()
: <a class="el" href="structMoFEM_1_1CoreInterface.html#af5bf443e0fec3bbba18aae8042162fcd">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#ad7a6da963fc74ffdd5fba5a4a7b78457">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>rebuildCrackSurface()
: <a class="el" href="structFractureMechanics_1_1CPMeshCut.html#a5d2fc244f49e0b52a81e52b9b9bb32ee">FractureMechanics::CPMeshCut</a>
</li>
<li>rebuildDofsOrderMap()
: <a class="el" href="structMoFEM_1_1Field.html#a94883a33fb450ba2e6eb92db3d631728">MoFEM::Field</a>
</li>
<li>recalculateCTandCCT()
: <a class="el" href="structConstrainMatrixCtx.html#ad008f5f1267bf94ecd58da4151bda019">ConstrainMatrixCtx</a>
</li>
<li>recalculateCTC()
: <a class="el" href="structConstrainMatrixCtx.html#aa04456563180e19ba7b9408ab9ebe52a">ConstrainMatrixCtx</a>
</li>
<li>ReconstructMatImpl()
: <a class="el" href="structEigenMatrix_1_1ReconstructMatImpl.html#ab30b2dbe6825dfb69ab63ae211c9baaa">EigenMatrix::ReconstructMatImpl&lt; E, C &gt;</a>
</li>
<li>record_begin()
: <a class="el" href="group__mofem__series.html#gaf1033afc00a8813842e913bbd206c2eb">MoFEM::SeriesRecorder</a>
</li>
<li>record_end()
: <a class="el" href="group__mofem__series.html#gaf8de06c48f9f3825529f2f83fa845eeb">MoFEM::SeriesRecorder</a>
</li>
<li>record_field()
: <a class="el" href="group__mofem__series.html#gaa99652de512b3e379c618828c9abce54">MoFEM::SeriesRecorder</a>
</li>
<li>record_problem()
: <a class="el" href="group__mofem__series.html#ga97d0ec78bb2021511ac2afbbbb10a262">MoFEM::SeriesRecorder</a>
</li>
<li>recordDamperStress()
: <a class="el" href="structKelvinVoigtDamper_1_1OpJacobian.html#ad6d163e79f771b0f7ede2be6e1b7e43a">KelvinVoigtDamper::OpJacobian</a>
</li>
<li>recordFormatterDefault()
: <a class="el" href="structMoFEM_1_1LogManager.html#aab8f667427b5beeca3f00efd30536074">MoFEM::LogManager</a>
</li>
<li>recordH()
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1fb17ab87e865e83c2a64fc6bcf4c338">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>recordKr()
: <a class="el" href="structMixTransport_1_1MaterialVanGenuchten.html#a8cbe8d496e96653b12974af030ec0df7">MixTransport::MaterialVanGenuchten</a>
, <a class="el" href="structMixTransport_1_1MaterialWithAutomaticDifferentiation.html#a4a664e2b5169d25420d2b020deacb483">MixTransport::MaterialWithAutomaticDifferentiation</a>
</li>
<li>recordResidualStrainHat()
: <a class="el" href="structGelModule_1_1Gel_1_1OpJacobian.html#acab05f9bcf11303d9386dda0f7644078">GelModule::Gel::OpJacobian</a>
</li>
<li>recordSolventConcentrationDot()
: <a class="el" href="structGelModule_1_1Gel_1_1OpJacobian.html#a9a2966c701aa21d358ef4edbaf494ef1">GelModule::Gel::OpJacobian</a>
</li>
<li>recordSolventFlux()
: <a class="el" href="structGelModule_1_1Gel_1_1OpJacobian.html#ab19199f40200c67b70e52eee8fbb7655">GelModule::Gel::OpJacobian</a>
</li>
<li>recordStressTotal()
: <a class="el" href="structGelModule_1_1Gel_1_1OpJacobian.html#a60f6be033884d780bc87f25967c68f15">GelModule::Gel::OpJacobian</a>
</li>
<li>recordTag()
: <a class="el" href="structNonlinearElasticElement_1_1OpJacobianEnergy.html#a39b4fd80f6312ac44450c47eae2808d8">NonlinearElasticElement::OpJacobianEnergy</a>
, <a class="el" href="structNonlinearElasticElement_1_1OpJacobianPiolaKirchhoffStress.html#a42d247d2723f7872bab88bc044a31b30">NonlinearElasticElement::OpJacobianPiolaKirchhoffStress</a>
</li>
<li>recordTagForIntegrationPoint()
: <a class="el" href="structNonlinearElasticElement_1_1OpJacobianEnergy.html#a150d722f8fb745150d97c7a9fea4da65">NonlinearElasticElement::OpJacobianEnergy</a>
, <a class="el" href="structNonlinearElasticElement_1_1OpJacobianPiolaKirchhoffStress.html#a9ce9b777b7a17104d503fbadd16d3593">NonlinearElasticElement::OpJacobianPiolaKirchhoffStress</a>
</li>
<li>recordTape()
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html#ae219248aa5ae1ae309660418bbba8c94">EshelbianPlasticity::HMHHencky</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHNeohookean.html#ae4d98d7404f1ac50f129e8c5379a08b3">EshelbianPlasticity::HMHNeohookean</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a914e76ebdaadcf6d999ed9e0057cfca2">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHStVenantKirchhoff.html#aaecce7fc9c79508675a648258e4a8f6f">EshelbianPlasticity::HMHStVenantKirchhoff</a>
, <a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html#adf12682f877e243383856cca8f774f7c">EshelbianPlasticity::PhysicalEquations</a>
</li>
<li>recordTapes()
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1337b82b8f8126baf35773d52c8a5ab3">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>recordTheta()
: <a class="el" href="structMixTransport_1_1MaterialVanGenuchten.html#a81181f8e6748b07433bd33c3c257281d">MixTransport::MaterialVanGenuchten</a>
, <a class="el" href="structMixTransport_1_1MaterialWithAutomaticDifferentiation.html#afaa251a9aaa4bb2c0adae56b398373a3">MixTransport::MaterialWithAutomaticDifferentiation</a>
</li>
<li>recordW()
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4c32a1edc0592fc5fe0c47cd40f59f14">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>recordY()
: <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a3425386e9497338aaf309edc2aa65d07">ADOLCPlasticity::ClosestPointProjection</a>
</li>
<li>RefElement()
: <a class="el" href="structMoFEM_1_1RefElement.html#a5a938fb224a8168952b7374d45f1d127">MoFEM::RefElement</a>
</li>
<li>RefElement_EDGE()
: <a class="el" href="structMoFEM_1_1RefElement__EDGE.html#a777e75b3e769f281e8294c4ea2534907">MoFEM::RefElement_EDGE</a>
</li>
<li>RefElement_MESHSET()
: <a class="el" href="structMoFEM_1_1RefElement__MESHSET.html#ad2da56f9d260f14f3c0e7a91ededa121">MoFEM::RefElement_MESHSET</a>
</li>
<li>RefElement_PRISM()
: <a class="el" href="structMoFEM_1_1RefElement__PRISM.html#a881694d3a018b0cb6addb3776a8d7a0b">MoFEM::RefElement_PRISM</a>
</li>
<li>RefElement_VERTEX()
: <a class="el" href="structMoFEM_1_1RefElement__VERTEX.html#a74345323060ddbf97013569771e558e3">MoFEM::RefElement_VERTEX</a>
</li>
<li>RefElementFace()
: <a class="el" href="structMoFEM_1_1RefElementFace.html#a8bdd8e2f19eb833abe00a40db5243ca5">MoFEM::RefElementFace</a>
</li>
<li>RefElementVolume()
: <a class="el" href="structMoFEM_1_1RefElementVolume.html#a7ecd06d2658b4139fa73006079ad591a">MoFEM::RefElementVolume</a>
</li>
<li>RefEntity_change_left_shift()
: <a class="el" href="structMoFEM_1_1RefEntity__change__left__shift.html#a3d2469d41ef122988898e0d004d5eb11">MoFEM::RefEntity_change_left_shift</a>
</li>
<li>RefEntity_change_parent()
: <a class="el" href="structMoFEM_1_1RefEntity__change__parent.html#a3a18a34526ea6d5ee969be2e0b490ec7">MoFEM::RefEntity_change_parent</a>
</li>
<li>RefEntity_change_right_shift()
: <a class="el" href="structMoFEM_1_1RefEntity__change__right__shift.html#abd54ed2e5268478b837e73d61450b17f">MoFEM::RefEntity_change_right_shift</a>
</li>
<li>RefEntityTmp()
: <a class="el" href="structMoFEM_1_1RefEntityTmp_3_010_01_4.html#a11749266a3bbcae871683ef3a76fdd20">MoFEM::RefEntityTmp&lt; 0 &gt;</a>
, <a class="el" href="structMoFEM_1_1RefEntityTmp_3-1_01_4.html#a8564796a57ebe5324a75d238fa46caf7">MoFEM::RefEntityTmp&lt;-1 &gt;</a>
</li>
<li>refineAndSplit()
: <a class="el" href="structFractureMechanics_1_1CPMeshCut.html#a2bc35f903e155d4912ec603711c86f24">FractureMechanics::CPMeshCut</a>
</li>
<li>refineCrackTip()
: <a class="el" href="structFractureMechanics_1_1CPMeshCut.html#a399c5f3e1a6af3220b14ea3720f542cf">FractureMechanics::CPMeshCut</a>
</li>
<li>refineMesh()
: <a class="el" href="structFractureMechanics_1_1CPMeshCut.html#aac80b6de09e6f065a25a8b2a8f30f9bd">FractureMechanics::CPMeshCut</a>
, <a class="el" href="structFreeSurface.html#ae8a9be5bb92874beaf3d16d4fab499a6">FreeSurface</a>
, <a class="el" href="structLevelSet.html#aaec87e708a1172d544b6c52c947f72a3">LevelSet</a>
, <a class="el" href="structMoFEM_1_1CutMeshInterface.html#ae6cdd41a72a83c1e08ff57742b85da95">MoFEM::CutMeshInterface</a>
, <a class="el" href="structMyTransport.html#abb5174850b0d38d3e6c61c6db6f98608">MyTransport</a>
</li>
<li>refineMeshset()
: <a class="el" href="structMoFEM_1_1MeshRefinement.html#aec94c437e26a154407da37750ffcc57e">MoFEM::MeshRefinement</a>
</li>
<li>refineOrder()
: <a class="el" href="structMixedPoisson.html#af32c655292c003f99410c54e9bda5a0e">MixedPoisson</a>
</li>
<li>refinePrisms()
: <a class="el" href="structMoFEM_1_1MeshRefinement.html#ad078e42b9e22612bbb32c1ba8e848155">MoFEM::MeshRefinement</a>
</li>
<li>refineResults()
: <a class="el" href="structAtomTest.html#a5acf516f44360bb14f2f813021add06e">AtomTest</a>
</li>
<li>refineTets()
: <a class="el" href="structMoFEM_1_1MeshRefinement.html#a7f731867b68b721d54096ceced3b9947">MoFEM::MeshRefinement</a>
</li>
<li>refineTetsHangingNodes()
: <a class="el" href="structMoFEM_1_1MeshRefinement.html#a09a7265b095507adb3cd048fef065c49">MoFEM::MeshRefinement</a>
</li>
<li>refineTriangle()
: <a class="el" href="structMoFEM_1_1Tools.html#a02afaf1842d9c1e5c11aa55016333b05">MoFEM::Tools</a>
</li>
<li>refineTriangleIntegrationPts()
: <a class="el" href="structMoFEM_1_1Tools.html#acba0798e9de47317a730f505f8d28992">MoFEM::Tools</a>
</li>
<li>refineTris()
: <a class="el" href="structMoFEM_1_1MeshRefinement.html#ae5238748a7c161ef7a01d6368a2d4606">MoFEM::MeshRefinement</a>
</li>
<li>refineTrisHangingNodes()
: <a class="el" href="structMoFEM_1_1MeshRefinement.html#ad40ca4d3b2040548c6c400f0fbb773fb">MoFEM::MeshRefinement</a>
</li>
<li>regEvents()
: <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a7c81ca74c8d8a373752f513fe19da506">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>registerInterface()
: <a class="el" href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">MoFEM::UnknownInterface</a>
</li>
<li>registerSubInterfaces()
: <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a4dedfadf62fcbcdf994953d4d0a25828">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>regSubInterface()
: <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a17f63b7975747ec730ea2720d3d2c8f0">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>Remodeling()
: <a class="el" href="structBoneRemodeling_1_1Remodeling.html#ab21ff10d28cfb9175282728de91acd8e">BoneRemodeling::Remodeling</a>
</li>
<li>remove_damaged_prisms_nodes()
: <a class="el" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a344deaae8dd6f917ce10842edf30234b">CohesiveElement::ArcLengthIntElemFEMethod</a>
</li>
<li>remove_ents()
: <a class="el" href="structMoFEM_1_1CoreInterface.html#ade2c539d25747d053287d70a6d17a2e2">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#ad99d1def55a4bc79ea75e62ba502bcf0">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_ents_by_bit_ref()
: <a class="el" href="structMoFEM_1_1CoreInterface.html#ae87d058b15e923d5bb82f612e3b5f4ae">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a1f8aeddb7c09de5ffba01fb97cc0259a">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_ents_from_field()
: <a class="el" href="group__mofem__field.html#gad38b04ce91547639fdbf4e4dc1d42145">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a7e47c6d8569e377d93bb1250c1e80ce5">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_ents_from_field_by_bit_ref()
: <a class="el" href="group__mofem__field.html#gabd42d294eb45fb75c7c7d6c490f4657d">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#afe599d9b0cdb90259be2ba628080178f">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_ents_from_finite_element()
: <a class="el" href="group__mofem__fe.html#ga3ff1b42e6406cedd7e502aac77446874">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a06ddbb629c938e271cd8300d9575c52b">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_ents_from_finite_element_by_bit_ref()
: <a class="el" href="group__mofem__fe.html#gad26be289595c8b1140451bee174431ad">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a666573bb74aa349db8c7446f8ec72183">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_parents_by_bit_ref()
: <a class="el" href="structMoFEM_1_1CoreInterface.html#ac3f8c56d9ed2c3cf9369b45f3679f6bb">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#acf8139d5c6dbbb528e5705d58b894d17">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_parents_by_ents()
: <a class="el" href="structMoFEM_1_1CoreInterface.html#ae2894255101e269468dea3590d78fee0">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a680dc9cd874ef17267628a51e71e13d0">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>remove_parents_by_parents()
: <a class="el" href="structMoFEM_1_1CoreInterface.html#a471a9cab56b4e5411527d08fa76dbbb8">MoFEM::CoreInterface</a>
, <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#acd762c2343dad85a32ac8c2a5eb2b59b">MoFEM::CoreTmp&lt; 0 &gt;</a>
</li>
<li>removeBlockDOFsOnEntities()
: <a class="el" href="structMoFEM_1_1BcManager.html#a80e2c7cfafe4d6e49a41659b266f855d">MoFEM::BcManager</a>
</li>
<li>removeBoundaryField()
: <a class="el" href="structMoFEM_1_1Simple.html#ad3d7927ee1d5ff8f878983778b1a34ce">MoFEM::Simple</a>
</li>
<li>removeDofs()
: <a class="el" href="structMoFEM_1_1ProblemsManager.html#a514c10a8fb6252d64e9eb58f0d67fce6">MoFEM::ProblemsManager</a>
</li>
<li>removeDofsOnEntities()
: <a class="el" href="group__mofem__problems__manager.html#gaf0db6004cade0e29bef97f933834b61e">MoFEM::ProblemsManager</a>
</li>
<li>removeDofsOnEntitiesNotDistributed()
: <a class="el" href="structMoFEM_1_1ProblemsManager.html#af4042427caf02264ef4b333fdd232ec1">MoFEM::ProblemsManager</a>
</li>
<li>removeDomainField()
: <a class="el" href="structMoFEM_1_1Simple.html#a1da700c63cc26cd016bccd0218d13358">MoFEM::Simple</a>
</li>
<li>removePathologicalFrontTris()
: <a class="el" href="structMoFEM_1_1CutMeshInterface.html#aacc6ac8832948e067b7b7dadf50c53d1">MoFEM::CutMeshInterface</a>
</li>
<li>removeSideDOFs()
: <a class="el" href="structMoFEM_1_1BcManager.html#a2a938ba0c1cc68127dc44a0d18704009">MoFEM::BcManager</a>
</li>
<li>removeSkeletonField()
: <a class="el" href="structMoFEM_1_1Simple.html#ac5d217664d003ca510416a24bd78f0b4">MoFEM::Simple</a>
</li>
<li>Reset()
: <a class="el" href="classClipperLib_1_1ClipperBase.html#a125febb065f23fc55dafffe8d185b642">ClipperLib::ClipperBase</a>
</li>
<li>resetFieldDependentData()
: <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#ab557fb96cd566d0f77b69293dabc139a">MoFEM::EntitiesFieldData::EntData</a>
, <a class="el" href="structMoFEM_1_1EntitiesFieldData.html#a1a3c6cce209aa169841f8898fbe96232">MoFEM::EntitiesFieldData</a>
</li>
<li>reSetUp()
: <a class="el" href="structMoFEM_1_1Simple.html#a5ed7825170d67e2683a170821f091391">MoFEM::Simple</a>
</li>
<li>resizeAndSet()
: <a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#adcc3894d3a5aceeffe14c4e818998d53">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a>
</li>
<li>resolveParentEntities()
: <a class="el" href="structMoFEM_1_1CommInterface.html#ae6f95b1c6dda6f6e98f775af6d4b177c">MoFEM::CommInterface</a>
</li>
<li>resolveShared()
: <a class="el" href="structFractureMechanics_1_1CrackPropagation.html#acd9d290ca1b2df5803d10cab1d0cc41c">FractureMechanics::CrackPropagation</a>
</li>
<li>resolveSharedBitRefLevel()
: <a class="el" href="structFractureMechanics_1_1CrackPropagation.html#a8a23341fa33f8e9cc41520304428d88e">FractureMechanics::CrackPropagation</a>
</li>
<li>resolveSharedFiniteElements()
: <a class="el" href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">MoFEM::CommInterface</a>
</li>
<li>returnOpCalculateEnergy()
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html#a1d81024b1e8fa3ea79268a3e8934551d">EshelbianPlasticity::HMHHencky</a>
, <a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html#a3ea71b7503165af1961d8bf7497823c4">EshelbianPlasticity::PhysicalEquations</a>
</li>
<li>returnOpCalculateStretchFromStress()
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html#afeadf1c02d20ea039e28f9fc58d9325e">EshelbianPlasticity::HMHHencky</a>
, <a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html#a5da98449f8e2dc369304a7d97cb962ad">EshelbianPlasticity::PhysicalEquations</a>
</li>
<li>returnOpJacobian()
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html#a527b197c9b8e4b92f868a56ead762745">EshelbianPlasticity::HMHHencky</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHNeohookean.html#ac868423e7656497ab18c58cb071e48c7">EshelbianPlasticity::HMHNeohookean</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a604e7ac65a46ca0228f2be5763541776">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHStVenantKirchhoff.html#ae8a87ab216b0f69695eb35bd5db27b08">EshelbianPlasticity::HMHStVenantKirchhoff</a>
, <a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html#a465129a833f91f9f9c1a24eca352f5c7">EshelbianPlasticity::PhysicalEquations</a>
</li>
<li>returnOpSpatialPhysical()
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html#a940434e3d08bc9697e0147a396063531">EshelbianPlasticity::HMHHencky</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHNeohookean.html#a5a51777411bb62932522afb9f88777f5">EshelbianPlasticity::HMHNeohookean</a>
, <a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html#a5264e4e178229ae78362709b7247300e">EshelbianPlasticity::PhysicalEquations</a>
</li>
<li>returnOpSpatialPhysical_du_du()
: <a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html#a384cf306e84d668645b684dcbf58689a">EshelbianPlasticity::HMHHencky</a>
, <a class="el" href="structEshelbianPlasticity_1_1HMHNeohookean.html#a6a5cb91ff94e49c1d2f2d1d74c28c722">EshelbianPlasticity::HMHNeohookean</a>
, <a class="el" href="structEshelbianPlasticity_1_1PhysicalEquations.html#ae77931d8112a9673ab957ddea12d0a8d">EshelbianPlasticity::PhysicalEquations</a>
</li>
<li>ReverseSolution()
: <a class="el" href="classClipperLib_1_1Clipper.html#ad556ba9961f498de02d55dc95bc5a889">ClipperLib::Clipper</a>
</li>
<li>rHs()
: <a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a97151e76d37371576b01a57c5eefc3c1">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE</a>
</li>
<li>rhsSource()
: <a class="el" href="structExample.html#a540c59502744b4729eaa44dd8c5931a5">Example</a>
</li>
<li>Riemann()
: <a class="el" href="classFTensor_1_1Riemann_3_01T_00_013_01_4.html#a36c18274c2b800408a256916e8c6150a">FTensor::Riemann&lt; T, 3 &gt;</a>
</li>
<li>Riemann_Expr()
: <a class="el" href="classFTensor_1_1Riemann__Expr.html#a8f4f7713cb9106077123917ad9d44195">FTensor::Riemann_Expr&lt; A, T, Dim, i, j, k, l &gt;</a>
, <a class="el" href="classFTensor_1_1Riemann__Expr_3_01Riemann_3_01A_00_01Dim_01_4_00_01T_00_01Dim_00_01i_00_01j_00_01k_00_01l_01_4.html#ab5fcb49a5e6930bbdfde0f8886114a33">FTensor::Riemann_Expr&lt; Riemann&lt; A, Dim &gt;, T, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_minus_Riemann()
: <a class="el" href="classFTensor_1_1Riemann__minus__Riemann.html#a97b2cc775f1acc2abe920f10558448dd">FTensor::Riemann_minus_Riemann&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_plus_Riemann()
: <a class="el" href="classFTensor_1_1Riemann__plus__Riemann.html#a96c0536378a27d6b12e7240e6cb909e0">FTensor::Riemann_plus_Riemann&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_times_Tensor1_0()
: <a class="el" href="classFTensor_1_1Riemann__times__Tensor1__0.html#a9f6a0f79ae8f1564339d7bb74e6a7f2c">FTensor::Riemann_times_Tensor1_0&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_times_Tensor1_1()
: <a class="el" href="classFTensor_1_1Riemann__times__Tensor1__1.html#a6edf01f2c75ce24af136ba6d37b20dcb">FTensor::Riemann_times_Tensor1_1&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_times_Tensor1_2()
: <a class="el" href="classFTensor_1_1Riemann__times__Tensor1__2.html#a5b5988acbdfad374562b66b5bb9e541d">FTensor::Riemann_times_Tensor1_2&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_times_Tensor1_3()
: <a class="el" href="classFTensor_1_1Riemann__times__Tensor1__3.html#abd7db867b32607e71741a3d36fb82fb7">FTensor::Riemann_times_Tensor1_3&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>Riemann_times_Tensor2_symmetric_0()
: <a class="el" href="classFTensor_1_1Riemann__times__Tensor2__symmetric__0.html#a3d1d096ac004010184fd47c69e85ab0f">FTensor::Riemann_times_Tensor2_symmetric_0&lt; A, B, T, U, Dim, i, j, k, l &gt;</a>
</li>
<li>rotationMatrix()
: <a class="el" href="structContactSearchKdTree.html#aa42338e01f724b1cabd649fb38345870">ContactSearchKdTree</a>
</li>
<li>rotFunction()
: <a class="el" href="structMoFEM_1_1OpEssentialRhsImpl_3_01DisplacementCubitBcData_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a55ae15b868f914d726cf4ebe0370948e">MoFEM::OpEssentialRhsImpl&lt; DisplacementCubitBcData, 1, FIELD_DIM, A, I, OpBase &gt;</a>
</li>
<li>rowShift()
: <a class="el" href="structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#ad820f62dee42a27f1071b9eba1340095">MoFEM::DiagBlockIndex::Indexes</a>
</li>
<li>runCalcs()
: <a class="el" href="structLevelSet_1_1WrapperClass.html#a4a6f2277fedb45e67536f9f9c33d1536">LevelSet::WrapperClass</a>
, <a class="el" href="structLevelSet_1_1WrapperClassErrorProjection.html#a1e0319cbe27c1e211ebf0a159fcc7bd1">LevelSet::WrapperClassErrorProjection</a>
, <a class="el" href="structLevelSet_1_1WrapperClassInitalSolution.html#ac6545b8f69629aac7de21808ec1854f0">LevelSet::WrapperClassInitalSolution</a>
</li>
<li>runProblem()
: <a class="el" href="structApproxSphere.html#a8741881a78ef52659ac48115c66cd3ab">ApproxSphere</a>
, <a class="el" href="structAtomTest.html#af55c75f9120dc115316f013a553ec096">AtomTest</a>
, <a class="el" href="structContact.html#a399ff55b433aca15a11c0883d5471fa7">Contact</a>
, <a class="el" href="structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae">Example</a>
, <a class="el" href="structFreeSurface.html#a1b055cfa0c1aa5d9e84f7ee624e6d301">FreeSurface</a>
, <a class="el" href="structIncompressible.html#a6340e0e62933e8e06ba75edb657ca9f0">Incompressible</a>
, <a class="el" href="structLevelSet.html#a6c0bca26264b56efa6a0c0acc9806310">LevelSet</a>
, <a class="el" href="structMixedPoisson.html#ace76888d23e848f665b4e3de005cb333">MixedPoisson</a>
, <a class="el" href="structNavierStokesExample.html#a51c8013c5a3af9ea0e67bab39c0daa16">NavierStokesExample</a>
, <a class="el" href="structPlasticProblem.html#abb0809e4aa5ce3c9ed3527589a0e4700">PlasticProblem</a>
, <a class="el" href="structPlate.html#a52ddc91bce74d6f87625aa4e6cd71a0d">Plate</a>
, <a class="el" href="structSeepage.html#a543a8b4e18f2a4ed4bf77341f1b9b138">Seepage</a>
, <a class="el" href="structThermoElasticProblem.html#a11f2f77ce9688609dd5780310e0c790b">ThermoElasticProblem</a>
</li>
<li>runProgram()
: <a class="el" href="structElectrostatics.html#a6ab0a1f3c3eb2b73370f670001e36766">Electrostatics</a>
, <a class="el" href="structHeatEquation.html#aec64bd69c0a06750e0ae15e99eae43a3">HeatEquation</a>
, <a class="el" href="structMinimalSurfaceEqn.html#a5bb76e4f543bc1456125203ad666a9ea">MinimalSurfaceEqn</a>
, <a class="el" href="structNonlinearPoisson.html#ac3b45396675d9e7a05719f6c8d310a20">NonlinearPoisson</a>
, <a class="el" href="structPhotonDiffusion.html#aa1ed938f8856b2cf6ffbbbf65a35957d">PhotonDiffusion</a>
, <a class="el" href="structPoisson2DHomogeneous.html#a7e63fa18b0338d5088137d665cefb1bc">Poisson2DHomogeneous</a>
, <a class="el" href="structPoisson2DiscontGalerkin.html#afc36f4536841fc88d74965ec98c11bf4">Poisson2DiscontGalerkin</a>
, <a class="el" href="structPoisson2DLagrangeMultiplier.html#af183028f9cc8e1eb3e54721f2872b94d">Poisson2DLagrangeMultiplier</a>
, <a class="el" href="structPoisson2DNonhomogeneous.html#a8fd4a5738ca3527b2c288e83f1018994">Poisson2DNonhomogeneous</a>
, <a class="el" href="structStandardPoisson.html#aa3a4582b357640184132bb374389a693">StandardPoisson</a>
, <a class="el" href="structWaveEquation.html#aa3a9df4d66098807db4a96e780ee32f6">WaveEquation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>