<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Class Members - Typedefs</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PairNameFEMethodPtr
: <a class="el" href="structMoFEM_1_1KspCtx.html#a6f6afcff2a12da4c8e35e4ab789e2449">MoFEM::KspCtx</a>
, <a class="el" href="structMoFEM_1_1SnesCtx.html#a633b65beff2fb64bcfbe57e1a2c27210">MoFEM::SnesCtx</a>
, <a class="el" href="structMoFEM_1_1TsCtx.html#a95427534dd9732c9cfee8fd1fb679ed4">MoFEM::TsCtx</a>
</li>
<li>ParamsArray
: <a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aad3c8144669c852794d5b8acc4ab76c3">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a>
, <a class="el" href="structADOLCPlasticity_1_1ParaboloidalPlasticity.html#a9068f75bbf44102a6644a93302313eca">ADOLCPlasticity::ParaboloidalPlasticity</a>
</li>
<li>Parent
: <a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BLOCKSET_01_4_00_011_00_011_00_01A_00_01I_00_01OpBase_01_4.html#a54cc8933b648e53ef628bed6805ecb1b">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; BLOCKSET &gt;, 1, 1, A, I, OpBase &gt;</a>
, <a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01HEATFLUXSET_01_4_00_011_00_011_00_01A_00_01I_00_01OpBase_01_4.html#ac21c8e05f5408406cfad07fe5df008cd">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; HEATFLUXSET &gt;, 1, 1, A, I, OpBase &gt;</a>
, <a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01PRESSURESET_01_4_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a7046c748cda9ad49e9f9cb60c8e25aab">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; PRESSURESET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;</a>
</li>
<li>ParentChildMap
: <a class="el" href="structMoFEM_1_1NodeMergerInterface.html#a002d0909a77c3a8213d5a53bbba5a0b5">MoFEM::NodeMergerInterface</a>
</li>
<li>PiolaKirchoffI
: <a class="el" href="structNeoHookean.html#a66e23f01c40ee8e87eaf0f05c1eec85e">NeoHookean&lt; TYPE &gt;</a>
</li>
<li>PointsMap3D_multiIndex
: <a class="el" href="structPostProcFatPrismOnRefinedMesh.html#a47d6e8322dcc7318d6643e2ea7ff911a">PostProcFatPrismOnRefinedMesh</a>
</li>
<li>PostProcEle
: <a class="el" href="structNonlinearPoisson.html#ac01d7bc4d084b84e3891a45c801bb253">NonlinearPoisson</a>
</li>
<li>PostProcEleBdy
: <a class="el" href="structContactOps_1_1PostProcEleByDim_3_012_01_4.html#ad14bfd291bf0e361da86366b9e8642bb">ContactOps::PostProcEleByDim&lt; 2 &gt;</a>
, <a class="el" href="structContactOps_1_1PostProcEleByDim_3_013_01_4.html#a9458a2ba37bdc5ecc437a840e27f9812">ContactOps::PostProcEleByDim&lt; 3 &gt;</a>
, <a class="el" href="structElementsAndOps_3_012_01_4.html#ae2a8c4107264d1dd1075fc51f56941b0">ElementsAndOps&lt; 2 &gt;</a>
, <a class="el" href="structElementsAndOps_3_013_01_4.html#ad2b985ce9298ce760e25abeda47eb4ca">ElementsAndOps&lt; 3 &gt;</a>
, <a class="el" href="structPostProcEleByDim_3_012_01_4.html#aaf9ddfa314368e43fd2159d1e7d8ff05">PostProcEleByDim&lt; 2 &gt;</a>
, <a class="el" href="structPostProcEleByDim_3_013_01_4.html#a8a23d9b801de5b49d8e31fe86990eb58">PostProcEleByDim&lt; 3 &gt;</a>
</li>
<li>PostProcEleDomain
: <a class="el" href="structContactOps_1_1PostProcEleByDim_3_012_01_4.html#a458779aaf1f39d6965def70b5f02f5df">ContactOps::PostProcEleByDim&lt; 2 &gt;</a>
, <a class="el" href="structContactOps_1_1PostProcEleByDim_3_013_01_4.html#aa125517b154b06d5eb3eaa955429a444">ContactOps::PostProcEleByDim&lt; 3 &gt;</a>
, <a class="el" href="structElementsAndOps_3_012_01_4.html#ac98837fe639b68715882b06ff0b4715d">ElementsAndOps&lt; 2 &gt;</a>
, <a class="el" href="structElementsAndOps_3_013_01_4.html#a890f6e9a23eaf8ba10641538e2e30565">ElementsAndOps&lt; 3 &gt;</a>
, <a class="el" href="structPostProcEleByDim_3_012_01_4.html#a282462f115c6104781d07f45a73f0b21">PostProcEleByDim&lt; 2 &gt;</a>
, <a class="el" href="structPostProcEleByDim_3_013_01_4.html#a1e3defc9009aca50854e2eb602e5afba">PostProcEleByDim&lt; 3 &gt;</a>
</li>
<li>PostProcFace
: <a class="el" href="structNavierStokesElement.html#a4c71ba99ce03999aa024c38f6fb42535">NavierStokesElement</a>
</li>
<li>PostProcVol
: <a class="el" href="structNavierStokesElement.html#a9b04ee987db58b52f69e73a820b0c2c6">NavierStokesElement</a>
</li>
<li>ProblemsByName
: <a class="el" href="structMoFEM_1_1CreateRowCompressedADJMatrix.html#ac5cbb0a4c4e43d6c79c9dc31a60d2edb">MoFEM::CreateRowCompressedADJMatrix</a>
</li>
<li>PtsHashMap
: <a class="el" href="structEshelbianMonitor.html#ac17e3c7db37b66010e95c2d7d5a4b018">EshelbianMonitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>