<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Layered Gel Problem (Response to an Environmental Change)</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="runningprograms.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Layered Gel Problem (Response to an Environmental Change) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following is a usage example of the gel model when dealing with two blocks of material with different properties. The situation described below is an example of viscoelastic processes within the polymers causing viscoelastic deformations.</p>
<p>There are two layers of a polymeric gel modelled, where the top layer (GEL 1) has a lower shear modulus than the bottom layer (GEL 2). When exposed to a change in the environmental conditions, the two layers deform differently, leading to a deformation.</p>
<div class="image">
<img src="Sandwich_Diagram_v2.png" alt="" width="700px"/>
<div class="caption">
Layered Gel Problem</div></div>
<h1><a class="anchor" id="gel_layered_properties"></a>
Properties</h1>
<p>When dealing with multiple blocks of material, each block of material must be defined within the config file. In the config example below there are two blocks of material (block_1 and block_2).</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Material parameters for Gel material model</span></div>
<div class="line"> </div>
<div class="line">[block_1]</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Spring Alpha</span></div>
<div class="line">gAlpha = 3e03</div>
<div class="line">vAlpha = 0.23</div>
<div class="line"> </div>
<div class="line"># Spring <a class="code" href="radiation_8cpp.html#a32b86337ba4aeca18f0e121a2978fea7">Beta</a></div>
<div class="line">gBeta = 3e03</div>
<div class="line">vBeta = 0.23</div>
<div class="line"> </div>
<div class="line"># Daspot</div>
<div class="line">gBetaHat = 3</div>
<div class="line">vBetaHat = 0.23</div>
<div class="line"> </div>
<div class="line"># Volume per solvent molecule</div>
<div class="line">oMega = 18000</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Initial chemical potential</span></div>
<div class="line">mU0 = 1.5e06</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Solvent transport material parameters</span></div>
<div class="line">vIscosity = 1e-06</div>
<div class="line">pErmeability = 1e-12</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># User can set approximation order for each blocks independently</span></div>
<div class="line"><span class="preprocessor"># Set approximation order of block 1 as quadratic function.</span></div>
<div class="line"> </div>
<div class="line">oRder = 3</div>
<div class="line"> </div>
<div class="line">[block_2]</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Spring Alpha</span></div>
<div class="line">gAlpha = 6e03</div>
<div class="line">vAlpha = 0.23</div>
<div class="line"> </div>
<div class="line"># Spring <a class="code" href="radiation_8cpp.html#a32b86337ba4aeca18f0e121a2978fea7">Beta</a></div>
<div class="line">gBeta = 6e03</div>
<div class="line">vBeta = 0.23</div>
<div class="line"> </div>
<div class="line"># Daspot</div>
<div class="line">gBetaHat = 3</div>
<div class="line">vBetaHat = 0.23</div>
<div class="line"> </div>
<div class="line"># Volume per solvent molecule</div>
<div class="line">oMega = 18000</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Initial chemical potential</span></div>
<div class="line">mU0 = 1.5e06</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Solvent transport material parameters</span></div>
<div class="line">vIscosity = 1e-06</div>
<div class="line">pErmeability = 1e-12</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># User can set approximation order for each blocks independently</span></div>
<div class="line"><span class="preprocessor"># Set approximation order of block 1 as quadratic function.</span></div>
<div class="line"> </div>
<div class="line">oRder = 3</div>
</div><!-- fragment --><p>Above file can be found <em>$GEL_MODULE_DIRECTORT/gel_config_layered</em>.in</p>
<h1><a class="anchor" id="gel_layered_boundaryconditions"></a>
Boundary Conditions</h1>
<p>The applied boundary conditions are in the form of a chemical potential change on the boundary, representing an increase in the water content of the environment.</p>
<p>The boundary conditions can be calculated as shown in <a class="el" href="gel_creep.html#gel_creep_boundary">Dirichelt boundary condition for chemical potential</a></p>
<div class="fragment"><div class="line">0         2.0</div>
<div class="line">0.0004    2.0</div>
<div class="line">0.000401  1.0</div>
<div class="line">0.001     1.0</div>
</div><!-- fragment --><p>The chemical load history can be found in <em>$GEL_MODULE_DIRECTORY/my_chemical_history_layered</em>.in.</p>
<h1><a class="anchor" id="gel_layered_mesh"></a>
Layered Gel Mesh</h1>
<p>When generating the mesh, each block must be assigned seperately as shown in the example below. Each block must be named in order to interact with the config file, i.e. block_1 is named GEL_1 and block_2 is named GEL_2. The mesh is split along the x-y plane in order to increase computational efficiency.</p>
<div class="image">
<img src="layered_gel_mesh.png" alt="" width="700px"/>
<div class="caption">
Layered Gel Mesh</div></div>
<p>The script for generating the mesh is shown below:</p>
<div class="fragment"><div class="line">reset</div>
<div class="line">set duplicate block elements on</div>
<div class="line">brick x 0.002 y 0.00025 z 0.00125</div>
<div class="line">brick x 0.002 y 0.00025 z 0.00125</div>
<div class="line">move volume 1 y 0.00025</div>
<div class="line">merge <a class="code" href="namespacesurface.html">surface</a> 3 with <a class="code" href="namespacesurface.html">surface</a> 11</div>
<div class="line">webcut volume all with plane zplane noimprint nomerge</div>
<div class="line"><span class="keyword">delete</span> Volume 3 4</div>
<div class="line"><span class="preprocessor"># Set block with volume with gel material</span></div>
<div class="line">block 1 volume 1</div>
<div class="line">block 1 name <span class="stringliteral">&#39;GEL_1&#39;</span></div>
<div class="line">block 2 volume 2</div>
<div class="line">block 2 name <span class="stringliteral">&#39;GEL_2&#39;</span></div>
<div class="line"><span class="preprocessor"># Make a mesh</span></div>
<div class="line">volume all scheme Tetmesh</div>
<div class="line">volume all size <span class="keyword">auto</span> factor 7</div>
<div class="line">mesh volume all</div>
<div class="line"><span class="preprocessor">#surface 3 scheme trimesh</span></div>
<div class="line"><span class="preprocessor">#surface 3 size auto factor 2</span></div>
<div class="line"><span class="preprocessor">#mesh surface 3</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#surface 5 9 scheme trimesh</span></div>
<div class="line"><span class="preprocessor">#surface 5 9 size auto factor 2</span></div>
<div class="line"><span class="preprocessor">#mesh surface 5 9</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#volume all scheme Tetmesh</span></div>
<div class="line"><span class="preprocessor">#volume all sizing function type skeleton scale 7 time_accuracy_level 2 min_size auto max_size auto max_gradient 1.2 min_depth 2 max_depth 7 min_num_layers_3d 1 min_num_layers_2d 1 min_num_layers_1d 1 max_span_ang_surf 45 max_span_ang_curve 45</span></div>
<div class="line"><span class="preprocessor">#volume all sizing function type skeleton</span></div>
<div class="line"><span class="preprocessor">#mesh volume all</span></div>
<div class="line"><span class="preprocessor">#volume all scheme Tetmesh</span></div>
<div class="line"><span class="preprocessor">#volume 1 sizing function type skeleton scale 7 time_accuracy_level 2 min_size auto max_size auto max_gradient 1.2 min_depth 2 max_depth 7 min_num_layers_3d 1 min_num_layers_2d 1 min_num_layers_1d 1 max_span_ang_surf 45 max_span_ang_curve 45</span></div>
<div class="line"><span class="preprocessor">#volume 1 sizing function type skeleton</span></div>
<div class="line"><span class="preprocessor">#mesh volume 1</span></div>
<div class="line"><span class="preprocessor"># Set Dirichelt boundary condition for solvent concentration</span></div>
<div class="line">block 3 <a class="code" href="namespacesurface.html">surface</a> 17 27 1 7 14 26</div>
<div class="line">block 3 name <span class="stringliteral">&#39;CHEMICAL_LOAD_1&#39;</span></div>
<div class="line">block 3 attribute count 1</div>
<div class="line">block 3 attribute index 1 1.5e06</div>
<div class="line"><span class="preprocessor"># Set solvent flux, i.e.</span></div>
<div class="line">block 5 <a class="code" href="namespacesurface.html">surface</a> 13 23 15 25</div>
<div class="line">block 5 name <span class="stringliteral">&#39;FLUX_CHEMICAL_LOAD_2&#39;</span></div>
<div class="line">block 5 attribute count 1</div>
<div class="line">block 5 attribute index 1 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on <a class="code" href="namespacesurface.html">surface</a> 15 dof 1 fix 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on <a class="code" href="namespacesurface.html">surface</a> 25 dof 1 fix 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on curve 29 dof 2 fix 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on <a class="code" href="namespacesurface.html">surface</a> 1 dof 3 fix 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on <a class="code" href="namespacesurface.html">surface</a> 7 dof 3 fix 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on <a class="code" href="namespacesurface.html">surface</a> 13 dof 3 fix 0</div>
<div class="line"><span class="preprocessor"># Kinematic boundary condition for mechanical field</span></div>
<div class="line">create displacement on <a class="code" href="namespacesurface.html">surface</a> 23 dof 3 fix 0</div>
<div class="line"><span class="preprocessor"># Set block 4 and set 10 node tetrahedrons in that block</span></div>
<div class="line">block 4 tet all</div>
<div class="line">block 4 element <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> TETRA10</div>
</div><!-- fragment --><p>The mesh file used in this example is located in $GEL_MODULE_DIRECTORY/meshes/layered_gel_example.cub</p>
<p>The journal file used in this example is located in $GEL_MODULE_DIRECTORY/meshes/layered_gel_example.jou</p>
<h1><a class="anchor" id="gel_layered_execution"></a>
Executing Problem</h1>
<p>To execute the problem, run this command from the gel directory:</p>
<div class="fragment"><div class="line">mpirun -np 4 ./gel_analysis -my_file layered_gel_example.cub -my_gel_config \</div>
<div class="line">gel_config_layered.in -my_chemical_load_history my_chemical_load_history_layered.in \</div>
<div class="line">-ksp_type fgmres -ksp_final_residual -ksp_monitor -ksp_converged_reason -pc_type lu \</div>
<div class="line">-pc_factor_mat_solver_package mumps -snes_monitor -ts_type beuler -ts_dt 0.000008 \</div>
<div class="line">-ts_final_time 0.0008 -my_output_prt 1 -snes_linesearch_type basic  -ts_monitor</div>
</div><!-- fragment --><p>Notes:</p>
<ul>
<li>Option <em>-my_file</em> gives name of the mesh file</li>
<li>Option <em>-my_gel_config</em> gives the name of the material configuration file</li>
<li>Option <em>-my_chemical_load_history</em> gives the name of the chemical load history file</li>
<li>Option <em>-ts_dt</em> gives the size of each time step in seconds (s)</li>
<li>Option <em>-ts_final_time</em> gives the final time in seconds (s)</li>
<li>Option <em>-my_output_prt</em> gives the number of vtk files output (i.e. -my_output_prt 1, means each time step is processed)</li>
<li>Option <em>-np</em> gives the number of processors to run on</li>
<li>Option <em>-snes_atol</em> gives the absolute convergence tolerance</li>
<li>Option <em>-snes_rtol</em> gives the relative convergence tolerance</li>
<li>Option <em>-snes_linesearch_type</em> gives the linesearch type (currently can use basic or l2)</li>
</ul>
<h2><a class="anchor" id="gel_cell_paraview"></a>
VTK files for ParaView</h2>
<p>Running dynamic analysis out_values_1.h5m, out_values_2.h5m, ... are created for each time step. Post-processing mesh in output fails is stored in native MoAB data format using standard h5m.</p>
<p>VTK files can be generated using script located in <em>users_modules/nonlinear_elasticity/do_vtk.sh</em>. For example </p><div class="fragment"><div class="line">../nonlinear_elasticity/do_vtk.sh out_*h5m</div>
</div><!-- fragment --><h1><a class="anchor" id="gel_layered_results"></a>
Results</h1>
<p>Initially the gel sample is split along its x axis to increase computational efficiency. In order to view the full problem, first the surface needs extracted and then the results need reflected on the z minimum axis.</p>
<div class="image">
<img src="layered_gel_stiffness.gif" alt="" width="700px"/>
<div class="caption">
Layered Gel Animation</div></div>
<p>The results below are taken from the top (y positive) of the sample at the end of the bar where the deflections occur. The shear modulus of the viscoelastic spring is changed several times to view the effect this has on the displacements. For values of gBeta &gt; gAlpha there is a large negative displacement in the y direction and for values of gBeta &lt; gAlpha there is a smaller, and positive, y displacement.</p>
<div class="image">
<img src="case1_displacement_y_sandwich.png" alt="" width="700px"/>
<div class="caption">
Displacements in the y direction</div></div>
<div class="image">
<img src="case1_displacement_x_sandwich.png" alt="" width="700px"/>
<div class="caption">
Displacements in the x direction</div></div>
<div class="image">
<img src="case1_dashpotstrain_x_sandwich.png" alt="" width="700px"/>
<div class="caption">
Evolution of the dashpot strain in the x direction</div></div>
<h1><a class="anchor" id="gel_layered_futurework"></a>
Future Work</h1>
<p>It is hoped that the gel model can be implemented in more complex materials, consisting of many layers, similar to that of a wood cell. For an example of how to apply to a ligno cellulosic, isotropic cell, visit <a class="el" href="gel_cell.html">Wood Cell (Response to an Environmental Change)</a>.</p>
<p>To download the gel model visit: <a href="https://bitbucket.org/likask/mofem_um_gels">https://bitbucket.org/likask/mofem_um_gels</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="anamespacesurface_html"><div class="ttname"><a href="namespacesurface.html">surface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8py_source.html#l00001">surface.py:1</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="aradiation_8cpp_html_a32b86337ba4aeca18f0e121a2978fea7"><div class="ttname"><a href="radiation_8cpp.html#a32b86337ba4aeca18f0e121a2978fea7">Beta</a></div><div class="ttdeci">constexpr double Beta</div><div class="ttdef"><b>Definition:</b> <a href="radiation_8cpp_source.html#l00040">radiation.cpp:40</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>