<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: File Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_every_nth_step
: <a class="el" href="photon__diffusion_8cpp.html#abded98f73756cdfa3293cc0b9fd50450">photon_diffusion.cpp</a>
</li>
<li>save_range
: <a class="el" href="thermo__elastic_8cpp.html#a11853fc6dfa8d79a1adb95c8c02626c9">thermo_elastic.cpp</a>
, <a class="el" href="free__surface_8cpp.html#a11853fc6dfa8d79a1adb95c8c02626c9">free_surface.cpp</a>
, <a class="el" href="seepage_8cpp.html#a11853fc6dfa8d79a1adb95c8c02626c9">seepage.cpp</a>
</li>
<li>scale
: <a class="el" href="seepage_8cpp.html#a80d402d10e8341004c0caf10133b80ab">seepage.cpp</a>
, <a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">adolc_plasticity.cpp</a>
, <a class="el" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">plastic.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a80d402d10e8341004c0caf10133b80ab">plasticity_old_schur.cpp</a>
, <a class="el" href="contact_8cpp.html#a80d402d10e8341004c0caf10133b80ab">contact.cpp</a>
</li>
<li>senseMap
: <a class="el" href="plate_8cpp.html#a80c122d079c0725f00eaf4f18c72c2aa">plate.cpp</a>
</li>
<li>set_timer
: <a class="el" href="plastic_8cpp.html#a762b10a87a7d11bfc5712394199395e4">plastic.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a762b10a87a7d11bfc5712394199395e4">plasticity_old_schur.cpp</a>
</li>
<li>shear_modulus_G
: <a class="el" href="dynamic__first__order__con__law_8cpp.html#af389b858d48f284c6a95e2813c119446">dynamic_first_order_con_law.cpp</a>
, <a class="el" href="elastic_8cpp.html#a8cee5aac8cb0ed5aff6d45b744692ae8">elastic.cpp</a>
, <a class="el" href="eigen__elastic_8cpp.html#af389b858d48f284c6a95e2813c119446">eigen_elastic.cpp</a>
</li>
<li>sigma_order
: <a class="el" href="contact_8cpp.html#a144011594616254ec329417c9e78bf04">contact.cpp</a>
</li>
<li>sigmaY
: <a class="el" href="plastic_8cpp.html#ad24075b6d15f92c18d3709fd5575d00b">plastic.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#ad24075b6d15f92c18d3709fd5575d00b">plasticity_old_schur.cpp</a>
</li>
<li>size_symm
: <a class="el" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">plastic.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a845f08125e7cfe47430d2a914379c612">plasticity_old_schur.cpp</a>
</li>
<li>skeleton_bit
: <a class="el" href="level__set_8cpp.html#a03aab8b0268d7258449ba715a149f66d">level_set.cpp</a>
</li>
<li>slab_thickness
: <a class="el" href="initial__diffusion_8cpp.html#a95882a6166649b10c1f9722b53a7071b">initial_diffusion.cpp</a>
</li>
<li>source
: <a class="el" href="poisson__2d__dis__galerkin_8cpp.html#a5c4ed60873dc8033ed4e8267dd4b4a1e">poisson_2d_dis_galerkin.cpp</a>
, <a class="el" href="plate_8cpp.html#a5c4ed60873dc8033ed4e8267dd4b4a1e">plate.cpp</a>
</li>
<li>SPACE_DIM
: <a class="el" href="incompressible__elasticity_8cpp.html#a541ffc988889246e44b233b777828847">incompressible_elasticity.cpp</a>
, <a class="el" href="standard__poisson_8cpp.html#a541ffc988889246e44b233b777828847">standard_poisson.cpp</a>
, <a class="el" href="poisson__2d__homogeneous_8cpp.html#a541ffc988889246e44b233b777828847">poisson_2d_homogeneous.cpp</a>
, <a class="el" href="helmholtz_8cpp.html#a541ffc988889246e44b233b777828847">helmholtz.cpp</a>
, <a class="el" href="seepage_8cpp.html#a541ffc988889246e44b233b777828847">seepage.cpp</a>
, <a class="el" href="dynamic__first__order__con__law_8cpp.html#a541ffc988889246e44b233b777828847">dynamic_first_order_con_law.cpp</a>
, <a class="el" href="level__set_8cpp.html#a541ffc988889246e44b233b777828847">level_set.cpp</a>
, <a class="el" href="thermo__elastic_8cpp.html#a541ffc988889246e44b233b777828847">thermo_elastic.cpp</a>
, <a class="el" href="contact_8cpp.html#a541ffc988889246e44b233b777828847">contact.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a541ffc988889246e44b233b777828847">plasticity_old_schur.cpp</a>
, <a class="el" href="plastic_8cpp.html#a541ffc988889246e44b233b777828847">plastic.cpp</a>
, <a class="el" href="test__broken__space_8cpp.html#a541ffc988889246e44b233b777828847">test_broken_space.cpp</a>
, <a class="el" href="tensor__divergence__operator_8cpp.html#a541ffc988889246e44b233b777828847">tensor_divergence_operator.cpp</a>
, <a class="el" href="simple__l2__only_8cpp.html#a541ffc988889246e44b233b777828847">simple_l2_only.cpp</a>
, <a class="el" href="poisson__2d__nonhomogeneous_8cpp.html#a541ffc988889246e44b233b777828847">poisson_2d_nonhomogeneous.cpp</a>
, <a class="el" href="scalar__check__approximation_8cpp.html#a541ffc988889246e44b233b777828847">scalar_check_approximation.cpp</a>
, <a class="el" href="remove__entities__from__problem__not__partitioned_8cpp.html#a541ffc988889246e44b233b777828847">remove_entities_from_problem_not_partitioned.cpp</a>
, <a class="el" href="operators__tests_8cpp.html#a541ffc988889246e44b233b777828847">operators_tests.cpp</a>
, <a class="el" href="tutorials_2vec-2_2nonlinear__elastic_8cpp.html#a541ffc988889246e44b233b777828847">nonlinear_elastic.cpp</a>
, <a class="el" href="higher__derivatives_8cpp.html#a541ffc988889246e44b233b777828847">higher_derivatives.cpp</a>
, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#a541ffc988889246e44b233b777828847">hdiv_check_approx_in_3d.cpp</a>
, <a class="el" href="hcurl__divergence__operator__2d_8cpp.html#a541ffc988889246e44b233b777828847">hcurl_divergence_operator_2d.cpp</a>
, <a class="el" href="hcurl__check__approx__in__2d_8cpp.html#a541ffc988889246e44b233b777828847">hcurl_check_approx_in_2d.cpp</a>
, <a class="el" href="hanging__node__approx_8cpp.html#a541ffc988889246e44b233b777828847">hanging_node_approx.cpp</a>
, <a class="el" href="dg__projection_8cpp.html#a541ffc988889246e44b233b777828847">dg_projection.cpp</a>
, <a class="el" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">child_and_parent.cpp</a>
, <a class="el" href="plot__base_8cpp.html#a541ffc988889246e44b233b777828847">plot_base.cpp</a>
, <a class="el" href="poisson__2d__dis__galerkin_8cpp.html#a541ffc988889246e44b233b777828847">poisson_2d_dis_galerkin.cpp</a>
, <a class="el" href="adolc__plasticity_8cpp.html#a541ffc988889246e44b233b777828847">adolc_plasticity.cpp</a>
, <a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a541ffc988889246e44b233b777828847">nonlinear_dynamic_elastic.cpp</a>
, <a class="el" href="EshelbianPlasticity_8hpp.html#a541ffc988889246e44b233b777828847">EshelbianPlasticity.hpp</a>
, <a class="el" href="heat__equation_8cpp.html#a541ffc988889246e44b233b777828847">heat_equation.cpp</a>
, <a class="el" href="schur__test__diag__mat_8cpp.html#a541ffc988889246e44b233b777828847">schur_test_diag_mat.cpp</a>
, <a class="el" href="remove__entities__from__problem_8cpp.html#a541ffc988889246e44b233b777828847">remove_entities_from_problem.cpp</a>
, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">mofem_manager.cpp</a>
, <a class="el" href="elastic_8cpp.html#a541ffc988889246e44b233b777828847">elastic.cpp</a>
, <a class="el" href="plate_8cpp.html#a541ffc988889246e44b233b777828847">plate.cpp</a>
, <a class="el" href="free__surface_8cpp.html#a541ffc988889246e44b233b777828847">free_surface.cpp</a>
, <a class="el" href="eigen__elastic_8cpp.html#a541ffc988889246e44b233b777828847">eigen_elastic.cpp</a>
, <a class="el" href="photon__diffusion_8cpp.html#a541ffc988889246e44b233b777828847">photon_diffusion.cpp</a>
, <a class="el" href="electrostatics_8hpp.html#a541ffc988889246e44b233b777828847">electrostatics.hpp</a>
, <a class="el" href="nonlinear__poisson__2d_8cpp.html#a541ffc988889246e44b233b777828847">nonlinear_poisson_2d.cpp</a>
, <a class="el" href="initial__diffusion_8cpp.html#a541ffc988889246e44b233b777828847">initial_diffusion.cpp</a>
, <a class="el" href="heat__method_8cpp.html#a541ffc988889246e44b233b777828847">heat_method.cpp</a>
, <a class="el" href="wave__equation_8cpp.html#a541ffc988889246e44b233b777828847">wave_equation.cpp</a>
, <a class="el" href="approximaton_8cpp.html#a541ffc988889246e44b233b777828847">approximaton.cpp</a>
</li>
<li>SpatialPositionsBCFEMethodPreAndPostProc
: <a class="el" href="DirichletBC_8hpp.html#aeb7e90b5e0887f91840668f047686626">DirichletBC.hpp</a>
</li>
<li>spring_stiffness
: <a class="el" href="contact_8cpp.html#a35627e7403adca4326c2a3963b9e6883">contact.cpp</a>
</li>
<li>start_bit
: <a class="el" href="level__set_8cpp.html#a83e1adadfe073f3dbfb4e9e21e30f71d">level_set.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>