<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: File Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="initial__diffusion_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">initial_diffusion.cpp</a>
, <a class="el" href="photon__diffusion_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">photon_diffusion.cpp</a>
</li>
<li>d1_normalisation
: <a class="el" href="phase_8cpp.html#a111be5d28bc6d4cd1204066c1f2c04aa">phase.cpp</a>
</li>
<li>d1_normalisation_p2
: <a class="el" href="phase_8cpp.html#a1624bc12084f14146a8848d9470fbe56">phase.cpp</a>
</li>
<li>d1_normalisation_p4
: <a class="el" href="phase_8cpp.html#a5823faa589d27d3faef9f8d0d5dfe83c">phase.cpp</a>
</li>
<li>d1_savitzky_golay
: <a class="el" href="phase_8cpp.html#a78c4a264348811e085aae919d8e21a92">phase.cpp</a>
</li>
<li>d1_savitzky_golay_p2
: <a class="el" href="phase_8cpp.html#ab1e748a65cf9cc195945ba237d4245ec">phase.cpp</a>
</li>
<li>d1_savitzky_golay_p4
: <a class="el" href="phase_8cpp.html#abc78a3e366c89d73edc73a068b46c3ca">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w3_p2
: <a class="el" href="phase_8cpp.html#a11582d7ad4ba9bca44eb6087c61cb359">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w5_p2
: <a class="el" href="phase_8cpp.html#a5248772ca6698906315458cb0b1415bb">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w5_p4
: <a class="el" href="phase_8cpp.html#aad80af041284722bb9b962ad28d7a79e">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w7_p2
: <a class="el" href="phase_8cpp.html#a817dd446abebe09f6795933af9079366">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w7_p4
: <a class="el" href="phase_8cpp.html#a3e303de8a7651cf373d75590af4bf3e0">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w9_p2
: <a class="el" href="phase_8cpp.html#af40593adf4df9d1d8b0709986ac26983">phase.cpp</a>
</li>
<li>d1_savitzky_golay_w9_p4
: <a class="el" href="phase_8cpp.html#a2dc780c5f6c5c4769380ab32955b2bb0">phase.cpp</a>
</li>
<li>d3
: <a class="el" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">prism_elements_from_surface.cpp</a>
</li>
<li>d4
: <a class="el" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">prism_elements_from_surface.cpp</a>
</li>
<li>d_cut_off
: <a class="el" href="free__surface_8cpp.html#afa9aacf64432582b849eabccf4e782c7">free_surface.cpp</a>
</li>
<li>d_phase_function_h
: <a class="el" href="free__surface_8cpp.html#a527ea211a847e157b65b68f8c5e9c8e2">free_surface.cpp</a>
</li>
<li>DATA
: <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba9d7d6f31868d66330397c967c4afd2d2">definitions.h</a>
</li>
<li>DATAFILENAME
: <a class="el" href="arc__length__interface_8cpp.html#aed65c2e1573999d2941762e413ec67fc">arc_length_interface.cpp</a>
</li>
<li>debug
: <a class="el" href="split__sideset_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">split_sideset.cpp</a>
, <a class="el" href="level__set_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">level_set.cpp</a>
, <a class="el" href="analytical__poisson__field__split_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">analytical_poisson_field_split.cpp</a>
, <a class="el" href="free__surface_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">free_surface.cpp</a>
, <a class="el" href="thermal__with__analytical__bc_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">thermal_with_analytical_bc.cpp</a>
, <a class="el" href="ConstrainMatrixCtx_8cpp.html#a2dd682c0d80beb248e7c6f7e75290a94">ConstrainMatrixCtx.cpp</a>
, <a class="el" href="cell__forces_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">cell_forces.cpp</a>
, <a class="el" href="hertz__surface_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">hertz_surface.cpp</a>
, <a class="el" href="wavy__surface_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">wavy_surface.cpp</a>
, <a class="el" href="dm__create__subdm_8cpp.html#a6295d47efda04de55c38cb8ea1cdb807">dm_create_subdm.cpp</a>
, <a class="el" href="dm__partitioned__no__field_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">dm_partitioned_no_field.cpp</a>
, <a class="el" href="mesh__insert__interface__atom_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">mesh_insert_interface_atom.cpp</a>
, <a class="el" href="node__merge_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">node_merge.cpp</a>
, <a class="el" href="operators__tests_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">operators_tests.cpp</a>
, <a class="el" href="schur__test__diag__mat_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">schur_test_diag_mat.cpp</a>
, <a class="el" href="test__broken__space_8cpp.html#a6b72e54baf646b08b4b87f987f583dcb">test_broken_space.cpp</a>
, <a class="el" href="tetgen__interface_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">tetgen_interface.cpp</a>
, <a class="el" href="AllCoreInterfaces_8cpp.html#a6d9a38264fb50d6140e151c9129f85a3">AllCoreInterfaces.cpp</a>
, <a class="el" href="AllInterfaces_8cpp.html#a6d9a38264fb50d6140e151c9129f85a3">AllInterfaces.cpp</a>
</li>
<li>DEC
: <a class="el" href="CMakeCCompilerId_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a>
</li>
<li>DECLARE_PROMOTE
: <a class="el" href="promote_8hpp.html#a1e92242d4fdc4d3c9500bf7e9e52b2c4">promote.hpp</a>
</li>
<li>default_coeff_expansion
: <a class="el" href="thermo__elastic_8cpp.html#aa17254357fe8f8f27f11cd8baa45579a">thermo_elastic.cpp</a>
</li>
<li>default_conductivity
: <a class="el" href="seepage_8cpp.html#a19e4c2eeda712154fc0388f991277ec4">seepage.cpp</a>
</li>
<li>default_heat_capacity
: <a class="el" href="thermo__elastic_8cpp.html#a70a57f379998a77a6521a1a14428af5a">thermo_elastic.cpp</a>
</li>
<li>default_heat_conductivity
: <a class="el" href="thermo__elastic_8cpp.html#ad81834e0204df7942518c9fdff3c740f">thermo_elastic.cpp</a>
</li>
<li>default_poisson_ratio
: <a class="el" href="thermo__elastic_8cpp.html#af220d8b0f53034e34f9f9b540999da87">thermo_elastic.cpp</a>
, <a class="el" href="seepage_8cpp.html#af220d8b0f53034e34f9f9b540999da87">seepage.cpp</a>
</li>
<li>DEFAULT_VERBOSITY
: <a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">definitions.h</a>
</li>
<li>default_young_modulus
: <a class="el" href="thermo__elastic_8cpp.html#a995d681861c2ecdd8a371ae37b3c3e67">thermo_elastic.cpp</a>
, <a class="el" href="seepage_8cpp.html#a995d681861c2ecdd8a371ae37b3c3e67">seepage.cpp</a>
</li>
<li>DeleteCoreFunctionBegin
: <a class="el" href="DeleteCore_8cpp.html#ad76597786cfecced940b20ace97e8432">DeleteCore.cpp</a>
</li>
<li>DELTA
: <a class="el" href="fem__tools_8h.html#ac54b79da9bf21bd116bbb7ba604328d2">fem_tools.h</a>
</li>
<li>delta
: <a class="el" href="prism__elements__from__surface_8cpp.html#a9eb248cd425bb908c67fa311945029cc">prism_elements_from_surface.cpp</a>
</li>
<li>DEMKOWICZ_JACOBI_BASE
: <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a9b4f9fbc1a88eda9b2cde0df10ca23bf">definitions.h</a>
</li>
<li>DEPRECATED
: <a class="el" href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">definitions.h</a>
, <a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">h1_hdiv_hcurl_l2.h</a>
</li>
<li>DeterminantComplexGradient()
: <a class="el" href="fem__tools_8h.html#a881d0671cb8f4db90ffcd35772c70510">fem_tools.h</a>
, <a class="el" href="fem__tools_8c.html#a881d0671cb8f4db90ffcd35772c70510">fem_tools.c</a>
</li>
<li>dgels_()
: <a class="el" href="lapack__wrap_8h.html#ad1ce0cbb2ba772bfeccb579e0833a0d3">lapack_wrap.h</a>
</li>
<li>dgelsy_()
: <a class="el" href="lapack__wrap_8h.html#a8b0a70f4bafa62ed9b2b6a84a0fdf9ed">lapack_wrap.h</a>
</li>
<li>dgesdd_()
: <a class="el" href="lapack__wrap_8h.html#a67a3eb7c3025571dde6c3b07300cfe0e">lapack_wrap.h</a>
</li>
<li>dgesv_()
: <a class="el" href="lapack__wrap_8h.html#a6c3ce550cf89080d5fb1ff36ad44c403">lapack_wrap.h</a>
</li>
<li>dgesvd_()
: <a class="el" href="lapack__wrap_8h.html#a03b3fc9e1c982dadf5c3ffa5359224ca">lapack_wrap.h</a>
</li>
<li>dgetrf_()
: <a class="el" href="lapack__wrap_8h.html#a372d16f3f7efb844e06b309c583b4adf">lapack_wrap.h</a>
</li>
<li>dgetri_()
: <a class="el" href="lapack__wrap_8h.html#a1366848a45f05be12a46d00e912b5175">lapack_wrap.h</a>
</li>
<li>dgetrs_()
: <a class="el" href="lapack__wrap_8h.html#a312cda12b11b530f4bd5028fdc22f9f9">lapack_wrap.h</a>
</li>
<li>diff2_fun
: <a class="el" href="higher__derivatives_8cpp.html#a0b28a98bdcfb954bdde424422d332b79">higher_derivatives.cpp</a>
</li>
<li>diff2BaseSideMap
: <a class="el" href="plate_8cpp.html#a1967c5448cc93d462361dd116f19381c">plate.cpp</a>
</li>
<li>diff_ddg()
: <a class="el" href="matrix__function_8cpp.html#a25d921b6fcbd2c0a87a3fa88f9d43485">matrix_function.cpp</a>
</li>
<li>diff_fun
: <a class="el" href="higher__derivatives_8cpp.html#aa0ecd7890b273b05144f078abe6de91b">higher_derivatives.cpp</a>
</li>
<li>diffBaseSideMap
: <a class="el" href="plate_8cpp.html#a36d53a160a99a3adf9d558a83bd599cc">plate.cpp</a>
</li>
<li>diffN_MBEDGE0
: <a class="el" href="fem__tools_8h.html#a395baef650a5c585077f8787f2ded1f3">fem_tools.h</a>
</li>
<li>diffN_MBEDGE1
: <a class="el" href="fem__tools_8h.html#a4a7c0a7bf86841c28212b20dd49373bd">fem_tools.h</a>
</li>
<li>diffN_MBHEX0x
: <a class="el" href="fem__tools_8h.html#aa69a6d198796c50daa8fe70f87c346de">fem_tools.h</a>
</li>
<li>diffN_MBHEX0y
: <a class="el" href="fem__tools_8h.html#adceb55b2c85388d64e391b0641b0cb03">fem_tools.h</a>
</li>
<li>diffN_MBHEX0z
: <a class="el" href="fem__tools_8h.html#addc7727a64e721102b465c7993616eaa">fem_tools.h</a>
</li>
<li>diffN_MBHEX1x
: <a class="el" href="fem__tools_8h.html#aaacd1ded99a562465ae0690322124871">fem_tools.h</a>
</li>
<li>diffN_MBHEX1y
: <a class="el" href="fem__tools_8h.html#a4da475e30c6853ad2b95a82e97455d9c">fem_tools.h</a>
</li>
<li>diffN_MBHEX1z
: <a class="el" href="fem__tools_8h.html#a6604bd63884b30cb589088638e2abf72">fem_tools.h</a>
</li>
<li>diffN_MBHEX2x
: <a class="el" href="fem__tools_8h.html#ae4efe31448d448fbb5855a0afd61d0fd">fem_tools.h</a>
</li>
<li>diffN_MBHEX2y
: <a class="el" href="fem__tools_8h.html#ad97fedf347e1efc8d92345bcb6f040bc">fem_tools.h</a>
</li>
<li>diffN_MBHEX2z
: <a class="el" href="fem__tools_8h.html#ab1bb330d788647b17dd233a3b294ccc1">fem_tools.h</a>
</li>
<li>diffN_MBHEX3x
: <a class="el" href="fem__tools_8h.html#ac89f9447794ffb41dacc5231aba2a302">fem_tools.h</a>
</li>
<li>diffN_MBHEX3y
: <a class="el" href="fem__tools_8h.html#a4e9f2cd7d22e4ddf69f093ed66c27a98">fem_tools.h</a>
</li>
<li>diffN_MBHEX3z
: <a class="el" href="fem__tools_8h.html#a13c07b5c591cb91ba5a0ea0b19cd4933">fem_tools.h</a>
</li>
<li>diffN_MBHEX4x
: <a class="el" href="fem__tools_8h.html#abf676fafc3254f013dd6ad7ff2dc1c01">fem_tools.h</a>
</li>
<li>diffN_MBHEX4y
: <a class="el" href="fem__tools_8h.html#a58bc60ebabaff2a7a123bafb7669e1d0">fem_tools.h</a>
</li>
<li>diffN_MBHEX4z
: <a class="el" href="fem__tools_8h.html#a67c111386eee3709f7d26245795d10e0">fem_tools.h</a>
</li>
<li>diffN_MBHEX5x
: <a class="el" href="fem__tools_8h.html#a5aaf33f7593fee2887040ccee8c67f8b">fem_tools.h</a>
</li>
<li>diffN_MBHEX5y
: <a class="el" href="fem__tools_8h.html#aba29b94a7ddd46033f558ce2185d5e5c">fem_tools.h</a>
</li>
<li>diffN_MBHEX5z
: <a class="el" href="fem__tools_8h.html#a8bf6ffbeab4e7e79c530d9a9e3561f9e">fem_tools.h</a>
</li>
<li>diffN_MBHEX6x
: <a class="el" href="fem__tools_8h.html#a323bf7ecd99cacb1f79aa4686302bd19">fem_tools.h</a>
</li>
<li>diffN_MBHEX6y
: <a class="el" href="fem__tools_8h.html#a704959f1d3f462fc833b77ce93345711">fem_tools.h</a>
</li>
<li>diffN_MBHEX6z
: <a class="el" href="fem__tools_8h.html#a71f0f03e38fa9cb640496e851e2b0a80">fem_tools.h</a>
</li>
<li>diffN_MBHEX7x
: <a class="el" href="fem__tools_8h.html#af0677dca3cb387a6f8789c4ce657ead5">fem_tools.h</a>
</li>
<li>diffN_MBHEX7y
: <a class="el" href="fem__tools_8h.html#a27e735e6dcff3f69174b5aa04588afc6">fem_tools.h</a>
</li>
<li>diffN_MBHEX7z
: <a class="el" href="fem__tools_8h.html#a14b21028f3624d6531f2370dde624f98">fem_tools.h</a>
</li>
<li>diffN_MBQUAD0x
: <a class="el" href="fem__tools_8h.html#a3b45f374d2dc858a7fe7b414890a640d">fem_tools.h</a>
</li>
<li>diffN_MBQUAD0y
: <a class="el" href="fem__tools_8h.html#a93dcf517de581bdb9a238a84bee381d4">fem_tools.h</a>
</li>
<li>diffN_MBQUAD1x
: <a class="el" href="fem__tools_8h.html#a23b91b607aa48268b47c5389e8b8559f">fem_tools.h</a>
</li>
<li>diffN_MBQUAD1y
: <a class="el" href="fem__tools_8h.html#a4bd4904234d19347c6647814b0ad12ad">fem_tools.h</a>
</li>
<li>diffN_MBQUAD2x
: <a class="el" href="fem__tools_8h.html#ad3b0d11e8f4d425549db76d869bf8008">fem_tools.h</a>
</li>
<li>diffN_MBQUAD2y
: <a class="el" href="fem__tools_8h.html#a1c23a98c63355553c667013dd9ffe29b">fem_tools.h</a>
</li>
<li>diffN_MBQUAD3x
: <a class="el" href="fem__tools_8h.html#acb3b2fda8e9a56094be5d98b0774456a">fem_tools.h</a>
</li>
<li>diffN_MBQUAD3y
: <a class="el" href="fem__tools_8h.html#a4cfae74375be1baa59aba66ed12207ba">fem_tools.h</a>
</li>
<li>diffN_MBTET0x
: <a class="el" href="fem__tools_8h.html#aef3e060478b56e3299d610df3f0c38b4">fem_tools.h</a>
</li>
<li>diffN_MBTET0y
: <a class="el" href="fem__tools_8h.html#a5718d70d3b5d15905f73bf214243846c">fem_tools.h</a>
</li>
<li>diffN_MBTET0z
: <a class="el" href="fem__tools_8h.html#a03de94d9739b03bcf3ac2600d6bf3992">fem_tools.h</a>
</li>
<li>diffN_MBTET1x
: <a class="el" href="fem__tools_8h.html#ae7e24f1d8732dadf4b846ea5fce30c62">fem_tools.h</a>
</li>
<li>diffN_MBTET1y
: <a class="el" href="fem__tools_8h.html#aa59735fa8900fa6a5c46788793178459">fem_tools.h</a>
</li>
<li>diffN_MBTET1z
: <a class="el" href="fem__tools_8h.html#a5f558bb3e29b62073488b373b3261202">fem_tools.h</a>
</li>
<li>diffN_MBTET2x
: <a class="el" href="fem__tools_8h.html#ac24d7945569d86b37d5a9ad71dd7f3c2">fem_tools.h</a>
</li>
<li>diffN_MBTET2y
: <a class="el" href="fem__tools_8h.html#ac03a93792ed9281b61b0ce641acf0aa8">fem_tools.h</a>
</li>
<li>diffN_MBTET2z
: <a class="el" href="fem__tools_8h.html#a4a2ff3d76ee06cfabb2af8a9c9e0e435">fem_tools.h</a>
</li>
<li>diffN_MBTET3x
: <a class="el" href="fem__tools_8h.html#ae4e43e1173830263380bdddff57c395f">fem_tools.h</a>
</li>
<li>diffN_MBTET3y
: <a class="el" href="fem__tools_8h.html#a54dfcb9a910bf253a16cf74d1a8ec31a">fem_tools.h</a>
</li>
<li>diffN_MBTET3z
: <a class="el" href="fem__tools_8h.html#a6760915a51f77441e5e768a7b4584306">fem_tools.h</a>
</li>
<li>diffN_MBTETQ0x
: <a class="el" href="fem__tools_8c.html#a6b08db91afdd8ca37858ba5fa92a69cb">fem_tools.c</a>
</li>
<li>diffN_MBTETQ0y
: <a class="el" href="fem__tools_8c.html#a527be9e83d2da38bf09c372dcf6cd62a">fem_tools.c</a>
</li>
<li>diffN_MBTETQ0z
: <a class="el" href="fem__tools_8c.html#a8d017787c56ffe83d9a72ef08deda060">fem_tools.c</a>
</li>
<li>diffN_MBTETQ1x
: <a class="el" href="fem__tools_8c.html#acc7fc1fbe75cd5516e90de187f882c13">fem_tools.c</a>
</li>
<li>diffN_MBTETQ1y
: <a class="el" href="fem__tools_8c.html#a0805d619d3934db9363f145665934cb3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ1z
: <a class="el" href="fem__tools_8c.html#a14cfa35eb4ab7b17957c9f492f836a61">fem_tools.c</a>
</li>
<li>diffN_MBTETQ2x
: <a class="el" href="fem__tools_8c.html#ab095ba6c1e7f91d54e6be2d02c967ae3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ2y
: <a class="el" href="fem__tools_8c.html#a95cd914cce8bbaeb5dbdb0c5925ec840">fem_tools.c</a>
</li>
<li>diffN_MBTETQ2z
: <a class="el" href="fem__tools_8c.html#a88e997fe99f6f01bd491cc0c047f3f4f">fem_tools.c</a>
</li>
<li>diffN_MBTETQ3x
: <a class="el" href="fem__tools_8c.html#aa50c47848b5a69606068dfe82684e6a2">fem_tools.c</a>
</li>
<li>diffN_MBTETQ3y
: <a class="el" href="fem__tools_8c.html#a3b48b4e653c62207af6a83f41b4c9324">fem_tools.c</a>
</li>
<li>diffN_MBTETQ3z
: <a class="el" href="fem__tools_8c.html#a925bfd329ae6e5c3db261142e8e7dde9">fem_tools.c</a>
</li>
<li>diffN_MBTETQ4x
: <a class="el" href="fem__tools_8c.html#a94af6fb8f363cceccb979af78bf2eb87">fem_tools.c</a>
</li>
<li>diffN_MBTETQ4y
: <a class="el" href="fem__tools_8c.html#a9ece3c674cc490ed459ad1caba96b718">fem_tools.c</a>
</li>
<li>diffN_MBTETQ4z
: <a class="el" href="fem__tools_8c.html#a8c96c3e7f482a5e25107982eb4ee70af">fem_tools.c</a>
</li>
<li>diffN_MBTETQ5x
: <a class="el" href="fem__tools_8c.html#a07457276ff033c26178d962d32ebdcb3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ5y
: <a class="el" href="fem__tools_8c.html#a9d534548cce5e15bec0229c417635a15">fem_tools.c</a>
</li>
<li>diffN_MBTETQ5z
: <a class="el" href="fem__tools_8c.html#ae4d2f1f0e41fe130cd13d92796c0d724">fem_tools.c</a>
</li>
<li>diffN_MBTETQ6x
: <a class="el" href="fem__tools_8c.html#a7a6a07c56d5102e9ab2cadbae6fc3af3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ6y
: <a class="el" href="fem__tools_8c.html#a7296945d45fef1fcf00fcb345d51a542">fem_tools.c</a>
</li>
<li>diffN_MBTETQ6z
: <a class="el" href="fem__tools_8c.html#a8b2a1a1349dd32efb9156d1bcbdb45d3">fem_tools.c</a>
</li>
<li>diffN_MBTETQ7x
: <a class="el" href="fem__tools_8c.html#ac9ef3e56361bda95b27d2440aeb83efb">fem_tools.c</a>
</li>
<li>diffN_MBTETQ7y
: <a class="el" href="fem__tools_8c.html#a2c92c992f1e7911589cbcc391548ca44">fem_tools.c</a>
</li>
<li>diffN_MBTETQ7z
: <a class="el" href="fem__tools_8c.html#ad467c5067db21f202f77e16ac7f43c4d">fem_tools.c</a>
</li>
<li>diffN_MBTETQ8x
: <a class="el" href="fem__tools_8c.html#af1c34a8bf7d5196d1417a797cea9f611">fem_tools.c</a>
</li>
<li>diffN_MBTETQ8y
: <a class="el" href="fem__tools_8c.html#acee6a67b3228e862e121fef8c7ebdeaa">fem_tools.c</a>
</li>
<li>diffN_MBTETQ8z
: <a class="el" href="fem__tools_8c.html#a2c0252d0427c62469f54c399ec936b52">fem_tools.c</a>
</li>
<li>diffN_MBTETQ9x
: <a class="el" href="fem__tools_8c.html#a5c3585229d8072f758131ac45f1c035a">fem_tools.c</a>
</li>
<li>diffN_MBTETQ9y
: <a class="el" href="fem__tools_8c.html#a577e985552ef7991ba3901501460c9bc">fem_tools.c</a>
</li>
<li>diffN_MBTETQ9z
: <a class="el" href="fem__tools_8c.html#a960349fbc06fcd81120a9a9a667d21b1">fem_tools.c</a>
</li>
<li>diffN_MBTRI0x
: <a class="el" href="fem__tools_8h.html#aaca8e5065b5df2380737b104d4140c95">fem_tools.h</a>
</li>
<li>diffN_MBTRI0y
: <a class="el" href="fem__tools_8h.html#a1f7d79f2f24c93e1b28b61dcbbed5de0">fem_tools.h</a>
</li>
<li>diffN_MBTRI1x
: <a class="el" href="fem__tools_8h.html#ae2819d73625028aa732a513e09ebeb79">fem_tools.h</a>
</li>
<li>diffN_MBTRI1y
: <a class="el" href="fem__tools_8h.html#a20fb90433891f2a26ecc1e3b65794fa3">fem_tools.h</a>
</li>
<li>diffN_MBTRI2x
: <a class="el" href="fem__tools_8h.html#a105e21f4adbb2a7ec19df5a7550af874">fem_tools.h</a>
</li>
<li>diffN_MBTRI2y
: <a class="el" href="fem__tools_8h.html#ac5f253b6e0b931fcfe84ad8cc70ee8ce">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ0x
: <a class="el" href="fem__tools_8h.html#a0affe2d07ad748961eb8246db01ed7d6">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ0y
: <a class="el" href="fem__tools_8h.html#ae5eba28e2582ef0048b25db8cb8a14bc">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ1x
: <a class="el" href="fem__tools_8h.html#a0b3af3a310f4ad738c21142f859ab85e">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ1y
: <a class="el" href="fem__tools_8h.html#a5dd36a8076f3609666e67c704255f898">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ2x
: <a class="el" href="fem__tools_8h.html#a350d6957112391d433ed1d780d6dbe0a">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ2y
: <a class="el" href="fem__tools_8h.html#a3ed6ccff79b717aca11ba306f7ccec96">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ3x
: <a class="el" href="fem__tools_8h.html#a74dab5045cfb885ad0d8294077fa08d4">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ3y
: <a class="el" href="fem__tools_8h.html#ad3a81dfe297c5919e125b35a492889fc">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ4x
: <a class="el" href="fem__tools_8h.html#ae19f90b3e71dfd8e3006614f95cb99b3">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ4y
: <a class="el" href="fem__tools_8h.html#a642d3a9fb3d887ab467fe408e1b23205">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ5x
: <a class="el" href="fem__tools_8h.html#a2a7883040cc6d0d549ba7f24e79e1491">fem_tools.h</a>
</li>
<li>diffN_MBTRIQ5y
: <a class="el" href="fem__tools_8h.html#a6ab1eb697524450917ec016d387e93e2">fem_tools.h</a>
</li>
<li>DIM1
: <a class="el" href="level__set_8cpp.html#ad6c83edb00e4c93fc0effe666918a50c">level_set.cpp</a>
</li>
<li>DIM2
: <a class="el" href="level__set_8cpp.html#a5c81df16cf8025fe5ee882981acaa7f5">level_set.cpp</a>
</li>
<li>DIRICHLET_BC
: <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca6eed01053aa467d1c2ecfdc99853fcf0">definitions.h</a>
</li>
<li>DirichletBCFromBlockSetFEMethodPreAndPostProc
: <a class="el" href="DirichletBC_8hpp.html#a94df81558c6ad598dd97c002b6b7386d">DirichletBC.hpp</a>
</li>
<li>DirichletBCFromBlockSetFEMethodPreAndPostProcWithFlags
: <a class="el" href="DirichletBC_8hpp.html#ad4ed4c3b39554afa714ef3f69915896e">DirichletBC.hpp</a>
</li>
<li>DirichletSetFieldFromBlock
: <a class="el" href="DirichletBC_8hpp.html#a36e632eeca485e712ce161c2166ef967">DirichletBC.hpp</a>
</li>
<li>DISCONTINUOUS
: <a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717abf5dc69e9e9e2cee1022240fd557dbf4">definitions.h</a>
</li>
<li>DisplacementBCFEMethodPreAndPostProc
: <a class="el" href="DirichletBC_8hpp.html#a811f91d62116c16632e5791015b97ef1">DirichletBC.hpp</a>
</li>
<li>DISPLACEMENTSET
: <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca9617e89781f10fe417167bc4bd86a843">definitions.h</a>
</li>
<li>DM_NO_ELEMENT
: <a class="el" href="DMMoFEM_8hpp.html#a8643d43312bdd9afb90733cfdcc77cf9">DMMoFEM.hpp</a>
</li>
<li>doEvalField
: <a class="el" href="incompressible__elasticity_8cpp.html#adfac94c5ea8b42b1dc74c3e3b04ea286">incompressible_elasticity.cpp</a>
</li>
<li>DOF_UID_MASK
: <a class="el" href="definitions_8h.html#a630d101fc53e91189b8474abc7706a05">definitions.h</a>
</li>
<li>DofEntity_multiIndex
: <a class="el" href="group__dof__multi__indices.html#gabfdae0c39c8f8e4f0440b569f5ac8dee">DofsMultiIndices.hpp</a>
</li>
<li>domainChildLhs
: <a class="el" href="child__and__parent_8cpp.html#a7048f8c6aa85b49aa8bea1aaa4bb4a38">child_and_parent.cpp</a>
</li>
<li>domainChildRhs
: <a class="el" href="child__and__parent_8cpp.html#a5e881971081f973beb1ba652033cedac">child_and_parent.cpp</a>
</li>
<li>DomainEle
: <a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">nonlinear_dynamic_elastic.cpp</a>
, <a class="el" href="operators__tests_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">operators_tests.cpp</a>
, <a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">child_and_parent.cpp</a>
, <a class="el" href="shallow__wave_8cpp.html#a5c60fc5dd602c03c007f90260704389f">shallow_wave.cpp</a>
, <a class="el" href="approx__sphere_8cpp.html#ab10331ba3d25ee144beea5706057d583">approx_sphere.cpp</a>
, <a class="el" href="mofem__manager_8cpp.html#ae32f5475bdb8a13f6d38d1a8b9ebb24a">mofem_manager.cpp</a>
, <a class="el" href="dg__projection_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">dg_projection.cpp</a>
, <a class="el" href="hanging__node__approx_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">hanging_node_approx.cpp</a>
, <a class="el" href="higher__derivatives_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">higher_derivatives.cpp</a>
, <a class="el" href="scalar__check__approximation_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">scalar_check_approximation.cpp</a>
, <a class="el" href="schur__test__diag__mat_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">schur_test_diag_mat.cpp</a>
, <a class="el" href="simple__l2__only_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">simple_l2_only.cpp</a>
, <a class="el" href="wave__equation_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">wave_equation.cpp</a>
, <a class="el" href="test__broken__space_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">test_broken_space.cpp</a>
, <a class="el" href="plastic_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">plastic.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">plasticity_old_schur.cpp</a>
, <a class="el" href="contact_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">contact.cpp</a>
, <a class="el" href="thermo__elastic_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">thermo_elastic.cpp</a>
, <a class="el" href="level__set_8cpp.html#ae2c2781b3c4628b8e9997ec6f523b0b3">level_set.cpp</a>
, <a class="el" href="dynamic__first__order__con__law_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">dynamic_first_order_con_law.cpp</a>
, <a class="el" href="eigen__elastic_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">eigen_elastic.cpp</a>
, <a class="el" href="helmholtz_8cpp.html#a3e51ba2b9f958e92ba9f9372111976fb">helmholtz.cpp</a>
, <a class="el" href="plot__base_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">plot_base.cpp</a>
, <a class="el" href="mixed__poisson_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">mixed_poisson.cpp</a>
, <a class="el" href="elastic_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">elastic.cpp</a>
, <a class="el" href="heat__method_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">heat_method.cpp</a>
, <a class="el" href="heat__equation_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">heat_equation.cpp</a>
, <a class="el" href="nonlinear__poisson__2d_8hpp.html#a3e4da9fb58f0d03a0af0198026abaadc">nonlinear_poisson_2d.hpp</a>
, <a class="el" href="poisson__2d__dis__galerkin_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">poisson_2d_dis_galerkin.cpp</a>
, <a class="el" href="phase_8cpp.html#a3e51ba2b9f958e92ba9f9372111976fb">phase.cpp</a>
, <a class="el" href="approximaton_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">approximaton.cpp</a>
, <a class="el" href="poisson__2d__homogeneous_8hpp.html#a80b637c04b8c449d54efa75ab73b67df">poisson_2d_homogeneous.hpp</a>
, <a class="el" href="initial__diffusion_8cpp.html#ae32f5475bdb8a13f6d38d1a8b9ebb24a">initial_diffusion.cpp</a>
, <a class="el" href="photon__diffusion_8cpp.html#ae32f5475bdb8a13f6d38d1a8b9ebb24a">photon_diffusion.cpp</a>
, <a class="el" href="minimal__surface__equation_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">minimal_surface_equation.cpp</a>
, <a class="el" href="electrostatics_8hpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">electrostatics.hpp</a>
, <a class="el" href="radiation_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">radiation.cpp</a>
, <a class="el" href="tutorials_2vec-2_2nonlinear__elastic_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">nonlinear_elastic.cpp</a>
, <a class="el" href="seepage_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">seepage.cpp</a>
, <a class="el" href="free__surface_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">free_surface.cpp</a>
, <a class="el" href="plate_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">plate.cpp</a>
, <a class="el" href="adolc__plasticity_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">adolc_plasticity.cpp</a>
, <a class="el" href="incompressible__elasticity_8cpp.html#aadd077aede6e10a3f6977fad5d6bb6ae">incompressible_elasticity.cpp</a>
, <a class="el" href="standard__poisson_8cpp.html#a3e4da9fb58f0d03a0af0198026abaadc">standard_poisson.cpp</a>
, <a class="el" href="tensor__divergence__operator_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">tensor_divergence_operator.cpp</a>
</li>
<li>DomainEleOp
: <a class="el" href="seepage_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">seepage.cpp</a>
, <a class="el" href="mixed__poisson_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">mixed_poisson.cpp</a>
, <a class="el" href="poisson__2d__homogeneous_8hpp.html#a9d22d16d53b24e827d6002ef0a6fd613">poisson_2d_homogeneous.hpp</a>
, <a class="el" href="electrostatics_8hpp.html#a9d22d16d53b24e827d6002ef0a6fd613">electrostatics.hpp</a>
, <a class="el" href="minimal__surface__equation_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">minimal_surface_equation.cpp</a>
, <a class="el" href="plastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">plastic.cpp</a>
, <a class="el" href="eigen__elastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">eigen_elastic.cpp</a>
, <a class="el" href="free__surface_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">free_surface.cpp</a>
, <a class="el" href="shallow__wave_8cpp.html#aef8628b95ef2c49f194981f50b73f1b8">shallow_wave.cpp</a>
, <a class="el" href="higher__derivatives_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">higher_derivatives.cpp</a>
, <a class="el" href="mofem__manager_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">mofem_manager.cpp</a>
, <a class="el" href="plate_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">plate.cpp</a>
, <a class="el" href="approximaton_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">approximaton.cpp</a>
, <a class="el" href="plot__base_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">plot_base.cpp</a>
, <a class="el" href="dg__projection_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">dg_projection.cpp</a>
, <a class="el" href="phase_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">phase.cpp</a>
, <a class="el" href="scalar__check__approximation_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">scalar_check_approximation.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">plasticity_old_schur.cpp</a>
, <a class="el" href="helmholtz_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">helmholtz.cpp</a>
, <a class="el" href="dynamic__first__order__con__law_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">dynamic_first_order_con_law.cpp</a>
, <a class="el" href="test__broken__space_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">test_broken_space.cpp</a>
, <a class="el" href="thermo__elastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">thermo_elastic.cpp</a>
, <a class="el" href="heat__method_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">heat_method.cpp</a>
, <a class="el" href="tensor__divergence__operator_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">tensor_divergence_operator.cpp</a>
, <a class="el" href="simple__l2__only_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">simple_l2_only.cpp</a>
, <a class="el" href="approx__sphere_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">approx_sphere.cpp</a>
, <a class="el" href="incompressible__elasticity_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">incompressible_elasticity.cpp</a>
, <a class="el" href="initial__diffusion_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">initial_diffusion.cpp</a>
, <a class="el" href="adolc__plasticity_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">adolc_plasticity.cpp</a>
, <a class="el" href="hanging__node__approx_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">hanging_node_approx.cpp</a>
, <a class="el" href="wave__equation_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">wave_equation.cpp</a>
, <a class="el" href="nonlinear__poisson__2d_8hpp.html#a9d22d16d53b24e827d6002ef0a6fd613">nonlinear_poisson_2d.hpp</a>
, <a class="el" href="heat__equation_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">heat_equation.cpp</a>
, <a class="el" href="schur__test__diag__mat_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">schur_test_diag_mat.cpp</a>
, <a class="el" href="level__set_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">level_set.cpp</a>
, <a class="el" href="tutorials_2vec-2_2nonlinear__elastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">nonlinear_elastic.cpp</a>
, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">child_and_parent.cpp</a>
, <a class="el" href="photon__diffusion_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">photon_diffusion.cpp</a>
, <a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">nonlinear_dynamic_elastic.cpp</a>
, <a class="el" href="elastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">elastic.cpp</a>
, <a class="el" href="operators__tests_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">operators_tests.cpp</a>
, <a class="el" href="radiation_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">radiation.cpp</a>
, <a class="el" href="poisson__2d__dis__galerkin_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">poisson_2d_dis_galerkin.cpp</a>
, <a class="el" href="contact_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">contact.cpp</a>
, <a class="el" href="standard__poisson_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">standard_poisson.cpp</a>
</li>
<li>domainField
: <a class="el" href="electrostatics_8hpp.html#a86892352043338f8c9284d0a66f66be5">electrostatics.hpp</a>
</li>
<li>DomainNaturalBC
: <a class="el" href="tutorials_2vec-2_2nonlinear__elastic_8cpp.html#a8185e311b0f089b8f5d4aee5950eb1ab">nonlinear_elastic.cpp</a>
, <a class="el" href="dynamic__first__order__con__law_8cpp.html#a8185e311b0f089b8f5d4aee5950eb1ab">dynamic_first_order_con_law.cpp</a>
, <a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a8185e311b0f089b8f5d4aee5950eb1ab">nonlinear_dynamic_elastic.cpp</a>
, <a class="el" href="adolc__plasticity_8cpp.html#a8185e311b0f089b8f5d4aee5950eb1ab">adolc_plasticity.cpp</a>
</li>
<li>DomainNaturalBCLhs
: <a class="el" href="thermo__elastic_8cpp.html#adbf48694ea5f4b40d341c754064a7c11">thermo_elastic.cpp</a>
, <a class="el" href="seepage_8cpp.html#adbf48694ea5f4b40d341c754064a7c11">seepage.cpp</a>
</li>
<li>DomainNaturalBCRhs
: <a class="el" href="seepage_8cpp.html#a554a617f55a45dd0586880a47df79a89">seepage.cpp</a>
, <a class="el" href="thermo__elastic_8cpp.html#a554a617f55a45dd0586880a47df79a89">thermo_elastic.cpp</a>
</li>
<li>DomainParentEle
: <a class="el" href="hanging__node__approx_8cpp.html#af410f75609a2acdf87537d58309a9073">hanging_node_approx.cpp</a>
, <a class="el" href="child__and__parent_8cpp.html#a0352f56e067b628e1ef91bb4739f5d5c">child_and_parent.cpp</a>
</li>
<li>DomainRhsBCs
: <a class="el" href="elastic_8cpp.html#a441011ae287a9fb7f88770c2225cbe29">elastic.cpp</a>
, <a class="el" href="plasticity__old__schur_8cpp.html#a8e2ec566724e7fdfe62d54e12a27fb8c">plasticity_old_schur.cpp</a>
, <a class="el" href="plastic_8cpp.html#a8e2ec566724e7fdfe62d54e12a27fb8c">plastic.cpp</a>
, <a class="el" href="contact_8cpp.html#a8e2ec566724e7fdfe62d54e12a27fb8c">contact.cpp</a>
</li>
<li>DomianParentEle
: <a class="el" href="free__surface_8cpp.html#aa76cd399d84e307225624cba05693463">free_surface.cpp</a>
, <a class="el" href="level__set_8cpp.html#a6bc16f81087347b045fd1724d5e24c83">level_set.cpp</a>
</li>
<li>dpbtrs_()
: <a class="el" href="lapack__wrap_8h.html#aea4af2d5c8fb22e279b54e3dd9da9bb2">lapack_wrap.h</a>
</li>
<li>dposv_()
: <a class="el" href="lapack__wrap_8h.html#a7c4fe0c8dbcb937729bd12061bc0a42f">lapack_wrap.h</a>
</li>
<li>dpotrf_()
: <a class="el" href="lapack__wrap_8h.html#a86eb613e47b3125b18cdf09cc17581d7">lapack_wrap.h</a>
</li>
<li>dpotri_()
: <a class="el" href="lapack__wrap_8h.html#a624f0e4de229c40790806ef17e0759bd">lapack_wrap.h</a>
</li>
<li>dpotrs_()
: <a class="el" href="lapack__wrap_8h.html#a419072d3dcedef6e1bea271512e27a7c">lapack_wrap.h</a>
</li>
<li>dsyev_()
: <a class="el" href="lapack__wrap_8h.html#a32eab0b8b51bcccf4754753e40bd3d04">lapack_wrap.h</a>
</li>
<li>dsyevd_()
: <a class="el" href="lapack__wrap_8h.html#a20f3c429ccba6a0155121fbe979cff4d">lapack_wrap.h</a>
</li>
<li>dsysv_()
: <a class="el" href="lapack__wrap_8h.html#a0b7ee943fcfb22dafa2a1df6e604294f">lapack_wrap.h</a>
</li>
<li>dt
: <a class="el" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">heat_method.cpp</a>
</li>
<li>Dup0
: <a class="el" href="quad-permu_8h.html#a4e4171d4f18a349d87750356676b21c2">quad-permu.h</a>
</li>
<li>Dup1
: <a class="el" href="quad-permu_8h.html#a303f74c8d33ddd266a3becb2596d3afb">quad-permu.h</a>
</li>
<li>Dup10
: <a class="el" href="quad-permu_8h.html#a886987f4576bf2385d525060c1113608">quad-permu.h</a>
</li>
<li>Dup11
: <a class="el" href="quad-permu_8h.html#ab0193ce611f46f6817269b2327b24864">quad-permu.h</a>
</li>
<li>Dup111
: <a class="el" href="quad-permu_8h.html#ac5f81e33953cfc59210fed54f1e20f15">quad-permu.h</a>
</li>
<li>Dup1111
: <a class="el" href="quad-permu_8h.html#a7f4916a2e62e527e604eb550c23e3fa2">quad-permu.h</a>
</li>
<li>Dup2
: <a class="el" href="quad-permu_8h.html#a7b3bc85a37fc74cb58a4d7ea3690d381">quad-permu.h</a>
</li>
<li>Dup20
: <a class="el" href="quad-permu_8h.html#ab3b535aa393e02ca3eb52604a0841990">quad-permu.h</a>
</li>
<li>Dup21
: <a class="el" href="quad-permu_8h.html#a75d448d0b7f963c082ae4e65f470c496">quad-permu.h</a>
</li>
<li>Dup211
: <a class="el" href="quad-permu_8h.html#a024686bd67a991f1e5c8614593d84d1e">quad-permu.h</a>
</li>
<li>Dup22
: <a class="el" href="quad-permu_8h.html#a341a8df53bb81b990212daf565b3b143">quad-permu.h</a>
</li>
<li>Dup3
: <a class="el" href="quad-permu_8h.html#a7c5edb96c9166f5f51278cb276034560">quad-permu.h</a>
</li>
<li>Dup30
: <a class="el" href="quad-permu_8h.html#abd214920e5dba33c2eb076f361b98cf3">quad-permu.h</a>
</li>
<li>Dup31
: <a class="el" href="quad-permu_8h.html#aca7d32a66245c1eec49b5d1065c131d9">quad-permu.h</a>
</li>
<li>Dup4
: <a class="el" href="quad-permu_8h.html#a361762e9822487c00ecf5fbf34b0b49e">quad-permu.h</a>
</li>
<li>Dup40
: <a class="el" href="quad-permu_8h.html#ae1c7922db7253c19d489ffbd81ffb9c5">quad-permu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>