<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ADOL-C plasticity</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADOL-C plasticity<div class="ingroups"><a class="el" href="group__user__modules.html">User modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADOL-C plasticity:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__adoc__plasticity.svg" width="307" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:adolc__plasticity_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adolc__plasticity_8cpp.html">adolc_plasticity.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ADOLCPlasticity_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADOLCPlasticity_8hpp.html">ADOLCPlasticity.hpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ADOLCPlasticityMaterialModels_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADOLCPlasticityMaterialModels_8hpp.html">ADOLCPlasticityMaterialModels.hpp</a></td></tr>
<tr class="memdesc:ADOLCPlasticityMaterialModels_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matetial models for plasticity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ADOLCPlasticity_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADOLCPlasticity_8cpp.html">ADOLCPlasticity.cpp</a></td></tr>
<tr class="memdesc:ADOLCPlasticity_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operators and data structures for ADOL-C plasticity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ClosetPointProjection_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClosetPointProjection_8cpp.html">ClosetPointProjection.cpp</a></td></tr>
<tr class="memdesc:ClosetPointProjection_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of nested integration algorithm for plasticity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity.html">ADOLCPlasticity::J2Plasticity&lt; DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">J2 plasticity (Kinematic Isotropic (Linear) Hardening)  <a href="structADOLCPlasticity_1_1J2Plasticity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba91a9dc29139716cab378b362f9e35c"><td class="memTemplParams" colspan="2">template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </td></tr>
<tr class="memitem:gaba91a9dc29139716cab378b362f9e35c"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__adoc__plasticity.html#gaba91a9dc29139716cab378b362f9e35c">ADOLCPlasticity::opFactoryDomainRhs</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="namespaceADOLCPlasticity.html#abc410f0b04ba893c1191b0d6c1a81e99">Pip</a> &amp;pip, std::string block_name, boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1CommonData.html">CommonData</a> &gt; common_data_ptr, boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ClosestPointProjection</a> &gt; cp_ptr, Sev sev=Sev::inform)</td></tr>
<tr class="memdesc:gaba91a9dc29139716cab378b362f9e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the left hand side, i.e. tangent matrix.  <a href="group__adoc__plasticity.html#gaba91a9dc29139716cab378b362f9e35c">More...</a><br /></td></tr>
<tr class="separator:gaba91a9dc29139716cab378b362f9e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65919294102b10f2f01b5aed898c54c2"><td class="memTemplParams" colspan="2">template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </td></tr>
<tr class="memitem:ga65919294102b10f2f01b5aed898c54c2"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__adoc__plasticity.html#ga65919294102b10f2f01b5aed898c54c2">ADOLCPlasticity::opFactoryDomainLhs</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="namespaceADOLCPlasticity.html#abc410f0b04ba893c1191b0d6c1a81e99">Pip</a> &amp;pip, std::string block_name, boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1CommonData.html">CommonData</a> &gt; common_data_ptr, boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ClosestPointProjection</a> &gt; cp_ptr)</td></tr>
<tr class="memdesc:ga65919294102b10f2f01b5aed898c54c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the left hand side, i.e. tangent matrix.  <a href="group__adoc__plasticity.html#ga65919294102b10f2f01b5aed898c54c2">More...</a><br /></td></tr>
<tr class="separator:ga65919294102b10f2f01b5aed898c54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74eee2fb7ec7eb7275c920e278740a59"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:ga74eee2fb7ec7eb7275c920e278740a59"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__adoc__plasticity.html#ga74eee2fb7ec7eb7275c920e278740a59">ADOLCPlasticity::opFactoryDomainUpdate</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, <a class="el" href="namespaceADOLCPlasticity.html#abc410f0b04ba893c1191b0d6c1a81e99">Pip</a> &amp;pip, std::string block_name, boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1CommonData.html">CommonData</a> &gt; common_data_ptr, boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ClosestPointProjection</a> &gt; cp_ptr)</td></tr>
<tr class="memdesc:ga74eee2fb7ec7eb7275c920e278740a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push operators to update history variables.  <a href="group__adoc__plasticity.html#ga74eee2fb7ec7eb7275c920e278740a59">More...</a><br /></td></tr>
<tr class="separator:ga74eee2fb7ec7eb7275c920e278740a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga65919294102b10f2f01b5aed898c54c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65919294102b10f2f01b5aed898c54c2">&#9670;&nbsp;</a></span>opFactoryDomainLhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode ADOLCPlasticity::opFactoryDomainLhs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceADOLCPlasticity.html#abc410f0b04ba893c1191b0d6c1a81e99">Pip</a> &amp;&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1CommonData.html">CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ClosestPointProjection</a> &gt;&#160;</td>
          <td class="paramname"><em>cp_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble the left hand side, i.e. tangent matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DIM</td><td>dimension of the problem </td></tr>
    <tr><td class="paramname">A</td><td>assembly type </td></tr>
    <tr><td class="paramname">I</td><td>integration type </td></tr>
    <tr><td class="paramname"><a class="el" href="classDomainEleOp.html">DomainEleOp</a></td><td>operator type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_field</td><td></td></tr>
    <tr><td class="paramname">field_name</td><td></td></tr>
    <tr><td class="paramname">pip</td><td></td></tr>
    <tr><td class="paramname">block_name</td><td>esh block name caring material parameters </td></tr>
    <tr><td class="paramname">common_data_ptr</td><td></td></tr>
    <tr><td class="paramname">cp_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ADOLCPlasticity_8hpp-example.html#a137">ADOLCPlasticity.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ADOLCPlasticity_8hpp_source.html#l00449">449</a> of file <a class="el" href="ADOLCPlasticity_8hpp_source.html">ADOLCPlasticity.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                                                   {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keyword">using</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedacf00a0516290b19a340cc5455ef03492">P</a> = ADOLCPlasticityIntegrators&lt;DomainEleOp&gt;;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cp_ptr-&gt;addMatBlockOps(m_field, pip, block_name, Sev::noisy);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  pip.push_back(</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      getRawPtrOpCalculateStress&lt;DIM&gt;(m_field, common_data_ptr, cp_ptr, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  pip.push_back(<span class="keyword">new</span> <span class="keyword">typename</span> P::template Assembly&lt;A&gt;::template <a class="code" href="structOpLhs.html">OpLhs&lt;DIM, I&gt;</a>(</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, common_data_ptr));</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaba91a9dc29139716cab378b362f9e35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba91a9dc29139716cab378b362f9e35c">&#9670;&nbsp;</a></span>opFactoryDomainRhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode ADOLCPlasticity::opFactoryDomainRhs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceADOLCPlasticity.html#abc410f0b04ba893c1191b0d6c1a81e99">Pip</a> &amp;&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1CommonData.html">CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ClosestPointProjection</a> &gt;&#160;</td>
          <td class="paramname"><em>cp_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sev&#160;</td>
          <td class="paramname"><em>sev</em> = <code>Sev::inform</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble the left hand side, i.e. tangent matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DIM</td><td>dimension of the problem </td></tr>
    <tr><td class="paramname">A</td><td>assembly type </td></tr>
    <tr><td class="paramname">I</td><td>integration type </td></tr>
    <tr><td class="paramname"><a class="el" href="classDomainEleOp.html">DomainEleOp</a></td><td>operator type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_field</td><td></td></tr>
    <tr><td class="paramname">field_name</td><td></td></tr>
    <tr><td class="paramname">pip</td><td></td></tr>
    <tr><td class="paramname">block_name</td><td>esh block name caring material parameters </td></tr>
    <tr><td class="paramname">common_data_ptr</td><td></td></tr>
    <tr><td class="paramname">cp_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ADOLCPlasticity_8hpp-example.html#a134">ADOLCPlasticity.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ADOLCPlasticity_8hpp_source.html#l00418">418</a> of file <a class="el" href="ADOLCPlasticity_8hpp_source.html">ADOLCPlasticity.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                                                         {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keyword">using</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedacf00a0516290b19a340cc5455ef03492">P</a> = ADOLCPlasticityIntegrators&lt;DomainEleOp&gt;;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cp_ptr-&gt;addMatBlockOps(m_field, pip, block_name, sev);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  pip.push_back(</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      getRawPtrOpCalculateStress&lt;DIM&gt;(m_field, common_data_ptr, cp_ptr, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  pip.push_back(<span class="keyword">new</span> <span class="keyword">typename</span> P::template Assembly&lt;A&gt;::template <a class="code" href="structOpRhs.html">OpRhs&lt;DIM, I&gt;</a>(</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, common_data_ptr));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga74eee2fb7ec7eb7275c920e278740a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74eee2fb7ec7eb7275c920e278740a59">&#9670;&nbsp;</a></span>opFactoryDomainUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode ADOLCPlasticity::opFactoryDomainUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceADOLCPlasticity.html#abc410f0b04ba893c1191b0d6c1a81e99">Pip</a> &amp;&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1CommonData.html">CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ClosestPointProjection</a> &gt;&#160;</td>
          <td class="paramname"><em>cp_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push operators to update history variables. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DIM</td><td>dimension of the problem <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_field</td><td>core interface </td></tr>
    <tr><td class="paramname">pip</td><td></td></tr>
    <tr><td class="paramname">block_name</td><td>mesh block name caring material parameters </td></tr>
    <tr><td class="paramname">common_data_ptr</td><td></td></tr>
    <tr><td class="paramname">cp_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ADOLCPlasticity_8hpp-example.html#a138">ADOLCPlasticity.hpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructOpLhs_html"><div class="ttname"><a href="structOpLhs.html">OpLhs</a></div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00134">approx_sphere.cpp:134</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedacf00a0516290b19a340cc5455ef03492"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedacf00a0516290b19a340cc5455ef03492">EshelbianPlasticity::P</a></div><div class="ttdeci">@ P</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructOpRhs_html"><div class="ttname"><a href="structOpRhs.html">OpRhs</a></div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00068">approx_sphere.cpp:68</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>