<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Loops</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Loops<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages complexities for integrating over finite elements and dofs.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Loops:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__mofem__loops.svg" width="190" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Making loops on elements and entities</h2></td></tr>
<tr class="memitem:gaa0c68f5ac68979990310315bc77d9248"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">MoFEM::CoreInterface::problem_basic_method_postProcess</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, <a class="el" href="structMoFEM_1_1BasicMethod.html">BasicMethod</a> &amp;method, int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:gaa0c68f5ac68979990310315bc77d9248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data for <a class="el" href="structMoFEM_1_1BasicMethod.html" title="Data structure to exchange data between mofem and User Loop Methods.">BasicMethod</a>.  <a href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">More...</a><br /></td></tr>
<tr class="separator:gaa0c68f5ac68979990310315bc77d9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf205d10a120f57f07264210fb845e347"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gaf205d10a120f57f07264210fb845e347">MoFEM::CoreInterface::problem_basic_method_postProcess</a> (const std::string &amp;problem_name, <a class="el" href="structMoFEM_1_1BasicMethod.html">BasicMethod</a> &amp;method, int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:gaf205d10a120f57f07264210fb845e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data for <a class="el" href="structMoFEM_1_1BasicMethod.html" title="Data structure to exchange data between mofem and User Loop Methods.">BasicMethod</a>.  <a href="group__mofem__loops.html#gaf205d10a120f57f07264210fb845e347">More...</a><br /></td></tr>
<tr class="separator:gaf205d10a120f57f07264210fb845e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dc3302de79f29b26605579d77797c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">MoFEM::CoreInterface::loop_finite_elements</a> (const std::string problem_name, const std::string &amp;fe_name, <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &amp;method, boost::shared_ptr&lt; <a class="el" href="group__fe__multi__indices.html#ga0914c1fe9b4195f5b279d021a74cea73">NumeredEntFiniteElement_multiIndex</a> &gt; fe_ptr=nullptr, <a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a> bh=<a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a>, <a class="el" href="namespaceMoFEM.html#af6cdd028fa2d3a5959503c9b755d1b09">CacheTupleWeakPtr</a> cache_ptr=<a class="el" href="namespaceMoFEM.html#ae6c0292e817f24a4d2678cba8a8b0e7c">CacheTupleSharedPtr</a>(), int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:gab3dc3302de79f29b26605579d77797c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over finite elements.  <a href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">More...</a><br /></td></tr>
<tr class="separator:gab3dc3302de79f29b26605579d77797c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581cfa08435f6f7cffcc6c0693a740d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga581cfa08435f6f7cffcc6c0693a740d9">MoFEM::CoreInterface::loop_finite_elements</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, const std::string &amp;fe_name, <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; <a class="el" href="group__fe__multi__indices.html#ga0914c1fe9b4195f5b279d021a74cea73">NumeredEntFiniteElement_multiIndex</a> &gt; fe_ptr=nullptr, <a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a> bh=<a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a>, <a class="el" href="namespaceMoFEM.html#af6cdd028fa2d3a5959503c9b755d1b09">CacheTupleWeakPtr</a> cache_ptr=<a class="el" href="namespaceMoFEM.html#ae6c0292e817f24a4d2678cba8a8b0e7c">CacheTupleSharedPtr</a>(), int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:ga581cfa08435f6f7cffcc6c0693a740d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over finite elements on partitions from upper to lower rank.  <a href="group__mofem__loops.html#ga581cfa08435f6f7cffcc6c0693a740d9">More...</a><br /></td></tr>
<tr class="separator:ga581cfa08435f6f7cffcc6c0693a740d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74fa498d9e6f767777e0a36a5262b72f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga74fa498d9e6f767777e0a36a5262b72f">MoFEM::CoreInterface::loop_finite_elements</a> (const std::string problem_name, const std::string &amp;fe_name, <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; <a class="el" href="group__fe__multi__indices.html#ga0914c1fe9b4195f5b279d021a74cea73">NumeredEntFiniteElement_multiIndex</a> &gt; fe_ptr=nullptr, <a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a> bh=<a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a>, <a class="el" href="namespaceMoFEM.html#af6cdd028fa2d3a5959503c9b755d1b09">CacheTupleWeakPtr</a> cache_ptr=<a class="el" href="namespaceMoFEM.html#ae6c0292e817f24a4d2678cba8a8b0e7c">CacheTupleSharedPtr</a>(), int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:ga74fa498d9e6f767777e0a36a5262b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over finite elements on partitions from upper to lower rank.  <a href="group__mofem__loops.html#ga74fa498d9e6f767777e0a36a5262b72f">More...</a><br /></td></tr>
<tr class="separator:ga74fa498d9e6f767777e0a36a5262b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06843828fb475925d003a31b991c425e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, const std::string &amp;<a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, <a class="el" href="structMoFEM_1_1DofMethod.html">DofMethod</a> &amp;method, int lower_rank, int upper_rank, int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:ga06843828fb475925d003a31b991c425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over dofs.  <a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">More...</a><br /></td></tr>
<tr class="separator:ga06843828fb475925d003a31b991c425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa275a4eb70477b08a704c5d6bb4c196b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gaa275a4eb70477b08a704c5d6bb4c196b">MoFEM::CoreInterface::loop_dofs</a> (const std::string &amp;problem_name, const std::string &amp;<a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, <a class="el" href="structMoFEM_1_1DofMethod.html">DofMethod</a> &amp;method, int lower_rank, int upper_rank, int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:gaa275a4eb70477b08a704c5d6bb4c196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over dofs.  <a href="group__mofem__loops.html#gaa275a4eb70477b08a704c5d6bb4c196b">More...</a><br /></td></tr>
<tr class="separator:gaa275a4eb70477b08a704c5d6bb4c196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87c8c8ff8650faec501ebe7d43459b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__loops.html#gab87c8c8ff8650faec501ebe7d43459b1">MoFEM::CoreInterface::loop_dofs</a> (const std::string &amp;problem_name, const std::string &amp;<a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, <a class="el" href="structMoFEM_1_1DofMethod.html">DofMethod</a> &amp;method, int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a>)=0</td></tr>
<tr class="memdesc:gab87c8c8ff8650faec501ebe7d43459b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a loop over dofs.  <a href="group__mofem__loops.html#gab87c8c8ff8650faec501ebe7d43459b1">More...</a><br /></td></tr>
<tr class="separator:gab87c8c8ff8650faec501ebe7d43459b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manages complexities for integrating over finite elements and dofs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga06843828fb475925d003a31b991c425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06843828fb475925d003a31b991c425e">&#9670;&nbsp;</a></span>loop_dofs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::loop_dofs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1DofMethod.html">DofMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over dofs. </p>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a928525b704dabee75df9fc711796ecec">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="elasticity_8cpp-example.html#a97">elasticity.cpp</a>, <a class="el" href="elasticity_mixed_formulation_8cpp-example.html#a25">elasticity_mixed_formulation.cpp</a>, <a class="el" href="field_to_vertices_8cpp-example.html#a21">field_to_vertices.cpp</a>, <a class="el" href="forces_and_sources_testing_edge_element_8cpp-example.html#a38">forces_and_sources_testing_edge_element.cpp</a>, <a class="el" href="forces_and_sources_testing_flat_prism_element_8cpp-example.html#a41">forces_and_sources_testing_flat_prism_element.cpp</a>, <a class="el" href="hcurl_curl_operator_8cpp-example.html#a54">hcurl_curl_operator.cpp</a>, <a class="el" href="hdiv_divergence_operator_8cpp-example.html#a50">hdiv_divergence_operator.cpp</a>, <a class="el" href="MagneticElement_8hpp-example.html#a54">MagneticElement.hpp</a>, <a class="el" href="mortar_contact_8cpp-example.html#a29">mortar_contact.cpp</a>, <a class="el" href="mortar_contact_thermal_8cpp-example.html#a39">mortar_contact_thermal.cpp</a>, <a class="el" href="nonlinear_dynamics_8cpp-example.html#a90">nonlinear_dynamics.cpp</a>, <a class="el" href="simple_contact_8cpp-example.html#a54">simple_contact.cpp</a>, <a class="el" href="simple_contact_thermal_8cpp-example.html#a47">simple_contact_thermal.cpp</a>, <a class="el" href="simple_interface_8cpp-example.html#a42">simple_interface.cpp</a>, <a class="el" href="tensor_divergence_operator_8cpp-example.html#a51">tensor_divergence_operator.cpp</a>, <a class="el" href="test_jacobian_of_simple_contact_element_8cpp-example.html#a35">test_jacobian_of_simple_contact_element.cpp</a>, <a class="el" href="testing_jacobian_of_hook_element_8cpp-example.html#a22">testing_jacobian_of_hook_element.cpp</a>, and <a class="el" href="testing_jacobian_of_hook_scaled_with_density_element_8cpp-example.html#a33">testing_jacobian_of_hook_scaled_with_density_element.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="gaa275a4eb70477b08a704c5d6bb4c196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa275a4eb70477b08a704c5d6bb4c196b">&#9670;&nbsp;</a></span>loop_dofs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::loop_dofs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1DofMethod.html">DofMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over dofs. </p>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a7c5f226123b24c8a4fad1ebc3fb8ebc7">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>

</div>
</div>
<a id="gab87c8c8ff8650faec501ebe7d43459b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab87c8c8ff8650faec501ebe7d43459b1">&#9670;&nbsp;</a></span>loop_dofs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::loop_dofs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1DofMethod.html">DofMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over dofs. </p>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#ae5d9868cba417d728f597d6c8d9c0d7d">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>

</div>
</div>
<a id="ga581cfa08435f6f7cffcc6c0693a740d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga581cfa08435f6f7cffcc6c0693a740d9">&#9670;&nbsp;</a></span>loop_finite_elements() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::loop_finite_elements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="group__fe__multi__indices.html#ga0914c1fe9b4195f5b279d021a74cea73">NumeredEntFiniteElement_multiIndex</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_ptr</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a>&#160;</td>
          <td class="paramname"><em>bh</em> = <code><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#af6cdd028fa2d3a5959503c9b755d1b09">CacheTupleWeakPtr</a>&#160;</td>
          <td class="paramname"><em>cache_ptr</em> = <code><a class="el" href="namespaceMoFEM.html#ae6c0292e817f24a4d2678cba8a8b0e7c">CacheTupleSharedPtr</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over finite elements on partitions from upper to lower rank. </p>
<p>This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form Interface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess().</p>
<dl class="section note"><dt>Note</dt><dd>If fe_ptr is given it is expected that multi-index is supbes of problem multi-index. If this is not the case behavior of the code is undetermined.</dd></dl>
<p>For more details please look to examples.</p>
<p>Interface::FEMethod</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_ptr</td><td>pointer to problem consisting set of elements </td></tr>
    <tr><td class="paramname">fe_name</td><td>name of element in problem </td></tr>
    <tr><td class="paramname">method</td><td>class derived form Interface::FEMethod </td></tr>
    <tr><td class="paramname">lower_rank</td><td>lower rank of process owned by finite element </td></tr>
    <tr><td class="paramname">upper_rank</td><td>lower rank of process owned by finite element </td></tr>
    <tr><td class="paramname">fe_ptr</td><td>pointer to finite elements multi-index </td></tr>
    <tr><td class="paramname">bh</td><td>if bH = MF_EXIST, throws error if fe_name does not exist </td></tr>
    <tr><td class="paramname">cache_data</td><td>cache data vector </td></tr>
    <tr><td class="paramname">cache_row</td><td>cache row vector </td></tr>
    <tr><td class="paramname">cache_col</td><td>cache row vector </td></tr>
    <tr><td class="paramname">verb</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a801d4eef775b89f413d78672bfc0f8ff">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>

</div>
</div>
<a id="gab3dc3302de79f29b26605579d77797c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3dc3302de79f29b26605579d77797c9">&#9670;&nbsp;</a></span>loop_finite_elements() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::loop_finite_elements </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="group__fe__multi__indices.html#ga0914c1fe9b4195f5b279d021a74cea73">NumeredEntFiniteElement_multiIndex</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_ptr</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a>&#160;</td>
          <td class="paramname"><em>bh</em> = <code><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#af6cdd028fa2d3a5959503c9b755d1b09">CacheTupleWeakPtr</a>&#160;</td>
          <td class="paramname"><em>cache_ptr</em> = <code><a class="el" href="namespaceMoFEM.html#ae6c0292e817f24a4d2678cba8a8b0e7c">CacheTupleSharedPtr</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over finite elements. </p>
<p>This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form Interface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess().</p>
<p>Methods are executed only for local elements at given processor.</p>
<p>For more details pleas look to examples.</p>
<dl class="section note"><dt>Note</dt><dd>If fe_ptr is given it is expected that multi-index is supbes of problem multi-index. If this is not the case behavior of the code is undetermined.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_name</td><td>problem consisting set of elements </td></tr>
    <tr><td class="paramname">fe_name</td><td>name of element in problem </td></tr>
    <tr><td class="paramname">method</td><td>class derived form Interface::FEMethod </td></tr>
    <tr><td class="paramname">fe_ptr</td><td>pointer to finite elements multi-index </td></tr>
    <tr><td class="paramname">bh</td><td>if bH = MF_EXIST, throws error if fe_name does not exist </td></tr>
    <tr><td class="paramname">cache_tuple_ptr</td><td>cache </td></tr>
    <tr><td class="paramname">verb</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#ad46801619e55751b9b63a2229b4f9ee6">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="build_large_problem_8cpp-example.html#a40">build_large_problem.cpp</a>, <a class="el" href="continuity_check_on_contact_prism_side_ele_8cpp-example.html#a69">continuity_check_on_contact_prism_side_ele.cpp</a>, <a class="el" href="continuity_check_on_skeleton_3d_8cpp-example.html#a85">continuity_check_on_skeleton_3d.cpp</a>, <a class="el" href="forces_and_sources_testing_edge_element_8cpp-example.html#a61">forces_and_sources_testing_edge_element.cpp</a>, <a class="el" href="forces_and_sources_testing_flat_prism_element_8cpp-example.html#a66">forces_and_sources_testing_flat_prism_element.cpp</a>, <a class="el" href="forces_and_sources_testing_users_base_8cpp-example.html#a76">forces_and_sources_testing_users_base.cpp</a>, <a class="el" href="hcurl_divergence_operator_2d_8cpp-example.html#a67">hcurl_divergence_operator_2d.cpp</a>, <a class="el" href="nonlinear_dynamics_8cpp-example.html#a26">nonlinear_dynamics.cpp</a>, <a class="el" href="nonlinear_elastic_8cpp-example.html#a46">nonlinear_elastic.cpp</a>, <a class="el" href="prism_elements_from_surface_8cpp-example.html#a75">prism_elements_from_surface.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#a75">prism_polynomial_approximation.cpp</a>, and <a class="el" href="quad_polynomial_approximation_8cpp-example.html#a76">quad_polynomial_approximation.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ga74fa498d9e6f767777e0a36a5262b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74fa498d9e6f767777e0a36a5262b72f">&#9670;&nbsp;</a></span>loop_finite_elements() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::loop_finite_elements </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="group__fe__multi__indices.html#ga0914c1fe9b4195f5b279d021a74cea73">NumeredEntFiniteElement_multiIndex</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_ptr</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1">MoFEMTypes</a>&#160;</td>
          <td class="paramname"><em>bh</em> = <code><a class="el" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#af6cdd028fa2d3a5959503c9b755d1b09">CacheTupleWeakPtr</a>&#160;</td>
          <td class="paramname"><em>cache_ptr</em> = <code><a class="el" href="namespaceMoFEM.html#ae6c0292e817f24a4d2678cba8a8b0e7c">CacheTupleSharedPtr</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a loop over finite elements on partitions from upper to lower rank. </p>
<p>This function is like swiss knife, is can be used to post-processing or matrix and vectors assembly. It makes loop over given finite element for given problem. The particular methods executed on each element are given by class derived form Interface::FEMethod. At beginning of each loop user defined function (method) preProcess() is called, for each element operator() is executed, at the end loop finalizes with user defined function (method) postProcess().</p>
<dl class="section note"><dt>Note</dt><dd>If fe_ptr is given it is expected that multi-index is supbes of problem multi-index. If this is not the case behavior of the code is undetermined.</dd></dl>
<p>For more details please look to examples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_name</td><td>pointer to problem consisting set of elements </td></tr>
    <tr><td class="paramname">fe_name</td><td>name of element in problem </td></tr>
    <tr><td class="paramname">method</td><td>class derived form Interface::FEMethod </td></tr>
    <tr><td class="paramname">lower_rank</td><td>lower rank of process owned by finite element </td></tr>
    <tr><td class="paramname">upper_rank</td><td>lower rank of process owned by finite element </td></tr>
    <tr><td class="paramname">fe_ptr</td><td>pointer to finite elements multi-index </td></tr>
    <tr><td class="paramname">bh</td><td>if bH = MF_EXIST, throws error if fe_name does not exist </td></tr>
    <tr><td class="paramname">cache_data</td><td>cache data vector </td></tr>
    <tr><td class="paramname">cache_row</td><td>cache row vector </td></tr>
    <tr><td class="paramname">cache_col</td><td>cache row vector </td></tr>
    <tr><td class="paramname">verb</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a551ec46645c99628c8bc245109a6cca5">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>

</div>
</div>
<a id="gaa0c68f5ac68979990310315bc77d9248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c68f5ac68979990310315bc77d9248">&#9670;&nbsp;</a></span>problem_basic_method_postProcess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::problem_basic_method_postProcess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *&#160;</td>
          <td class="paramname"><em>problem_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1BasicMethod.html">BasicMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set data for <a class="el" href="structMoFEM_1_1BasicMethod.html" title="Data structure to exchange data between mofem and User Loop Methods.">BasicMethod</a>. </p>
<p>This function set data about problem, adjacencies and other multi-indices in database. This function can be used a special case when user need to do some pre- and post-processing before matrix or vector is initiated, or to assemble matrix for group of FEMethods. Is used by classes <a class="el" href="structMoFEM_1_1SnesCtx.html" title="Interface for nonlinear (SNES) solver.">SnesCtx</a> and <a class="el" href="structMoFEM_1_1TsCtx.html" title="Interface for Time Stepping (TS) solver.">TsCtx</a>. Look for more details there.</p>
<p>FIXME: Here we need example</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to problem data structure </td></tr>
    <tr><td class="paramname">method</td><td>user method derived from <a class="el" href="structMoFEM_1_1BasicMethod.html" title="Data structure to exchange data between mofem and User Loop Methods.">BasicMethod</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a2e147896c34603b2285dfeb6d6d8ae2a">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>

</div>
</div>
<a id="gaf205d10a120f57f07264210fb845e347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf205d10a120f57f07264210fb845e347">&#9670;&nbsp;</a></span>problem_basic_method_postProcess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CoreInterface::problem_basic_method_postProcess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problem_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1BasicMethod.html">BasicMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code><a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca8d51b8918fe33e9750d285a25977f435">DEFAULT_VERBOSITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set data for <a class="el" href="structMoFEM_1_1BasicMethod.html" title="Data structure to exchange data between mofem and User Loop Methods.">BasicMethod</a>. </p>
<p>This function set data about problem, adjacencies and other multi-indices in database. This function can be used a special case when user need to do some pre- and post-processing before matrix or vector is initiated, or to assemble matrix for group of FEMethods. Is used by classes <a class="el" href="structMoFEM_1_1SnesCtx.html" title="Interface for nonlinear (SNES) solver.">SnesCtx</a> and <a class="el" href="structMoFEM_1_1TsCtx.html" title="Interface for Time Stepping (TS) solver.">TsCtx</a>. Look for more details there.</p>
<p>FIXME: Here we need example</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">problem_name</td><td>name of the problem </td></tr>
    <tr><td class="paramname">method</td><td>user method derived from <a class="el" href="structMoFEM_1_1BasicMethod.html" title="Data structure to exchange data between mofem and User Loop Methods.">BasicMethod</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a92019e6cd143d0bf757a72da8b0153f5">MoFEM::CoreTmp&lt; 0 &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>