<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/Hcurl.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hcurl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hcurl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file Hcurl.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \brief Implementation of H-curl base function.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Based on Hierarchic Finite Element Bases on Unstructured Tetrahedral</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Meshes, by \cite NME:NME847 and \cite fuentes2015orientation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Shape functions for MBTRI/MBTET and HCurl space</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __HCURL_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __HCURL_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \brief Edge based H-curl base functions on tetrahedral</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> Function generates hierarchical base of h-curl comforting functions on</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> tetrahedral edge.  For more details see \cite ainsworth2011bernstein.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> On each tetrahedral&#39;s edge we have P+1 functions. See NBEDGE_AINSWORTH_HCURL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @param  sense            sense fo edge (i.e. unique orientation)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @param  p                array of oder for each edge</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> point</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @param  diffN            derivatives of shape functions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @param  edgeN            base functions on edges</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param  diff_edgeN       derivatives of edge shape functions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of integration points</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a91ccabeb210e208698eadc4ca5191b7d">Hcurl_Ainsworth_EdgeBaseFunctions_MBTET</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *edgeN[],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> *diff_edgeN[], <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * \brief Edge based H-curl base functions on edge</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> Function generates hierarchical base of h-curl comforting functions on</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> tetrahedral edge.  For more details see \cite ainsworth2011bernstein.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> On each edge we have P+1 functions. See NBEDGE_AINSWORTH_HCURL</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param  sense            sense fo edge (i.e. unique orientation)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param  p                array of oder for each edge</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> point</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param  diffN            derivatives of shape functions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param  edgeN            base functions on edges</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param  diff_edgeN       derivatives of edge shape functions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of integration points</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#aff425fd5bd856ff07707e0fc91659463">Hcurl_Ainsworth_EdgeBaseFunctions_MBTET_ON_EDGE</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> sense, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *edgeN,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> *diff_edgeN, <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \brief Edge based H-curl base functions on face</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> Function generates hierarchical base of h-curl comforting functions on</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> tetrahedral edge.  For more details see \cite ainsworth2011bernstein.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> On each face&#39;s edge we have P+1 functions. See NBEDGE_AINSWORTH_HCURL</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param  sense            sense fo edge (i.e. unique orientation)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @param  p                array of oder for each edge</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> point</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @param  diffN            derivatives of shape functions</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @param  edgeN            base functions on edges</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param  diff_edgeN       derivatives of edge shape functions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of integration points</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a5c27a6aec9a1428bc418cb6904285c46">Hcurl_Ainsworth_EdgeBaseFunctions_MBTET_ON_FACE</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *edgeN[],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> *diff_edgeN[], <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/** \brief Face edge base functions of Hcurl space on tetrahedral.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  On each edge we have (P-1) base functions, and each face has 3 edges and are 4</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  faces on tetrahedral.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  See NBFACETRI_AINSWORTH_EDGE_HCURL</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  * @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  * @param  p                approximation order</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  point</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  * @param  phi_f[4]         calculated shape functions for each face</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  * @param  diff_phi_v[4]    derivatives of shape functions for each face</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  * @return                  error code</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a148e6dc1e6d2b7105b6f04b8a2cc0577">Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f_e[4][3],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f_e[4][3], <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/** \brief Face edge base functions of Hcurl space.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  On each edge we have (P-1) base functions, and each face has 3 edges and are 4</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  faces on tetrahedral.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  See NBFACETRI_AINSWORTH_EDGE_HCURL</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  * @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  * @param  p                approximation order</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  point</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  * @param  phi_f[4]         calculated shape functions for each face</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  * @param  diff_phi_v[4]    derivatives of shape functions for each face</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  * @return                  error code</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#aa1ce38ae88b7fe1c891f2d205f05ce43">Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET_ON_FACE</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f_e[3],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f_e[3], <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/** \brief Face edge base functions of Hcurl space on face on tetrahedral.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  On each face we have P*(P-1) base functions and are 4 faces.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  See NBFACETRI_AINSWORTH_EDGE_HCURL</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  * @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  * @param  p                approximation order</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  point</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  * @param  phi_f[4]         calculated shape functions for each face</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  * @param  diff_phi_v[4]    derivatives of shape functions for each face</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  * @return                  error code</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a635a664a0fbae2b9c16550cb0351d6c1">Hcurl_Ainsworth_BubbleFaceFunctions_MBTET</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f[4],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f[4], <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/** \brief Face edge base functions of Hcurl space on face.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  On each face we have P*(P-1) base functions and are 4 faces.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  See NBFACETRI_AINSWORTH_EDGE_HCURL</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  * @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  * @param  p                approximation order</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  * @param  N                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  point</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  * @param  phi_f[4]         calculated shape functions for each face</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  * @param  diff_phi_v[4]    derivatives of shape functions for each face</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  * @return                  error code</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#afa6ddcc2b9093590fc2bb95d36e9aeb9">Hcurl_Ainsworth_BubbleFaceFunctions_MBTET_ON_FACE</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f, <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/** \brief Face base interior function</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">On each face we have P*(P-1)/2 and are 4 faces on Tetrahedral.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">See NBFACETRI_AINSWORTH_FACE_HCURL</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">* @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">* @param  p                approximation order</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* @param  N                nodal shape functions</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">* @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">* @param  phi_v            calculated shape functions</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">* @param  diff_phi_v       derivatives of shape functions</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">* @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">* @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a765977ae088124c19bc903aad9b58706">Hcurl_Ainsworth_FaceInteriorFunctions_MBTET</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_v,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> *diff_phi_v, <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/** \brief Volume interior function</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">On volume have (P-3)*(P-2)*(P-1)/2.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">See NBVOLUMETET_AINSWORTH_TET_HCURL</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">* @param  p                approximation order</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">* @param  N                nodal shape functions</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">* @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">* @param  phi_v            calculated shape functions</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">* @param  diff_phi_v       derivatives of shape functions</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">* @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">* @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a289667da3d101696bf28e08c2afcf599">Hcurl_Ainsworth_VolumeInteriorFunctions_MBTET</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_v, <span class="keywordtype">double</span> *diff_phi_v,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/** \brief Face H-curl functions</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  Face H-curl functions are set of Eddge-Based Face functions</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  (Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET) and Bubble-Face functions</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  (Hcurl_Ainsworth_BubbleFaceFunctions_MBTET).</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  See NBVOLUMETET_AINSWORTH_FACE_HCURL</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  * @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  * @param  p                approximation order</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  * @param  N                nodal shape functions</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  * @param  phi_f[4]         calculated shape functions for each face</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  * @param  diff_phi_v[4]    derivatives of shape functions for each face</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  * @return                  error code</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#adc9f084715d2980a67e1c47bd84ad965">Hcurl_Ainsworth_FaceFunctions_MBTET</a>(</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> *face_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f[4],</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f[4], <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/** \brief Face H-curl functions</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  Face H-curl functions are set of Eddge-Based Face functions</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  (Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET) and Bubble-Face functions</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  (Hcurl_Ainsworth_BubbleFaceFunctions_MBTET).</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  See NBVOLUMETET_AINSWORTH_FACE_HCURL</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  * @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  * @param  p                approximation order</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  * @param  N                nodal shape functions</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  * @param  phi_f[4]         calculated shape functions for each face</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  * @param  diff_phi_v[4]    derivatives of shape functions for each face</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">  * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  * @return                  error code</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a3de53c8fd69ddaaa6eb32d5edda6fa87">Hcurl_Ainsworth_FaceFunctions_MBTET_ON_FACE</a>(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f, <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> \brief H-curl volume base functions</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> Volume base functions are collection of iace interior base functions and</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> volume interior base functions.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * @param  p                approximation order</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * @param  N                nodal shape functions</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * @param  diffN            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @param  phi_v            calculated shape functions</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @param  diff_phi_v       derivatives of shape functions</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * @param  base_polynomials polynomial base function (f.e. Legendre of Lobatto)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a73e0b07ed9abf1de9629a6c5f417a3aa">Hcurl_Ainsworth_VolumeFunctions_MBTET</a>(</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_v, <span class="keywordtype">double</span> *diff_phi_v,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> nb_integration_pts,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * \brief Edge based H-curl base functions on tetrahedral</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> Function generates hierarchical base of h-curl comforting functions on</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> tetrahedral edge.  For more details see \cite ainsworth2011bernstein.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * @param  sense            sense fo edge (i.e. unique orientation)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * @param  p                array of oder for each edge</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * @param  n                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> point</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * @param  diff_n           derivatives of shape functions</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * @param  phi              base functions on edges</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * @param  diff_phi         derivatives of edge shape functions</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of integration points</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#ac58dc12381bb185bfb64b4d0b3f80c4d">Hcurl_Demkowicz_EdgeBaseFunctions_MBTET</a>(</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> *diff_n, <span class="keywordtype">double</span> *<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>[],</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> *diff_phi[], <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * \brief Edge based H-curl base functions on teriangle</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> Function generates hierarchical base of h-curl comforting functions on</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> tetrahedral edge.  For more details see \cite ainsworth2011bernstein.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * @param  sense            sense fo edge (i.e. unique orientation)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * @param  p                array of oder for each edge</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * @param  n                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> point</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * @param  diff_n           derivatives of shape functions</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * @param  phi              base functions on edges</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> * @param  diff_phi         derivatives of edge shape functions</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of integration points</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a13f3c98de29ac4fb31f0b7b8b5696c3b">Hcurl_Demkowicz_EdgeBaseFunctions_MBTRI</a>(</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> *sense, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> *diff_n, <span class="keywordtype">double</span> *<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>[],</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">double</span> *diff_phi[], <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> * \brief Edge based H-curl base functions on edge</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> Function generates hierarchical base of h-curl comforting functions on</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> tetrahedral edge.  For more details see \cite ainsworth2011bernstein.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * @param  sense            sense fo edge (i.e. unique orientation)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * @param  p                array of oder for each edge</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * @param  n                array shape functions evaluated at each integration</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> point</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * @param  diff_n           derivatives of shape functions</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * @param  phi              base functions on edges</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * @param  diff_phi         derivatives of edge shape functions</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * @param  nb_integration_pts             number of integration points</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a47ebf39079a0a0754c8ba83a79abc936">Hcurl_Demkowicz_EdgeBaseFunctions_MBEDGE</a>(</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">int</span> sense, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> *diff_n, <span class="keywordtype">double</span> *<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">double</span> *diff_phi, <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/** \brief Face base interior function</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">* @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">* @param  p                approximation order</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">* @param  n                nodal shape functions</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">* @param  diff_n            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">* @param  phi            calculated shape functions</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">* @param  diff_phi       derivatives of shape functions</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">* @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#aa3aff767758e1e91d9c24ac721c893c2">Hcurl_Demkowicz_FaceBaseFunctions_MBTET</a>(</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> *diff_n, <span class="keywordtype">double</span> *<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>[],</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">double</span> *diff_phi[], <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/** \brief Face base interior function</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">* @param  face_nodes       array [4*3] of local indices of face nodes</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">* @param  p                approximation order</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">* @param  n                nodal shape functions</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">* @param  diff_n            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">* @param  phi            calculated shape functions</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">* @param  diff_phi       derivatives of shape functions</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">* @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a96a2992506ee7c3d54af8c55b99e55e8">Hcurl_Demkowicz_FaceBaseFunctions_MBTRI</a>(</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> *diff_n, <span class="keywordtype">double</span> *<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">double</span> *diff_phi, <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">/** \brief Volume base interior function</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">* @param  p                approximation order</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">* @param  n                nodal shape functions</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">* @param  diff_n            derivatives of nodal shape functions</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">* @param  phi            calculated shape functions</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">* @param  diff_phi       derivatives of shape functions</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">* @param  nb_integration_pts             number of shape functions</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">* @return                  error code</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#ab414641b0b57ee7199eda22dedf6f558">Hcurl_Demkowicz_VolumeBaseFunctions_MBTET</a>(</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> *diff_n, <span class="keywordtype">double</span> *<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">double</span> *diff_phi, <span class="keywordtype">int</span> nb_integration_pts);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // __HCURL_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_html_adc9f084715d2980a67e1c47bd84ad965"><div class="ttname"><a href="namespaceMoFEM.html#adc9f084715d2980a67e1c47bd84ad965">MoFEM::Hcurl_Ainsworth_FaceFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_FaceFunctions_MBTET(int *face_nodes, int *p, double *N, double *diffN, double *phi_f[4], double *diff_phi_f[4], int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face H-curl functions.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l01052">Hcurl.cpp:1052</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aff425fd5bd856ff07707e0fc91659463"><div class="ttname"><a href="namespaceMoFEM.html#aff425fd5bd856ff07707e0fc91659463">MoFEM::Hcurl_Ainsworth_EdgeBaseFunctions_MBTET_ON_EDGE</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_EdgeBaseFunctions_MBTET_ON_EDGE(int sense, int p, double *N, double *diffN, double *edgeN, double *diff_edgeN, int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Edge based H-curl base functions on edge.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00175">Hcurl.cpp:175</a></div></div>
<div class="ttc" id="apoisson__2d__dis__galerkin_8cpp_html_adae8d8a6ff28515e505bb1c07f2b33c8"><div class="ttname"><a href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a></div><div class="ttdeci">static double phi</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__dis__galerkin_8cpp_source.html#l00030">poisson_2d_dis_galerkin.cpp:30</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ac58dc12381bb185bfb64b4d0b3f80c4d"><div class="ttname"><a href="namespaceMoFEM.html#ac58dc12381bb185bfb64b4d0b3f80c4d">MoFEM::Hcurl_Demkowicz_EdgeBaseFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Demkowicz_EdgeBaseFunctions_MBTET(int *sense, int *p, double *n, double *diff_n, double *phi[], double *diff_phi[], int nb_integration_pts)</div><div class="ttdoc">Edge based H-curl base functions on tetrahedral.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l02068">Hcurl.cpp:2068</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a47ebf39079a0a0754c8ba83a79abc936"><div class="ttname"><a href="namespaceMoFEM.html#a47ebf39079a0a0754c8ba83a79abc936">MoFEM::Hcurl_Demkowicz_EdgeBaseFunctions_MBEDGE</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Demkowicz_EdgeBaseFunctions_MBEDGE(int sense, int p, double *n, double *diff_n, double *phi, double *diff_phi, int nb_integration_pts)</div><div class="ttdoc">Edge based H-curl base functions on edge.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l02144">Hcurl.cpp:2144</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a765977ae088124c19bc903aad9b58706"><div class="ttname"><a href="namespaceMoFEM.html#a765977ae088124c19bc903aad9b58706">MoFEM::Hcurl_Ainsworth_FaceInteriorFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_FaceInteriorFunctions_MBTET(int *faces_nodes, int p, double *N, double *diffN, double *phi_v, double *diff_phi_v, int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face base interior function.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00775">Hcurl.cpp:775</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a3de53c8fd69ddaaa6eb32d5edda6fa87"><div class="ttname"><a href="namespaceMoFEM.html#a3de53c8fd69ddaaa6eb32d5edda6fa87">MoFEM::Hcurl_Ainsworth_FaceFunctions_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_FaceFunctions_MBTET_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f, double *diff_phi_f, int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face H-curl functions.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l01249">Hcurl.cpp:1249</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a148e6dc1e6d2b7105b6f04b8a2cc0577"><div class="ttname"><a href="namespaceMoFEM.html#a148e6dc1e6d2b7105b6f04b8a2cc0577">MoFEM::Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET(int *faces_nodes, int *p, double *N, double *diffN, double *phi_f_e[4][3], double *diff_phi_f_e[4][3], int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face edge base functions of Hcurl space on tetrahedral.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00363">Hcurl.cpp:363</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a13f3c98de29ac4fb31f0b7b8b5696c3b"><div class="ttname"><a href="namespaceMoFEM.html#a13f3c98de29ac4fb31f0b7b8b5696c3b">MoFEM::Hcurl_Demkowicz_EdgeBaseFunctions_MBTRI</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Demkowicz_EdgeBaseFunctions_MBTRI(int *sense, int *p, double *n, double *diff_n, double *phi[], double *diff_phi[], int nb_integration_pts)</div><div class="ttdoc">Edge based H-curl base functions on teriangle.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l02105">Hcurl.cpp:2105</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a5c27a6aec9a1428bc418cb6904285c46"><div class="ttname"><a href="namespaceMoFEM.html#a5c27a6aec9a1428bc418cb6904285c46">MoFEM::Hcurl_Ainsworth_EdgeBaseFunctions_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_EdgeBaseFunctions_MBTET_ON_FACE(int *sense, int *p, double *N, double *diffN, double *edgeN[], double *diff_edgeN[], int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Edge based H-curl base functions on face.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00237">Hcurl.cpp:237</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa1ce38ae88b7fe1c891f2d205f05ce43"><div class="ttname"><a href="namespaceMoFEM.html#aa1ce38ae88b7fe1c891f2d205f05ce43">MoFEM::Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_EdgeBasedFaceFunctions_MBTET_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f_e[3], double *diff_phi_f_e[3], int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face edge base functions of Hcurl space.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00458">Hcurl.cpp:458</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ab414641b0b57ee7199eda22dedf6f558"><div class="ttname"><a href="namespaceMoFEM.html#ab414641b0b57ee7199eda22dedf6f558">MoFEM::Hcurl_Demkowicz_VolumeBaseFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Demkowicz_VolumeBaseFunctions_MBTET(int p, double *n, double *diff_n, double *phi, double *diff_phi, int nb_integration_pts)</div><div class="ttdoc">Volume base interior function.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l02468">Hcurl.cpp:2468</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a123875fb03925a9640697591e972412c"><div class="ttname"><a href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">MoFEM::L</a></div><div class="ttdeci">VectorDouble L</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00124">Projection10NodeCoordsOnField.cpp:124</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a91ccabeb210e208698eadc4ca5191b7d"><div class="ttname"><a href="namespaceMoFEM.html#a91ccabeb210e208698eadc4ca5191b7d">MoFEM::Hcurl_Ainsworth_EdgeBaseFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_EdgeBaseFunctions_MBTET(int *sense, int *p, double *N, double *diffN, double *edgeN[], double *diff_edgeN[], int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Edge based H-curl base functions on tetrahedral.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00016">Hcurl.cpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a289667da3d101696bf28e08c2afcf599"><div class="ttname"><a href="namespaceMoFEM.html#a289667da3d101696bf28e08c2afcf599">MoFEM::Hcurl_Ainsworth_VolumeInteriorFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_VolumeInteriorFunctions_MBTET(int p, double *N, double *diffN, double *phi_v, double *diff_phi_v, int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Volume interior function.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00909">Hcurl.cpp:909</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa3aff767758e1e91d9c24ac721c893c2"><div class="ttname"><a href="namespaceMoFEM.html#aa3aff767758e1e91d9c24ac721c893c2">MoFEM::Hcurl_Demkowicz_FaceBaseFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Demkowicz_FaceBaseFunctions_MBTET(int *faces_nodes, int *p, double *n, double *diff_n, double *phi[], double *diff_phi[], int nb_integration_pts)</div><div class="ttdoc">Face base interior function.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l02395">Hcurl.cpp:2395</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a635a664a0fbae2b9c16550cb0351d6c1"><div class="ttname"><a href="namespaceMoFEM.html#a635a664a0fbae2b9c16550cb0351d6c1">MoFEM::Hcurl_Ainsworth_BubbleFaceFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_BubbleFaceFunctions_MBTET(int *faces_nodes, int *p, double *N, double *diffN, double *phi_f[4], double *diff_phi_f[4], int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face edge base functions of Hcurl space on face on tetrahedral.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00545">Hcurl.cpp:545</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a96a2992506ee7c3d54af8c55b99e55e8"><div class="ttname"><a href="namespaceMoFEM.html#a96a2992506ee7c3d54af8c55b99e55e8">MoFEM::Hcurl_Demkowicz_FaceBaseFunctions_MBTRI</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Demkowicz_FaceBaseFunctions_MBTRI(int *faces_nodes, int p, double *n, double *diff_n, double *phi, double *diff_phi, int nb_integration_pts)</div><div class="ttdoc">Face base interior function.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l02433">Hcurl.cpp:2433</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a73e0b07ed9abf1de9629a6c5f417a3aa"><div class="ttname"><a href="namespaceMoFEM.html#a73e0b07ed9abf1de9629a6c5f417a3aa">MoFEM::Hcurl_Ainsworth_VolumeFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_VolumeFunctions_MBTET(int p, double *N, double *diffN, double *phi_v, double *diff_phi_v, int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">H-curl volume base functions.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l01403">Hcurl.cpp:1403</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_afa6ddcc2b9093590fc2bb95d36e9aeb9"><div class="ttname"><a href="namespaceMoFEM.html#afa6ddcc2b9093590fc2bb95d36e9aeb9">MoFEM::Hcurl_Ainsworth_BubbleFaceFunctions_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hcurl_Ainsworth_BubbleFaceFunctions_MBTET_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f, double *diff_phi_f, int nb_integration_pts, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face edge base functions of Hcurl space on face.</div><div class="ttdef"><b>Definition:</b> <a href="Hcurl_8cpp_source.html#l00663">Hcurl.cpp:663</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>