<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/Hdiv.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hdiv.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hdiv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file Hdiv.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \brief Implementation of H-curl base function.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Based on Hierarchic Finite Element Bases on Unstructured Tetrahedral</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Meshes, by Mark Ainsworth and Joe Coyle</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Shape functions for MBTRI/MBTET and HCurl space</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __HDIV_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __HDIV_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** \brief Broken base Ainsworth subentries order change hooks.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Hooks enabling change of DOFs numbers/polynomial order on subentries, when</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * base on element is constructed.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Note that this functionality is global, that all functions are static.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMoFEM_1_1AinsworthOrderHooks.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1AinsworthOrderHooks.html">AinsworthOrderHooks</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMoFEM_1_1AinsworthOrderHooks.html#af2710540b3b3b6b31ce1c18906a73eae">   25</a></span>&#160;  <span class="keyword">static</span> boost::function&lt;<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>(<span class="keywordtype">int</span>)&gt; <a class="code" href="structMoFEM_1_1AinsworthOrderHooks.html#af2710540b3b3b6b31ce1c18906a73eae">broken_nbfacetri_edge_hdiv</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structMoFEM_1_1AinsworthOrderHooks.html#a8909497c1cbfcca19301425cd9a4d446">   26</a></span>&#160;  <span class="keyword">static</span> boost::function&lt;<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>(<span class="keywordtype">int</span>)&gt; <a class="code" href="structMoFEM_1_1AinsworthOrderHooks.html#a8909497c1cbfcca19301425cd9a4d446">broken_nbfacetri_face_hdiv</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structMoFEM_1_1AinsworthOrderHooks.html#a4226e8d565455eca2f19049bc84c8743">   27</a></span>&#160;  <span class="keyword">static</span> boost::function&lt;<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>(<span class="keywordtype">int</span>)&gt; <a class="code" href="structMoFEM_1_1AinsworthOrderHooks.html#a4226e8d565455eca2f19049bc84c8743">broken_nbvolumetet_edge_hdiv</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMoFEM_1_1AinsworthOrderHooks.html#a8447a281ceb2eff4e52173e86902816d">   28</a></span>&#160;  <span class="keyword">static</span> boost::function&lt;<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>(<span class="keywordtype">int</span>)&gt; <a class="code" href="structMoFEM_1_1AinsworthOrderHooks.html#a8447a281ceb2eff4e52173e86902816d">broken_nbvolumetet_face_hdiv</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structMoFEM_1_1AinsworthOrderHooks.html#abda94034a3b66cb23a740011dbb6d910">   29</a></span>&#160;  <span class="keyword">static</span> boost::function&lt;<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>(<span class="keywordtype">int</span>)&gt; <a class="code" href="structMoFEM_1_1AinsworthOrderHooks.html#abda94034a3b66cb23a740011dbb6d910">broken_nbvolumetet_volume_hdiv</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \brief Hdiv base functions, Edge-based face functions by Ainsworth \cite</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * NME:NME847</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param  faces_nodes      Face nodes on tetrahedral</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @param  p                Approximation order on faces</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @param  N                Shape functions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @param  diffN            Derivatives of shape functions</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @param  phi_f_e          Base functions (returned)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @param  diff_phi_f_e     Derivatives of base functions (returned)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @param  gdim             Number of integration pts</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @param  base_polynomials base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a424cd0896039d85eb7e42fae93461f68">Hdiv_Ainsworth_EdgeFaceShapeFunctions_MBTET</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f_e[4][3],</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f_e[4][3], <span class="keywordtype">int</span> gdim,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * \brief Hdiv base functions, Edge-based face functions by Ainsworth \cite</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * NME:NME847</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param  faces_nodes      Face nodes on face</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param  p                Approximation order on faces</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param  N                Shape functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param  diffN            Derivatives of shape functions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param  phi_f_e          Base functions (returned)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param  diff_phi_f_e     Derivatives of base functions (returned)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param  gdim             Number of integration pts</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param  base_polynomials base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param  nb               Number of nodes on entity (4 if tet, 3 if triangle)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a64fcc09fe9680708a0d7ca72ee1aeea6">Hdiv_Ainsworth_EdgeFaceShapeFunctions_MBTET_ON_FACE</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f_e[3],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f_e[3], <span class="keywordtype">int</span> gdim, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \brief Face bubble functions by Ainsworth \cite NME:NME847</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @param  faces_nodes      Face nodes on tetrahedral</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param  p                Approx. order on faces</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @param  N                Shape function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param  diffN            Derivatives of shape functions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param  phi_f            Base functions</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @param  diff_phi_f       Derivatives of base functions</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @param  gdim             Number of integration pts</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param  base_polynomials Base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a24ed53360bc001a0f21c9ffb8b621ae2">Hdiv_Ainsworth_FaceBubbleShapeFunctions</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> *p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f[],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f[], <span class="keywordtype">int</span> gdim,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * \brief Face bubble functions by Ainsworth \cite NME:NME847</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param  faces_nodes      Face nodes on face</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @param  p                Approx. order on face</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @param  N                Shape function</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param  diffN            Derivatives of shape functions</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @param  phi_f            Base functions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param  diff_phi_f       Derivatives of base functions</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param  gdim             Number of integration pts</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param  nb               Number of nodes on entity (4 if tet, 3 if triangle)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param  base_polynomials Base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a813a79b6b5cc76117d0abacdc0fc5b63">Hdiv_Ainsworth_FaceBubbleShapeFunctions_ON_FACE</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_f,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> *diff_phi_f, <span class="keywordtype">int</span> gdim, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * \brief Hdiv base function, Edge-based interior (volume) functions by</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Ainsworth \cite NME:NME847</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @param  p                volume approx. order</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @param  N                shape functions</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @param  diffN            derivatives of shape functions</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param  phi_v_e          base functions (return)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @param  diff_phi_v_e     derivatives of base functions (returned)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @param  gdim             number of integration points</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param  base_polynomials base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @return                  error code</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#ab1fecb90410bb6af4b2d171ad7405e7f">Hdiv_Ainsworth_EdgeBasedVolumeShapeFunctions_MBTET</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_v_e[6],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> *diff_phi_v_e[6], <span class="keywordtype">int</span> gdim,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/** Hdiv Face-based interior functions by Ainsworth \cite NME:NME847</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @param  p                Approximation order on face</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param  N                Shape functions on face</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @param  diffN            Derivatives of shape functions of face</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @param  phi_v_f          Base functions (returned)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @param  diff_phi_v_f     Derivatives of base functions (returned)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @param  gdim             Number of integration points</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param  base_polynomials Base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @return                  Error code</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a8026f622f7e6329b10f9174ac6f5a845">Hdiv_Ainsworth_FaceBasedVolumeShapeFunctions_MBTET</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_v_f[], <span class="keywordtype">double</span> *diff_phi_v_f[],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> gdim,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * \brief Interior bubble functions by Ainsworth \cite NME:NME847</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @param  p                Volume order</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @param  N                Shape functions</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @param  diffN            Derivatives of shape functions</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param  phi_v            Base functions</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @param  diff_phi_v       Derivatives of shape functions</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @param  gdim             Number of integration points</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @param  base_polynomials Base function (Legendre/Lobbatto-Gauss)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @return                  Error code</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#adf88bd36a88564b7a5839c5fc5283f87">Hdiv_Ainsworth_VolumeBubbleShapeFunctions_MBTET</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN, <span class="keywordtype">double</span> *phi_v, <span class="keywordtype">double</span> *diff_phi_v,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> gdim,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PetscErrorCode (*base_polynomials)(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> *diff_s,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                       <span class="keywordtype">double</span> *<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <span class="keywordtype">double</span> *diffL,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> dim));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * \brirf HDiv base finuctions on triangle by Demkowicz \cite</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * fuentes2015orientation</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @param  faces_nodes Nodes on face</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @param  p           Approx. order</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @param  N           Shape functions</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @param  diffN       Derivatives of shape functions</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param  phi_f       Returned base functions on face</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param  diff_phi_f  Returned derivatives of base functions on face</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param  gdim        Number of integration points</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param  nb          nb is 4 for face on tetrahedral and 3 for face</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @return             error code</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a2a0a2558715757c6d6890f4d540ccd6e">Hdiv_Demkowicz_Face_MBTET_ON_FACE</a>(<span class="keywordtype">int</span> *faces_nodes, <span class="keywordtype">int</span> p,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                 <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                 <span class="keywordtype">double</span> *phi_f,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                 <span class="keywordtype">double</span> *diff_phi_f, <span class="keywordtype">int</span> gdim,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                 <span class="keywordtype">int</span> nb);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * \brirf HDiv base finuctions in tetrahedral interior by Demkowicz \cite</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * fuentes2015orientation</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @param  p           Approximation order</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @param  N           Shape functions</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @param  diffN       Derivatives of base functions</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @param  p_face      Max order on faces</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @param  phi_f       Precalculated face base functions</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @param  diff_phi_f  Precalculated derivatives of face base functions</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @param  phi_v       Returned base functions in volume</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param  diff_phi_v  Returned derivatives of base functions in volume</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param  gdim        Number of integration points</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @return             error code</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="namespaceMoFEM.html#a6fe6dce77b090c11b9a8926019ab3184">Hdiv_Demkowicz_Interior_MBTET</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">double</span> *<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">double</span> *diffN,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                             <span class="keywordtype">int</span> p_face[], <span class="keywordtype">double</span> *phi_f[4],</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                             <span class="keywordtype">double</span> *diff_phi_f[4],</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                             <span class="keywordtype">double</span> *phi_v, <span class="keywordtype">double</span> *diff_phi_v,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                             <span class="keywordtype">int</span> gdim);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // __HDIV_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_html_a8026f622f7e6329b10f9174ac6f5a845"><div class="ttname"><a href="namespaceMoFEM.html#a8026f622f7e6329b10f9174ac6f5a845">MoFEM::Hdiv_Ainsworth_FaceBasedVolumeShapeFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_FaceBasedVolumeShapeFunctions_MBTET(int p, double *N, double *diffN, double *phi_v_f[], double *diff_phi_v_f[], int gdim, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00401">Hdiv.cpp:401</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2a0a2558715757c6d6890f4d540ccd6e"><div class="ttname"><a href="namespaceMoFEM.html#a2a0a2558715757c6d6890f4d540ccd6e">MoFEM::Hdiv_Demkowicz_Face_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Demkowicz_Face_MBTET_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f, double *diff_phi_f, int gdim, int nb)</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00634">Hdiv.cpp:634</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AinsworthOrderHooks_html_abda94034a3b66cb23a740011dbb6d910"><div class="ttname"><a href="structMoFEM_1_1AinsworthOrderHooks.html#abda94034a3b66cb23a740011dbb6d910">MoFEM::AinsworthOrderHooks::broken_nbvolumetet_volume_hdiv</a></div><div class="ttdeci">static boost::function&lt; int(int)&gt; broken_nbvolumetet_volume_hdiv</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8hpp_source.html#l00029">Hdiv.hpp:29</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a424cd0896039d85eb7e42fae93461f68"><div class="ttname"><a href="namespaceMoFEM.html#a424cd0896039d85eb7e42fae93461f68">MoFEM::Hdiv_Ainsworth_EdgeFaceShapeFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_EdgeFaceShapeFunctions_MBTET(int *faces_nodes, int *p, double *N, double *diffN, double *phi_f_e[4][3], double *diff_phi_f_e[4][3], int gdim, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Hdiv base functions, Edge-based face functions by Ainsworth .</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00024">Hdiv.cpp:24</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a64fcc09fe9680708a0d7ca72ee1aeea6"><div class="ttname"><a href="namespaceMoFEM.html#a64fcc09fe9680708a0d7ca72ee1aeea6">MoFEM::Hdiv_Ainsworth_EdgeFaceShapeFunctions_MBTET_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_EdgeFaceShapeFunctions_MBTET_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f_e[3], double *diff_phi_f_e[3], int gdim, int nb, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Hdiv base functions, Edge-based face functions by Ainsworth .</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00047">Hdiv.cpp:47</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AinsworthOrderHooks_html_a8447a281ceb2eff4e52173e86902816d"><div class="ttname"><a href="structMoFEM_1_1AinsworthOrderHooks.html#a8447a281ceb2eff4e52173e86902816d">MoFEM::AinsworthOrderHooks::broken_nbvolumetet_face_hdiv</a></div><div class="ttdeci">static boost::function&lt; int(int)&gt; broken_nbvolumetet_face_hdiv</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8hpp_source.html#l00028">Hdiv.hpp:28</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a6fe6dce77b090c11b9a8926019ab3184"><div class="ttname"><a href="namespaceMoFEM.html#a6fe6dce77b090c11b9a8926019ab3184">MoFEM::Hdiv_Demkowicz_Interior_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Demkowicz_Interior_MBTET(int p, double *N, double *diffN, int p_face[], double *phi_f[4], double *diff_phi_f[4], double *phi_v, double *diff_phi_v, int gdim)</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00780">Hdiv.cpp:780</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AinsworthOrderHooks_html_af2710540b3b3b6b31ce1c18906a73eae"><div class="ttname"><a href="structMoFEM_1_1AinsworthOrderHooks.html#af2710540b3b3b6b31ce1c18906a73eae">MoFEM::AinsworthOrderHooks::broken_nbfacetri_edge_hdiv</a></div><div class="ttdeci">static boost::function&lt; int(int)&gt; broken_nbfacetri_edge_hdiv</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8hpp_source.html#l00025">Hdiv.hpp:25</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AinsworthOrderHooks_html_a4226e8d565455eca2f19049bc84c8743"><div class="ttname"><a href="structMoFEM_1_1AinsworthOrderHooks.html#a4226e8d565455eca2f19049bc84c8743">MoFEM::AinsworthOrderHooks::broken_nbvolumetet_edge_hdiv</a></div><div class="ttdeci">static boost::function&lt; int(int)&gt; broken_nbvolumetet_edge_hdiv</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8hpp_source.html#l00027">Hdiv.hpp:27</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a123875fb03925a9640697591e972412c"><div class="ttname"><a href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">MoFEM::L</a></div><div class="ttdeci">VectorDouble L</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00124">Projection10NodeCoordsOnField.cpp:124</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a813a79b6b5cc76117d0abacdc0fc5b63"><div class="ttname"><a href="namespaceMoFEM.html#a813a79b6b5cc76117d0abacdc0fc5b63">MoFEM::Hdiv_Ainsworth_FaceBubbleShapeFunctions_ON_FACE</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_FaceBubbleShapeFunctions_ON_FACE(int *faces_nodes, int p, double *N, double *diffN, double *phi_f, double *diff_phi_f, int gdim, int nb, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face bubble functions by Ainsworth .</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00174">Hdiv.cpp:174</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AinsworthOrderHooks_html_a8909497c1cbfcca19301425cd9a4d446"><div class="ttname"><a href="structMoFEM_1_1AinsworthOrderHooks.html#a8909497c1cbfcca19301425cd9a4d446">MoFEM::AinsworthOrderHooks::broken_nbfacetri_face_hdiv</a></div><div class="ttdeci">static boost::function&lt; int(int)&gt; broken_nbfacetri_face_hdiv</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8hpp_source.html#l00026">Hdiv.hpp:26</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AinsworthOrderHooks_html"><div class="ttname"><a href="structMoFEM_1_1AinsworthOrderHooks.html">MoFEM::AinsworthOrderHooks</a></div><div class="ttdoc">Broken base Ainsworth subentries order change hooks.</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8hpp_source.html#l00024">Hdiv.hpp:24</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_adf88bd36a88564b7a5839c5fc5283f87"><div class="ttname"><a href="namespaceMoFEM.html#adf88bd36a88564b7a5839c5fc5283f87">MoFEM::Hdiv_Ainsworth_VolumeBubbleShapeFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_VolumeBubbleShapeFunctions_MBTET(int p, double *N, double *diffN, double *phi_v, double *diff_phi_v, int gdim, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Interior bubble functions by Ainsworth .</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00507">Hdiv.cpp:507</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a24ed53360bc001a0f21c9ffb8b621ae2"><div class="ttname"><a href="namespaceMoFEM.html#a24ed53360bc001a0f21c9ffb8b621ae2">MoFEM::Hdiv_Ainsworth_FaceBubbleShapeFunctions</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_FaceBubbleShapeFunctions(int *faces_nodes, int *p, double *N, double *diffN, double *phi_f[], double *diff_phi_f[], int gdim, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Face bubble functions by Ainsworth .</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00151">Hdiv.cpp:151</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ab1fecb90410bb6af4b2d171ad7405e7f"><div class="ttname"><a href="namespaceMoFEM.html#ab1fecb90410bb6af4b2d171ad7405e7f">MoFEM::Hdiv_Ainsworth_EdgeBasedVolumeShapeFunctions_MBTET</a></div><div class="ttdeci">MoFEMErrorCode Hdiv_Ainsworth_EdgeBasedVolumeShapeFunctions_MBTET(int p, double *N, double *diffN, double *phi_v_e[6], double *diff_phi_v_e[6], int gdim, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim))</div><div class="ttdoc">Hdiv base function, Edge-based interior (volume) functions by Ainsworth .</div><div class="ttdef"><b>Definition:</b> <a href="Hdiv_8cpp_source.html#l00307">Hdiv.cpp:307</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>