<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/fun-0/hello_world.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_4768cd3b32e71d25ede5fee35a6c1385.html">fun-0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hello_world.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hello__world_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file hello_world.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \ingroup mofem_simple_interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \example hello_world.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Prints basic information about users data operator.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * See more details in \ref hello_world_tut1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="hello__world_8cpp.html#a29680e68c64040f4884f60691a193226">   14</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="hello__world_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">   16</a></span>&#160;<span class="preprocessor">#define HelloFunctionBegin                                                     \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  MoFEMFunctionBegin;                                                          \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  MOFEM_LOG_CHANNEL(&quot;SYNC&quot;);                                                   \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  MOFEM_LOG_FUNCTION();                                                        \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  MOFEM_LOG_TAG(&quot;WORLD&quot;, &quot;HelloWorld&quot;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structOpRow.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOpRow.html">OpRow</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structOpRow.html#a93451dbbb7898b4aefccdd6df900093e">   23</a></span>&#160;  <a class="code" href="structOpRow.html#a93451dbbb7898b4aefccdd6df900093e">OpRow</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      : <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OPROW) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structOpRow.html#ad98e0e5600ee5cfcd56ac3e3ed78450f">   25</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structOpRow.html#ad98e0e5600ee5cfcd56ac3e3ed78450f">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">// get number of evaluated element in the loop</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;**** &quot;</span> &lt;&lt; getNinTheLoop() &lt;&lt; <span class="stringliteral">&quot; ****&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;**** Operators ****&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpRow:&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; field name &quot;</span> &lt;&lt; rowFieldName &lt;&lt; <span class="stringliteral">&quot; side &quot;</span> &lt;&lt; side &lt;&lt; <span class="stringliteral">&quot; type &quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &lt;&lt; CN::EntityTypeName(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) &lt;&lt; <span class="stringliteral">&quot; nb dofs on entity &quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        &lt;&lt; data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structOpRowCol.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOpRowCol.html">OpRowCol</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structOpRowCol.html#af943c808bb517ec75090ae3a55a81d40">   43</a></span>&#160;  <a class="code" href="structOpRowCol.html#af943c808bb517ec75090ae3a55a81d40">OpRowCol</a>(<span class="keyword">const</span> std::string row_field, <span class="keyword">const</span> std::string col_field,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">bool</span> symm)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(row_field, col_field, OPROWCOL,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                               symm) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structOpRowCol.html#a48623e99f3320cb64da06e7380a4bd48">   47</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structOpRowCol.html#a48623e99f3320cb64da06e7380a4bd48">doWork</a>(<span class="keywordtype">int</span> row_side, <span class="keywordtype">int</span> col_side, EntityType row_type,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        EntityType col_type,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpRowCol:&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; row field name &quot;</span> &lt;&lt; rowFieldName &lt;&lt; <span class="stringliteral">&quot; row side &quot;</span> &lt;&lt; row_side</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; row type &quot;</span> &lt;&lt; CN::EntityTypeName(row_type)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; nb dofs on row entity &quot;</span> &lt;&lt; row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; col field name &quot;</span> &lt;&lt; colFieldName &lt;&lt; <span class="stringliteral">&quot; col side &quot;</span> &lt;&lt; col_side</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; col type &quot;</span> &lt;&lt; CN::EntityTypeName(col_type)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; nb dofs on col entity &quot;</span> &lt;&lt; col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="structOpVolume.html">OpVolume</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolumeElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structOpVolume.html#a55923348da03b02956a82ec83bf53caf">   65</a></span>&#160;  <a class="code" href="structOpVolume.html#a55923348da03b02956a82ec83bf53caf">OpVolume</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      : <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                            <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OPROW) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structOpVolume.html#aa1be92cc10ffe5167658ee60fca3fa9b">   69</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structOpVolume.html#aa1be92cc10ffe5167658ee60fca3fa9b">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpVolume:&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                     &lt;&lt; <span class="stringliteral">&quot; volume &quot;</span> &lt;&lt; getVolume();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span><a class="code" href="structOpFace.html">OpFace</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">FaceElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structOpFace.html#a23a37a3dca41c6603954d933855d69c5">   81</a></span>&#160;  <a class="code" href="structOpFace.html#a23a37a3dca41c6603954d933855d69c5">OpFace</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      : <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">FaceElementForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OPROW) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structOpFace.html#a613fca5f97726638d8ce32f30ea0b18c">   83</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structOpFace.html#a613fca5f97726638d8ce32f30ea0b18c">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpFace:&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     &lt;&lt; <span class="stringliteral">&quot; normal &quot;</span> &lt;&lt; getNormal();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structOpFaceSide.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOpFaceSide.html">OpFaceSide</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">FaceElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structOpFaceSide.html#a431aa8330aa655fa11a6cdd588a1affc">   95</a></span>&#160;  boost::shared_ptr&lt;VolumeElementForcesAndSourcesCoreOnSide&gt; &amp;<a class="code" href="structOpFaceSide.html#a431aa8330aa655fa11a6cdd588a1affc">feSidePtr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structOpFaceSide.html#aadf3007f8d81943a05015489e9092ad6">   96</a></span>&#160;  <a class="code" href="structOpFaceSide.html#aadf3007f8d81943a05015489e9092ad6">OpFaceSide</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">const</span> std::string &amp;<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      boost::shared_ptr&lt;VolumeElementForcesAndSourcesCoreOnSide&gt; &amp;fe_side_ptr)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      : <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">FaceElementForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OPROW),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        feSidePtr(fe_side_ptr) {}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structOpFaceSide.html#a4d6cdf49eaacdedd0e0a1b20a598cf69">  101</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structOpFaceSide.html#a4d6cdf49eaacdedd0e0a1b20a598cf69">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpSideFace&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> loopSideVolumes(<span class="stringliteral">&quot;dFE&quot;</span>, *feSidePtr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structOpVolumeSide.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOpVolumeSide.html">OpVolumeSide</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">VolumeElementForcesAndSourcesCoreOnSide::UserDataOperator</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structOpVolumeSide.html#a49fc3b7a12d0d1baf50e7c95e5a1f761">  115</a></span>&#160;  <a class="code" href="structOpVolumeSide.html#a49fc3b7a12d0d1baf50e7c95e5a1f761">OpVolumeSide</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      : <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide.html">VolumeElementForcesAndSourcesCoreOnSide</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OPROW) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structOpVolumeSide.html#ad5d035c1ac66e19d817fff32e84da34e">  118</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structOpVolumeSide.html#ad5d035c1ac66e19d817fff32e84da34e">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SYNC&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;Hello Operator OpVolumeSide:&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; volume &quot;</span> &lt;&lt; getVolume() &lt;&lt; <span class="stringliteral">&quot; normal &quot;</span> &lt;&lt; getNormal();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="hello__world_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  130</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hello__world_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// initialize petsc</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="hello__world_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Register DM Manager</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Create MoAB database</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> moab_core;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = moab_core;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> mofem_core(moab);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = mofem_core;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Simple interface</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structMoFEM_1_1Simple.html">Simple</a> *<a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(<a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// get options from command line</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getOptions();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// load mesh file</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;loadFile();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// add fields</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;addDomainField(<span class="stringliteral">&quot;U&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;addBoundaryField(<span class="stringliteral">&quot;L&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;addSkeletonField(<span class="stringliteral">&quot;S&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// set fields order</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;setFieldOrder(<span class="stringliteral">&quot;U&quot;</span>, 4);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;setFieldOrder(<span class="stringliteral">&quot;L&quot;</span>, 3);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;setFieldOrder(<span class="stringliteral">&quot;S&quot;</span>, 3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// setup problem</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;setUp();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">auto</span> pipeline_mng = m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    //! [set operator to the volume element instance]</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>    pipeline_mng-&gt;<a class="code" href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">getOpDomainRhsPipeline</a>().push_back(<span class="keyword">new</span> <a class="code" href="structOpRow.html">OpRow</a>(<span class="stringliteral">&quot;U&quot;</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    pipeline_mng-&gt;getOpDomainRhsPipeline().push_back(<span class="keyword">new</span> <a class="code" href="structOpVolume.html">OpVolume</a>(<span class="stringliteral">&quot;U&quot;</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    pipeline_mng-&gt;getOpDomainLhsPipeline().push_back(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">new</span> <a class="code" href="structOpRowCol.html">OpRowCol</a>(<span class="stringliteral">&quot;U&quot;</span>, <span class="stringliteral">&quot;U&quot;</span>, <span class="keyword">true</span>));<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    //! [set operator to the volume element instance]</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    //! [set operator to the face element instance]</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    pipeline_mng-&gt;getOpBoundaryRhsPipeline().push_back(<span class="keyword">new</span> <a class="code" href="structOpRow.html">OpRow</a>(<span class="stringliteral">&quot;L&quot;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    pipeline_mng-&gt;getOpBoundaryRhsPipeline().push_back(<span class="keyword">new</span> <a class="code" href="structOpFace.html">OpFace</a>(<span class="stringliteral">&quot;L&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    pipeline_mng-&gt;getOpBoundaryLhsPipeline().push_back(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">new</span> <a class="code" href="structOpRowCol.html">OpRowCol</a>(<span class="stringliteral">&quot;U&quot;</span>, <span class="stringliteral">&quot;L&quot;</span>, <span class="keyword">false</span>));<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    //! [set operator to the face element instance]</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    //! [create skeleton side element and push operator to it]</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span>    boost::shared_ptr&lt;VolumeElementForcesAndSourcesCoreOnSide&gt; side_fe(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide.html">VolumeElementForcesAndSourcesCoreOnSide</a>(m_field));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    side_fe-&gt;getOpPtrVector().push_back(<span class="keyword">new</span> <a class="code" href="structOpVolumeSide.html">OpVolumeSide</a>(<span class="stringliteral">&quot;U&quot;</span>));<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    //! [create skeleton side element and push operator to it]</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    //! [set operator to the face element on skeleton instance]</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>    pipeline_mng-&gt;getOpSkeletonRhsPipeline().push_back(<span class="keyword">new</span> <a class="code" href="structOpRow.html">OpRow</a>(<span class="stringliteral">&quot;S&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    pipeline_mng-&gt;getOpSkeletonRhsPipeline().push_back(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">new</span> <a class="code" href="structOpFaceSide.html">OpFaceSide</a>(<span class="stringliteral">&quot;S&quot;</span>, side_fe));<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    //! [set operator to the face element on skeleton instance]</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    //! [executing finite elements]</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span>    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;loopFiniteElements();<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    //! [executing finite elements] </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="LogManager_8hpp.html#adacc7b9e7c4fa95cc0959ca359f999f5">MOFEM_LOG_SYNCHRONISE</a>(m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// finish work cleaning memory, getting statistics, etc.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSide::UserDataOperator</a></div><div class="ttdoc">default operator for TET element</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnSide_8hpp_source.html#l00097">VolumeElementForcesAndSourcesCoreOnSide.hpp:97</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="astructOpFaceSide_html_aadf3007f8d81943a05015489e9092ad6"><div class="ttname"><a href="structOpFaceSide.html#aadf3007f8d81943a05015489e9092ad6">OpFaceSide::OpFaceSide</a></div><div class="ttdeci">OpFaceSide(const std::string &amp;field_name, boost::shared_ptr&lt; VolumeElementForcesAndSourcesCoreOnSide &gt; &amp;fe_side_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00096">hello_world.cpp:96</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="astructOpFaceSide_html_a4d6cdf49eaacdedd0e0a1b20a598cf69"><div class="ttname"><a href="structOpFaceSide.html#a4d6cdf49eaacdedd0e0a1b20a598cf69">OpFaceSide::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00101">hello_world.cpp:101</a></div></div>
<div class="ttc" id="astructOpRowCol_html"><div class="ttname"><a href="structOpRowCol.html">OpRowCol</a></div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00042">hello_world.cpp:42</a></div></div>
<div class="ttc" id="ahello__world_8cpp_html_a28d1a784078dbb549edc8ca902f7dd22"><div class="ttname"><a href="hello__world_8cpp.html#a28d1a784078dbb549edc8ca902f7dd22">HelloFunctionBegin</a></div><div class="ttdeci">#define HelloFunctionBegin</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00016">hello_world.cpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="ahello__world_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="hello__world_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00014">hello_world.cpp:14</a></div></div>
<div class="ttc" id="astructOpFace_html_a613fca5f97726638d8ce32f30ea0b18c"><div class="ttname"><a href="structOpFace.html#a613fca5f97726638d8ce32f30ea0b18c">OpFace::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00083">hello_world.cpp:83</a></div></div>
<div class="ttc" id="astructOpVolume_html_a55923348da03b02956a82ec83bf53caf"><div class="ttname"><a href="structOpVolume.html#a55923348da03b02956a82ec83bf53caf">OpVolume::OpVolume</a></div><div class="ttdeci">OpVolume(const std::string &amp;field_name)</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00065">hello_world.cpp:65</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructOpRow_html_a93451dbbb7898b4aefccdd6df900093e"><div class="ttname"><a href="structOpRow.html#a93451dbbb7898b4aefccdd6df900093e">OpRow::OpRow</a></div><div class="ttdeci">OpRow(const std::string &amp;field_name)</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00023">hello_world.cpp:23</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_gac52cdc08eaadd124e0224d7d9e0a13f5"><div class="ttname"><a href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">MoFEM::PipelineManager::getOpDomainRhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpDomainRhsPipeline()</div><div class="ttdoc">Get the Op Domain Rhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00773">PipelineManager.hpp:773</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html">MoFEM::PipelineManager</a></div><div class="ttdoc">PipelineManager interface.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00024">PipelineManager.hpp:24</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructOpVolumeSide_html_a49fc3b7a12d0d1baf50e7c95e5a1f761"><div class="ttname"><a href="structOpVolumeSide.html#a49fc3b7a12d0d1baf50e7c95e5a1f761">OpVolumeSide::OpVolumeSide</a></div><div class="ttdeci">OpVolumeSide(const std::string &amp;field_name)</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00115">hello_world.cpp:115</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00549">ForcesAndSourcesCore.hpp:549</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">default operator for TRI element</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html#l00094">FaceElementForcesAndSourcesCore.hpp:94</a></div></div>
<div class="ttc" id="aacoustic_8cpp_html_ad68ed57e17c71816ecfad0ea6746c8d3"><div class="ttname"><a href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a></div><div class="ttdeci">void simple(double P1[], double P2[], double P3[], double c[], const int N)</div><div class="ttdef"><b>Definition:</b> <a href="acoustic_8cpp_source.html#l00069">acoustic.cpp:69</a></div></div>
<div class="ttc" id="astructOpVolumeSide_html"><div class="ttname"><a href="structOpVolumeSide.html">OpVolumeSide</a></div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00113">hello_world.cpp:113</a></div></div>
<div class="ttc" id="astructOpRow_html"><div class="ttname"><a href="structOpRow.html">OpRow</a></div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00022">hello_world.cpp:22</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="aLogManager_8hpp_html_adacc7b9e7c4fa95cc0959ca359f999f5"><div class="ttname"><a href="LogManager_8hpp.html#adacc7b9e7c4fa95cc0959ca359f999f5">MOFEM_LOG_SYNCHRONISE</a></div><div class="ttdeci">#define MOFEM_LOG_SYNCHRONISE(comm)</div><div class="ttdoc">Synchronise &quot;SYNC&quot; channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00345">LogManager.hpp:345</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructOpFace_html"><div class="ttname"><a href="structOpFace.html">OpFace</a></div><div class="ttdef"><b>Definition:</b> <a href="boundary__marker_8cpp_source.html#l00019">boundary_marker.cpp:19</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">MoFEM::FaceElementForcesAndSourcesCore</a></div><div class="ttdoc">Face finite element.</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html#l00023">FaceElementForcesAndSourcesCore.hpp:23</a></div></div>
<div class="ttc" id="astructOpRowCol_html_a48623e99f3320cb64da06e7380a4bd48"><div class="ttname"><a href="structOpRowCol.html#a48623e99f3320cb64da06e7380a4bd48">OpRowCol::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</div><div class="ttdoc">Operator for bi-linear form, usually to calculate values on left hand side.</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00047">hello_world.cpp:47</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdoc">Volume finite element base.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00026">VolumeElementForcesAndSourcesCore.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00108">VolumeElementForcesAndSourcesCore.hpp:108</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructOpRowCol_html_af943c808bb517ec75090ae3a55a81d40"><div class="ttname"><a href="structOpRowCol.html#af943c808bb517ec75090ae3a55a81d40">OpRowCol::OpRowCol</a></div><div class="ttdeci">OpRowCol(const std::string row_field, const std::string col_field, const bool symm)</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00043">hello_world.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html">MoFEM::ForcesAndSourcesCore</a></div><div class="ttdoc">structure to get information form mofem into EntitiesFieldData</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00022">ForcesAndSourcesCore.hpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructOpVolume_html_aa1be92cc10ffe5167658ee60fca3fa9b"><div class="ttname"><a href="structOpVolume.html#aa1be92cc10ffe5167658ee60fca3fa9b">OpVolume::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00069">hello_world.cpp:69</a></div></div>
<div class="ttc" id="ahello__world_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="hello__world_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00130">hello_world.cpp:130</a></div></div>
<div class="ttc" id="astructOpVolumeSide_html_ad5d035c1ac66e19d817fff32e84da34e"><div class="ttname"><a href="structOpVolumeSide.html#ad5d035c1ac66e19d817fff32e84da34e">OpVolumeSide::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00118">hello_world.cpp:118</a></div></div>
<div class="ttc" id="astructOpFaceSide_html"><div class="ttname"><a href="structOpFaceSide.html">OpFaceSide</a></div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00094">hello_world.cpp:94</a></div></div>
<div class="ttc" id="astructOpRow_html_ad98e0e5600ee5cfcd56ac3e3ed78450f"><div class="ttname"><a href="structOpRow.html#ad98e0e5600ee5cfcd56ac3e3ed78450f">OpRow::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00025">hello_world.cpp:25</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="astructOpFace_html_a23a37a3dca41c6603954d933855d69c5"><div class="ttname"><a href="structOpFace.html#a23a37a3dca41c6603954d933855d69c5">OpFace::OpFace</a></div><div class="ttdeci">OpFace(const std::string &amp;field_name)</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00081">hello_world.cpp:81</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSide</a></div><div class="ttdoc">Base volume element used to integrate on skeleton.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnSide_8hpp_source.html#l00022">VolumeElementForcesAndSourcesCoreOnSide.hpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructOpVolume_html"><div class="ttname"><a href="structOpVolume.html">OpVolume</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__interface_8cpp_source.html#l00018">simple_interface.cpp:18</a></div></div>
<div class="ttc" id="astructOpFaceSide_html_a431aa8330aa655fa11a6cdd588a1affc"><div class="ttname"><a href="structOpFaceSide.html#a431aa8330aa655fa11a6cdd588a1affc">OpFaceSide::feSidePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; VolumeElementForcesAndSourcesCoreOnSide &gt; &amp; feSidePtr</div><div class="ttdef"><b>Definition:</b> <a href="hello__world_8cpp_source.html#l00095">hello_world.cpp:95</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>