<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/eshelbian_plasticit/src/impl/HMHPMooneyRivlinWriggersEq63.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_46b7fbd4f4dc1c671367ac6c2efca575.html">eshelbian_plasticit</a></li><li class="navelem"><a class="el" href="dir_a228d78518ff643ba79273f74fdb232d.html">src</a></li><li class="navelem"><a class="el" href="dir_d1b7993db66c14923cf2ba05dadb3b89.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HMHPMooneyRivlinWriggersEq63.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HMHPMooneyRivlinWriggersEq63_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file HMHPMooneyRivlinWriggersEq63.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Implement of MooneyRivlinWriggersEq63</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @copyright Copyright (c) 2024</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html">HMHPMooneyRivlinWriggersEq63</a> : <span class="keyword">public</span> <a class="code" href="structEshelbianPlasticity_1_1PhysicalEquations.html">PhysicalEquations</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a64b819a6906df59cbfb196b2422612b9">   13</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a64b819a6906df59cbfb196b2422612b9">numberOfActiveVariables</a> = 9;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7d1a8568023188e8129d7291d0b76ae5">   14</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7d1a8568023188e8129d7291d0b76ae5">numberOfDependentVariables</a> = 9;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a21db7602d9d007cc20cd12dcc4494d5d">   16</a></span>&#160;  <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a21db7602d9d007cc20cd12dcc4494d5d">HMHPMooneyRivlinWriggersEq63</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      : <a class="code" href="structEshelbianPlasticity_1_1PhysicalEquations.html">PhysicalEquations</a>(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a64b819a6906df59cbfb196b2422612b9">numberOfActiveVariables</a>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7d1a8568023188e8129d7291d0b76ae5">numberOfDependentVariables</a>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a>(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a>), <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>), <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a>(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a>), <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a>(0) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structEshelbianPlasticity_1_1OpJacobian.html">OpJacobian</a> *</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a604e7ac65a46ca0228f2be5763541776">   22</a></span>&#160;  <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a604e7ac65a46ca0228f2be5763541776">returnOpJacobian</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> tag, <span class="keyword">const</span> <span class="keywordtype">bool</span> eval_rhs, <span class="keyword">const</span> <span class="keywordtype">bool</span> eval_lhs,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   boost::shared_ptr&lt;DataAtIntegrationPts&gt; data_ptr,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   boost::shared_ptr&lt;PhysicalEquations&gt; physics_ptr) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="structEshelbianPlasticity_1_1OpHMHH.html">OpHMHH</a>(tag, eval_rhs, eval_lhs, data_ptr, physics_ptr));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a9319a222dfd5ab00ba0a3198effff969">   28</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a9319a222dfd5ab00ba0a3198effff969">getOptions</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;mooneyrivlin_&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a> = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-alpha&quot;</span>, <span class="stringliteral">&quot;Alpha&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a>, &amp;<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a>, PETSC_NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a> = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-beta&quot;</span>, <span class="stringliteral">&quot;Beta&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>, &amp;<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>, PETSC_NULL);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a> = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-lambda&quot;</span>, <span class="stringliteral">&quot;Lambda&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a>, &amp;<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              PETSC_NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-epsilon&quot;</span>, <span class="stringliteral">&quot;Epsilon&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a>, &amp;<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              PETSC_NULL);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#aecde5159d0787ee9220dd4d6642d1387">   55</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#aecde5159d0787ee9220dd4d6642d1387">th</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afe1fb8161f8df87d65b7dd42fcb89e89">   56</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afe1fb8161f8df87d65b7dd42fcb89e89">tH</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">   57</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#ab151520325aa66f6d2d3c48b54afbaaa">   59</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#ab151520325aa66f6d2d3c48b54afbaaa">detH</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">   60</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a4d893eafb4674d653e3df46bbd18bedf">   61</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a4d893eafb4674d653e3df46bbd18bedf">tInvH</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a526b6551f403e95442201f0a4ddf89d9">   62</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a526b6551f403e95442201f0a4ddf89d9">tInvF</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">   64</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">tP</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a41afdfc09405c192dc84efb1c79ac91f">   65</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a41afdfc09405c192dc84efb1c79ac91f">tSigma</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">   67</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">tCof</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a84d9d0a0ee558deac667fd39143f4340">   68</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a84d9d0a0ee558deac667fd39143f4340">tBF</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0f1314d2b77b9f8189384bc89302230e">   69</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0f1314d2b77b9f8189384bc89302230e">tBCof</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1dbd0f105b3fad8168768ee9a8b25923">   70</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1dbd0f105b3fad8168768ee9a8b25923">tBj</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a65177b99c59b71f653f1585abed05700">   72</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a65177b99c59b71f653f1585abed05700">energy</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3a7a0c174c943fdccab6e5c50d4ac1fd">   73</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3a7a0c174c943fdccab6e5c50d4ac1fd">phi</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7c2449319ec1e562c00ac22e9d5b5968">   74</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7c2449319ec1e562c00ac22e9d5b5968">A</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3b0c592b76689f922160372a983106c8">   75</a></span>&#160;  <a class="code" href="classadouble.html">adouble</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3b0c592b76689f922160372a983106c8">B</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a2e8e2b082820652e7bee3d2622b7219d">   77</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">ATensor2</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a2e8e2b082820652e7bee3d2622b7219d">tPulledP</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a914e76ebdaadcf6d999ed9e0057cfca2">   79</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a914e76ebdaadcf6d999ed9e0057cfca2">recordTape</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> tape, <a class="code" href="classFTensor_1_1Tensor2.html">DTensor2Ptr</a> *t_h_ptr) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'I', 3&gt;</a> <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'J', 3&gt;</a> <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'K', 3&gt;</a> <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;0&gt;</a> N0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;1&gt;</a> N1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;2&gt;</a> N2;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a9319a222dfd5ab00ba0a3198effff969">getOptions</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">auto</span> <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a> = <a class="code" href="classFTensor_1_1Kronecker__Delta__symmetric.html">FTensor::Kronecker_Delta_symmetric&lt;int&gt;</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">auto</span> ih = <a class="code" href="structEshelbianPlasticity_1_1PhysicalEquations.html#aeefcd7f5c0fbb6dbd9d5e6072ffd5727">get_h</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (t_h_ptr)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      ih(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = (*t_h_ptr)(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      ih(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">auto</span> r_P = <a class="code" href="structEshelbianPlasticity_1_1PhysicalEquations.html#acf3e0824392e6c90e7e6dd2618619786">get_P</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    enableMinMaxUsingAbs();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    trace_on(tape);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Set active variables to ADOL-C</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#aecde5159d0787ee9220dd4d6642d1387">th</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) &lt;&lt;= <a class="code" href="structEshelbianPlasticity_1_1PhysicalEquations.html#aeefcd7f5c0fbb6dbd9d5e6072ffd5727">get_h</a>()(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) = <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#aecde5159d0787ee9220dd4d6642d1387">th</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">determinantTensor3by3</a>(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">invertTensor3by3</a>(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a526b6551f403e95442201f0a4ddf89d9">tInvF</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">tCof</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) = <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a> * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a526b6551f403e95442201f0a4ddf89d9">tInvF</a>(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7c2449319ec1e562c00ac22e9d5b5968">A</a> = <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>) * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3b0c592b76689f922160372a983106c8">B</a> = <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">tCof</a>(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>) * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">tCof</a>(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a84d9d0a0ee558deac667fd39143f4340">tBF</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) = 4 * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a> * (<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7c2449319ec1e562c00ac22e9d5b5968">A</a> * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0f1314d2b77b9f8189384bc89302230e">tBCof</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) = 4 * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a> * (<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3b0c592b76689f922160372a983106c8">B</a> * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">tCof</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1dbd0f105b3fad8168768ee9a8b25923">tBj</a> = (-12 * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">alpha</a> - 24 * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">beta</a>) / <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a> +</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          0.5 * (<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">lambda</a> / <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a>) *</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              (pow(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a>, <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a> - 1) - pow(<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">detF</a>, -<a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">epsilon</a> - 1));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">tP</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) = <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a84d9d0a0ee558deac667fd39143f4340">tBF</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">tP</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) += (<a class="code" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">levi_civita</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0f1314d2b77b9f8189384bc89302230e">tBCof</a>(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>)) *</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                (<a class="code" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">levi_civita</a>(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>, <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>) * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">tF</a>(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">K</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">tP</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) += <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">tCof</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) * <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1dbd0f105b3fad8168768ee9a8b25923">tBj</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Set dependent variables to ADOL-C</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">tP</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) &gt;&gt;= r_P(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    trace_off();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace EshelbianPlasticity</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_html_a0689d2a630ba3cee683b02982b467c77"><div class="ttname"><a href="namespaceMoFEM.html#a0689d2a630ba3cee683b02982b467c77">MoFEM::K</a></div><div class="ttdeci">VectorDouble K</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00125">Projection10NodeCoordsOnField.cpp:125</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a65177b99c59b71f653f1585abed05700"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a65177b99c59b71f653f1585abed05700">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::energy</a></div><div class="ttdeci">adouble energy</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00072">HMHPMooneyRivlinWriggersEq63.cpp:72</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a7d1a8568023188e8129d7291d0b76ae5"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7d1a8568023188e8129d7291d0b76ae5">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::numberOfDependentVariables</a></div><div class="ttdeci">static constexpr int numberOfDependentVariables</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00014">HMHPMooneyRivlinWriggersEq63.cpp:14</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a41afdfc09405c192dc84efb1c79ac91f"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a41afdfc09405c192dc84efb1c79ac91f">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tSigma</a></div><div class="ttdeci">ATensor2 tSigma</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00065">HMHPMooneyRivlinWriggersEq63.cpp:65</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a0c73a60810491473330332de91b21839"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0c73a60810491473330332de91b21839">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00050">HMHPMooneyRivlinWriggersEq63.cpp:50</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a0f1314d2b77b9f8189384bc89302230e"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a0f1314d2b77b9f8189384bc89302230e">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tBCof</a></div><div class="ttdeci">ATensor2 tBCof</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00069">HMHPMooneyRivlinWriggersEq63.cpp:69</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a5b7750bebde5e3879dfa5fa994a386b8"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a5b7750bebde5e3879dfa5fa994a386b8">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tP</a></div><div class="ttdeci">ATensor2 tP</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00064">HMHPMooneyRivlinWriggersEq63.cpp:64</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html"><div class="ttname"><a href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></div><div class="ttdef"><b>Definition:</b> <a href="CGGTonsorialBubbleBase_8hpp_source.html#l00011">CGGTonsorialBubbleBase.hpp:11</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a4d893eafb4674d653e3df46bbd18bedf"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a4d893eafb4674d653e3df46bbd18bedf">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tInvH</a></div><div class="ttdeci">ATensor2 tInvH</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00061">HMHPMooneyRivlinWriggersEq63.cpp:61</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1PhysicalEquations_html"><div class="ttname"><a href="structEshelbianPlasticity_1_1PhysicalEquations.html">EshelbianPlasticity::PhysicalEquations</a></div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00219">EshelbianPlasticity.hpp:219</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a771a8d2443d7bec47aef196b5d23ade2"><div class="ttname"><a href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a></div><div class="ttdeci">FTensor::Index&lt; 'J', DIM1 &gt; J</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00030">level_set.cpp:30</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a914e76ebdaadcf6d999ed9e0057cfca2"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a914e76ebdaadcf6d999ed9e0057cfca2">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::recordTape</a></div><div class="ttdeci">MoFEMErrorCode recordTape(const int tape, DTensor2Ptr *t_h_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00079">HMHPMooneyRivlinWriggersEq63.cpp:79</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_aca9c959cb699396c4f5da89af76e3b37"><div class="ttname"><a href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">FTensor::levi_civita</a></div><div class="ttdeci">constexpr std::enable_if&lt;(Dim0&lt;=2 &amp;&amp;Dim1&lt;=2), Tensor2_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, i, j &gt; &gt;::type levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">levi_civita functions to make for easy adhoc use</div><div class="ttdef"><b>Definition:</b> <a href="Levi__Civita_8hpp_source.html#l00617">Levi_Civita.hpp:617</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_afb7065862911874c5e3b7747123673c3"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afb7065862911874c5e3b7747123673c3">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00051">HMHPMooneyRivlinWriggersEq63.cpp:51</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a526b6551f403e95442201f0a4ddf89d9"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a526b6551f403e95442201f0a4ddf89d9">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tInvF</a></div><div class="ttdeci">ATensor2 tInvF</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00062">HMHPMooneyRivlinWriggersEq63.cpp:62</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; adouble, 3, 3 &gt;</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a7064ec9e939c81c212cc726272c0e088"><div class="ttname"><a href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">MoFEM::invertTensor3by3</a></div><div class="ttdeci">MoFEMErrorCode invertTensor3by3(ublas::matrix&lt; T, L, A &gt; &amp;jac_data, ublas::vector&lt; T, A &gt; &amp;det_data, ublas::matrix&lt; T, L, A &gt; &amp;inv_jac_data)</div><div class="ttdoc">Calculate inverse of tensor rank 2 at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01588">Templates.hpp:1588</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number&lt; 0 &gt;</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a21db7602d9d007cc20cd12dcc4494d5d"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a21db7602d9d007cc20cd12dcc4494d5d">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::HMHPMooneyRivlinWriggersEq63</a></div><div class="ttdeci">HMHPMooneyRivlinWriggersEq63(const double alpha, const double beta, const double lambda)</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00016">HMHPMooneyRivlinWriggersEq63.cpp:16</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_aecde5159d0787ee9220dd4d6642d1387"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#aecde5159d0787ee9220dd4d6642d1387">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::th</a></div><div class="ttdeci">ATensor2 th</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00055">HMHPMooneyRivlinWriggersEq63.cpp:55</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_afe1fb8161f8df87d65b7dd42fcb89e89"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#afe1fb8161f8df87d65b7dd42fcb89e89">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tH</a></div><div class="ttdeci">ATensor2 tH</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00056">HMHPMooneyRivlinWriggersEq63.cpp:56</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a84d9d0a0ee558deac667fd39143f4340"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a84d9d0a0ee558deac667fd39143f4340">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tBF</a></div><div class="ttdeci">ATensor2 tBF</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00068">HMHPMooneyRivlinWriggersEq63.cpp:68</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a9319a222dfd5ab00ba0a3198effff969"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a9319a222dfd5ab00ba0a3198effff969">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00028">HMHPMooneyRivlinWriggersEq63.cpp:28</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a7c2449319ec1e562c00ac22e9d5b5968"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a7c2449319ec1e562c00ac22e9d5b5968">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::A</a></div><div class="ttdeci">adouble A</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00074">HMHPMooneyRivlinWriggersEq63.cpp:74</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpHMHH_html"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpHMHH.html">EshelbianPlasticity::OpHMHH</a></div><div class="ttdef"><b>Definition:</b> <a href="EshelbianADOL-C_8cpp_source.html#l00277">EshelbianADOL-C.cpp:277</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_ab151520325aa66f6d2d3c48b54afbaaa"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#ab151520325aa66f6d2d3c48b54afbaaa">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::detH</a></div><div class="ttdeci">adouble detH</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00059">HMHPMooneyRivlinWriggersEq63.cpp:59</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a52438586143ef05bfe922220a317c144"><div class="ttname"><a href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a></div><div class="ttdeci">constexpr auto t_kd</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00137">free_surface.cpp:137</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ae3a0416ae2eb4b327e43ef2dfc21a15a"><div class="ttname"><a href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">MoFEM::determinantTensor3by3</a></div><div class="ttdeci">static auto determinantTensor3by3(T &amp;t)</div><div class="ttdoc">Calculate the determinant of a 3x3 matrix or a tensor of rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01540">Templates.hpp:1540</a></div></div>
<div class="ttc" id="aclassadouble_html"><div class="ttname"><a href="classadouble.html">adouble</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a853c0935c41a5aae540f03042df54d29"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00052">HMHPMooneyRivlinWriggersEq63.cpp:52</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpJacobian_html"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpJacobian.html">EshelbianPlasticity::OpJacobian</a></div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00380">EshelbianPlasticity.hpp:380</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a604e7ac65a46ca0228f2be5763541776"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a604e7ac65a46ca0228f2be5763541776">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::returnOpJacobian</a></div><div class="ttdeci">virtual OpJacobian * returnOpJacobian(const int tag, const bool eval_rhs, const bool eval_lhs, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, boost::shared_ptr&lt; PhysicalEquations &gt; physics_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00022">HMHPMooneyRivlinWriggersEq63.cpp:22</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a67c4ef433e3224cc1c4474ca6cd960e1"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a67c4ef433e3224cc1c4474ca6cd960e1">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::detF</a></div><div class="ttdeci">adouble detF</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00060">HMHPMooneyRivlinWriggersEq63.cpp:60</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a35654156a9393371977f485d47d0776b"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a35654156a9393371977f485d47d0776b">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tF</a></div><div class="ttdeci">ATensor2 tF</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00057">HMHPMooneyRivlinWriggersEq63.cpp:57</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a3b0c592b76689f922160372a983106c8"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3b0c592b76689f922160372a983106c8">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::B</a></div><div class="ttdeci">adouble B</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00075">HMHPMooneyRivlinWriggersEq63.cpp:75</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Kronecker__Delta__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Kronecker__Delta__symmetric.html">FTensor::Kronecker_Delta_symmetric</a></div><div class="ttdoc">Kronecker Delta class symmetric.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00049">Kronecker_Delta.hpp:49</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a1ced47f5c68585aaa30696cda4ce513a"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1ced47f5c68585aaa30696cda4ce513a">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tCof</a></div><div class="ttdeci">ATensor2 tCof</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00067">HMHPMooneyRivlinWriggersEq63.cpp:67</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a1dbd0f105b3fad8168768ee9a8b25923"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a1dbd0f105b3fad8168768ee9a8b25923">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tBj</a></div><div class="ttdeci">adouble tBj</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00070">HMHPMooneyRivlinWriggersEq63.cpp:70</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1PhysicalEquations_html_aeefcd7f5c0fbb6dbd9d5e6072ffd5727"><div class="ttname"><a href="structEshelbianPlasticity_1_1PhysicalEquations.html#aeefcd7f5c0fbb6dbd9d5e6072ffd5727">EshelbianPlasticity::PhysicalEquations::get_h</a></div><div class="ttdeci">DTensor2Ptr get_h()</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00317">EshelbianPlasticity.hpp:317</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a3a7a0c174c943fdccab6e5c50d4ac1fd"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a3a7a0c174c943fdccab6e5c50d4ac1fd">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::phi</a></div><div class="ttdeci">adouble phi</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00073">HMHPMooneyRivlinWriggersEq63.cpp:73</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63</a></div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00011">HMHPMooneyRivlinWriggersEq63.cpp:11</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a2e8e2b082820652e7bee3d2622b7219d"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a2e8e2b082820652e7bee3d2622b7219d">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::tPulledP</a></div><div class="ttdeci">ATensor2 tPulledP</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00077">HMHPMooneyRivlinWriggersEq63.cpp:77</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1PhysicalEquations_html_acf3e0824392e6c90e7e6dd2618619786"><div class="ttname"><a href="structEshelbianPlasticity_1_1PhysicalEquations.html#acf3e0824392e6c90e7e6dd2618619786">EshelbianPlasticity::PhysicalEquations::get_P</a></div><div class="ttdeci">DTensor2Ptr get_P()</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00325">EshelbianPlasticity.hpp:325</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a001ef7366216ba05980bb0df13ff7aa4"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a001ef7366216ba05980bb0df13ff7aa4">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00053">HMHPMooneyRivlinWriggersEq63.cpp:53</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63_html_a64b819a6906df59cbfb196b2422612b9"><div class="ttname"><a href="structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a64b819a6906df59cbfb196b2422612b9">EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::numberOfActiveVariables</a></div><div class="ttdeci">static constexpr int numberOfActiveVariables</div><div class="ttdef"><b>Definition:</b> <a href="HMHPMooneyRivlinWriggersEq63_8cpp_source.html#l00013">HMHPMooneyRivlinWriggersEq63.cpp:13</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>