<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MIX-2: Mixed  formulation for incompressible elasticity</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MIX-2: Mixed formulation for incompressible elasticity </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md113"></a>
Theory</h1>
<h2><a class="anchor" id="autotoc_md114"></a>
Mixed  formulation for incompressible elasticity</h2>
<p>The governing equations and boundary conditions for the linear elastic problem are: </p><p class="formulaDsp">
\[ \begin{align} -\textrm{div} \boldsymbol{\sigma(u)} = \boldsymbol{f} &amp; \quad \textrm{in}\; \Omega \label{eq:momentum} \\ \boldsymbol{u} = \boldsymbol{\bar{u}} &amp; \quad \textrm{on}\; \partial\Omega_u, \label{eq:dirichlet}\\ \boldsymbol{\sigma \cdot n} = \boldsymbol{t} &amp; \quad \textrm{on}\; \partial\Omega_n, \label{eq:neumann} \end{align} \]
</p>
<p> With <a class="el" href="structHooke.html" title="Hook equation.">Hooke</a>'s constitutive equation defined as:</p>
<p>\begin{align} \label{eq:constitutive}\boldsymbol{\sigma} = \lambda tr(\boldsymbol{\varepsilon(u)})\boldsymbol{I} + 2 \mu\boldsymbol{\varepsilon(u)} \end{align}</p>
<p>Where \(\boldsymbol{\sigma}\) is the Cauchy stress, \(\boldsymbol{\varepsilon}\) is the strain, \(\boldsymbol{\varepsilon(u)}= \frac{1}{2}(\nabla\boldsymbol{u}+[\nabla\boldsymbol{u}]^T)\). The Lame constants \(\lambda\) and \(\mu\) are related through Young's modulus \(E\) and the Poisson ratio \(\nu\):</p>
<p class="formulaDsp">
\[ \begin{align} \label{eq:lamelambda}\lambda = \frac{\nu E}{(1 + \nu)(1 - 2\nu)} \end{align} \]
</p>
<p class="formulaDsp">
\[ \begin{align} \label{eq:lamemu}\mu = \frac{E}{2(1 + \nu)} \end{align} \]
</p>
<p>The problem above of compressible elasticity is solved using finite elements. However, for the incompressible state (where \(\nu\) = 0.5), a mixed formulation of the linear elastic problem can be considered through the introduction of a new unknown for pressure, \(p\). With \(p = \lambda \textrm{div}\boldsymbol{u}\), the constitutive relation is now defined as:</p>
<p class="formulaDsp">
\[ \begin{align} \label{eq:incompressible}\boldsymbol{\sigma} = 2 \mu\boldsymbol{\varepsilon} + \lambda \textrm{div}\boldsymbol{u}\boldsymbol{I} = 2 \mu\boldsymbol{\varepsilon} + p\boldsymbol{I} \end{align} \]
</p>
<p>Therefore, we add the following equation to the strong form of the problem:</p>
<p class="formulaDsp">
\[ \begin{align} \label{eq:incompressiblestrong}-\textrm{div} \boldsymbol{u} + \frac{1}{\lambda} p = 0 &amp; \quad \textrm{in}\; \Omega \end{align} \]
</p>
<p>As standard for Galerkin finite elements, we multiply Eqs. \eqref{eq:momentum} and \eqref{eq:incompressiblestrong} by the appropriate test functions \(\delta\mathbf{u}\) and \(\delta p\) and integrate over the domain \(\Omega\):</p>
<p class="formulaDsp">
\[ \begin{align} \label{eq:momentum_int} 2\mu\int_{\Omega}\mathbf{\varepsilon (u)}:\mathbf{\varepsilon(\delta u)} \,\textrm{d}\Omega + \int_{\Omega}p \,\textrm{div}\,\delta\mathbf{u} \,\textrm{d}\Omega &amp;= \int_{\Omega}\delta\mathbf{u}\cdot\mathbf{f}\,\textrm{d}\Omega + \int_{\partial\Omega}\delta\mathbf{u}\cdot\mathbf{t}\,\textrm{d}\partial\Omega \\ \int_{\Omega}\textrm{div}\,\mathbf{u}\,\delta p \,\textrm{d}\Omega -\int_{\Omega}\frac{1}{\lambda} p\, \delta p\,\textrm{d}\Omega &amp;= 0 \end{align} \]
</p>
<p>As a result, we arrive at the following global linear system of equations:</p>
<p class="formulaDsp">
\[ \begin{align} \begin{bmatrix} {\bf{A}} &amp; {\bf{C}} \\ {\bf{C^T}} &amp; {\bf{B}} \end{bmatrix} \begin{bmatrix} \bf{u} \\ \bf{p} \\ \end{bmatrix} = - \begin{bmatrix} {\bf{F}} \\ {\bf{0}} \\ \end{bmatrix} \end{align} \]
</p>
<p>where</p>
<p class="formulaDsp">
\[ \begin{align} \mathbf{A} = 2\mu\int_{\Omega}\mathbf{\varepsilon (u)}:\mathbf{\varepsilon(\delta u)}\,\textrm{d}\Omega \end{align} \]
</p>
 <p class="formulaDsp">
\[ \begin{align} \mathbf{C^T} = \int_{\Omega}\textrm{div}\,\mathbf{ u}\,\delta p\,\textrm{d}\Omega \end{align} \]
</p>
 <p class="formulaDsp">
\[ \begin{align} \mathbf{B} = -\int_{\Omega}\frac{1}{\lambda} p\, \delta p\,\textrm{d}\Omega \end{align} \]
</p>
 <p class="formulaDsp">
\[ \begin{align} \mathbf{F} = \int_{\Omega}\delta\mathbf{u}\cdot\mathbf{f}\,\textrm{d}\Omega + \int_{\partial\Omega}\delta\mathbf{u}\cdot\mathbf{t}\,\textrm{d}\partial\Omega \end{align} \]
</p>
<p>In the case of incompressible material, the lower right diagonal block of our matrix, \({\bf{B}} = 0\), resulting in the well-known saddle point problem. Careful choice has to be made for the finite element approximations of the displacement and pressure fields to ensure that the discrete problem has a valid and stable solution, i.e. the inf-sup conditions have to be satisfied.</p>
<p>One element in particular that can be adopted is the well-known Taylor-Hood element, whereby both displacement and pressure fields are continuous and are approximated in Sobolev \(H^1\) functional space. One must note that the polynomial order for the approximation of the displacement field must be greater by one than that of the pressure field to achieve inf-sup stability. Such choice of the element is often denoted as \(P_k - P_{k-1}\) for \(k \geq 2\). See <a href="#boffi_2013">[Boffi, 2013]</a> for more details on Taylor-Hood elements.</p>
<p>Another element that can be utilised is the Crouzeix-Raviart element. With this element the displacement is approximated in Sobolev \(H^1\) functional space and the pressure field is discontinuous in \(L^2\) space. Two order difference is required between displacement and pressure fields for stability, i.e. such element is denoted as \(P_k - P_{k-2}\). For the 2D case, \(k \geq 2\) is sufficient but for 3D where we require degrees of freedom on the faces, \(k \geq 3\).</p>
<h3><a class="anchor" id="autotoc_md115"></a>
References:</h3>
<p><a class="anchor" id="boffi_2013"></a> <b>[Boffi, 2013]</b> Boffi D, Brezzi F, Fortin M. Mixed finite element methods and applications, Springer, 2013 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>