<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/scl-10/initial_diffusion.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_27ce7bf3609c5007e13ce12cfbbea0b3.html">scl-10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">initial_diffusion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
<code>#include &lt;boost/math/quadrature/gauss_kronrod.hpp&gt;</code><br />
</div>
<p><a href="initial__diffusion_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElementsAndOps.html">ElementsAndOps&lt; DIM &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpError.html">OpError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhotonDiffusion.html">PhotonDiffusion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76285a9e72eead65cbb634213372c933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a76285a9e72eead65cbb634213372c933">BOOST_MATH_GAUSS_NO_COMPUTE_ON_DEMAND</a></td></tr>
<tr class="separator:a76285a9e72eead65cbb634213372c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae32f5475bdb8a13f6d38d1a8b9ebb24a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#ae32f5475bdb8a13f6d38d1a8b9ebb24a">DomainEle</a> = <a class="el" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a></td></tr>
<tr class="memdesc:ae32f5475bdb8a13f6d38d1a8b9ebb24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Define dimension]  <a href="initial__diffusion_8cpp.html#ae32f5475bdb8a13f6d38d1a8b9ebb24a">More...</a><br /></td></tr>
<tr class="separator:ae32f5475bdb8a13f6d38d1a8b9ebb24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22d16d53b24e827d6002ef0a6fd613"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">DomainEleOp</a> = <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a></td></tr>
<tr class="separator:a9d22d16d53b24e827d6002ef0a6fd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f43805bca45844ead8d4fbe6f3032"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a9b9f43805bca45844ead8d4fbe6f3032">PostProcEle</a> = <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoab.html">PostProcBrokenMeshInMoab</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> &gt;</td></tr>
<tr class="separator:a9b9f43805bca45844ead8d4fbe6f3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6dd7b9446860436560c80140a46b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a26d6dd7b9446860436560c80140a46b7">OpDomainMass</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS &gt;::<a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a>&lt; 1, 1 &gt;</td></tr>
<tr class="separator:a26d6dd7b9446860436560c80140a46b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a435c2cfb8b6e8e71eabe83ddeb07"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#ab00a435c2cfb8b6e8e71eabe83ddeb07">OpDomainGradGrad</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS &gt;::<a class="el" href="operators__tests_8cpp.html#a6503c9ac25821f9531ae1d0a6ca1470e">OpGradGrad</a>&lt; 1, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;</td></tr>
<tr class="separator:ab00a435c2cfb8b6e8e71eabe83ddeb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa66ccf22c7cb90ac67df722fac3e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a3dfa66ccf22c7cb90ac67df722fac3e2">OpDomainTimesScalarField</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::OpBaseTimesScalar&lt; 1 &gt;</td></tr>
<tr class="separator:a3dfa66ccf22c7cb90ac67df722fac3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0cf0d7a8a8eaecfeb64c87ae36b76"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#aa9f0cf0d7a8a8eaecfeb64c87ae36b76">OpDomainGradTimesVec</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::<a class="el" href="operators__tests_8cpp.html#a221a1f7811ad523d9606b0294168e2c2">OpGradTimesTensor</a>&lt; 1, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;</td></tr>
<tr class="separator:aa9f0cf0d7a8a8eaecfeb64c87ae36b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3f148e8f57a3dd839e8c68f0a6ffd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#adbf3f148e8f57a3dd839e8c68f0a6ffd">OpDomainSource</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::OpSource&lt; 1, 1 &gt;</td></tr>
<tr class="separator:adbf3f148e8f57a3dd839e8c68f0a6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;...\n\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ffc988889246e44b233b777828847"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a> = 3</td></tr>
<tr class="memdesc:a541ffc988889246e44b233b777828847"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Define dimension]  <a href="initial__diffusion_8cpp.html#a541ffc988889246e44b233b777828847">More...</a><br /></td></tr>
<tr class="separator:a541ffc988889246e44b233b777828847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53743d1af6bfa2856255b23b5a41a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a> = 1.44</td></tr>
<tr class="memdesc:afd53743d1af6bfa2856255b23b5a41a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">refractive index of diffusive medium  <a href="initial__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">More...</a><br /></td></tr>
<tr class="separator:afd53743d1af6bfa2856255b23b5a41a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6defe4e499b1b9b9c275689e44352"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> = 30.</td></tr>
<tr class="memdesc:a8fc6defe4e499b1b9b9c275689e44352"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of light (cm/ns)  <a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">More...</a><br /></td></tr>
<tr class="separator:a8fc6defe4e499b1b9b9c275689e44352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c6805bd7f1a6a9acfe503216a5555"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> = <a class="el" href="heat__equation_8cpp.html#a6753ecfe87da659675b18c2f81d6ec12">c</a> / <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a></td></tr>
<tr class="memdesc:af16c6805bd7f1a6a9acfe503216a5555"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase velocity of light in medium (cm/ns)  <a href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">More...</a><br /></td></tr>
<tr class="separator:af16c6805bd7f1a6a9acfe503216a5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16426abfe3fc48683b9754e170659d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#af16426abfe3fc48683b9754e170659d4">mu_a</a></td></tr>
<tr class="memdesc:af16426abfe3fc48683b9754e170659d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">absorption coefficient (cm^-1)  <a href="initial__diffusion_8cpp.html#af16426abfe3fc48683b9754e170659d4">More...</a><br /></td></tr>
<tr class="separator:af16426abfe3fc48683b9754e170659d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1306cef41324ef33077fbb1f90c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a19d1306cef41324ef33077fbb1f90c91">mu_sp</a></td></tr>
<tr class="memdesc:a19d1306cef41324ef33077fbb1f90c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">scattering coefficient (cm^-1)  <a href="initial__diffusion_8cpp.html#a19d1306cef41324ef33077fbb1f90c91">More...</a><br /></td></tr>
<tr class="separator:a19d1306cef41324ef33077fbb1f90c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8657a5ec76e12f3066fb4b4eb75ace9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a></td></tr>
<tr class="separator:ad8657a5ec76e12f3066fb4b4eb75ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95882a6166649b10c1f9722b53a7071b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a95882a6166649b10c1f9722b53a7071b">slab_thickness</a></td></tr>
<tr class="separator:a95882a6166649b10c1f9722b53a7071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3729bde98f0ee85c1279fb1a83b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a95f3729bde98f0ee85c1279fb1a83b79">beam_radius</a></td></tr>
<tr class="separator:a95f3729bde98f0ee85c1279fb1a83b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f01cd6f8fe685bdf31b3deca8176e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a88f01cd6f8fe685bdf31b3deca8176e6">beam_centre_x</a></td></tr>
<tr class="separator:a88f01cd6f8fe685bdf31b3deca8176e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41452827a49f291a17efb6b14472589f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a41452827a49f291a17efb6b14472589f">beam_centre_y</a></td></tr>
<tr class="separator:a41452827a49f291a17efb6b14472589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a2de8d1ad54fc83d93b0dcd34c6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a299a2de8d1ad54fc83d93b0dcd34c6b8">flux_magnitude</a> = 1e3</td></tr>
<tr class="memdesc:a299a2de8d1ad54fc83d93b0dcd34c6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">impulse magnitude  <a href="initial__diffusion_8cpp.html#a299a2de8d1ad54fc83d93b0dcd34c6b8">More...</a><br /></td></tr>
<tr class="separator:a299a2de8d1ad54fc83d93b0dcd34c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a035d1dda8900f283d29580b2b61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#acb9a035d1dda8900f283d29580b2b61a">initial_time</a></td></tr>
<tr class="separator:acb9a035d1dda8900f283d29580b2b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed7b84e277f2f5ed3d14dd0792d980"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a33ed7b84e277f2f5ed3d14dd0792d980">out_file_name</a> [255] = &quot;init_file.dat&quot;</td></tr>
<tr class="separator:a33ed7b84e277f2f5ed3d14dd0792d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbdab6b0e86277e1c42eaeb50ba2f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#a4dbdab6b0e86277e1c42eaeb50ba2f8c">numHoLevels</a> = 1</td></tr>
<tr class="separator:a4dbdab6b0e86277e1c42eaeb50ba2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5523bd77b1b85caf9753af68c2105b"><td class="memItemLeft" align="right" valign="top">PetscBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initial__diffusion_8cpp.html#aeb5523bd77b1b85caf9753af68c2105b">output_volume</a> = PETSC_FALSE</td></tr>
<tr class="separator:aeb5523bd77b1b85caf9753af68c2105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a76285a9e72eead65cbb634213372c933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76285a9e72eead65cbb634213372c933">&#9670;&nbsp;</a></span>BOOST_MATH_GAUSS_NO_COMPUTE_ON_DEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_MATH_GAUSS_NO_COMPUTE_ON_DEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00011">11</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae32f5475bdb8a13f6d38d1a8b9ebb24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f5475bdb8a13f6d38d1a8b9ebb24a">&#9670;&nbsp;</a></span>DomainEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> =  <a class="el" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Define dimension] </p>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00023">23</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a9d22d16d53b24e827d6002ef0a6fd613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22d16d53b24e827d6002ef0a6fd613">&#9670;&nbsp;</a></span>DomainEleOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> =  <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00024">24</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="ab00a435c2cfb8b6e8e71eabe83ddeb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a435c2cfb8b6e8e71eabe83ddeb07">&#9670;&nbsp;</a></span>OpDomainGradGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="helmholtz_8cpp.html#ab00a435c2cfb8b6e8e71eabe83ddeb07">OpDomainGradGrad</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt;GAUSS&gt;::<a class="el" href="operators__tests_8cpp.html#a6503c9ac25821f9531ae1d0a6ca1470e">OpGradGrad</a>&lt;1, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00030">30</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="aa9f0cf0d7a8a8eaecfeb64c87ae36b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f0cf0d7a8a8eaecfeb64c87ae36b76">&#9670;&nbsp;</a></span>OpDomainGradTimesVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="initial__diffusion_8cpp.html#aa9f0cf0d7a8a8eaecfeb64c87ae36b76">OpDomainGradTimesVec</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::LinearForm&lt;GAUSS&gt;::<a class="el" href="operators__tests_8cpp.html#a221a1f7811ad523d9606b0294168e2c2">OpGradTimesTensor</a>&lt;1, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00034">34</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a26d6dd7b9446860436560c80140a46b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d6dd7b9446860436560c80140a46b7">&#9670;&nbsp;</a></span>OpDomainMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a942145c22ee15223ec9bd74ef82cae43">OpDomainMass</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt;GAUSS&gt;::<a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a>&lt;1, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00028">28</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="adbf3f148e8f57a3dd839e8c68f0a6ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf3f148e8f57a3dd839e8c68f0a6ffd">&#9670;&nbsp;</a></span>OpDomainSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a4d5d1673a6198f0cb09118e6db333d6f">OpDomainSource</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::LinearForm&lt;GAUSS&gt;::OpSource&lt;1, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00036">36</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a3dfa66ccf22c7cb90ac67df722fac3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa66ccf22c7cb90ac67df722fac3e2">&#9670;&nbsp;</a></span>OpDomainTimesScalarField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="initial__diffusion_8cpp.html#a3dfa66ccf22c7cb90ac67df722fac3e2">OpDomainTimesScalarField</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::LinearForm&lt;GAUSS&gt;::OpBaseTimesScalar&lt;1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="child_and_parent_8cpp-example.html#a107">child_and_parent.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00032">32</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a9b9f43805bca45844ead8d4fbe6f3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f43805bca45844ead8d4fbe6f3032">&#9670;&nbsp;</a></span>PostProcEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="operators__tests_8cpp.html#a9b9f43805bca45844ead8d4fbe6f3032">PostProcEle</a> =  <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoab.html">PostProcBrokenMeshInMoab</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00025">25</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00399">399</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                 {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">// Initialisation of MoFEM/PETSc and MOAB data structures</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> param_file[] = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file, <a class="code" href="initial__diffusion_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// Add logging channel for example</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">auto</span> core_log = logging::core::get();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  core_log-&gt;add_sink(</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      LogManager::createSink(LogManager::getStrmWorld(), <span class="stringliteral">&quot;INITIAL&quot;</span>));</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  LogManager::setLog(<span class="stringliteral">&quot;INITIAL&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;INITIAL&quot;</span>, <span class="stringliteral">&quot;initial_diffusion&quot;</span>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">// Error handling</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">try</span> {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// Register MoFEM discrete manager in PETSc</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// Create MOAB instance</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;              <span class="comment">// mesh database</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance; <span class="comment">// mesh database interface</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// Create MoFEM instance</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);           <span class="comment">// finite element database</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core; <span class="comment">// finite element interface</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// Run the main analysis</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="structPhotonDiffusion.html">PhotonDiffusion</a> heat_problem(m_field);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> heat_problem.runProgram();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="comment">// Finish work: cleaning memory, getting statistics, etc.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88f01cd6f8fe685bdf31b3deca8176e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f01cd6f8fe685bdf31b3deca8176e6">&#9670;&nbsp;</a></span>beam_centre_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> beam_centre_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00048">48</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a41452827a49f291a17efb6b14472589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41452827a49f291a17efb6b14472589f">&#9670;&nbsp;</a></span>beam_centre_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> beam_centre_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00049">49</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a95f3729bde98f0ee85c1279fb1a83b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f3729bde98f0ee85c1279fb1a83b79">&#9670;&nbsp;</a></span>beam_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> beam_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00047">47</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a8fc6defe4e499b1b9b9c275689e44352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6defe4e499b1b9b9c275689e44352">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> c = 30.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed of light (cm/ns) </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ADOLCPlasticityMaterialModels_8hpp-example.html#a47">ADOLCPlasticityMaterialModels.hpp</a>, <a class="el" href="ContactOps_8hpp-example.html#a80">ContactOps.hpp</a>, <a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a77">ElasticityMixedFormulation.hpp</a>, <a class="el" href="EshelbianOperators_8cpp-example.html#a70">EshelbianOperators.cpp</a>, <a class="el" href="free_surface_8cpp-example.html#a275">free_surface.cpp</a>, <a class="el" href="HookeElement_8cpp-example.html#a88">HookeElement.cpp</a>, <a class="el" href="HookeElement_8hpp-example.html#a35">HookeElement.hpp</a>, <a class="el" href="NavierStokesElement_8cpp-example.html#a45">NavierStokesElement.cpp</a>, <a class="el" href="phase_8cpp-example.html#a61">phase.cpp</a>, <a class="el" href="PlasticOpsGeneric_8hpp-example.html#a78">PlasticOpsGeneric.hpp</a>, <a class="el" href="PoissonOperators_8hpp-example.html#a33">PoissonOperators.hpp</a>, <a class="el" href="Remodeling_8cpp-example.html#a3">Remodeling.cpp</a>, <a class="el" href="seepage_8cpp-example.html#a94">seepage.cpp</a>, <a class="el" href="simple_elasticity_8cpp-example.html#a25">simple_elasticity.cpp</a>, and <a class="el" href="thermo_elastic_8cpp-example.html#a98">thermo_elastic.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00039">39</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="ad8657a5ec76e12f3066fb4b4eb75ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8657a5ec76e12f3066fb4b4eb75ace9">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00044">44</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a299a2de8d1ad54fc83d93b0dcd34c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299a2de8d1ad54fc83d93b0dcd34c6b8">&#9670;&nbsp;</a></span>flux_magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> flux_magnitude = 1e3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>impulse magnitude </p>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00050">50</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;...\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00015">15</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="acb9a035d1dda8900f283d29580b2b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9a035d1dda8900f283d29580b2b61a">&#9670;&nbsp;</a></span>initial_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> initial_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00051">51</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="af16426abfe3fc48683b9754e170659d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16426abfe3fc48683b9754e170659d4">&#9670;&nbsp;</a></span>mu_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> mu_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>absorption coefficient (cm^-1) </p>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00042">42</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a19d1306cef41324ef33077fbb1f90c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d1306cef41324ef33077fbb1f90c91">&#9670;&nbsp;</a></span>mu_sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> mu_sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scattering coefficient (cm^-1) </p>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00043">43</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="afd53743d1af6bfa2856255b23b5a41a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd53743d1af6bfa2856255b23b5a41a9">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> n = 1.44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refractive index of diffusive medium </p>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00038">38</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a4dbdab6b0e86277e1c42eaeb50ba2f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbdab6b0e86277e1c42eaeb50ba2f8c">&#9670;&nbsp;</a></span>numHoLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHoLevels = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="navier_stokes_8cpp-example.html#a8">navier_stokes.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00054">54</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a33ed7b84e277f2f5ed3d14dd0792d980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ed7b84e277f2f5ed3d14dd0792d980">&#9670;&nbsp;</a></span>out_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char out_file_name[255] = &quot;init_file.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="hertz_surface_8cpp-example.html#a7">hertz_surface.cpp</a>, <a class="el" href="mortar_contact_thermal_8cpp-example.html#a114">mortar_contact_thermal.cpp</a>, <a class="el" href="navier_stokes_8cpp-example.html#a83">navier_stokes.cpp</a>, <a class="el" href="simple_contact_8cpp-example.html#a108">simple_contact.cpp</a>, <a class="el" href="simple_contact_thermal_8cpp-example.html#a123">simple_contact_thermal.cpp</a>, and <a class="el" href="wavy_surface_8cpp-example.html#a7">wavy_surface.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00053">53</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="aeb5523bd77b1b85caf9753af68c2105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5523bd77b1b85caf9753af68c2105b">&#9670;&nbsp;</a></span>output_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscBool output_volume = PETSC_FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00056">56</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a95882a6166649b10c1f9722b53a7071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95882a6166649b10c1f9722b53a7071b">&#9670;&nbsp;</a></span>slab_thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> slab_thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00046">46</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="a541ffc988889246e44b233b777828847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ffc988889246e44b233b777828847">&#9670;&nbsp;</a></span>SPACE_DIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SPACE_DIM = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Define dimension] </p>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00020">20</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
<a id="af16c6805bd7f1a6a9acfe503216a5555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16c6805bd7f1a6a9acfe503216a5555">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> v = <a class="el" href="heat__equation_8cpp.html#a6753ecfe87da659675b18c2f81d6ec12">c</a> / <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>phase velocity of light in medium (cm/ns) </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="adolc_plasticity_8cpp-example.html#a80">adolc_plasticity.cpp</a>, <a class="el" href="continuity_check_on_skeleton_3d_8cpp-example.html#a84">continuity_check_on_skeleton_3d.cpp</a>, <a class="el" href="dm_partitioned_no_field_8cpp-example.html#a39">dm_partitioned_no_field.cpp</a>, <a class="el" href="EshelbianOperators_8cpp-example.html#a58">EshelbianOperators.cpp</a>, <a class="el" href="EshelbianPlasticity_8cpp-example.html#a68">EshelbianPlasticity.cpp</a>, <a class="el" href="field_blas_8cpp-example.html#a33">field_blas.cpp</a>, <a class="el" href="free_surface_8cpp-example.html#a203">free_surface.cpp</a>, <a class="el" href="hanging_node_approx_8cpp-example.html#a122">hanging_node_approx.cpp</a>, <a class="el" href="heat_method_8cpp-example.html#a52">heat_method.cpp</a>, <a class="el" href="HookeElement_8cpp-example.html#a30">HookeElement.cpp</a>, <a class="el" href="HookeElement_8hpp-example.html#a93">HookeElement.hpp</a>, <a class="el" href="HookeInternalStressElement_8hpp-example.html#a72">HookeInternalStressElement.hpp</a>, <a class="el" href="matrix_function_8cpp-example.html#a31">matrix_function.cpp</a>, <a class="el" href="NavierStokesElement_8cpp-example.html#a55">NavierStokesElement.cpp</a>, <a class="el" href="phase_8cpp-example.html#a46">phase.cpp</a>, <a class="el" href="plastic_8cpp-example.html#a142">plastic.cpp</a>, <a class="el" href="plot_base_8cpp-example.html#a70">plot_base.cpp</a>, <a class="el" href="prism_elements_from_surface_8cpp-example.html#a9">prism_elements_from_surface.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#a100">prism_polynomial_approximation.cpp</a>, <a class="el" href="quad_polynomial_approximation_8cpp-example.html#a104">quad_polynomial_approximation.cpp</a>, <a class="el" href="remove_entities_from_problem_not_partitioned_8cpp-example.html#a53">remove_entities_from_problem_not_partitioned.cpp</a>, <a class="el" href="scalar_check_approximation_8cpp-example.html#a32">scalar_check_approximation.cpp</a>, <a class="el" href="schur_test_diag_mat_8cpp-example.html#a71">schur_test_diag_mat.cpp</a>, <a class="el" href="simple_interface_8cpp-example.html#a11">simple_interface.cpp</a>, <a class="el" href="test_cache_on_entities_8cpp-example.html#a28">test_cache_on_entities.cpp</a>, and <a class="el" href="UnsaturatedFlow_8hpp-example.html#a96">UnsaturatedFlow.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="initial__diffusion_8cpp_source.html#l00040">40</a> of file <a class="el" href="initial__diffusion_8cpp_source.html">initial_diffusion.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="astructPhotonDiffusion_html"><div class="ttname"><a href="structPhotonDiffusion.html">PhotonDiffusion</a></div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00074">initial_diffusion.cpp:74</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga202c2d0258d78f4c0d60ecac64bf2252"><div class="ttname"><a href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a></div><div class="ttdeci">#define MOFEM_LOG_TAG(channel, tag)</div><div class="ttdoc">Tag channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00339">LogManager.hpp:339</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="initial__diffusion_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00015">initial_diffusion.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>