<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Installation with Docker - advanced</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Installation with Docker - advanced </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md69">Watch Docker &amp; Spack installation tutorial</a></li>
<li class="level1"><a href="#docker_install">Download and Install Docker</a></li>
<li class="level1"><a href="#docker_run_container">Running docker container</a></li>
<li class="level1"><a href="#autotoc_md70">Making changes permanent</a></li>
<li class="level1"><a href="#docker_vscode">Developing with VSCode</a></li>
<li class="level1"><a href="#docker_jupyter">Running Jupyter notebook</a></li>
<li class="level1"><a href="#docker_jupyterhub">Running JupyterHub</a></li>
<li class="level1"><a href="#docker_clone">Clone MoFEM repository</a></li>
<li class="level1"><a href="#docker_prerequisites">What you will need on host system</a></li>
<li class="level1"><a href="#docker_contact">Contact</a></li>
</ul>
</div>
<div class="textblock"><p>Docker is an open platform that allows for the distribution and deployment of applications across different systems. In the context of <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> it allows for the distribution of pre-compiled libraries for the Docker platform that can then run on any system. The Docker platform works by using facilities provided by the Linux kernel to provide lightweight containers and thereby avoiding the need to run costly virtual machines. It’s through the use of containers that <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> is compiled and run.</p>
<p>This installation is suitable for Linux, macOS and some versions of Windows. In macOS, a lightweight Linux distribution is virtualized to run the Docker containers in.</p>
<h1><a class="anchor" id="autotoc_md69"></a>
Watch Docker &amp; Spack installation tutorial</h1>
<p>Flow link <a href="https://youtu.be/I201ZaAnQG8">https://youtu.be/I201ZaAnQG8</a>. In tutorial we briefly explain what is following bellow. </p>
<h1><a class="anchor" id="docker_install"></a>
Download and Install Docker</h1>
<p>First, install docker as per the instructions here: <a href="https://docs.docker.com/installation/#installation">https://docs.docker.com/installation/#installation</a></p>
<h1><a class="anchor" id="docker_run_container"></a>
Running docker container</h1>
<p>Installation is at that point done; now you can run docker container and run some code. You have to start by pulling <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> image from Docker Hub </p><div class="fragment"><div class="line">docker pull likask/mofem-spack-build</div>
</div><!-- fragment --><p>To run code a <em>work container</em> need to be started, container mount <em>mofem build volume</em> from container which has been created in the previous step </p><div class="fragment"><div class="line">docker run \</div>
<div class="line">  -v $HOME:/host_home \</div>
<div class="line">  --rm=true -it likask/mofem-spack-build </div>
</div><!-- fragment --><p><a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> docker container mount volumes as follows as follows:</p><ul>
<li>Changes in root direct make only effect for running this container.</li>
<li>Changes in directory <em>mofem_install</em> are shared between other docker containers.</li>
<li>Changes in home directory in container or host system are shared.</li>
</ul>
<p>In container new, we can run a linear elastic example and calculate the simple problem </p><div class="fragment"><div class="line">cd /mofem_install/um_view/elasticity/</div>
<div class="line">mpirun -np 2 --allow-run-as-root \</div>
<div class="line">  ./elasticity \</div>
<div class="line">  -my_file LShape.h5m -my_order 2</div>
<div class="line">mbconvert out_skin.h5m /host_home/out_skin.vtk</div>
</div><!-- fragment --><p>In the above example, two processors are used to do calculations. A number of processors which can be used effectively depends on your hardware and set up of the docker container. For propose of this documentation, the program is executed in <em>mofem_build</em> volume, thus resulting file <em>out.h5m</em> can be accessed from other containers, however, is not visible from the host file system. The last command which creates VTK output file save results to the HOME directory of your host system.</p>
<h1><a class="anchor" id="autotoc_md70"></a>
Making changes permanent</h1>
<p>Changes which you do in Docker container are temporary. If you restart the computer, or container content of the container is reset to initial state. If you like to keep changes in container or share volume of the container between another container you can do as follows: </p><div class="fragment"><div class="line">docker run --name mofem_volume likask/mofem-spack-build</div>
</div><!-- fragment --><p>Now we can run Docker container and attach the previously created volume to it </p><div class="fragment"><div class="line">docker run \</div>
<div class="line">  --shm-size=1024M \</div>
<div class="line">  --name mofem_develop \</div>
<div class="line">  -v $HOME:/host_home \</div>
<div class="line">  --volumes-from mofem_volume \</div>
<div class="line">  --rm=true -it likask/mofem-spack-build /bin/bash</div>
</div><!-- fragment --><p>You can run several containers and link them to the same volume. All changes in the volume are permanent unless you delete the volume. You can also create several volumes and attach different names to it.</p>
<h1><a class="anchor" id="docker_vscode"></a>
Developing with VSCode</h1>
<p>Run docker container in terminal, as above, and follow the tutorial in <a href="https://code.visualstudio.com/docs/remote/attach-container">Attach to a running container</a> Source code in VSCode, in Docker running docker container, is located in the root directory in <code>/mofem_install/mofem-cephas</code>. Open this folder in VSCode to edit source.</p>
<p>We already build created Release version of users modules, which you can modify, compile and develop. However, for development purposes is useful to have compiled version which debugging information. You can configure the version of users modules with debugging information as follows, </p><div class="fragment"><div class="line">spack dev-build \</div>
<div class="line">  --b build \</div>
<div class="line">  --test root \</div>
<div class="line">  --source-path $MOFEM_UM_SRC_DIR \</div>
<div class="line">  mofem-users-modules@develop+docker \</div>
<div class="line">  build_type=Debug   \</div>
<div class="line">  ^/$MOFEM_CEPHAS_HASH</div>
</div><!-- fragment --><p>Have above done, we can find directory <code>/mofem_install/um-build-Debug-fifofez</code>. Now, for example, we can look into the tutorial <a class="el" href="basic_tutorials_poisson_homogeneous.html">SLC-1</a> oisson's equation, and follow instruction, cd directory, make code, partition mesh, and run the example. </p><div class="fragment"><div class="line">cd /mofem_install/um-build-Debug-fifofez/tutorials/scl-1</div>
<div class="line">make</div>
<div class="line">mofem_part \</div>
<div class="line">  -my_file mesh2d.cub \</div>
<div class="line">  -output_file mesh2d.h5m \</div>
<div class="line">  -my_nparts 2 -dim 2 -adj_dim 1</div>
<div class="line">mpirun -np 2 --allow-run-as-root \</div>
<div class="line">  ./poisson_2d_homogeneous -file_name mesh2d.h5m -order 2</div>
</div><!-- fragment --><p>Next, create VTK file in your home directory </p><div class="fragment"><div class="line">mbconvert out_result.h5m /host_home/out_result.vtk</div>
</div><!-- fragment --><p>and finally, open it in ParaView <a href="https://www.paraview.org/download/">ParaView</a>.</p>
<h1><a class="anchor" id="docker_jupyter"></a>
Running Jupyter notebook</h1>
<p>See video explaing this part of the installation: <a href="https://youtu.be/-54eMMRTqsQ">https://youtu.be/-54eMMRTqsQ</a></p>
<p>Pull <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> images and create mofem_volume </p><div class="fragment"><div class="line">docker run --name mofem_volume likask/mofem-spack-softmech</div>
</div><!-- fragment --><p>and run container as follows </p><div class="fragment"><div class="line">docker run \</div>
<div class="line">  --shm-size=1024M \</div>
<div class="line">  -p 8888:8888  \</div>
<div class="line">  --name mofem_jupyetr \</div>
<div class="line">  -v $HOME:/host_home  \</div>
<div class="line">  --volumes-from mofem_volume \</div>
<div class="line">  --rm=true -ti \</div>
<div class="line">  likask/mofem-spack-jupyter</div>
</div><!-- fragment --><p>As results in terminal window you will see something similar to following: </p><div class="fragment"><div class="line">[I 20:33:35.653 NotebookApp] Jupyter Notebook 6.1.6 is running at:</div>
<div class="line">[I 20:33:35.653 NotebookApp] http://localhost:8888/?token=bed64e1d532ab00f402d56432193a80f6aace612d4ffbec2</div>
<div class="line">[I 20:33:35.653 NotebookApp]  or http://127.0.0.1:8888/?token=bed64e1d532ab00f402d56432193a80f6aace612d4ffbec2</div>
<div class="line">[I 20:33:35.653 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).</div>
</div><!-- fragment --><p>Copy address into web-browser: </p><div class="fragment"><div class="line">http://127.0.0.1:8888/?token=bed64e1d532ab00f402d56432193a80f6aace612d4ffbec2</div>
</div><!-- fragment --><p>You can start docker without starting volume, as a isolated system, as follows, </p><div class="fragment"><div class="line">docker run \</div>
<div class="line">  --shm-size=1024M \</div>
<div class="line">  -p 8888:8888  \</div>
<div class="line">  --name mofem_jupyter \</div>
<div class="line">  --rm=true -ti \</div>
<div class="line">  likask/mofem-spack-jupyter</div>
</div><!-- fragment --><p>If you run docker on amd64, add option &ndash;platform linux/amd64.</p>
<h1><a class="anchor" id="docker_jupyterhub"></a>
Running JupyterHub</h1>
<p>Run JupyterHub <a href="https://jupyterhub.readthedocs.io/en/stable/">JupterHyb</a> </p><div class="fragment"><div class="line">docker run \</div>
<div class="line">  --shm-size=1024M \</div>
<div class="line">  -p 2222:22 \</div>
<div class="line">  -p 8000:8000 \</div>
<div class="line">  --name mofem_jupyter_hub \</div>
<div class="line">  -d likask/mofem-spack-jupyterhub:latest </div>
</div><!-- fragment --><p>Docker JupyterHub is running as demon, and you can access it on local host, at port 8000 <a href="http:://localhost:8000">http:://localhost:8000</a>. Login is "mofem", on first login you will be ask for password. "mofem" account is admin account, from it you can add users.</p>
<h1><a class="anchor" id="docker_clone"></a>
Clone MoFEM repository</h1>
<p>To build <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> the source code need to be downloaded. The best method to do it is to clone repository </p><div class="fragment"><div class="line">mkdir -p $HOME/mofem_install</div>
<div class="line">cd $HOME/mofem_install</div>
<div class="line">git clone --recurse-submodules https://bitbucket.org/likask/mofem-cephas.git</div>
</div><!-- fragment --><p>You can clone specific branch, for example, development branch with most up to date bug fixes, new features, efficiency and functionality improvements </p><div class="fragment"><div class="line">cd $HOME</div>
<div class="line">mkdir -p mofem_install</div>
<div class="line">git clone -b lukasz/develop --recurse-submodules https://bitbucket.org/likask/mofem-cephas.git</div>
</div><!-- fragment --><p>Now you can use docker container with the source from your host system as follows </p><div class="fragment"><div class="line">docker run \</div>
<div class="line">  --name mofem_develop \</div>
<div class="line">  -v $HOME:/host_home \</div>
<div class="line">  -v $HOME/mofem_install/mofem-cephas:/mofem_install/mofem-cephas \</div>
<div class="line">  --volumes-from mofem_volume \</div>
<div class="line">  --rm=true -it likask/mofem-spack-build /bin/bash</div>
</div><!-- fragment --><h1><a class="anchor" id="docker_prerequisites"></a>
What you will need on host system</h1>
<ul>
<li>Postprocessor to visualise results. We using <a href="http://www.paraview.org">ParaView</a> however, you can find good alternatives like <a href="https://wci.llnl.gov/simulation/computer-codes/visit/">VisIt</a>.</li>
<li>If you are going to write your modules or modify existing <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> modules, you will need a text editor. We recommend <a href="https://code.visualstudio.com">VSCode</a>. </li>
</ul>
<h1><a class="anchor" id="docker_contact"></a>
Contact</h1>
<p>Any problems with this installation, please contact us by <a href="https://groups.google.com/forum/#!forum/mofem-group">mofem-group@googlegroups.com</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>