<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/cohesive_interface/src/InterfaceGapArcLengthControl.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_45b24544dc78650a6570d08bf3ff4508.html">cohesive_interface</a></li><li class="navelem"><a class="el" href="dir_170a207a7712520df4e23cbd90a97d02.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceGapArcLengthControl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterfaceGapArcLengthControl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file InterfaceGapArcLengthControl.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Implementation of arc-lebgth control for cohesive elements</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Arc-length in that version controls gap opening</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCohesiveElement.html">CohesiveElement</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html">ArcLengthIntElemFEMethod</a>: <span class="keyword">public</span> <a class="code" href="classFEMethod.html">FEMethod</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">   13</a></span>&#160;  <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a>&amp; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">   15</a></span>&#160;  boost::shared_ptr&lt;ArcLengthCtx&gt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">   17</a></span>&#160;  <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">   18</a></span>&#160;  <a class="code" href="classRange.html">Range</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">Faces3</a>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">Faces4</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a08bc5149763ff4926c201506fb42182f">   19</a></span>&#160;  <a class="code" href="classRange.html">Range</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a1be6665f39f48c90414ce874fed2e099">Edges3</a>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a08bc5149763ff4926c201506fb42182f">Edges4</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">   20</a></span>&#160;  <a class="code" href="classRange.html">Range</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a9c6f96853c254a9b056ed75e0413d1b8">   22</a></span>&#160;  Tag <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a9c6f96853c254a9b056ed75e0413d1b8">thDamagedPrism</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a5252a30e2f76234bbd493cf766b3ed10">   24</a></span>&#160;  <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a5252a30e2f76234bbd493cf766b3ed10">ArcLengthIntElemFEMethod</a>(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a>&amp; moab,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    boost::shared_ptr&lt;ArcLengthCtx&gt; arcptr):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classFEMethod.html">FEMethod</a>(),<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>(moab),<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>(arcptr) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PetscInt ghosts[1] = { 0 };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>,<a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(pcomm-&gt;rank() == 0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      VecCreateGhost(PETSC_COMM_WORLD,1,1,0,ghosts,&amp;<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      VecCreateGhost(PETSC_COMM_WORLD,0,1,1,ghosts,&amp;<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classRange.html">Range</a> prisms;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_entities_by_type(0,MBPRISM,prisms,<span class="keyword">false</span>); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(Range::iterator pit = prisms.begin();pit!=prisms.end();pit++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classEntityHandle.html">EntityHandle</a> f3,f4;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.side_element(*pit,2,3,f3); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.side_element(*pit,2,4,f4); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">Faces3</a>.insert(f3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">Faces4</a>.insert(f4);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_adjacencies(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">Faces3</a>,1,<span class="keyword">false</span>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a1be6665f39f48c90414ce874fed2e099">Edges3</a>); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_adjacencies(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">Faces4</a>,1,<span class="keyword">false</span>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a08bc5149763ff4926c201506fb42182f">Edges4</a>); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_connectivity(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">Faces3</a>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_connectivity(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">Faces4</a>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Faces3.insert(Edges3.begin(),Edges3.end());</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">Faces3</a>.insert(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>.begin(),<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>.end());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Faces4.insert(Edges4.begin(),Edges4.end());</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">Faces4</a>.insert(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>.begin(),<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>.end());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> def_damaged = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.tag_get_handle(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="stringliteral">&quot;DAMAGED_PRISM&quot;</span>,1,MB_TYPE_INTEGER,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a9c6f96853c254a9b056ed75e0413d1b8">thDamagedPrism</a>,MB_TAG_CREAT|MB_TAG_SPARSE,&amp;def_damaged); <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#acb62d334da8cd74959e3bf53025c3314">   59</a></span>&#160;  <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#acb62d334da8cd74959e3bf53025c3314">~ArcLengthIntElemFEMethod</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    VecDestroy(&amp;<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /** \brief remove nodes of prims which are fully damaged</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a344deaae8dd6f917ce10842edf30234b">   66</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a344deaae8dd6f917ce10842edf30234b">remove_damaged_prisms_nodes</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classRange.html">Range</a> prisms;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_entities_by_type(0,MBPRISM,prisms,<span class="keyword">false</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;int&gt; is_prism_damaged(prisms.size());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.tag_get_data(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a9c6f96853c254a9b056ed75e0413d1b8">thDamagedPrism</a>,prisms,&amp;*is_prism_damaged.begin()); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Range::iterator pit = prisms.begin();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;int&gt;::iterator vit = is_prism_damaged.begin();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(;pit!=prisms.end();pit++,vit++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span>(*vit&gt;0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classRange.html">Range</a> nodes;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>.get_connectivity(&amp;*pit,1,nodes,<span class="keyword">true</span>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(Range::iterator nit = nodes.begin();nit!=nodes.end();nit++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">Faces3</a>.erase(*nit);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">Faces4</a>.erase(*nit);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260">   87</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260">lambda_int</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ae9786c47f1383b25e27ff0f401f3d079">   88</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ae9786c47f1383b25e27ff0f401f3d079">preProcess</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a803f8f051d607b2de5fc95e85623aec7">calculate_dx_and_dlambda</a>(snes_x); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ad512b2e1acd5bb28ee9116a40d938e45">calculate_db</a>(); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a4bb37ecb14312f38be04119ed6386ff0">calculate_lambda_int</a>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260">lambda_int</a>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a4bb37ecb14312f38be04119ed6386ff0">  103</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a4bb37ecb14312f38be04119ed6386ff0">calculate_lambda_int</a>(<span class="keywordtype">double</span> &amp;_lambda_int_) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ParallelComm* pcomm = ParallelComm::get_pcomm(&amp;<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">mOab</a>,<a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NumeredDofEntityByLocalIdx::iterator dit,hi_dit;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    dit = problemPtr-&gt;getNumeredRowDofsPtr()-&gt;get&lt;PetscLocalIdx_mi_tag&gt;().lower_bound(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    hi_dit = problemPtr-&gt;getNumeredRowDofsPtr()-&gt;get&lt;PetscLocalIdx_mi_tag&gt;().upper_bound(problemPtr-&gt;getNbLocalDofsRow());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> *array;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> *array_int_lambda;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecZeroEntries(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateBegin(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateEnd(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGetArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGetArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,&amp;array_int_lambda); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    array_int_lambda[0] = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>(dit-&gt;get()-&gt;getEntType() != MBVERTEX) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>(pcomm-&gt;rank() != dit-&gt;get()-&gt;getPart()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>.find(dit-&gt;get()-&gt;getEnt())!=<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>.end()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        array_int_lambda[0] += array[dit-&gt;get()-&gt;getPetscLocalDofIdx()];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>.find(dit-&gt;get()-&gt;getEnt())!=<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>.end()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        array_int_lambda[0] -= array[dit-&gt;get()-&gt;getPetscLocalDofIdx()];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//PetscSynchronizedPrintf(PETSC_COMM_WORLD,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//  &quot;array_int_lambda[0] = %6.4ee\n&quot;,array_int_lambda[0]);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecRestoreArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecRestoreArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,&amp;array_int_lambda); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateBegin(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,ADD_VALUES,SCATTER_REVERSE); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateEnd(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,ADD_VALUES,SCATTER_REVERSE); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateBegin(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateEnd(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGetArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,&amp;array_int_lambda); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    _lambda_int_ = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;alpha*array_int_lambda[0] + <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dLambda*<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;beta*sqrt(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;F_lambda2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/*PetscSynchronizedPrintf(PETSC_COMM_WORLD,</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      &quot;array_int_lambda[0] = %6.4e arcPtr-&gt;F_lambda2 = %6.4e\n&quot;,</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      array_int_lambda[0],arcPtr-&gt;F_lambda2);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    PetscSynchronizedFlush(PETSC_COMM_WORLD);*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecRestoreArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">GhostLambdaInt</a>,&amp;array_int_lambda); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ad512b2e1acd5bb28ee9116a40d938e45">  145</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ad512b2e1acd5bb28ee9116a40d938e45">calculate_db</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecZeroEntries(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;db); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateBegin(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;db,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateEnd(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;db,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    NumeredDofEntityByLocalIdx::iterator dit,hi_dit;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    dit = problemPtr-&gt;getNumeredRowDofsPtr()-&gt;get&lt;PetscLocalIdx_mi_tag&gt;().lower_bound(0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    hi_dit = problemPtr-&gt;getNumeredRowDofsPtr()-&gt;get&lt;PetscLocalIdx_mi_tag&gt;().upper_bound(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      problemPtr-&gt;getNbLocalDofsRow()+problemPtr-&gt;getNbGhostDofsRow()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> *array;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGetArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;db,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(;dit!=hi_dit;dit++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span>(dit-&gt;get()-&gt;getEntType() != MBVERTEX) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        array[dit-&gt;get()-&gt;getPetscLocalDofIdx()] = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>.find(dit-&gt;get()-&gt;getEnt())!=<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">Nodes3</a>.end()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        array[dit-&gt;get()-&gt;getPetscLocalDofIdx()] = +<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;alpha;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>.find(dit-&gt;get()-&gt;getEnt())!=<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">Nodes4</a>.end()) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        array[dit-&gt;get()-&gt;getPetscLocalDofIdx()] = -<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;alpha;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      } <span class="keywordflow">else</span> array[dit-&gt;get()-&gt;getPetscLocalDofIdx()] = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecRestoreArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;db,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a73221b3fe9b8cefa8c7f1ef78c4ef505">  172</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a73221b3fe9b8cefa8c7f1ef78c4ef505">operator()</a>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">case</span> CTX_SNESSETFUNCTION: {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//calculate residual for arc length row</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;res_lambda = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260">lambda_int</a> - <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;s;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecSetValue(snes_f,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscGlobalDofIdx(),<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;res_lambda,ADD_VALUES); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        PetscPrintf(PETSC_COMM_SELF,<span class="stringliteral">&quot;\tres_lambda = %6.4e lambda_int = %6.4e s = %6.4e\n&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;res_lambda,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260">lambda_int</a>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;s);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//calculate diagonal therm</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dIag = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;beta*sqrt(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;F_lambda2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = MatSetValue(snes_B,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscGlobalDofIdx(),<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscGlobalDofIdx(),1,ADD_VALUES); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ac139cda10a0ea6a36ff8834f0b419462">  197</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ac139cda10a0ea6a36ff8834f0b419462">postProcess</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">switch</span>(snes_ctx) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN: {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateBegin(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;ghostDiag,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateEnd(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;ghostDiag,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;\tdiag = %6.4e\n&quot;</span>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dIag);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = MatAssemblyBegin(snes_B,MAT_FLUSH_ASSEMBLY); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = MatAssemblyEnd(snes_B,MAT_FLUSH_ASSEMBLY); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a803f8f051d607b2de5fc95e85623aec7">  214</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a803f8f051d607b2de5fc95e85623aec7">calculate_dx_and_dlambda</a>(<a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> &amp;x) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//dx</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecCopy(x,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecAXPY(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,-1,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;x0); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//if LAMBDA dof is on this partition</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()!=-1) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">double</span> *array;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGetArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dLambda = array[<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      array[<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()] = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecRestoreArray(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//brodcast dlambda</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateBegin(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;ghosTdLambda,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGhostUpdateEnd(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;ghosTdLambda,INSERT_VALUES,SCATTER_FORWARD); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//calculate dx2 (dot product)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecDot(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx,&amp;<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx2); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;\tdlambda = %6.4e dx2 = %6.4e\n&quot;</span>,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dLambda,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;dx2);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a684cfa4b3082cae8b18379a27527dc98">  236</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a684cfa4b3082cae8b18379a27527dc98">calculate_init_dlambda</a>(<span class="keywordtype">double</span> *dlambda) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    *dlambda = <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;s/(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;beta*sqrt(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;F_lambda2));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PetscPrintf(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="stringliteral">&quot;\tInit dlambda = %6.4e s = %6.4e beta = %6.4e F_lambda2 = %6.4e\n&quot;</span>,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      *dlambda,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;s,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;beta,<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;F_lambda2</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = *dlambda;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> - <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> != 0) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      std::ostringstream sss;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      sss &lt;&lt; <span class="stringliteral">&quot;s &quot;</span> &lt;&lt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;beta &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;F_lambda2;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      SETERRQ(PETSC_COMM_SELF,1,sss.str().c_str());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#acebbc71e6706cd4de97d69e3847da888">  255</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#acebbc71e6706cd4de97d69e3847da888">set_dlambda_to_x</a>(<a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> &amp;x,<span class="keywordtype">double</span> dlambda) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()!=-1) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">double</span> *array;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecGetArray(x,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">double</span> lambda_old = array[<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span>(!(dlambda == dlambda)) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        std::ostringstream sss;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        sss &lt;&lt; <span class="stringliteral">&quot;s &quot;</span> &lt;&lt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;beta &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;F_lambda2;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        SETERRQ(PETSC_COMM_SELF,1,sss.str().c_str());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      array[<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()] = lambda_old + dlambda;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      PetscPrintf(PETSC_COMM_WORLD,<span class="stringliteral">&quot;\tlambda = %6.4e, %6.4e (%6.4e)\n&quot;</span>,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      lambda_old, array[<a class="code" href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">arcPtr</a>-&gt;getPetscLocalDofIdx()], dlambda);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecRestoreArray(x,&amp;array); <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_ad512b2e1acd5bb28ee9116a40d938e45"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ad512b2e1acd5bb28ee9116a40d938e45">CohesiveElement::ArcLengthIntElemFEMethod::calculate_db</a></div><div class="ttdeci">virtual MoFEMErrorCode calculate_db()</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00145">InterfaceGapArcLengthControl.hpp:145</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a08bc5149763ff4926c201506fb42182f"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a08bc5149763ff4926c201506fb42182f">CohesiveElement::ArcLengthIntElemFEMethod::Edges4</a></div><div class="ttdeci">Range Edges4</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00019">InterfaceGapArcLengthControl.hpp:19</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html">CohesiveElement::ArcLengthIntElemFEMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00012">InterfaceGapArcLengthControl.hpp:12</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a5252a30e2f76234bbd493cf766b3ed10"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a5252a30e2f76234bbd493cf766b3ed10">CohesiveElement::ArcLengthIntElemFEMethod::ArcLengthIntElemFEMethod</a></div><div class="ttdeci">ArcLengthIntElemFEMethod(moab::Interface &amp;moab, boost::shared_ptr&lt; ArcLengthCtx &gt; arcptr)</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00024">InterfaceGapArcLengthControl.hpp:24</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a493fcd6f5f4b7e36007a9020980bb819"><div class="ttname"><a href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a></div><div class="ttdeci">#define MOAB_THROW(err)</div><div class="ttdoc">Check error code of MoAB function and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00554">definitions.h:554</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a73221b3fe9b8cefa8c7f1ef78c4ef505"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a73221b3fe9b8cefa8c7f1ef78c4ef505">CohesiveElement::ArcLengthIntElemFEMethod::operator()</a></div><div class="ttdeci">MoFEMErrorCode operator()()</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00172">InterfaceGapArcLengthControl.hpp:172</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a8e1a9a434ae6d8ffc9c78302d0c8ace7"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a8e1a9a434ae6d8ffc9c78302d0c8ace7">CohesiveElement::ArcLengthIntElemFEMethod::Nodes4</a></div><div class="ttdeci">Range Nodes4</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00020">InterfaceGapArcLengthControl.hpp:20</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a43aba7896f5368d627bb18feb7708cf1"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a43aba7896f5368d627bb18feb7708cf1">CohesiveElement::ArcLengthIntElemFEMethod::GhostLambdaInt</a></div><div class="ttdeci">Vec GhostLambdaInt</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00017">InterfaceGapArcLengthControl.hpp:17</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00074">Exceptions.hpp:74</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a684cfa4b3082cae8b18379a27527dc98"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a684cfa4b3082cae8b18379a27527dc98">CohesiveElement::ArcLengthIntElemFEMethod::calculate_init_dlambda</a></div><div class="ttdeci">MoFEMErrorCode calculate_init_dlambda(double *dlambda)</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00236">InterfaceGapArcLengthControl.hpp:236</a></div></div>
<div class="ttc" id="aclassFEMethod_html"><div class="ttname"><a href="classFEMethod.html">FEMethod</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a803f8f051d607b2de5fc95e85623aec7"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a803f8f051d607b2de5fc95e85623aec7">CohesiveElement::ArcLengthIntElemFEMethod::calculate_dx_and_dlambda</a></div><div class="ttdeci">MoFEMErrorCode calculate_dx_and_dlambda(Vec &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00214">InterfaceGapArcLengthControl.hpp:214</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_ab459b6e410ecd13ea27449788a0b7074"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ab459b6e410ecd13ea27449788a0b7074">CohesiveElement::ArcLengthIntElemFEMethod::Nodes3</a></div><div class="ttdeci">Range Nodes3</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00020">InterfaceGapArcLengthControl.hpp:20</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_acebbc71e6706cd4de97d69e3847da888"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#acebbc71e6706cd4de97d69e3847da888">CohesiveElement::ArcLengthIntElemFEMethod::set_dlambda_to_x</a></div><div class="ttdeci">MoFEMErrorCode set_dlambda_to_x(Vec &amp;x, double dlambda)</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00255">InterfaceGapArcLengthControl.hpp:255</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_acb62d334da8cd74959e3bf53025c3314"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#acb62d334da8cd74959e3bf53025c3314">CohesiveElement::ArcLengthIntElemFEMethod::~ArcLengthIntElemFEMethod</a></div><div class="ttdeci">~ArcLengthIntElemFEMethod()</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00059">InterfaceGapArcLengthControl.hpp:59</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a344deaae8dd6f917ce10842edf30234b"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a344deaae8dd6f917ce10842edf30234b">CohesiveElement::ArcLengthIntElemFEMethod::remove_damaged_prisms_nodes</a></div><div class="ttdeci">MoFEMErrorCode remove_damaged_prisms_nodes()</div><div class="ttdoc">remove nodes of prims which are fully damaged</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00066">InterfaceGapArcLengthControl.hpp:66</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a9c6f96853c254a9b056ed75e0413d1b8"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a9c6f96853c254a9b056ed75e0413d1b8">CohesiveElement::ArcLengthIntElemFEMethod::thDamagedPrism</a></div><div class="ttdeci">Tag thDamagedPrism</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00022">InterfaceGapArcLengthControl.hpp:22</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a110d2882d649edd1414700f097778fce"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a110d2882d649edd1414700f097778fce">CohesiveElement::ArcLengthIntElemFEMethod::Faces3</a></div><div class="ttdeci">Range Faces3</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00018">InterfaceGapArcLengthControl.hpp:18</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_ac139cda10a0ea6a36ff8834f0b419462"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ac139cda10a0ea6a36ff8834f0b419462">CohesiveElement::ArcLengthIntElemFEMethod::postProcess</a></div><div class="ttdeci">MoFEMErrorCode postProcess()</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00197">InterfaceGapArcLengthControl.hpp:197</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_abfc42c04df042100b4de50f4bc7b6260"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260">CohesiveElement::ArcLengthIntElemFEMethod::lambda_int</a></div><div class="ttdeci">double lambda_int</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00087">InterfaceGapArcLengthControl.hpp:87</a></div></div>
<div class="ttc" id="anamespaceCohesiveElement_html"><div class="ttname"><a href="namespaceCohesiveElement.html">CohesiveElement</a></div><div class="ttdef"><b>Definition:</b> <a href="arc__length__interface_8cpp_source.html#l00029">arc_length_interface.cpp:29</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_aeade3cf3867a48500dae86bf510571e9"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#aeade3cf3867a48500dae86bf510571e9">CohesiveElement::ArcLengthIntElemFEMethod::arcPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ArcLengthCtx &gt; arcPtr</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00015">InterfaceGapArcLengthControl.hpp:15</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a443835ed4fde3f76d1cf26d22ef069b3"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a443835ed4fde3f76d1cf26d22ef069b3">CohesiveElement::ArcLengthIntElemFEMethod::Faces4</a></div><div class="ttdeci">Range Faces4</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00018">InterfaceGapArcLengthControl.hpp:18</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a40508c384dcb5e518b3312f3a8a6d845"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a40508c384dcb5e518b3312f3a8a6d845">CohesiveElement::ArcLengthIntElemFEMethod::mOab</a></div><div class="ttdeci">moab::Interface &amp; mOab</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00013">InterfaceGapArcLengthControl.hpp:13</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_ae9786c47f1383b25e27ff0f401f3d079"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#ae9786c47f1383b25e27ff0f401f3d079">CohesiveElement::ArcLengthIntElemFEMethod::preProcess</a></div><div class="ttdeci">MoFEMErrorCode preProcess()</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00088">InterfaceGapArcLengthControl.hpp:88</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a1be6665f39f48c90414ce874fed2e099"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a1be6665f39f48c90414ce874fed2e099">CohesiveElement::ArcLengthIntElemFEMethod::Edges3</a></div><div class="ttdeci">Range Edges3</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00019">InterfaceGapArcLengthControl.hpp:19</a></div></div>
<div class="ttc" id="astructCohesiveElement_1_1ArcLengthIntElemFEMethod_html_a4bb37ecb14312f38be04119ed6386ff0"><div class="ttname"><a href="structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a4bb37ecb14312f38be04119ed6386ff0">CohesiveElement::ArcLengthIntElemFEMethod::calculate_lambda_int</a></div><div class="ttdeci">MoFEMErrorCode calculate_lambda_int(double &amp;_lambda_int_)</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGapArcLengthControl_8hpp_source.html#l00103">InterfaceGapArcLengthControl.hpp:103</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>