<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Dam example</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="running_code.html">Running code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dam example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md205"></a>
Running problem</h1>
<div class="fragment"><div class="line">import os</div>
<div class="line"> </div>
<div class="line">from pyvirtualdisplay import Display</div>
<div class="line">display = Display(visible=0, size=(1200, 800))</div>
<div class="line">display.start()</div>
<div class="line"> </div>
<div class="line">import pyvista as pv</div>
<div class="line">import matplotlib.pyplot as plt</div>
<div class="line">from matplotlib.colors import ListedColormap</div>
<div class="line"> </div>
<div class="line">import numpy as np</div>
<div class="line">import pandas as pd</div>
<div class="line">import matplotlib.pyplot as plt</div>
<div class="line">import matplotlib.image as mpimg</div>
<div class="line"> </div>
<div class="line">user_name=!whoami</div>
<div class="line">user_name=user_name[0]</div>
<div class="line">print(user_name)</div>
<div class="line"> </div>
<div class="line">if user_name == &#39;root&#39;:</div>
<div class="line">    home_dir = &#39;/mofem_install&#39;</div>
<div class="line">else:</div>
<div class="line">    home_dir=os.environ[&#39;HOME&#39;]</div>
<div class="line"> </div>
<div class="line">um_view_dir=&#39;%s/um_view&#39; % home_dir</div>
<div class="line">bin_dir=um_view_dir + &#39;/bin&#39;</div>
<div class="line">working_dir=um_view_dir + &#39;/nonlinear_elasticity&#39;</div>
<div class="line">data_dir=working_dir + &#39;/examples/dam&#39;</div>
<div class="line"> </div>
<div class="line">accelartion_file=data_dir+&#39;/accelerogram.in&#39;</div>
<div class="line">time_history_file=data_dir+&#39;/dam_history.in&#39;</div>
<div class="line">block_data_file=data_dir+&#39;/block_data.in&#39;</div>
<div class="line">mesh_file=data_dir+&#39;/dam.h5m&#39;</div>
<div class="line"> </div>
<div class="line">print(accelartion_file)</div>
<div class="line">print(time_history_file)</div>
<div class="line">print(block_data_file)</div>
<div class="line">print(mesh_file)</div>
<div class="line"> </div>
<div class="line">plt.rcParams[&#39;figure.figsize&#39;] = [15, 10]</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md206"></a>
Edit acceleration</h1>
<p>In this example we solving problem of structure excitation by earth acceleration, i.e. earthquake. As a input user have to provide t.</p>
<p>Open and edit text file <em><b>accelerogram.in</b></em>. You can edit file and upload your own data representing some historic earth quake event.</p>
<p>Interpretation of text file:</p><ul>
<li>Column 1: Time</li>
<li>Column 2: Acceleration in X-direction</li>
<li>Column 3: Acceleration in Y-direction</li>
<li>Column 4: Acceleration in Z-direction</li>
</ul>
<h1><a class="anchor" id="autotoc_md207"></a>
Excitation</h1>
<p>I some cases additional external forces can check in time, for example hydrostatic pressure of water acting on the dam.</p>
<p>Open and edit text file: <em><b>dam_history.in</b></em></p>
<p>Interpretation of text file:</p><ul>
<li>Column 1: Time</li>
<li>Column 2: Load factor</li>
</ul>
<h1><a class="anchor" id="autotoc_md208"></a>
Block and properties</h1>
<p>Elements on the mesh are grouped in blocks, and blocks can have attached attributes and names. In this particular case, in block_1 are elements represent concrete arch dame. You can set approximation order, elastic material parameters for concrete, parameters for physical damping for (Kelvin–Voigt material)[<a href="https://en.wikipedia.org/wiki/Kelvin">https://en.wikipedia.org/wiki/Kelvin</a>–Voigt_material]. Finally one can set density of material.</p>
<p>Open and edit text file <em><b>block_data.in</b></em>.</p>
<div class="fragment"><div class="line">print(accelartion_file)</div>
<div class="line">!cat {accelartion_file}</div>
<div class="line"> </div>
<div class="line">print()</div>
<div class="line">print(time_history_file)</div>
<div class="line">!cat {time_history_file}</div>
<div class="line"> </div>
<div class="line">print()</div>
<div class="line">print(block_data_file)</div>
<div class="line">!cat {block_data_file}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md209"></a>
Running code</h1>
<div class="fragment"><div class="line">NumberOfProcessors=2</div>
<div class="line">final_time=1.5</div>
<div class="line">time_step=0.01</div>
<div class="line">spectral_radius=0.5</div>
<div class="line"> </div>
<div class="line"># Using -my_output_prt -1, each time step is post-processed. In some cases</div>
<div class="line"># every n-th step can be save on hard-drive, then set -my_output_prt -2, if</div>
<div class="line"># every \em even you like to save. If option number is positive in addition</div>
<div class="line"># restart file is saved, this allow to kick-start calculations from last</div>
<div class="line"># converged step.</div>
<div class="line">output_every_step=-5</div>
<div class="line"> </div>
<div class="line">log_file=data_dir+&#39;/log&#39;</div>
<div class="line"> </div>
<div class="line">!cd {data_dir} &amp;&amp; rm -f out_values*.*</div>
<div class="line"> </div>
<div class="line">!cd {data_dir} &amp;&amp; \</div>
<div class="line">{bin_dir}/mpirun --allow-run-as-root -np {NumberOfProcessors} {working_dir}/nonlinear_dynamics \</div>
<div class="line">-my_file {mesh_file} \</div>
<div class="line">-my_time_data_file {time_history_file} \</div>
<div class="line">-my_accelerogram {accelartion_file} \</div>
<div class="line">-ts_dt {time_step} \</div>
<div class="line">-ts_max_time {final_time} \</div>
<div class="line">-ts_max_snes_failures -1 \</div>
<div class="line">-ts_alpha_radius {spectral_radius} \</div>
<div class="line">-my_solve_at_time_zero 1 \</div>
<div class="line">-my_output_prt {output_every_step} \</div>
<div class="line">-my_max_post_proc_ref_level 0 \</div>
<div class="line">-my_disp_order 1 \</div>
<div class="line">-default_material HOOKE \</div>
<div class="line">-is_linear \</div>
<div class="line">-snes_lag_jacobian 1 \</div>
<div class="line">-elastic_material_configuration {block_data_file} \</div>
<div class="line">-log_no_color \</div>
<div class="line">-options_suppress_deprecated_warnings \</div>
<div class="line">2&gt;&amp;1 | tee {log_file}</div>
</div><!-- fragment --><div class="fragment"><div class="line">energy_log=data_dir+&#39;/energy_log&#39;</div>
<div class="line">%cd {data_dir}</div>
<div class="line">!grep &quot;Kinetic Energy&quot; {log_file} &gt; {energy_log}</div>
<div class="line">data=pd.read_csv(energy_log,sep=&#39;\s+&#39;,header=None)</div>
<div class="line">#print(data)</div>
<div class="line"> </div>
<div class="line"># Create plots with pre-defined labels.</div>
<div class="line">fig, ax = plt.subplots()</div>
<div class="line">ax.plot(data[5].to_numpy(), data[8].to_numpy(), &#39;r-&#39;, label=&#39;Strain energy&#39;)</div>
<div class="line">ax.plot(data[5].to_numpy(), data[11].to_numpy(), &#39;b-&#39;, label=&#39;Kinematic energy&#39;)</div>
<div class="line">ax.plot(data[5].to_numpy(), data[13].to_numpy(), &#39;k+--&#39;, label=&#39;Total energy&#39;)</div>
<div class="line">legend = ax.legend(loc=&#39;upper right&#39;, shadow=True, fontsize=&#39;x-large&#39;)</div>
<div class="line">ax.set(xlabel=&#39;time (s)&#39;, ylabel=&#39;Energy&#39;,</div>
<div class="line">       title=&#39;Energy in time&#39;)</div>
</div><!-- fragment --><div class="fragment"><div class="line">%cd {data_dir}</div>
<div class="line">list_of_files=!ls -c1 out*h5m</div>
<div class="line">for f in list_of_files:</div>
<div class="line">    !{bin_dir}/mbconvert {f} {f}.vtk</div>
</div><!-- fragment --><div class="fragment"><div class="line">my_cmap = plt.cm.get_cmap(&quot;jet&quot;, 24)</div>
<div class="line">nb_steps=!ls -c1 out*h5m.vtk | wc -l</div>
<div class="line">nb_steps=int(nb_steps[0])</div>
<div class="line">print(nb_steps)</div>
<div class="line"> </div>
<div class="line">file=&#39;out_values_%d.h5m.vtk&#39; % (50)</div>
<div class="line">mesh = pv.read(file)</div>
<div class="line"> </div>
<div class="line"># Scale displacements</div>
<div class="line">scale_factor=2e4</div>
<div class="line">#mesh=mesh.warp_by_vector(&#39;DISPLACEMENT&#39;,factor=scale_factor)</div>
<div class="line"> </div>
<div class="line"># Create a plotter object </div>
<div class="line">plotter = pv.Plotter()</div>
<div class="line">plotter.add_mesh(mesh, scalars=&#39;DISPLACEMENT&#39;, smooth_shading=False)</div>
<div class="line"> </div>
<div class="line">#print(&#39;Orient the view, then press &quot;q&quot; to close window and produce movie&#39;)</div>
<div class="line"> </div>
<div class="line"># setup camera and close</div>
<div class="line">plotter.show(auto_close=False)</div>
<div class="line"> </div>
<div class="line"># Open a gif</div>
<div class="line">out_gif=data_dir+&#39;/dam.gif&#39;</div>
<div class="line">plotter.open_gif(out_gif)</div>
<div class="line">print(out_gif)</div>
<div class="line"> </div>
<div class="line">list_of_files=!ls -c1 out*h5m.vtk</div>
<div class="line">for f in list_of_files:</div>
<div class="line">    print(&#39;Render file &#39;,f)</div>
<div class="line">    mesh_step=pv.read(f)</div>
<div class="line">    mesh_step=mesh_step.warp_by_vector(&#39;DISPLACEMENT&#39;,factor=scale_factor)</div>
<div class="line">    plotter.update_coordinates(mesh_step.points, render=True)</div>
<div class="line">    plotter.write_frame()  # this will trigger the render</div>
<div class="line">    </div>
<div class="line"># Close movie and delete object</div>
<div class="line">plotter.close()</div>
</div><!-- fragment --><div class="fragment"><div class="line">from IPython.display import Image</div>
<div class="line">from IPython.core.display import HTML </div>
<div class="line">Image(filename = out_gif)</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>