<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Levi_Civita.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Levi_Civita.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Levi__Civita_8hpp_source.html">Levi_Civita.hpp</a>&quot;</code><br />
</div>
<p><a href="Levi__Civita_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTensor_1_1Levi__Civita.html">FTensor::Levi_Civita&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFTensor_1_1Levi__Civita.html" title="Levi_Civita Classes.">Levi_Civita</a> Classes.  <a href="classFTensor_1_1Levi__Civita.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFTensor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html">FTensor</a></td></tr>
<tr class="memdesc:namespaceFTensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON compatible output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca9c959cb699396c4f5da89af76e3b37"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, int Dim0, int Dim1&gt; </td></tr>
<tr class="memitem:aca9c959cb699396c4f5da89af76e3b37"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Dim0&lt;=2 &amp;&amp;Dim1&lt;=2), Tensor2_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;)</td></tr>
<tr class="memdesc:aca9c959cb699396c4f5da89af76e3b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">levi_civita functions to make for easy adhoc use  <a href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">More...</a><br /></td></tr>
<tr class="separator:aca9c959cb699396c4f5da89af76e3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ac57b483714e6b4780545aaee2825"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, int Dim0&gt; </td></tr>
<tr class="memitem:a242ac57b483714e6b4780545aaee2825"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a242ac57b483714e6b4780545aaee2825">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1)</td></tr>
<tr class="separator:a242ac57b483714e6b4780545aaee2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1da8221610d17cfdb6d8861aab918"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, int Dim1&gt; </td></tr>
<tr class="memitem:a68f1da8221610d17cfdb6d8861aab918"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a68f1da8221610d17cfdb6d8861aab918">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;)</td></tr>
<tr class="separator:a68f1da8221610d17cfdb6d8861aab918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceccdb709e6eeda4ce19700f4e6fbfeb"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, char k, int Dim0, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:aceccdb709e6eeda4ce19700f4e6fbfeb"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Dim0&lt;=3 &amp;&amp;Dim1&lt;=3 &amp;&amp;Dim2&lt;=3), Tensor3_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, Dim2, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aceccdb709e6eeda4ce19700f4e6fbfeb">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;)</td></tr>
<tr class="memdesc:aceccdb709e6eeda4ce19700f4e6fbfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank 3.  <a href="namespaceFTensor.html#aceccdb709e6eeda4ce19700f4e6fbfeb">More...</a><br /></td></tr>
<tr class="separator:aceccdb709e6eeda4ce19700f4e6fbfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19be465332fe0f242b75ba954c88f2b"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, int Dim0, int Dim1&gt; </td></tr>
<tr class="memitem:ab19be465332fe0f242b75ba954c88f2b"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ab19be465332fe0f242b75ba954c88f2b">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const int &amp;N2)</td></tr>
<tr class="separator:ab19be465332fe0f242b75ba954c88f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063492d0937299bf3b3f2ea32df3f9d0"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char k, int Dim0, int Dim2&gt; </td></tr>
<tr class="memitem:a063492d0937299bf3b3f2ea32df3f9d0"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a063492d0937299bf3b3f2ea32df3f9d0">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a063492d0937299bf3b3f2ea32df3f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81916ed0c09295d22cbd49d46ecc6e2b"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, char k, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:a81916ed0c09295d22cbd49d46ecc6e2b"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a81916ed0c09295d22cbd49d46ecc6e2b">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a81916ed0c09295d22cbd49d46ecc6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdbc1890973b15fccf24fc5c11c3c6b"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, int Dim0&gt; </td></tr>
<tr class="memitem:acbdbc1890973b15fccf24fc5c11c3c6b"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#acbdbc1890973b15fccf24fc5c11c3c6b">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2)</td></tr>
<tr class="separator:acbdbc1890973b15fccf24fc5c11c3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584d55ac1681eaa7b354c08488dde3d"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, int Dim1&gt; </td></tr>
<tr class="memitem:a3584d55ac1681eaa7b354c08488dde3d"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a3584d55ac1681eaa7b354c08488dde3d">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const int &amp;N2)</td></tr>
<tr class="separator:a3584d55ac1681eaa7b354c08488dde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf545bc90aaeb1795fabe962befc02"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char k, int Dim2&gt; </td></tr>
<tr class="memitem:a87bf545bc90aaeb1795fabe962befc02"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a87bf545bc90aaeb1795fabe962befc02">FTensor::levi_civita</a> (const int &amp;N0, const int &amp;N1, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a87bf545bc90aaeb1795fabe962befc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50c2752eda85cc6fd9b09a74e3bd425"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, char k, char l, int Dim0, int Dim1, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:ae50c2752eda85cc6fd9b09a74e3bd425"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Dim0&lt;=4 &amp;&amp;Dim1&lt;=4 &amp;&amp;Dim2&lt;=4 &amp;&amp;Dim3&lt;=4), Tensor4_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, Dim2, Dim3, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a> &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ae50c2752eda85cc6fd9b09a74e3bd425">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="memdesc:ae50c2752eda85cc6fd9b09a74e3bd425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank 4.  <a href="namespaceFTensor.html#ae50c2752eda85cc6fd9b09a74e3bd425">More...</a><br /></td></tr>
<tr class="separator:ae50c2752eda85cc6fd9b09a74e3bd425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571e8c94bac81db8b38498a1c950177"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, char k, int Dim0, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:a5571e8c94bac81db8b38498a1c950177"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a5571e8c94bac81db8b38498a1c950177">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const int &amp;N3)</td></tr>
<tr class="separator:a5571e8c94bac81db8b38498a1c950177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f4b8d5e368944a306e6a3c1bfc0c6"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, char l, int Dim0, int Dim1, int Dim3&gt; </td></tr>
<tr class="memitem:a9e9f4b8d5e368944a306e6a3c1bfc0c6"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a9e9f4b8d5e368944a306e6a3c1bfc0c6">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const int &amp;N2, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:a9e9f4b8d5e368944a306e6a3c1bfc0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0857374466bf39964b93e872c32ff8b"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char k, char l, int Dim0, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:ab0857374466bf39964b93e872c32ff8b"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ab0857374466bf39964b93e872c32ff8b">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:ab0857374466bf39964b93e872c32ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53b1d4fab98882683e1092feef11b7"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, char k, char l, int Dim1, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:ade53b1d4fab98882683e1092feef11b7"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ade53b1d4fab98882683e1092feef11b7">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:ade53b1d4fab98882683e1092feef11b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a045e36152580d08c53340133e57e"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char j, int Dim0, int Dim1&gt; </td></tr>
<tr class="memitem:a1a9a045e36152580d08c53340133e57e"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a1a9a045e36152580d08c53340133e57e">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const int &amp;N2, const int &amp;N3)</td></tr>
<tr class="separator:a1a9a045e36152580d08c53340133e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040d3bcc249c1747b814e07738193f9"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char k, int Dim0, int Dim2&gt; </td></tr>
<tr class="memitem:a0040d3bcc249c1747b814e07738193f9"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a0040d3bcc249c1747b814e07738193f9">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const int &amp;N3)</td></tr>
<tr class="separator:a0040d3bcc249c1747b814e07738193f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b728615a7ea8703723579de12a5f337"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, char k, int Dim1, int Dim2&gt; </td></tr>
<tr class="memitem:a8b728615a7ea8703723579de12a5f337"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a8b728615a7ea8703723579de12a5f337">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const int &amp;N3)</td></tr>
<tr class="separator:a8b728615a7ea8703723579de12a5f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6375ea7db590c64d78714c2c93e01"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, char l, int Dim0, int Dim3&gt; </td></tr>
<tr class="memitem:a2dd6375ea7db590c64d78714c2c93e01"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a2dd6375ea7db590c64d78714c2c93e01">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:a2dd6375ea7db590c64d78714c2c93e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010bfce6e2ec41c0784a9f73d6a404d5"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, char l, int Dim1, int Dim3&gt; </td></tr>
<tr class="memitem:a010bfce6e2ec41c0784a9f73d6a404d5"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a010bfce6e2ec41c0784a9f73d6a404d5">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const int &amp;N2, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:a010bfce6e2ec41c0784a9f73d6a404d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831b439ca16761e8c21d671d1a3a6e6"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char k, char l, int Dim2, int Dim3&gt; </td></tr>
<tr class="memitem:a4831b439ca16761e8c21d671d1a3a6e6"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a4831b439ca16761e8c21d671d1a3a6e6">FTensor::levi_civita</a> (const int &amp;N0, const int &amp;N1, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:a4831b439ca16761e8c21d671d1a3a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65a6ac1ca074225eb9c6ec47def944"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char i, int Dim0&gt; </td></tr>
<tr class="memitem:a4f65a6ac1ca074225eb9c6ec47def944"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a4f65a6ac1ca074225eb9c6ec47def944">FTensor::levi_civita</a> (const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2, const int &amp;N3)</td></tr>
<tr class="separator:a4f65a6ac1ca074225eb9c6ec47def944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a4edccac38b7c228f3d32724f67815"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char j, int Dim1&gt; </td></tr>
<tr class="memitem:a21a4edccac38b7c228f3d32724f67815"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a21a4edccac38b7c228f3d32724f67815">FTensor::levi_civita</a> (const int &amp;N0, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, Dim1 &gt; &amp;, const int &amp;N2, const int &amp;N3)</td></tr>
<tr class="separator:a21a4edccac38b7c228f3d32724f67815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bd01657b5c436401dceb19b7daf451"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char k, int Dim2&gt; </td></tr>
<tr class="memitem:a34bd01657b5c436401dceb19b7daf451"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a34bd01657b5c436401dceb19b7daf451">FTensor::levi_civita</a> (const int &amp;N0, const int &amp;N1, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, Dim2 &gt; &amp;, const int &amp;N3)</td></tr>
<tr class="separator:a34bd01657b5c436401dceb19b7daf451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae118c4e061b40fae141b26cebd8e6f3"><td class="memTemplParams" colspan="2">template&lt;class T  = int, char l, int Dim3&gt; </td></tr>
<tr class="memitem:aae118c4e061b40fae141b26cebd8e6f3"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aae118c4e061b40fae141b26cebd8e6f3">FTensor::levi_civita</a> (const int &amp;N0, const int &amp;N1, const int &amp;N2, const <a class="el" href="classIndex.html">Index</a>&lt; <a class="el" href="plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7">l</a>, Dim3 &gt; &amp;)</td></tr>
<tr class="separator:aae118c4e061b40fae141b26cebd8e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>