<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/max-1/lorentz_force.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_ff5be9eecf46d3ad4631d1fc506b063e.html">max-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lorentz_force.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lorentz__force_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file lorentz_force.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \example lorentz_force.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief Calculate Lorentz fore from magnetic field.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * It is not attemt to have accurate or realistic model of moving particles in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * magnetic field. This example was create to show how field evaluator works</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * with precalculated magnetic field.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \todo use physical quantities</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \todo take in account higher order geometry</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \todo code panellisation, works serial only</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Exaltation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \f[</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  v_i = (p_{i+1} - p_{i-1}) / (2 \delta t) \\</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  (p_{i-1} - 2 p_i + p_{i+1}) / \delta t^2 = \frac{q}{m} v_i \times B_i \\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  (p_{i-1} - 2 p_i + p_{i+1}) / \delta t^2 = \frac{q}{m} (p_{i+1} - p_{i-1}) /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (2 \delta t)  \times B_i \\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  (p_{i-1} - 2 p_i + p_{i+1}) / \delta t = \frac{q}{m} (p_{i+1} - p_{i-1})</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * \times B_i / 2  \\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  p_{i+1} / \delta t - p_{i+1} \times B_i / 2= (2 p_i - p_{i-1}) / \delta t -</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * p_{i-1} \times B_i / 2 \\ p_{i+1} (\mathbf{1} / \delta t - \frac{q}{m}</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * \mathbf{1} \times B_i / 2 )= (2 p_i - p_{i-1}) / \delta t - \frac{q}{m}</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * p_{i-1} \times B_i / 2 \f]</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * \ingroup maxwell_element</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lorentz__force_8cpp.html#a29680e68c64040f4884f60691a193226">   33</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="lorentz__force_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lorentz__force_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lorentz__force_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="lorentz__force_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> moab_comm_wrap =</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        boost::make_shared&lt;WrapMPIComm&gt;(PETSC_COMM_WORLD, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      pcomm =</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keyword">new</span> ParallelComm(&amp;moab, moab_comm_wrap-&gt;get_comm());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Read parameters from line command</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PetscBool flg_file;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Lorenz force configure&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsString(<span class="stringliteral">&quot;-my_file&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;solution.h5m&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_file);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Create mofem interface</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(<a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// set up DM</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DM dm;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreate(PETSC_COMM_WORLD, &amp;dm);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetType(dm, <span class="stringliteral">&quot;DMMOFEM&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">DMMoFEMCreateMoFEM</a>(dm, &amp;m_field, <span class="stringliteral">&quot;MAGNETIC_PROBLEM&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetFromOptions(dm);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// add elements to blockData.dM</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(dm, <span class="stringliteral">&quot;MAGNETIC&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetUp(dm);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolEle</a> = <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolOp</a> = <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">VolumeElementForcesAndSourcesCore::UserDataOperator</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// using SetPtsData = FieldEvaluatorInterface::SetPtsData;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// using SetPts = FieldEvaluatorInterface::SetPts;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @brief Only for debuging</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct </span>MyOpDebug : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolOp</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      boost::shared_ptr&lt;MatrixDouble&gt; B;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      MyOpDebug(decltype(B) b) : <a class="code" href="test__cache__on__entities_8cpp.html#a13fc17754645553e99693475b0f5c454">VolOp</a>(<span class="stringliteral">&quot;MAGNETIC_POTENTIAL&quot;</span>, OPROW), B(b) {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE &amp;&amp; side == 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;found &quot;</span> &lt;&lt; (*B) &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;data &quot;</span> &lt;&lt; data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacecreate__mesh__links.html#a1b132712b3e44cc2ea2257678b2d4a12">dist</a> = 1e-12;             <span class="comment">// Distance for tree search</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_random_points = 5000;     <span class="comment">// number of points</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_steps = 10000;            <span class="comment">// number of time steps</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> mod_step = 10;               <span class="comment">// save every step</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> = 1e-5;                <span class="comment">// Time step size</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> velocity_scale = 0.1;     <span class="comment">// scale velocity vector</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> magnetic_field_scale = 1; <span class="comment">// scale magnetic field vector</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> scale_box = 0.5; <span class="comment">// scale box where partices are placed</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html">FieldEvaluatorInterface</a> *field_eval_ptr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(field_eval_ptr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Get access to data</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">auto</span> data_at_pts = field_eval_ptr-&gt;<a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html#aec5ff2dd328d71301493d743f9bd878c">getData</a>&lt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolEle</a>&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">auto</span> vol_ele = data_at_pts-&gt;feMethodPtr.lock();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!vol_ele)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="stringliteral">&quot;Pointer to element does not exists&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> <a class="code" href="field__evaluator_8cpp.html#a676b7630fd9162ef69c3edf6e300c38e">get_rule</a> = [&amp;](<span class="keywordtype">int</span> order_row, <span class="keywordtype">int</span> order_col, <span class="keywordtype">int</span> order_data) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    vol_ele-&gt;<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#af171faae74e7347c83067c39dfcdca63">getRuleHook</a> = <a class="code" href="field__evaluator_8cpp.html#a676b7630fd9162ef69c3edf6e300c38e">get_rule</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    boost::shared_ptr&lt;MatrixDouble&gt; B(<span class="keyword">new</span> <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    vol_ele-&gt;<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4.html">OpCalculateHcurlVectorCurl&lt;3, 3&gt;</a>(<span class="stringliteral">&quot;MAGNETIC_POTENTIAL&quot;</span>, B));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// vol_ele-&gt;getOpPtrVector().push_back(new MyOpDebug(B));</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1Problem.html">MoFEM::Problem</a> *prb_ptr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga4cafea643e191089b31207ebb16842c9">DMMoFEMGetProblemPtr</a>(dm, &amp;prb_ptr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> field_eval_ptr-&gt;<a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html#a096aea3206927ec1b6885c4bbb736822">buildTree3D</a>(data_at_pts, <span class="stringliteral">&quot;MAGNETIC&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BoundBox box;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> data_at_pts-&gt;treePtr-&gt;get_bounding_box(box);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> bMin = box.bMin[0];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> bMax = box.bMax[0];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">auto</span> create_vertices = [nb_random_points, bMin, bMax,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            scale_box](<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab, <span class="keyword">auto</span> &amp;verts,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       <span class="keyword">auto</span> &amp;arrays_coord) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      ReadUtilIface *iface;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classEntityHandle.html">EntityHandle</a> startv;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.query_interface(iface);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> iface-&gt;get_node_coords(3, nb_random_points, 0, startv,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    arrays_coord);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt; t_coords = {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          arrays_coord[0], arrays_coord[1], arrays_coord[2]};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      verts = <a class="code" href="classRange.html">Range</a>(startv, startv + nb_random_points - 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 0; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != nb_random_points; ++<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        t_coords(0) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii : {1, 2}) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          t_coords(ii) = scale_box * (bMax - bMin) *</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                             (std::rand() / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(RAND_MAX)) -</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         bMax * scale_box;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ++t_coords;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">auto</span> set_positions = [nb_random_points, <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>, velocity_scale](</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                             <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab, <span class="keyword">auto</span> &amp;arrays_coord) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> init_pos(3, nb_random_points);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt; t_coords = {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          arrays_coord[0], arrays_coord[1], arrays_coord[2]};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt; t_init_coords = {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          &amp;init_pos(0, 0), &amp;init_pos(1, 0), &amp;init_pos(2, 0)};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 0; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != nb_random_points; ++<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_velocity;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii : {0, 1, 2})</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          t_velocity(ii) = (rand() / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(RAND_MAX) - 0.5);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) /= std::sqrt(t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        t_init_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) + <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> * velocity_scale * t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ++t_coords;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ++t_init_coords;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> init_pos;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_charged_partices;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab_charged_partices = mb_charged_partices;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    vector&lt;double *&gt; arrays_coord;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classRange.html">Range</a> verts;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> create_vertices(moab_charged_partices, verts, arrays_coord);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">auto</span> init_positions = set_positions(moab, arrays_coord);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">auto</span> get_t_coords = [&amp;]() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt;(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          arrays_coord[0], arrays_coord[1], arrays_coord[2]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">auto</span> get_t_init_coords = [&amp;]() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt;(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          &amp;init_positions(0, 0), &amp;init_positions(1, 0), &amp;init_positions(2, 0));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">auto</span> calc_rhs = [&amp;](<span class="keyword">auto</span> &amp;t_p, <span class="keyword">auto</span> &amp;t_init_p, <span class="keyword">auto</span> &amp;t_B) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_rhs;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      t_rhs(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = (2 * t_p(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) - t_init_p(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>)) / <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> -</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                 <a class="code" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">levi_civita</a>(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_init_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_B(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> t_rhs;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">auto</span> calc_lhs = [&amp;](<span class="keyword">auto</span> &amp;t_B) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> t_lhs;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      t_lhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = <a class="code" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">levi_civita</a>(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * (-t_B(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii : {0, 1, 2})</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        t_lhs(ii, ii) += 1 / <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> t_lhs;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// auto set_periodicity = [&amp;](auto &amp;t_p, auto &amp;t_init_p) {</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//   for (int i : {0, 1, 2})</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//     if (t_p(i) &gt; bMax) {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//       t_p(i) -= 2 * bMax;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//       t_init_p(i) -= 2 * bMax;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//     } else if (t_p(i) &lt; bMin) {</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//       t_p(i) -= 2 * bMin;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//       t_init_p(i) -= 2 * bMin;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// };</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">auto</span> is_out = [&amp;](<span class="keyword">auto</span> &amp;t_p) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> : {0, 1, 2})</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) &gt; bMax) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) &lt; bMin) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">auto</span> cache_ptr = boost::make_shared&lt;CacheTuple&gt;();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a3038cf62a8d74245c82ef2d0b35e8054">cache_problem_entities</a>(prb_ptr-&gt;<a class="code" href="structMoFEM_1_1Problem.html#ac27123017bcc40cd4259e674a7318b3c">getName</a>(), cache_ptr);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">auto</span> calc_position = [&amp;]() {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keyword">auto</span> t_p = get_t_coords();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">auto</span> t_init_p = get_t_init_coords();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 0; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != nb_random_points; ++<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (is_out(t_p)) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          ++t_p;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          ++t_init_p;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        std::array&lt;double, 3&gt; point = {t_p(0), t_p(1), t_p(2)};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        data_at_pts-&gt;setEvalPoints(point.data(), 1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> field_eval_ptr-&gt;<a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html#acd55ee4517f56af70b0b92cae6059f30">evalFEAtThePoint3D</a>(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            point.data(), <a class="code" href="namespacecreate__mesh__links.html#a1b132712b3e44cc2ea2257678b2d4a12">dist</a>, prb_ptr-&gt;<a class="code" href="structMoFEM_1_1Problem.html#ac27123017bcc40cd4259e674a7318b3c">getName</a>(), <span class="stringliteral">&quot;MAGNETIC&quot;</span>, data_at_pts,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>(), m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>(), cache_ptr,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a>, <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_B;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (B-&gt;size2())</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii : {0, 1, 2})</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            t_B(ii) = (*B)(ii, 0);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          t_B(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        t_B(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) *= magnetic_field_scale * 0.5;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">auto</span> t_rhs = calc_rhs(t_p, t_init_p, t_B);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">auto</span> t_lhs = calc_lhs(t_B);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">double</span> det;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">determinantTensor3by3</a>(t_lhs, det);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> t_inv_lhs;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">invertTensor3by3</a>(t_lhs, det, t_inv_lhs);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        t_init_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_inv_lhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_rhs(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// set_periodicity(t_p, t_init_p);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        ++t_p;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ++t_init_p;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> = 0; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> != nb_steps; ++<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      std::string print_step =</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="stringliteral">&quot;Step : &quot;</span> + boost::lexical_cast&lt;std::string&gt;(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) + <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      std::cout &lt;&lt; print_step &lt;&lt; std::flush;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      calc_position();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> % mod_step) == 0) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// write points</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_charged_partices.write_file(</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            (<span class="stringliteral">&quot;step_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> / mod_step) + <span class="stringliteral">&quot;.vtk&quot;</span>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                .c_str(),</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::cout &lt;&lt; endl;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_af171faae74e7347c83067c39dfcdca63"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#af171faae74e7347c83067c39dfcdca63">MoFEM::ForcesAndSourcesCore::getRuleHook</a></div><div class="ttdeci">RuleHookFun getRuleHook</div><div class="ttdoc">Hook to get rule.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00042">ForcesAndSourcesCore.hpp:42</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_af2224ce77b33637b5cfad66a275a2ffb"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">MoFEM::CoreInterface::get_comm_rank</a></div><div class="ttdeci">virtual int get_comm_rank() const =0</div></div>
<div class="ttc" id="anamespacecreate__mesh__links_html_a1b132712b3e44cc2ea2257678b2d4a12"><div class="ttname"><a href="namespacecreate__mesh__links.html#a1b132712b3e44cc2ea2257678b2d4a12">create_mesh_links.dist</a></div><div class="ttdeci">dist</div><div class="ttdef"><b>Definition:</b> <a href="create__mesh__links_8py_source.html#l00063">create_mesh_links.py:63</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_aca9c959cb699396c4f5da89af76e3b37"><div class="ttname"><a href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">FTensor::levi_civita</a></div><div class="ttdeci">constexpr std::enable_if&lt;(Dim0&lt;=2 &amp;&amp;Dim1&lt;=2), Tensor2_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, i, j &gt; &gt;::type levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">levi_civita functions to make for easy adhoc use</div><div class="ttdef"><b>Definition:</b> <a href="Levi__Civita_8hpp_source.html#l00617">Levi_Civita.hpp:617</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="agroup__dm_html_ga20e87100aebf5aa51e07126ae1f5113d"><div class="ttname"><a href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">MoFEM::DMMoFEMAddElement</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddElement(DM dm, std::string fe_name)</div><div class="ttdoc">add element to dm</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00497">DMMoFEM.cpp:497</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a7064ec9e939c81c212cc726272c0e088"><div class="ttname"><a href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">MoFEM::invertTensor3by3</a></div><div class="ttdeci">MoFEMErrorCode invertTensor3by3(ublas::matrix&lt; T, L, A &gt; &amp;jac_data, ublas::vector&lt; T, A &gt; &amp;det_data, ublas::matrix&lt; T, L, A &gt; &amp;inv_jac_data)</div><div class="ttdoc">Calculate inverse of tensor rank 2 at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01588">Templates.hpp:1588</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html_a096aea3206927ec1b6885c4bbb736822"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html#a096aea3206927ec1b6885c4bbb736822">MoFEM::FieldEvaluatorInterface::buildTree3D</a></div><div class="ttdeci">MoFEMErrorCode buildTree3D(boost::shared_ptr&lt; SetPtsData &gt; spd_ptr, const std::string finite_element)</div><div class="ttdoc">Build spatial tree.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8cpp_source.html#l00057">FieldEvaluator.cpp:57</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4_html"><div class="ttname"><a href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4.html">MoFEM::OpCalculateHcurlVectorCurl&lt; 3, 3 &gt;</a></div><div class="ttdoc">Calculate curl of vector field.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l02499">UserDataOperators.hpp:2499</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html">MoFEM::FieldEvaluatorInterface</a></div><div class="ttdoc">Field evaluator interface.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8hpp_source.html#l00021">FieldEvaluator.hpp:21</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html_acd55ee4517f56af70b0b92cae6059f30"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html#acd55ee4517f56af70b0b92cae6059f30">MoFEM::FieldEvaluatorInterface::evalFEAtThePoint3D</a></div><div class="ttdeci">MoFEMErrorCode evalFEAtThePoint3D(const double *const point, const double distance, const std::string problem, const std::string finite_element, boost::shared_ptr&lt; SetPtsData &gt; data_ptr, int lower_rank, int upper_rank, boost::shared_ptr&lt; CacheTuple &gt; cache_ptr, MoFEMTypes bh=MF_EXIST, VERBOSITY_LEVELS verb=QUIET)</div><div class="ttdoc">Evaluate field at artbitray position.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8cpp_source.html#l00364">FieldEvaluator.cpp:364</a></div></div>
<div class="ttc" id="alorentz__force_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="lorentz__force_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="lorentz__force_8cpp_source.html#l00035">lorentz_force.cpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00105">VolumeElementForcesAndSourcesCore.hpp:105</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a3038cf62a8d74245c82ef2d0b35e8054"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a3038cf62a8d74245c82ef2d0b35e8054">MoFEM::CoreInterface::cache_problem_entities</a></div><div class="ttdeci">virtual MoFEMErrorCode cache_problem_entities(const std::string prb_name, CacheTupleWeakPtr cache_ptr)=0</div><div class="ttdoc">Cache variables.</div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="agroup__dm_html_ga32f14a8ae536697a4a0356900ecb73fd"><div class="ttname"><a href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">MoFEM::DMMoFEMCreateMoFEM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateMoFEM(DM dm, MoFEM::Interface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel bit_level, const MoFEM::BitRefLevel bit_mask=MoFEM::BitRefLevel().set())</div><div class="ttdoc">Must be called by user to set MoFEM data structures.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00114">DMMoFEM.cpp:114</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdoc">Volume finite element base.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00026">VolumeElementForcesAndSourcesCore.hpp:26</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="atest__cache__on__entities_8cpp_html_a13fc17754645553e99693475b0f5c454"><div class="ttname"><a href="test__cache__on__entities_8cpp.html#a13fc17754645553e99693475b0f5c454">VolOp</a></div><div class="ttdeci">VolEle::UserDataOperator VolOp</div><div class="ttdef"><b>Definition:</b> <a href="test__cache__on__entities_8cpp_source.html#l00023">test_cache_on_entities.cpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html_aec5ff2dd328d71301493d743f9bd878c"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html#aec5ff2dd328d71301493d743f9bd878c">MoFEM::FieldEvaluatorInterface::getData</a></div><div class="ttdeci">boost::shared_ptr&lt; SPD &gt; getData(const double *ptr=nullptr, const int nb_eval_points=0, const double eps=1e-12, VERBOSITY_LEVELS verb=QUIET)</div><div class="ttdoc">Get the Data object.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8hpp_source.html#l00107">FieldEvaluator.hpp:107</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00108">VolumeElementForcesAndSourcesCore.hpp:108</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ae3a0416ae2eb4b327e43ef2dfc21a15a"><div class="ttname"><a href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">MoFEM::determinantTensor3by3</a></div><div class="ttdeci">static auto determinantTensor3by3(T &amp;t)</div><div class="ttdoc">Calculate the determinant of a 3x3 matrix or a tensor of rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01540">Templates.hpp:1540</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ad27ed878e829d18291a9a6d869546c47"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00083">ForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="agroup__dm_html_ga4cafea643e191089b31207ebb16842c9"><div class="ttname"><a href="group__dm.html#ga4cafea643e191089b31207ebb16842c9">MoFEM::DMMoFEMGetProblemPtr</a></div><div class="ttdeci">PetscErrorCode DMMoFEMGetProblemPtr(DM dm, const MoFEM::Problem **problem_ptr)</div><div class="ttdoc">Get pointer to problem data structure.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00426">DMMoFEM.cpp:426</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="afield__evaluator_8cpp_html_a676b7630fd9162ef69c3edf6e300c38e"><div class="ttname"><a href="field__evaluator_8cpp.html#a676b7630fd9162ef69c3edf6e300c38e">get_rule</a></div><div class="ttdeci">auto get_rule</div><div class="ttdef"><b>Definition:</b> <a href="field__evaluator_8cpp_source.html#l00073">field_evaluator.cpp:73</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00221">definitions.h:221</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Problem_html"><div class="ttname"><a href="structMoFEM_1_1Problem.html">MoFEM::Problem</a></div><div class="ttdoc">keeps basic data about problem</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00054">ProblemsMultiIndices.hpp:54</a></div></div>
<div class="ttc" id="aheat__method_8cpp_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="heat__method_8cpp_source.html#l00026">heat_method.cpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Problem_html_ac27123017bcc40cd4259e674a7318b3c"><div class="ttname"><a href="structMoFEM_1_1Problem.html#ac27123017bcc40cd4259e674a7318b3c">MoFEM::Problem::getName</a></div><div class="ttdeci">auto getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00372">ProblemsMultiIndices.hpp:372</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a></div><div class="ttdeci">@ MF_EXIST</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00113">definitions.h:113</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="alorentz__force_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="lorentz__force_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="lorentz__force_8cpp_source.html#l00033">lorentz_force.cpp:33</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>