<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/main_for_gcc.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_bbf5552de4af8ed444be0092a9a94e6c.html">conformance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_for_gcc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FTensor_8hpp_source.html">../../src/FTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="test__T0_8hpp_source.html">test_T0.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__T1_8hpp_source.html">test_T1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__T2_8hpp_source.html">test_T2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__T2s_8hpp_source.html">test_T2s.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__T3as_8hpp_source.html">test_T3as.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__T3ch_8hpp_source.html">test_T3ch.hpp</a>&quot;</code><br />
</div>
<p><a href="main__for__gcc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__for__gcc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__for__gcc_8cpp_source.html#l00013">13</a> of file <a class="el" href="main__for__gcc_8cpp_source.html">main_for_gcc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> t01(12), t02(14);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;double *&gt;</a> t0_1(&amp;t01), t0_2(&amp;t02);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> t1_1(1., 2., 3.), t1_2(4., 5., 6.), t1_3(7., 8., 9.);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> t2_1(10., 20., 30., 40., 50., 60., 70., 80., 90.),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    t2_2(11., 21., 31., 41., 51., 61., 71., 81., 91.),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    t2_3(12., 22., 32., 42., 52., 62., 72., 82., 92.);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 4, 3&gt;</a> t2_4(10.1, 20.2, 30.3, 40.4, 50.5, 60.6, 70.7, 80.8,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                             90.9, 101., 111.1, 121.2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 4&gt;</a> t2_5(310.1, 420.2, 530.3, 640.4, 750.5, 560.6, 670.7,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             280.8, 190.9, 3101., 4111.1, 8121.2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> t2s_1(13., 23., 33., 43., 53., 63.),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    t2s_2(14., 24., 34., 44., 54., 64.), t2s_3(15., 25., 35., 45., 55., 65.);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> t3dg_1(101., 102., 103., 104., 105., 106., 107., 108., 109.,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                          110., 111., 112., 113., 114., 115., 116., 117.,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                          118.),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    t3dg_2(201., 202., 203., 204., 205., 206., 207., 208., 209., 210., 211.,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           212., 213., 214., 215., 216., 217., 218.),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    t3dg_3(301., 302., 303., 304., 305., 306., 307., 308., 309., 310., 311.,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           312., 313., 314., 315., 316., 317., 318.);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classFTensor_1_1Christof.html">Christof&lt;double, 3, 3&gt;</a> t3ch_1(401., 402., 403., 404., 405., 406., 407., 408.,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                409., 410., 411., 412., 413., 414., 415., 416.,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                417., 418.),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    t3ch_2(501., 502., 503., 504., 505., 506., 507., 508., 509., 510., 511.,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           512., 513., 514., 515., 516., 517., 518.),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    t3ch_3(601., 602., 603., 604., 605., 606., 607., 608., 609., 610., 611.,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           612., 613., 614., 615., 616., 617., 618.);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classFTensor_1_1Tensor3__antisymmetric.html">Tensor3_antisymmetric&lt;double, 3, 3&gt;</a> t3as_1(701., 702., 703., 704., 705.,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                             706., 707., 708., 709.),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    t3as_2(801., 802., 803., 804., 805., 806., 807., 808., 809.),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    t3as_3(901., 902., 903., 904., 905., 906., 907., 908., 909.);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="test__T0_8cpp.html#abcfe290c229fbb40ff847c01c8d39d12">test_T0</a>(13, t0_1, t0_2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="test__T1_8cpp.html#af950a521760b3b239d3f37d505d9dc36">test_T1</a>(t1_1, t1_2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="test__T2_8cpp.html#a4494a044953de6d3ceeff0f19cda050f">test_T2</a>(t1_1, t1_2, t2_1, t2_2, t2_4, t2_5);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a0a68acbc693f0f77899738f513147c3f">test_T2s</a>(t1_1, t1_2, t2_1, t2_2, t2s_1, t2s_2, t2s_3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="test__T3ch_8cpp.html#a49b104ffaccad5dda4386b77de0c1855">test_T3ch</a>(13, t0_1, t0_2, t1_1, t1_2, t2_1, t2_2, t2_3, t2s_1, t2s_2, t2s_3,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            t3dg_1, t3dg_2, t3dg_3, t3ch_1, t3ch_2, t3ch_3);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="test__T3as_8cpp.html#a38472960f0f912b63602c4f5fc83fba4">test_T3as</a>(t1_2, t2_2, t3dg_1, t3dg_2, t3as_1, t3as_2, t3as_3);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Christof_html"><div class="ttname"><a href="classFTensor_1_1Christof.html">FTensor::Christof</a></div><div class="ttdef"><b>Definition:</b> <a href="Christof__value_8hpp_source.html#l00009">Christof_value.hpp:9</a></div></div>
<div class="ttc" id="atest__T2_8cpp_html_a4494a044953de6d3ceeff0f19cda050f"><div class="ttname"><a href="test__T2_8cpp.html#a4494a044953de6d3ceeff0f19cda050f">test_T2</a></div><div class="ttdeci">void test_T2(const Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2&lt; double, 4, 3 &gt; &amp;t2_4, const Tensor2&lt; double, 3, 4 &gt; &amp;t2_5)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2_8cpp_source.html#l00065">test_T2.cpp:65</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a0a68acbc693f0f77899738f513147c3f"><div class="ttname"><a href="test__T2s_8cpp.html#a0a68acbc693f0f77899738f513147c3f">test_T2s</a></div><div class="ttdeci">void test_T2s(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s_8cpp_source.html#l00133">test_T2s.cpp:133</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__antisymmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__antisymmetric.html">FTensor::Tensor3_antisymmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__antisymmetric__value_8hpp_source.html#l00008">Tensor3_antisymmetric_value.hpp:8</a></div></div>
<div class="ttc" id="atest__T1_8cpp_html_af950a521760b3b239d3f37d505d9dc36"><div class="ttname"><a href="test__T1_8cpp.html#af950a521760b3b239d3f37d505d9dc36">test_T1</a></div><div class="ttdeci">void test_T1(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T1_8cpp_source.html#l00008">test_T1.cpp:8</a></div></div>
<div class="ttc" id="atest__T3ch_8cpp_html_a49b104ffaccad5dda4386b77de0c1855"><div class="ttname"><a href="test__T3ch_8cpp.html#a49b104ffaccad5dda4386b77de0c1855">test_T3ch</a></div><div class="ttdeci">void test_T3ch(const int &amp;, Tensor0&lt; double * &gt; &amp;, const Tensor0&lt; double * &gt; &amp;, Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;, Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;, const Tensor2&lt; double, 3, 3 &gt; &amp;, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;, const Tensor2_symmetric&lt; double, 3 &gt; &amp;, Dg&lt; double, 3, 3 &gt; &amp;, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;, Christof&lt; double, 3, 3 &gt; &amp;t3ch_1, const Christof&lt; double, 3, 3 &gt; &amp;t3ch_2, const Christof&lt; double, 3, 3 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3ch_8cpp_source.html#l00007">test_T3ch.cpp:7</a></div></div>
<div class="ttc" id="atest__T3as_8cpp_html_a38472960f0f912b63602c4f5fc83fba4"><div class="ttname"><a href="test__T3as_8cpp.html#a38472960f0f912b63602c4f5fc83fba4">test_T3as</a></div><div class="ttdeci">void test_T3as(const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, Tensor3_antisymmetric&lt; double, 3, 3 &gt; &amp;t3as_1, const Tensor3_antisymmetric&lt; double, 3, 3 &gt; &amp;t3as_2, const Tensor3_antisymmetric&lt; double, 3, 3 &gt; &amp;t3as_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3as_8cpp_source.html#l00044">test_T3as.cpp:44</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg_html"><div class="ttname"><a href="classFTensor_1_1Dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_html"><div class="ttname"><a href="classFTensor_1_1Tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="atest__T0_8cpp_html_abcfe290c229fbb40ff847c01c8d39d12"><div class="ttname"><a href="test__T0_8cpp.html#abcfe290c229fbb40ff847c01c8d39d12">test_T0</a></div><div class="ttdeci">void test_T0(const int &amp;T, Tensor0&lt; double * &gt; &amp;t0_1, const Tensor0&lt; double * &gt; &amp;t0_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T0_8cpp_source.html#l00007">test_T0.cpp:7</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>