<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: atom_tests/mesh_cut_test.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42ff52779bfa0d22ad69b73e47db1f50.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mesh_cut_test.cpp File Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mesh__cut.html">CutMeshInterface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>test for mesh cut interface  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
</div>
<p><a href="mesh__cut__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestBitLevel.html">TestBitLevel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__cut__test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__cut__test_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;testing mesh cut <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">test\n\n</a>&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>test for mesh cut interface </p>

<p class="definition">Definition in file <a class="el" href="mesh__cut__test_8cpp_source.html">mesh_cut_test.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__cut__test_8cpp_source.html#l00032">32</a> of file <a class="el" href="mesh__cut__test_8cpp_source.html">mesh_cut_test.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="mesh__cut__test_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-my_file&quot;</span>, <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 255, &amp;flg);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> side_set = 200;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-side_set&quot;</span>, &amp;side_set,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              PETSC_NULL);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> restricted_side_set = 205;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-restricted_side_set&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              &amp;restricted_side_set, PETSC_NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> shift[] = {0, 0, 0};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> nmax = 3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">PetscOptionsGetRealArray</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-shift&quot;</span>, shift, &amp;nmax, &amp;flg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (flg &amp;&amp; nmax != 3)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="stringliteral">&quot;three values expected&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> fixed_edges_blockset = 100;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-fixed_edges_blockset&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              &amp;fixed_edges_blockset, PETSC_NULL);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> corner_nodes_blockset = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-corner_nodes_blockset&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              &amp;corner_nodes_blockset, PETSC_NULL);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>[] = {0, 0, 0};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> nmax_tol = 3;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">PetscOptionsGetRealArray</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-tol&quot;</span>, <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>, &amp;nmax_tol, &amp;flg);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (flg &amp;&amp; nmax_tol != 3)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;four values expected&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PetscBool test = PETSC_FALSE;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-test&quot;</span>, &amp;test, PETSC_NULL);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> moab_comm_wrap =</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        boost::make_shared&lt;WrapMPIComm&gt;(PETSC_COMM_WORLD, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      pcomm =</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">new</span> ParallelComm(&amp;moab, moab_comm_wrap-&gt;get_comm());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structMoFEM_1_1CoreInterface.html">MoFEM::CoreInterface</a> &amp;m_field =</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        *(core.getInterface&lt;<a class="code" href="structMoFEM_1_1CoreInterface.html">MoFEM::CoreInterface</a>&gt;());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             (*core.getInterface&lt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a>&gt;()), <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, it)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::inform) &lt;&lt; *it;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_level0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    bit_level0.set(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_last;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    bit_last.set(<a class="code" href="definitions_8h.html#a3b43531d53059927f420c79cf954561a">BITREFLEVEL_SIZE</a> - 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        0, 3, <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;addBitRefLevelByDim(0, 3,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                      bit_last);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        bit_level0, <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET, <span class="stringliteral">&quot;out_tets_init_level0.vtk&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        bit_last, <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET, <span class="stringliteral">&quot;out_tets_bit_last.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> no_of_ents_not_in_database = -1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classRange.html">Range</a> ents_not_in_database;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (test) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;getAllEntitiesNotInDatabase(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          ents_not_in_database);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      no_of_ents_not_in_database = ents_not_in_database.size();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Get BitRefManager interface,,</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a> *bit_ref_manager;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(bit_ref_manager);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// get meshset manager interface</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a> *meshset_manager;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(meshset_manager);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// get cut mesh interface</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structMoFEM_1_1CutMeshInterface.html">CutMeshInterface</a> *cut_mesh;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(cut_mesh);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Get geometric corner nodes and corner edges</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classRange.html">Range</a> fixed_edges, corner_nodes;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">checkMeshset</a>(fixed_edges_blockset, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#gab0614ec3ab18ec96717149423946ced7">getEntitiesByDimension</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          fixed_edges_blockset, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, 1, fixed_edges, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">checkMeshset</a>(fixed_edges_blockset, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#gab0614ec3ab18ec96717149423946ced7">getEntitiesByDimension</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          fixed_edges_blockset, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 1, fixed_edges, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">checkMeshset</a>(corner_nodes_blockset, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#gab0614ec3ab18ec96717149423946ced7">getEntitiesByDimension</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          corner_nodes_blockset, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 0, corner_nodes, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// get surface entities form side set</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classRange.html">Range</a> restriced_surface;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">checkMeshset</a>(restricted_side_set, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#gab0614ec3ab18ec96717149423946ced7">getEntitiesByDimension</a>(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          restricted_side_set, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, 2, restriced_surface, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classRange.html">Range</a> <a class="code" href="namespacesurface.html#ac5b6e387c2c24e86299c80489d6838c0">surface</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">checkMeshset</a>(side_set, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#gab0614ec3ab18ec96717149423946ced7">getEntitiesByDimension</a>(side_set, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>, 2,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                     <a class="code" href="namespacesurface.html">surface</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacesurface.html">surface</a>.empty())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;No surface to cut&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Set surface entities. If surface entities are from existing side set,</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// copy those entities and do other geometrical transformations, like shift</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// scale or stretch, rotate.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (meshset_manager-&gt;<a class="code" href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">checkMeshset</a>(side_set, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a>))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#a08b8bbab5b73482ebe67655c8211e77b">copySurface</a>(<a class="code" href="namespacesurface.html">surface</a>, NULL, shift, NULL, NULL,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   <span class="stringliteral">&quot;surface.vtk&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#a5691afdb9be3879de243aeea26c934c9">setSurface</a>(<a class="code" href="namespacesurface.html">surface</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#aad2bf7c3c4320b94832923df44d30e45">setConstrainSurface</a>(restriced_surface);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classRange.html">Range</a> tets;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_dimension(0, 3, tets, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#ac49c841036ab310c3ade79eff45ddc1f">setVolume</a>(tets);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#a67d0cdac80f09af5b4d821c671600ae9">buildTree</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#ad76d17c62d4f9337953222d2092697ab">makeFront</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_ref_cut = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_ref_trim = 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#ae6cdd41a72a83c1e08ff57742b85da95">refineMesh</a>(0, nb_ref_cut, nb_ref_trim, &amp;fixed_edges,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">auto</span> shift_after_ref = [&amp;]() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> mask;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      mask.set(0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 1; ll != nb_ref_cut + nb_ref_trim + 1; ++ll)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        mask.set(ll);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;shiftRightBitRef(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          nb_ref_cut + nb_ref_trim, mask, <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> shift_after_ref();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        -&gt;writeEntitiesAllBitLevelsByType(<a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                          <span class="stringliteral">&quot;all_bits.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Create tag storing nodal positions</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> def_position[] = {0, 0, 0};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Tag <a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_handle(<span class="stringliteral">&quot;POSITION&quot;</span>, 3, MB_TYPE_DOUBLE, <a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                               MB_TAG_CREAT | MB_TAG_SPARSE, def_position);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Set tag values with coordinates of nodes</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#ac8c2be86d34af5f6c71e5d7d2696b954">setTagData</a>(<a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Cut mesh, trim surface and merge bad edges</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> first_bit = 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#ad1ef5dac44a93d2934fabd08e35c72a9">cutTrimAndMerge</a>(first_bit, 5, <a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>, <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>[0], <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>[1], <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>[2],</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                     fixed_edges, corner_nodes, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Split faces</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#a72dd731f79c384927ec506eb5ae759f7">splitSides</a>(<a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit + 1),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#ae17cb59577233873a12d990b46c49dd2">getMergedSurfaces</a>(), <a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a>&gt;()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        -&gt;updateAllMeshsetsByEntitiesChildren(<a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit + 1));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit + 1), <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="stringliteral">&quot;out_split_tets.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit + 1), <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBPRISM,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="stringliteral">&quot;out_split_prism.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (test) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != first_bit + 2; ++ll)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structTestBitLevel.html">TestBitLevel</a>(core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;())(</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(ll), -1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Finally shift bits</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> shift_mask;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != first_bit; ++ll)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      shift_mask.set(ll);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;shiftRightBitRef(</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        first_bit, shift_mask, <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Set coordinates for tag data</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#a2d2b84113a4d8dceb7476b648d01bdab">setCoords</a>(<a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit), <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="stringliteral">&quot;out_tets_shift_level0.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit + 1), <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="stringliteral">&quot;out_tets_shift_level1.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(first_bit + 1), <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBPRISM,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="stringliteral">&quot;out_tets_shift_level1_prism.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classRange.html">Range</a> surface_verts;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_connectivity(cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#abbd4eb88942349846a3e832f9aa37504">getSurface</a>(), surface_verts);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classRange.html">Range</a> adj_surface_edges;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_adjacencies(cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#abbd4eb88942349846a3e832f9aa37504">getSurface</a>(), 1, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                adj_surface_edges, moab::Interface::UNION);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.delete_entities(cut_mesh-&gt;<a class="code" href="structMoFEM_1_1CutMeshInterface.html#abbd4eb88942349846a3e832f9aa37504">getSurface</a>());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.delete_entities(adj_surface_edges);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.delete_entities(surface_verts);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a42896dd46513db84c3a4c8e49af197e6">delete_ents_by_bit_ref</a>(</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0) | <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(1),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0) | <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(1), <span class="keyword">true</span>, <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="classEntityHandle.html">EntityHandle</a> meshset;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.create_meshset(MESHSET_SET, meshset);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="classRange.html">Range</a> tets;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_dimension(0, 3, tets, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.add_entities(meshset, tets);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.write_file(<span class="stringliteral">&quot;out.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;meshset, 1);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.delete_entities(&amp;meshset, 1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeBitLevelByType(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        bit_last, <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), MBTET, <span class="stringliteral">&quot;out_tets_bit_last.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;writeEntitiesNotInDatabase(</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="stringliteral">&quot;left_entities.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (test) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="classRange.html">Range</a> ents;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      core.getInterface&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;getAllEntitiesNotInDatabase(ents);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">if</span> (no_of_ents_not_in_database != <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ents.size())) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::inform) &lt;&lt; subtract(ents, ents_not_in_database);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classEntityHandle.html">EntityHandle</a> meshset;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.create_meshset(MESHSET_SET, meshset);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="classRange.html">Range</a> tets;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_dimension(0, 3, tets, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.add_entities(meshset, subtract(ents, ents_not_in_database));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.write_file(<span class="stringliteral">&quot;not_cleanded.vtk&quot;</span>, <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;meshset, 1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.delete_entities(&amp;meshset, 1);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                 <span class="stringliteral">&quot;Inconsistent number of ents %d!=%d&quot;</span>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                 no_of_ents_not_in_database, ents.size());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;testing mesh cut <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">test\n\n</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__cut__test_8cpp_source.html#l00013">13</a> of file <a class="el" href="mesh__cut__test_8cpp_source.html">mesh_cut_test.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a></div><div class="ttdeci">@ SIDESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00160">definitions.h:160</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="anamespacesurface_html"><div class="ttname"><a href="namespacesurface.html">surface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8py_source.html#l00001">surface.py:1</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_ac49c841036ab310c3ade79eff45ddc1f"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#ac49c841036ab310c3ade79eff45ddc1f">MoFEM::CutMeshInterface::setVolume</a></div><div class="ttdeci">MoFEMErrorCode setVolume(const Range volume)</div><div class="ttdoc">set volume entities</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00108">CutMeshInterface.cpp:108</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_a2d2b84113a4d8dceb7476b648d01bdab"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#a2d2b84113a4d8dceb7476b648d01bdab">MoFEM::CutMeshInterface::setCoords</a></div><div class="ttdeci">MoFEMErrorCode setCoords(Tag th, const BitRefLevel bit=BitRefLevel(), const BitRefLevel mask=BitRefLevel().set())</div><div class="ttdoc">set coords from tag</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l03130">CutMeshInterface.cpp:3130</a></div></div>
<div class="ttc" id="amesh__cut__test_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="mesh__cut__test_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__cut__test_8cpp_source.html#l00013">mesh_cut_test.cpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_ad76d17c62d4f9337953222d2092697ab"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#ad76d17c62d4f9337953222d2092697ab">MoFEM::CutMeshInterface::makeFront</a></div><div class="ttdeci">MoFEMErrorCode makeFront(const bool debug=false)</div><div class="ttdoc">Create front from the surface.</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00450">CutMeshInterface.cpp:450</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_ac8c2be86d34af5f6c71e5d7d2696b954"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#ac8c2be86d34af5f6c71e5d7d2696b954">MoFEM::CutMeshInterface::setTagData</a></div><div class="ttdeci">MoFEMErrorCode setTagData(Tag th, const BitRefLevel bit=BitRefLevel())</div><div class="ttdoc">set coords to tag</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l03114">CutMeshInterface.cpp:3114</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a75aed9eb5f422c1955dbbdacb26c2b38"><div class="ttname"><a href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">MoFEM::th</a></div><div class="ttdeci">Tag th</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00122">Projection10NodeCoordsOnField.cpp:122</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_a08b8bbab5b73482ebe67655c8211e77b"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#a08b8bbab5b73482ebe67655c8211e77b">MoFEM::CutMeshInterface::copySurface</a></div><div class="ttdeci">MoFEMErrorCode copySurface(const Range surface, Tag th=NULL, double *shift=NULL, double *origin=NULL, double *transform=NULL, const std::string save_mesh=&quot;&quot;)</div><div class="ttdoc">copy surface entities</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00048">CutMeshInterface.cpp:48</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2cace3e26676763569084c86b8c3b67d601">VERBOSE</a></div><div class="ttdeci">@ VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00222">definitions.h:222</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_ad1ef5dac44a93d2934fabd08e35c72a9"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#ad1ef5dac44a93d2934fabd08e35c72a9">MoFEM::CutMeshInterface::cutTrimAndMerge</a></div><div class="ttdeci">MoFEMErrorCode cutTrimAndMerge(int &amp;first_bit, const int fraction_level, Tag th, const double tol_geometry, const double tol_cut_close, const double tol_trim_close, Range &amp;fixed_edges, Range &amp;corner_nodes, const bool update_meshsets=false, const bool debug=false)</div><div class="ttdoc">Cut, trim and merge.</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00379">CutMeshInterface.cpp:379</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html">MoFEM::CutMeshInterface</a></div><div class="ttdoc">Interface to cut meshes.</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8hpp_source.html#l00019">CutMeshInterface.hpp:19</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_ae17cb59577233873a12d990b46c49dd2"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#ae17cb59577233873a12d990b46c49dd2">MoFEM::CutMeshInterface::getMergedSurfaces</a></div><div class="ttdeci">const Range &amp; getMergedSurfaces() const</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8hpp_source.html#l00483">CutMeshInterface.hpp:483</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gab0614ec3ab18ec96717149423946ced7"><div class="ttname"><a href="group__mofem__meshset__mng.html#gab0614ec3ab18ec96717149423946ced7">MoFEM::MeshsetsManager::getEntitiesByDimension</a></div><div class="ttdeci">MoFEMErrorCode getEntitiesByDimension(const int ms_id, const unsigned int cubit_bc_type, const int dimension, Range &amp;entities, const bool recursive=true) const</div><div class="ttdoc">get entities from CUBIT/meshset of a particular entity dimension</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00669">MeshsetsManager.cpp:669</a></div></div>
<div class="ttc" id="anamespacesurface_html_ac5b6e387c2c24e86299c80489d6838c0"><div class="ttname"><a href="namespacesurface.html#ac5b6e387c2c24e86299c80489d6838c0">surface.surface</a></div><div class="ttdeci">def surface(x, y, z, eta)</div><div class="ttdef"><b>Definition:</b> <a href="surface_8py_source.html#l00003">surface.py:3</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_aad2bf7c3c4320b94832923df44d30e45"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#aad2bf7c3c4320b94832923df44d30e45">MoFEM::CutMeshInterface::setConstrainSurface</a></div><div class="ttdeci">MoFEMErrorCode setConstrainSurface(const Range surf)</div><div class="ttdoc">Set the constrain surface object.</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00114">CutMeshInterface.cpp:114</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a42896dd46513db84c3a4c8e49af197e6"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a42896dd46513db84c3a4c8e49af197e6">MoFEM::CoreInterface::delete_ents_by_bit_ref</a></div><div class="ttdeci">virtual MoFEMErrorCode delete_ents_by_bit_ref(const BitRefLevel bit, const BitRefLevel mask, const bool remove_parent=false, int verb=DEFAULT_VERBOSITY, MoFEMTypes mf=MF_ZERO)=0</div><div class="ttdoc">delete entities form mofem and moab database</div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_a5691afdb9be3879de243aeea26c934c9"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#a5691afdb9be3879de243aeea26c934c9">MoFEM::CutMeshInterface::setSurface</a></div><div class="ttdeci">MoFEMErrorCode setSurface(const Range surface)</div><div class="ttdoc">set surface entities</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00042">CutMeshInterface.cpp:42</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_a67d0cdac80f09af5b4d821c671600ae9"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#a67d0cdac80f09af5b4d821c671600ae9">MoFEM::CutMeshInterface::buildTree</a></div><div class="ttdeci">MoFEMErrorCode buildTree()</div><div class="ttdoc">build tree</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00215">CutMeshInterface.cpp:215</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a756249f6051982de377518e519ba8da4"><div class="ttname"><a href="namespaceMoFEM.html#a756249f6051982de377518e519ba8da4">MoFEM::PetscOptionsGetRealArray</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetRealArray(PetscOptions *, const char pre[], const char name[], PetscReal dval[], PetscInt *nmax, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00192">DeprecatedPetsc.hpp:192</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00071">MeshsetsManager.hpp:71</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_ae6cdd41a72a83c1e08ff57742b85da95"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#ae6cdd41a72a83c1e08ff57742b85da95">MoFEM::CutMeshInterface::refineMesh</a></div><div class="ttdeci">MoFEMErrorCode refineMesh(const int init_bit_level, const int surf_levels, const int front_levels, Range *fixed_edges=nullptr, int verb=QUIET, const bool debug=false)</div><div class="ttdoc">Refine and set level sets.</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l00809">CutMeshInterface.cpp:809</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a3b43531d53059927f420c79cf954561a"><div class="ttname"><a href="definitions_8h.html#a3b43531d53059927f420c79cf954561a">BITREFLEVEL_SIZE</a></div><div class="ttdeci">#define BITREFLEVEL_SIZE</div><div class="ttdoc">max number of refinements</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00232">definitions.h:232</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00104">MeshsetsManager.hpp:104</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_a72dd731f79c384927ec506eb5ae759f7"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#a72dd731f79c384927ec506eb5ae759f7">MoFEM::CutMeshInterface::splitSides</a></div><div class="ttdeci">MoFEMErrorCode splitSides(const BitRefLevel split_bit, const BitRefLevel bit, const Range &amp;ents, Tag th=NULL)</div><div class="ttdoc">split sides</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8cpp_source.html#l02266">CutMeshInterface.cpp:2266</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="astructTestBitLevel_html"><div class="ttname"><a href="structTestBitLevel.html">TestBitLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh__cut__test_8cpp_source.html#l00015">mesh_cut_test.cpp:15</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html">MoFEM::CoreInterface</a></div><div class="ttdoc">Interface.</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l00027">Interface.hpp:27</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga59a61820bca209651d9a1886848ebc25"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga59a61820bca209651d9a1886848ebc25">MoFEM::MeshsetsManager::checkMeshset</a></div><div class="ttdeci">bool checkMeshset(const int ms_id, const CubitBCType cubit_bc_type) const</div><div class="ttdoc">check for CUBIT Id and CUBIT type</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00360">MeshsetsManager.cpp:360</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CutMeshInterface_html_abbd4eb88942349846a3e832f9aa37504"><div class="ttname"><a href="structMoFEM_1_1CutMeshInterface.html#abbd4eb88942349846a3e832f9aa37504">MoFEM::CutMeshInterface::getSurface</a></div><div class="ttdeci">const Range &amp; getSurface() const</div><div class="ttdef"><b>Definition:</b> <a href="CutMeshInterface_8hpp_source.html#l00466">CutMeshInterface.hpp:466</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_a2687e4b3cb5da7dbd00e565343f66c6c"><div class="ttname"><a href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a></div><div class="ttdeci">double tol</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00026">mesh_smoothing.cpp:26</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00182">DeprecatedPetsc.hpp:182</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>