<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/bone_remodelling/mhd_merger.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_fb5c63dd700118cee7b42961855ef6af.html">bone_remodelling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mhd_merger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mhd__merger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* \ingroup bone_remodelling</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//include &lt;DensityMaps.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//using namespace DensityMaps;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WITH_METAIO</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;metaImage.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mhd__merger_8cpp.html#a29680e68c64040f4884f60691a193226">   27</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="mhd__merger_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef WITH_METAIO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">float</span> <a class="code" href="mhd__merger_8cpp.html#a42aac5a8af7d60794f672eb9ccefbf1f">mapGaussSmooth</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> sigma,                                         <span class="comment">///&lt; sigma parameter for gausssian smoothing</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> vector&lt;float&gt; &amp;vec_density,                          <span class="comment">///&lt; vector with non-smoothed densities</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> vector&lt;float&gt; &amp;vec_dist                              <span class="comment">///&lt; vector with squared distances form center of the cubes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <span class="comment">//  vector&lt;float&gt; &amp;vec_density_smooth                        ///&lt; vector with the smoothed densities</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;PetscErrorCode <a class="code" href="mhd__merger_8cpp.html#a5daea6cf41027c5c2628740b4a8f7fd5">getInidcesForGivenCoordinate</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> x,<span class="keyword">const</span> <span class="keywordtype">float</span> y,<span class="keyword">const</span> <span class="keywordtype">float</span> z,     <span class="comment">///&lt; center of the cube</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">float</span> size,  <span class="comment">///&lt; size of the cube</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_ix,                    <span class="comment">///&lt;   vectors of coord points inside cube</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_iy,                    <span class="comment">///&lt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_iz,                    <span class="comment">///&lt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_idx,                   <span class="comment">///&lt;   indices of inside cube with dimensions dx dy dz</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>  vector&lt;float&gt; &amp;vec_dist,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  vector&lt;float&gt; &amp;vec_density,                <span class="comment">///&lt;   vector of squared distances between center of the cube and points</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>  MetaImage &amp;meta_file</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mhd__merger_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mhd__merger_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PetscInitialize(&amp;argc,&amp;argv,(<span class="keywordtype">char</span> *)0,<a class="code" href="mhd__merger_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> meta_file_name_1[255];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PetscBool meta_flg_file_1 = PETSC_FALSE;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> meta_file_name_2[255];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PetscBool meta_flg_file_2 = PETSC_FALSE;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> output_name[255] = <span class="stringliteral">&quot;newImage.mhd&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PetscBool gauss_flag = PETSC_FALSE;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Parameters from command line</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsBegin(PETSC_COMM_WORLD,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;Meta merge&quot;</span>,<span class="stringliteral">&quot;none&quot;</span>); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// file name of first mhd file</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="stringliteral">&quot;-meta_image1&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="stringliteral">&quot;meta image name&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="stringliteral">&quot;file.mhd&quot;</span>,meta_file_name_1,255,&amp;meta_flg_file_1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="stringliteral">&quot;-o&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="stringliteral">&quot;output file&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="stringliteral">&quot;newImage.mhd&quot;</span>,output_name,255,PETSC_NULL</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//file name of second mhd file</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="stringliteral">&quot;-meta_image2&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="stringliteral">&quot;meta image name&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="stringliteral">&quot;file.mhd&quot;</span>,meta_file_name_2,255,&amp;meta_flg_file_2</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//translation vector in case when images are shifted to each other</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd(); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> my_vector[3] = {0, 0, 0};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> my_vector_gauss[2] = {3, 2};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> nmax = 3;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">PetscOptionsGetIntArray</a>(PETSC_NULL,<span class="stringliteral">&quot;-my_vector&quot;</span>,my_vector,&amp;nmax,&amp;flg); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    nmax=2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">PetscOptionsGetIntArray</a>(PETSC_NULL,<span class="stringliteral">&quot;-gauss&quot;</span>,my_vector_gauss,&amp;nmax,&amp;gauss_flag); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Load data for both files</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MetaImage meta_file1(meta_file_name_1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Quantity of file 1: &quot;</span> &lt;&lt; meta_file1.Quantity() &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *dim_size1 = meta_file1.DimSize();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Image dimension: &quot;</span> &lt;&lt; dim_size1[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; dim_size1[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; dim_size1[2] &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *element_size1 = meta_file1.ElementSize();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Image element size: &quot;</span> &lt;&lt; element_size1[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; element_size1[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; element_size1[2] &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MetaImage meta_file2(meta_file_name_2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nQuantity of file 2: &quot;</span> &lt;&lt; meta_file2.Quantity() &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *dim_size2 = meta_file2.DimSize();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Image dimension: &quot;</span> &lt;&lt; dim_size2[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; dim_size2[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; dim_size2[2] &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *element_size2 = meta_file2.ElementSize();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Image element size: &quot;</span> &lt;&lt; element_size2[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; element_size2[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; element_size2[2] &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//show translation vector</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout&lt;&lt; <span class="stringliteral">&quot;\nTranslation vector: &quot;</span> &lt;&lt; my_vector[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; my_vector[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; my_vector[2] &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//check if images have the same resolution/size (not needed)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// if(dim_size2[0] != dim_size1[0] || dim_size2[1] != dim_size2[1]) {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//   SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCY,&quot;images have different size! Rescale them.&quot;);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// if(element_size1[0] != element_size2[0] || element_size1[1] != element_size2[1] || element_size1[2] != element_size2[2]) {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//   SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCY,&quot;images have different resolution! Rescale them.&quot;);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> quantity = meta_file1.Quantity();<span class="comment">//number of voxels in new file</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(meta_flg_file_2) quantity += meta_file2.Quantity();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;float&gt; data_vec(quantity); <span class="comment">//allocating data for entire new file</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> *data = &amp;data_vec[0];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//for gaussian smoothing</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//loop over all elements in file 1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> sum1 = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> sum2= 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i0 = 0; i0 != dim_size1[2]; i0++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i1 = 0; i1 != dim_size1[1]; i1++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i2 = 0; i2 != dim_size1[0]; i2++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="comment">//    int i = i0*dim_size[0]*dim_size[1]+i1*dim_size[0]+i2; // int i = i2*dim_size[0]*dim_size[1]+i1*dim_size[0]+i0;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          vector&lt;float&gt; vec_density, vec_dist;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          vector&lt;int&gt; vec_ix,vec_iy,vec_iz, vec_idx;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>] = meta_file1.ElementData(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          sum1 += data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <a class="code" href="mhd__merger_8cpp.html#a5daea6cf41027c5c2628740b4a8f7fd5">getInidcesForGivenCoordinate</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            i2,i1,i0,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            my_vector_gauss[0],</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            vec_ix,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            vec_iy,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            vec_iz,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            vec_idx,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            vec_dist,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            vec_density,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            meta_file1</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">if</span> (gauss_flag) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>] = <a class="code" href="mhd__merger_8cpp.html#a42aac5a8af7d60794f672eb9ccefbf1f">mapGaussSmooth</a>(my_vector_gauss[1],vec_density,vec_dist);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          sum2 += data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;i &quot; &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt;  i0 * dim_size[0] *  dim_size[1] + i1 * dim_size[0] + i2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Z &quot; &lt;&lt; i0 &lt;&lt; &quot; &quot; &lt;&lt;  i / (dim_size[0] * dim_size[1]) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Y &quot; &lt;&lt; i1 &lt;&lt; &quot; &quot; &lt;&lt; (i - i0 * (dim_size[0] * dim_size[1])) / dim_size[0] &lt;&lt; endl;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;X &quot; &lt;&lt; i2 &lt;&lt; &quot; &quot; &lt;&lt; i - i0 * dim_size[0] * dim_size[1] - i1 * dim_size[2] &lt;&lt; endl;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(meta_flg_file_2) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//loop for second file</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i0 = 0; i0 != dim_size2[2]; i0++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i1 = 0; i1 != dim_size2[1]; i1++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i2 = 0; i2 != dim_size2[0]; i2++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="comment">//throw out voxels beyond the border after shifting by vector from command line</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordtype">int</span> z = dim_size2[0]*dim_size2[1] * ((i0 - my_vector[2])%dim_size2[2]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordtype">int</span> y = ((i1 - my_vector[1])%dim_size2[1])*dim_size2[1];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordtype">int</span> x = (i2 - my_vector[0])%dim_size2[0];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">if</span> (i0 - my_vector[2] &gt;= dim_size2[2] || i1 - my_vector[1] &gt;= dim_size2[1] || i2 - my_vector[0] &gt;= dim_size2[0] ||</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          i0 - my_vector[2] &lt; 0 || i1 - my_vector[1] &lt; 0 || i2 - my_vector[0] &lt; 0){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++] = -1024; <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++] = meta_file2.ElementData(x + y + z);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> Z_dimensions = dim_size1[2]; <span class="comment">// Z_dimension of the new file</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(meta_flg_file_2) Z_dimensions += dim_size2[2];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> global_dimsize[3] = {dim_size1[0], dim_size1[1], Z_dimensions};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MHD converter. Writing file.&quot;</span> &lt;&lt; endl;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /** We create a simple 3D metaImage */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    MetaImage newImage(3, global_dimsize, element_size1, MET_CHAR, 1, data); <span class="comment">// Create a new 3D metaImage</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    newImage.FileName(output_name); <span class="comment">// Define the name of the file</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    newImage.ObjectTypeName(<span class="stringliteral">&quot;Image&quot;</span>); <span class="comment">// Define the type of the object</span><span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /** Write the image in binary format */</span><span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /** Write the object */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    newImage.BinaryData(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    newImage.ElementType(MET_FLOAT);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    newImage.Write(output_name);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (gauss_flag) printf(<span class="stringliteral">&quot;Sum without smoothing: %g Sum with smoothing: %g \n&quot;</span>,sum1,sum2 );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;File saved.&quot;</span> &lt;&lt; endl;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /** Clear the object */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    newImage.Clear();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PetscFinalize();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="mhd__merger_8cpp.html#a42aac5a8af7d60794f672eb9ccefbf1f">  213</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="mhd__merger_8cpp.html#a42aac5a8af7d60794f672eb9ccefbf1f">mapGaussSmooth</a>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> sigma,                                         <span class="comment">///&lt; sigma parameter for gausssian smoothing</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> vector&lt;float&gt; &amp;vec_density,                          <span class="comment">///&lt; vector with non-smoothed densities</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> vector&lt;float&gt; &amp;vec_dist                              <span class="comment">///&lt; vector with squared distances form center of the cubes</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>  <span class="comment">//  vector&lt;float&gt; &amp;vec_density_smooth                        ///&lt; vector with the smoothed densities</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//vec_density_smooth.resize(vec_density.size());</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  vector&lt;float&gt; kErnel;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  kErnel.resize(vec_density.size());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">//calculating kernel</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a> = 2 * sigma*sigma;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> = (1 / sqrt( M_PI * <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; vec_dist.size(); ii++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    kErnel[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>] = <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> * exp(- (vec_dist[ii]) / <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>); <span class="comment">// distance is already squared</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    sum += kErnel[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//cout &lt;&lt;&quot;KERNEL&quot;&lt;&lt; kernel[i] &lt;&lt; endl;;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  kErnel.resize(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  ///&lt; normalisation of kernel and smooting values</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">float</span> smooth_data = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">for</span>(vector&lt;float&gt;::const_iterator vec_itr = vec_density.begin();vec_itr!=vec_density.end();vec_itr++) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    kErnel[ii] /= sum;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    smooth_data += (*vec_itr) * kErnel[ii++];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (sum == 0) <span class="keywordflow">return</span> 0;    <span class="comment">///&lt; avoid division by zero  (ad exception) this should not happen /FIXME</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span>  <span class="keywordflow">return</span> smooth_data;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="mhd__merger_8cpp.html#a5daea6cf41027c5c2628740b4a8f7fd5">  245</a></span>&#160;PetscErrorCode <a class="code" href="mhd__merger_8cpp.html#a5daea6cf41027c5c2628740b4a8f7fd5">getInidcesForGivenCoordinate</a>(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> x,<span class="keyword">const</span> <span class="keywordtype">float</span> y,<span class="keyword">const</span> <span class="keywordtype">float</span> z,     <span class="comment">///&lt; center of the cube</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">float</span> size,  <span class="comment">///&lt; size of the cube</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_ix,                    <span class="comment">///&lt;   vectors of coord points inside cube</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_iy,                    <span class="comment">///&lt;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_iz,                    <span class="comment">///&lt;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span>  vector&lt;int&gt; &amp;vec_idx,                   <span class="comment">///&lt;   indices of inside cube with dimensions dx dy dz</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span>  vector&lt;float&gt; &amp;vec_dist,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  vector&lt;float&gt; &amp;vec_density,                <span class="comment">///&lt;   vector of squared distances between center of the cube and points</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span>  MetaImage &amp;meta_file</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> elemet_size[3] = {1,1,1};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> *dim_size = meta_file.DimSize();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> nx = ceil(size/ (elemet_size[0]));                   <span class="comment">// number of points within given size of block - dx</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">int</span> ny = ceil(size/ (elemet_size[1]));                   <span class="comment">// number of points within given size of block - dy</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> nz = ceil(size/ (elemet_size[2]));                   <span class="comment">// number of points within given size of block - dz</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//const float *offset = meta_file.Offset();           // coords before translation (offset)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">float</span> x_befor_offset = x;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">float</span> y_befor_offset = y;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">float</span> z_befor_offset = z;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// float x_befor_offset = x - meta_file.Offset()[0];  // probably its not necessary</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// float y_befor_offset = y - meta_file.Offset()[1];</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// float z_befor_offset = z - meta_file.Offset()[2];</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// center of the cube</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">int</span> ix  = ceil(x_befor_offset/ (elemet_size[0]));     <span class="comment">// original coords/indices (before multiplying by elem size)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">int</span> iy  = ceil(y_befor_offset/ (elemet_size[1]));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">int</span> iz  = ceil(z_befor_offset/ (elemet_size[2]));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  vec_ix.resize(2*nx);                                <span class="comment">// setting sizes of the vectors equal to number of points</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  vec_iy.resize(2*ny);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  vec_iz.resize(2*nz);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">int</span> ii = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&lt;2*nx;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++) {                         <span class="comment">// vectors of coordinates of points within given cube</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> idx = ix-nx+<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(idx &gt;= dim_size[0] || idx &lt; 0) <span class="keywordflow">continue</span>;       <span class="comment">// erasing indices beyond the border</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    vec_ix[ii++] = idx;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  vec_ix.resize(ii);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  ii = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&lt;2*ny;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> idx = iy-ny+<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(idx &gt;= dim_size[1] || idx &lt; 0) <span class="keywordflow">continue</span>;       <span class="comment">// erasing indices beyond the border</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    vec_iy[ii++] = idx;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  vec_iy.resize(ii);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  ii = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&lt;2*nz;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span> idx = iz-nz+<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>(idx &gt;= dim_size[2] || idx &lt; 0) <span class="keywordflow">continue</span>;       <span class="comment">// erasing indices beyond the border</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    vec_iz[ii++] = idx;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  vec_iz.resize(ii);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// vec_idx.resize(8*nx*ny*nz);</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// vec_dist.resize(8*nx*ny*nz);</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  vec_idx.resize(vec_iz.size() * vec_ix.size() * vec_iy.size());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  vec_dist.resize(vec_iz.size() * vec_ix.size() * vec_iy.size());</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  vec_density.resize(vec_iz.size() * vec_ix.size() * vec_iy.size());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">int</span> dm_size0_dim_size1 = dim_size[0] * dim_size[1];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// calculating the vector of global indices and vector of distances from center of the cube</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// vector&lt;float&gt; dy2(vec_iy.size());</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//   int ii = 0;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//   for(vector&lt;int&gt;::iterator it_iy = vec_iy.begin(); it_iy != vec_iy.end();it_iy++) {</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//     float dyy = (*it_iy*elemet_size[1] - y_befor_offset);</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//     dy2[ii++] =  dyy * dyy;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//   }</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// vector&lt;float&gt; dz2(vec_iz.size());</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//   int ii = 0;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//   for(vector&lt;int&gt;::iterator it_iz = vec_iz.begin(); it_iz != vec_iz.end();it_iz++) {</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//     float dzz = (*it_iz*elemet_size[2] - z_befor_offset);</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//     dz2[ii++] = dzz * dzz;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//   }</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ii = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span>(vector&lt;int&gt;::iterator it_iz = vec_iz.begin(); it_iz != vec_iz.end();it_iz++) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = (*it_iz) * dm_size0_dim_size1 ;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">float</span> dz2 = (*it_iz*(elemet_size[2]) - z_befor_offset) * (*it_iz*(elemet_size[2]) - z_befor_offset);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">for</span>(vector&lt;int&gt;::iterator it_iy = vec_iy.begin(); it_iy != vec_iy.end();it_iy++) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">float</span> b = (*it_iy) * dim_size[0];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">float</span> dy2 = (*it_iy*(elemet_size[1]) - y_befor_offset) * (*it_iy*(elemet_size[1]) - y_befor_offset);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">for</span>(vector&lt;int&gt;::iterator it_ix = vec_ix.begin(); it_ix != vec_ix.end();it_ix++) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          vec_idx[ii] =  <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> + b + (*it_ix);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          vec_density[ii] = meta_file.ElementData(vec_idx[ii]);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          vec_dist[ii] =  ( dz2 + dy2 + (*it_ix*(elemet_size[0]) - x_befor_offset)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;           * (*it_ix*(elemet_size[0]) - x_befor_offset) );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          ii++;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Ix Iy Iz&quot; &lt;&lt; vec_idx[ii] &lt;&lt; &quot; &quot; &lt;&lt; (*it_ix) &lt;&lt; &quot; &quot; &lt;&lt; (*it_iy) &lt;&lt; &quot; &quot; &lt;&lt; (*it_iz) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Z &quot; &lt;&lt; *it_iz &lt;&lt; &quot;-&quot; &lt;&lt;  vec_idx[ii] / (dim_size[0] * dim_size[1]) &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;Y &quot; &lt;&lt; *it_iy &lt;&lt; &quot;-&quot; &lt;&lt; (vec_idx[ii] - (*it_iz) * (dim_size[0] * dim_size[1])) / dim_size[0] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;X &quot; &lt;&lt; *it_ix &lt;&lt; &quot;-&quot; &lt;&lt; vec_idx[ii] - (*it_iz) * dim_size[0] * dim_size[1] - (*it_iy) * dim_size[0] &lt;&lt; &quot; &quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <span class="comment">// cout &lt;&lt; &quot;POINT &quot;&lt;&lt; ii &lt;&lt; &quot; GLOBAL  &quot; &lt;&lt; vec_idx[ii] &lt;&lt;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="comment">// &quot; DATA &quot;&lt;&lt; metaFile.ElementData(vec_idx[ii]) &lt;&lt; &quot; DISTANCE  &quot; &lt;&lt; vec_dist[ii] &lt;&lt; endl;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="comment">// if we require more indices than mhd file has ----&gt; ERROR</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          <span class="comment">// if(vec_idx[ii] &gt;= metaFile.Quantity()) {</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          <span class="comment">//   SETERRQ(PETSC_COMM_SELF,MOFEM_DATA_INCONSISTENCY,&quot;wrong index of voxels (&gt; Quantity)&quot;);</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          <span class="comment">// }</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">// cout &lt;&lt; ix &lt;&lt; &quot; &quot; &lt;&lt; &quot; &quot; &lt;&lt; iy &lt;&lt; &quot; &quot; &lt;&lt; iz &lt;&lt;endl;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">//cout &lt;&lt; &quot;--------------------------------------------------------&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif // WITH_METAIO</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amhd__merger_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="mhd__merger_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="mhd__merger_8cpp_source.html#l00051">mhd_merger.cpp:51</a></div></div>
<div class="ttc" id="amhd__merger_8cpp_html_a5daea6cf41027c5c2628740b4a8f7fd5"><div class="ttname"><a href="mhd__merger_8cpp.html#a5daea6cf41027c5c2628740b4a8f7fd5">getInidcesForGivenCoordinate</a></div><div class="ttdeci">PetscErrorCode getInidcesForGivenCoordinate(const float x, const float y, const float z, const float size, vector&lt; int &gt; &amp;vec_ix, vector&lt; int &gt; &amp;vec_iy, vector&lt; int &gt; &amp;vec_iz, vector&lt; int &gt; &amp;vec_idx, vector&lt; float &gt; &amp;vec_dist, vector&lt; float &gt; &amp;vec_density, MetaImage &amp;meta_file)</div><div class="ttdef"><b>Definition:</b> <a href="mhd__merger_8cpp_source.html#l00245">mhd_merger.cpp:245</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a0bcdb307bf862ffe78ef50ab6ae82992"><div class="ttname"><a href="namespaceMoFEM.html#a0bcdb307bf862ffe78ef50ab6ae82992">MoFEM::PetscOptionsGetIntArray</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetIntArray(PetscOptions options, const char pre[], const char name[], PetscInt dvalue[], PetscInt *nmax, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00215">DeprecatedPetsc.hpp:215</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="amhd__merger_8cpp_html_a42aac5a8af7d60794f672eb9ccefbf1f"><div class="ttname"><a href="mhd__merger_8cpp.html#a42aac5a8af7d60794f672eb9ccefbf1f">mapGaussSmooth</a></div><div class="ttdeci">float mapGaussSmooth(const float sigma, const vector&lt; float &gt; &amp;vec_density, const vector&lt; float &gt; &amp;vec_dist)</div><div class="ttdef"><b>Definition:</b> <a href="mhd__merger_8cpp_source.html#l00213">mhd_merger.cpp:213</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="amhd__merger_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="mhd__merger_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="mhd__merger_8cpp_source.html#l00027">mhd_merger.cpp:27</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>