<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Ddg/minus_Ddg.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_4bac2b2cb137de578483c49e65bd4b81.html">Ddg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minus_Ddg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minus__Ddg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Unary minus operator. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFTensor_1_1minus__Ddg.html">    9</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1minus__Ddg.html">minus_Ddg</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFTensor_1_1minus__Ddg.html#a2789b15c8d6d2e01bbb4fb731eed79a7">   12</a></span>&#160;    <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a> <a class="code" href="classFTensor_1_1minus__Ddg.html#a2789b15c8d6d2e01bbb4fb731eed79a7">iterA</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFTensor_1_1minus__Ddg.html#ad09a14607764f0c3767146eb9d97d3be">   15</a></span>&#160;    T <a class="code" href="classFTensor_1_1minus__Ddg.html#ad09a14607764f0c3767146eb9d97d3be">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4)<span class="keyword"> const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">return</span> -<a class="code" href="classFTensor_1_1minus__Ddg.html#a2789b15c8d6d2e01bbb4fb731eed79a7">iterA</a>(N1, N2, N3, N4);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFTensor_1_1minus__Ddg.html#a1b451bb7845c57b22e2ca5b186a840b8">   19</a></span>&#160;    <a class="code" href="classFTensor_1_1minus__Ddg.html#a1b451bb7845c57b22e2ca5b186a840b8">minus_Ddg</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) : <a class="code" href="classFTensor_1_1minus__Ddg.html#a2789b15c8d6d2e01bbb4fb731eed79a7">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim23, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Ddg_Expr&lt;minus_Ddg&lt;A, T, Dim01, Dim23, i, j, k, l&gt;, T, Dim01, Dim23, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a570821fa4aaee192091e2eba796a091f">   26</a></span>&#160;  <a class="code" href="namespaceFTensor.html#ac1eb8a84ae65fc78798d1c8b3b9a1a95">operator-</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1minus__Ddg.html">minus_Ddg&lt;A, T, Dim01, Dim23, i, j, k, l&gt;</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Ddg__Expr.html">Ddg_Expr&lt;TensorExpr, T, Dim01, Dim23, i, j, k, l&gt;</a>(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1minus__Ddg_html_a2789b15c8d6d2e01bbb4fb731eed79a7"><div class="ttname"><a href="classFTensor_1_1minus__Ddg.html#a2789b15c8d6d2e01bbb4fb731eed79a7">FTensor::minus_Ddg::iterA</a></div><div class="ttdeci">Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, k, l &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="minus__Ddg_8hpp_source.html#l00012">minus_Ddg.hpp:12</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg__Expr_html"><div class="ttname"><a href="classFTensor_1_1Ddg__Expr.html">FTensor::Ddg_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Ddg__Expr_8hpp_source.html#l00028">Ddg_Expr.hpp:28</a></div></div>
<div class="ttc" id="aclassFTensor_1_1minus__Ddg_html"><div class="ttname"><a href="classFTensor_1_1minus__Ddg.html">FTensor::minus_Ddg</a></div><div class="ttdef"><b>Definition:</b> <a href="minus__Ddg_8hpp_source.html#l00009">minus_Ddg.hpp:9</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_ac1eb8a84ae65fc78798d1c8b3b9a1a95"><div class="ttname"><a href="namespaceFTensor.html#ac1eb8a84ae65fc78798d1c8b3b9a1a95">FTensor::operator-</a></div><div class="ttdeci">Ddg_Expr&lt; Ddg_minus_Ddg&lt; A, B, T, U, Dim01, Dim23, i, j, k, l &gt;, typename promote&lt; T, U &gt;::V, Dim01, Dim23, i, j, k, l &gt; operator-(const Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, k, l &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim01, Dim23, i, j, k, l &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__minus__Ddg_8hpp_source.html#l00033">Ddg_minus_Ddg.hpp:33</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="aclassFTensor_1_1minus__Ddg_html_a1b451bb7845c57b22e2ca5b186a840b8"><div class="ttname"><a href="classFTensor_1_1minus__Ddg.html#a1b451bb7845c57b22e2ca5b186a840b8">FTensor::minus_Ddg::minus_Ddg</a></div><div class="ttdeci">minus_Ddg(const Ddg_Expr&lt; A, T, Dim01, Dim23, i, j, k, l &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="minus__Ddg_8hpp_source.html#l00019">minus_Ddg.hpp:19</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<div class="ttc" id="aclassFTensor_1_1minus__Ddg_html_ad09a14607764f0c3767146eb9d97d3be"><div class="ttname"><a href="classFTensor_1_1minus__Ddg.html#ad09a14607764f0c3767146eb9d97d3be">FTensor::minus_Ddg::operator()</a></div><div class="ttdeci">T operator()(const int N1, const int N2, const int N3, const int N4) const</div><div class="ttdef"><b>Definition:</b> <a href="minus__Ddg_8hpp_source.html#l00015">minus_Ddg.hpp:15</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>