<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/fracture_mechanics/examples/three_point_bending_contact/param_file.petsc Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7626fbc05232202d1d8bfa59989e6f33.html">fracture_mechanics</a></li><li class="navelem"><a class="el" href="dir_aaca111404df665a6bbf31453d4dbf9f.html">examples</a></li><li class="navelem"><a class="el" href="dir_40531298c78ad26f5ee152e45377f73a.html">three_point_bending_contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">param_file.petsc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mofem_2users__modules_2fracture__mechanics_2examples_2three__point__bending__contact_2param__file_8petsc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;###############################</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#### Essential parameters #####</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# set Griffith&#39;s energy</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# Pay attention to the size</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-my_gc 0.23</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;# arc length step</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;# Impact by the size</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;-arc_s 5</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;## arc-length step adaptation</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;# desired number of iterations</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;-adapt_step_its_d 6</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;# minimal step size</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-adapt_step_min_s 1</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;# maximal step size</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;-adapt_step_max_s 20</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;## Steps and cutting</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;# number of cutting steps</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;-nb_cut_steps 500</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;# number of load steps between cutting</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;-nb_load_steps 3</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;## Approximation order and mg</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;# global approximation order</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-my_order 1</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;# increase of appox. at crack front (global_order + ref_order)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-my_ref_order 2</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;# If one or true crack propagation algorithm on</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;-my_propagate_crack 1</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;# Initial load step</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-load_scale 1</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;# Contact parameters</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;-my_contact_order 2              # default value 2</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;-my_lambda_contact_order 1       # default value 1 (not to be changed)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-my_cn_value 1.e4                # default value 1.0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;-my_r_value 1.0                  # default value 1.0 (not to be changed)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;-my_cracked_body_block_set 1001  # Block ID of the fractured solid</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;# Logging parameters</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-log_no_color 1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;# Solvers propagation</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-mofem_mg_verbose 1</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;-mofem_mg_coarse_order 1</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-mofem_mg_levels 3</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-arc_length_ksp_type fgmres</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;-arc_length_ksp_max_it 20</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;-arc_length_ksp_gmres_restart 500</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;-arc_length_ksp_atol 1e-10</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;-arc_length_ksp_rtol 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;-elastic_pc_type lu</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-propagation_pc_type lu</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;-propagation_fieldsplit_0_ksp_type cg</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-propagation_fieldsplit_0_ksp_atol 1e-16</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;-propagation_fieldsplit_0_ksp_rtol 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-propagation_fieldsplit_0_ksp_max_it 5</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-propagation_fieldsplit_0_pc_type lu</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-propagation_fieldsplit_0_pc_mg_type multiplicative</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;-propagation_fieldsplit_0_pc_mg_smoothup 1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-propagation_fieldsplit_0_pc_mg_smoothdown 1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;-propagation_fieldsplit_0_mg_coarse_ksp_type cg</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;-propagation_fieldsplit_0_mg_coarse_pc_type lu</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;-propagation_fieldsplit_1_ksp_type fgmres</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;-propagation_fieldsplit_1_ksp_atol 1e-16</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;-propagation_fieldsplit_1_ksp_rtol 0</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;-propagation_fieldsplit_1_ksp_max_it 3</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;-propagation_fieldsplit_1_pc_type lu</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;######################################</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;##### Critical cutting parameters ####</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;-fraction_level 2</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;# Cut</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;#-tol_cut 4e-2</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;#-tol_cut_close 5e-1</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;# Trim</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;#-tol_trim 4e-1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;#-tol_trim_close 4e-2</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;-cut_mesh 1</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-cut_surface_side_set 200</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;-edges_block_set 900</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;-vertex_block_set 300</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;-body_skin 3000</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;-crack_side_set 4000</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-front_side_set 4001</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;-cut_factor 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-cutting_end_node_edge_delta_factor 0.2</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;-cutting_surf_skin_factor 0.5</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;-cutting_snap_to_fixed_edge_rtol 0.1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;-ref_before_cut 1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;-ref_before_trim 1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;-griffith_force_push 0  # True/False</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;##############################</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;#### Sometimes change this ####</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;# Arc-length</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;-arc_beta 0.0</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;# Crack front regularisation</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;-griffith_E 1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;-griffith_r 1.01</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;-gc_fix_threshold 0.5</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;# Smoothing parameters</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;-arc_alpha 1</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;-smoother_alpha 1</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;-smoothing_stabilise 1</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;-adapt_desired_alpha 1e-1</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;-adapt_min_smoother_alpha 1e-6</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;# Approximation and order</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;-my_ref 0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;-my_geom_order 1</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;-material HOOKE</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;-my_add_singularity 0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;-my_max_post_proc_ref_level 0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;-post_proc_level 4</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;###################################</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;#### Almost never change this  ####</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;-volume_length_type BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;-ksp_type gmres</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;-ksp_atol 1e-12</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;-ksp_rtol 1e-12</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;-ksp_max_it 10</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;-pc_type lu</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;-elastic_snes_monitor</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;-elastic_snes_atol 1e-10</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;-elastic_snes_rtol 1e-10</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;-elastic_snes_converged_reason</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-elastic_snes_linesearch_type basic</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-elastic_snes_max_linear_solve_fail 100</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;-elastic_snes_max_fail 100</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;-elastic_ksp_monitor</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;-elastic_ksp_type gmres</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;-elastic_ksp_atol 1e-12</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;-elastic_ksp_rtol 1e-12</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;-elastic_ksp_stol 0</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;-elastic_ksp_max_it 100</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;-elastic_pc_mg_log</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;-elastic_pc_mg_type multiplicative</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;-elastic_pc_mg_smoothup 1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;-elastic_pc_mg_smoothdown 1</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;-elastic_mg_coarse_ksp_type gmres</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;-elastic_mg_coarse_pc_type lu</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;-material_snes_atol 1e-8</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;-material_snes_rtol 0</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;-material_snes_stol 0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;-material_snes_converged_reason</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;-material_snes_max_linear_solve_fail 100</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-material_snes_max_fail 100</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;-material_snes_max_it 100</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;-material_snes_linesearch_type bt</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;-material_snes_linesearch_minlambda 1e-6</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;-material_snes_linesearch_damping 1</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;-material_snes_linesearch_max_it 6</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;-material_ksp_type gmres</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;-material_ksp_atol 1e-12</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;-material_ksp_rtol 1e-12</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;-material_ksp_max_it 100</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;-material_pc_type lu</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;-propagation_snes_atol 1e-4</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;-propagation_snes_rtol 1e-4</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;-propagation_snes_stol 0</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;-propagation_snes_converged_reason</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;-propagation_snes_max_linear_solve_fail 100</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;-propagation_snes_max_fail 100</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;-propagation_snes_max_it 20</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;-propagation_snes_linesearch_type l2</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;-propagation_snes_linesearch_minlambda 1e-3</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;-propagation_snes_linesearch_damping 1</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;-propagation_snes_linesearch_max_it 1</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;-propagation_snes_linesearch_monitor</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;-propagation_snes_monitor</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;-propagation_ksp_monitor</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;-propagation_ksp_type fgmres</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;-propagation_ksp_atol 1e-10</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;-propagation_ksp_rtol 1e-6</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;-propagation_ksp_max_it 100</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;-propagation_ksp_gmres_restart 500</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;-pc_factor_mat_ordering_type natural</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;-material_pc_factor_mat_ordering_type natural</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;-elastic_pc_factor_mat_ordering_type natural</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;-propagation_pc_factor_mat_ordering_type natural</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;-propagation_fieldsplit_0_mg_coarse_pc_factor_mat_ordering_type natural</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;-propagation_fieldsplit_0_pc_factor_mat_ordering_type natural</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;-propagation_fieldsplit_1_pc_factor_mat_ordering_type natural</div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>