<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/adv-1/sdf_files/sdf.py Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_4d8a238fd01aa357e35e06ff018d67bb.html">adv-1</a></li><li class="navelem"><a class="el" href="dir_44a6efe4f579a8999fe015b927185d2b.html">sdf_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdf.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mofem_2tutorials_2adv-1_2sdf__files_2sdf_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># SDF Indenter</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Negative level set represents interior of the indenter. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># This normal points outside of the indenter.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># Functions for MoFEM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">def </span><a class="code" href="namespacesdf.html#a22b8dd2e14e0fdf6440d7b2be645e11d">sdf</a>(delta_t, t, x, y, z, tx, ty, tz, block_id):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> list_indenters[0].sDF(x,y,z)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">def </span><a class="code" href="namespacesdf.html#a07597341ea8feb3bec6044af37184959">grad_sdf</a>(delta_t, t, x, y, z, tx, ty, tz, block_id):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> list_indenters[0].gradSdf(x,y,z)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">def </span><a class="code" href="namespacesdf.html#abaa4073b4442eb153bdc080384fc604a">hess_sdf</a>(delta_t, t, x, y, z, tx, ty, tz, block_id):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> list_indenters[0].hessSdf(x,y,z)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># Example Indenters</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>yPlane:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsdf_1_1yPlane.html#a55dcacaea855f986c58108249364be5d">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1yPlane.html#a55dcacaea855f986c58108249364be5d">__init__</a>(self,Xc,Yc,Zc,shift):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># Initial Centroid</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#a9b0687e72224ac4f97480c608ab74243">Xc</a> = Xc</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#ae7c68146bf6fb570f755de69606c84e9">Yc</a> = Yc</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#a740163b8eaf211f9f04ce7c1b96bbce1">Zc</a> = Zc</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment"># Current Centroid</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#aba15565776a08452a341fe7f63643df2">xc</a> = Xc</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#a7b216adef7fdc0f03db7954b6a400b8d">yc</a> = Yc</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#a19ff0e3cca003d9e7ed35fa2554fc9cc">zc</a> = Zc</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># Indenter Dimensions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classsdf_1_1yPlane.html#a5ce5cddc3a1222fdb9f991a0fb8e9270">shift</a> = shift</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsdf_1_1yPlane.html#a2ec2364791beaf2604a7da15185fca83">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1yPlane.html#a4ba3ca6837d720e4c79cfa18e5f2ecdc">sDF</a>(self, x, y, z):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> np.subtract(y,self.<a class="code" href="classsdf_1_1yPlane.html#a5ce5cddc3a1222fdb9f991a0fb8e9270">shift</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsdf_1_1yPlane.html#a215bcf21f41a80f4cbd27bacb4ffe7b0">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1yPlane.html#a7dfeefb97db5c0c0279cb0051e3a01cc">gradSdf</a>(self, x, y, z):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        dx = np.zeros_like(x).reshape((-1, 1))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        dy = np.ones_like(y).reshape((-1, 1))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        dz = np.zeros_like(z).reshape((-1, 1))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> np.hstack([dx, dy, dz])</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsdf_1_1yPlane.html#a857199bfab37f3e1b5cf7e35e0760677">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1yPlane.html#a592158f753c40cc2ebc6241ce0b5ed58">hessSdf</a>(self, x, y, z):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        zeros = np.zeros_like(x).reshape((-1, 1))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> np.hstack([zeros <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(6)])  <span class="comment"># xx, yx, zx, yy, zy, zz</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classsdf_1_1CylinderZ.html">CylinderZ</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsdf_1_1CylinderZ.html#af85edc9551bd4c50431809b347d56372">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1CylinderZ.html#af85edc9551bd4c50431809b347d56372">__init__</a>(self, Xc, Yc, Zc, diameter):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># Initial Centroid</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#a668f175f097184571c04651144e18195">Xc</a> = Xc</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#a7a3636d3a443ae6fe2e1ac964d7440bc">Yc</a> = Yc</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#a62e4739ab33a3877ff143b3d3074a9da">Zc</a> = Zc</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Current Centroid</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a> = Xc</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a> = Yc</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#a4ecb6e17d19b9e8fd97ec27529324cac">zc</a> = Zc</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment"># Indenter Dimensions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="classsdf_1_1CylinderZ.html#ac967e9d85da2961fde093ce44053d533">radius</a> = diameter/2</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsdf_1_1CylinderZ.html#a0fb21667c351aaf5e739ec1ef5d6567b">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1CylinderZ.html#adb7cb5857c29213e284a5040f5b34451">sDF</a>(self, x, y, z):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> np.sqrt((x - self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a>)**2 + (y - self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a>)**2) - self.<a class="code" href="classsdf_1_1CylinderZ.html#ac967e9d85da2961fde093ce44053d533">radius</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classsdf_1_1CylinderZ.html#af52de26c8b2b3b1f76e45df2decf980e">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1CylinderZ.html#a13c9712aba20bd5b5b044701bf91ad22">gradSdf</a>(self, x, y, z):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        a = (x-self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a>)**2 + (y-self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a>)**2</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        c_val_A = 1./np.sqrt(a)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        c_val_dx = c_val_A * (x-self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        c_val_dy = c_val_A * (y-self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        c_val_dz = np.zeros_like(c_val_dy)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># x, y, z</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> np.hstack([c_val_dx.reshape((-1,1)), c_val_dy.reshape((-1,1)), c_val_dz.reshape((-1,1))])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsdf_1_1CylinderZ.html#adb8dcafe59e51030248a56a8d3983868">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1CylinderZ.html#a0ba6bcc55ba3453d491b9676c1fc1496">hessSdf</a>(self, x, y, z):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        a = (x-self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a>)**2 + (y-self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a>)**2</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        c_val_A = 1./np.sqrt(a)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        c_val_B = 1./(a**(3./2.))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Hxx = c_val_A - c_val_B * (x-self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a>)**2</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Hxy = -c_val_B * (x-self.<a class="code" href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">xc</a>)*(y-self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Hyy = c_val_A - c_val_B * (y-self.<a class="code" href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">yc</a>)**2</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        zeros = np.zeros_like(Hxx).reshape((-1,1))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># Hxx, Hxy, Hzx, Hyy, Hzy, Hzz</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> np.hstack([Hxx.reshape((-1,1)), Hxy.reshape((-1,1)), zeros, Hyy.reshape((-1,1)), zeros, zeros])</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span><a class="code" href="classsdf_1_1Sphere.html">Sphere</a>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsdf_1_1Sphere.html#a72c194b99d84011376833cb5ea783f26">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1Sphere.html#a72c194b99d84011376833cb5ea783f26">__init__</a>(self, Xc, Yc, Zc, diameter):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># Initial Centroid</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#a464006ceddc930732728d20c7fa8c8d0">Xc</a> = Xc</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#a0b4ce8de42f9c5943f67809bad9b393a">Yc</a> = Yc</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#a52004b3bfe61f34df93855723578a312">Zc</a> = Zc</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"># Current Centroid</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#a8e186ca83a23e5af8a864152ba4c8e94">xc</a> = Xc</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#ad3ebac2fdb379a5254887927c63c0e56">yc</a> = Yc</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#a8eb557433fd031d76f90251f97ac18e8">zc</a> = Zc</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># Indenter Dimensions</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self.<a class="code" href="classsdf_1_1Sphere.html#a499293ca788bc0a6801feebde400f24d">radius</a> = diameter/2</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsdf_1_1Sphere.html#a905116d194b3c87e2f301ef64c01ae19">  107</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1Sphere.html#a905116d194b3c87e2f301ef64c01ae19">sDF</a>(self, x, y, z):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> np.sqrt((x - self.<a class="code" href="classsdf_1_1Sphere.html#a8e186ca83a23e5af8a864152ba4c8e94">xc</a>)**2 + (y - self.<a class="code" href="classsdf_1_1Sphere.html#ad3ebac2fdb379a5254887927c63c0e56">yc</a>)**2 + (z - self.<a class="code" href="classsdf_1_1Sphere.html#a8eb557433fd031d76f90251f97ac18e8">zc</a>)**2) - self.<a class="code" href="classsdf_1_1Sphere.html#a499293ca788bc0a6801feebde400f24d">radius</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsdf_1_1Sphere.html#a80855b9f60690de83abec7b340742207">  110</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1Sphere.html#a80855b9f60690de83abec7b340742207">gradSdf</a>(self, x, y, z):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        a = (x-self.<a class="code" href="classsdf_1_1Sphere.html#a8e186ca83a23e5af8a864152ba4c8e94">xc</a>)**2 + (y-self.<a class="code" href="classsdf_1_1Sphere.html#ad3ebac2fdb379a5254887927c63c0e56">yc</a>)**2 + (z-self.<a class="code" href="classsdf_1_1Sphere.html#a8eb557433fd031d76f90251f97ac18e8">zc</a>)**2</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        c_val_A = 1./np.sqrt(a)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        c_val_dx = c_val_A * (x-self.<a class="code" href="classsdf_1_1Sphere.html#a8e186ca83a23e5af8a864152ba4c8e94">xc</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        c_val_dy = c_val_A * (y-self.<a class="code" href="classsdf_1_1Sphere.html#ad3ebac2fdb379a5254887927c63c0e56">yc</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        c_val_dz = c_val_A * (z-self.<a class="code" href="classsdf_1_1Sphere.html#a8eb557433fd031d76f90251f97ac18e8">zc</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment"># x, y, z</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> np.hstack([c_val_dx.reshape((-1,1)), c_val_dy.reshape((-1,1)), c_val_dz.reshape((-1,1))])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsdf_1_1Sphere.html#a19ff88be2155109836adf006db62b092">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsdf_1_1Sphere.html#a19ff88be2155109836adf006db62b092">hessSdf</a>(self, x, y, z):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        x, y, z = x-self.<a class="code" href="classsdf_1_1Sphere.html#a8e186ca83a23e5af8a864152ba4c8e94">xc</a>, y-self.<a class="code" href="classsdf_1_1Sphere.html#ad3ebac2fdb379a5254887927c63c0e56">yc</a>, z-self.<a class="code" href="classsdf_1_1Sphere.html#a8eb557433fd031d76f90251f97ac18e8">zc</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        denom = (x**2 + y**2 + z**2)**(3/2)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sqrt_denom = np.sqrt(x**2 + y**2 + z**2)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Hxx = -x**2/denom + 1/sqrt_denom</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Hzx = -x*z/denom</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Hxy = -x*y/denom</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Hyy = -y**2/denom + 1/sqrt_denom</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Hzy = -y*z/denom</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Hzz = -z**2/denom + 1/sqrt_denom</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># xx, yx, zx, yy, zy, zz</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> np.hstack([Hxx.reshape((-1,1)), Hxy.reshape((-1,1)), Hzx.reshape((-1,1)), Hyy.reshape((-1,1)), Hzy.reshape((-1,1)), Hzz.reshape((-1,1))])</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"># Define Indenters below</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;r = 1</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;list_indenters = []</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;list_indenters.append(<a class="code" href="classsdf_1_1CylinderZ.html">CylinderZ</a>(0.0,-0.5-r, 0.0, 2*r))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssdf_1_1Sphere_html_a0b4ce8de42f9c5943f67809bad9b393a"><div class="ttname"><a href="classsdf_1_1Sphere.html#a0b4ce8de42f9c5943f67809bad9b393a">sdf.Sphere.Yc</a></div><div class="ttdeci">Yc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00145">sdf.py:145</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_af85edc9551bd4c50431809b347d56372"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#af85edc9551bd4c50431809b347d56372">sdf.CylinderZ.__init__</a></div><div class="ttdeci">def __init__(self, Xc, Yc, Zc, diameter)</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00085">sdf.py:85</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a19ff0e3cca003d9e7ed35fa2554fc9cc"><div class="ttname"><a href="classsdf_1_1yPlane.html#a19ff0e3cca003d9e7ed35fa2554fc9cc">sdf.yPlane.zc</a></div><div class="ttdeci">zc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00056">sdf.py:56</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a8eb557433fd031d76f90251f97ac18e8"><div class="ttname"><a href="classsdf_1_1Sphere.html#a8eb557433fd031d76f90251f97ac18e8">sdf.Sphere.zc</a></div><div class="ttdeci">zc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00151">sdf.py:151</a></div></div>
<div class="ttc" id="anamespacesdf_html_abaa4073b4442eb153bdc080384fc604a"><div class="ttname"><a href="namespacesdf.html#abaa4073b4442eb153bdc080384fc604a">sdf.hess_sdf</a></div><div class="ttdeci">def hess_sdf(t, x, y, z, tx, ty, tz)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00019">sdf.py:19</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a4ba3ca6837d720e4c79cfa18e5f2ecdc"><div class="ttname"><a href="classsdf_1_1yPlane.html#a4ba3ca6837d720e4c79cfa18e5f2ecdc">sdf.yPlane.sDF</a></div><div class="ttdeci">def sDF(shift, y)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00025">sdf.py:25</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a740163b8eaf211f9f04ce7c1b96bbce1"><div class="ttname"><a href="classsdf_1_1yPlane.html#a740163b8eaf211f9f04ce7c1b96bbce1">sdf.yPlane.Zc</a></div><div class="ttdeci">Zc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00051">sdf.py:51</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a19ff88be2155109836adf006db62b092"><div class="ttname"><a href="classsdf_1_1Sphere.html#a19ff88be2155109836adf006db62b092">sdf.Sphere.hessSdf</a></div><div class="ttdeci">def hessSdf(self, x, y, z)</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00181">sdf.py:181</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a7a3636d3a443ae6fe2e1ac964d7440bc"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a7a3636d3a443ae6fe2e1ac964d7440bc">sdf.CylinderZ.Yc</a></div><div class="ttdeci">Yc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00088">sdf.py:88</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_ac967e9d85da2961fde093ce44053d533"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#ac967e9d85da2961fde093ce44053d533">sdf.CylinderZ.radius</a></div><div class="ttdeci">radius</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00097">sdf.py:97</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a7dfeefb97db5c0c0279cb0051e3a01cc"><div class="ttname"><a href="classsdf_1_1yPlane.html#a7dfeefb97db5c0c0279cb0051e3a01cc">sdf.yPlane.gradSdf</a></div><div class="ttdeci">def gradSdf()</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00028">sdf.py:28</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_ad3ebac2fdb379a5254887927c63c0e56"><div class="ttname"><a href="classsdf_1_1Sphere.html#ad3ebac2fdb379a5254887927c63c0e56">sdf.Sphere.yc</a></div><div class="ttdeci">yc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00150">sdf.py:150</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a52004b3bfe61f34df93855723578a312"><div class="ttname"><a href="classsdf_1_1Sphere.html#a52004b3bfe61f34df93855723578a312">sdf.Sphere.Zc</a></div><div class="ttdeci">Zc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00146">sdf.py:146</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a13c9712aba20bd5b5b044701bf91ad22"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a13c9712aba20bd5b5b044701bf91ad22">sdf.CylinderZ.gradSdf</a></div><div class="ttdeci">def gradSdf(xc, yc, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00044">sdf.py:44</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a464006ceddc930732728d20c7fa8c8d0"><div class="ttname"><a href="classsdf_1_1Sphere.html#a464006ceddc930732728d20c7fa8c8d0">sdf.Sphere.Xc</a></div><div class="ttdeci">Xc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00144">sdf.py:144</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a80855b9f60690de83abec7b340742207"><div class="ttname"><a href="classsdf_1_1Sphere.html#a80855b9f60690de83abec7b340742207">sdf.Sphere.gradSdf</a></div><div class="ttdeci">def gradSdf(self, x, y, z)</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00165">sdf.py:165</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_adb7cb5857c29213e284a5040f5b34451"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#adb7cb5857c29213e284a5040f5b34451">sdf.CylinderZ.sDF</a></div><div class="ttdeci">def sDF(r, xc, yc, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00039">sdf.py:39</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a592158f753c40cc2ebc6241ce0b5ed58"><div class="ttname"><a href="classsdf_1_1yPlane.html#a592158f753c40cc2ebc6241ce0b5ed58">sdf.yPlane.hessSdf</a></div><div class="ttdeci">def hessSdf()</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00032">sdf.py:32</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a62e4739ab33a3877ff143b3d3074a9da"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a62e4739ab33a3877ff143b3d3074a9da">sdf.CylinderZ.Zc</a></div><div class="ttdeci">Zc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00089">sdf.py:89</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a2abd5c6976e6a81042854a8f8fb3879f"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a2abd5c6976e6a81042854a8f8fb3879f">sdf.CylinderZ.yc</a></div><div class="ttdeci">yc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00093">sdf.py:93</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a8e186ca83a23e5af8a864152ba4c8e94"><div class="ttname"><a href="classsdf_1_1Sphere.html#a8e186ca83a23e5af8a864152ba4c8e94">sdf.Sphere.xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00149">sdf.py:149</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html"><div class="ttname"><a href="classsdf_1_1CylinderZ.html">sdf.CylinderZ</a></div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00037">sdf.py:37</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html"><div class="ttname"><a href="classsdf_1_1Sphere.html">sdf.Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00141">sdf.py:141</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a9b0687e72224ac4f97480c608ab74243"><div class="ttname"><a href="classsdf_1_1yPlane.html#a9b0687e72224ac4f97480c608ab74243">sdf.yPlane.Xc</a></div><div class="ttdeci">Xc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00049">sdf.py:49</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a499293ca788bc0a6801feebde400f24d"><div class="ttname"><a href="classsdf_1_1Sphere.html#a499293ca788bc0a6801feebde400f24d">sdf.Sphere.radius</a></div><div class="ttdeci">radius</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00154">sdf.py:154</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a55dcacaea855f986c58108249364be5d"><div class="ttname"><a href="classsdf_1_1yPlane.html#a55dcacaea855f986c58108249364be5d">sdf.yPlane.__init__</a></div><div class="ttdeci">def __init__(self, Xc, Yc, Zc, shift)</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00047">sdf.py:47</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a5ce5cddc3a1222fdb9f991a0fb8e9270"><div class="ttname"><a href="classsdf_1_1yPlane.html#a5ce5cddc3a1222fdb9f991a0fb8e9270">sdf.yPlane.shift</a></div><div class="ttdeci">shift</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00059">sdf.py:59</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a668f175f097184571c04651144e18195"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a668f175f097184571c04651144e18195">sdf.CylinderZ.Xc</a></div><div class="ttdeci">Xc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00087">sdf.py:87</a></div></div>
<div class="ttc" id="anamespacesdf_html_a22b8dd2e14e0fdf6440d7b2be645e11d"><div class="ttname"><a href="namespacesdf.html#a22b8dd2e14e0fdf6440d7b2be645e11d">sdf.sdf</a></div><div class="ttdeci">def sdf(t, x, y, z, tx, ty, tz)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00011">sdf.py:11</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_ae7c68146bf6fb570f755de69606c84e9"><div class="ttname"><a href="classsdf_1_1yPlane.html#ae7c68146bf6fb570f755de69606c84e9">sdf.yPlane.Yc</a></div><div class="ttdeci">Yc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00050">sdf.py:50</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a72c194b99d84011376833cb5ea783f26"><div class="ttname"><a href="classsdf_1_1Sphere.html#a72c194b99d84011376833cb5ea783f26">sdf.Sphere.__init__</a></div><div class="ttdeci">def __init__(self, Xc, Yc, Zc, diameter)</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00142">sdf.py:142</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a4ecb6e17d19b9e8fd97ec27529324cac"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a4ecb6e17d19b9e8fd97ec27529324cac">sdf.CylinderZ.zc</a></div><div class="ttdeci">zc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00094">sdf.py:94</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_aba15565776a08452a341fe7f63643df2"><div class="ttname"><a href="classsdf_1_1yPlane.html#aba15565776a08452a341fe7f63643df2">sdf.yPlane.xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00054">sdf.py:54</a></div></div>
<div class="ttc" id="aclasssdf_1_1yPlane_html_a7b216adef7fdc0f03db7954b6a400b8d"><div class="ttname"><a href="classsdf_1_1yPlane.html#a7b216adef7fdc0f03db7954b6a400b8d">sdf.yPlane.yc</a></div><div class="ttdeci">yc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00055">sdf.py:55</a></div></div>
<div class="ttc" id="aclasssdf_1_1Sphere_html_a905116d194b3c87e2f301ef64c01ae19"><div class="ttname"><a href="classsdf_1_1Sphere.html#a905116d194b3c87e2f301ef64c01ae19">sdf.Sphere.sDF</a></div><div class="ttdeci">def sDF(self, x, y, z)</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00156">sdf.py:156</a></div></div>
<div class="ttc" id="anamespacesdf_html_a07597341ea8feb3bec6044af37184959"><div class="ttname"><a href="namespacesdf.html#a07597341ea8feb3bec6044af37184959">sdf.grad_sdf</a></div><div class="ttdeci">def grad_sdf(t, x, y, z, tx, ty, tz)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00015">sdf.py:15</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a0b78da37e943df953273f5a7f3f1708c"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a0b78da37e943df953273f5a7f3f1708c">sdf.CylinderZ.xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="mofem_2tutorials_2adv-0_2sdf_8py_source.html#l00092">sdf.py:92</a></div></div>
<div class="ttc" id="aclasssdf_1_1CylinderZ_html_a0ba6bcc55ba3453d491b9676c1fc1496"><div class="ttname"><a href="classsdf_1_1CylinderZ.html#a0ba6bcc55ba3453d491b9676c1fc1496">sdf.CylinderZ.hessSdf</a></div><div class="ttdeci">def hessSdf(xc, yc, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00053">sdf.py:53</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>