<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/mortar_contact/src/MortarContactInterface.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7b7a66924b3117526dc0658f71a1665e.html">mortar_contact</a></li><li class="navelem"><a class="el" href="dir_802a630b01608c57fe9f003c1e2d0167.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MortarContactInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MortarContactInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file MortarContactInterface.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* This file is part of MoFEM.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * MoFEM is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the terms of the GNU Lesser General Public License as published by the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MoFEM is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * License along with MoFEM. If not, see &lt;http://www.gnu.org/licenses/&gt;. */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __MORTARCONTACTINTERFACE_HPP__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="MortarContactInterface_8hpp.html#a80c53d84e58aeed214d8056e3b86e0b0">   20</a></span>&#160;<span class="preprocessor">#define __MORTARCONTACTINTERFACE_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMortarContactInterface.html">MortarContactInterface</a> : <span class="keyword">public</span> <a class="code" href="structGenericElementInterface.html">GenericElementInterface</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#ae00b958422db9124cc342d65d66212ce">   24</a></span>&#160;  <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;<a class="code" href="structMortarContactInterface.html#ae00b958422db9124cc342d65d66212ce">mField</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a3514816d92d9a115a5c39dc946c9e47f">   25</a></span>&#160;  SmartPetscObj&lt;DM&gt; <a class="code" href="structMortarContactInterface.html#a3514816d92d9a115a5c39dc946c9e47f">dM</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// params</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a4eb7f364364ff5e6c5c96029d5c74c27">   28</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMortarContactInterface.html#a4eb7f364364ff5e6c5c96029d5c74c27">cnValue</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a479422a5b0c27946819a62fb95d93a53">   29</a></span>&#160;  PetscInt <a class="code" href="structMortarContactInterface.html#a479422a5b0c27946819a62fb95d93a53">oRder</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a95b377b9c9b439c073047e90b2d559b3">   30</a></span>&#160;  PetscInt <a class="code" href="structMortarContactInterface.html#a95b377b9c9b439c073047e90b2d559b3">orderContact</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a769ffd695f661457947c0e65efe795a3">   31</a></span>&#160;  PetscInt <a class="code" href="structMortarContactInterface.html#a769ffd695f661457947c0e65efe795a3">orderLambda</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a78c651d84a38a5cd3ce7ebdba7a6ebd0">   32</a></span>&#160;  PetscInt <a class="code" href="structMortarContactInterface.html#a78c651d84a38a5cd3ce7ebdba7a6ebd0">nbHoLevels</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a26a98b142a522900c8396f667ede873e">   33</a></span>&#160;  PetscBool <a class="code" href="structMortarContactInterface.html#a26a98b142a522900c8396f667ede873e">isNewtonCotes</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#ad06d6c54485415c6f3606e04848508a7">   34</a></span>&#160;  PetscBool <a class="code" href="structMortarContactInterface.html#ad06d6c54485415c6f3606e04848508a7">convectPts</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#ab2244a8ac75e2a6523c37747819faf5d">   35</a></span>&#160;  PetscBool <a class="code" href="structMortarContactInterface.html#ab2244a8ac75e2a6523c37747819faf5d">printContactState</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a7b943f7d99bf1e18db9c9ba35bf4e08e">   36</a></span>&#160;  PetscBool <a class="code" href="structMortarContactInterface.html#a7b943f7d99bf1e18db9c9ba35bf4e08e">almFlag</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a981033b28a0b76721fdf5c83d64916f0">   37</a></span>&#160;  PetscBool <a class="code" href="structMortarContactInterface.html#a981033b28a0b76721fdf5c83d64916f0">dEbug</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#af14314aa25dacac98c27f159485579e3">   38</a></span>&#160;  PetscBool <a class="code" href="structMortarContactInterface.html#af14314aa25dacac98c27f159485579e3">isPartitioned</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// data structs</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#af4c99aad850b9d5e4ff8fe6ef62f9d72">   41</a></span>&#160;  boost::shared_ptr&lt;MortarContactProblem&gt; <a class="code" href="structMortarContactInterface.html#af4c99aad850b9d5e4ff8fe6ef62f9d72">contactProblemPtr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#aed5192ce19587272f83436217075ee3e">   42</a></span>&#160;  <a class="code" href="classRange.html">Range</a> <a class="code" href="structMortarContactInterface.html#aed5192ce19587272f83436217075ee3e">contactPrisms</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#af791b7b049dae4f6b0eb6480a9af8a9c">   43</a></span>&#160;  <a class="code" href="classRange.html">Range</a> <a class="code" href="structMortarContactInterface.html#a8f269c16160e747741fe164580d13a45">masterTris</a>, <a class="code" href="structMortarContactInterface.html#af791b7b049dae4f6b0eb6480a9af8a9c">slaveTris</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#afbf275b7d389667bce4710009aeb8a1b">   44</a></span>&#160;  std::vector&lt;std::pair&lt;Range, Range&gt;&gt; <a class="code" href="structMortarContactInterface.html#afbf275b7d389667bce4710009aeb8a1b">contactSurfacePairs</a>; <span class="comment">// &lt;Slave, Master&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a3b6150acbf1b4a680738fc2bb71bb587">   46</a></span>&#160;  <a class="code" href="classRange.html">Range</a> <a class="code" href="structMortarContactInterface.html#a3b6150acbf1b4a680738fc2bb71bb587">postProcSurface</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a46279f7f47e39eadd928a743c34fc311">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMortarContactInterface.html#a46279f7f47e39eadd928a743c34fc311">postProcGapTol</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a510821c9e37e7d49b76027af9089506d">   49</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="structMortarContactInterface.html#a510821c9e37e7d49b76027af9089506d">positionField</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#af0e98d2cac77b366db3657999e761a75">   50</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="structMortarContactInterface.html#af0e98d2cac77b366db3657999e761a75">meshNodeField</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a7d58871cfb42fbcea2f1b5c7e91e6d14">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMortarContactInterface.html#a7d58871cfb42fbcea2f1b5c7e91e6d14">isDisplacementField</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a237f54becd48bc6e58b6e72ef607eec0">   53</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMortarContactInterface.html#a237f54becd48bc6e58b6e72ef607eec0">isQuasiStatic</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a5ef08ccf31984bed6ccac50cfc051ebd">   55</a></span>&#160;  std::vector&lt;BitRefLevel&gt; <a class="code" href="structMortarContactInterface.html#a5ef08ccf31984bed6ccac50cfc051ebd">bitLevels</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#adb71f864dc3a6b7d5e2f58aed28bc513">   57</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structContactSearchKdTree.html#aa524bf476b41d855570186c22c92d989">ContactSearchKdTree::ContactCommonData_multiIndex</a> <a class="code" href="structMortarContactInterface.html#adb71f864dc3a6b7d5e2f58aed28bc513">contactMIndex</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a954e8c6e4729509f1e4d874ae8cf2aa2">   58</a></span>&#160;  boost::shared_ptr&lt;contactMIndex&gt; <a class="code" href="structMortarContactInterface.html#a954e8c6e4729509f1e4d874ae8cf2aa2">contactCommondataMultiIndex</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a394c2ac5d3be1e4f33fa4852820c19ad">   59</a></span>&#160;  boost::shared_ptr&lt;PostProcFaceOnRefinedMesh&gt; <a class="code" href="structMortarContactInterface.html#a394c2ac5d3be1e4f33fa4852820c19ad">postProcContactPtr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  boost::shared_ptr&lt;MortarContactProblem::MortarContactElement&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a4885251fc0590c7e86c0c6424d423f62">   62</a></span>&#160;      <a class="code" href="structMortarContactInterface.html#a4885251fc0590c7e86c0c6424d423f62">fePostProcSimpleContact</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  boost::shared_ptr&lt;MortarContactProblem::CommonDataMortarContact&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#abc85d3e2ba89fd52e5e4703fb0886c0e">   64</a></span>&#160;      <a class="code" href="structMortarContactInterface.html#abc85d3e2ba89fd52e5e4703fb0886c0e">commonDataPostProc</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a9c240576e100d5635e0437257727b7c2">   66</a></span>&#160;  <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> <a class="code" href="structMortarContactInterface.html#a9c240576e100d5635e0437257727b7c2">mb_post</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#acfbc023776fe0dbcdf2525cf478d75b0">   67</a></span>&#160;  <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;<a class="code" href="structMortarContactInterface.html#acfbc023776fe0dbcdf2525cf478d75b0">moabPostProcMesh</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#a6738a02b34d7aa4c7e014585036a4510">   68</a></span>&#160;  std::array&lt;double, 2&gt; <a class="code" href="structMortarContactInterface.html#a6738a02b34d7aa4c7e014585036a4510">nbGaussPts</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#ad90d55c0039e58b9df9433966bd3afe3">   69</a></span>&#160;  std::array&lt;double, 2&gt; <a class="code" href="structMortarContactInterface.html#ad90d55c0039e58b9df9433966bd3afe3">contactArea</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structMortarContactInterface.html#ac7711c0f00253316118a8afda7cc4ffd">   71</a></span>&#160;  <a class="code" href="structMortarContactInterface.html#ac7711c0f00253316118a8afda7cc4ffd">MortarContactInterface</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field, <span class="keywordtype">string</span> postion_field,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         <span class="keywordtype">string</span> mesh_posi_field_name = <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         <span class="keywordtype">bool</span> is_displacement_field = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keywordtype">bool</span> <a class="code" href="plastic_8cpp.html#a4a5fcbe78f3285ba525f15c780eb6cd5">is_quasi_static</a> = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      : <a class="code" href="structMortarContactInterface.html#ae00b958422db9124cc342d65d66212ce">mField</a>(m_field), <a class="code" href="structMortarContactInterface.html#a510821c9e37e7d49b76027af9089506d">positionField</a>(postion_field),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structMortarContactInterface.html#af0e98d2cac77b366db3657999e761a75">meshNodeField</a>(mesh_posi_field_name),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structMortarContactInterface.html#a7d58871cfb42fbcea2f1b5c7e91e6d14">isDisplacementField</a>(is_displacement_field),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structMortarContactInterface.html#a237f54becd48bc6e58b6e72ef607eec0">isQuasiStatic</a>(<a class="code" href="plastic_8cpp.html#a4a5fcbe78f3285ba525f15c780eb6cd5">is_quasi_static</a>), <a class="code" href="structMortarContactInterface.html#acfbc023776fe0dbcdf2525cf478d75b0">moabPostProcMesh</a>(<a class="code" href="structMortarContactInterface.html#a9c240576e100d5635e0437257727b7c2">mb_post</a>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structMortarContactInterface.html#a479422a5b0c27946819a62fb95d93a53">oRder</a> = -1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structMortarContactInterface.html#a95b377b9c9b439c073047e90b2d559b3">orderContact</a> = 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structMortarContactInterface.html#a78c651d84a38a5cd3ce7ebdba7a6ebd0">nbHoLevels</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structMortarContactInterface.html#a769ffd695f661457947c0e65efe795a3">orderLambda</a> = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structMortarContactInterface.html#a4eb7f364364ff5e6c5c96029d5c74c27">cnValue</a> = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structMortarContactInterface.html#a46279f7f47e39eadd928a743c34fc311">postProcGapTol</a> = 0.;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structMortarContactInterface.html#a7b943f7d99bf1e18db9c9ba35bf4e08e">almFlag</a> = PETSC_FALSE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structMortarContactInterface.html#a26a98b142a522900c8396f667ede873e">isNewtonCotes</a> = PETSC_FALSE;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structMortarContactInterface.html#ad06d6c54485415c6f3606e04848508a7">convectPts</a> = PETSC_FALSE;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structMortarContactInterface.html#ab2244a8ac75e2a6523c37747819faf5d">printContactState</a> = PETSC_FALSE;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structMortarContactInterface.html#a981033b28a0b76721fdf5c83d64916f0">dEbug</a> = PETSC_FALSE;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structMortarContactInterface.html#af14314aa25dacac98c27f159485579e3">isPartitioned</a> = PETSC_FALSE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="structMortarContactInterface.html#aee2d31fcca996d0f67ec58d4f194467d">MortarContactInterface</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// interface functions</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a0965fea3868fdec975e6bbe07bdb860b">getCommandLineParameters</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#aebe34093838f2f969e4abc9bbfa6045e">addElementFields</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a49cb148d6be5703f71644867469c64f7">createElements</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a8c2f79d04abbb6504bc435d996c4ffd6">setOperators</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> <a class="code" href="structMortarContactInterface.html#aa632e708a5bdea1f5591c8b3f359fa2c">getBitRefLevel</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a97e7656c1254fe9a5fedcd21c351359e">addElementsToDM</a>(SmartPetscObj&lt;DM&gt; dm) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// MoFEMErrorCode setupSolverKSP() override;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a4b0508a5ce4b2961ee0d133df51706bb">setupSolverJacobianSNES</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a9fadd40b4807e0f207b2d298930862ae">setupSolverFunctionSNES</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a519f297b0e9c61b680303f6a516143ee">setupSolverJacobianTS</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a00e3f5db545ea7c2cd01440af1c22f79">setupSolverFunctionTS</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#aded4279e92476bd0af7a7533e63d7584">updateElementVariables</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a7eeac578bc36c9b1224b055e0e60002c">postProcessElement</a>(<span class="keywordtype">int</span> step) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// contact interface</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::vector&lt;BitRefLevel&gt; &amp;<a class="code" href="structMortarContactInterface.html#a070b6def6ac502eeb8ecc2f1aebfa5f4">getBitRefLevelVector</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a45d69a8b902fb2c1ffdf2e85c120863c">setupElementEntities</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a5924a2a5db5d8cb5bc31f04646eacacf">setPositionFieldOrder</a>(<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  boost::ptr_deque&lt;MoFEM::ForcesAndSourcesCore::UserDataOperator&gt; &amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="structMortarContactInterface.html#ab1b6ef81c9132deebe948c78274e2d72">getPostProcSimpleContactPipeline</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a1944ab805e91e0304cb50171b88f0304">findContactSurfacePairs</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a9ec417c51cd2187ac2608a55cc62aeee">findPostProcSurface</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> RHS&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a741187512fbd304dd142c53f17f6f9fc">setupSolverImpl</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> = <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d">IM</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a40a3313ade77cd5cfbd56688b2e52fdc">setupSolverFunction</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> = <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d">IM</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a9e9a227818a02e9b0831ab40f554315d">setupSolverJacobian</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> = <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d">IM</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMortarContactInterface.html#a2cb1ff1e3a32d2812f5349a930491ad2">postProcessContactState</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;MortarContactInterface::setupSolverJacobian&lt;SNES&gt;(<span class="keyword">const</span> TSType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;MortarContactInterface::setupSolverJacobian&lt;SNES&gt;(<span class="keyword">const</span> TSType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;MortarContactInterface::setupSolverFunction&lt;TS&gt;(<span class="keyword">const</span> TSType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;MortarContactInterface::setupSolverFunction&lt;TS&gt;(<span class="keyword">const</span> TSType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // __MORTARCONTACTINTERFACE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMortarContactInterface_html_a7d58871cfb42fbcea2f1b5c7e91e6d14"><div class="ttname"><a href="structMortarContactInterface.html#a7d58871cfb42fbcea2f1b5c7e91e6d14">MortarContactInterface::isDisplacementField</a></div><div class="ttdeci">bool isDisplacementField</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00052">MortarContactInterface.hpp:52</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a237f54becd48bc6e58b6e72ef607eec0"><div class="ttname"><a href="structMortarContactInterface.html#a237f54becd48bc6e58b6e72ef607eec0">MortarContactInterface::isQuasiStatic</a></div><div class="ttdeci">bool isQuasiStatic</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00053">MortarContactInterface.hpp:53</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a95b377b9c9b439c073047e90b2d559b3"><div class="ttname"><a href="structMortarContactInterface.html#a95b377b9c9b439c073047e90b2d559b3">MortarContactInterface::orderContact</a></div><div class="ttdeci">PetscInt orderContact</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00030">MortarContactInterface.hpp:30</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a78c651d84a38a5cd3ce7ebdba7a6ebd0"><div class="ttname"><a href="structMortarContactInterface.html#a78c651d84a38a5cd3ce7ebdba7a6ebd0">MortarContactInterface::nbHoLevels</a></div><div class="ttdeci">PetscInt nbHoLevels</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00032">MortarContactInterface.hpp:32</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_aed5192ce19587272f83436217075ee3e"><div class="ttname"><a href="structMortarContactInterface.html#aed5192ce19587272f83436217075ee3e">MortarContactInterface::contactPrisms</a></div><div class="ttdeci">Range contactPrisms</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00042">MortarContactInterface.hpp:42</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_af14314aa25dacac98c27f159485579e3"><div class="ttname"><a href="structMortarContactInterface.html#af14314aa25dacac98c27f159485579e3">MortarContactInterface::isPartitioned</a></div><div class="ttdeci">PetscBool isPartitioned</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00038">MortarContactInterface.hpp:38</a></div></div>
<div class="ttc" id="astructContactSearchKdTree_html_aa524bf476b41d855570186c22c92d989"><div class="ttname"><a href="structContactSearchKdTree.html#aa524bf476b41d855570186c22c92d989">ContactSearchKdTree::ContactCommonData_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; boost::shared_ptr&lt; ContactCommonData &gt;, indexed_by&lt; ordered_unique&lt; tag&lt; Prism_tag &gt;, member&lt; ContactCommonData, EntityHandle, &amp;ContactCommonData::pRism &gt; &gt; &gt; &gt; ContactCommonData_multiIndex</div><div class="ttdef"><b>Definition:</b> <a href="ContactSearchKdTree_8hpp_source.html#l00051">ContactSearchKdTree.hpp:51</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a981033b28a0b76721fdf5c83d64916f0"><div class="ttname"><a href="structMortarContactInterface.html#a981033b28a0b76721fdf5c83d64916f0">MortarContactInterface::dEbug</a></div><div class="ttdeci">PetscBool dEbug</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00037">MortarContactInterface.hpp:37</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_abc85d3e2ba89fd52e5e4703fb0886c0e"><div class="ttname"><a href="structMortarContactInterface.html#abc85d3e2ba89fd52e5e4703fb0886c0e">MortarContactInterface::commonDataPostProc</a></div><div class="ttdeci">boost::shared_ptr&lt; MortarContactProblem::CommonDataMortarContact &gt; commonDataPostProc</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00064">MortarContactInterface.hpp:64</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a7b943f7d99bf1e18db9c9ba35bf4e08e"><div class="ttname"><a href="structMortarContactInterface.html#a7b943f7d99bf1e18db9c9ba35bf4e08e">MortarContactInterface::almFlag</a></div><div class="ttdeci">PetscBool almFlag</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00036">MortarContactInterface.hpp:36</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a8f269c16160e747741fe164580d13a45"><div class="ttname"><a href="structMortarContactInterface.html#a8f269c16160e747741fe164580d13a45">MortarContactInterface::masterTris</a></div><div class="ttdeci">Range masterTris</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00043">MortarContactInterface.hpp:43</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a26a98b142a522900c8396f667ede873e"><div class="ttname"><a href="structMortarContactInterface.html#a26a98b142a522900c8396f667ede873e">MortarContactInterface::isNewtonCotes</a></div><div class="ttdeci">PetscBool isNewtonCotes</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00033">MortarContactInterface.hpp:33</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html"><div class="ttname"><a href="structMortarContactInterface.html">MortarContactInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00022">MortarContactInterface.hpp:22</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d">GenericElementInterface::IM</a></div><div class="ttdeci">@ IM</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a5924a2a5db5d8cb5bc31f04646eacacf"><div class="ttname"><a href="structMortarContactInterface.html#a5924a2a5db5d8cb5bc31f04646eacacf">MortarContactInterface::setPositionFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setPositionFieldOrder(int order)</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00618">MortarContactInterface.cpp:618</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_af4c99aad850b9d5e4ff8fe6ef62f9d72"><div class="ttname"><a href="structMortarContactInterface.html#af4c99aad850b9d5e4ff8fe6ef62f9d72">MortarContactInterface::contactProblemPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MortarContactProblem &gt; contactProblemPtr</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00041">MortarContactInterface.hpp:41</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_ad90d55c0039e58b9df9433966bd3afe3"><div class="ttname"><a href="structMortarContactInterface.html#ad90d55c0039e58b9df9433966bd3afe3">MortarContactInterface::contactArea</a></div><div class="ttdeci">std::array&lt; double, 2 &gt; contactArea</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00069">MortarContactInterface.hpp:69</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_aa632e708a5bdea1f5591c8b3f359fa2c"><div class="ttname"><a href="structMortarContactInterface.html#aa632e708a5bdea1f5591c8b3f359fa2c">MortarContactInterface::getBitRefLevel</a></div><div class="ttdeci">BitRefLevel getBitRefLevel() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00235">MortarContactInterface.cpp:235</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a9e9a227818a02e9b0831ab40f554315d"><div class="ttname"><a href="structMortarContactInterface.html#a9e9a227818a02e9b0831ab40f554315d">MortarContactInterface::setupSolverJacobian</a></div><div class="ttdeci">MoFEMErrorCode setupSolverJacobian(const TSType type=IM)</div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_adb71f864dc3a6b7d5e2f58aed28bc513"><div class="ttname"><a href="structMortarContactInterface.html#adb71f864dc3a6b7d5e2f58aed28bc513">MortarContactInterface::contactMIndex</a></div><div class="ttdeci">ContactSearchKdTree::ContactCommonData_multiIndex contactMIndex</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00057">MortarContactInterface.hpp:57</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_ae00b958422db9124cc342d65d66212ce"><div class="ttname"><a href="structMortarContactInterface.html#ae00b958422db9124cc342d65d66212ce">MortarContactInterface::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00024">MortarContactInterface.hpp:24</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a3b6150acbf1b4a680738fc2bb71bb587"><div class="ttname"><a href="structMortarContactInterface.html#a3b6150acbf1b4a680738fc2bb71bb587">MortarContactInterface::postProcSurface</a></div><div class="ttdeci">Range postProcSurface</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00046">MortarContactInterface.hpp:46</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_acfbc023776fe0dbcdf2525cf478d75b0"><div class="ttname"><a href="structMortarContactInterface.html#acfbc023776fe0dbcdf2525cf478d75b0">MortarContactInterface::moabPostProcMesh</a></div><div class="ttdeci">moab::Interface &amp; moabPostProcMesh</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00067">MortarContactInterface.hpp:67</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html"><div class="ttname"><a href="structGenericElementInterface.html">GenericElementInterface</a></div><div class="ttdoc">Set of functions declaring elements and setting operators for generic element interface.</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00013">GenericElementInterface.hpp:13</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a45d69a8b902fb2c1ffdf2e85c120863c"><div class="ttname"><a href="structMortarContactInterface.html#a45d69a8b902fb2c1ffdf2e85c120863c">MortarContactInterface::setupElementEntities</a></div><div class="ttdeci">MoFEMErrorCode setupElementEntities()</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00073">MortarContactInterface.cpp:73</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a954e8c6e4729509f1e4d874ae8cf2aa2"><div class="ttname"><a href="structMortarContactInterface.html#a954e8c6e4729509f1e4d874ae8cf2aa2">MortarContactInterface::contactCommondataMultiIndex</a></div><div class="ttdeci">boost::shared_ptr&lt; contactMIndex &gt; contactCommondataMultiIndex</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00058">MortarContactInterface.hpp:58</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_af0e98d2cac77b366db3657999e761a75"><div class="ttname"><a href="structMortarContactInterface.html#af0e98d2cac77b366db3657999e761a75">MortarContactInterface::meshNodeField</a></div><div class="ttdeci">string meshNodeField</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00050">MortarContactInterface.hpp:50</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a8c2f79d04abbb6504bc435d996c4ffd6"><div class="ttname"><a href="structMortarContactInterface.html#a8c2f79d04abbb6504bc435d996c4ffd6">MortarContactInterface::setOperators</a></div><div class="ttdeci">MoFEMErrorCode setOperators() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00217">MortarContactInterface.cpp:217</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a741187512fbd304dd142c53f17f6f9fc"><div class="ttname"><a href="structMortarContactInterface.html#a741187512fbd304dd142c53f17f6f9fc">MortarContactInterface::setupSolverImpl</a></div><div class="ttdeci">MoFEMErrorCode setupSolverImpl(const TSType type=IM)</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00255">MortarContactInterface.cpp:255</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a4a5fcbe78f3285ba525f15c780eb6cd5"><div class="ttname"><a href="plastic_8cpp.html#a4a5fcbe78f3285ba525f15c780eb6cd5">is_quasi_static</a></div><div class="ttdeci">PetscBool is_quasi_static</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00139">plastic.cpp:139</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a7eeac578bc36c9b1224b055e0e60002c"><div class="ttname"><a href="structMortarContactInterface.html#a7eeac578bc36c9b1224b055e0e60002c">MortarContactInterface::postProcessElement</a></div><div class="ttdeci">MoFEMErrorCode postProcessElement(int step) override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00592">MortarContactInterface.cpp:592</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_aee2d31fcca996d0f67ec58d4f194467d"><div class="ttname"><a href="structMortarContactInterface.html#aee2d31fcca996d0f67ec58d4f194467d">MortarContactInterface::MortarContactInterface</a></div><div class="ttdeci">MortarContactInterface()=delete</div></div>
<div class="ttc" id="astructMortarContactInterface_html_a5ef08ccf31984bed6ccac50cfc051ebd"><div class="ttname"><a href="structMortarContactInterface.html#a5ef08ccf31984bed6ccac50cfc051ebd">MortarContactInterface::bitLevels</a></div><div class="ttdeci">std::vector&lt; BitRefLevel &gt; bitLevels</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00055">MortarContactInterface.hpp:55</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_ab1b6ef81c9132deebe948c78274e2d72"><div class="ttname"><a href="structMortarContactInterface.html#ab1b6ef81c9132deebe948c78274e2d72">MortarContactInterface::getPostProcSimpleContactPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; MoFEM::ForcesAndSourcesCore::UserDataOperator &gt; &amp; getPostProcSimpleContactPipeline()</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00018">MortarContactInterface.cpp:18</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a510821c9e37e7d49b76027af9089506d"><div class="ttname"><a href="structMortarContactInterface.html#a510821c9e37e7d49b76027af9089506d">MortarContactInterface::positionField</a></div><div class="ttdeci">string positionField</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00049">MortarContactInterface.hpp:49</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_af791b7b049dae4f6b0eb6480a9af8a9c"><div class="ttname"><a href="structMortarContactInterface.html#af791b7b049dae4f6b0eb6480a9af8a9c">MortarContactInterface::slaveTris</a></div><div class="ttdeci">Range slaveTris</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00043">MortarContactInterface.hpp:43</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a4b0508a5ce4b2961ee0d133df51706bb"><div class="ttname"><a href="structMortarContactInterface.html#a4b0508a5ce4b2961ee0d133df51706bb">MortarContactInterface::setupSolverJacobianSNES</a></div><div class="ttdeci">MoFEMErrorCode setupSolverJacobianSNES() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00522">MortarContactInterface.cpp:522</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a6738a02b34d7aa4c7e014585036a4510"><div class="ttname"><a href="structMortarContactInterface.html#a6738a02b34d7aa4c7e014585036a4510">MortarContactInterface::nbGaussPts</a></div><div class="ttdeci">std::array&lt; double, 2 &gt; nbGaussPts</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00068">MortarContactInterface.hpp:68</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a46279f7f47e39eadd928a743c34fc311"><div class="ttname"><a href="structMortarContactInterface.html#a46279f7f47e39eadd928a743c34fc311">MortarContactInterface::postProcGapTol</a></div><div class="ttdeci">double postProcGapTol</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00047">MortarContactInterface.hpp:47</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a2cb1ff1e3a32d2812f5349a930491ad2"><div class="ttname"><a href="structMortarContactInterface.html#a2cb1ff1e3a32d2812f5349a930491ad2">MortarContactInterface::postProcessContactState</a></div><div class="ttdeci">MoFEMErrorCode postProcessContactState(int step)</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00540">MortarContactInterface.cpp:540</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a479422a5b0c27946819a62fb95d93a53"><div class="ttname"><a href="structMortarContactInterface.html#a479422a5b0c27946819a62fb95d93a53">MortarContactInterface::oRder</a></div><div class="ttdeci">PetscInt oRder</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00029">MortarContactInterface.hpp:29</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_ad06d6c54485415c6f3606e04848508a7"><div class="ttname"><a href="structMortarContactInterface.html#ad06d6c54485415c6f3606e04848508a7">MortarContactInterface::convectPts</a></div><div class="ttdeci">PetscBool convectPts</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00034">MortarContactInterface.hpp:34</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a394c2ac5d3be1e4f33fa4852820c19ad"><div class="ttname"><a href="structMortarContactInterface.html#a394c2ac5d3be1e4f33fa4852820c19ad">MortarContactInterface::postProcContactPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; PostProcFaceOnRefinedMesh &gt; postProcContactPtr</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00059">MortarContactInterface.hpp:59</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a9c240576e100d5635e0437257727b7c2"><div class="ttname"><a href="structMortarContactInterface.html#a9c240576e100d5635e0437257727b7c2">MortarContactInterface::mb_post</a></div><div class="ttdeci">moab::Core mb_post</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00066">MortarContactInterface.hpp:66</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a0965fea3868fdec975e6bbe07bdb860b"><div class="ttname"><a href="structMortarContactInterface.html#a0965fea3868fdec975e6bbe07bdb860b">MortarContactInterface::getCommandLineParameters</a></div><div class="ttdeci">MoFEMErrorCode getCommandLineParameters() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00022">MortarContactInterface.cpp:22</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a070b6def6ac502eeb8ecc2f1aebfa5f4"><div class="ttname"><a href="structMortarContactInterface.html#a070b6def6ac502eeb8ecc2f1aebfa5f4">MortarContactInterface::getBitRefLevelVector</a></div><div class="ttdeci">std::vector&lt; BitRefLevel &gt; &amp; getBitRefLevelVector()</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00013">MortarContactInterface.cpp:13</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a40a3313ade77cd5cfbd56688b2e52fdc"><div class="ttname"><a href="structMortarContactInterface.html#a40a3313ade77cd5cfbd56688b2e52fdc">MortarContactInterface::setupSolverFunction</a></div><div class="ttdeci">MoFEMErrorCode setupSolverFunction(const TSType type=IM)</div></div>
<div class="ttc" id="astructMortarContactInterface_html_a769ffd695f661457947c0e65efe795a3"><div class="ttname"><a href="structMortarContactInterface.html#a769ffd695f661457947c0e65efe795a3">MortarContactInterface::orderLambda</a></div><div class="ttdeci">PetscInt orderLambda</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00031">MortarContactInterface.hpp:31</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">GenericElementInterface::TSType</a></div><div class="ttdeci">TSType</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_aebe34093838f2f969e4abc9bbfa6045e"><div class="ttname"><a href="structMortarContactInterface.html#aebe34093838f2f969e4abc9bbfa6045e">MortarContactInterface::addElementFields</a></div><div class="ttdeci">MoFEMErrorCode addElementFields() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00139">MortarContactInterface.cpp:139</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a4eb7f364364ff5e6c5c96029d5c74c27"><div class="ttname"><a href="structMortarContactInterface.html#a4eb7f364364ff5e6c5c96029d5c74c27">MortarContactInterface::cnValue</a></div><div class="ttdeci">double cnValue</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00028">MortarContactInterface.hpp:28</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a1944ab805e91e0304cb50171b88f0304"><div class="ttname"><a href="structMortarContactInterface.html#a1944ab805e91e0304cb50171b88f0304">MortarContactInterface::findContactSurfacePairs</a></div><div class="ttdeci">MoFEMErrorCode findContactSurfacePairs()</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00629">MortarContactInterface.cpp:629</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a519f297b0e9c61b680303f6a516143ee"><div class="ttname"><a href="structMortarContactInterface.html#a519f297b0e9c61b680303f6a516143ee">MortarContactInterface::setupSolverJacobianTS</a></div><div class="ttdeci">MoFEMErrorCode setupSolverJacobianTS(const TSType type) override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00534">MortarContactInterface.cpp:534</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_ac7711c0f00253316118a8afda7cc4ffd"><div class="ttname"><a href="structMortarContactInterface.html#ac7711c0f00253316118a8afda7cc4ffd">MortarContactInterface::MortarContactInterface</a></div><div class="ttdeci">MortarContactInterface(MoFEM::Interface &amp;m_field, string postion_field, string mesh_posi_field_name=&quot;MESH_NODE_POSITIONS&quot;, bool is_displacement_field=false, bool is_quasi_static=true)</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00071">MortarContactInterface.hpp:71</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a97e7656c1254fe9a5fedcd21c351359e"><div class="ttname"><a href="structMortarContactInterface.html#a97e7656c1254fe9a5fedcd21c351359e">MortarContactInterface::addElementsToDM</a></div><div class="ttdeci">MoFEMErrorCode addElementsToDM(SmartPetscObj&lt; DM &gt; dm) override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00239">MortarContactInterface.cpp:239</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a00e3f5db545ea7c2cd01440af1c22f79"><div class="ttname"><a href="structMortarContactInterface.html#a00e3f5db545ea7c2cd01440af1c22f79">MortarContactInterface::setupSolverFunctionTS</a></div><div class="ttdeci">MoFEMErrorCode setupSolverFunctionTS(const TSType type) override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00528">MortarContactInterface.cpp:528</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a4885251fc0590c7e86c0c6424d423f62"><div class="ttname"><a href="structMortarContactInterface.html#a4885251fc0590c7e86c0c6424d423f62">MortarContactInterface::fePostProcSimpleContact</a></div><div class="ttdeci">boost::shared_ptr&lt; MortarContactProblem::MortarContactElement &gt; fePostProcSimpleContact</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00062">MortarContactInterface.hpp:62</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a3514816d92d9a115a5c39dc946c9e47f"><div class="ttname"><a href="structMortarContactInterface.html#a3514816d92d9a115a5c39dc946c9e47f">MortarContactInterface::dM</a></div><div class="ttdeci">SmartPetscObj&lt; DM &gt; dM</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00025">MortarContactInterface.hpp:25</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a9fadd40b4807e0f207b2d298930862ae"><div class="ttname"><a href="structMortarContactInterface.html#a9fadd40b4807e0f207b2d298930862ae">MortarContactInterface::setupSolverFunctionSNES</a></div><div class="ttdeci">MoFEMErrorCode setupSolverFunctionSNES() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00517">MortarContactInterface.cpp:517</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a49cb148d6be5703f71644867469c64f7"><div class="ttname"><a href="structMortarContactInterface.html#a49cb148d6be5703f71644867469c64f7">MortarContactInterface::createElements</a></div><div class="ttdeci">MoFEMErrorCode createElements() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00219">MortarContactInterface.cpp:219</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_ab2244a8ac75e2a6523c37747819faf5d"><div class="ttname"><a href="structMortarContactInterface.html#ab2244a8ac75e2a6523c37747819faf5d">MortarContactInterface::printContactState</a></div><div class="ttdeci">PetscBool printContactState</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00035">MortarContactInterface.hpp:35</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_a9ec417c51cd2187ac2608a55cc62aeee"><div class="ttname"><a href="structMortarContactInterface.html#a9ec417c51cd2187ac2608a55cc62aeee">MortarContactInterface::findPostProcSurface</a></div><div class="ttdeci">MoFEMErrorCode findPostProcSurface()</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00684">MortarContactInterface.cpp:684</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_aded4279e92476bd0af7a7533e63d7584"><div class="ttname"><a href="structMortarContactInterface.html#aded4279e92476bd0af7a7533e63d7584">MortarContactInterface::updateElementVariables</a></div><div class="ttdeci">MoFEMErrorCode updateElementVariables() override</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8cpp_source.html#l00624">MortarContactInterface.cpp:624</a></div></div>
<div class="ttc" id="astructMortarContactInterface_html_afbf275b7d389667bce4710009aeb8a1b"><div class="ttname"><a href="structMortarContactInterface.html#afbf275b7d389667bce4710009aeb8a1b">MortarContactInterface::contactSurfacePairs</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Range, Range &gt; &gt; contactSurfacePairs</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00044">MortarContactInterface.hpp:44</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>