<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/mortar_contact/mortar_contact.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7b7a66924b3117526dc0658f71a1665e.html">mortar_contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mortar_contact.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Mortar_8hpp_source.html">Mortar.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MortarCtestFunctions_8hpp_source.html">MortarCtestFunctions.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ElasticMaterials_8hpp_source.html">ElasticMaterials.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="NonlinearElasticElementInterface_8hpp_source.html">NonlinearElasticElementInterface.hpp</a>&gt;</code><br />
</div>
<p><a href="mortar__contact_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mortar__contact_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mortar__contact_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mortar_contact_8cpp-example.html#a2">mortar_contact.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mortar__contact_8cpp_source.html#l00033">33</a> of file <a class="el" href="mortar__contact_8cpp_source.html">mortar_contact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> default_options = <span class="stringliteral">&quot;-ksp_type fgmres \n&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 <span class="stringliteral">&quot;-pc_type lu \n&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                 <span class="stringliteral">&quot;-pc_factor_mat_solver_type mumps \n&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                 <span class="stringliteral">&quot;-mat_mumps_icntl_13 1 \n&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                 <span class="stringliteral">&quot;-mat_mumps_icntl_14 800 \n&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 <span class="stringliteral">&quot;-mat_mumps_icntl_20 0 \n&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 <span class="stringliteral">&quot;-mat_mumps_icntl_24 1 \n&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                 <span class="stringliteral">&quot;-snes_type newtonls \n&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 <span class="stringliteral">&quot;-snes_linesearch_type basic \n&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                 <span class="stringliteral">&quot;-snes_divergence_tolerance 0 \n&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 <span class="stringliteral">&quot;-snes_max_it 50 \n&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 <span class="stringliteral">&quot;-snes_atol 1e-8 \n&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 <span class="stringliteral">&quot;-snes_rtol 1e-10 \n&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <span class="stringliteral">&quot;-snes_monitor \n&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="stringliteral">&quot;-ksp_monitor \n&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <span class="stringliteral">&quot;-snes_converged_reason \n&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 <span class="stringliteral">&quot;-order 1 \n&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 <span class="stringliteral">&quot;-order_lambda 1 \n&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="stringliteral">&quot;-order_contact 2 \n&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="stringliteral">&quot;-ho_levels_num 1 \n&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="stringliteral">&quot;-step_num 1 \n&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 <span class="stringliteral">&quot;-cn_value 1. \n&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <span class="stringliteral">&quot;-alm_flag 0 \n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">string</span> param_file = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (!<span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(ifstream(param_file))) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::ofstream file(param_file.c_str(), std::ios::ate);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      file &lt;&lt; default_options;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      file.close();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Initialize MoFEM</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file.c_str(), <a class="code" href="mortar__contact_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Create mesh database</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;              <span class="comment">// create database</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance; <span class="comment">// create interface to database</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PetscBool flg_file;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PetscInt <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PetscInt nb_sub_steps = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PetscBool is_partitioned = PETSC_FALSE;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PetscInt test_num = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PetscBool wave_surf_flag = PETSC_FALSE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PetscInt wave_dim = 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PetscBool is_displacement_field = PETSC_FALSE;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PetscInt wave_surf_block_id = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PetscReal wave_length = 1.0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PetscReal wave_ampl = 0.01;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PetscReal mesh_height = 1.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Elastic Config&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsString(<span class="stringliteral">&quot;-file_name&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mesh.h5m&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_file);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-order&quot;</span>, <span class="stringliteral">&quot;approximation order of spatial positions&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <span class="stringliteral">&quot;&quot;</span>, 1, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, PETSC_NULL);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-step_num&quot;</span>, <span class="stringliteral">&quot;number of steps&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, nb_sub_steps,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           &amp;nb_sub_steps, PETSC_NULL);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(<span class="stringliteral">&quot;-is_partitioned&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="stringliteral">&quot;set if mesh is partitioned (this result that each &quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="stringliteral">&quot;process keeps only part of the mesh&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="stringliteral">&quot;&quot;</span>, PETSC_FALSE, &amp;is_partitioned, PETSC_NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-test_num&quot;</span>, <span class="stringliteral">&quot;test number&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0, &amp;test_num,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           PETSC_NULL);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(<span class="stringliteral">&quot;-is_displacement_field&quot;</span>, <span class="stringliteral">&quot;use displacement field&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="stringliteral">&quot;&quot;</span>, PETSC_FALSE, &amp;is_displacement_field,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            PETSC_NULL);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(<span class="stringliteral">&quot;-wave_surf&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="stringliteral">&quot;if set true, make one of the surfaces wavy&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            PETSC_FALSE, &amp;wave_surf_flag, PETSC_NULL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-wave_surf_block_id&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <span class="stringliteral">&quot;make wavy surface of the block with this id&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           wave_surf_block_id, &amp;wave_surf_block_id, PETSC_NULL);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-wave_dim&quot;</span>, <span class="stringliteral">&quot;dimension (2 or 3)&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, wave_dim,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           &amp;wave_dim, PETSC_NULL);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsReal(<span class="stringliteral">&quot;-wave_length&quot;</span>, <span class="stringliteral">&quot;profile wavelength&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            wave_length, &amp;wave_length, PETSC_NULL);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsReal(<span class="stringliteral">&quot;-wave_ampl&quot;</span>, <span class="stringliteral">&quot;profile amplitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, wave_ampl,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            &amp;wave_ampl, PETSC_NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsReal(<span class="stringliteral">&quot;-mesh_height&quot;</span>, <span class="stringliteral">&quot;vertical dimension of the mesh &quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="stringliteral">&quot;&quot;</span>, mesh_height, &amp;mesh_height, PETSC_NULL);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Check if mesh file was provided</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (flg_file != PETSC_TRUE) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;*** ERROR -file_name (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// FIXME: really???</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (is_partitioned == PETSC_TRUE)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="stringliteral">&quot;Partitioned mesh is not supported&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// CHKERR moab.load_file(mesh_file_name, 0, option);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      pcomm = <span class="keyword">new</span> ParallelComm(&amp;moab, PETSC_COMM_WORLD);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">auto</span> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a> = m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Simple.html">Simple</a>&gt;();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;loadFile(<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a> *mmanager_ptr;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(mmanager_ptr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mmanager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#afa62a3609656736c776e8ad075d36b0c">printDisplacementSet</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mmanager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a0c4584c8c203e2f36d12ac01dd157661">printForceSet</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// print block sets with materials</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mmanager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a885fdd41538fbaa6087914c83e3abbf3">printMaterialsSet</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">string</span> primary_field_name;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (!is_displacement_field)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      primary_field_name = <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      primary_field_name = <span class="stringliteral">&quot;U&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// create interfaces (could be based on cmake file ?)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structMortarContactInterface.html">MortarContactInterface</a> m_contact(m_field, primary_field_name,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                     <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                     is_displacement_field);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structNonlinearElasticElementInterface.html">NonlinearElasticElementInterface</a> m_elastic(m_field, primary_field_name,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                               <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                               is_displacement_field);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structBasicBoundaryConditionsInterface.html">BasicBoundaryConditionsInterface</a> m_boundary(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        m_field, primary_field_name, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, <span class="stringliteral">&quot;CONTACT_PROB&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="stringliteral">&quot;ELASTIC&quot;</span>, is_displacement_field, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        &amp;<a class="code" href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">MortarContactProblem::LoadScale::lAmbda</a>, is_partitioned);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.getCommandLineParameters();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.getCommandLineParameters();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.getCommandLineParameters();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.addElementFields();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.addElementFields();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.addElementFields();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// build field</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.createElements();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.createElements();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.createElements();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Projection on &quot;x&quot; field</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (!is_displacement_field) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="structMoFEM_1_1Projection10NodeCoordsOnField.html">Projection10NodeCoordsOnField</a> ent_method(m_field, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, ent_method);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Projection on &quot;X&quot; field</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="structMoFEM_1_1Projection10NodeCoordsOnField.html">Projection10NodeCoordsOnField</a> ent_method(m_field, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, ent_method);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// build finite elemnts</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">auto</span> bit_ref = m_contact.getBitRefLevel();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// build adjacencies</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(bit_ref);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// define problems</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(<span class="stringliteral">&quot;CONTACT_PROB&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// set refinement level for problem</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;CONTACT_PROB&quot;</span>, bit_ref);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj&lt;DM&gt;</a> dm;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    dm = <a class="code" href="namespaceMoFEM.html#a3cf60d6205e28cba379d4590efd64a3f">createSmartDM</a>(m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), dm_name);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// create dm instance</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetType(dm, dm_name);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// set dm datastruture which created mofem datastructures</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">DMMoFEMCreateMoFEM</a>(dm, &amp;m_field, <span class="stringliteral">&quot;CONTACT_PROB&quot;</span>, bit_ref);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetFromOptions(dm);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga15496670ac6293eb1ae412714c6649db">DMMoFEMSetIsPartitioned</a>(dm, is_partitioned);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// add elements to dm</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.setOperators();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.setOperators();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.setOperators();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.addElementsToDM(dm);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.addElementsToDM(dm);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.addElementsToDM(dm);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetUp(dm);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.setupSolverFunctionSNES();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.setupSolverFunctionSNES();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.setupSolverFunctionSNES();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.setupSolverJacobianSNES();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.setupSolverJacobianSNES();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.setupSolverJacobianSNES();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// #ifndef NDEBUG</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//     cout &lt;&lt; &quot;&lt;&lt;&lt; checkMPIAIJWithArraysMatrixFillIn &lt;&lt;&lt; &quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//     CHKERR m_field.getInterface&lt;MatrixManager&gt;()</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//         -&gt;checkMPIAIJWithArraysMatrixFillIn&lt;PetscGlobalIdx_mi_tag&gt;(</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//             &quot;CONTACT_PROB&quot;, -2, -2, 0);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// #endif // NDEBUG</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">auto</span> <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a> = <a class="code" href="namespaceMoFEM.html#a5e34ca527986a514d53a4bb3687296bc">smartCreateDMVector</a>(dm);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (test_num) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">char</span> testing_options[] = <span class="stringliteral">&quot;-ksp_type fgmres &quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                               <span class="stringliteral">&quot;-pc_type lu &quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                               <span class="stringliteral">&quot;-pc_factor_mat_solver_type mumps &quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                               <span class="stringliteral">&quot;-snes_type newtonls &quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                               <span class="stringliteral">&quot;-snes_linesearch_type basic &quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                               <span class="stringliteral">&quot;-snes_max_it 20 &quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                               <span class="stringliteral">&quot;-snes_atol 1e-8 &quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                               <span class="stringliteral">&quot;-snes_rtol 1e-8 &quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">auto</span> snes = <a class="code" href="namespaceMoFEM.html#a22638e323aff7d846fc6239af9158abd">MoFEM::createSNES</a>(m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetDM(snes, dm);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(snes);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ss = 0; ss != nb_sub_steps; ++ss) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">MortarContactProblem::LoadScale::lAmbda</a> = (ss + 1.0) / nb_sub_steps;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::inform, <span class="stringliteral">&quot;Load lambda %6.4e&quot;</span>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                  <a class="code" href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">MortarContactProblem::LoadScale::lAmbda</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(snes, PETSC_NULL, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// save on mesh</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gad94692d0472b346672a25c63e91fb930">DMoFEMMeshToGlobalVector</a>(dm, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_elastic.postProcessElement(ss);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keyword">auto</span> common_data_post = m_contact.commonDataPostProc;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      std::ofstream ofs((std::string(<span class="stringliteral">&quot;test_simple_contact&quot;</span>) + <span class="stringliteral">&quot;.txt&quot;</span>).c_str());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      m_contact.getPostProcSimpleContactPipeline().push_back(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="keyword">new</span> <a class="code" href="structSimpleContactProblem_1_1OpMakeTestTextFile.html">MortarContactProblem::OpMakeTestTextFile</a>(</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              m_field, primary_field_name, common_data_post, ofs));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_contact.postProcessElement(ss);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_boundary.postProcessElement(ss);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">double</span> energy = m_elastic.elasticElementPtr-&gt;getLoopFeEnergy().eNergy;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      ofs &lt;&lt; <span class="stringliteral">&quot;Elastic energy: &quot;</span> &lt;&lt; energy &lt;&lt; endl;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      ofs.flush();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      ofs.close();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> (test_num) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">auto</span> &amp;nb_gauss_pts = m_contact.nbGaussPts;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">auto</span> &amp;contact_area = m_contact.contactArea;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> expected_nb_gauss_pts;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">double</span> expected_energy, expected_contact_area;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="namespaceMortarCtestFunctions.html#a3c2ae4d23a6922f362d7b623f0d14200">MortarCtestFunctions::check_tests</a>(ss, test_num, expected_energy,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                          expected_contact_area,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                          expected_nb_gauss_pts);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        constexpr <span class="keywordtype">double</span> <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-6;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>() == 0) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)nb_gauss_pts[0] != expected_nb_gauss_pts) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                     <span class="stringliteral">&quot;Wrong number of active gauss pts %d != %d&quot;</span>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                     expected_nb_gauss_pts, (<span class="keywordtype">int</span>)nb_gauss_pts[0]);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <span class="keywordflow">if</span> (std::abs(contact_area[0] - expected_contact_area) &gt; <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                     <span class="stringliteral">&quot;Wrong active contact area %6.4e != %6.4e&quot;</span>,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                     expected_contact_area, contact_area[0]);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (std::abs(energy - expected_energy) &gt; <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                   <span class="stringliteral">&quot;Wrong energy %6.4e != %6.4e&quot;</span>, expected_energy, energy);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// finish work cleaning memory, getting statistics, etc</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mortar_contact_8cpp-example.html#a0">mortar_contact.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mortar__contact_8cpp_source.html#l00030">30</a> of file <a class="el" href="mortar__contact_8cpp_source.html">mortar_contact.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="anamespaceMortarCtestFunctions_html_a3c2ae4d23a6922f362d7b623f0d14200"><div class="ttname"><a href="namespaceMortarCtestFunctions.html#a3c2ae4d23a6922f362d7b623f0d14200">MortarCtestFunctions::check_tests</a></div><div class="ttdeci">MoFEMErrorCode check_tests(int ss, int test_num, double &amp;expected_energy, double &amp;expected_contact_area, int &amp;expected_nb_gauss_pts)</div><div class="ttdef"><b>Definition:</b> <a href="MortarCtestFunctions_8hpp_source.html#l00229">MortarCtestFunctions.hpp:229</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_ga06843828fb475925d003a31b991c425e"><div class="ttname"><a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over dofs.</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="astructBasicBoundaryConditionsInterface_html"><div class="ttname"><a href="structBasicBoundaryConditionsInterface.html">BasicBoundaryConditionsInterface</a></div><div class="ttdoc">Set of functions declaring elements and setting operators for basic boundary conditions interface.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBoundaryConditionsInterface_8hpp_source.html#l00020">BasicBoundaryConditionsInterface.hpp:20</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a22638e323aff7d846fc6239af9158abd"><div class="ttname"><a href="namespaceMoFEM.html#a22638e323aff7d846fc6239af9158abd">MoFEM::createSNES</a></div><div class="ttdeci">auto createSNES(MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> <a href="PetscSmartObj_8hpp_source.html#l00255">PetscSmartObj.hpp:255</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a3cf60d6205e28cba379d4590efd64a3f"><div class="ttname"><a href="namespaceMoFEM.html#a3cf60d6205e28cba379d4590efd64a3f">MoFEM::createSmartDM</a></div><div class="ttdeci">DEPRECATED auto createSmartDM(MPI_Comm comm, const std::string dm_type_name)</div><div class="ttdef"><b>Definition:</b> <a href="PetscSmartObj_8hpp_source.html#l00149">PetscSmartObj.hpp:149</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpMakeTestTextFile_html"><div class="ttname"><a href="structSimpleContactProblem_1_1OpMakeTestTextFile.html">SimpleContactProblem::OpMakeTestTextFile</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l02207">SimpleContact.hpp:2207</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_af2224ce77b33637b5cfad66a275a2ffb"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">MoFEM::CoreInterface::get_comm_rank</a></div><div class="ttdeci">virtual int get_comm_rank() const =0</div></div>
<div class="ttc" id="astructMortarContactInterface_html"><div class="ttname"><a href="structMortarContactInterface.html">MortarContactInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="MortarContactInterface_8hpp_source.html#l00022">MortarContactInterface.hpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Projection10NodeCoordsOnField_html"><div class="ttname"><a href="structMoFEM_1_1Projection10NodeCoordsOnField.html">MoFEM::Projection10NodeCoordsOnField</a></div><div class="ttdoc">Projection of edge entities with one mid-node on hierarchical basis.</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8hpp_source.html#l00024">Projection10NodeCoordsOnField.hpp:24</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a0c4584c8c203e2f36d12ac01dd157661"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a0c4584c8c203e2f36d12ac01dd157661">MoFEM::MeshsetsManager::printForceSet</a></div><div class="ttdeci">MoFEMErrorCode printForceSet() const</div><div class="ttdoc">print meshsets with force boundary conditions data structure</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00304">MeshsetsManager.cpp:304</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="aLogManager_8hpp_html_aef9b5316ec6db54581633adf7c670011"><div class="ttname"><a href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a></div><div class="ttdeci">#define MOFEM_LOG_C(channel, severity, format,...)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00311">LogManager.hpp:311</a></div></div>
<div class="ttc" id="aacoustic_8cpp_html_ad68ed57e17c71816ecfad0ea6746c8d3"><div class="ttname"><a href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a></div><div class="ttdeci">void simple(double P1[], double P2[], double P3[], double c[], const int N)</div><div class="ttdef"><b>Definition:</b> <a href="acoustic_8cpp_source.html#l00069">acoustic.cpp:69</a></div></div>
<div class="ttc" id="agroup__dm_html_gad94692d0472b346672a25c63e91fb930"><div class="ttname"><a href="group__dm.html#gad94692d0472b346672a25c63e91fb930">MoFEM::DMoFEMMeshToGlobalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToGlobalVector(DM dm, Vec g, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set ghosted vector values on all existing mesh entities</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00535">DMMoFEM.cpp:535</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="amortar__contact_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="mortar__contact_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="mortar__contact_8cpp_source.html#l00030">mortar_contact.cpp:30</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a5e34ca527986a514d53a4bb3687296bc"><div class="ttname"><a href="namespaceMoFEM.html#a5e34ca527986a514d53a4bb3687296bc">MoFEM::smartCreateDMVector</a></div><div class="ttdeci">DEPRECATED auto smartCreateDMVector(DM dm)</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8hpp_source.html#l01107">DMMoFEM.hpp:1107</a></div></div>
<div class="ttc" id="agroup__dm_html_ga32f14a8ae536697a4a0356900ecb73fd"><div class="ttname"><a href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">MoFEM::DMMoFEMCreateMoFEM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateMoFEM(DM dm, MoFEM::Interface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel bit_level, const MoFEM::BitRefLevel bit_mask=MoFEM::BitRefLevel().set())</div><div class="ttdoc">Must be called by user to set MoFEM data structures.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00114">DMMoFEM.cpp:114</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a885fdd41538fbaa6087914c83e3abbf3"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a885fdd41538fbaa6087914c83e3abbf3">MoFEM::MeshsetsManager::printMaterialsSet</a></div><div class="ttdeci">MoFEMErrorCode printMaterialsSet() const</div><div class="ttdoc">print meshsets with material data structure set on it</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00325">MeshsetsManager.cpp:325</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gab02fceb7ce0b4be564ff8b2c7144ba12"><div class="ttname"><a href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">MoFEM::CoreInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_ref_level_add_bit(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problem</div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_afa62a3609656736c776e8ad075d36b0c"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#afa62a3609656736c776e8ad075d36b0c">MoFEM::MeshsetsManager::printDisplacementSet</a></div><div class="ttdeci">MoFEMErrorCode printDisplacementSet() const</div><div class="ttdoc">print meshsets with displacement boundary conditions data structure</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00290">MeshsetsManager.cpp:290</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="acheck__base__functions__derivatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__derivatives__on__tet_8cpp_source.html#l00011">check_base_functions_derivatives_on_tet.cpp:11</a></div></div>
<div class="ttc" id="astructMortarContactProblem_1_1LoadScale_html_a919abc364c5f7ec7a2df6ef68e7d1482"><div class="ttname"><a href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">MortarContactProblem::LoadScale::lAmbda</a></div><div class="ttdeci">static double lAmbda</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactProblem_8hpp_source.html#l00084">MortarContactProblem.hpp:84</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00104">MeshsetsManager.hpp:104</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="anamespaceReactionDiffusionEquation_html_a6078a7f940fe823a1c1ccb4cc277e03e"><div class="ttname"><a href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">ReactionDiffusionEquation::D</a></div><div class="ttdeci">const double D</div><div class="ttdoc">diffusivity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion_8cpp_source.html#l00020">reaction_diffusion.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="astructMoFEM_1_1SmartPetscObj_html"><div class="ttname"><a href="structMoFEM_1_1SmartPetscObj.html">MoFEM::SmartPetscObj&lt; DM &gt;</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_ga6afc6820fa64d4ceb733bd778adb925a"><div class="ttname"><a href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">MoFEM::CoreInterface::add_problem</a></div><div class="ttdeci">virtual MoFEMErrorCode add_problem(const std::string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add problem.</div></div>
<div class="ttc" id="astructNonlinearElasticElementInterface_html"><div class="ttname"><a href="structNonlinearElasticElementInterface.html">NonlinearElasticElementInterface</a></div><div class="ttdoc">Set of functions declaring elements and setting operators for generic element interface.</div><div class="ttdef"><b>Definition:</b> <a href="NonlinearElasticElementInterface_8hpp_source.html#l00015">NonlinearElasticElementInterface.hpp:15</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ MOFEM_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00032">definitions.h:32</a></div></div>
<div class="ttc" id="agroup__dm_html_ga15496670ac6293eb1ae412714c6649db"><div class="ttname"><a href="group__dm.html#ga15496670ac6293eb1ae412714c6649db">MoFEM::DMMoFEMSetIsPartitioned</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSetIsPartitioned(DM dm, PetscBool is_partitioned)</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l01123">DMMoFEM.cpp:1123</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>