<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Namespace Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">HenckyOps</a>
</li>
<li>Face_orientMat()
: <a class="el" href="namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aef5dda360559086299960dd2d5ab1618">MoFEM::DemkowiczHexAndQuad</a>
</li>
<li>FaceElementForcesAndSourcesCoreBase
: <a class="el" href="namespaceMoFEM.html#a433236720ae065b3d6dcf110fd326019">MoFEM</a>
</li>
<li>FaceUserDataOperator
: <a class="el" href="namespaceEshelbianPlasticity.html#adf3782ff193de89f0a51d6ad2d71dbe9">EshelbianPlasticity</a>
</li>
<li>FEDofEntityByUId
: <a class="el" href="group__dof__multi__indices.html#ga39fa9594fcb791abfa2604780a88cd77">MoFEM</a>
</li>
<li>FEFun
: <a class="el" href="namespaceMoFEM.html#a36d8d5d9ed39da113c30655035835f89">MoFEM</a>
</li>
<li>FEIdx
: <a class="el" href="namespaceMoFEM_1_1Types.html#af2fe5873cf0847f8e7320331feee89f4">MoFEM::Types</a>
</li>
<li>FEMethodsSequence
: <a class="el" href="namespaceMoFEM.html#ab22fea64d5aeab8678d7851b333b8f4d">MoFEM</a>
</li>
<li>FENumeredDofEntityByEnt
: <a class="el" href="group__dof__multi__indices.html#ga37c0d49a6361fa83b0b26da209f45c14">MoFEM</a>
</li>
<li>FENumeredDofEntityByUId
: <a class="el" href="group__dof__multi__indices.html#gab9c3cc45d7f664042f957dd172948811">MoFEM</a>
</li>
<li>field_bit_from_bit_number()
: <a class="el" href="namespaceMoFEM.html#aa36843c42ce7d4c71b63265fcbeb4c9b">MoFEM</a>
</li>
<li>field_it
: <a class="el" href="namespaceMoFEM.html#a6c4ccb16ec8d2648d9b3ed6add7a6494">MoFEM</a>
</li>
<li>Field_multiIndex_view
: <a class="el" href="namespaceMoFEM.html#a553ab0082ba6466b4f88f9c9cc47bf68">MoFEM</a>
</li>
<li>FieldBitNumber
: <a class="el" href="namespaceMoFEM_1_1Types.html#ae0b13570f1460bfa8e42b3e427a88380">MoFEM::Types</a>
</li>
<li>FieldCoefficientsNumber
: <a class="el" href="namespaceMoFEM_1_1Types.html#a9633668d6cd6f90acb2216c08e90e0fc">MoFEM::Types</a>
</li>
<li>FieldData
: <a class="el" href="namespaceMoFEM_1_1Types.html#a3a53e1565cccd97a3133cac7b3a427f4">MoFEM::Types</a>
</li>
<li>FieldEntAllocator
: <a class="el" href="namespaceMoFEM.html#a9eaa6ff4911b748e0b35560a85b57fab">MoFEM</a>
</li>
<li>FieldEntity_multiIndex
: <a class="el" href="namespaceMoFEM.html#af49022859387d7e53e1db99a71f2eaca">MoFEM</a>
</li>
<li>FieldEntity_multiIndex_ent_view
: <a class="el" href="namespaceMoFEM.html#a060e286345922049b4a39ce51d51c877">MoFEM</a>
</li>
<li>FieldEntity_multiIndex_global_uid_view
: <a class="el" href="group__dof__multi__indices.html#ga00be449558fa8e5b6822c32c061aa5cd">MoFEM</a>
</li>
<li>FieldEntity_multiIndex_spaceType_view
: <a class="el" href="namespaceMoFEM.html#ad0ad97b6b58f8bcbdf82549067072b81">MoFEM</a>
</li>
<li>FieldEntity_vector_view
: <a class="el" href="namespaceMoFEM.html#a687b4efcd1ed0876a1ac5422dbc7ad1f">MoFEM</a>
</li>
<li>FieldEntityByUId
: <a class="el" href="group__ent__multi__indices.html#ga44b89a555db1c292d2f28f8eb8a852ff">MoFEM</a>
</li>
<li>FieldOrderFunct
: <a class="el" href="group__fe__multi__indices.html#ga57ef3aa91ddc19910fc734ab2a84ddf6">MoFEM</a>
</li>
<li>FieldOrderTable
: <a class="el" href="group__dof__multi__indices.html#ga338c727ef8c225ff4b1d1fe9d3070bb5">MoFEM</a>
</li>
<li>file_list
: <a class="el" href="namespaceconvert.html#afd00f73b078e127b723336e397c42419">convert</a>
</li>
<li>FindNextLocMin()
: <a class="el" href="namespaceClipperLib.html#a2e62d7a90f565dceab371c8ed250131e">ClipperLib</a>
</li>
<li>FirstIsBottomPt()
: <a class="el" href="namespaceClipperLib.html#a9811846db2631994c7e6a54327bf251d">ClipperLib</a>
</li>
<li>FlatPrismElementForcesAndSurcesCore
: <a class="el" href="namespaceMoFEM.html#a9eb9b6b52f18806d0e8921e3e88e5490">MoFEM</a>
</li>
<li>ForcesAndSurcesCore
: <a class="el" href="namespaceMoFEM.html#a35b3a0b159559a6659f37a0740ff66af">MoFEM</a>
</li>
<li>freeEnergy()
: <a class="el" href="namespaceBoneRemodeling.html#abf4b9beb70207d33de2803a7323d2a30">BoneRemodeling</a>
</li>
<li>FRONT_TANGENT
: <a class="el" href="namespaceFractureMechanics.html#a85450efc2ec2e2c8b5560308b633f280a56e79146a5d070eeaa0918402038fac6">FractureMechanics</a>
</li>
<li>Fun
: <a class="el" href="namespaceEigenMatrix.html#a2a392219a79b73af203bd9aa70e6998a">EigenMatrix</a>
</li>
<li>Function
: <a class="el" href="namespaceparaview__deform__macro.html#a2ea963665d35143d5d4a33ebcc9e5ce0">paraview_deform_macro</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>