<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Exceptions Namespace Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="namespaceMoFEM_1_1Exceptions.html">Exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Exceptions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceMoFEM_1_1Exceptions.html" title="Exceptions and handling errors data structures.">Exceptions</a> and handling errors data structures.  
<a href="namespaceMoFEM_1_1Exceptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1ErrorChecker.html">ErrorChecker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error check for inline function check.  <a href="structMoFEM_1_1Exceptions_1_1ErrorChecker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric.html">MoFEMErrorCodeGeneric</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric_3_01moab_1_1ErrorCode_01_4.html">MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric_3_01PetscErrorCode_01_4.html">MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMException.html">MoFEMException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to catch.  <a href="structMoFEM_1_1Exceptions_1_1MoFEMException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMExceptionInitial.html">MoFEMExceptionInitial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMExceptionRepeat.html">MoFEMExceptionRepeat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b138e535314b4f1d091d8f507af1fbb"><td class="memItemLeft" align="right" valign="top">typedef moab::ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a3b138e535314b4f1d091d8f507af1fbb">MoABErrorCode</a></td></tr>
<tr class="memdesc:a3b138e535314b4f1d091d8f507af1fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoAB error code.  <a href="namespaceMoFEM_1_1Exceptions.html#a3b138e535314b4f1d091d8f507af1fbb">More...</a><br /></td></tr>
<tr class="separator:a3b138e535314b4f1d091d8f507af1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6351034eac301fc47fdf2748c1b45"><td class="memItemLeft" align="right" valign="top">typedef PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></td></tr>
<tr class="memdesc:a8fb6351034eac301fc47fdf2748c1b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoFEM/PETSc error code.  <a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">More...</a><br /></td></tr>
<tr class="separator:a8fb6351034eac301fc47fdf2748c1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ffd47b9e0afb9f78ad9e88ca71e65a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric.html">MoFEMErrorCodeGeneric</a>&lt; moab::ErrorCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a></td></tr>
<tr class="separator:a6ffd47b9e0afb9f78ad9e88ca71e65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27e82eaf63e387dd653941d6245b49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric.html">MoFEMErrorCodeGeneric</a>&lt; PetscErrorCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a></td></tr>
<tr class="separator:a4e27e82eaf63e387dd653941d6245b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceMoFEM_1_1Exceptions.html" title="Exceptions and handling errors data structures.">Exceptions</a> and handling errors data structures. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b138e535314b4f1d091d8f507af1fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b138e535314b4f1d091d8f507af1fbb">&#9670;&nbsp;</a></span>MoABErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef moab::ErrorCode <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a3b138e535314b4f1d091d8f507af1fbb">MoFEM::Exceptions::MoABErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoAB error code. </p>

<p class="definition">Definition at line <a class="el" href="Exceptions_8hpp_source.html#l00055">55</a> of file <a class="el" href="Exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>

</div>
</div>
<a id="a8fb6351034eac301fc47fdf2748c1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb6351034eac301fc47fdf2748c1b45">&#9670;&nbsp;</a></span>MoFEMErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PetscErrorCode <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoFEM/PETSc error code. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="adolc_plasticity_8cpp-example.html#a24">adolc_plasticity.cpp</a>, <a class="el" href="ADOLCPlasticity_8hpp-example.html#a23">ADOLCPlasticity.hpp</a>, <a class="el" href="ADOLCPlasticityMaterialModels_8hpp-example.html#a15">ADOLCPlasticityMaterialModels.hpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a16">analytical_poisson_field_split.cpp</a>, <a class="el" href="approx_sphere_8cpp-example.html#a29">approx_sphere.cpp</a>, <a class="el" href="AuxPoissonFunctions_8hpp-example.html#a6">AuxPoissonFunctions.hpp</a>, <a class="el" href="bernstein_bezier_generate_base_8cpp-example.html#a26">bernstein_bezier_generate_base.cpp</a>, <a class="el" href="boundary_marker_8cpp-example.html#a8">boundary_marker.cpp</a>, <a class="el" href="build_large_problem_8cpp-example.html#a49">build_large_problem.cpp</a>, <a class="el" href="child_and_parent_8cpp-example.html#a21">child_and_parent.cpp</a>, <a class="el" href="ContactOps_8hpp-example.html#a27">ContactOps.hpp</a>, <a class="el" href="continuity_check_on_contact_prism_side_ele_8cpp-example.html#a56">continuity_check_on_contact_prism_side_ele.cpp</a>, <a class="el" href="continuity_check_on_skeleton_3d_8cpp-example.html#a53">continuity_check_on_skeleton_3d.cpp</a>, <a class="el" href="continuity_check_on_skeleton_with_simple_2d_for_h1_8cpp-example.html#a12">continuity_check_on_skeleton_with_simple_2d_for_h1.cpp</a>, <a class="el" href="continuity_check_on_skeleton_with_simple_2d_for_hcurl_8cpp-example.html#a12">continuity_check_on_skeleton_with_simple_2d_for_hcurl.cpp</a>, <a class="el" href="continuity_check_on_skeleton_with_simple_2d_for_hdiv_8cpp-example.html#a12">continuity_check_on_skeleton_with_simple_2d_for_hdiv.cpp</a>, <a class="el" href="dg_projection_8cpp-example.html#a18">dg_projection.cpp</a>, <a class="el" href="dm_build_partitioned_mesh_8cpp-example.html#a3">dm_build_partitioned_mesh.cpp</a>, <a class="el" href="dynamic_first_order_con_law_8cpp-example.html#a35">dynamic_first_order_con_law.cpp</a>, <a class="el" href="eigen_elastic_8cpp-example.html#a23">eigen_elastic.cpp</a>, <a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a25">ElasticityMixedFormulation.hpp</a>, <a class="el" href="EshelbianOperators_8cpp-example.html#a31">EshelbianOperators.cpp</a>, <a class="el" href="EshelbianPlasticity_8cpp-example.html#a27">EshelbianPlasticity.cpp</a>, <a class="el" href="field_blas_8cpp-example.html#a31">field_blas.cpp</a>, <a class="el" href="field_evaluator_8cpp-example.html#a4">field_evaluator.cpp</a>, <a class="el" href="forces_and_sources_testing_edge_element_8cpp-example.html#a54">forces_and_sources_testing_edge_element.cpp</a>, <a class="el" href="forces_and_sources_testing_flat_prism_element_8cpp-example.html#a55">forces_and_sources_testing_flat_prism_element.cpp</a>, <a class="el" href="forces_and_sources_testing_users_base_8cpp-example.html#a5">forces_and_sources_testing_users_base.cpp</a>, <a class="el" href="free_surface_8cpp-example.html#a1">free_surface.cpp</a>, <a class="el" href="hanging_node_approx_8cpp-example.html#a31">hanging_node_approx.cpp</a>, <a class="el" href="hcurl_check_approx_in_2d_8cpp-example.html#a28">hcurl_check_approx_in_2d.cpp</a>, <a class="el" href="hcurl_curl_operator_8cpp-example.html#a6">hcurl_curl_operator.cpp</a>, <a class="el" href="hcurl_divergence_operator_2d_8cpp-example.html#a12">hcurl_divergence_operator_2d.cpp</a>, <a class="el" href="hdiv_check_approx_in_3d_8cpp-example.html#a26">hdiv_check_approx_in_3d.cpp</a>, <a class="el" href="hdiv_divergence_operator_8cpp-example.html#a5">hdiv_divergence_operator.cpp</a>, <a class="el" href="heat_equation_8cpp-example.html#a21">heat_equation.cpp</a>, <a class="el" href="heat_method_8cpp-example.html#a14">heat_method.cpp</a>, <a class="el" href="hello_world_8cpp-example.html#a5">hello_world.cpp</a>, <a class="el" href="helmholtz_8cpp-example.html#a13">helmholtz.cpp</a>, <a class="el" href="higher_derivatives_8cpp-example.html#a21">higher_derivatives.cpp</a>, <a class="el" href="HookeElement_8cpp-example.html#a1">HookeElement.cpp</a>, <a class="el" href="HookeElement_8hpp-example.html#a25">HookeElement.hpp</a>, <a class="el" href="HookeInternalStressElement_8hpp-example.html#a20">HookeInternalStressElement.hpp</a>, <a class="el" href="level_set_8cpp-example.html#a34">level_set.cpp</a>, <a class="el" href="log_8cpp-example.html#a0">log.cpp</a>, <a class="el" href="loop_entities_8cpp-example.html#a4">loop_entities.cpp</a>, <a class="el" href="lorentz_force_8cpp-example.html#a23">lorentz_force.cpp</a>, <a class="el" href="MagneticElement_8hpp-example.html#a31">MagneticElement.hpp</a>, <a class="el" href="mesh_smoothing_8cpp-example.html#a58">mesh_smoothing.cpp</a>, <a class="el" href="mixed_poisson_8cpp-example.html#a13">mixed_poisson.cpp</a>, <a class="el" href="mortar_contact_thermal_8cpp-example.html#a104">mortar_contact_thermal.cpp</a>, <a class="el" href="navier_stokes_8cpp-example.html#a7">navier_stokes.cpp</a>, <a class="el" href="NavierStokesElement_8cpp-example.html#a0">NavierStokesElement.cpp</a>, <a class="el" href="NavierStokesElement_8hpp-example.html#a19">NavierStokesElement.hpp</a>, <a class="el" href="NeoHookean_8hpp-example.html#a16">NeoHookean.hpp</a>, <a class="el" href="nonlinear_dynamics_8cpp-example.html#a13">nonlinear_dynamics.cpp</a>, <a class="el" href="NonlinearElasticElementInterface_8hpp-example.html#a18">NonlinearElasticElementInterface.hpp</a>, <a class="el" href="phase_8cpp-example.html#a33">phase.cpp</a>, <a class="el" href="photon_diffusion_8cpp-example.html#a35">photon_diffusion.cpp</a>, <a class="el" href="plastic_8cpp-example.html#a71">plastic.cpp</a>, <a class="el" href="PlasticOps_8hpp-example.html#a66">PlasticOps.hpp</a>, <a class="el" href="PlasticOpsGeneric_8hpp-example.html#a59">PlasticOpsGeneric.hpp</a>, <a class="el" href="PlasticOpsLargeStrains_8hpp-example.html#a2">PlasticOpsLargeStrains.hpp</a>, <a class="el" href="PlasticOpsMonitor_8hpp-example.html#a10">PlasticOpsMonitor.hpp</a>, <a class="el" href="PlasticOpsSmallStrains_8hpp-example.html#a2">PlasticOpsSmallStrains.hpp</a>, <a class="el" href="plate_8cpp-example.html#a49">plate.cpp</a>, <a class="el" href="plot_base_8cpp-example.html#a13">plot_base.cpp</a>, <a class="el" href="poisson_2d_dis_galerkin_8cpp-example.html#a26">poisson_2d_dis_galerkin.cpp</a>, <a class="el" href="poisson_2d_homogeneous_8cpp-example.html#a8">poisson_2d_homogeneous.cpp</a>, <a class="el" href="poisson_2d_homogeneous_8hpp-example.html#a16">poisson_2d_homogeneous.hpp</a>, <a class="el" href="PoissonDiscontinousGalerkin_8hpp-example.html#a19">PoissonDiscontinousGalerkin.hpp</a>, <a class="el" href="PoissonOperators_8hpp-example.html#a6">PoissonOperators.hpp</a>, <a class="el" href="prism_elements_from_surface_8cpp-example.html#a14">prism_elements_from_surface.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#a12">prism_polynomial_approximation.cpp</a>, <a class="el" href="quad_polynomial_approximation_8cpp-example.html#a15">quad_polynomial_approximation.cpp</a>, <a class="el" href="reaction_diffusion_8cpp-example.html#a20">reaction_diffusion.cpp</a>, <a class="el" href="Remodeling_8cpp-example.html#a0">Remodeling.cpp</a>, <a class="el" href="Remodeling_8hpp-example.html#a6">Remodeling.hpp</a>, <a class="el" href="scalar_check_approximation_8cpp-example.html#a22">scalar_check_approximation.cpp</a>, <a class="el" href="seepage_8cpp-example.html#a39">seepage.cpp</a>, <a class="el" href="SeepageOps_8hpp-example.html#a5">SeepageOps.hpp</a>, <a class="el" href="shallow_wave_8cpp-example.html#a39">shallow_wave.cpp</a>, <a class="el" href="simple_contact_thermal_8cpp-example.html#a113">simple_contact_thermal.cpp</a>, <a class="el" href="simple_elasticity_8cpp-example.html#a16">simple_elasticity.cpp</a>, <a class="el" href="simple_interface_8cpp-example.html#a6">simple_interface.cpp</a>, <a class="el" href="test_broken_space_8cpp-example.html#a18">test_broken_space.cpp</a>, <a class="el" href="test_cache_on_entities_8cpp-example.html#a12">test_cache_on_entities.cpp</a>, <a class="el" href="testing_jacobian_of_hook_scaled_with_density_element_8cpp-example.html#a3">testing_jacobian_of_hook_scaled_with_density_element.cpp</a>, <a class="el" href="thermo_elastic_8cpp-example.html#a42">thermo_elastic.cpp</a>, <a class="el" href="ThermoElasticOps_8hpp-example.html#a2">ThermoElasticOps.hpp</a>, <a class="el" href="UnsaturatedFlow_8hpp-example.html#a21">UnsaturatedFlow.hpp</a>, and <a class="el" href="wave_equation_8cpp-example.html#a19">wave_equation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Exceptions_8hpp_source.html#l00056">56</a> of file <a class="el" href="Exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e27e82eaf63e387dd653941d6245b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27e82eaf63e387dd653941d6245b49">&#9670;&nbsp;</a></span>ierr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric.html">MoFEMErrorCodeGeneric</a>&lt;PetscErrorCode&gt; MoFEM::Exceptions::ierr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    MoFEMErrorCodeGeneric&lt;PetscErrorCode&gt;(0)</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a21">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a14">analytical_poisson.cpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a47">analytical_poisson_field_split.cpp</a>, <a class="el" href="bone_adaptation_8cpp-example.html#a5">bone_adaptation.cpp</a>, <a class="el" href="cell_forces_8cpp-example.html#a12">cell_forces.cpp</a>, <a class="el" href="delete_ho_nodes_8cpp-example.html#a5">delete_ho_nodes.cpp</a>, <a class="el" href="elasticity_8cpp-example.html#a24">elasticity.cpp</a>, <a class="el" href="elasticity_mixed_formulation_8cpp-example.html#a8">elasticity_mixed_formulation.cpp</a>, <a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a23">ElasticityMixedFormulation.hpp</a>, <a class="el" href="EshelbianPlasticity_8cpp-example.html#a62">EshelbianPlasticity.cpp</a>, <a class="el" href="field_to_vertices_8cpp-example.html#a5">field_to_vertices.cpp</a>, <a class="el" href="hertz_surface_8cpp-example.html#a9">hertz_surface.cpp</a>, <a class="el" href="lorentz_force_8cpp-example.html#a8">lorentz_force.cpp</a>, <a class="el" href="magnetostatic_8cpp-example.html#a9">magnetostatic.cpp</a>, <a class="el" href="mesh_cut_8cpp-example.html#a11">mesh_cut.cpp</a>, <a class="el" href="mesh_smoothing_8cpp-example.html#a11">mesh_smoothing.cpp</a>, <a class="el" href="meshset_to_vtk_8cpp-example.html#a4">meshset_to_vtk.cpp</a>, <a class="el" href="minimal_surface_area_8cpp-example.html#a8">minimal_surface_area.cpp</a>, <a class="el" href="mortar_contact_8cpp-example.html#a9">mortar_contact.cpp</a>, <a class="el" href="mortar_contact_thermal_8cpp-example.html#a14">mortar_contact_thermal.cpp</a>, <a class="el" href="navier_stokes_8cpp-example.html#a21">navier_stokes.cpp</a>, <a class="el" href="NavierStokesElement_8hpp-example.html#a22">NavierStokesElement.hpp</a>, <a class="el" href="nonlinear_dynamics_8cpp-example.html#a40">nonlinear_dynamics.cpp</a>, <a class="el" href="Remodeling_8cpp-example.html#a13">Remodeling.cpp</a>, <a class="el" href="simple_contact_8cpp-example.html#a19">simple_contact.cpp</a>, <a class="el" href="simple_contact_thermal_8cpp-example.html#a14">simple_contact_thermal.cpp</a>, <a class="el" href="simple_elasticity_8cpp-example.html#a56">simple_elasticity.cpp</a>, <a class="el" href="split_sideset_8cpp-example.html#a11">split_sideset.cpp</a>, <a class="el" href="test_jacobian_of_simple_contact_element_8cpp-example.html#a9">test_jacobian_of_simple_contact_element.cpp</a>, <a class="el" href="unsaturated_transport_8cpp-example.html#a17">unsaturated_transport.cpp</a>, <a class="el" href="UnsaturatedFlow_8hpp-example.html#a41">UnsaturatedFlow.hpp</a>, and <a class="el" href="wavy_surface_8cpp-example.html#a11">wavy_surface.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Exceptions_8hpp_source.html#l00076">76</a> of file <a class="el" href="Exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>

</div>
</div>
<a id="a6ffd47b9e0afb9f78ad9e88ca71e65a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffd47b9e0afb9f78ad9e88ca71e65a7">&#9670;&nbsp;</a></span>rval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1Exceptions_1_1MoFEMErrorCodeGeneric.html">MoFEMErrorCodeGeneric</a>&lt;moab::ErrorCode&gt; MoFEM::Exceptions::rval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    MoFEMErrorCodeGeneric&lt;moab::ErrorCode&gt;(MB_SUCCESS)</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="nonlinear_dynamics_8cpp-example.html#a9">nonlinear_dynamics.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Exceptions_8hpp_source.html#l00074">74</a> of file <a class="el" href="Exceptions_8hpp_source.html">Exceptions.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>