<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Namespace Members</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d()
: <a class="el" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor</a>
</li>
<li>d_boundary()
: <a class="el" href="namespaceFTensor.html#a1d8b12edc65d48283faf936bdebf2686">FTensor</a>
</li>
<li>d_one_sided()
: <a class="el" href="namespaceFTensor.html#a497cf152815ad0f33b7b68d849296ddc">FTensor</a>
</li>
<li>dd()
: <a class="el" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">FTensor</a>
</li>
<li>dd_boundary()
: <a class="el" href="namespaceFTensor.html#a2adb357151376bb72a6b6a450c215999">FTensor</a>
</li>
<li>DECLARE_PROMOTE()
: <a class="el" href="namespaceFTensor.html#a61ebd4967eda0931da00020ac86a224f">FTensor</a>
</li>
<li>determinantTensor()
: <a class="el" href="namespaceMoFEM.html#aa176479e47667d661ea0c5b3f24ac2e8">MoFEM</a>
</li>
<li>determinantTensor2by2()
: <a class="el" href="namespaceMoFEM.html#a5f61b936233e3d3137d682f0e167f73d">MoFEM</a>
</li>
<li>determinantTensor3by3()
: <a class="el" href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">MoFEM</a>
</li>
<li>deviator()
: <a class="el" href="namespacePlasticOps.html#ae70df9707b3b41342b4fc45bf774aa0a">PlasticOps</a>
</li>
<li>diff_constrain_ddot_tau()
: <a class="el" href="namespacePlasticOps.html#a23867a9fbfa31b6504f917e188ee51d7">PlasticOps</a>
</li>
<li>diff_constrain_deqiv()
: <a class="el" href="namespacePlasticOps.html#a65763f1f8fc4e380db7386b7fe1b672a">PlasticOps</a>
</li>
<li>diff_constrain_df()
: <a class="el" href="namespacePlasticOps.html#a79df7d29adbbee3a7fc0db23b35be548">PlasticOps</a>
</li>
<li>diff_constrain_dsigma_y()
: <a class="el" href="namespacePlasticOps.html#a81f1b3a928660cdd7d010c3c6b1c3c8c">PlasticOps</a>
</li>
<li>diff_constrain_dstrain()
: <a class="el" href="namespacePlasticOps.html#af7efb7e620b4ca6841f7d4c1fffa54f9">PlasticOps</a>
</li>
<li>diff_constrain_dstress()
: <a class="el" href="namespacePlasticOps.html#a32d79ad3539d62e892e11ca9d867c919">PlasticOps</a>
</li>
<li>diff_deviator()
: <a class="el" href="namespaceEshelbianPlasticity.html#a278e9e4ce09be538473042c119b313a1">EshelbianPlasticity</a>
, <a class="el" href="namespacePlasticOps.html#acd2fa22f882e81fd033d960c01a99f77">PlasticOps</a>
</li>
<li>diff_equivalent_strain_dot()
: <a class="el" href="namespacePlasticOps.html#a72fada595018c619e2a90366e8c0da8e">PlasticOps</a>
</li>
<li>diff_plastic_flow_dstrain()
: <a class="el" href="namespacePlasticOps.html#ad4572925d9d1ddbb37d1d21a55506bfe">PlasticOps</a>
</li>
<li>diff_plastic_flow_dstress()
: <a class="el" href="namespacePlasticOps.html#a0830e8c45767cf497a41b10f8066a5e4">PlasticOps</a>
</li>
<li>diff_symmetrize()
: <a class="el" href="namespaceEshelbianPlasticity.html#a22fbbb95d3dc78d6383bff9a45242ada">EshelbianPlasticity</a>
, <a class="el" href="namespacePlasticOps.html#a9d8a8fba00679f730d4500aa66b6b0f1">PlasticOps</a>
</li>
<li>diff_tensor()
: <a class="el" href="namespaceEshelbianPlasticity.html#a70994cc570c96e6d9f45c58408e0d8aa">EshelbianPlasticity</a>
, <a class="el" href="namespacePlasticOps.html#ab6b12a25701a183e289fa75ff0d2f326">PlasticOps</a>
</li>
<li>diffCalMax_a()
: <a class="el" href="namespaceFractureMechanics.html#a446c4bd513d4ca89d35cac9fe3690b24">FractureMechanics</a>
</li>
<li>diffusion()
: <a class="el" href="namespaceFTensor.html#a378665afbf52c2947647ffb86a465082">FTensor</a>
</li>
<li>dimension_from_handle()
: <a class="el" href="namespaceMoFEM.html#a547f150d6e8a8c414d476a66671396d8">MoFEM</a>
</li>
<li>DisposeOutPts()
: <a class="el" href="namespaceClipperLib.html#aefcf521aa7d6c94a55e4426872170bdf">ClipperLib</a>
</li>
<li>DistanceFromLineSqrd()
: <a class="el" href="namespaceClipperLib.html#ac57923512d57903663fed9778585ca18">ClipperLib</a>
</li>
<li>DistanceSqrd()
: <a class="el" href="namespaceClipperLib.html#ab3ea29b9e123ab56ede03ce6946c9e7d">ClipperLib</a>
</li>
<li>DMCoarsen_MGViaApproxOrders()
: <a class="el" href="group__dm.html#ga59b4dc32fca8fa564cfc40615878e2e6">MoFEM</a>
</li>
<li>DMCreate_MGViaApproxOrders()
: <a class="el" href="namespaceMoFEM.html#a87187ac0c2478956a483b3de9fb2963a">MoFEM</a>
</li>
<li>DMCreate_MoFEM()
: <a class="el" href="group__dm.html#ga52cc51030724675691f2e4f6a77fb3f9">MoFEM</a>
</li>
<li>DMCreateFieldIS_MoFEM()
: <a class="el" href="group__dm.html#gae1a2acea1e6c85c51e38422e37622010">MoFEM</a>
</li>
<li>DMCreateGlobalVector_MGViaApproxOrders()
: <a class="el" href="namespaceMoFEM.html#a3ea8030012685fdb6a8ab33dec6d1288">MoFEM</a>
</li>
<li>DMCreateGlobalVector_MoFEM()
: <a class="el" href="group__dm.html#gad39405cdec4e369e9a14c330456cd541">MoFEM</a>
</li>
<li>DMCreateInterpolation_MGViaApproxOrders()
: <a class="el" href="namespaceMoFEM.html#a2225f2fcd41fe52d866c9c4593e1c572">MoFEM</a>
</li>
<li>DMCreateLocalVector_MoFEM()
: <a class="el" href="group__dm.html#ga251ef07cc3d1105f2375eba7d1cd3ae7">MoFEM</a>
</li>
<li>DMCreateMatrix_MGViaApproxOrders()
: <a class="el" href="group__dm.html#gadef21194b454d8965c49ef0c21700ca1">MoFEM</a>
</li>
<li>DMCreateMatrix_MoFEM()
: <a class="el" href="group__dm.html#ga7ceaaf7c6121bf86a998297a44647afe">MoFEM</a>
</li>
<li>DMDestroy_MGViaApproxOrders()
: <a class="el" href="namespaceMoFEM.html#a88943af8ff829b77dbfec0b39378a058">MoFEM</a>
</li>
<li>DMDestroy_MoFEM()
: <a class="el" href="group__dm.html#ga321bc96a4a56bf67bf83fd7a61206e3e">MoFEM</a>
</li>
<li>DMGlobalToLocalBegin_MoFEM()
: <a class="el" href="group__dm.html#ga03a76b9b45059f29b5ea57adae5296c3">MoFEM</a>
</li>
<li>DMGlobalToLocalEnd_MoFEM()
: <a class="el" href="group__dm.html#ga12666cf5059e2b02ae7e6422f238f784">MoFEM</a>
</li>
<li>DMLocalToGlobalBegin_MoFEM()
: <a class="el" href="group__dm.html#ga49a5208baacbe4c515af7408c5011f06">MoFEM</a>
</li>
<li>DMLocalToGlobalEnd_MoFEM()
: <a class="el" href="group__dm.html#gaebb7d38c0a46c6a65e9cc75467b7e6d0">MoFEM</a>
</li>
<li>DMMGViaApproxOrdersClearCoarseningIS()
: <a class="el" href="group__dm.html#gad7022f42f911f67ce31c108e60b1eb01">MoFEM</a>
</li>
<li>DMMGViaApproxOrdersPopBackCoarseningIS()
: <a class="el" href="group__dm.html#ga303a13b0f429ef2e5ddd57d40c6d1e3c">MoFEM</a>
</li>
<li>DMMGViaApproxOrdersPushBackCoarseningIS()
: <a class="el" href="group__dm.html#ga497324a7becd195a1fcdc723385b25a9">MoFEM</a>
</li>
<li>DMMGViaApproxOrdersSetAO()
: <a class="el" href="namespaceMoFEM.html#a43de93a10a4a10b348edcb911a9a5d74">MoFEM</a>
</li>
<li>DMMoFEMAddColCompositeProblem()
: <a class="el" href="group__dm.html#ga493bbc412a977204300fdb9ddf1e632c">MoFEM</a>
</li>
<li>DMMoFEMAddElement()
: <a class="el" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">MoFEM</a>
</li>
<li>DMMoFEMAddRowCompositeProblem()
: <a class="el" href="group__dm.html#ga6ec78b1d796bf7f7efda8e1eb63332ed">MoFEM</a>
</li>
<li>DMMoFEMAddSubFieldCol()
: <a class="el" href="group__dm.html#gac7a16ef15dc01cc47e25241d138d85da">MoFEM</a>
</li>
<li>DMMoFEMAddSubFieldRow()
: <a class="el" href="group__dm.html#ga62400e040ecf09a00b7ec3767fc7f124">MoFEM</a>
</li>
<li>DMMoFEMCreateBlockMat()
: <a class="el" href="group__dm.html#gab2e361f63cbfcd5f0ec5862cfa9c0841">MoFEM</a>
</li>
<li>DMMoFEMCreateHybridL2Mat()
: <a class="el" href="namespaceMoFEM.html#a343b467d97f1d8a971415d4caf89489c">MoFEM</a>
</li>
<li>DMMoFEMCreateMoFEM()
: <a class="el" href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">MoFEM</a>
</li>
<li>DMMoFEMCreateNestSchurMat()
: <a class="el" href="namespaceMoFEM.html#a5f7a47925fe9e4cd6e5fa8f81d5fe2cf">MoFEM</a>
</li>
<li>DMMoFEMCreateSubDM()
: <a class="el" href="group__dm.html#ga175a29f4cdd0e7b7ae6cc2a0d7ed1704">MoFEM</a>
</li>
<li>DMMoFEMDuplicateDMCtx()
: <a class="el" href="namespaceMoFEM.html#af1e769a12ab624f9c9b0033e80e3bace">MoFEM</a>
</li>
<li>DMMoFEMGetBlocMatData()
: <a class="el" href="namespaceMoFEM.html#a3df6077471051523b364dcc690858c5e">MoFEM</a>
</li>
<li>DMMoFEMGetDestroyProblem()
: <a class="el" href="namespaceMoFEM.html#a3d58b83ed5728ce00df675e503eb03b8">MoFEM</a>
</li>
<li>DMMoFEMGetFieldIS()
: <a class="el" href="group__dm.html#gab53b732485f7ff6b67a671fe732d34ac">MoFEM</a>
</li>
<li>DMMoFEMGetIsCompDM()
: <a class="el" href="group__dm.html#gadc7a06bd009f5382b1cbe9df16dfe5c8">MoFEM</a>
</li>
<li>DMMoFEMGetIsPartitioned()
: <a class="el" href="group__dm.html#ga1c54b770f903755d30cb650e050de2c3">MoFEM</a>
</li>
<li>DMMoFEMGetIsSubDM()
: <a class="el" href="group__dm.html#ga689b33d9ea6a97131b0f74bce46dfbc6">MoFEM</a>
</li>
<li>DMMoFEMGetKspCtx()
: <a class="el" href="group__dm.html#ga9185e89383c537f6cbfc599479926252">MoFEM</a>
</li>
<li>DMMoFEMGetProblemFiniteElementLayout()
: <a class="el" href="group__dm.html#ga23bd7e9afafb5fd8b550c3d5cf4ef6e2">MoFEM</a>
</li>
<li>DMMoFEMGetProblemPtr()
: <a class="el" href="group__dm.html#ga4cafea643e191089b31207ebb16842c9">MoFEM</a>
</li>
<li>DMMoFEMGetSnesCtx()
: <a class="el" href="group__dm.html#gad3fd04d49e1c12dd37f8052245b8e653">MoFEM</a>
</li>
<li>DMMoFEMGetSquareProblem()
: <a class="el" href="group__dm.html#ga92c30be7637c80db1d98ae7f3e843932">MoFEM</a>
</li>
<li>DMMoFEMGetSubColIS()
: <a class="el" href="namespaceMoFEM.html#a6dfd875ca295cdbe812a1067f05d1e78">MoFEM</a>
</li>
<li>DMMoFEMGetSubRowIS()
: <a class="el" href="namespaceMoFEM.html#a57f23916af347632f819d3b5a0058218">MoFEM</a>
</li>
<li>DMMoFEMGetTsCtx()
: <a class="el" href="group__dm.html#ga81d1702e6a5cbe505aa79e94c4aa9d74">MoFEM</a>
</li>
<li>DMMoFEMKSPSetComputeOperators()
: <a class="el" href="namespaceMoFEM.html#a49a4d717a714d4244a4adc890fe3031b">MoFEM</a>
</li>
<li>DMMoFEMKSPSetComputeRHS()
: <a class="el" href="namespaceMoFEM.html#ac868310d7ed7f3763cd8dbe92875287f">MoFEM</a>
</li>
<li>DMMoFEMResolveSharedFiniteElements()
: <a class="el" href="group__dm.html#ga9b45c1acbfaf62d84e4f1f8766fb8f51">MoFEM</a>
</li>
<li>DMMoFEMSetBlocMatData()
: <a class="el" href="namespaceMoFEM.html#a831e0da6b7c22b4dd51c8fda7869ed46">MoFEM</a>
</li>
<li>DMMoFEMSetDestroyProblem()
: <a class="el" href="namespaceMoFEM.html#a2ae9847dc65a4ed504f68633851f8ddf">MoFEM</a>
</li>
<li>DMMoFEMSetIsPartitioned()
: <a class="el" href="group__dm.html#ga15496670ac6293eb1ae412714c6649db">MoFEM</a>
</li>
<li>DMMoFEMSetKspCtx()
: <a class="el" href="group__dm.html#ga5f4f9962f621b82cc16ce088ac56d807">MoFEM</a>
</li>
<li>DMMoFEMSetNestSchurData()
: <a class="el" href="namespaceMoFEM.html#ac064d72f01216739658b7d5b27de7276">MoFEM</a>
</li>
<li>DMMoFEMSetSnesCtx()
: <a class="el" href="group__dm.html#ga5d3451226ea94a19daa3818db41c1237">MoFEM</a>
</li>
<li>DMMoFEMSetSquareProblem()
: <a class="el" href="group__dm.html#ga27babc6dfb0df28667682a98b5822739">MoFEM</a>
</li>
<li>DMMoFEMSetTsCtx()
: <a class="el" href="group__dm.html#ga9bcffcdb1d189398a1a72d1cc82c1819">MoFEM</a>
</li>
<li>DMMoFEMSetVerbosity()
: <a class="el" href="namespaceMoFEM.html#adf5ed5e9979d9f8343904a2d6dd56316">MoFEM</a>
</li>
<li>DMMoFEMSNESSetFunction()
: <a class="el" href="group__dm.html#ga73b3e003c4f7d8b0876b388a79fdb8c9">MoFEM</a>
</li>
<li>DMMoFEMSNESSetJacobian()
: <a class="el" href="namespaceMoFEM.html#a18a5c61d0a2aa611eade0f7b593a131e">MoFEM</a>
</li>
<li>DMMoFEMSwapDMCtx()
: <a class="el" href="namespaceMoFEM.html#ae6a930d2d79490610f3f06da31ad5398">MoFEM</a>
</li>
<li>DMMoFEMTSSetI2Function()
: <a class="el" href="namespaceMoFEM.html#a21be01015564a39977291cb44a47ec10">MoFEM</a>
</li>
<li>DMMoFEMTSSetI2Jacobian()
: <a class="el" href="group__dm.html#ga480d7a5c0076ce164e1b4e5c94ae6f50">MoFEM</a>
</li>
<li>DMMoFEMTSSetIFunction()
: <a class="el" href="group__dm.html#ga16df07dc1a8b3366973bce27d21df412">MoFEM</a>
</li>
<li>DMMoFEMTSSetIJacobian()
: <a class="el" href="group__dm.html#ga8ba2d212167622d316643eb6b124020f">MoFEM</a>
</li>
<li>DMMoFEMTSSetMonitor()
: <a class="el" href="namespaceMoFEM.html#a6ab3d02795fd514f4a7afd9c0fd8d364">MoFEM</a>
</li>
<li>DMMoFEMTSSetRHSFunction()
: <a class="el" href="namespaceMoFEM.html#a22cbb40b656b2ce3ea9c58841d9e3463">MoFEM</a>
</li>
<li>DMMoFEMTSSetRHSJacobian()
: <a class="el" href="namespaceMoFEM.html#ade9660f6db01d1e2c396b42367adfe35">MoFEM</a>
</li>
<li>DMMoFEMUnSetElement()
: <a class="el" href="group__dm.html#gae5a0805c6f301b3e2779afd7bcbab753">MoFEM</a>
</li>
<li>DMoFEMGetInterfacePtr()
: <a class="el" href="group__dm.html#gac5ffe05a59f8ff6145029d62093f2e9b">MoFEM</a>
</li>
<li>DMoFEMLoopDofs()
: <a class="el" href="group__dm.html#ga966b2d6bd694a7bb2404cdd125c96470">MoFEM</a>
</li>
<li>DMoFEMLoopFiniteElements()
: <a class="el" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">MoFEM</a>
</li>
<li>DMoFEMLoopFiniteElementsUpAndLowRank()
: <a class="el" href="group__dm.html#ga52633a6af7e1f45f54ca223a3107f810">MoFEM</a>
</li>
<li>DMoFEMMeshToGlobalVector()
: <a class="el" href="group__dm.html#gad94692d0472b346672a25c63e91fb930">MoFEM</a>
</li>
<li>DMoFEMMeshToLocalVector()
: <a class="el" href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">MoFEM</a>
</li>
<li>DMoFEMPostProcessFiniteElements()
: <a class="el" href="group__dm.html#ga3fcdbd5c74eba11ee82492e57d730756">MoFEM</a>
</li>
<li>DMoFEMPreProcessFiniteElements()
: <a class="el" href="group__dm.html#gaf4d3fe19e4d76504628e614fd388c33f">MoFEM</a>
</li>
<li>DMRegister_MGViaApproxOrders()
: <a class="el" href="group__dm.html#gaa4b2898c673e7fb8875154370c7b4497">MoFEM</a>
</li>
<li>DMRegister_MoFEM()
: <a class="el" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM</a>
</li>
<li>DMSetFromOptions_MoFEM()
: <a class="el" href="group__dm.html#ga81cb8f105b344e6d886de5c2d5abc3b8">MoFEM</a>
</li>
<li>DMSetOperators_MoFEM()
: <a class="el" href="group__dm.html#gafe92075fc42d0d7fe4d7d91a9fc2ac4d">MoFEM</a>
</li>
<li>DMSetUp_MoFEM()
: <a class="el" href="group__dm.html#gaeb19fd36deebd559af7d225a8711500e">MoFEM</a>
</li>
<li>DMSubDMSetUp_MoFEM()
: <a class="el" href="group__dm.html#gadc91b1f03885d65b9cb49b46d647e28a">MoFEM</a>
</li>
<li>DupOutPt()
: <a class="el" href="namespaceClipperLib.html#aa1703e1ae9853c08c859b7b1230b5b00">ClipperLib</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>