<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: sdf_hertz_2d_plane Namespace Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sdf_hertz_2d_plane Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdf__hertz__2d__plane_1_1yPlane.html">yPlane</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e832bca3b39792c341548ecad69df95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#a6e832bca3b39792c341548ecad69df95">sdf</a> (delta_t, <a class="el" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, x, y, z, tx, ty, tz, block_id)</td></tr>
<tr class="separator:a6e832bca3b39792c341548ecad69df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaefe0e83e997bc2754728426e122e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#adcaefe0e83e997bc2754728426e122e6">grad_sdf</a> (delta_t, <a class="el" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, x, y, z, tx, ty, tz, block_id)</td></tr>
<tr class="separator:adcaefe0e83e997bc2754728426e122e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af152d04544645dd177b17089a609a500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#af152d04544645dd177b17089a609a500">hess_sdf</a> (delta_t, <a class="el" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, x, y, z, tx, ty, tz, block_id)</td></tr>
<tr class="separator:af152d04544645dd177b17089a609a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64cd82bd29ea9473420566a24a9bdcca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#a64cd82bd29ea9473420566a24a9bdcca">d</a> = 0.02745732273553991</td></tr>
<tr class="separator:a64cd82bd29ea9473420566a24a9bdcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0f2dbda50efefae07c06387ac3cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#a1ee0f2dbda50efefae07c06387ac3cec">xc</a> = 0</td></tr>
<tr class="separator:a1ee0f2dbda50efefae07c06387ac3cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3622202eb5fa060294295695369a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#affc3622202eb5fa060294295695369a1">yc</a> = 0</td></tr>
<tr class="separator:affc3622202eb5fa060294295695369a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b188412fe3bedea2d0db6fa4333f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesdf__hertz__2d__plane.html#a08b188412fe3bedea2d0db6fa4333f4c">zc</a> = 0</td></tr>
<tr class="separator:a08b188412fe3bedea2d0db6fa4333f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcaefe0e83e997bc2754728426e122e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaefe0e83e997bc2754728426e122e6">&#9670;&nbsp;</a></span>grad_sdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdf_hertz_2d_plane.grad_sdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00013">13</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">def </span><a class="code" href="namespacesdf__hertz__2d__plane.html#adcaefe0e83e997bc2754728426e122e6">grad_sdf</a>(delta_t, t, x, y, z, tx, ty, tz, block_id):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> yPlane.gradSdf(xc, yc - d * t, zc, x, y, z)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="af152d04544645dd177b17089a609a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af152d04544645dd177b17089a609a500">&#9670;&nbsp;</a></span>hess_sdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdf_hertz_2d_plane.hess_sdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00016">16</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">def </span><a class="code" href="namespacesdf__hertz__2d__plane.html#af152d04544645dd177b17089a609a500">hess_sdf</a>(delta_t, t, x, y, z, tx, ty, tz, block_id):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> yPlane.hessSdf(xc, yc - d * t, zc, x, y, z)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e832bca3b39792c341548ecad69df95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e832bca3b39792c341548ecad69df95">&#9670;&nbsp;</a></span>sdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdf_hertz_2d_plane.sdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00010">10</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">def </span><a class="code" href="namespacesdf__hertz__2d__plane.html#a6e832bca3b39792c341548ecad69df95">sdf</a>(delta_t, t, x, y, z, tx, ty, tz, block_id):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> yPlane.sDF(xc, yc - d * t, zc, x, y, z)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a64cd82bd29ea9473420566a24a9bdcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cd82bd29ea9473420566a24a9bdcca">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sdf_hertz_2d_plane.d = 0.02745732273553991</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00004">4</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>

</div>
</div>
<a id="a1ee0f2dbda50efefae07c06387ac3cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee0f2dbda50efefae07c06387ac3cec">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sdf_hertz_2d_plane.xc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00006">6</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>

</div>
</div>
<a id="affc3622202eb5fa060294295695369a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3622202eb5fa060294295695369a1">&#9670;&nbsp;</a></span>yc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sdf_hertz_2d_plane.yc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00007">7</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>

</div>
</div>
<a id="a08b188412fe3bedea2d0db6fa4333f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b188412fe3bedea2d0db6fa4333f4c">&#9670;&nbsp;</a></span>zc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sdf_hertz_2d_plane.zc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdf__hertz__2d__plane_8py_source.html#l00008">8</a> of file <a class="el" href="sdf__hertz__2d__plane_8py_source.html">sdf_hertz_2d_plane.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacesdf__hertz__2d__plane_html_af152d04544645dd177b17089a609a500"><div class="ttname"><a href="namespacesdf__hertz__2d__plane.html#af152d04544645dd177b17089a609a500">sdf_hertz_2d_plane.hess_sdf</a></div><div class="ttdeci">def hess_sdf(delta_t, t, x, y, z, tx, ty, tz, block_id)</div><div class="ttdef"><b>Definition:</b> <a href="sdf__hertz__2d__plane_8py_source.html#l00016">sdf_hertz_2d_plane.py:16</a></div></div>
<div class="ttc" id="anamespacesdf__hertz__2d__plane_html_adcaefe0e83e997bc2754728426e122e6"><div class="ttname"><a href="namespacesdf__hertz__2d__plane.html#adcaefe0e83e997bc2754728426e122e6">sdf_hertz_2d_plane.grad_sdf</a></div><div class="ttdeci">def grad_sdf(delta_t, t, x, y, z, tx, ty, tz, block_id)</div><div class="ttdef"><b>Definition:</b> <a href="sdf__hertz__2d__plane_8py_source.html#l00013">sdf_hertz_2d_plane.py:13</a></div></div>
<div class="ttc" id="anamespacesdf__hertz__2d__plane_html_a6e832bca3b39792c341548ecad69df95"><div class="ttname"><a href="namespacesdf__hertz__2d__plane.html#a6e832bca3b39792c341548ecad69df95">sdf_hertz_2d_plane.sdf</a></div><div class="ttdeci">def sdf(delta_t, t, x, y, z, tx, ty, tz, block_id)</div><div class="ttdef"><b>Definition:</b> <a href="sdf__hertz__2d__plane_8py_source.html#l00010">sdf_hertz_2d_plane.py:10</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>