<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/vec-0/src/NaturalDomainBC.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_c5a938b85f0649e4c914bb2d18eafe63.html">vec-0</a></li><li class="navelem"><a class="el" href="dir_2fc4cc9f525b7b0112c70e10fcf3f51b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NaturalDomainBC.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NaturalDomainBC_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file NaturalDomainBC.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief Boundary conditions in domain, i.e. body forces.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @version 0.13.2</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date 2022-09-22</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright Copyright (c) 2022</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <span class="keywordtype">int</span> <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="code" href="group__mofem__forms.html#gabb82cd10e89a1d4d25fa7756360b181b">AssemblyType</a> <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <a class="code" href="group__mofem__forms.html#ga2136fdd1cb130ca18f645e799b05569f">IntegrationType</a> <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;          <span class="keyword">typename</span> <a class="code" href="structMoFEM_1_1OpBaseImpl.html">OpBase</a>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html">   13</a></span>&#160;<span class="keyword">struct </span>AddFluxToRhsPipelineImpl&lt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    OpFluxRhsImpl&lt;<a class="code" href="structDomainBCs.html">DomainBCs</a>, <a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="structMoFEM_1_1OpBaseImpl.html">OpBase</a>&gt;, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="structMoFEM_1_1OpBaseImpl.html">OpBase</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &gt; {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  AddFluxToRhsPipelineImpl() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">using</span> <a class="code" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#a62173cb713a878cfeba959b3b9c5a08c">T</a> =</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#a62173cb713a878cfeba959b3b9c5a08c">   22</a></span>&#160;      <span class="keyword">typename</span> NaturalBC&lt;OpBase&gt;::template Assembly&lt;A&gt;::template LinearForm&lt;I&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">using</span> <a class="code" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#ab24a40a6f77c727ebc2d90c5cdf26bf2">OpBodyForce</a> = <span class="keyword">typename</span> T::template <a class="code" href="structOpFlux.html">OpFlux&lt;NaturalMeshsetType&lt;BLOCKSET&gt;</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#ab24a40a6f77c727ebc2d90c5cdf26bf2">   24</a></span>&#160;                                                  <a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#a4c3365071ce5bf60e42edea415cf1fbb">   26</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#a4c3365071ce5bf60e42edea415cf1fbb">add</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      boost::ptr_deque&lt;ForcesAndSourcesCore::UserDataOperator&gt; &amp;pipeline,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field, std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceMoFEM.html#ab4d38dd36deb3c8334737f3526dfbf35">Sev</a> sev</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> T::template AddFluxToPipeline&lt;OpBodyForce&gt;::add(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pipeline, m_field, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, {}, <span class="stringliteral">&quot;BODY_FORCE&quot;</span>, sev);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a87778f5f0ec7eba11e8f327af2258018"><div class="ttname"><a href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a></div><div class="ttdeci">constexpr int BASE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00015">dg_projection.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a662ea09b7a3c09effd6610d75fb7cbcb"><div class="ttname"><a href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a></div><div class="ttdeci">constexpr int FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00015">child_and_parent.cpp:15</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ab4d38dd36deb3c8334737f3526dfbf35"><div class="ttname"><a href="namespaceMoFEM.html#ab4d38dd36deb3c8334737f3526dfbf35">MoFEM::Sev</a></div><div class="ttdeci">MoFEM::LogManager::SeverityLevel Sev</div><div class="ttdef"><b>Definition:</b> <a href="CoreTemplates_8hpp_source.html#l00017">CoreTemplates.hpp:17</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00178">FormsIntegrators.hpp:178</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac_html_ab24a40a6f77c727ebc2d90c5cdf26bf2"><div class="ttname"><a href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#ab24a40a6f77c727ebc2d90c5cdf26bf2">AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; DomainBCs, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;::OpBodyForce</a></div><div class="ttdeci">typename T::template OpFlux&lt; NaturalMeshsetType&lt; BLOCKSET &gt;, BASE_DIM, FIELD_DIM &gt; OpBodyForce</div><div class="ttdef"><b>Definition:</b> <a href="NaturalDomainBC_8hpp_source.html#l00024">NaturalDomainBC.hpp:24</a></div></div>
<div class="ttc" id="astructAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac_html_a62173cb713a878cfeba959b3b9c5a08c"><div class="ttname"><a href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#a62173cb713a878cfeba959b3b9c5a08c">AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; DomainBCs, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;::T</a></div><div class="ttdeci">typename NaturalBC&lt; OpBase &gt;::template Assembly&lt; A &gt;::template LinearForm&lt; I &gt; T</div><div class="ttdef"><b>Definition:</b> <a href="NaturalDomainBC_8hpp_source.html#l00022">NaturalDomainBC.hpp:22</a></div></div>
<div class="ttc" id="astructOpFlux_html"><div class="ttname"><a href="structOpFlux.html">OpFlux</a></div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00056">hcurl_divergence_operator_2d.cpp:56</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="agroup__mofem__forms_html_ga2136fdd1cb130ca18f645e799b05569f"><div class="ttname"><a href="group__mofem__forms.html#ga2136fdd1cb130ca18f645e799b05569f">MoFEM::IntegrationType</a></div><div class="ttdeci">IntegrationType</div><div class="ttdoc">Form integrator integration types.</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00136">FormsIntegrators.hpp:136</a></div></div>
<div class="ttc" id="agroup__mofem__forms_html_gabb82cd10e89a1d4d25fa7756360b181b"><div class="ttname"><a href="group__mofem__forms.html#gabb82cd10e89a1d4d25fa7756360b181b">MoFEM::AssemblyType</a></div><div class="ttdeci">AssemblyType</div><div class="ttdoc">[Storage and set boundary conditions]</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00104">FormsIntegrators.hpp:104</a></div></div>
<div class="ttc" id="astructDomainBCs_html"><div class="ttname"><a href="structDomainBCs.html">DomainBCs</a></div><div class="ttdoc">[OpInternalForce]</div><div class="ttdef"><b>Definition:</b> <a href="elastic_8cpp_source.html#l00045">elastic.cpp:45</a></div></div>
<div class="ttc" id="astructAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac_html_a4c3365071ce5bf60e42edea415cf1fbb"><div class="ttname"><a href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01DomainBCs_00_01BASE__DIM_00_01FIELD__DIM_0099da3865a13d6aacaa88dde8c54ee0ac.html#a4c3365071ce5bf60e42edea415cf1fbb">AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; DomainBCs, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;::add</a></div><div class="ttdeci">static MoFEMErrorCode add(boost::ptr_deque&lt; ForcesAndSourcesCore::UserDataOperator &gt; &amp;pipeline, MoFEM::Interface &amp;m_field, std::string field_name, Sev sev)</div><div class="ttdef"><b>Definition:</b> <a href="NaturalDomainBC_8hpp_source.html#l00026">NaturalDomainBC.hpp:26</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>