<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/impl/NavierStokesElement.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_0ca3dd9647a8dd6efd8896ba0551cf14.html">src</a></li><li class="navelem"><a class="el" href="dir_2d521efc0e2cd9e2e019250cdd70ebd8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NavierStokesElement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
<code>#include &lt;MethodForForceScaling.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="NavierStokesElement_8hpp_source.html">NavierStokesElement.hpp</a>&gt;</code><br />
</div>
<p><a href="NavierStokesElement_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54f79411a96732704ba5f43aed082dff"><td class="memItemLeft" align="right" valign="top">VectorDouble3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NavierStokesElement_8cpp.html#a54f79411a96732704ba5f43aed082dff">stokes_flow_velocity</a> (<a class="el" href="classdouble.html">double</a> x, <a class="el" href="classdouble.html">double</a> y, <a class="el" href="classdouble.html">double</a> z)</td></tr>
<tr class="separator:a54f79411a96732704ba5f43aed082dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a54f79411a96732704ba5f43aed082dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f79411a96732704ba5f43aed082dff">&#9670;&nbsp;</a></span>stokes_flow_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble3 stokes_flow_velocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="NavierStokesElement_8cpp-example.html#a71">NavierStokesElement.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NavierStokesElement_8cpp_source.html#l01071">1071</a> of file <a class="el" href="NavierStokesElement_8cpp_source.html">NavierStokesElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;                                                                 {</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> = std::sqrt(x * x + y * y + z * z);</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;  <span class="keywordtype">double</span> theta = acos(x / <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>);</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a> = atan2(y, z);</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;  <span class="keywordtype">double</span> ur = cos(theta) * (1.0 + 0.5 / (<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> * <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> * <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>) - 1.5 / <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>);</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;  <span class="keywordtype">double</span> ut = -sin(theta) * (1.0 - 0.25 / (<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> * <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> * <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>) - 0.75 / <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>);</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a2a1a0695ea7feb3a1e73a8707ef9f083">VectorDouble3</a> res(3);</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;  res[0] = ur * cos(theta) - ut * sin(theta);</div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;  res[1] = ur * sin(theta) * sin(<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>) + ut * cos(theta) * sin(<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>);</div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;  res[2] = ur * sin(theta) * cos(<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>) + ut * cos(theta) * cos(<a class="code" href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a>);</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a2a1a0695ea7feb3a1e73a8707ef9f083"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a2a1a0695ea7feb3a1e73a8707ef9f083">MoFEM::Types::VectorDouble3</a></div><div class="ttdeci">VectorBoundedArray&lt; double, 3 &gt; VectorDouble3</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00092">Types.hpp:92</a></div></div>
<div class="ttc" id="apoisson__2d__dis__galerkin_8cpp_html_adae8d8a6ff28515e505bb1c07f2b33c8"><div class="ttname"><a href="poisson__2d__dis__galerkin_8cpp.html#adae8d8a6ff28515e505bb1c07f2b33c8">phi</a></div><div class="ttdeci">static double phi</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__dis__galerkin_8cpp_source.html#l00030">poisson_2d_dis_galerkin.cpp:30</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>