<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/impl/NodeForce.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_0ca3dd9647a8dd6efd8896ba0551cf14.html">src</a></li><li class="navelem"><a class="el" href="dir_2d521efc0e2cd9e2e019250cdd70ebd8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeForce.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeForce_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file NodeForce.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \ingroup mofem_static_boundary_conditions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;MethodForForceScaling.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SurfacePressure_8hpp.html">SurfacePressure.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="NodalForce_8hpp.html">NodalForce.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNodalForce_1_1MyFE.html#a4c7e3d8d7f1af2b025bebb9cd62f3a5c">   15</a></span>&#160;<a class="code" href="structNodalForce_1_1MyFE.html#a4c7e3d8d7f1af2b025bebb9cd62f3a5c">NodalForce::MyFE::MyFE</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html">VertexElementForcesAndSourcesCore</a>(m_field) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structNodalForce_1_1OpNodalForce.html#a4d4f6fb3c7af978c87deb89767e0fab9">   18</a></span>&#160;<a class="code" href="structNodalForce_1_1OpNodalForce.html#a4d4f6fb3c7af978c87deb89767e0fab9">NodalForce::OpNodalForce::OpNodalForce</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>, <a class="code" href="structNodalForce_1_1bCForce.html">bCForce</a> &amp;data,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    boost::ptr_vector&lt;MethodForForceScaling&gt; &amp;methods_op, <span class="keywordtype">bool</span> use_snes_f)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html">VertexElementForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a>::<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">UserDataOperator</a>::OPROW),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>(<a class="code" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>), useSnesF(use_snes_f), dAta(data), <a class="code" href="structNodalForce.html#abd05e3a21b2019633b3861ad8a18194d">methodsOp</a>(methods_op) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structNodalForce_1_1OpNodalForce.html#aa61a6d570d7fcfead1fd1143301ad98c">   26</a></span>&#160;<a class="code" href="structNodalForce_1_1OpNodalForce.html#aa61a6d570d7fcfead1fd1143301ad98c">NodalForce::OpNodalForce::doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size() == 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classEntityHandle.html">EntityHandle</a> ent = getNumeredEntFiniteElementPtr()-&gt;getEnt();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (dAta.nOdes.find(ent) == dAta.nOdes.end())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> &amp;dof_ptr = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a14f5bf9a76b74ed8a2ca283b369e54ad">getFieldDofs</a>()[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> rank = dof_ptr-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size() != (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)rank) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Nf.resize(3);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr != rank; ++rr) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (rr == 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      Nf[0] = dAta.data.data.value3 * dAta.data.data.value1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rr == 1) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      Nf[1] = dAta.data.data.value4 * dAta.data.data.value1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rr == 2) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      Nf[2] = dAta.data.data.value5 * dAta.data.data.value1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMethodForForceScaling.html#ae3c4903b3aed474b846eab542fc00e3a">MethodForForceScaling::applyScale</a>(getFEMethod(), <a class="code" href="structNodalForce.html#abd05e3a21b2019633b3861ad8a18194d">methodsOp</a>, Nf);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> myF = <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (useSnesF || <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a> == PETSC_NULL) </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    myF = getKSPf();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">VecSetValues</a>(myF, data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size(), &amp;data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>()[0],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      &amp;Nf[0], ADD_VALUES);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structNodalForce.html#aba443194763bb5bec8688f66659abf79">   68</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structNodalForce.html#aba443194763bb5bec8688f66659abf79">NodalForce::addForce</a>(<span class="keyword">const</span> std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    <span class="keywordtype">int</span> ms_id, <span class="keywordtype">bool</span> use_snes_f) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1CubitMeshSets.html">CubitMeshSets</a> *cubit_meshset_ptr;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a> *mmanager_ptr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structNodalForce.html#a587f7111ac438828bc858f77c77dee75">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(mmanager_ptr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mmanager_ptr-&gt;<a class="code" href="group__mofem__meshset__mng.html#gaa54e3cb5e57c57a8d03d9c4c7a21a80a">getCubitMeshsetPtr</a>(ms_id, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a>, &amp;cubit_meshset_ptr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> cubit_meshset_ptr-&gt;<a class="code" href="structMoFEM_1_1CubitMeshSets.html#a7941b551be38e28a6532952b68f0f9b3">getBcDataStructure</a>(<a class="code" href="structNodalForce.html#ad7a7a795d18ae033f3ee7654cd1b12fd">mapForce</a>[ms_id].data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structNodalForce.html#a587f7111ac438828bc858f77c77dee75">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cubit_meshset_ptr-&gt;<a class="code" href="structMoFEM_1_1CubitMeshSets.html#a2777d3eab49c5d84fadf73a9f6481c80">meshset</a>, MBVERTEX, <a class="code" href="structNodalForce.html#ad7a7a795d18ae033f3ee7654cd1b12fd">mapForce</a>[ms_id].nOdes, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structNodalForce.html#a878c138e39b7562ddde31f59aaaab249">fe</a>.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">new</span> <a class="code" href="structNodalForce_1_1OpNodalForce.html">OpNodalForce</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, <a class="code" href="structNodalForce.html#ad7a7a795d18ae033f3ee7654cd1b12fd">mapForce</a>[ms_id], <a class="code" href="structNodalForce.html#abd05e3a21b2019633b3861ad8a18194d">methodsOp</a>, use_snes_f));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structMetaNodalForces_1_1TagForceScale.html#a9b669c3867a22ab04aaf35229f1c7a32">   84</a></span>&#160;<a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a9b669c3867a22ab04aaf35229f1c7a32">MetaNodalForces::TagForceScale::TagForceScale</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    : <a class="code" href="structNodalForce.html#a587f7111ac438828bc858f77c77dee75">mField</a>(m_field) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> def_scale = 1.;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> root_meshset = <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a29104fa0d2be79c431a0e25eb91dcd2b">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_root_set();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a29104fa0d2be79c431a0e25eb91dcd2b">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_handle(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="stringliteral">&quot;_LoadFactor_Scale_&quot;</span>, 1, MB_TYPE_DOUBLE, <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a5d0836c25cee0e09668d1770090d3b6f">thScale</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      MB_TAG_CREAT | MB_TAG_EXCL | MB_TAG_MESH, &amp;def_scale);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> == MB_ALREADY_ALLOCATED) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a29104fa0d2be79c431a0e25eb91dcd2b">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_by_ptr(<a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a5d0836c25cee0e09668d1770090d3b6f">thScale</a>, &amp;root_meshset, 1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                            (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMetaNodalForces_1_1TagForceScale.html#ae6b6aee99772ec79654430c563946292">sCale</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> =</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a29104fa0d2be79c431a0e25eb91dcd2b">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_set_data(<a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a5d0836c25cee0e09668d1770090d3b6f">thScale</a>, &amp;root_meshset, 1, &amp;def_scale);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a29104fa0d2be79c431a0e25eb91dcd2b">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_by_ptr(<a class="code" href="structMetaNodalForces_1_1TagForceScale.html#a5d0836c25cee0e09668d1770090d3b6f">thScale</a>, &amp;root_meshset, 1,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                            (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMetaNodalForces_1_1TagForceScale.html#ae6b6aee99772ec79654430c563946292">sCale</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structMetaNodalForces_1_1TagForceScale.html#ac1c588773d1bdf2ee9e1cb2004194225">  107</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMetaNodalForces_1_1TagForceScale.html#ac1c588773d1bdf2ee9e1cb2004194225">MetaNodalForces::TagForceScale::scaleNf</a>(<span class="keyword">const</span> <a class="code" href="structMoFEM_1_1FEMethod.html">FEMethod</a> *fe,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                       <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &amp;Nf) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Nf *= *sCale;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMetaNodalForces_1_1TagForceScale_html_ae6b6aee99772ec79654430c563946292"><div class="ttname"><a href="structMetaNodalForces_1_1TagForceScale.html#ae6b6aee99772ec79654430c563946292">MetaNodalForces::TagForceScale::sCale</a></div><div class="ttdeci">double * sCale</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00068">NodalForce.hpp:68</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="astructNodalForce_1_1OpNodalForce_html_a4d4f6fb3c7af978c87deb89767e0fab9"><div class="ttname"><a href="structNodalForce_1_1OpNodalForce.html#a4d4f6fb3c7af978c87deb89767e0fab9">NodalForce::OpNodalForce::OpNodalForce</a></div><div class="ttdeci">OpNodalForce(const std::string field_name, Vec _F, bCForce &amp;data, boost::ptr_vector&lt; MethodForForceScaling &gt; &amp;methods_op, bool use_snes_f=false)</div><div class="ttdef"><b>Definition:</b> <a href="NodeForce_8cpp_source.html#l00018">NodeForce.cpp:18</a></div></div>
<div class="ttc" id="astructNodalForce_html_a587f7111ac438828bc858f77c77dee75"><div class="ttname"><a href="structNodalForce.html#a587f7111ac438828bc858f77c77dee75">NodalForce::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00015">NodalForce.hpp:15</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FEMethod_html"><div class="ttname"><a href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></div><div class="ttdoc">structure for User Loop Methods on finite elements</div><div class="ttdef"><b>Definition:</b> <a href="LoopMethods_8hpp_source.html#l00369">LoopMethods.hpp:369</a></div></div>
<div class="ttc" id="aquad_8c_html_ab9e1d56536f1cfcab64aba64a976801b"><div class="ttname"><a href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a></div><div class="ttdeci">#define _F(n)</div><div class="ttdef"><b>Definition:</b> <a href="quad_8c_source.html#l00025">quad.c:25</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CubitMeshSets_html"><div class="ttname"><a href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a></div><div class="ttdoc">this struct keeps basic methods for moab meshset about material and boundary conditions</div><div class="ttdef"><b>Definition:</b> <a href="BCMultiIndices_8hpp_source.html#l00019">BCMultiIndices.hpp:19</a></div></div>
<div class="ttc" id="aNodalForce_8hpp_html"><div class="ttname"><a href="NodalForce_8hpp.html">NodalForce.hpp</a></div></div>
<div class="ttc" id="astructNodalForce_html_abd05e3a21b2019633b3861ad8a18194d"><div class="ttname"><a href="structNodalForce.html#abd05e3a21b2019633b3861ad8a18194d">NodalForce::methodsOp</a></div><div class="ttdeci">boost::ptr_vector&lt; MethodForForceScaling &gt; methodsOp</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00031">NodalForce.hpp:31</a></div></div>
<div class="ttc" id="astructMetaNodalForces_1_1TagForceScale_html_a5d0836c25cee0e09668d1770090d3b6f"><div class="ttname"><a href="structMetaNodalForces_1_1TagForceScale.html#a5d0836c25cee0e09668d1770090d3b6f">MetaNodalForces::TagForceScale::thScale</a></div><div class="ttdeci">Tag thScale</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00069">NodalForce.hpp:69</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a493fcd6f5f4b7e36007a9020980bb819"><div class="ttname"><a href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a></div><div class="ttdeci">#define MOAB_THROW(err)</div><div class="ttdoc">Check error code of MoAB function and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00554">definitions.h:554</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CubitMeshSets_html_a7941b551be38e28a6532952b68f0f9b3"><div class="ttname"><a href="structMoFEM_1_1CubitMeshSets.html#a7941b551be38e28a6532952b68f0f9b3">MoFEM::CubitMeshSets::getBcDataStructure</a></div><div class="ttdeci">MoFEMErrorCode getBcDataStructure(CUBIT_BC_DATA_TYPE &amp;data) const</div><div class="ttdef"><b>Definition:</b> <a href="BCMultiIndices_8hpp_source.html#l00296">BCMultiIndices.hpp:296</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aef01d33cbe1d8ed916ce789bd25c4495"><div class="ttname"><a href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const EntitiesFieldData::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01589">EntitiesFieldData.hpp:1589</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a></div><div class="ttdeci">@ NODESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00159">definitions.h:159</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00074">Exceptions.hpp:74</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructNodalForce_1_1bCForce_html"><div class="ttname"><a href="structNodalForce_1_1bCForce.html">NodalForce::bCForce</a></div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00025">NodalForce.hpp:25</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00549">ForcesAndSourcesCore.hpp:549</a></div></div>
<div class="ttc" id="astructNodalForce_html_a878c138e39b7562ddde31f59aaaab249"><div class="ttname"><a href="structNodalForce.html#a878c138e39b7562ddde31f59aaaab249">NodalForce::fe</a></div><div class="ttdeci">MyFE fe</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00022">NodalForce.hpp:22</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMetaNodalForces_1_1TagForceScale_html_ac1c588773d1bdf2ee9e1cb2004194225"><div class="ttname"><a href="structMetaNodalForces_1_1TagForceScale.html#ac1c588773d1bdf2ee9e1cb2004194225">MetaNodalForces::TagForceScale::scaleNf</a></div><div class="ttdeci">MoFEMErrorCode scaleNf(const FEMethod *fe, VectorDouble &amp;Nf)</div><div class="ttdef"><b>Definition:</b> <a href="NodeForce_8cpp_source.html#l00107">NodeForce.cpp:107</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CubitMeshSets_html_a2777d3eab49c5d84fadf73a9f6481c80"><div class="ttname"><a href="structMoFEM_1_1CubitMeshSets.html#a2777d3eab49c5d84fadf73a9f6481c80">MoFEM::CubitMeshSets::meshset</a></div><div class="ttdeci">EntityHandle meshset</div><div class="ttdef"><b>Definition:</b> <a href="BCMultiIndices_8hpp_source.html#l00021">BCMultiIndices.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a14f5bf9a76b74ed8a2ca283b369e54ad"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a14f5bf9a76b74ed8a2ca283b369e54ad">MoFEM::EntitiesFieldData::EntData::getFieldDofs</a></div><div class="ttdeci">const VectorDofs &amp; getFieldDofs() const</div><div class="ttdoc">get dofs data stature FEDofEntity</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01269">EntitiesFieldData.hpp:1269</a></div></div>
<div class="ttc" id="astructMetaNodalForces_1_1TagForceScale_html_a9b669c3867a22ab04aaf35229f1c7a32"><div class="ttname"><a href="structMetaNodalForces_1_1TagForceScale.html#a9b669c3867a22ab04aaf35229f1c7a32">MetaNodalForces::TagForceScale::TagForceScale</a></div><div class="ttdeci">TagForceScale(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="NodeForce_8cpp_source.html#l00084">NodeForce.cpp:84</a></div></div>
<div class="ttc" id="astructNodalForce_1_1OpNodalForce_html"><div class="ttname"><a href="structNodalForce_1_1OpNodalForce.html">NodalForce::OpNodalForce</a></div><div class="ttdoc">Operator to assemble nodal force into right hand side vector.</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00034">NodalForce.hpp:34</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html">MoFEM::ForcesAndSourcesCore</a></div><div class="ttdoc">structure to get information form mofem into EntitiesFieldData</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00022">ForcesAndSourcesCore.hpp:22</a></div></div>
<div class="ttc" id="astructNodalForce_html_ad7a7a795d18ae033f3ee7654cd1b12fd"><div class="ttname"><a href="structNodalForce.html#ad7a7a795d18ae033f3ee7654cd1b12fd">NodalForce::mapForce</a></div><div class="ttdeci">std::map&lt; int, bCForce &gt; mapForce</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00029">NodalForce.hpp:29</a></div></div>
<div class="ttc" id="astructNodalForce_1_1OpNodalForce_html_aa61a6d570d7fcfead1fd1143301ad98c"><div class="ttname"><a href="structNodalForce_1_1OpNodalForce.html#aa61a6d570d7fcfead1fd1143301ad98c">NodalForce::OpNodalForce::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="NodeForce_8cpp_source.html#l00026">NodeForce.cpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ad27ed878e829d18291a9a6d869546c47"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00083">ForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMetaNodalForces_1_1TagForceScale_html_a29104fa0d2be79c431a0e25eb91dcd2b"><div class="ttname"><a href="structMetaNodalForces_1_1TagForceScale.html#a29104fa0d2be79c431a0e25eb91dcd2b">MetaNodalForces::TagForceScale::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="NodalForce_8hpp_source.html#l00067">NodalForce.hpp:67</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00104">MeshsetsManager.hpp:104</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="astructNodalForce_1_1MyFE_html_a4c7e3d8d7f1af2b025bebb9cd62f3a5c"><div class="ttname"><a href="structNodalForce_1_1MyFE.html#a4c7e3d8d7f1af2b025bebb9cd62f3a5c">NodalForce::MyFE::MyFE</a></div><div class="ttdeci">MyFE(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="NodeForce_8cpp_source.html#l00015">NodeForce.cpp:15</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructMethodForForceScaling_html_ae3c4903b3aed474b846eab542fc00e3a"><div class="ttname"><a href="structMethodForForceScaling.html#ae3c4903b3aed474b846eab542fc00e3a">MethodForForceScaling::applyScale</a></div><div class="ttdeci">static MoFEMErrorCode applyScale(const FEMethod *fe, boost::ptr_vector&lt; MethodForForceScaling &gt; &amp;methods_op, VectorDouble &amp;nf)</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00021">MethodForForceScaling.hpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaa54e3cb5e57c57a8d03d9c4c7a21a80a"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaa54e3cb5e57c57a8d03d9c4c7a21a80a">MoFEM::MeshsetsManager::getCubitMeshsetPtr</a></div><div class="ttdeci">MoFEMErrorCode getCubitMeshsetPtr(const int ms_id, const CubitBCType cubit_bc_type, const CubitMeshSets **cubit_meshset_ptr) const</div><div class="ttdoc">get cubit meshset</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00578">MeshsetsManager.cpp:578</a></div></div>
<div class="ttc" id="astructNodalForce_html_aba443194763bb5bec8688f66659abf79"><div class="ttname"><a href="structNodalForce.html#aba443194763bb5bec8688f66659abf79">NodalForce::addForce</a></div><div class="ttdeci">MoFEMErrorCode addForce(const std::string field_name, Vec F, int ms_id, bool use_snes_f=false)</div><div class="ttdef"><b>Definition:</b> <a href="NodeForce_8cpp_source.html#l00068">NodeForce.cpp:68</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VertexElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html">MoFEM::VertexElementForcesAndSourcesCore</a></div><div class="ttdoc">Vertex finite element.</div><div class="ttdef"><b>Definition:</b> <a href="VertexElementForcesAndSourcesCore_8hpp_source.html#l00028">VertexElementForcesAndSourcesCore.hpp:28</a></div></div>
<div class="ttc" id="aSurfacePressure_8hpp_html"><div class="ttname"><a href="SurfacePressure_8hpp.html">SurfacePressure.hpp</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>