<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/vec-3/nonlinear_dynamic_elastic.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_26ae72e400099374d95b00a8386fc980.html">vec-3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nonlinear_dynamic_elastic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MatrixFunction_8hpp_source.html">MatrixFunction.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HenckyOps_8hpp_source.html">HenckyOps.hpp</a>&gt;</code><br />
</div>
<p><a href="nonlinear__dynamic__elastic_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElementsAndOps.html">ElementsAndOps&lt; DIM &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElementsAndOps_3_012_01_4.html">ElementsAndOps&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElementsAndOps_3_013_01_4.html">ElementsAndOps&lt; 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExample.html">Example</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structExample.html" title="[Example]">Example</a>]  <a href="structExample.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonitor.html">Monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Push operators to pipeline]  <a href="structMonitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1342a5bb82a44eb578a7246723649d11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a> = <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a></td></tr>
<tr class="separator:a1342a5bb82a44eb578a7246723649d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b637c04b8c449d54efa75ab73b67df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> = <a class="el" href="structElementsAndOps.html">ElementsAndOps</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;::<a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a></td></tr>
<tr class="separator:a80b637c04b8c449d54efa75ab73b67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22d16d53b24e827d6002ef0a6fd613"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">DomainEleOp</a> = <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a></td></tr>
<tr class="separator:a9d22d16d53b24e827d6002ef0a6fd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f43805bca45844ead8d4fbe6f3032"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a9b9f43805bca45844ead8d4fbe6f3032">PostProcEle</a> = <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoab.html">PostProcBrokenMeshInMoab</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> &gt;</td></tr>
<tr class="separator:a9b9f43805bca45844ead8d4fbe6f3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993c54e90f2427566f6d9dc8e5399a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS &gt;::<a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a>&lt; 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;</td></tr>
<tr class="separator:a2993c54e90f2427566f6d9dc8e5399a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec32b7b1b113799185477496652e31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#af2ec32b7b1b113799185477496652e31">OpInertiaForce</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::OpBaseTimesVector&lt; 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, 1 &gt;</td></tr>
<tr class="separator:af2ec32b7b1b113799185477496652e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185e311b0f089b8f5d4aee5950eb1ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a8185e311b0f089b8f5d4aee5950eb1ab">DomainNaturalBC</a> = <a class="el" href="structMoFEM_1_1NaturalBC.html">NaturalBC</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;</td></tr>
<tr class="separator:a8185e311b0f089b8f5d4aee5950eb1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1036598c7f075adb7e0c08022233d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a6ff1036598c7f075adb7e0c08022233d">OpBodyForceVector</a> = <a class="el" href="structMoFEM_1_1NaturalBC_1_1Assembly_1_1LinearForm.html#a260cb2f00aac8c54a6bd257cc37a5e54">DomainNaturalBC::OpFlux</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;</td></tr>
<tr class="separator:a6ff1036598c7f075adb7e0c08022233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a541ffc988889246e44b233b777828847"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></td></tr>
<tr class="separator:a541ffc988889246e44b233b777828847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf783924f439f345c525aa92b2623f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a22cf783924f439f345c525aa92b2623f">rho</a> = 1</td></tr>
<tr class="separator:a22cf783924f439f345c525aa92b2623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa216bfed1282743995f20d15af533696"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#aa216bfed1282743995f20d15af533696">omega</a> = 2.4</td></tr>
<tr class="separator:aa216bfed1282743995f20d15af533696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35f18c42c65583aba1091c8af09754"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#afa35f18c42c65583aba1091c8af09754">young_modulus</a> = 1</td></tr>
<tr class="separator:afa35f18c42c65583aba1091c8af09754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834527b6ec5c27ceccebd4b9bb6feeca"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a834527b6ec5c27ceccebd4b9bb6feeca">poisson_ratio</a> = 0.25</td></tr>
<tr class="separator:a834527b6ec5c27ceccebd4b9bb6feeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7930dcc448b03a609b3b623a091a27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdouble.html">double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#abf7930dcc448b03a609b3b623a091a27">ts_time_ptr</a></td></tr>
<tr class="separator:abf7930dcc448b03a609b3b623a091a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f941f728c6f149b937323bb57fbfab4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdouble.html">double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a3f941f728c6f149b937323bb57fbfab4">ts_aa_ptr</a></td></tr>
<tr class="separator:a3f941f728c6f149b937323bb57fbfab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nonlinear__dynamic__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;...\n\n&quot;</td></tr>
<tr class="memdesc:a29680e68c64040f4884f60691a193226"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Check]  <a href="nonlinear__dynamic__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">More...</a><br /></td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a80b637c04b8c449d54efa75ab73b67df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b637c04b8c449d54efa75ab73b67df">&#9670;&nbsp;</a></span>DomainEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> =  <a class="el" href="structElementsAndOps.html">ElementsAndOps</a>&lt;<a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt;::<a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00027">27</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a9d22d16d53b24e827d6002ef0a6fd613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22d16d53b24e827d6002ef0a6fd613">&#9670;&nbsp;</a></span>DomainEleOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> =  <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00028">28</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a8185e311b0f089b8f5d4aee5950eb1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185e311b0f089b8f5d4aee5950eb1ab">&#9670;&nbsp;</a></span>DomainNaturalBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="dynamic__first__order__con__law_8cpp.html#a8185e311b0f089b8f5d4aee5950eb1ab">DomainNaturalBC</a> =  <a class="el" href="structMoFEM_1_1NaturalBC.html">NaturalBC</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt;PETSC&gt;::LinearForm&lt;GAUSS&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00037">37</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a1342a5bb82a44eb578a7246723649d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1342a5bb82a44eb578a7246723649d11">&#9670;&nbsp;</a></span>EntData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a> =  <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00026">26</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a6ff1036598c7f075adb7e0c08022233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff1036598c7f075adb7e0c08022233d">&#9670;&nbsp;</a></span>OpBodyForceVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="dynamic__first__order__con__law_8cpp.html#a6ff1036598c7f075adb7e0c08022233d">OpBodyForceVector</a> =  <a class="el" href="structMoFEM_1_1NaturalBC_1_1Assembly_1_1LinearForm.html#a260cb2f00aac8c54a6bd257cc37a5e54">DomainNaturalBC::OpFlux</a>&lt;<a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt;<a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>&gt;, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00040">40</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="af2ec32b7b1b113799185477496652e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ec32b7b1b113799185477496652e31">&#9670;&nbsp;</a></span>OpInertiaForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="dynamic__first__order__con__law_8cpp.html#af2ec32b7b1b113799185477496652e31">OpInertiaForce</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::LinearForm&lt;GAUSS&gt;::OpBaseTimesVector&lt;1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00034">34</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a2993c54e90f2427566f6d9dc8e5399a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2993c54e90f2427566f6d9dc8e5399a9">&#9670;&nbsp;</a></span>OpMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt;PETSC&gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS&gt;::<a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a>&lt;1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00032">32</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a9b9f43805bca45844ead8d4fbe6f3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f43805bca45844ead8d4fbe6f3032">&#9670;&nbsp;</a></span>PostProcEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="operators__tests_8cpp.html#a9b9f43805bca45844ead8d4fbe6f3032">PostProcEle</a> =  <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoab.html">PostProcBrokenMeshInMoab</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00029">29</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Register <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> discrete manager in PETSc]</p>
<p>[Register <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> discrete manager in PETSc</p>
<p>[Create MoAB]</p>
<p>&lt; mesh database</p>
<p>&lt; mesh database interface</p>
<p>[Create MoAB]</p>
<p>[Create <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>]</p>
<p>&lt; finite element database</p>
<p>&lt; finite element database interface</p>
<p>[Create <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>]</p>
<p>[<a class="el" href="structExample.html" title="[Example]">Example</a>]</p>
<p>[<a class="el" href="structExample.html" title="[Example]">Example</a>]</p>

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00446">446</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                 {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">// Initialisation of MoFEM/PETSc and MOAB data structures</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> param_file[] = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file, <a class="code" href="nonlinear__dynamic__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="comment">// Add logging channel for example</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keyword">auto</span> core_log = logging::core::get();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  core_log-&gt;add_sink(</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      LogManager::createSink(LogManager::getStrmWorld(), <span class="stringliteral">&quot;EXAMPLE&quot;</span>));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  LogManager::setLog(<span class="stringliteral">&quot;EXAMPLE&quot;</span>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;EXAMPLE&quot;</span>, <span class="stringliteral">&quot;example&quot;</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">    //! [Register MoFEM discrete manager in PETSc]</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span>    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);<span class="comment"></span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">    //! [Register MoFEM discrete manager in PETSc</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">    //! [Create MoAB]</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"></span>    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;              <span class="comment">///&lt; mesh database</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"></span>    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance; <span class="comment">///&lt; mesh database interface</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"></span><span class="comment">    //! [Create MoAB]</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">    //! [Create MoFEM]</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"></span>    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);           <span class="comment">///&lt; finite element database</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"></span>    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core; <span class="comment">///&lt; finite element database interface</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"></span><span class="comment">    //! [Create MoFEM]</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">    //! [Example]</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"></span>    <a class="code" href="structExample.html">Example</a> ex(m_field);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ex.runProblem();<span class="comment"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">    //! [Example]</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span>  }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;...\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Check] </p>

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00444">444</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="aa216bfed1282743995f20d15af533696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa216bfed1282743995f20d15af533696">&#9670;&nbsp;</a></span>omega</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classdouble.html">double</a> omega = 2.4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00043">43</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a834527b6ec5c27ceccebd4b9bb6feeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834527b6ec5c27ceccebd4b9bb6feeca">&#9670;&nbsp;</a></span>poisson_ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classdouble.html">double</a> poisson_ratio = 0.25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00045">45</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a22cf783924f439f345c525aa92b2623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf783924f439f345c525aa92b2623f">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classdouble.html">double</a> rho = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00042">42</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a541ffc988889246e44b233b777828847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ffc988889246e44b233b777828847">&#9670;&nbsp;</a></span>SPACE_DIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SPACE_DIM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="plastic_8cpp.html#a49d2a41e935ccc68adc5a9268619cba1">EXECUTABLE_DIMENSION</a></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00023">23</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="a3f941f728c6f149b937323bb57fbfab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f941f728c6f149b937323bb57fbfab4">&#9670;&nbsp;</a></span>ts_aa_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a>* ts_aa_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00051">51</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="abf7930dcc448b03a609b3b623a091a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7930dcc448b03a609b3b623a091a27">&#9670;&nbsp;</a></span>ts_time_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a>* ts_time_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00050">50</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
<a id="afa35f18c42c65583aba1091c8af09754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa35f18c42c65583aba1091c8af09754">&#9670;&nbsp;</a></span>young_modulus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classdouble.html">double</a> young_modulus = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html#l00044">44</a> of file <a class="el" href="nonlinear__dynamic__elastic_8cpp_source.html">nonlinear_dynamic_elastic.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aplastic_8cpp_html_a49d2a41e935ccc68adc5a9268619cba1"><div class="ttname"><a href="plastic_8cpp.html#a49d2a41e935ccc68adc5a9268619cba1">EXECUTABLE_DIMENSION</a></div><div class="ttdeci">#define EXECUTABLE_DIMENSION</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00013">plastic.cpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="anonlinear__dynamic__elastic_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="nonlinear__dynamic__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdoc">[Check]</div><div class="ttdef"><b>Definition:</b> <a href="nonlinear__dynamic__elastic_8cpp_source.html#l00444">nonlinear_dynamic_elastic.cpp:444</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructExample_html"><div class="ttname"><a href="structExample.html">Example</a></div><div class="ttdoc">[Example]</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00177">plastic.cpp:177</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga202c2d0258d78f4c0d60ecac64bf2252"><div class="ttname"><a href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a></div><div class="ttdeci">#define MOFEM_LOG_TAG(channel, tag)</div><div class="ttdoc">Tag channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00339">LogManager.hpp:339</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>