<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/speed/one_over_1_minus_x_fast3.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_a09734adb163a6a3a1b93c4809f856a9.html">speed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">one_over_1_minus_x_fast3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="one__over__1__minus__x__fast_8hpp_source.html">one_over_1_minus_x_fast.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="one__over__1__minus__x__fast3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="one__over__1__minus__x__fast3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="one__over__1__minus__x__fast3_8cpp_source.html#l00004">4</a> of file <a class="el" href="one__over__1__minus__x__fast3_8cpp_source.html">one_over_1_minus_x_fast3.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">double</span> y[] = {0, 1, 2};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>[] = {2, 3, 4};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>[] = {5, 6, 7};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a99626b308ec3d92f2591f107defa1466">a3</a>[] = {8, 9, 10};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; 1000000000; ii++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="one__over__1__minus__x_8hpp.html#af6a26ea41523a86d8f08c07f23dd9f2f">func3</a>(y, <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a>, <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a>, <a class="code" href="hcurl__check__approx__in__2d_8cpp.html#a99626b308ec3d92f2591f107defa1466">a3</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::cout &lt;&lt; y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y[2] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_a0c2ce8a466ed667b4f9f65fa9e1f3439"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#a0c2ce8a466ed667b4f9f65fa9e1f3439">a2</a></div><div class="ttdeci">constexpr double a2</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00039">hcurl_check_approx_in_2d.cpp:39</a></div></div>
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_a99626b308ec3d92f2591f107defa1466"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#a99626b308ec3d92f2591f107defa1466">a3</a></div><div class="ttdeci">constexpr double a3</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00040">hcurl_check_approx_in_2d.cpp:40</a></div></div>
<div class="ttc" id="ahcurl__check__approx__in__2d_8cpp_html_ab15e689358a615d219482bd56eee383d"><div class="ttname"><a href="hcurl__check__approx__in__2d_8cpp.html#ab15e689358a615d219482bd56eee383d">a1</a></div><div class="ttdeci">constexpr double a1</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__check__approx__in__2d_8cpp_source.html#l00038">hcurl_check_approx_in_2d.cpp:38</a></div></div>
<div class="ttc" id="aone__over__1__minus__x_8hpp_html_af6a26ea41523a86d8f08c07f23dd9f2f"><div class="ttname"><a href="one__over__1__minus__x_8hpp.html#af6a26ea41523a86d8f08c07f23dd9f2f">func3</a></div><div class="ttdeci">void func3(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3)</div><div class="ttdef"><b>Definition:</b> <a href="one__over__1__minus__x_8hpp_source.html#l00024">one_over_1_minus_x.hpp:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>