<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/petsc/PCMGSetUpViaApproxOrders.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_33ce997ac849705a0f06d4535950c1f3.html">petsc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PCMGSetUpViaApproxOrders.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header of multi-grid solver for p- adaptivity  
<a href="#details">More...</a></p>

<p><a href="PCMGSetUpViaApproxOrders_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMoFEM"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html">MoFEM</a></td></tr>
<tr class="memdesc:namespaceMoFEM"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of Data Operators for Forces and Sources <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43de93a10a4a10b348edcb911a9a5d74"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a43de93a10a4a10b348edcb911a9a5d74">MoFEM::DMMGViaApproxOrdersSetAO</a> (DM dm, AO ao)</td></tr>
<tr class="memdesc:a43de93a10a4a10b348edcb911a9a5d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DM ordering.  <a href="namespaceMoFEM.html#a43de93a10a4a10b348edcb911a9a5d74">More...</a><br /></td></tr>
<tr class="separator:a43de93a10a4a10b348edcb911a9a5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497324a7becd195a1fcdc723385b25a9"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dm.html#ga497324a7becd195a1fcdc723385b25a9">MoFEM::DMMGViaApproxOrdersPushBackCoarseningIS</a> (DM, IS is, Mat <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="classbool.html">bool</a> create_sub_matrix, <a class="el" href="classbool.html">bool</a> shell_sub_a)</td></tr>
<tr class="memdesc:ga497324a7becd195a1fcdc723385b25a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push back coarsening level to MG via approximation orders.  <a href="group__dm.html#ga497324a7becd195a1fcdc723385b25a9">More...</a><br /></td></tr>
<tr class="separator:ga497324a7becd195a1fcdc723385b25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303a13b0f429ef2e5ddd57d40c6d1e3c"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dm.html#ga303a13b0f429ef2e5ddd57d40c6d1e3c">MoFEM::DMMGViaApproxOrdersPopBackCoarseningIS</a> (DM)</td></tr>
<tr class="memdesc:ga303a13b0f429ef2e5ddd57d40c6d1e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop IS form MG via approximation orders.  <a href="group__dm.html#ga303a13b0f429ef2e5ddd57d40c6d1e3c">More...</a><br /></td></tr>
<tr class="separator:ga303a13b0f429ef2e5ddd57d40c6d1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7022f42f911f67ce31c108e60b1eb01"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dm.html#gad7022f42f911f67ce31c108e60b1eb01">MoFEM::DMMGViaApproxOrdersClearCoarseningIS</a> (DM)</td></tr>
<tr class="memdesc:gad7022f42f911f67ce31c108e60b1eb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear approximation orders.  <a href="group__dm.html#gad7022f42f911f67ce31c108e60b1eb01">More...</a><br /></td></tr>
<tr class="separator:gad7022f42f911f67ce31c108e60b1eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b2898c673e7fb8875154370c7b4497"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dm.html#gaa4b2898c673e7fb8875154370c7b4497">MoFEM::DMRegister_MGViaApproxOrders</a> (const char sname[])</td></tr>
<tr class="memdesc:gaa4b2898c673e7fb8875154370c7b4497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register DM for Multi-Grid via approximation orders.  <a href="group__dm.html#gaa4b2898c673e7fb8875154370c7b4497">More...</a><br /></td></tr>
<tr class="separator:gaa4b2898c673e7fb8875154370c7b4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87187ac0c2478956a483b3de9fb2963a"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a87187ac0c2478956a483b3de9fb2963a">MoFEM::DMCreate_MGViaApproxOrders</a> (DM dm)</td></tr>
<tr class="memdesc:a87187ac0c2478956a483b3de9fb2963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create DM data structure for Multi-Grid via approximation orders.  <a href="namespaceMoFEM.html#a87187ac0c2478956a483b3de9fb2963a">More...</a><br /></td></tr>
<tr class="separator:a87187ac0c2478956a483b3de9fb2963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88943af8ff829b77dbfec0b39378a058"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a88943af8ff829b77dbfec0b39378a058">MoFEM::DMDestroy_MGViaApproxOrders</a> (DM dm)</td></tr>
<tr class="memdesc:a88943af8ff829b77dbfec0b39378a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy DM.  <a href="namespaceMoFEM.html#a88943af8ff829b77dbfec0b39378a058">More...</a><br /></td></tr>
<tr class="separator:a88943af8ff829b77dbfec0b39378a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef21194b454d8965c49ef0c21700ca1"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dm.html#gadef21194b454d8965c49ef0c21700ca1">MoFEM::DMCreateMatrix_MGViaApproxOrders</a> (DM dm, Mat *M)</td></tr>
<tr class="memdesc:gadef21194b454d8965c49ef0c21700ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create matrix for Multi-Grid via approximation orders.  <a href="group__dm.html#gadef21194b454d8965c49ef0c21700ca1">More...</a><br /></td></tr>
<tr class="separator:gadef21194b454d8965c49ef0c21700ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b4dc32fca8fa564cfc40615878e2e6"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dm.html#ga59b4dc32fca8fa564cfc40615878e2e6">MoFEM::DMCoarsen_MGViaApproxOrders</a> (DM dm, MPI_Comm comm, DM *dmc)</td></tr>
<tr class="memdesc:ga59b4dc32fca8fa564cfc40615878e2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarsen DM.  <a href="group__dm.html#ga59b4dc32fca8fa564cfc40615878e2e6">More...</a><br /></td></tr>
<tr class="separator:ga59b4dc32fca8fa564cfc40615878e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225f2fcd41fe52d866c9c4593e1c572"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a2225f2fcd41fe52d866c9c4593e1c572">MoFEM::DMCreateInterpolation_MGViaApproxOrders</a> (DM dm1, DM dm2, Mat *mat, Vec *vec)</td></tr>
<tr class="memdesc:a2225f2fcd41fe52d866c9c4593e1c572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create interpolation matrix between data managers dm1 and dm2.  <a href="namespaceMoFEM.html#a2225f2fcd41fe52d866c9c4593e1c572">More...</a><br /></td></tr>
<tr class="separator:a2225f2fcd41fe52d866c9c4593e1c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8030012685fdb6a8ab33dec6d1288"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a3ea8030012685fdb6a8ab33dec6d1288">MoFEM::DMCreateGlobalVector_MGViaApproxOrders</a> (DM dm, Vec *<a class="el" href="shallow__wave_8cpp.html#ab65af9ad1ab66fac4ba26a865ae7ae13">g</a>)</td></tr>
<tr class="memdesc:a3ea8030012685fdb6a8ab33dec6d1288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create global vector for DMGViaApproxOrders.  <a href="namespaceMoFEM.html#a3ea8030012685fdb6a8ab33dec6d1288">More...</a><br /></td></tr>
<tr class="separator:a3ea8030012685fdb6a8ab33dec6d1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72862ffbab072567dee702486a946434"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; PCMGSetUpViaApproxOrdersCtx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a72862ffbab072567dee702486a946434">MoFEM::createPCMGSetUpViaApproxOrdersCtx</a> (DM dm, Mat <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="classbool.html">bool</a> use_shell_mat)</td></tr>
<tr class="memdesc:a72862ffbab072567dee702486a946434"><td class="mdescLeft">&#160;</td><td class="mdescRight">createPCMGSetUpViaApproxOrdersCtx  <a href="namespaceMoFEM.html#a72862ffbab072567dee702486a946434">More...</a><br /></td></tr>
<tr class="separator:a72862ffbab072567dee702486a946434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce016e46310d9990cc3d993823a9d9"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a92ce016e46310d9990cc3d993823a9d9">MoFEM::PCMGSetUpViaApproxOrders</a> (PC pc, boost::shared_ptr&lt; PCMGSetUpViaApproxOrdersCtx &gt; ctx, int verb=0)</td></tr>
<tr class="memdesc:a92ce016e46310d9990cc3d993823a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function build MG structure.  <a href="namespaceMoFEM.html#a92ce016e46310d9990cc3d993823a9d9">More...</a><br /></td></tr>
<tr class="separator:a92ce016e46310d9990cc3d993823a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header of multi-grid solver for p- adaptivity </p>

<p class="definition">Definition in file <a class="el" href="PCMGSetUpViaApproxOrders_8hpp_source.html">PCMGSetUpViaApproxOrders.hpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>