<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: include/PetscSmartObj.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fbffaddec2d7a424b2dcd9e2b86af23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PetscSmartObj.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Petsc smart obj declarations.  
<a href="#details">More...</a></p>

<p><a href="PetscSmartObj_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">MoFEM::SmartPetscObj&lt; OBJ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">intrusive_ptr for managing petsc objects  <a href="structMoFEM_1_1SmartPetscObj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMoFEM"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html">MoFEM</a></td></tr>
<tr class="memdesc:namespaceMoFEM"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of Data Operators for Forces and Sources <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac66ae807ded4ad510b8be2f40d9e125a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac66ae807ded4ad510b8be2f40d9e125a"><td class="memTemplItemLeft" align="right" valign="top">PetscObject&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a> (T obj)</td></tr>
<tr class="separator:ac66ae807ded4ad510b8be2f40d9e125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0022d82b3dc4283d46a93950b4bf5a2"><td class="memTemplParams" colspan="2">template&lt;typename OBJ &gt; </td></tr>
<tr class="memitem:ad0022d82b3dc4283d46a93950b4bf5a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#ad0022d82b3dc4283d46a93950b4bf5a2">intrusive_ptr_add_ref</a> (OBJ obj)</td></tr>
<tr class="memdesc:ad0022d82b3dc4283d46a93950b4bf5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is used by intrusive_ptr to bump reference.  <a href="PetscSmartObj_8hpp.html#ad0022d82b3dc4283d46a93950b4bf5a2">More...</a><br /></td></tr>
<tr class="separator:ad0022d82b3dc4283d46a93950b4bf5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c67b3a93bd32b414e1ea36274b7515"><td class="memTemplParams" colspan="2">template&lt;typename OBJ &gt; </td></tr>
<tr class="memitem:af6c67b3a93bd32b414e1ea36274b7515"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a> (OBJ obj)</td></tr>
<tr class="memdesc:af6c67b3a93bd32b414e1ea36274b7515"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is used by intrusive_ptr to dereference and destroy petsc object.  <a href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">More...</a><br /></td></tr>
<tr class="separator:af6c67b3a93bd32b414e1ea36274b7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04c8b7c345dca81699759390e44137b"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa04c8b7c345dca81699759390e44137b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#aa04c8b7c345dca81699759390e44137b">intrusive_ptr_release&lt; Vec &gt;</a> (Vec obj)</td></tr>
<tr class="separator:aa04c8b7c345dca81699759390e44137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc8fab8acf78535bc75f9e39db1a07"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aedcc8fab8acf78535bc75f9e39db1a07"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#aedcc8fab8acf78535bc75f9e39db1a07">intrusive_ptr_release&lt; Mat &gt;</a> (Mat obj)</td></tr>
<tr class="separator:aedcc8fab8acf78535bc75f9e39db1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b0c1b65c939ed7af41053e09f85c8"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ab42b0c1b65c939ed7af41053e09f85c8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#ab42b0c1b65c939ed7af41053e09f85c8">intrusive_ptr_release&lt; DM &gt;</a> (DM obj)</td></tr>
<tr class="separator:ab42b0c1b65c939ed7af41053e09f85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cccf86768c7a0b1d277a2e4b2393b3"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ac2cccf86768c7a0b1d277a2e4b2393b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#ac2cccf86768c7a0b1d277a2e4b2393b3">intrusive_ptr_release&lt; IS &gt;</a> (IS obj)</td></tr>
<tr class="separator:ac2cccf86768c7a0b1d277a2e4b2393b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312f702a58eb937790fbc259b337b7f"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a3312f702a58eb937790fbc259b337b7f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#a3312f702a58eb937790fbc259b337b7f">intrusive_ptr_release&lt; AO &gt;</a> (AO obj)</td></tr>
<tr class="separator:a3312f702a58eb937790fbc259b337b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2d93b747d6a93b1e8fef2f09fa1cc"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a59f2d93b747d6a93b1e8fef2f09fa1cc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#a59f2d93b747d6a93b1e8fef2f09fa1cc">intrusive_ptr_release&lt; KSP &gt;</a> (KSP obj)</td></tr>
<tr class="separator:a59f2d93b747d6a93b1e8fef2f09fa1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6904de7c3eb0b109818cde5583ab8e"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aec6904de7c3eb0b109818cde5583ab8e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#aec6904de7c3eb0b109818cde5583ab8e">intrusive_ptr_release&lt; SNES &gt;</a> (SNES obj)</td></tr>
<tr class="separator:aec6904de7c3eb0b109818cde5583ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad602a29c0ac6e647430b8f6be1a2ee"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a0ad602a29c0ac6e647430b8f6be1a2ee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PetscSmartObj_8hpp.html#a0ad602a29c0ac6e647430b8f6be1a2ee">intrusive_ptr_release&lt; TS &gt;</a> (TS obj)</td></tr>
<tr class="separator:a0ad602a29c0ac6e647430b8f6be1a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b64312d73966f4cc41953bc77a4ba3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#ae6b64312d73966f4cc41953bc77a4ba3">MoFEM::createDM</a> (MPI_Comm comm, const std::string dm_type_name)</td></tr>
<tr class="memdesc:ae6b64312d73966f4cc41953bc77a4ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates smart DM object.  <a href="namespaceMoFEM.html#ae6b64312d73966f4cc41953bc77a4ba3">More...</a><br /></td></tr>
<tr class="separator:ae6b64312d73966f4cc41953bc77a4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf60d6205e28cba379d4590efd64a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a3cf60d6205e28cba379d4590efd64a3f">MoFEM::createSmartDM</a> (MPI_Comm comm, const std::string dm_type_name)</td></tr>
<tr class="separator:a3cf60d6205e28cba379d4590efd64a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cac8d0662be4b7695685ba0a36b2e"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a053cac8d0662be4b7695685ba0a36b2e">MoFEM::getCommFromPetscObject</a> (PetscObject obj)</td></tr>
<tr class="memdesc:a053cac8d0662be4b7695685ba0a36b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Comm From Petsc Object object.  <a href="namespaceMoFEM.html#a053cac8d0662be4b7695685ba0a36b2e">More...</a><br /></td></tr>
<tr class="separator:a053cac8d0662be4b7695685ba0a36b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c433a883f2c766913ecbf5c2b74d69"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#ac0c433a883f2c766913ecbf5c2b74d69">MoFEM::createGhostVector</a> (MPI_Comm comm, PetscInt <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, PetscInt <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, PetscInt nghost, const PetscInt ghosts[])</td></tr>
<tr class="memdesc:ac0c433a883f2c766913ecbf5c2b74d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create smart ghost vector.  <a href="namespaceMoFEM.html#ac0c433a883f2c766913ecbf5c2b74d69">More...</a><br /></td></tr>
<tr class="separator:ac0c433a883f2c766913ecbf5c2b74d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bafd0507f77dce667aa2b317f411f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a906bafd0507f77dce667aa2b317f411f">MoFEM::createSmartGhostVector</a> (MPI_Comm comm, PetscInt <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, PetscInt <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, PetscInt nghost, const PetscInt ghosts[])</td></tr>
<tr class="separator:a906bafd0507f77dce667aa2b317f411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d94d2111c0c988bc3100b3910cc25c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a77d94d2111c0c988bc3100b3910cc25c">MoFEM::createVectorMPI</a> (MPI_Comm comm, PetscInt <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, PetscInt <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="memdesc:a77d94d2111c0c988bc3100b3910cc25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create MPI Vector.  <a href="namespaceMoFEM.html#a77d94d2111c0c988bc3100b3910cc25c">More...</a><br /></td></tr>
<tr class="separator:a77d94d2111c0c988bc3100b3910cc25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22fd9ba76c4341232b11f74f2b7de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#aff22fd9ba76c4341232b11f74f2b7de5">MoFEM::createSmartVectorMPI</a> (MPI_Comm comm, PetscInt <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, PetscInt <a class="el" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:aff22fd9ba76c4341232b11f74f2b7de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9381e94ea4dfb7080fcf2c5835ae19"><td class="memItemLeft" align="right" valign="top">SmartPetscObj&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a7e9381e94ea4dfb7080fcf2c5835ae19">MoFEM::vectorDuplicate</a> (Vec vec)</td></tr>
<tr class="memdesc:a7e9381e94ea4dfb7080fcf2c5835ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create duplicate vector of smart vector.  <a href="namespaceMoFEM.html#a7e9381e94ea4dfb7080fcf2c5835ae19">More...</a><br /></td></tr>
<tr class="separator:a7e9381e94ea4dfb7080fcf2c5835ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9fd6730f7882c9cf75f82ac560e4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> SmartPetscObj&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a4c9fd6730f7882c9cf75f82ac560e4d2">MoFEM::smartVectorDuplicate</a> (Vec vec)</td></tr>
<tr class="separator:a4c9fd6730f7882c9cf75f82ac560e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c949fb6c5a4c052bb1bdc788d1855c9"><td class="memItemLeft" align="right" valign="top">SmartPetscObj&lt; Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a5c949fb6c5a4c052bb1bdc788d1855c9">MoFEM::matDuplicate</a> (Mat mat, MatDuplicateOption op)</td></tr>
<tr class="separator:a5c949fb6c5a4c052bb1bdc788d1855c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70e57fd6b09a0ed756fb56975481f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> SmartPetscObj&lt; Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#abb70e57fd6b09a0ed756fb56975481f8">MoFEM::smartMatDuplicate</a> (Mat mat, MatDuplicateOption op)</td></tr>
<tr class="separator:abb70e57fd6b09a0ed756fb56975481f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f535c8339c55c756485568be5559f7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a89f535c8339c55c756485568be5559f7">MoFEM::createTS</a> (MPI_Comm comm)</td></tr>
<tr class="separator:a89f535c8339c55c756485568be5559f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22638e323aff7d846fc6239af9158abd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a22638e323aff7d846fc6239af9158abd">MoFEM::createSNES</a> (MPI_Comm comm)</td></tr>
<tr class="separator:a22638e323aff7d846fc6239af9158abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bae3a5a92d97274ffdd4b5d3ed5c0e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a10bae3a5a92d97274ffdd4b5d3ed5c0e">MoFEM::createKSP</a> (MPI_Comm comm)</td></tr>
<tr class="separator:a10bae3a5a92d97274ffdd4b5d3ed5c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0c64e0863847d28ef4248b8dad31c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a93d0c64e0863847d28ef4248b8dad31c">MoFEM::createPC</a> (MPI_Comm comm)</td></tr>
<tr class="separator:a93d0c64e0863847d28ef4248b8dad31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4d1be7ab2082bd7db6fff982aaaf6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a63e4d1be7ab2082bd7db6fff982aaaf6">MoFEM::createISGeneral</a> (MPI_Comm comm, PetscInt <a class="el" href="photon__diffusion_8cpp.html#afd53743d1af6bfa2856255b23b5a41a9">n</a>, const PetscInt idx[], PetscCopyMode mode)</td></tr>
<tr class="memdesc:a63e4d1be7ab2082bd7db6fff982aaaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data structure for an index set containing a list of integers.  <a href="namespaceMoFEM.html#a63e4d1be7ab2082bd7db6fff982aaaf6">More...</a><br /></td></tr>
<tr class="separator:a63e4d1be7ab2082bd7db6fff982aaaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d8d650fd6a120df1ec643930c9ad4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a2d3d8d650fd6a120df1ec643930c9ad4">MoFEM::isAllGather</a> (IS is)</td></tr>
<tr class="memdesc:a2d3d8d650fd6a120df1ec643930c9ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IS All gather.  <a href="namespaceMoFEM.html#a2d3d8d650fd6a120df1ec643930c9ad4">More...</a><br /></td></tr>
<tr class="separator:a2d3d8d650fd6a120df1ec643930c9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f975731f30667ce5912e6969ff5978e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a9f975731f30667ce5912e6969ff5978e">MoFEM::createAOMappingIS</a> (IS isapp, IS ispetsc)</td></tr>
<tr class="memdesc:a9f975731f30667ce5912e6969ff5978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an application mapping using two index sets.  <a href="namespaceMoFEM.html#a9f975731f30667ce5912e6969ff5978e">More...</a><br /></td></tr>
<tr class="separator:a9f975731f30667ce5912e6969ff5978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4731b62ce470449eb4e780df69fba"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a69e4731b62ce470449eb4e780df69fba">MoFEM::createAOMapping</a> (MPI_Comm comm, PetscInt napp, const PetscInt myapp[], const PetscInt mypetsc[])</td></tr>
<tr class="memdesc:a69e4731b62ce470449eb4e780df69fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an application mapping using two integer arrays.  <a href="namespaceMoFEM.html#a69e4731b62ce470449eb4e780df69fba">More...</a><br /></td></tr>
<tr class="separator:a69e4731b62ce470449eb4e780df69fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d9a902fa774326786c28c22517a0c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a748d9a902fa774326786c28c22517a0c">MoFEM::createVecScatter</a> (Vec x, IS ix, Vec y, IS iy)</td></tr>
<tr class="memdesc:a748d9a902fa774326786c28c22517a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Vec Scatter object.  <a href="namespaceMoFEM.html#a748d9a902fa774326786c28c22517a0c">More...</a><br /></td></tr>
<tr class="separator:a748d9a902fa774326786c28c22517a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d8a62fbfedbdb5f9657a452047a79"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#acc6d8a62fbfedbdb5f9657a452047a79">MoFEM::isDifference</a> (IS is1, IS is2)</td></tr>
<tr class="memdesc:acc6d8a62fbfedbdb5f9657a452047a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ISDifference.  <a href="namespaceMoFEM.html#acc6d8a62fbfedbdb5f9657a452047a79">More...</a><br /></td></tr>
<tr class="separator:acc6d8a62fbfedbdb5f9657a452047a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0044bee0f9eb6753489c5b46d1b9a851"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a0044bee0f9eb6753489c5b46d1b9a851">MoFEM::createISLocalToGlobalMapping</a> (IS is)</td></tr>
<tr class="separator:a0044bee0f9eb6753489c5b46d1b9a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1e5110c256fa8bba7b392974342c9d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a5f1e5110c256fa8bba7b392974342c9d">MoFEM::matCreateVecs</a> (Mat mat)</td></tr>
<tr class="separator:a5f1e5110c256fa8bba7b392974342c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793612c2e9301122b57cec234f6707a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a0793612c2e9301122b57cec234f6707a">MoFEM::isDuplicate</a> (IS is)</td></tr>
<tr class="separator:a0793612c2e9301122b57cec234f6707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Petsc smart obj declarations. </p>

<p class="definition">Definition in file <a class="el" href="PetscSmartObj_8hpp_source.html">PetscSmartObj.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad0022d82b3dc4283d46a93950b4bf5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0022d82b3dc4283d46a93950b4bf5a2">&#9670;&nbsp;</a></span>intrusive_ptr_add_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void intrusive_ptr_add_ref </td>
          <td>(</td>
          <td class="paramtype">OBJ&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is used by intrusive_ptr to bump reference. </p>
<dl class="section note"><dt>Note</dt><dd>It should not be used directly, it is internally called by intrusive_ptr</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OBJ</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8hpp_source.html#l00023">23</a> of file <a class="el" href="PetscSmartObj_8hpp_source.html">PetscSmartObj.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (obj) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscObjectReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CHKERRABORT(PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj)), <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6c67b3a93bd32b414e1ea36274b7515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c67b3a93bd32b414e1ea36274b7515">&#9670;&nbsp;</a></span>intrusive_ptr_release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void intrusive_ptr_release </td>
          <td>(</td>
          <td class="paramtype">OBJ&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is used by intrusive_ptr to dereference and destroy petsc object. </p>
<dl class="section note"><dt>Note</dt><dd>It should not be used directly, it is internally called by intrusive_ptr</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OBJ</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8hpp_source.html#l00039">39</a> of file <a class="el" href="PetscSmartObj_8hpp_source.html">PetscSmartObj.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (obj) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (cnt &gt; 1) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscObjectDereference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscObjectDestroy(<span class="keyword">reinterpret_cast&lt;</span>PetscObject *<span class="keyword">&gt;</span>(&amp;obj));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3312f702a58eb937790fbc259b337b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312f702a58eb937790fbc259b337b7f">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; AO &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; AO &gt; </td>
          <td>(</td>
          <td class="paramtype">AO&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00055">55</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = AODestroy(&amp;obj);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab42b0c1b65c939ed7af41053e09f85c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42b0c1b65c939ed7af41053e09f85c8">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; DM &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; DM &gt; </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00029">29</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = DMDestroy(&amp;obj);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2cccf86768c7a0b1d277a2e4b2393b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cccf86768c7a0b1d277a2e4b2393b3">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; IS &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; IS &gt; </td>
          <td>(</td>
          <td class="paramtype">IS&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00042">42</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                   {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = ISDestroy(&amp;obj);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59f2d93b747d6a93b1e8fef2f09fa1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f2d93b747d6a93b1e8fef2f09fa1cc">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; KSP &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; KSP &gt; </td>
          <td>(</td>
          <td class="paramtype">KSP&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00068">68</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                     {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = KSPDestroy(&amp;obj);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedcc8fab8acf78535bc75f9e39db1a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcc8fab8acf78535bc75f9e39db1a07">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; Mat &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; Mat &gt; </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00016">16</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                     {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = MatDestroy(&amp;obj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec6904de7c3eb0b109818cde5583ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6904de7c3eb0b109818cde5583ab8e">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; SNES &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; SNES &gt; </td>
          <td>(</td>
          <td class="paramtype">SNES&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00081">81</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                       {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = SNESDestroy(&amp;obj);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ad602a29c0ac6e647430b8f6be1a2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad602a29c0ac6e647430b8f6be1a2ee">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; TS &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; TS &gt; </td>
          <td>(</td>
          <td class="paramtype">TS&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00094">94</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                   {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = TSDestroy(&amp;obj);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa04c8b7c345dca81699759390e44137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04c8b7c345dca81699759390e44137b">&#9670;&nbsp;</a></span>intrusive_ptr_release&lt; Vec &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="PetscSmartObj_8hpp.html#af6c67b3a93bd32b414e1ea36274b7515">intrusive_ptr_release</a>&lt; Vec &gt; </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscSmartObj_8cpp_source.html#l00003">3</a> of file <a class="el" href="PetscSmartObj_8cpp_source.html">PetscSmartObj.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                     {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  PetscErrorCode <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> =</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      PetscObjectGetReference(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj), &amp;cnt);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (cnt) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = VecDestroy(&amp;obj);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keyword">auto</span> comm = PetscObjectComm(<a class="code" href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a>(obj));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      CHKERRABORT(comm, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_html_ac66ae807ded4ad510b8be2f40d9e125a"><div class="ttname"><a href="namespaceMoFEM.html#ac66ae807ded4ad510b8be2f40d9e125a">MoFEM::getPetscObject</a></div><div class="ttdeci">PetscObject getPetscObject(T obj)</div><div class="ttdef"><b>Definition:</b> <a href="PetscSmartObj_8hpp_source.html#l00009">PetscSmartObj.hpp:9</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>