<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/mix-1/phase.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_49a0afc45a443d7dfb86732541f5d5c7.html">mix-1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">phase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
</div>
<p><a href="phase_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExample.html">Example</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="structExample.html" title="[Example]">Example</a>]  <a href="structExample.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExample_1_1BoundaryOp.html">Example::BoundaryOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e51ba2b9f958e92ba9f9372111976fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a3e51ba2b9f958e92ba9f9372111976fb">DomainEle</a> = <a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">FaceElementForcesAndSourcesCore</a></td></tr>
<tr class="separator:a3e51ba2b9f958e92ba9f9372111976fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22d16d53b24e827d6002ef0a6fd613"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">DomainEleOp</a> = <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a></td></tr>
<tr class="separator:a9d22d16d53b24e827d6002ef0a6fd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a99c9500904258f1aac58db65aeb8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a9d7a99c9500904258f1aac58db65aeb8">EdgeEle</a> = <a class="el" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">EdgeElementForcesAndSourcesCore</a></td></tr>
<tr class="separator:a9d7a99c9500904258f1aac58db65aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c345f2c72cea7690755e8cc2b87a5ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a7c345f2c72cea7690755e8cc2b87a5ac">EdgeEleOp</a> = <a class="el" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">EdgeEle::UserDataOperator</a></td></tr>
<tr class="separator:a7c345f2c72cea7690755e8cc2b87a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342a5bb82a44eb578a7246723649d11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a> = <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a></td></tr>
<tr class="separator:a1342a5bb82a44eb578a7246723649d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d260b0a2ab346dd7039a05c2736726"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a86d260b0a2ab346dd7039a05c2736726">AssemblyBoundaryEleOp</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp.html#a7c345f2c72cea7690755e8cc2b87a5ac">EdgeEleOp</a> &gt;::Assembly&lt; PETSC &gt;::<a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></td></tr>
<tr class="separator:a86d260b0a2ab346dd7039a05c2736726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc7a0aa83fed295842da936c87b2b64"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#abdc7a0aa83fed295842da936c87b2b64">OpHdivHdiv</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS &gt;::<a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a>&lt; 3, 3 &gt;</td></tr>
<tr class="separator:abdc7a0aa83fed295842da936c87b2b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd4d9c0e0646249967b06e472964c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a8ecd4d9c0e0646249967b06e472964c9">OpHdivU</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS &gt;::OpMixDivTimesScalar&lt; 2 &gt;</td></tr>
<tr class="separator:a8ecd4d9c0e0646249967b06e472964c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3f148e8f57a3dd839e8c68f0a6ffd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#adbf3f148e8f57a3dd839e8c68f0a6ffd">OpDomainSource</a> = <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::Assembly&lt; PETSC &gt;::LinearForm&lt; GAUSS &gt;::OpSource&lt; 1, 1 &gt;</td></tr>
<tr class="separator:adbf3f148e8f57a3dd839e8c68f0a6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Postprocess results]  <a href="phase_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;...\n\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11582d7ad4ba9bca44eb6087c61cb359"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a11582d7ad4ba9bca44eb6087c61cb359">d1_savitzky_golay_w3_p2</a> = {-1, 0, 1}</td></tr>
<tr class="separator:a11582d7ad4ba9bca44eb6087c61cb359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248772ca6698906315458cb0b1415bb"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a5248772ca6698906315458cb0b1415bb">d1_savitzky_golay_w5_p2</a> = {-2, -1, 0, 1, 2}</td></tr>
<tr class="separator:a5248772ca6698906315458cb0b1415bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817dd446abebe09f6795933af9079366"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 7 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a817dd446abebe09f6795933af9079366">d1_savitzky_golay_w7_p2</a> = {-3, -2, -1, 0, 1, 2, 3}</td></tr>
<tr class="separator:a817dd446abebe09f6795933af9079366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40593adf4df9d1d8b0709986ac26983"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#af40593adf4df9d1d8b0709986ac26983">d1_savitzky_golay_w9_p2</a></td></tr>
<tr class="separator:af40593adf4df9d1d8b0709986ac26983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80af041284722bb9b962ad28d7a79e"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#aad80af041284722bb9b962ad28d7a79e">d1_savitzky_golay_w5_p4</a> = {1, -8, 0, 8, -1}</td></tr>
<tr class="separator:aad80af041284722bb9b962ad28d7a79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e303de8a7651cf373d75590af4bf3e0"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 7 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a3e303de8a7651cf373d75590af4bf3e0">d1_savitzky_golay_w7_p4</a></td></tr>
<tr class="separator:a3e303de8a7651cf373d75590af4bf3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc780c5f6c5c4769380ab32955b2bb0"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a2dc780c5f6c5c4769380ab32955b2bb0">d1_savitzky_golay_w9_p4</a></td></tr>
<tr class="separator:a2dc780c5f6c5c4769380ab32955b2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1624bc12084f14146a8848d9470fbe56"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a1624bc12084f14146a8848d9470fbe56">d1_normalisation_p2</a></td></tr>
<tr class="separator:a1624bc12084f14146a8848d9470fbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5823faa589d27d3faef9f8d0d5dfe83c"><td class="memItemLeft" align="right" valign="top">constexpr std::array&lt; int, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a5823faa589d27d3faef9f8d0d5dfe83c">d1_normalisation_p4</a></td></tr>
<tr class="separator:a5823faa589d27d3faef9f8d0d5dfe83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e748a65cf9cc195945ba237d4245ec"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#ab1e748a65cf9cc195945ba237d4245ec">d1_savitzky_golay_p2</a> []</td></tr>
<tr class="separator:ab1e748a65cf9cc195945ba237d4245ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78a3e366c89d73edc73a068b46c3ca"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#abc78a3e366c89d73edc73a068b46c3ca">d1_savitzky_golay_p4</a> []</td></tr>
<tr class="separator:abc78a3e366c89d73edc73a068b46c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4a264348811e085aae919d8e21a92"><td class="memItemLeft" align="right" valign="top">const int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a78c4a264348811e085aae919d8e21a92">d1_savitzky_golay</a> []</td></tr>
<tr class="separator:a78c4a264348811e085aae919d8e21a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111be5d28bc6d4cd1204066c1f2c04aa"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a111be5d28bc6d4cd1204066c1f2c04aa">d1_normalisation</a> []</td></tr>
<tr class="separator:a111be5d28bc6d4cd1204066c1f2c04aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a270bda1a0784095b5ec578129c28a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#ac8a270bda1a0784095b5ec578129c28a">k</a> = 1</td></tr>
<tr class="separator:ac8a270bda1a0784095b5ec578129c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6301ea57add40358655f4eaa8b320f51"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a6301ea57add40358655f4eaa8b320f51">order_savitzky_golay</a> = 2</td></tr>
<tr class="separator:a6301ea57add40358655f4eaa8b320f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2ee0b110f74176f713acdc6156d06"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase_8cpp.html#a5ec2ee0b110f74176f713acdc6156d06">window_savitzky_golay</a> = 3</td></tr>
<tr class="separator:a5ec2ee0b110f74176f713acdc6156d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a86d260b0a2ab346dd7039a05c2736726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d260b0a2ab346dd7039a05c2736726">&#9670;&nbsp;</a></span>AssemblyBoundaryEleOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="tensor__divergence__operator_8cpp.html#a508fcdf7fb0cd0b919d6dd063c3138b6">AssemblyBoundaryEleOp</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp.html#a7c345f2c72cea7690755e8cc2b87a5ac">EdgeEleOp</a>&gt;::Assembly&lt;PETSC&gt;::<a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00067">67</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a3e51ba2b9f958e92ba9f9372111976fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e51ba2b9f958e92ba9f9372111976fb">&#9670;&nbsp;</a></span>DomainEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> =  <a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">FaceElementForcesAndSourcesCore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00021">21</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a9d22d16d53b24e827d6002ef0a6fd613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22d16d53b24e827d6002ef0a6fd613">&#9670;&nbsp;</a></span>DomainEleOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> =  <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00022">22</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a9d7a99c9500904258f1aac58db65aeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7a99c9500904258f1aac58db65aeb8">&#9670;&nbsp;</a></span>EdgeEle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp.html#a18858b1c9ddcd7ba35f21f02531ec7e4">EdgeEle</a> =  <a class="el" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">EdgeElementForcesAndSourcesCore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00023">23</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a7c345f2c72cea7690755e8cc2b87a5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c345f2c72cea7690755e8cc2b87a5ac">&#9670;&nbsp;</a></span>EdgeEleOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="continuity__check__on__skeleton__with__simple__2d__for__h1_8cpp.html#a7c345f2c72cea7690755e8cc2b87a5ac">EdgeEleOp</a> =  <a class="el" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">EdgeEle::UserDataOperator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00024">24</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a1342a5bb82a44eb578a7246723649d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1342a5bb82a44eb578a7246723649d11">&#9670;&nbsp;</a></span>EntData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a> =  <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a21">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00065">65</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="adbf3f148e8f57a3dd839e8c68f0a6ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf3f148e8f57a3dd839e8c68f0a6ffd">&#9670;&nbsp;</a></span>OpDomainSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="child__and__parent_8cpp.html#a4d5d1673a6198f0cb09118e6db333d6f">OpDomainSource</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt; PETSC&gt;::LinearForm&lt;GAUSS&gt;::OpSource&lt;1, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a90">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00073">73</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="abdc7a0aa83fed295842da936c87b2b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc7a0aa83fed295842da936c87b2b64">&#9670;&nbsp;</a></span>OpHdivHdiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="thermo__elastic_8cpp.html#ab44f59e82a7229463065199d0a947a00">OpHdivHdiv</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt;PETSC&gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS&gt;::<a class="el" href="seepage_8cpp.html#a2993c54e90f2427566f6d9dc8e5399a9">OpMass</a>&lt;3, 3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a88">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00069">69</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a8ecd4d9c0e0646249967b06e472964c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecd4d9c0e0646249967b06e472964c9">&#9670;&nbsp;</a></span>OpHdivU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="mixed__poisson_8cpp.html#a8ecd4d9c0e0646249967b06e472964c9">OpHdivU</a> =  <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;::Assembly&lt;PETSC&gt;::<a class="el" href="classBiLinearForm.html">BiLinearForm</a>&lt; GAUSS&gt;::OpMixDivTimesScalar&lt;2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a89">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00071">71</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Postprocess results] </p>
<p>[Register <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> discrete manager in PETSc]</p>
<p>[Register <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> discrete manager in PETSc</p>
<p>[Create MoAB]</p>
<p>&lt; mesh database</p>
<p>&lt; mesh database interface</p>
<p>[Create MoAB]</p>
<p>[Create <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>]</p>
<p>&lt; finite element database</p>
<p>&lt; finite element database insterface</p>
<p>[Create <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a>]</p>
<p>[<a class="el" href="structExample.html" title="[Example]">Example</a>]</p>
<p>[<a class="el" href="structExample.html" title="[Example]">Example</a>]</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a107">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00559">559</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                 {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  <span class="comment">// Initialisation of MoFEM/PETSc and MOAB data structures</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> param_file[] = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file, <a class="code" href="phase_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">    //! [Register MoFEM discrete manager in PETSc]</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span>    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);<span class="comment"></span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">    //! [Register MoFEM discrete manager in PETSc</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">    //! [Create MoAB]</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"></span>    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;              <span class="comment">///&lt; mesh database</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"></span>    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance; <span class="comment">///&lt; mesh database interface</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment"></span><span class="comment">    //! [Create MoAB]</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">    //! [Create MoFEM]</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment"></span>    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);           <span class="comment">///&lt; finite element database</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"></span>    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core; <span class="comment">///&lt; finite element database insterface</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment"></span><span class="comment">    //! [Create MoFEM]</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">    //! [Example]</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment"></span>    <a class="code" href="structExample.html">Example</a> ex(m_field);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ex.runProblem();<span class="comment"></span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">    //! [Example]</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment"></span>  }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a111be5d28bc6d4cd1204066c1f2c04aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111be5d28bc6d4cd1204066c1f2c04aa">&#9670;&nbsp;</a></span>d1_normalisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* d1_normalisation[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#a1624bc12084f14146a8848d9470fbe56">d1_normalisation_p2</a>.data(),</div>
<div class="line">                                 <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#a5823faa589d27d3faef9f8d0d5dfe83c">d1_normalisation_p4</a>.data()}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a19">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00062">62</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a1624bc12084f14146a8848d9470fbe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1624bc12084f14146a8848d9470fbe56">&#9670;&nbsp;</a></span>d1_normalisation_p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 10&gt; d1_normalisation_p2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0,  0, 0,  2, 0,</div>
<div class="line">                                                    10, 0, 28, 0, 60}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a14">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00038">38</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a5823faa589d27d3faef9f8d0d5dfe83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5823faa589d27d3faef9f8d0d5dfe83c">&#9670;&nbsp;</a></span>d1_normalisation_p4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 10&gt; d1_normalisation_p4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0,  0, 0,   0, 0,</div>
<div class="line">                                                     12, 0, 252, 0, 1188}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a15">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00040">40</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a78c4a264348811e085aae919d8e21a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4a264348811e085aae919d8e21a92">&#9670;&nbsp;</a></span>d1_savitzky_golay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int** d1_savitzky_golay[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#ab1e748a65cf9cc195945ba237d4245ec">d1_savitzky_golay_p2</a>,</div>
<div class="line">                                   <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#abc78a3e366c89d73edc73a068b46c3ca">d1_savitzky_golay_p4</a>}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a18">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00060">60</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="ab1e748a65cf9cc195945ba237d4245ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e748a65cf9cc195945ba237d4245ec">&#9670;&nbsp;</a></span>d1_savitzky_golay_p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* d1_savitzky_golay_p2[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#a11582d7ad4ba9bca44eb6087c61cb359">d1_savitzky_golay_w3_p2</a>.data(),</div>
<div class="line">                                     <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#a5248772ca6698906315458cb0b1415bb">d1_savitzky_golay_w5_p2</a>.data(),</div>
<div class="line">                                     <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#a817dd446abebe09f6795933af9079366">d1_savitzky_golay_w7_p2</a>.data(),</div>
<div class="line">                                     <span class="keyword">nullptr</span>, <a class="code" href="phase_8cpp.html#af40593adf4df9d1d8b0709986ac26983">d1_savitzky_golay_w9_p2</a>.data()}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a16">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00043">43</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="abc78a3e366c89d73edc73a068b46c3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78a3e366c89d73edc73a068b46c3ca">&#9670;&nbsp;</a></span>d1_savitzky_golay_p4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* d1_savitzky_golay_p4[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="keyword">nullptr</span>,</div>
<div class="line">                                     <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <a class="code" href="phase_8cpp.html#aad80af041284722bb9b962ad28d7a79e">d1_savitzky_golay_w5_p4</a>.data(),</div>
<div class="line">                                     <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <a class="code" href="phase_8cpp.html#a3e303de8a7651cf373d75590af4bf3e0">d1_savitzky_golay_w7_p4</a>.data(),</div>
<div class="line">                                     <span class="keyword">nullptr</span>,</div>
<div class="line">                                     <a class="code" href="phase_8cpp.html#a2dc780c5f6c5c4769380ab32955b2bb0">d1_savitzky_golay_w9_p4</a>.data()}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a17">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00049">49</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a11582d7ad4ba9bca44eb6087c61cb359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11582d7ad4ba9bca44eb6087c61cb359">&#9670;&nbsp;</a></span>d1_savitzky_golay_w3_p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 3&gt; d1_savitzky_golay_w3_p2 = {-1, 0, 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a7">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00026">26</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a5248772ca6698906315458cb0b1415bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5248772ca6698906315458cb0b1415bb">&#9670;&nbsp;</a></span>d1_savitzky_golay_w5_p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 5&gt; d1_savitzky_golay_w5_p2 = {-2, -1, 0, 1, 2}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a8">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00027">27</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="aad80af041284722bb9b962ad28d7a79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80af041284722bb9b962ad28d7a79e">&#9670;&nbsp;</a></span>d1_savitzky_golay_w5_p4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 5&gt; d1_savitzky_golay_w5_p4 = {1, -8, 0, 8, -1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a11">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00032">32</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a817dd446abebe09f6795933af9079366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817dd446abebe09f6795933af9079366">&#9670;&nbsp;</a></span>d1_savitzky_golay_w7_p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 7&gt; d1_savitzky_golay_w7_p2 = {-3, -2, -1, 0, 1, 2, 3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a9">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00028">28</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a3e303de8a7651cf373d75590af4bf3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e303de8a7651cf373d75590af4bf3e0">&#9670;&nbsp;</a></span>d1_savitzky_golay_w7_p4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 7&gt; d1_savitzky_golay_w7_p4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {22, -67, -58, 0,</div>
<div class="line">                                                        58, 67,  -22}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a12">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00033">33</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="af40593adf4df9d1d8b0709986ac26983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40593adf4df9d1d8b0709986ac26983">&#9670;&nbsp;</a></span>d1_savitzky_golay_w9_p2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 9&gt; d1_savitzky_golay_w9_p2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {-4, -3, -2, -1, 0,</div>
<div class="line">                                                         1,  2,  3,  4}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a10">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00029">29</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a2dc780c5f6c5c4769380ab32955b2bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc780c5f6c5c4769380ab32955b2bb0">&#9670;&nbsp;</a></span>d1_savitzky_golay_w9_p4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::array&lt;int, 9&gt; d1_savitzky_golay_w9_p4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    86, -142, -193, -126, 0, 126, 193, 142, -86}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a13">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00035">35</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;...\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a0">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00017">17</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="ac8a270bda1a0784095b5ec578129c28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a270bda1a0784095b5ec578129c28a">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> k = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a28">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00075">75</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a6301ea57add40358655f4eaa8b320f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6301ea57add40358655f4eaa8b320f51">&#9670;&nbsp;</a></span>order_savitzky_golay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int order_savitzky_golay = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a29">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00076">76</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
<a id="a5ec2ee0b110f74176f713acdc6156d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec2ee0b110f74176f713acdc6156d06">&#9670;&nbsp;</a></span>window_savitzky_golay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int window_savitzky_golay = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="phase_8cpp-example.html#a30">phase.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="phase_8cpp_source.html#l00077">77</a> of file <a class="el" href="phase_8cpp_source.html">phase.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aphase_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="phase_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00017">phase.cpp:17</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a817dd446abebe09f6795933af9079366"><div class="ttname"><a href="phase_8cpp.html#a817dd446abebe09f6795933af9079366">d1_savitzky_golay_w7_p2</a></div><div class="ttdeci">constexpr std::array&lt; int, 7 &gt; d1_savitzky_golay_w7_p2</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00028">phase.cpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a3e303de8a7651cf373d75590af4bf3e0"><div class="ttname"><a href="phase_8cpp.html#a3e303de8a7651cf373d75590af4bf3e0">d1_savitzky_golay_w7_p4</a></div><div class="ttdeci">constexpr std::array&lt; int, 7 &gt; d1_savitzky_golay_w7_p4</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00033">phase.cpp:33</a></div></div>
<div class="ttc" id="aphase_8cpp_html_abc78a3e366c89d73edc73a068b46c3ca"><div class="ttname"><a href="phase_8cpp.html#abc78a3e366c89d73edc73a068b46c3ca">d1_savitzky_golay_p4</a></div><div class="ttdeci">const int * d1_savitzky_golay_p4[]</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00049">phase.cpp:49</a></div></div>
<div class="ttc" id="aphase_8cpp_html_af40593adf4df9d1d8b0709986ac26983"><div class="ttname"><a href="phase_8cpp.html#af40593adf4df9d1d8b0709986ac26983">d1_savitzky_golay_w9_p2</a></div><div class="ttdeci">constexpr std::array&lt; int, 9 &gt; d1_savitzky_golay_w9_p2</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00029">phase.cpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a1624bc12084f14146a8848d9470fbe56"><div class="ttname"><a href="phase_8cpp.html#a1624bc12084f14146a8848d9470fbe56">d1_normalisation_p2</a></div><div class="ttdeci">constexpr std::array&lt; int, 10 &gt; d1_normalisation_p2</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00038">phase.cpp:38</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="aphase_8cpp_html_aad80af041284722bb9b962ad28d7a79e"><div class="ttname"><a href="phase_8cpp.html#aad80af041284722bb9b962ad28d7a79e">d1_savitzky_golay_w5_p4</a></div><div class="ttdeci">constexpr std::array&lt; int, 5 &gt; d1_savitzky_golay_w5_p4</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00032">phase.cpp:32</a></div></div>
<div class="ttc" id="astructExample_html"><div class="ttname"><a href="structExample.html">Example</a></div><div class="ttdoc">[Example]</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00177">plastic.cpp:177</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a5823faa589d27d3faef9f8d0d5dfe83c"><div class="ttname"><a href="phase_8cpp.html#a5823faa589d27d3faef9f8d0d5dfe83c">d1_normalisation_p4</a></div><div class="ttdeci">constexpr std::array&lt; int, 10 &gt; d1_normalisation_p4</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00040">phase.cpp:40</a></div></div>
<div class="ttc" id="aphase_8cpp_html_ab1e748a65cf9cc195945ba237d4245ec"><div class="ttname"><a href="phase_8cpp.html#ab1e748a65cf9cc195945ba237d4245ec">d1_savitzky_golay_p2</a></div><div class="ttdeci">const int * d1_savitzky_golay_p2[]</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00043">phase.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a5248772ca6698906315458cb0b1415bb"><div class="ttname"><a href="phase_8cpp.html#a5248772ca6698906315458cb0b1415bb">d1_savitzky_golay_w5_p2</a></div><div class="ttdeci">constexpr std::array&lt; int, 5 &gt; d1_savitzky_golay_w5_p2</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00027">phase.cpp:27</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a2dc780c5f6c5c4769380ab32955b2bb0"><div class="ttname"><a href="phase_8cpp.html#a2dc780c5f6c5c4769380ab32955b2bb0">d1_savitzky_golay_w9_p4</a></div><div class="ttdeci">constexpr std::array&lt; int, 9 &gt; d1_savitzky_golay_w9_p4</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00035">phase.cpp:35</a></div></div>
<div class="ttc" id="aphase_8cpp_html_a11582d7ad4ba9bca44eb6087c61cb359"><div class="ttname"><a href="phase_8cpp.html#a11582d7ad4ba9bca44eb6087c61cb359">d1_savitzky_golay_w3_p2</a></div><div class="ttdeci">constexpr std::array&lt; int, 3 &gt; d1_savitzky_golay_w3_p2</div><div class="ttdef"><b>Definition:</b> <a href="phase_8cpp_source.html#l00026">phase.cpp:26</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>