<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/adv-0/src/PlasticOpsGeneric.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_66a25a52c108a2b61d42bb194870dadc.html">adv-0</a></li><li class="navelem"><a class="el" href="dir_84fe024e8c561b523ed9c4c415c82319.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlasticOpsGeneric.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="PlasticOpsGeneric_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticSurfaceImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html">PlasticOps::OpCalculatePlasticSurfaceImpl&lt; DIM, GAUSS, DomainEleOp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Auxiliary functions functions  <a href="structPlasticOps_1_1OpCalculatePlasticSurfaceImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html">PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpPlasticStressImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html">PlasticOps::OpPlasticStressImpl&lt; DIM, GAUSS, DomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculatePlasticFlowRhsImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Calculate stress]  <a href="structPlasticOps_1_1OpCalculatePlasticFlowRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsRhsImpl_3_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculateConstraintsRhsImpl&lt; GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculatePlasticFlowLhs_dEPImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculateConstraintsLhs_dUImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dTAUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculatePlasticFlowLhs_dTAUImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculateConstraintsLhs_dEPImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dTAUImpl_3_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">PlasticOps::OpCalculateConstraintsLhs_dTAUImpl&lt; GAUSS, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePlasticOps"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html">PlasticOps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6b12a25701a183e289fa75ff0d2f326"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:ab6b12a25701a183e289fa75ff0d2f326"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ab6b12a25701a183e289fa75ff0d2f326">PlasticOps::diff_tensor</a> (<a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; DIM &gt;)</td></tr>
<tr class="memdesc:ab6b12a25701a183e289fa75ff0d2f326"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Lambda functions]  <a href="namespacePlasticOps.html#ab6b12a25701a183e289fa75ff0d2f326">More...</a><br /></td></tr>
<tr class="separator:ab6b12a25701a183e289fa75ff0d2f326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5657c0daebc9e250fad08b10dd79c"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:a21f5657c0daebc9e250fad08b10dd79c"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a21f5657c0daebc9e250fad08b10dd79c">PlasticOps::symm_L_tensor</a> (<a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; DIM &gt;)</td></tr>
<tr class="separator:a21f5657c0daebc9e250fad08b10dd79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a8fba00679f730d4500aa66b6b0f1"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:a9d8a8fba00679f730d4500aa66b6b0f1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a9d8a8fba00679f730d4500aa66b6b0f1">PlasticOps::diff_symmetrize</a> (<a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; DIM &gt;)</td></tr>
<tr class="separator:a9d8a8fba00679f730d4500aa66b6b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104160ccee829446f9f4701d5364629"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad104160ccee829446f9f4701d5364629"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ad104160ccee829446f9f4701d5364629">PlasticOps::trace</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, 2 &gt; &amp;t_stress)</td></tr>
<tr class="separator:ad104160ccee829446f9f4701d5364629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815bc64c3a05def0d9d3fb51ea7823b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5815bc64c3a05def0d9d3fb51ea7823b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a5815bc64c3a05def0d9d3fb51ea7823b">PlasticOps::trace</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, 3 &gt; &amp;t_stress)</td></tr>
<tr class="separator:a5815bc64c3a05def0d9d3fb51ea7823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70df9707b3b41342b4fc45bf774aa0a"><td class="memTemplParams" colspan="2">template&lt;typename T , int DIM&gt; </td></tr>
<tr class="memitem:ae70df9707b3b41342b4fc45bf774aa0a"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ae70df9707b3b41342b4fc45bf774aa0a">PlasticOps::deviator</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, DIM &gt; &amp;t_stress, <a class="el" href="classdouble.html">double</a> <a class="el" href="dynamic__first__order__con__law_8cpp.html#a593cc4aa98fa2491ddeed359a41039dc">trace</a>, <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, DIM &gt; &amp;t_alpha, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; DIM &gt;)</td></tr>
<tr class="separator:ae70df9707b3b41342b4fc45bf774aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8a58d525f43d99c89d1631b95a9c0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4db8a58d525f43d99c89d1631b95a9c0"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a4db8a58d525f43d99c89d1631b95a9c0">PlasticOps::deviator</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, 2 &gt; &amp;t_stress, <a class="el" href="classdouble.html">double</a> <a class="el" href="dynamic__first__order__con__law_8cpp.html#a593cc4aa98fa2491ddeed359a41039dc">trace</a>, <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, 2 &gt; &amp;&amp;t_alpha)</td></tr>
<tr class="separator:a4db8a58d525f43d99c89d1631b95a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef265a83350dbabc691d1a3f0585d3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3eef265a83350dbabc691d1a3f0585d3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a3eef265a83350dbabc691d1a3f0585d3">PlasticOps::deviator</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, 3 &gt; &amp;t_stress, <a class="el" href="classdouble.html">double</a> <a class="el" href="dynamic__first__order__con__law_8cpp.html#a593cc4aa98fa2491ddeed359a41039dc">trace</a>, <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&amp;t_alpha)</td></tr>
<tr class="separator:a3eef265a83350dbabc691d1a3f0585d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2fa22f882e81fd033d960c01a99f77"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:acd2fa22f882e81fd033d960c01a99f77"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#acd2fa22f882e81fd033d960c01a99f77">PlasticOps::diff_deviator</a> (<a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="classdouble.html">double</a>, DIM, DIM &gt; &amp;&amp;t_diff_stress, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; DIM &gt;)</td></tr>
<tr class="separator:acd2fa22f882e81fd033d960c01a99f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c907cc1ac6c5ae32a46ef1f69e14c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a854c907cc1ac6c5ae32a46ef1f69e14c">PlasticOps::diff_deviator</a> (<a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="classdouble.html">double</a>, 2, 2 &gt; &amp;&amp;t_diff_stress)</td></tr>
<tr class="separator:a854c907cc1ac6c5ae32a46ef1f69e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b4101448d6b95914e49fba20264b4a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a68b4101448d6b95914e49fba20264b4a">PlasticOps::diff_deviator</a> (<a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&amp;t_diff_stress)</td></tr>
<tr class="separator:a68b4101448d6b95914e49fba20264b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c78d1a5a329dbb02763232315e6d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a14c78d1a5a329dbb02763232315e6d66">PlasticOps::platsic_surface</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&amp;t_stress_deviator)</td></tr>
<tr class="separator:a14c78d1a5a329dbb02763232315e6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5842d53e8b6ca0a1c9691923d859dea"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:ae5842d53e8b6ca0a1c9691923d859dea"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ae5842d53e8b6ca0a1c9691923d859dea">PlasticOps::plastic_flow</a> (long <a class="el" href="classdouble.html">double</a> f, <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&amp;t_dev_stress, <a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, DIM &gt; &amp;&amp;t_diff_deviator)</td></tr>
<tr class="separator:ae5842d53e8b6ca0a1c9691923d859dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830e8c45767cf497a41b10f8066a5e4"><td class="memTemplParams" colspan="2">template&lt;typename T , int DIM&gt; </td></tr>
<tr class="memitem:a0830e8c45767cf497a41b10f8066a5e4"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a0830e8c45767cf497a41b10f8066a5e4">PlasticOps::diff_plastic_flow_dstress</a> (long <a class="el" href="classdouble.html">double</a> f, <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, DIM &gt; &amp;t_flow, <a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, DIM &gt; &amp;&amp;t_diff_deviator)</td></tr>
<tr class="separator:a0830e8c45767cf497a41b10f8066a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4572925d9d1ddbb37d1d21a55506bfe"><td class="memTemplParams" colspan="2">template&lt;typename T , int DIM&gt; </td></tr>
<tr class="memitem:ad4572925d9d1ddbb37d1d21a55506bfe"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ad4572925d9d1ddbb37d1d21a55506bfe">PlasticOps::diff_plastic_flow_dstrain</a> (<a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; T, DIM, DIM &gt; &amp;t_D, <a class="el" href="classFTensor_1_1Ddg.html">FTensor::Ddg</a>&lt; <a class="el" href="classdouble.html">double</a>, DIM, DIM &gt; &amp;&amp;t_diff_plastic_flow_dstress)</td></tr>
<tr class="separator:ad4572925d9d1ddbb37d1d21a55506bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c3057e876bc96f52e708293efb0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a137c3057e876bc96f52e708293efb0d1">PlasticOps::constrian_sign</a> (<a class="el" href="classdouble.html">double</a> x)</td></tr>
<tr class="separator:a137c3057e876bc96f52e708293efb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a21fe6818b743eeac630552c34d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a9c5a21fe6818b743eeac630552c34d89">PlasticOps::constrain_abs</a> (<a class="el" href="classdouble.html">double</a> x)</td></tr>
<tr class="separator:a9c5a21fe6818b743eeac630552c34d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdaab6656a6fc3e3bc8259782e95e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#aebdaab6656a6fc3e3bc8259782e95e7a">PlasticOps::w</a> (<a class="el" href="classdouble.html">double</a> eqiv, <a class="el" href="classdouble.html">double</a> dot_tau, <a class="el" href="classdouble.html">double</a> f, <a class="el" href="classdouble.html">double</a> sigma_y, <a class="el" href="classdouble.html">double</a> sigma_Y)</td></tr>
<tr class="separator:aebdaab6656a6fc3e3bc8259782e95e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f456d3229c898d2190adbeeb58f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a790f456d3229c898d2190adbeeb58f42">PlasticOps::constraint</a> (<a class="el" href="classdouble.html">double</a> eqiv, <a class="el" href="classdouble.html">double</a> dot_tau, <a class="el" href="classdouble.html">double</a> f, <a class="el" href="classdouble.html">double</a> sigma_y, <a class="el" href="classdouble.html">double</a> abs_w, <a class="el" href="classdouble.html">double</a> vis_H, <a class="el" href="classdouble.html">double</a> sigma_Y)</td></tr>
<tr class="separator:a790f456d3229c898d2190adbeeb58f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23867a9fbfa31b6504f917e188ee51d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a23867a9fbfa31b6504f917e188ee51d7">PlasticOps::diff_constrain_ddot_tau</a> (<a class="el" href="classdouble.html">double</a> sign, <a class="el" href="classdouble.html">double</a> eqiv, <a class="el" href="classdouble.html">double</a> dot_tau, <a class="el" href="classdouble.html">double</a> vis_H, <a class="el" href="classdouble.html">double</a> sigma_Y)</td></tr>
<tr class="separator:a23867a9fbfa31b6504f917e188ee51d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65763f1f8fc4e380db7386b7fe1b672a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a65763f1f8fc4e380db7386b7fe1b672a">PlasticOps::diff_constrain_deqiv</a> (<a class="el" href="classdouble.html">double</a> sign, <a class="el" href="classdouble.html">double</a> eqiv, <a class="el" href="classdouble.html">double</a> dot_tau, <a class="el" href="classdouble.html">double</a> sigma_Y)</td></tr>
<tr class="separator:a65763f1f8fc4e380db7386b7fe1b672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df7d29adbbee3a7fc0db23b35be548"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a79df7d29adbbee3a7fc0db23b35be548">PlasticOps::diff_constrain_df</a> (<a class="el" href="classdouble.html">double</a> sign)</td></tr>
<tr class="separator:a79df7d29adbbee3a7fc0db23b35be548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1b3a928660cdd7d010c3c6b1c3c8c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a81f1b3a928660cdd7d010c3c6b1c3c8c">PlasticOps::diff_constrain_dsigma_y</a> (<a class="el" href="classdouble.html">double</a> sign)</td></tr>
<tr class="separator:a81f1b3a928660cdd7d010c3c6b1c3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d79ad3539d62e892e11ca9d867c919"><td class="memTemplParams" colspan="2">template&lt;typename T , int DIM&gt; </td></tr>
<tr class="memitem:a32d79ad3539d62e892e11ca9d867c919"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a32d79ad3539d62e892e11ca9d867c919">PlasticOps::diff_constrain_dstress</a> (<a class="el" href="classdouble.html">double</a> diff_constrain_df, <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, DIM &gt; &amp;t_plastic_flow)</td></tr>
<tr class="separator:a32d79ad3539d62e892e11ca9d867c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7efb7e620b4ca6841f7d4c1fffa54f9"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , int DIM&gt; </td></tr>
<tr class="memitem:af7efb7e620b4ca6841f7d4c1fffa54f9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#af7efb7e620b4ca6841f7d4c1fffa54f9">PlasticOps::diff_constrain_dstrain</a> (T1 &amp;t_D, T2 &amp;&amp;t_diff_constrain_dstress)</td></tr>
<tr class="separator:af7efb7e620b4ca6841f7d4c1fffa54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67ad380efcf9b8c68a2d3c97b3c750"><td class="memTemplParams" colspan="2">template&lt;typename T , int DIM&gt; </td></tr>
<tr class="memitem:afc67ad380efcf9b8c68a2d3c97b3c750"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#afc67ad380efcf9b8c68a2d3c97b3c750">PlasticOps::equivalent_strain_dot</a> (<a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; T, DIM &gt; &amp;t_plastic_strain_dot)</td></tr>
<tr class="separator:afc67ad380efcf9b8c68a2d3c97b3c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fada595018c619e2a90366e8c0da8e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , int DIM&gt; </td></tr>
<tr class="memitem:a72fada595018c619e2a90366e8c0da8e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a72fada595018c619e2a90366e8c0da8e">PlasticOps::diff_equivalent_strain_dot</a> (const T1 eqiv, T2 &amp;t_plastic_strain_dot, T3 &amp;t_diff_plastic_strain, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; DIM &gt;)</td></tr>
<tr class="separator:a72fada595018c619e2a90366e8c0da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9369feeaf4f1b1109e48aaba0625e9"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#afa9369feeaf4f1b1109e48aaba0625e9">PlasticOps::get_mat_tensor_sym_dvector</a> (size_t rr, MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 2 &gt;)</td></tr>
<tr class="memdesc:afa9369feeaf4f1b1109e48aaba0625e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Lambda functions]  <a href="namespacePlasticOps.html#afa9369feeaf4f1b1109e48aaba0625e9">More...</a><br /></td></tr>
<tr class="separator:afa9369feeaf4f1b1109e48aaba0625e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a03d276b19d173fa774c4dff783d9"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#aa07a03d276b19d173fa774c4dff783d9">PlasticOps::get_mat_tensor_sym_dvector</a> (size_t rr, MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 3 &gt;)</td></tr>
<tr class="separator:aa07a03d276b19d173fa774c4dff783d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02902926905e026feeca595e2f659d23"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a02902926905e026feeca595e2f659d23">PlasticOps::get_mat_tensor_sym_dtensor_sym</a> (size_t rr, MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 2 &gt;)</td></tr>
<tr class="separator:a02902926905e026feeca595e2f659d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0114156a38b56791d40f4a96517f7e8"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ad0114156a38b56791d40f4a96517f7e8">PlasticOps::get_mat_tensor_sym_dtensor_sym</a> (size_t rr, MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 3 &gt;)</td></tr>
<tr class="separator:ad0114156a38b56791d40f4a96517f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec248588bdc006f8d9003a112e3953"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a0eec248588bdc006f8d9003a112e3953">PlasticOps::get_mat_tensor_sym_dscalar</a> (size_t rr, MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 2 &gt;)</td></tr>
<tr class="separator:a0eec248588bdc006f8d9003a112e3953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84c39bcc976e31da7f92aa4f1a5fd8"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a2c84c39bcc976e31da7f92aa4f1a5fd8">PlasticOps::get_mat_tensor_sym_dscalar</a> (size_t rr, MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 3 &gt;)</td></tr>
<tr class="separator:a2c84c39bcc976e31da7f92aa4f1a5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baecb286993bbc258390607be5a1297"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a1baecb286993bbc258390607be5a1297">PlasticOps::get_mat_scalar_dtensor_sym</a> (MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 2 &gt;)</td></tr>
<tr class="separator:a1baecb286993bbc258390607be5a1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f43814b2ad18615725ad1191968eb2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#af1f43814b2ad18615725ad1191968eb2">PlasticOps::get_mat_scalar_dtensor_sym</a> (MatrixDouble &amp;mat, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 3 &gt;)</td></tr>
<tr class="separator:af1f43814b2ad18615725ad1191968eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>