<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/adv-0/src/PlasticOpsSmallStrains.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_66a25a52c108a2b61d42bb194870dadc.html">adv-0</a></li><li class="navelem"><a class="el" href="dir_84fe024e8c561b523ed9c4c415c82319.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlasticOpsSmallStrains.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlasticOpsSmallStrains_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** \file PlasticOpsSmallStrains.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \example PlasticOpsSmallStrains.hpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePlasticOps.html">PlasticOps</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl.html">OpCalculatePlasticInternalForceLhs_dEPImpl</a>&lt;DIM, <a class="code" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                  <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl.html">OpCalculatePlasticInternalForceLhs_dEPImpl</a>(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keyword">const</span> std::string row_field_name, <span class="keyword">const</span> std::string col_field_name,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      boost::shared_ptr&lt;CommonData&gt; common_data_ptr,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      boost::shared_ptr&lt;MatrixDouble&gt; m_D_ptr);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> iNtegrate(<a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a204f2da7fcf874c856275fdc6c1be016">   21</a></span>&#160;  boost::shared_ptr&lt;CommonData&gt; <a class="code" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a204f2da7fcf874c856275fdc6c1be016">commonDataPtr</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a5fff8605d6ca94503d088a9bb72de0c5">   22</a></span>&#160;  boost::shared_ptr&lt;MatrixDouble&gt; <a class="code" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a5fff8605d6ca94503d088a9bb72de0c5">mDPtr</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl.html">OpCalculatePlasticInternalForceLhs_dEPImpl&lt;DIM, GAUSS, AssemblyDomainEleOp&gt;::</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#abb6f65d9928ddbd0e542287884f768f8">   27</a></span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl.html">    OpCalculatePlasticInternalForceLhs_dEPImpl</a>(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> std::string row_field_name, <span class="keyword">const</span> std::string col_field_name,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        boost::shared_ptr&lt;CommonData&gt; common_data_ptr,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        boost::shared_ptr&lt;MatrixDouble&gt; m_D_ptr)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>(row_field_name, col_field_name,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>::OPROWCOL),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      commonDataPtr(common_data_ptr), mDPtr(m_D_ptr) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  AssemblyDomainEleOp::sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 2, 3&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacePlasticOps.html#aaf584afebb9b741c2959c9116cd6817b">   38</a></span>&#160;<a class="code" href="namespacePlasticOps.html#aaf584afebb9b741c2959c9116cd6817b">get_mat_vector_dtensor_sym</a>(<span class="keywordtype">size_t</span> rr, <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;mat, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;2&gt;</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 2, 3&gt;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      &amp;mat(2 * rr + 0, 0), &amp;mat(2 * rr + 0, 1), &amp;mat(2 * rr + 0, 2),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      &amp;mat(2 * rr + 1, 0), &amp;mat(2 * rr + 1, 1), &amp;mat(2 * rr + 1, 2)};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;FTensor::PackPtr&lt;double *, 6&gt;</a>, 3, 6&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacePlasticOps.html#a6d365e6a0bb4042a49a3991103343e6c">   45</a></span>&#160;<a class="code" href="namespacePlasticOps.html#aaf584afebb9b741c2959c9116cd6817b">get_mat_vector_dtensor_sym</a>(<span class="keywordtype">size_t</span> rr, <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;mat, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;3&gt;</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;FTensor::PackPtr&lt;double *, 6&gt;</a>, 3, 6&gt;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      &amp;mat(3 * rr + 0, 0), &amp;mat(3 * rr + 0, 1), &amp;mat(3 * rr + 0, 2),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      &amp;mat(3 * rr + 0, 3), &amp;mat(3 * rr + 0, 4), &amp;mat(3 * rr + 0, 5),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      &amp;mat(3 * rr + 1, 0), &amp;mat(3 * rr + 1, 1), &amp;mat(3 * rr + 1, 2),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      &amp;mat(3 * rr + 1, 3), &amp;mat(3 * rr + 1, 4), &amp;mat(3 * rr + 1, 5),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      &amp;mat(3 * rr + 2, 0), &amp;mat(3 * rr + 2, 1), &amp;mat(3 * rr + 2, 2),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      &amp;mat(3 * rr + 2, 3), &amp;mat(3 * rr + 2, 4), &amp;mat(3 * rr + 2, 5)};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;OpCalculatePlasticInternalForceLhs_dEPImpl&lt;DIM, GAUSS, AssemblyDomainEleOp&gt;::</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a4c943223f8ea6fea837f4f4f091972f6">   60</a></span>&#160;    iNtegrate(<a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'l', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  constexpr <span class="keyword">auto</span> <a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a> = (DIM * (DIM + 1)) / 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'L', size_symm&gt;</a> <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">auto</span> &amp;locMat = <a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">AssemblyDomainEleOp::locMat</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_integration_pts = row_data.getN().size1();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_row_base_functions = row_data.getN().size2();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">auto</span> t_D = getFTensor4DdgFromMat&lt;DIM, DIM, 0&gt;(*mDPtr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">auto</span> t_L = <a class="code" href="namespacePlasticOps.html#a21f5657c0daebc9e250fad08b10dd79c">symm_L_tensor</a>(<a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classFTensor_1_1Dg.html">FTensor::Dg&lt;double, DIM, size_symm&gt;</a> t_DL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  t_DL(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>) = t_D(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t_L(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">auto</span> t_w = AssemblyDomainEleOp::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">auto</span> t_row_diff_base = row_data.getFTensor1DiffN&lt;DIM&gt;();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> alpha = AssemblyDomainEleOp::getMeasure() * t_w;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">size_t</span> rr = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">AssemblyDomainEleOp::nbRows</a> / DIM; ++rr) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">auto</span> t_mat =</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="namespacePlasticOps.html#aaf584afebb9b741c2959c9116cd6817b">get_mat_vector_dtensor_sym</a>(rr, locMat, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, DIM, size_symm&gt;</a> t_tmp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      t_tmp(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>) = (t_DL(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>)) * (alpha * t_row_diff_base(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">auto</span> t_col_base = col_data.getFTensor0N(gg, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">AssemblyDomainEleOp::nbCols</a> / <a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>; ++cc) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>) -= (t_col_base * t_tmp(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ++t_mat;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++t_col_base;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ++t_row_diff_base;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; nb_row_base_functions; ++rr)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ++t_row_diff_base;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">OpCalculatePlasticFlowLhs_dUImpl</a>&lt;DIM, <a class="code" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">OpCalculatePlasticFlowLhs_dUImpl</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">const</span> std::string row_field_name, <span class="keyword">const</span> std::string col_field_name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      boost::shared_ptr&lt;CommonData&gt; common_data_ptr,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      boost::shared_ptr&lt;MatrixDouble&gt; m_D_ptr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> iNtegrate(<a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a3c4ee98ab8bf25567e0d2d25a9812d47">  127</a></span>&#160;  boost::shared_ptr&lt;CommonData&gt; <a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a3c4ee98ab8bf25567e0d2d25a9812d47">commonDataPtr</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#afc9bb697d4af0ac02176bc732520adab">  128</a></span>&#160;  boost::shared_ptr&lt;MatrixDouble&gt; <a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#afc9bb697d4af0ac02176bc732520adab">mDPtr</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">OpCalculatePlasticFlowLhs_dUImpl&lt;DIM, GAUSS, AssemblyDomainEleOp&gt;::</a></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a7ac7c301c829dc9806cd55f9eacb70e2">  133</a></span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">    OpCalculatePlasticFlowLhs_dUImpl</a>(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> std::string row_field_name, <span class="keyword">const</span> std::string col_field_name,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        boost::shared_ptr&lt;CommonData&gt; common_data_ptr,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        boost::shared_ptr&lt;MatrixDouble&gt; m_D_ptr)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    : <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>(row_field_name, col_field_name,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>::OPROWCOL),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      commonDataPtr(common_data_ptr), mDPtr(m_D_ptr) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  AssemblyDomainEleOp::sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a69eaaf1e132aac92539ed39c79ce2d03">  145</a></span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">OpCalculatePlasticFlowLhs_dUImpl&lt;DIM, GAUSS, AssemblyDomainEleOp&gt;::iNtegrate</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'l', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'m', DIM&gt;</a> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'n', DIM&gt;</a> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  constexpr <span class="keyword">auto</span> <a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a> = (DIM * (DIM + 1)) / 2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'L', size_symm&gt;</a> <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">auto</span> &amp;locMat = <a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">AssemblyDomainEleOp::locMat</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_integration_pts = AssemblyDomainEleOp::getGaussPts().size2();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_row_base_functions = row_data.getN().size2();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">auto</span> t_res_flow_dstrain =</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      getFTensor4DdgFromMat&lt;DIM, DIM&gt;(commonDataPtr-&gt;resFlowDstrain);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">auto</span> next = [&amp;]() { ++t_res_flow_dstrain; };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">auto</span> t_L = <a class="code" href="namespacePlasticOps.html#a21f5657c0daebc9e250fad08b10dd79c">symm_L_tensor</a>(<a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  constexpr <span class="keyword">auto</span> <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a> = <a class="code" href="classFTensor_1_1Kronecker__Delta.html">FTensor::Kronecker_Delta&lt;int&gt;</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="classFTensor_1_1Tensor4.html">FTensor::Tensor4&lt;double, DIM, DIM, DIM, DIM&gt;</a> t_diff_grad;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  t_diff_grad(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a>(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">auto</span> t_w = AssemblyDomainEleOp::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.getFTensor0N();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> alpha = AssemblyDomainEleOp::getMeasure() * t_w;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classFTensor_1_1Tensor3.html">FTensor::Tensor3&lt;double, size_symm, DIM, DIM&gt;</a> t_res_tens;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    t_res_tens(<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) =</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        alpha * ((t_L(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>) * (t_res_flow_dstrain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))) *</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 t_diff_grad(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    next();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">size_t</span> rr = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">AssemblyDomainEleOp::nbRows</a> / <a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>; ++rr) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">auto</span> t_mat =</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <a class="code" href="namespacePlasticOps.html#afa9369feeaf4f1b1109e48aaba0625e9">get_mat_tensor_sym_dvector</a>(rr, locMat, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">auto</span> t_col_diff_base = col_data.getFTensor1DiffN&lt;DIM&gt;(gg, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">AssemblyDomainEleOp::nbCols</a> / DIM; ++cc) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        t_mat(<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) += t_row_base * (t_res_tens(<a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_col_diff_base(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ++t_mat;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ++t_col_diff_base;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; nb_row_base_functions; ++rr)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl.html">OpCalculateConstraintsLhs_dUImpl&lt;DIM, GAUSS, AssemblyDomainEleOp&gt;::</a></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a0878ec705a3d8519cccd9220ae661ee0">  209</a></span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl.html">    OpCalculateConstraintsLhs_dUImpl</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> std::string row_field_name, <span class="keyword">const</span> std::string col_field_name,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        boost::shared_ptr&lt;CommonData&gt; common_data_ptr,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        boost::shared_ptr&lt;MatrixDouble&gt; m_D_ptr)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    : <a class="code" href="structMoFEM_1_1OpBaseImpl.html">AssemblyDomainEleOp</a>(row_field_name, col_field_name,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                          <a class="code" href="classDomainEleOp.html">DomainEleOp</a>::OPROWCOL),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      commonDataPtr(common_data_ptr), mDPtr(m_D_ptr) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  AssemblyDomainEleOp::sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM, <span class="keyword">typename</span> AssemblyDomainEleOp&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#ad44c9920147509ab943005b2ce8f8c3b">  221</a></span>&#160;<a class="code" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl.html">OpCalculateConstraintsLhs_dUImpl&lt;DIM, GAUSS, AssemblyDomainEleOp&gt;::iNtegrate</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'l', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">auto</span> &amp;locMat = <a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">AssemblyDomainEleOp::locMat</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_integration_pts = AssemblyDomainEleOp::getGaussPts().size2();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_row_base_functions = row_data.getN().size2();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">auto</span> t_c_dstrain =</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(commonDataPtr-&gt;resCdStrain);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">auto</span> t_diff_grad_symmetrise = <a class="code" href="namespacePlasticOps.html#a9d8a8fba00679f730d4500aa66b6b0f1">diff_symmetrize</a>(<a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">auto</span> next = [&amp;]() { ++t_c_dstrain; };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">auto</span> get_mat_scalar_dvector = [&amp;]() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> constexpr (DIM == 2)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 2&gt;</a>, 2&gt;{&amp;locMat(0, 0),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                                &amp;locMat(0, 1)};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          &amp;locMat(0, 0), &amp;locMat(0, 1), &amp;locMat(0, 2)};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  };</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">auto</span> t_w = AssemblyDomainEleOp::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.getFTensor0N();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">double</span> alpha = AssemblyDomainEleOp::getMeasure() * t_w;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, DIM, DIM&gt;</a> t_res_mat;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    t_res_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) =</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ((t_c_dstrain(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>)) * t_diff_grad_symmetrise(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    next();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">auto</span> t_mat = get_mat_scalar_dvector();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">size_t</span> rr = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">AssemblyDomainEleOp::nbRows</a>; ++rr) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> row_base = alpha * t_row_base;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">auto</span> t_col_diff_base = col_data.getFTensor1DiffN&lt;DIM&gt;(gg, 0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">AssemblyDomainEleOp::nbCols</a> / DIM; cc++) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) += row_base * (t_res_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_col_diff_base(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ++t_mat;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ++t_col_diff_base;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (; rr != nb_row_base_functions; ++rr)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}; <span class="comment">// namespace PlasticOps</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4_html_afc9bb697d4af0ac02176bc732520adab"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#afc9bb697d4af0ac02176bc732520adab">PlasticOps::OpCalculatePlasticFlowLhs_dUImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;::mDPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; mDPtr</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsSmallStrains_8hpp_source.html#l00128">PlasticOpsSmallStrains.hpp:128</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_aa09421326d490a4e1d04a10b0f0a0311"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">MoFEM::OpBaseImpl::locMat</a></div><div class="ttdeci">MatrixDouble locMat</div><div class="ttdoc">local entity block matrix</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00249">FormsIntegrators.hpp:249</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4_html_a3c4ee98ab8bf25567e0d2d25a9812d47"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a3c4ee98ab8bf25567e0d2d25a9812d47">PlasticOps::OpCalculatePlasticFlowLhs_dUImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;::commonDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonData &gt; commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsSmallStrains_8hpp_source.html#l00127">PlasticOpsSmallStrains.hpp:127</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4_html_a5fff8605d6ca94503d088a9bb72de0c5"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a5fff8605d6ca94503d088a9bb72de0c5">PlasticOps::OpCalculatePlasticInternalForceLhs_dEPImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;::mDPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; mDPtr</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsSmallStrains_8hpp_source.html#l00022">PlasticOpsSmallStrains.hpp:22</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Kronecker__Delta_html"><div class="ttname"><a href="classFTensor_1_1Kronecker__Delta.html">FTensor::Kronecker_Delta</a></div><div class="ttdoc">Kronecker Delta class.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00015">Kronecker_Delta.hpp:15</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00178">FormsIntegrators.hpp:178</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number&lt; 2 &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_html"><div class="ttname"><a href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__value_8hpp_source.html#l00012">Tensor3_value.hpp:12</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4_html_a204f2da7fcf874c856275fdc6c1be016"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a204f2da7fcf874c856275fdc6c1be016">PlasticOps::OpCalculatePlasticInternalForceLhs_dEPImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;::commonDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonData &gt; commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsSmallStrains_8hpp_source.html#l00021">PlasticOpsSmallStrains.hpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__forms_html_gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced"><div class="ttname"><a href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">MoFEM::GAUSS</a></div><div class="ttdeci">@ GAUSS</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00136">FormsIntegrators.hpp:136</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl_html"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">PlasticOps::OpCalculatePlasticFlowLhs_dUImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00142">PlasticOps.hpp:142</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a123875fb03925a9640697591e972412c"><div class="ttname"><a href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">MoFEM::L</a></div><div class="ttdeci">VectorDouble L</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00124">Projection10NodeCoordsOnField.cpp:124</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_afa9369feeaf4f1b1109e48aaba0625e9"><div class="ttname"><a href="namespacePlasticOps.html#afa9369feeaf4f1b1109e48aaba0625e9">PlasticOps::get_mat_tensor_sym_dvector</a></div><div class="ttdeci">static auto get_mat_tensor_sym_dvector(size_t rr, MatrixDouble &amp;mat, FTensor::Number&lt; 2 &gt;)</div><div class="ttdoc">[Lambda functions]</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00366">PlasticOpsGeneric.hpp:366</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html"><div class="ttname"><a href="classFTensor_1_1Tensor4.html">FTensor::Tensor4</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00018">Tensor4_value.hpp:18</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a845f08125e7cfe47430d2a914379c612"><div class="ttname"><a href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a></div><div class="ttdeci">constexpr auto size_symm</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00042">plastic.cpp:42</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a52438586143ef05bfe922220a317c144"><div class="ttname"><a href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a></div><div class="ttdeci">constexpr auto t_kd</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00137">free_surface.cpp:137</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a1342a5bb82a44eb578a7246723649d11"><div class="ttname"><a href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a></div><div class="ttdeci">EntitiesFieldData::EntData EntData</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00037">child_and_parent.cpp:37</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', DIM &gt;</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_ae78132be7358cf14a3da7576328d7ccb"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">MoFEM::OpBaseImpl::nbCols</a></div><div class="ttdeci">int nbCols</div><div class="ttdoc">number if dof on column</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00237">FormsIntegrators.hpp:237</a></div></div>
<div class="ttc" id="aclassDomainEleOp_html"><div class="ttname"><a href="classDomainEleOp.html">DomainEleOp</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html"><div class="ttname"><a href="namespacePlasticOps.html">PlasticOps</a></div><div class="ttdef"><b>Definition:</b> <a href="PlasticNaturalBCs_8hpp_source.html#l00013">PlasticNaturalBCs.hpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a6c48b3705b328e6da3123939fdbc3afa"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">MoFEM::OpBaseImpl::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">number of dofs on rows</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00236">FormsIntegrators.hpp:236</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg_html"><div class="ttname"><a href="classFTensor_1_1Dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a21f5657c0daebc9e250fad08b10dd79c"><div class="ttname"><a href="namespacePlasticOps.html#a21f5657c0daebc9e250fad08b10dd79c">PlasticOps::symm_L_tensor</a></div><div class="ttdeci">auto symm_L_tensor(FTensor::Number&lt; DIM &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00021">PlasticOpsGeneric.hpp:21</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a9d8a8fba00679f730d4500aa66b6b0f1"><div class="ttname"><a href="namespacePlasticOps.html#a9d8a8fba00679f730d4500aa66b6b0f1">PlasticOps::diff_symmetrize</a></div><div class="ttdeci">auto diff_symmetrize(FTensor::Number&lt; DIM &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00043">PlasticOpsGeneric.hpp:43</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_aaf584afebb9b741c2959c9116cd6817b"><div class="ttname"><a href="namespacePlasticOps.html#aaf584afebb9b741c2959c9116cd6817b">PlasticOps::get_mat_vector_dtensor_sym</a></div><div class="ttdeci">static FTensor::Tensor2&lt; FTensor::PackPtr&lt; double *, 3 &gt;, 2, 3 &gt; get_mat_vector_dtensor_sym(size_t rr, MatrixDouble &amp;mat, FTensor::Number&lt; 2 &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsSmallStrains_8hpp_source.html#l00038">PlasticOpsSmallStrains.hpp:38</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl_html"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl.html">PlasticOps::OpCalculatePlasticInternalForceLhs_dEPImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00136">PlasticOps.hpp:136</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl_html"><div class="ttname"><a href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl.html">PlasticOps::OpCalculateConstraintsLhs_dUImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00154">PlasticOps.hpp:154</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>