<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/adv-0/src/PlasticOps.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_66a25a52c108a2b61d42bb194870dadc.html">adv-0</a></li><li class="navelem"><a class="el" href="dir_84fe024e8c561b523ed9c4c415c82319.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PlasticOps.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PlasticOpsSmallStrains_8hpp_source.html">PlasticOpsSmallStrains.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PlasticOpsLargeStrains_8hpp_source.html">PlasticOpsLargeStrains.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PlasticOpsMonitor_8hpp_source.html">PlasticOpsMonitor.hpp</a>&gt;</code><br />
</div>
<p><a href="PlasticOps_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1CommonData.html">PlasticOps::CommonData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Common data]  <a href="structPlasticOps_1_1CommonData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticSurfaceImpl.html">PlasticOps::OpCalculatePlasticSurfaceImpl&lt; DIM, I, DomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">PlasticOps::OpCalculatePlasticityImpl&lt; DIM, I, DomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpPlasticStressImpl.html">PlasticOps::OpPlasticStressImpl&lt; DIM, I, DomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowRhsImpl.html">PlasticOps::OpCalculatePlasticFlowRhsImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsRhsImpl.html">PlasticOps::OpCalculateConstraintsRhsImpl&lt; I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__dEPImpl.html">PlasticOps::OpCalculatePlasticInternalForceLhs_dEPImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__LogStrain__dEPImpl.html">PlasticOps::OpCalculatePlasticInternalForceLhs_LogStrain_dEPImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dUImpl.html">PlasticOps::OpCalculatePlasticFlowLhs_dUImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__LogStrain__dUImpl.html">PlasticOps::OpCalculatePlasticFlowLhs_LogStrain_dUImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dEPImpl.html">PlasticOps::OpCalculatePlasticFlowLhs_dEPImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticFlowLhs__dTAUImpl.html">PlasticOps::OpCalculatePlasticFlowLhs_dTAUImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dUImpl.html">PlasticOps::OpCalculateConstraintsLhs_dUImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__LogStrain__dUImpl.html">PlasticOps::OpCalculateConstraintsLhs_LogStrain_dUImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dEPImpl.html">PlasticOps::OpCalculateConstraintsLhs_dEPImpl&lt; DIM, I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculateConstraintsLhs__dTAUImpl.html">PlasticOps::OpCalculateConstraintsLhs_dTAUImpl&lt; I, AssemblyDomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html">PlasticOps::PlasticityIntegrators&lt; DomainEleOp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators_1_1Assembly.html">PlasticOps::PlasticityIntegrators&lt; DomainEleOp &gt;::Assembly&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePlasticOps"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html">PlasticOps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3628fec3c50d2744728cf62ce6ad25bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a3628fec3c50d2744728cf62ce6ad25bc">PlasticOps::Pip</a> = boost::ptr_deque&lt; <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">ForcesAndSourcesCore::UserDataOperator</a> &gt;</td></tr>
<tr class="separator:a3628fec3c50d2744728cf62ce6ad25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e039014c33c8f6c74608b34d7a8d0a6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a5e039014c33c8f6c74608b34d7a8d0a6">PlasticOps::CommonPlasticPtr</a> = boost::shared_ptr&lt; <a class="el" href="structPlasticOps_1_1CommonData.html">PlasticOps::CommonData</a> &gt;</td></tr>
<tr class="separator:a5e039014c33c8f6c74608b34d7a8d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5909b81186ee33f9c9a49902358bfe1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#ad5909b81186ee33f9c9a49902358bfe1">PlasticOps::CommonHenkyPtr</a> = boost::shared_ptr&lt; <a class="el" href="structHenckyOps_1_1CommonData.html">HenckyOps::CommonData</a> &gt;</td></tr>
<tr class="separator:ad5909b81186ee33f9c9a49902358bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55995edc157f3bd05b55b6e86bf02b0f"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:a55995edc157f3bd05b55b6e86bf02b0f"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a55995edc157f3bd05b55b6e86bf02b0f">PlasticOps::addMatBlockOps</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, std::string block_name, Pip &amp;pip, boost::shared_ptr&lt; MatrixDouble &gt; mat_D_Ptr, boost::shared_ptr&lt; CommonData::BlockParams &gt; mat_params_ptr, <a class="el" href="classdouble.html">double</a> scale_value, Sev sev)</td></tr>
<tr class="separator:a55995edc157f3bd05b55b6e86bf02b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a963665142090f4f5e9dd39263415e"><td class="memTemplParams" colspan="2">template&lt;int DIM, IntegrationType I, typename DomainEleOp &gt; </td></tr>
<tr class="memitem:a02a963665142090f4f5e9dd39263415e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a02a963665142090f4f5e9dd39263415e">PlasticOps::createCommonPlasticOps</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, std::string block_name, boost::ptr_deque&lt; <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;pip, std::string u, std::string ep, std::string tau, <a class="el" href="classdouble.html">double</a> <a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>, Sev sev)</td></tr>
<tr class="separator:a02a963665142090f4f5e9dd39263415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4c839f6ca3d15607e4560fb5b4534"><td class="memTemplParams" colspan="2">template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </td></tr>
<tr class="memitem:a2dd4c839f6ca3d15607e4560fb5b4534"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a2dd4c839f6ca3d15607e4560fb5b4534">PlasticOps::opFactoryDomainRhs</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, std::string block_name, Pip &amp;pip, std::string u, std::string ep, std::string tau)</td></tr>
<tr class="separator:a2dd4c839f6ca3d15607e4560fb5b4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88abd5a70022c57451cdfd46a6dbe49a"><td class="memTemplParams" colspan="2">template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </td></tr>
<tr class="memitem:a88abd5a70022c57451cdfd46a6dbe49a"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a88abd5a70022c57451cdfd46a6dbe49a">PlasticOps::opFactoryDomainLhs</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, std::string block_name, Pip &amp;pip, std::string u, std::string ep, std::string tau)</td></tr>
<tr class="separator:a88abd5a70022c57451cdfd46a6dbe49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf14a62ca997118c0586a4f5a30aa0"><td class="memTemplParams" colspan="2">template&lt;int DIM, AssemblyType A, IntegrationType I, typename DomainEleOp &gt; </td></tr>
<tr class="memitem:a1dbf14a62ca997118c0586a4f5a30aa0"><td class="memTemplItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a1dbf14a62ca997118c0586a4f5a30aa0">PlasticOps::opFactoryDomainReactions</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, std::string block_name, Pip &amp;pip, std::string u, std::string ep, std::string tau)</td></tr>
<tr class="separator:a1dbf14a62ca997118c0586a4f5a30aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a839c216bb9fe489eb98eb559cc82dd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'I', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">PlasticOps::I</a></td></tr>
<tr class="memdesc:a839c216bb9fe489eb98eb559cc82dd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Common data]  <a href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">More...</a><br /></td></tr>
<tr class="separator:a839c216bb9fe489eb98eb559cc82dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c985cf4b279ed93d69a989d13075b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'J', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#aa51c985cf4b279ed93d69a989d13075b">PlasticOps::J</a></td></tr>
<tr class="separator:aa51c985cf4b279ed93d69a989d13075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4578443e6584bb3768a745dea5dc92aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'M', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a4578443e6584bb3768a745dea5dc92aa">PlasticOps::M</a></td></tr>
<tr class="separator:a4578443e6584bb3768a745dea5dc92aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b464c1bd57ba1d2fee6d3a4e3748e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'N', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlasticOps.html#a81b464c1bd57ba1d2fee6d3a4e3748e2">PlasticOps::N</a></td></tr>
<tr class="separator:a81b464c1bd57ba1d2fee6d3a4e3748e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>