<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: COR-5: A nonlinear Poisson equation</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="tutorials.html">Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">COR-5: A nonlinear Poisson equation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#poisson_tut4_pde">PDE problem</a><ul><li class="level2"><a href="#poisson_tut4_linearization">Linearization</a></li>
<li class="level2"><a href="#poisson_tut4_analytical_solution">Analytical solution</a></li>
</ul>
</li>
<li class="level1"><a href="#poisson_tut4_code_dissection">Code dissection</a><ul><li class="level2"><a href="#poisson_tut4_operators">Implementation of operators</a></li>
<li class="level2"><a href="#poisson_tut4_main_code">Nonlinear Poisson code</a></li>
<li class="level2"><a href="#poisson_tut4_main_running_code">Running code</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>In this tutorial, we show how to solve nonlinear Poisson equation. Note that structure of the main program remains almost unchanged compared to linear analysis as shown in the first Poisson tutorial, i.e. <a class="el" href="poisson_tut1.html">COR-2: Solving the Poisson equation</a>.</p>
<h1><a class="anchor" id="poisson_tut4_pde"></a>
PDE problem</h1>
<p>As a model problem for the solution of nonlinear PDEs, we take the following nonlinear Poisson equation: </p><p class="formulaDsp">
\[ -\nabla \cdot (A(u)\nabla u) = f \]
</p>
<p> in domain \(\Omega\) with \(u=\overline{u}\) on boundary \(\partial\Omega\). The source of nonlinearity is the coefficient \(A(u)\) which is dependent on the solution \(u\), here we restrict ourself to the case </p><p class="formulaDsp">
\[ A(u) = 1+u^2 \]
</p>
<p> Note, code implementation is general, and you can look at the alternative cases, at the beginning of <a class="el" href="analytical_nonlinear_poisson_8cpp-example.html">analytical_nonlinear_poisson.cpp</a> example you can find two classes. Those functions can be modified to investigate alternative solutions </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structFunA.html">FunA</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structFunA.html#a52e25561e6b47d84fae58aa2b6fdac2d">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> u) { <span class="keywordflow">return</span> 1+u*u; }</div>
<div class="line">};</div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structDiffFunA.html">DiffFunA</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structDiffFunA.html#a04b126a7710aec552491017fc0da320a">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> u) { <span class="keywordflow">return</span> 2*u; }</div>
<div class="line">};</div>
</div><!-- fragment --><p> Note that second class has to be the exact derivative of \(A(u)\).</p>
<h2><a class="anchor" id="poisson_tut4_linearization"></a>
Linearization</h2>
<p>With that at hand we can express equation in the weak form, where residuals are </p><p class="formulaDsp">
\[ \mathbf{r}= \left[ \begin{array}{c} r_F\\ r_g \end{array} \right]= \left\{ \begin{array}{l} (\nabla v,(1+u^2)\nabla u)_\Omega-(v,f)_\Omega+(v,\lambda)_{\partial\Omega} = 0\\ (\tau,u-\overline{u})_{\partial\Omega} = 0 \end{array} \right.,\quad \forall v,\tau,\; u,v \in H^1(\Omega),\;\tau,\lambda \in H^1(\partial\Omega). \]
</p>
<p> where \(\overline{u}\) is given function on boundary, \(f\) is a source term, \(u,\lambda\) are unknown functions and \(v,\tau\) are test functions. This notation, suitable for problems with many terms in the variational formulations, requires some explanation. First, we use the shorthand notation </p><p class="formulaDsp">
\[ (v,u)_\Omega = \int_\Omega vu \textrm{d}\Omega,\quad (\lambda,u)_{\partial\Omega} = \int_{\partial \Omega} \lambda u \textrm{d}\partial\Omega \]
</p>
<p> With that at hand, we expand residuals in Taylor series and truncate after first order term, as a result we have </p><p class="formulaDsp">
\[ \mathbf{r}^i + \frac{\partial \mathbf{r}^i}{\partial \{ u, \lambda \}} \left\{ \begin{array}{c} \delta u^{i+1}\\ \delta \lambda^{i+1} \end{array} \right\} = \mathbf{0} \]
</p>
<p> where \((\cdot)^i\) is quantity at Newton iteration \(i\), \(u^{i+1} = u^i + \delta u^{i+1}\) and \(\lambda^{i+1} = \lambda^i + \delta \lambda^{i+1}\). The linearized system of equations takes form </p><p class="formulaDsp">
\[ \left\{ \begin{array}{l} r^i_F + (\nabla v,(1+(u^i)^2)\nabla \delta u)_\Omega+(\nabla v,(2u^i) \nabla u^i \delta u^{i+1})_\Omega+(v,\delta\lambda^{i+1}) = 0 \\ r^i_g+ (\tau,\delta u^{i+1})_{\partial\Omega}=0 \end{array} \right. \]
</p>
<p> and applying discretization </p><p class="formulaDsp">
\[ u^h = \sum_i^{n_u} \phi^i(\mathbf{x}) U_i = \boldsymbol\phi\cdot\mathbf{U} , \quad \mathbf{x} \in \Omega,\\ \lambda^h = \sum_i^{n_\lambda} \psi^i(\mathbf{x}) L_i = \boldsymbol\psi\cdot\mathbf{L} , \quad \mathbf{x} \in \partial\Omega \]
</p>
<p> we get </p><p class="formulaDsp">
\[ \left[ \begin{array}{c} \mathbf{r}_F\\ \mathbf{r}_g \end{array} \right]+ \left[ \begin{array}{cc} \mathbf{K}_t &amp; \mathbf{C}^T \\ \mathbf{C} &amp; \mathbf{0} \end{array} \right] \left\{ \begin{array}{c} \delta\mathbf{U}^{i+1}\\ \delta\mathbf{L}^{i+1} \end{array} \right\} = \left[ \begin{array}{c} \mathbf{0}\\ \mathbf{0} \end{array} \right] \]
</p>
<p> where </p><p class="formulaDsp">
\[ \mathbf{K}_t = \int_\Omega (\nabla \boldsymbol\phi)^\textrm{T} (1+(u^i)^2)\nabla \boldsymbol\phi + (\nabla \boldsymbol\phi)^\textrm{T} (2(u^i))\boldsymbol u^i \boldsymbol\phi \textrm{d}\Omega,\\ \mathbf{C} = \int_{\partial\Omega} \boldsymbol\psi^\textrm{T} \boldsymbol\phi \textrm{d}\partial\Omega,\\ \mathbf{r}_F = \mathbf{r}_{F_\Omega} + \mathbf{r}_{F_{\partial\Omega}} = \int_\Omega (\nabla \boldsymbol\phi)^\textrm{T} (1+(u^i)^2)\nabla \boldsymbol u^i - \boldsymbol\phi^\textrm{T}f \textrm{d}\Omega+ \int_{\partial\Omega} \boldsymbol\phi^\textrm{T} \lambda^i \textrm{d}\partial\Omega\\ \mathbf{r}_g = \int_{\partial\Omega} \boldsymbol\psi^\textrm{T} (u^i-\overline{u}) \textrm{d}\partial\Omega \]
</p>
<h2><a class="anchor" id="poisson_tut4_analytical_solution"></a>
Analytical solution</h2>
<p>To validate correctness of implementation, we first presume exact solution to be polynomial, such that it can be precisely represented by finite element approximation base, see function </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structExactFunction.html">ExactFunction</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structExactFunction.html#a624aa0f96fa6b76dffb91979376510f0">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y,<span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line">    <span class="keywordflow">return</span> 1+x+y+pow(z,3);</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><p> where the gradient of that function is implemented here </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structExactFunctionGrad.html">ExactFunctionGrad</a> {</div>
<div class="line">  <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double,3&gt;</a> <a class="code" href="structExactFunctionGrad.html#af810f655402a112ff533dc360dabf202">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y,<span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line">    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double,3&gt;</a> grad;</div>
<div class="line">    grad(0) = 1;</div>
<div class="line">    grad(1) = 1;</div>
<div class="line">    grad(2) = 3*z*z;</div>
<div class="line">    <span class="keywordflow">return</span> grad;</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><p> and source term </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structExactLaplacianFunction.html">ExactLaplacianFunction</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structExactLaplacianFunction.html#a6b9269124ee9aebddf08ea9249a4b949">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y,<span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line">    <span class="keywordflow">return</span> 0.4e1 + (<a class="code" href="classdouble.html">double</a>) (4 * x) + (<a class="code" href="classdouble.html">double</a>) (4 * y) + 0.4e1 * pow(z, 0.3e1) +</div>
<div class="line">    0.3e1 * (0.6e1 * z * z + 0.6e1 * (<a class="code" href="classdouble.html">double</a>) x * z * z +</div>
<div class="line">    0.6e1 * (<span class="keywordtype">double</span>) y * z * z + 0.6e1 * pow(z, 0.5e1)) * z * z +</div>
<div class="line">    0.6e1 * (0.2e1 + (<span class="keywordtype">double</span>) (2 * x) + (<span class="keywordtype">double</span>) (2 * y) +</div>
<div class="line">    0.2e1 * pow(z, 0.3e1) + (<a class="code" href="classdouble.html">double</a>) (x * x) + (<a class="code" href="classdouble.html">double</a>) (2 * x * y) +</div>
<div class="line">    0.2e1 * (<a class="code" href="classdouble.html">double</a>) x * pow(z, 0.3e1) +</div>
<div class="line">    (<a class="code" href="classdouble.html">double</a>) (y * y) + 0.2e1 * (<a class="code" href="classdouble.html">double</a>) y * pow(z, 0.3e1) + pow(z, 0.6e1)) * z;</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><p> Note that source term has a complex form and is obtained from the following formula </p><p class="formulaDsp">
\[ f = \nabla \cdot \left( A(u)\nabla u \right) \]
</p>
<p> For 3rd polynomial order, as above, results can be obtained after tedious calculations, to avoid that you can use symbolic derivations from Mathematica, Maple, Matlab or free and open alternative <a href="http://maxima.sourceforge.net">Maxima</a>.</p>
<h1><a class="anchor" id="poisson_tut4_code_dissection"></a>
Code dissection</h1>
<h2><a class="anchor" id="poisson_tut4_operators"></a>
Implementation of operators</h2>
<p>All operators from this example are implemented in PoissonOperators.cpp. In particular integration is implemented in the following methods</p>
<ul>
<li>Tangent \(\mathbf{K}_t\) matrix integration is implemented in <a class="el" href="structPoissonExample_1_1OpKt.html#a5c700b04e80fe02828a68ec3200d5cb7">PoissonExample::OpKt::iNtegrate</a></li>
<li>Constrains matrix \(\mathbf{C}\) is implemented in <a class="el" href="structPoissonExample_1_1OpC.html#a4e14f1cba17ed0174a5548bae8d592c9">PoissonExample::OpC::iNtegrate</a></li>
<li>Residual of momentum integrated over domain \(\mathbf{r}_{F_\Omega}\) is implemented in <a class="el" href="structPoissonExample_1_1OpResF__Domain.html#a5f65c8de439084edb23847e528e8a112">PoissonExample::OpResF_Domain::iNtegrate</a></li>
<li>Residual of momentum integrated over boundary \(\mathbf{r}_{F_{\partial\Omega}}\) is implemented in <a class="el" href="structPoissonExample_1_1OpResF__Boundary.html#a7d230b2cfc0a8d551931343ccf81a0bf">PoissonExample::OpResF_Boundary::iNtegrate</a></li>
<li>Constrains residual \(\mathbf{r}_g\) is implemented in <a class="el" href="structPoissonExample_1_1OpRes__g.html#a4fea4cc1e70d944cd4cfa7ea50ff3183">PoissonExample::OpRes_g::iNtegrate</a></li>
</ul>
<p>Finite element instances and setup of finite element operators, following <a class="el" href="poisson_tut4.html#figure_1_operator_volume_element">Figure 1</a>, is implanted in <a class="el" href="structPoissonExample_1_1CreateFiniteElements.html#a95db94d847c891a14857e1dc8c2cbe80">PoissonExample::CreateFiniteElements::createFEToAssembleMatrixAndVectorForNonlinearProblem</a>, in particular we find there the following code </p><div class="fragment"><div class="line">boost::shared_ptr&lt;VectorDouble&gt; values_at_integation_ptr = boost::make_shared&lt;VectorDouble&gt;();</div>
<div class="line">boost::shared_ptr&lt;MatrixDouble&gt; grad_at_integation_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line">domain_lhs_fe-&gt;getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateScalarFieldValues(<span class="stringliteral">&quot;U&quot;</span>,values_at_integation_ptr));</div>
<div class="line">domain_lhs_fe-&gt;getOpPtrVector().push_back(<span class="keyword">new</span> OpCalculateScalarFieldGradient&lt;3&gt;(<span class="stringliteral">&quot;U&quot;</span>,grad_at_integation_ptr));</div>
<div class="line">domain_lhs_fe-&gt;getOpPtrVector().push_back(<span class="keyword">new</span> OpKt(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,diff_a,values_at_integation_ptr,grad_at_integation_ptr));</div>
</div><!-- fragment --><p> You can note that instances of vector and matrix are created to store values of function \(u^h\) and function gradients at integration points, respectively. Next operators are added to evaluate function and function gradients at integration points. Finally, operator to calculate tangent matrix is added. Operator constructor takes arguments of pointers of previously created instances of vector and matrix. The same procedure is applied to evaluate residuals by integration over domain and boundary.</p>
<p><a class="anchor" id="figure_1_operator_volume_element"></a></p><div class="image">
<img src="poisson_tut4_fig1.png" alt="" width="700px"/>
<div class="caption">
Figure 1. Operators of volume finite element</div></div>
<h2><a class="anchor" id="poisson_tut4_main_code"></a>
Nonlinear Poisson code</h2>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \file analytical_nonlinear_poisson.cpp</span></div>
<div class="line"><span class="comment"> * \ingroup mofem_simple_interface</span></div>
<div class="line"><span class="comment"> * \example analytical_nonlinear_poisson.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * For more information and detailed explain of this</span></div>
<div class="line"><span class="comment"> * example see \ref poisson_tut4</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="PoissonOperators_8hpp.html">PoissonOperators.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="AuxPoissonFunctions_8hpp.html">AuxPoissonFunctions.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="activate__deactivate__dofs_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \brief Function</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This is prescribed exact function. If this function is given by polynomial</span></div>
<div class="line"><span class="comment"> * order of &quot;p&quot; and order of approximation is &quot;p&quot; or higher, solution of</span></div>
<div class="line"><span class="comment"> * finite element method is exact (with machine precision).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  \f[</span></div>
<div class="line"><span class="comment"> *  u = 1+x+2y+3z</span></div>
<div class="line"><span class="comment"> *  \f]</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structExactFunction.html">ExactFunction</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structExactFunction.html#a624aa0f96fa6b76dffb91979376510f0">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line">    <span class="keywordflow">return</span> 1 + x + y + pow(z, 3);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \brief Exact gradient</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structExactFunctionGrad.html">ExactFunctionGrad</a> {</div>
<div class="line">  <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> <a class="code" href="structExactFunctionGrad.html#af810f655402a112ff533dc360dabf202">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y,</div>
<div class="line">                                         <span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line">    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> grad;</div>
<div class="line">    grad(0) = 1;</div>
<div class="line">    grad(1) = 1;</div>
<div class="line">    grad(2) = 3 * z * z;</div>
<div class="line">    <span class="keywordflow">return</span> grad;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \brief Laplacian of function.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structExactLaplacianFunction.html">ExactLaplacianFunction</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structExactLaplacianFunction.html#a6b9269124ee9aebddf08ea9249a4b949">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z)<span class="keyword"> const </span>{</div>
<div class="line">    <span class="keywordflow">return</span> 0.4e1 + (<a class="code" href="classdouble.html">double</a>)(4 * x) + (<a class="code" href="classdouble.html">double</a>)(4 * y) + 0.4e1 * pow(z, 0.3e1) +</div>
<div class="line">           0.3e1 *</div>
<div class="line">               (0.6e1 * z * z + 0.6e1 * (<a class="code" href="classdouble.html">double</a>)x * z * z +</div>
<div class="line">                0.6e1 * (<span class="keywordtype">double</span>)y * z * z + 0.6e1 * pow(z, 0.5e1)) *</div>
<div class="line">               z * z +</div>
<div class="line">           0.6e1 *</div>
<div class="line">               (0.2e1 + (<span class="keywordtype">double</span>)(2 * x) + (<span class="keywordtype">double</span>)(2 * y) +</div>
<div class="line">                0.2e1 * pow(z, 0.3e1) + (<a class="code" href="classdouble.html">double</a>)(x * x) + (<a class="code" href="classdouble.html">double</a>)(2 * x * y) +</div>
<div class="line">                0.2e1 * (<a class="code" href="classdouble.html">double</a>)x * pow(z, 0.3e1) + (<a class="code" href="classdouble.html">double</a>)(y * y) +</div>
<div class="line">                0.2e1 * (<a class="code" href="classdouble.html">double</a>)y * pow(z, 0.3e1) + pow(z, 0.6e1)) *</div>
<div class="line">               z;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structFunA.html">FunA</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structFunA.html#a52e25561e6b47d84fae58aa2b6fdac2d">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> u) { <span class="keywordflow">return</span> 1 + u * u; }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structDiffFunA.html">DiffFunA</a> {</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="structDiffFunA.html#a04b126a7710aec552491017fc0da320a">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> u) { <span class="keywordflow">return</span> 2 * u; }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structVolRuleNonlinear.html">VolRuleNonlinear</a> {</div>
<div class="line">  <span class="keywordtype">int</span> <a class="code" href="structVolRuleNonlinear.html#ad783d1ad977814c6254f1e2e95a637fd">operator()</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2 * (p + 1); }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="activate__deactivate__dofs_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialize PETSc</span></div>
<div class="line">  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="activate__deactivate__dofs_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line">  <span class="comment">// Create MoAB database</span></div>
<div class="line">  <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> moab_core;              <span class="comment">// create database</span></div>
<div class="line">  <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = moab_core; <span class="comment">// create interface to database</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get command line options</span></div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 3;                    <span class="comment">// default approximation order</span></div>
<div class="line">    PetscBool flg_test = PETSC_FALSE; <span class="comment">// true check if error is numerical error</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Poisson&#39;s problem options&quot;</span>,</div>
<div class="line">                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line">    <span class="comment">// Set approximation order</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInt(<span class="stringliteral">&quot;-order&quot;</span>, <span class="stringliteral">&quot;approximation order&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>,</div>
<div class="line">                           PETSC_NULL);</div>
<div class="line">    <span class="comment">// Set testing (used by CTest)</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBool(<span class="stringliteral">&quot;-test&quot;</span>, <span class="stringliteral">&quot;if true is ctest&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, flg_test,</div>
<div class="line">                            &amp;flg_test, PETSC_NULL);</div>
<div class="line">    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>)</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line">    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> mofem_core(moab);           <span class="comment">// create database</span></div>
<div class="line">    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = mofem_core; <span class="comment">// create interface to database</span></div>
<div class="line">    <span class="comment">// Register DM Manager</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>); <span class="comment">// register MoFEM DM in PETSc</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create vector to store approximation global error</span></div>
<div class="line">    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> global_error;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#a0a81d42260b35b3eaff0836f78c911a9">createGhostVec</a>(&amp;global_error);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// First we crate elements, implementation of elements is problem</span></div>
<div class="line">    <span class="comment">// independent, we do not know yet what fields are present in the problem,</span></div>
<div class="line">    <span class="comment">// or even we do not decided yet what approximation base or spaces we are</span></div>
<div class="line">    <span class="comment">// going to use. Implementation of element is free from those constrains and</span></div>
<div class="line">    <span class="comment">// can be used in different context.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Elements used by KSP &amp; DM to assemble system of equations</span></div>
<div class="line">    boost::shared_ptr&lt;ForcesAndSourcesCore&gt;</div>
<div class="line">        domain_lhs_fe; <span class="comment">///&lt; Volume element for the matrix</span></div>
<div class="line"><span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt;</div>
<div class="line">        boundary_lhs_fe; <span class="comment">///&lt; Boundary element for the matrix</span></div>
<div class="line"><span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt;</div>
<div class="line">        domain_rhs_fe; <span class="comment">///&lt; Volume element to assemble vector</span></div>
<div class="line"><span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt;</div>
<div class="line">        boundary_rhs_fe; <span class="comment">///&lt; Volume element to assemble vector</span></div>
<div class="line"><span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt;</div>
<div class="line">        domain_error; <span class="comment">///&lt; Volume element evaluate error</span></div>
<div class="line"><span class="comment"></span>    boost::shared_ptr&lt;PoissonExample::PostProcFE&gt;</div>
<div class="line">        post_proc_volume; <span class="comment">///&lt; Volume element to Post-process results</span></div>
<div class="line"><span class="comment"></span>    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; <span class="keyword">null</span>; <span class="comment">///&lt; Null element do nothing</span></div>
<div class="line"><span class="comment"></span>    {</div>
<div class="line">      <span class="comment">// Add problem specific operators the generic finite elements to calculate</span></div>
<div class="line">      <span class="comment">// matrices and vectors.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a>(m_field)</div>
<div class="line">          .<a class="code" href="structPoissonExample_1_1CreateFiniteElements.html#a95db94d847c891a14857e1dc8c2cbe80">createFEToAssembleMatrixAndVectorForNonlinearProblem</a>(</div>
<div class="line">              <a class="code" href="structExactFunction.html">ExactFunction</a>(), <a class="code" href="structExactLaplacianFunction.html">ExactLaplacianFunction</a>(), <a class="code" href="structFunA.html">FunA</a>(), <a class="code" href="structDiffFunA.html">DiffFunA</a>(),</div>
<div class="line">              domain_lhs_fe, boundary_lhs_fe, domain_rhs_fe, boundary_rhs_fe,</div>
<div class="line">              <a class="code" href="structVolRuleNonlinear.html">VolRuleNonlinear</a>());</div>
<div class="line">      <span class="comment">// Add problem specific operators the generic finite elements to calculate</span></div>
<div class="line">      <span class="comment">// error on elements and global error in H1 norm</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a>(m_field)</div>
<div class="line">          .<a class="code" href="structPoissonExample_1_1CreateFiniteElements.html#ae250a14f45127e19c97e17df96252329">createFEToEvaluateError</a>(<a class="code" href="structExactFunction.html">ExactFunction</a>(), <a class="code" href="structExactFunctionGrad.html">ExactFunctionGrad</a>(),</div>
<div class="line">                                   global_error, domain_error);</div>
<div class="line">      <span class="comment">// Post-process results</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a>(m_field)</div>
<div class="line">          .<a class="code" href="structPoissonExample_1_1CreateFiniteElements.html#a63d3da59aa561779e9e56bf4284ceeea">creatFEToPostProcessResults</a>(post_proc_volume);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get simple interface is simplified version enabling quick and</span></div>
<div class="line">    <span class="comment">// easy construction of problem.</span></div>
<div class="line">    Simple *simple_interface;</div>
<div class="line">    <span class="comment">// Query interface and get pointer to Simple interface</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(simple_interface);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Build problem with simple interface</span></div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Get options for simple interface from command line</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;getOptions();</div>
<div class="line">      <span class="comment">// Load mesh file to database</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;loadFile();</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Add field on domain and boundary. Field is declared by space and base</span></div>
<div class="line">      <span class="comment">// and rank. space can be H1. Hcurl, Hdiv and L2, base can be</span></div>
<div class="line">      <span class="comment">// AINSWORTH_LEGENDRE_BASE, DEMKOWICZ_JACOBI_BASE and more, where rank is</span></div>
<div class="line">      <span class="comment">// number of coefficients for dof.</span></div>
<div class="line">      <span class="comment">//</span></div>
<div class="line">      <span class="comment">// Simple interface assumes that there are four types of field; 1) defined</span></div>
<div class="line">      <span class="comment">// on body domain, 2) fields defined on body boundary, 3) skeleton field</span></div>
<div class="line">      <span class="comment">// defined on finite element skeleton. Finally data field is defined on</span></div>
<div class="line">      <span class="comment">// body domain. Data field is not solved but used for post-process or to</span></div>
<div class="line">      <span class="comment">// keep material parameters, etc. Here we using it to calculate</span></div>
<div class="line">      <span class="comment">// approximation error on elements.</span></div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Add domain filed &quot;U&quot; in space H1 and Legendre base, Ainsworth recipe is</span></div>
<div class="line">      <span class="comment">// used to construct base functions.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;addDomainField(<span class="stringliteral">&quot;U&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,</div>
<div class="line">                                              1);</div>
<div class="line">      <span class="comment">// Add Lagrange multiplier field on body boundary</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;addBoundaryField(<span class="stringliteral">&quot;L&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>,</div>
<div class="line">                                                <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 1);</div>
<div class="line">      <span class="comment">// Add error (data) field, we need only L2 norm. Later order is set to 0,</span></div>
<div class="line">      <span class="comment">// so this is piecewise discontinuous constant approx., i.e. 1 DOF for</span></div>
<div class="line">      <span class="comment">// element. You can use more DOFs and collate moments of error to drive</span></div>
<div class="line">      <span class="comment">// anisotropic h/p-adaptivity, however this is beyond this example.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;addDataField(<span class="stringliteral">&quot;ERROR&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,</div>
<div class="line">                                            <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 1);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Set fields order domain and boundary fields.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;setFieldOrder(<span class="stringliteral">&quot;U&quot;</span>,</div>
<div class="line">                                             <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>); <span class="comment">// to approximate function</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;setFieldOrder(<span class="stringliteral">&quot;L&quot;</span>,</div>
<div class="line">                                             <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>); <span class="comment">// to Lagrange multipliers</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;setFieldOrder(</div>
<div class="line">          <span class="stringliteral">&quot;ERROR&quot;</span>, 0); <span class="comment">// approximation order for error</span></div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Setup problem. At that point database is constructed, i.e. fields,</span></div>
<div class="line">      <span class="comment">// finite elements and problem data structures with local and global</span></div>
<div class="line">      <span class="comment">// indexing.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;setUp();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get access to PETSC-MoFEM DM manager.</span></div>
<div class="line">    <span class="comment">// or more derails see</span></div>
<div class="line">    <span class="comment">// &lt;http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/DM/index.html&gt;</span></div>
<div class="line">    <span class="comment">// Form that point internal MoFEM data structures are linked with PETSc</span></div>
<div class="line">    <span class="comment">// interface. If DM functions contains string MoFEM is is MoFEM specific DM</span></div>
<div class="line">    <span class="comment">// interface function, otherwise DM function part of standard PETSc</span></div>
<div class="line">    <span class="comment">// interface.</span></div>
<div class="line"> </div>
<div class="line">    DM dm;</div>
<div class="line">    <span class="comment">// Get dm</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;getDM(&amp;dm);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set KSP context for DM. At that point only elements are added to DM</span></div>
<div class="line">    <span class="comment">// operators. Calculations of matrices and vectors is executed by KSP</span></div>
<div class="line">    <span class="comment">// solver. This part of the code makes connection between implementation of</span></div>
<div class="line">    <span class="comment">// finite elements and data operators with finite element declarations in DM</span></div>
<div class="line">    <span class="comment">// manager. From that point DM takes responsibility for executing elements,</span></div>
<div class="line">    <span class="comment">// calculations of matrices and vectors, and solution of the problem.</span></div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Set operators for SNES solver</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm, simple_interface-&gt;getDomainFEName(),</div>
<div class="line">                                    domain_lhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm, simple_interface-&gt;getBoundaryFEName(),</div>
<div class="line">                                    boundary_lhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">      <span class="comment">// Set calculation of the right hand side vector for KSP solver</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm, simple_interface-&gt;getDomainFEName(),</div>
<div class="line">                                    domain_rhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm, simple_interface-&gt;getBoundaryFEName(),</div>
<div class="line">                                    boundary_rhs_fe, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Solve problem, only PETEc interface here.</span></div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Create the right hand side vector and vector of unknowns</span></div>
<div class="line">      <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateGlobalVector(dm, &amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line">      <span class="comment">// Create unknown vector by creating duplicate copy of F vector. only</span></div>
<div class="line">      <span class="comment">// structure is duplicated no values.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDuplicate(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, &amp;<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Create solver and link it to DM</span></div>
<div class="line">      SNES solver;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESCreate(PETSC_COMM_WORLD, &amp;solver);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(solver);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetDM(solver, dm);</div>
<div class="line">      <span class="comment">// Set-up solver, is type of solver and pre-conditioners</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetUp(solver);</div>
<div class="line">      <span class="comment">// At solution process, KSP solver using DM creates matrices, Calculate</span></div>
<div class="line">      <span class="comment">// values of the left hand side and the right hand side vector. then</span></div>
<div class="line">      <span class="comment">// solves system of equations. Results are stored in vector D.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(solver, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Scatter solution on the mesh. Stores unknown vector on field on the</span></div>
<div class="line">      <span class="comment">// mesh.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gad94692d0472b346672a25c63e91fb930">DMoFEMMeshToGlobalVector</a>(dm, <a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>, INSERT_VALUES, SCATTER_REVERSE);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Clean data. Solver and vector are not needed any more.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESDestroy(&amp;solver);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Calculate error</span></div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Loop over all elements in mesh, and run users operators on each</span></div>
<div class="line">      <span class="comment">// element.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, simple_interface-&gt;getDomainFEName(),</div>
<div class="line">                                      domain_error);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#aa46eb103d077a4900ab68dec1c553ce0">assembleGhostVector</a>(</div>
<div class="line">          global_error);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#ac14c3f26684ae673c003e7f990186073">printError</a>(global_error);</div>
<div class="line">      <span class="keywordflow">if</span> (flg_test == PETSC_TRUE) {</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a>(m_field).<a class="code" href="structPoissonExample_1_1AuxFunctions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">testError</a>(global_error);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Loop over all elements in the mesh and for each execute</span></div>
<div class="line">      <span class="comment">// post_proc_volume element and operators on it.</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, simple_interface-&gt;getDomainFEName(),</div>
<div class="line">                                      post_proc_volume);</div>
<div class="line">      <span class="comment">// Write results</span></div>
<div class="line">      post_proc_volume-&gt;writeFile(<span class="stringliteral">&quot;out_vol.h5m&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Destroy DM, no longer needed.</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Destroy ghost vector</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;global_error);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// finish work cleaning memory, getting statistics, etc.</span></div>
<div class="line">  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Following code is practically the same which we used to linear Poisson example. In nonlinear case, instead of KSP solver, we set-up SNES solver, first by adding finite elements instances to <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> SNES solver context </p><div class="fragment"><div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm,simple_interface-&gt;getDomainFEName(),domain_lhs_fe,<span class="keyword">null</span>,<span class="keyword">null</span>); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm,simple_interface-&gt;getBoundaryFEName(),boundary_lhs_fe,<span class="keyword">null</span>,<span class="keyword">null</span>); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm,simple_interface-&gt;getDomainFEName(),domain_rhs_fe,<span class="keyword">null</span>,<span class="keyword">null</span>); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm,simple_interface-&gt;getBoundaryFEName(),boundary_rhs_fe,<span class="keyword">null</span>,<span class="keyword">null</span>); </div>
</div><!-- fragment --><p> Once we have done this, we create solver instance and kick-start calculations </p><div class="fragment"><div class="line">SNES solver;</div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESCreate(PETSC_COMM_WORLD,&amp;solver); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(solver); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetDM(solver,dm); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetUp(solver); </div>
<div class="line"><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(solver,<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>,<a class="code" href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">D</a>); </div>
</div><!-- fragment --><p> Note that SNES solver controls DM, and implicitly query of DM to create necessary matrices and assembly of the tangent matrix and residual vectors. SNES solver can be configured from a command line, <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESSetFromOptions.html">see for details</a>.</p>
<h2><a class="anchor" id="poisson_tut4_main_running_code"></a>
Running code</h2>
<p>In order to run the program, one should first go to the directory where the problem is located, compile the code and then run the executable file. Typically, this can be done as follows</p>
<div class="fragment"><div class="line">cd mofem_install/um/build/basic_finite_elements/poisson</div>
<div class="line">make -j2</div>
<div class="line">mpirun -np 2 ./analytical_nonlinear_poisson -file_name cube_2part.h5m -<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> 3 \</div>
<div class="line">-snes_monitor -snes_converged_reason  -snes_type newtonls \</div>
<div class="line">-snes_linesearch_type cp -snes_linesearch_monitor</div>
</div><!-- fragment --><p> where SNES options are explained <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESSetFromOptions.html">here</a>.</p>
<p>As a result of above command, we get </p><pre class="fragment">0 SNES Function norm 6.585598470492e-01
  0 KSP Residual norm 6.585598470492e-01
  1 KSP Residual norm 5.914941314228e-15
    Line search: lambdas = [1., 0.], ftys = [-3.52513, -12.2419]
    Line search terminated: lambda = 0.595591, fnorms = 0.34441
1 SNES Function norm 3.444100959814e-01
  0 KSP Residual norm 3.444100959814e-01
  1 KSP Residual norm 4.038504742986e-15
    Line search: lambdas = [1., 0.], ftys = [-0.443111, -2.89313]
    Line search terminated: lambda = 0.81914, fnorms = 0.160021
2 SNES Function norm 1.600212778450e-01
  0 KSP Residual norm 1.600212778450e-01
  1 KSP Residual norm 1.468413895487e-15
    Line search: lambdas = [1., 0.], ftys = [-0.00392301, -0.184194]
    Line search terminated: lambda = 0.978238, fnorms = 0.0159661
3 SNES Function norm 1.596606319710e-02
  0 KSP Residual norm 1.596606319710e-02
  1 KSP Residual norm 4.135944054060e-17
    Line search: lambdas = [1., 0.], ftys = [-2.21812e-07, -0.000140473]
    Line search terminated: lambda = 0.998418, fnorms = 2.23868e-05
4 SNES Function norm 2.238684200528e-05
  0 KSP Residual norm 2.238684200528e-05
  1 KSP Residual norm 7.619868739966e-20
    Line search: lambdas = [1., 0.], ftys = [-4.35284e-16, -4.97174e-10]
    Line search terminated: lambda = 0.999999, fnorms = 4.34694e-11
5 SNES Function norm 4.346943842203e-11
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
Approximation error 4.109e-10
</pre><p> Note fast convergence, after first two interactions, once iterative approximation approaches the exact solution. To obtain this solution, we are using Newton method with line-searcher, in this case, we use critical point secant line search, <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESLINESEARCHCP.html">see details</a> Line-search method has several alternative types and can be setup independently from solver, they can be found <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESLineSearchSetFromOptions.html">here</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html">PoissonExample::AuxFunctions</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00014">AuxPoissonFunctions.hpp:14</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructVolRuleNonlinear_html_ad783d1ad977814c6254f1e2e95a637fd"><div class="ttname"><a href="structVolRuleNonlinear.html#ad783d1ad977814c6254f1e2e95a637fd">VolRuleNonlinear::operator()</a></div><div class="ttdeci">int operator()(int, int, int p) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00083">analytical_nonlinear_poisson.cpp:83</a></div></div>
<div class="ttc" id="astructDiffFunA_html_a04b126a7710aec552491017fc0da320a"><div class="ttname"><a href="structDiffFunA.html#a04b126a7710aec552491017fc0da320a">DiffFunA::operator()</a></div><div class="ttdeci">double operator()(const double u)</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00079">analytical_nonlinear_poisson.cpp:79</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="aAuxPoissonFunctions_8hpp_html"><div class="ttname"><a href="AuxPoissonFunctions_8hpp.html">AuxPoissonFunctions.hpp</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdoc">field with C-1 continuity</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00088">definitions.h:88</a></div></div>
<div class="ttc" id="aactivate__deactivate__dofs_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="activate__deactivate__dofs_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="activate__deactivate__dofs_8cpp_source.html#l00013">activate_deactivate_dofs.cpp:13</a></div></div>
<div class="ttc" id="astructVolRuleNonlinear_html"><div class="ttname"><a href="structVolRuleNonlinear.html">VolRuleNonlinear</a></div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00082">analytical_nonlinear_poisson.cpp:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html">PoissonExample::CreateFiniteElements</a></div><div class="ttdoc">Create finite elements instances.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00861">PoissonOperators.hpp:861</a></div></div>
<div class="ttc" id="astructExactFunctionGrad_html"><div class="ttname"><a href="structExactFunctionGrad.html">ExactFunctionGrad</a></div><div class="ttdoc">Exact gradient.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00043">analytical_nonlinear_poisson.cpp:43</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_a0a81d42260b35b3eaff0836f78c911a9"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#a0a81d42260b35b3eaff0836f78c911a9">PoissonExample::AuxFunctions::createGhostVec</a></div><div class="ttdeci">MoFEMErrorCode createGhostVec(Vec *ghost_vec) const</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00030">AuxPoissonFunctions.hpp:30</a></div></div>
<div class="ttc" id="astructExactLaplacianFunction_html_a6b9269124ee9aebddf08ea9249a4b949"><div class="ttname"><a href="structExactLaplacianFunction.html#a6b9269124ee9aebddf08ea9249a4b949">ExactLaplacianFunction::operator()</a></div><div class="ttdeci">double operator()(const double x, const double y, const double z) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00059">analytical_nonlinear_poisson.cpp:59</a></div></div>
<div class="ttc" id="astructExactFunction_html_a624aa0f96fa6b76dffb91979376510f0"><div class="ttname"><a href="structExactFunction.html#a624aa0f96fa6b76dffb91979376510f0">ExactFunction::operator()</a></div><div class="ttdeci">double operator()(const double x, const double y, const double z) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00035">analytical_nonlinear_poisson.cpp:35</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html_a63d3da59aa561779e9e56bf4284ceeea"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html#a63d3da59aa561779e9e56bf4284ceeea">PoissonExample::CreateFiniteElements::creatFEToPostProcessResults</a></div><div class="ttdeci">MoFEMErrorCode creatFEToPostProcessResults(boost::shared_ptr&lt; PostProcFE &gt; &amp;post_proc_volume) const</div><div class="ttdoc">Create finite element to post-process results.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00947">PoissonOperators.hpp:947</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructExactLaplacianFunction_html"><div class="ttname"><a href="structExactLaplacianFunction.html">ExactLaplacianFunction</a></div><div class="ttdoc">Laplacian of function.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00058">analytical_nonlinear_poisson.cpp:58</a></div></div>
<div class="ttc" id="astructFunA_html"><div class="ttname"><a href="structFunA.html">FunA</a></div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00074">analytical_nonlinear_poisson.cpp:74</a></div></div>
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_a6bc4cd5c9f9ee29f123a6f67fadf35f5"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">PoissonExample::AuxFunctions::testError</a></div><div class="ttdeci">MoFEMErrorCode testError(Vec ghost_vec)</div><div class="ttdoc">Test error.</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00073">AuxPoissonFunctions.hpp:73</a></div></div>
<div class="ttc" id="agroup__dm_html_gad94692d0472b346672a25c63e91fb930"><div class="ttname"><a href="group__dm.html#gad94692d0472b346672a25c63e91fb930">MoFEM::DMoFEMMeshToGlobalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToGlobalVector(DM dm, Vec g, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set ghosted vector values on all existing mesh entities</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00535">DMMoFEM.cpp:535</a></div></div>
<div class="ttc" id="astructDiffFunA_html"><div class="ttname"><a href="structDiffFunA.html">DiffFunA</a></div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00078">analytical_nonlinear_poisson.cpp:78</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="agroup__dm_html_ga7bb674a8c2feaf3c80814b0d980fec1c"><div class="ttname"><a href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">MoFEM::DMMoFEMSNESSetJacobian</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set SNES Jacobian evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00759">DMMoFEM.cpp:759</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_ac14c3f26684ae673c003e7f990186073"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#ac14c3f26684ae673c003e7f990186073">PoissonExample::AuxFunctions::printError</a></div><div class="ttdeci">MoFEMErrorCode printError(Vec ghost_vec)</div><div class="ttdoc">Print error.</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00060">AuxPoissonFunctions.hpp:60</a></div></div>
<div class="ttc" id="aactivate__deactivate__dofs_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="activate__deactivate__dofs_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="activate__deactivate__dofs_8cpp_source.html#l00015">activate_deactivate_dofs.cpp:15</a></div></div>
<div class="ttc" id="astructFunA_html_a52e25561e6b47d84fae58aa2b6fdac2d"><div class="ttname"><a href="structFunA.html#a52e25561e6b47d84fae58aa2b6fdac2d">FunA::operator()</a></div><div class="ttdeci">double operator()(const double u)</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00075">analytical_nonlinear_poisson.cpp:75</a></div></div>
<div class="ttc" id="astructExactFunction_html"><div class="ttname"><a href="structExactFunction.html">ExactFunction</a></div><div class="ttdoc">Function.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00034">analytical_nonlinear_poisson.cpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="aPoissonOperators_8hpp_html"><div class="ttname"><a href="PoissonOperators_8hpp.html">PoissonOperators.hpp</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html_a95db94d847c891a14857e1dc8c2cbe80"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html#a95db94d847c891a14857e1dc8c2cbe80">PoissonExample::CreateFiniteElements::createFEToAssembleMatrixAndVectorForNonlinearProblem</a></div><div class="ttdeci">MoFEMErrorCode createFEToAssembleMatrixAndVectorForNonlinearProblem(boost::function&lt; double(const double, const double, const double)&gt; f_u, boost::function&lt; double(const double, const double, const double)&gt; f_source, boost::function&lt; double(const double)&gt; a, boost::function&lt; double(const double)&gt; diff_a, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;domain_lhs_fe, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;boundary_lhs_fe, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;domain_rhs_fe, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;boundary_rhs_fe, ForcesAndSourcesCore::RuleHookFun vol_rule, ForcesAndSourcesCore::RuleHookFun face_rule=FaceRule(), bool trans=true) const</div><div class="ttdoc">Create finite element to calculate matrix and vectors.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l01013">PoissonOperators.hpp:1013</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1CreateFiniteElements_html_ae250a14f45127e19c97e17df96252329"><div class="ttname"><a href="structPoissonExample_1_1CreateFiniteElements.html#ae250a14f45127e19c97e17df96252329">PoissonExample::CreateFiniteElements::createFEToEvaluateError</a></div><div class="ttdeci">MoFEMErrorCode createFEToEvaluateError(boost::function&lt; double(const double, const double, const double)&gt; f_u, boost::function&lt; FTensor::Tensor1&lt; double, 3 &gt;(const double, const double, const double)&gt; g_u, Vec global_error, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; &amp;domain_error) const</div><div class="ttdoc">Create finite element to calculate error.</div><div class="ttdef"><b>Definition:</b> <a href="PoissonOperators_8hpp_source.html#l00911">PoissonOperators.hpp:911</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="anamespaceReactionDiffusionEquation_html_a6078a7f940fe823a1c1ccb4cc277e03e"><div class="ttname"><a href="namespaceReactionDiffusionEquation.html#a6078a7f940fe823a1c1ccb4cc277e03e">ReactionDiffusionEquation::D</a></div><div class="ttdeci">const double D</div><div class="ttdoc">diffusivity</div><div class="ttdef"><b>Definition:</b> <a href="reaction__diffusion_8cpp_source.html#l00020">reaction_diffusion.cpp:20</a></div></div>
<div class="ttc" id="agroup__dm_html_gaa77602fddf773ab52fee8369cc135d7e"><div class="ttname"><a href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">MoFEM::DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr())</div><div class="ttdoc">Executes FEMethod for finite elements in DM.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00586">DMMoFEM.cpp:586</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_aa46eb103d077a4900ab68dec1c553ce0"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#aa46eb103d077a4900ab68dec1c553ce0">PoissonExample::AuxFunctions::assembleGhostVector</a></div><div class="ttdeci">MoFEMErrorCode assembleGhostVector(Vec ghost_vec) const</div><div class="ttdoc">Assemble error vector.</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00043">AuxPoissonFunctions.hpp:43</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<div class="ttc" id="astructExactFunctionGrad_html_af810f655402a112ff533dc360dabf202"><div class="ttname"><a href="structExactFunctionGrad.html#af810f655402a112ff533dc360dabf202">ExactFunctionGrad::operator()</a></div><div class="ttdeci">FTensor::Tensor1&lt; double, 3 &gt; operator()(const double x, const double y, const double z) const</div><div class="ttdef"><b>Definition:</b> <a href="analytical__nonlinear__poisson_8cpp_source.html#l00044">analytical_nonlinear_poisson.cpp:44</a></div></div>
<div class="ttc" id="agroup__dm_html_ga2289e53ec5efa90a46dc702b9c7bc9f4"><div class="ttname"><a href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">MoFEM::DMMoFEMSNESSetFunction</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set SNES residual evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00718">DMMoFEM.cpp:718</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>