<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/scl-2/src/poisson_2d_nonhomogeneous.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_6d26be01f318919488d7f1d28ce94966.html">scl-2</a></li><li class="navelem"><a class="el" href="dir_ae74eb0713e9a7e7ddccf1ad49dd424e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poisson_2d_nonhomogeneous.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poisson__2d__nonhomogeneous_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __POISSON2DNONHOMOGENEOUS_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __POISSON2DNONHOMOGENEOUS_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="poisson__2d__nonhomogeneous_8hpp.html#ad47399c3a03a75ac560b1e34ea6b8682">    6</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">FaceEle</a> = <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">MoFEM::FaceElementForcesAndSourcesCore</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="poisson__2d__nonhomogeneous_8hpp.html#a18858b1c9ddcd7ba35f21f02531ec7e4">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">EdgeEle</a> = <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">MoFEM::EdgeElementForcesAndSourcesCore</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="poisson__2d__nonhomogeneous_8hpp.html#ab6eb3a55e887128a17634ba6ed546d1f">    9</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a> = <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="poisson__2d__nonhomogeneous_8hpp.html#a40b4fcdd372bb584c2ce8acbbdee51ba">   10</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a> = <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="poisson__2d__nonhomogeneous_8hpp.html#a1342a5bb82a44eb578a7246723649d11">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> = <a class="code" href="poisson__2d__nonhomogeneous_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacePoisson2DNonhomogeneousOperators.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePoisson2DNonhomogeneousOperators.html">Poisson2DNonhomogeneousOperators</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacePoisson2DNonhomogeneousOperators.html#aeef92563540fd05ef13a932c02c13a96">   16</a></span>&#160;<a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 2&gt;</a> <a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#aeef92563540fd05ef13a932c02c13a96">i</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> boost::function&lt;<a class="code" href="classdouble.html">double</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>)&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">   19</a></span>&#160;    <a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">ScalarFunc</a>;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//! [OpDomainLhs]</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html">OpDomainLhs</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a248719bbbcefe1a235c3f79429618227">   23</a></span>&#160;  <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a248719bbbcefe1a235c3f79429618227">OpDomainLhs</a>(std::string row_field_name, std::string col_field_name)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      : <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a>(row_field_name, col_field_name, <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a>::OPROWCOL) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sYmm = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a7f84f33633150402ab3daea47579300a">   28</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a7f84f33633150402ab3daea47579300a">doWork</a>(<span class="keywordtype">int</span> row_side, <span class="keywordtype">int</span> col_side, EntityType row_type,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        EntityType col_type, <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_row_dofs = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_col_dofs = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (nb_row_dofs &amp;&amp; nb_col_dofs) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      locLhs.resize(nb_row_dofs, nb_col_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      locLhs.clear();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// get element area</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> area = getMeasure();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// get number of integration points</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_integration_points = getGaussPts().size2();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// get integration weights</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// get derivatives of base functions on row</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">auto</span> t_row_diff_base = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0488e04e389071c795c0233b028de015">getFTensor1DiffN</a>&lt;2&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// START THE LOOP OVER INTEGRATION POINTS TO CALCULATE LOCAL MATRIX</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_points; gg++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = t_w * area;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr != nb_row_dofs; ++rr) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="comment">// get derivatives of base functions on column</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keyword">auto</span> t_col_diff_base = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0488e04e389071c795c0233b028de015">getFTensor1DiffN</a>&lt;2&gt;(gg, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != nb_col_dofs; cc++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            locLhs(rr, cc) += t_row_diff_base(<a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#aeef92563540fd05ef13a932c02c13a96">i</a>) * t_col_diff_base(<a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#aeef92563540fd05ef13a932c02c13a96">i</a>) * <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// move to the derivatives of the next base functions on column</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ++t_col_diff_base;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="comment">// move to the derivatives of the next base functions on row</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          ++t_row_diff_base;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// move to the weight of the next integration point</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ++t_w;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// FILL VALUES OF LOCAL MATRIX ENTRIES TO THE GLOBAL MATRIX</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// Fill value to local stiffness matrix ignoring boundary DOFs</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValues&lt;MoFEM::EssentialBcStorage&gt;(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          getKSPB(), row_data, col_data, &amp;locLhs(0, 0), ADD_VALUES);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Fill values of symmetric local stiffness matrix</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (row_side != col_side || row_type != col_type) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        transLocLhs.resize(nb_col_dofs, nb_row_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        noalias(transLocLhs) = trans(locLhs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValues&lt;MoFEM::EssentialBcStorage&gt;(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            getKSPB(), col_data, row_data, &amp;transLocLhs(0, 0), ADD_VALUES);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a5b01530186e45e9693011c77123f5f53">   96</a></span>&#160;  boost::shared_ptr&lt;std::vector&lt;unsigned char&gt;&gt; <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a5b01530186e45e9693011c77123f5f53">boundaryMarker</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#ac4ae0a0e6e14d3a8eb1df9686025f4b5">   97</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> locLhs, <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#ac4ae0a0e6e14d3a8eb1df9686025f4b5">transLocLhs</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//! [OpDomainLhs]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//! [OpDomainRhs]</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html">  102</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html">OpDomainRhs</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a585b7b2873ee976a471df8c8e3bd72ab">  104</a></span>&#160;  <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a585b7b2873ee976a471df8c8e3bd72ab">OpDomainRhs</a>(std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">ScalarFunc</a> source_term_function)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">OpFaceEle</a>::OPROW),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sourceTermFunc(source_term_function) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#afde76f5aaa53e245908cec7789369617">  108</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#afde76f5aaa53e245908cec7789369617">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;data) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (nb_dofs) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      locRhs.resize(nb_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      locRhs.clear();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// get element area</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> area = getMeasure();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// get number of integration points</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_integration_points = getGaussPts().size2();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// get integration weights</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// get coordinates of the integration point</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// get base functions</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">auto</span> t_base = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// START THE LOOP OVER INTEGRATION POINTS TO CALCULATE LOCAL VECTOR</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_points; gg++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = t_w * area;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">double</span> body_source =</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            sourceTermFunc(t_coords(0), t_coords(1), t_coords(2));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr != nb_dofs; rr++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          locRhs[rr] += t_base * body_source * <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="comment">// move to the next base function</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          ++t_base;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// move to the weight of the next integration point</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ++t_w;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// move to the coordinates of the next integration point</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ++t_coords;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// FILL VALUES OF THE GLOBAL VECTOR ENTRIES FROM THE LOCAL ONES</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValues&lt;MoFEM::EssentialBcStorage&gt;(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          getKSPf(), data, &amp;*locRhs.begin(), ADD_VALUES);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a3fa746c4b0bb6e736df0b2407ac01bce">  161</a></span>&#160;  <a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">ScalarFunc</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a3fa746c4b0bb6e736df0b2407ac01bce">sourceTermFunc</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a2bee5328590f59af59006ccf39968986">  162</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a2bee5328590f59af59006ccf39968986">locRhs</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//! [OpDomainRhs]</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//! [OpBoundaryLhs]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html">  167</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html">OpBoundaryLhs</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#adff0fb71bcc294049a5d455239bbe059">  169</a></span>&#160;  <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#adff0fb71bcc294049a5d455239bbe059">OpBoundaryLhs</a>(std::string row_field_name, std::string col_field_name)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      : <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a>(row_field_name, col_field_name, <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a>::OPROWCOL) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sYmm = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#a96c6831aa87c6644eea6f88b1afecff2">  174</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#a96c6831aa87c6644eea6f88b1afecff2">doWork</a>(<span class="keywordtype">int</span> row_side, <span class="keywordtype">int</span> col_side, EntityType row_type,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        EntityType col_type, <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;row_data,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;col_data) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_row_dofs = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_col_dofs = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (nb_row_dofs &amp;&amp; nb_col_dofs) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      locBoundaryLhs.resize(nb_row_dofs, nb_col_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      locBoundaryLhs.clear();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// get (boundary) element length</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> edge = getMeasure();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// get number of integration points</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_integration_points = getGaussPts().size2();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// get integration weights</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// get base functions on row</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">auto</span> t_row_base = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// START THE LOOP OVER INTEGRATION POINTS TO CALCULATE LOCAL MATRIX</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_points; gg++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = t_w * edge;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr != nb_row_dofs; ++rr) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="comment">// get base functions on column</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keyword">auto</span> t_col_base = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>(gg, 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != nb_col_dofs; cc++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            locBoundaryLhs(rr, cc) += t_row_base * t_col_base * <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// move to the next base functions on column</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            ++t_col_base;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="comment">// move to the next base functions on row</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          ++t_row_base;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// move to the weight of the next integration point</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ++t_w;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// FILL VALUES OF LOCAL MATRIX ENTRIES TO THE GLOBAL MATRIX</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValues&lt;MoFEM::EssentialBcStorage&gt;(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          getKSPB(), row_data, col_data, &amp;locBoundaryLhs(0, 0), ADD_VALUES);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (row_side != col_side || row_type != col_type) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        transLocBoundaryLhs.resize(nb_col_dofs, nb_row_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        noalias(transLocBoundaryLhs) = trans(locBoundaryLhs);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValues&lt;MoFEM::EssentialBcStorage&gt;(</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            getKSPB(), col_data, row_data, &amp;transLocBoundaryLhs(0, 0),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            ADD_VALUES);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#a5c16c73cc53064d42320cb7d157a1c0e">  237</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> locBoundaryLhs, <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#a5c16c73cc53064d42320cb7d157a1c0e">transLocBoundaryLhs</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//! [OpBoundaryLhs]</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//! [OpBoundaryRhs]</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html">  242</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html">OpBoundaryRhs</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#af1acecf5ce6ebe5a1c98235cc6858fb1">  244</a></span>&#160;  <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#af1acecf5ce6ebe5a1c98235cc6858fb1">OpBoundaryRhs</a>(std::string <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">ScalarFunc</a> boundary_function)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      : <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">OpEdgeEle</a>::OPROW),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        boundaryFunc(boundary_function) {}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a439a0b074ee4d436d32833ff57c544fa">  248</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a439a0b074ee4d436d32833ff57c544fa">doWork</a>(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> &amp;data) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (nb_dofs) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      locBoundaryRhs.resize(nb_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      locBoundaryRhs.clear();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// get (boundary) element length</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> edge = getMeasure();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// get number of integration points</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_integration_points = getGaussPts().size2();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// get integration weights</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// get coordinates at integration point</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// get base function</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">auto</span> t_base = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">// START THE LOOP OVER INTEGRATION POINTS TO CALCULATE LOCAL VECTOR</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_points; gg++) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = t_w * edge;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">double</span> boundary_term =</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            boundaryFunc(t_coords(0), t_coords(1), t_coords(2));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rr = 0; rr != nb_dofs; rr++) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          locBoundaryRhs[rr] += t_base * boundary_term * <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="comment">// move to the next base function</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          ++t_base;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// move to the weight of the next integration point</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ++t_w;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// move to the coordinates of the next integration point</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ++t_coords;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">// FILL VALUES OF LOCAL VECTOR ENTRIES TO THE GLOBAL VECTOR</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValues&lt;MoFEM::EssentialBcStorage&gt;(</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          getKSPf(), data, &amp;*locBoundaryRhs.begin(), ADD_VALUES);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a28ac844ceeebe2e7db6f94a6329d6a75">  301</a></span>&#160;  <a class="code" href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">ScalarFunc</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a28ac844ceeebe2e7db6f94a6329d6a75">boundaryFunc</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a799aa16b52bf68762e935e6c1e2ca920">  302</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> <a class="code" href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a799aa16b52bf68762e935e6c1e2ca920">locBoundaryRhs</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//! [OpBoundaryRhs]</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>}; <span class="comment">// namespace Poisson2DNonhomogeneousOperators</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif //__POISSON2DNONHOMOGENEOUS_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacePoisson2DNonhomogeneousOperators_html_ad9994064117952c0a0f59e9853fb568f"><div class="ttname"><a href="namespacePoisson2DNonhomogeneousOperators.html#ad9994064117952c0a0f59e9853fb568f">Poisson2DNonhomogeneousOperators::ScalarFunc</a></div><div class="ttdeci">boost::function&lt; double(const double, const double, const double)&gt; ScalarFunc</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00019">poisson_2d_nonhomogeneous.hpp:19</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs_html"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html">Poisson2DNonhomogeneousOperators::OpBoundaryRhs</a></div><div class="ttdoc">[OpBoundaryLhs]</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00242">poisson_2d_nonhomogeneous.hpp:242</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainRhs_html_a3fa746c4b0bb6e736df0b2407ac01bce"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a3fa746c4b0bb6e736df0b2407ac01bce">Poisson2DNonhomogeneousOperators::OpDomainRhs::sourceTermFunc</a></div><div class="ttdeci">ScalarFunc sourceTermFunc</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00161">poisson_2d_nonhomogeneous.hpp:161</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EdgeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1EdgeElementForcesAndSourcesCore.html">MoFEM::EdgeElementForcesAndSourcesCore</a></div><div class="ttdoc">Edge finite element.</div><div class="ttdef"><b>Definition:</b> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html#l00030">EdgeElementForcesAndSourcesCore.hpp:30</a></div></div>
<div class="ttc" id="anamespacePoisson2DNonhomogeneousOperators_html_aeef92563540fd05ef13a932c02c13a96"><div class="ttname"><a href="namespacePoisson2DNonhomogeneousOperators.html#aeef92563540fd05ef13a932c02c13a96">Poisson2DNonhomogeneousOperators::i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', 2 &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00016">poisson_2d_nonhomogeneous.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs_html"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html">Poisson2DNonhomogeneousOperators::OpBoundaryLhs</a></div><div class="ttdoc">[OpDomainRhs]</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00167">poisson_2d_nonhomogeneous.hpp:167</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainRhs_html_afde76f5aaa53e245908cec7789369617"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#afde76f5aaa53e245908cec7789369617">Poisson2DNonhomogeneousOperators::OpDomainRhs::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00108">poisson_2d_nonhomogeneous.hpp:108</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainLhs_html_a248719bbbcefe1a235c3f79429618227"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a248719bbbcefe1a235c3f79429618227">Poisson2DNonhomogeneousOperators::OpDomainLhs::OpDomainLhs</a></div><div class="ttdeci">OpDomainLhs(std::string row_field_name, std::string col_field_name)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00023">poisson_2d_nonhomogeneous.hpp:23</a></div></div>
<div class="ttc" id="anamespacePoisson2DNonhomogeneousOperators_html"><div class="ttname"><a href="namespacePoisson2DNonhomogeneousOperators.html">Poisson2DNonhomogeneousOperators</a></div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00014">poisson_2d_nonhomogeneous.hpp:14</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainLhs_html"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html">Poisson2DNonhomogeneousOperators::OpDomainLhs</a></div><div class="ttdoc">[OpDomainLhs]</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00021">poisson_2d_nonhomogeneous.hpp:21</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainRhs_html"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html">Poisson2DNonhomogeneousOperators::OpDomainRhs</a></div><div class="ttdoc">[OpDomainLhs]</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00102">poisson_2d_nonhomogeneous.hpp:102</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainRhs_html_a2bee5328590f59af59006ccf39968986"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a2bee5328590f59af59006ccf39968986">Poisson2DNonhomogeneousOperators::OpDomainRhs::locRhs</a></div><div class="ttdeci">VectorDouble locRhs</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00162">poisson_2d_nonhomogeneous.hpp:162</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a1effe6c5260104eb70a930d993942675"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">MoFEM::EntitiesFieldData::EntData::getFTensor0N</a></div><div class="ttdeci">FTensor::Tensor0&lt; FTensor::PackPtr&lt; double *, 1 &gt; &gt; getFTensor0N(const FieldApproximationBase base)</div><div class="ttdoc">Get base function as Tensor0.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01502">EntitiesFieldData.hpp:1502</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainLhs_html_a7f84f33633150402ab3daea47579300a"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a7f84f33633150402ab3daea47579300a">Poisson2DNonhomogeneousOperators::OpDomainLhs::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, EntData &amp;row_data, EntData &amp;col_data)</div><div class="ttdoc">Operator for bi-linear form, usually to calculate values on left hand side.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00028">poisson_2d_nonhomogeneous.hpp:28</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs_html_a439a0b074ee4d436d32833ff57c544fa"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a439a0b074ee4d436d32833ff57c544fa">Poisson2DNonhomogeneousOperators::OpBoundaryRhs::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int side, EntityType type, EntData &amp;data)</div><div class="ttdoc">Operator for linear form, usually to calculate values on right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00248">poisson_2d_nonhomogeneous.hpp:248</a></div></div>
<div class="ttc" id="apoisson__2d__nonhomogeneous_8hpp_html_a1342a5bb82a44eb578a7246723649d11"><div class="ttname"><a href="poisson__2d__nonhomogeneous_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a></div><div class="ttdeci">EntitiesFieldData::EntData EntData</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00012">poisson_2d_nonhomogeneous.hpp:12</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCore_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html#l00086">FaceElementForcesAndSourcesCore.hpp:86</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs_html_af1acecf5ce6ebe5a1c98235cc6858fb1"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#af1acecf5ce6ebe5a1c98235cc6858fb1">Poisson2DNonhomogeneousOperators::OpBoundaryRhs::OpBoundaryRhs</a></div><div class="ttdeci">OpBoundaryRhs(std::string field_name, ScalarFunc boundary_function)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00244">poisson_2d_nonhomogeneous.hpp:244</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">default operator for TRI element</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html#l00094">FaceElementForcesAndSourcesCore.hpp:94</a></div></div>
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs_html_a96c6831aa87c6644eea6f88b1afecff2"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#a96c6831aa87c6644eea6f88b1afecff2">Poisson2DNonhomogeneousOperators::OpBoundaryLhs::doWork</a></div><div class="ttdeci">MoFEMErrorCode doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, EntData &amp;row_data, EntData &amp;col_data)</div><div class="ttdoc">Operator for bi-linear form, usually to calculate values on left hand side.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00174">poisson_2d_nonhomogeneous.hpp:174</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainRhs_html_a585b7b2873ee976a471df8c8e3bd72ab"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a585b7b2873ee976a471df8c8e3bd72ab">Poisson2DNonhomogeneousOperators::OpDomainRhs::OpDomainRhs</a></div><div class="ttdeci">OpDomainRhs(std::string field_name, ScalarFunc source_term_function)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00104">poisson_2d_nonhomogeneous.hpp:104</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FaceElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1FaceElementForcesAndSourcesCore.html">MoFEM::FaceElementForcesAndSourcesCore</a></div><div class="ttdoc">Face finite element.</div><div class="ttdef"><b>Definition:</b> <a href="FaceElementForcesAndSourcesCore_8hpp_source.html#l00023">FaceElementForcesAndSourcesCore.hpp:23</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs_html_a799aa16b52bf68762e935e6c1e2ca920"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a799aa16b52bf68762e935e6c1e2ca920">Poisson2DNonhomogeneousOperators::OpBoundaryRhs::locBoundaryRhs</a></div><div class="ttdeci">VectorDouble locBoundaryRhs</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00302">poisson_2d_nonhomogeneous.hpp:302</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00482">ForcesAndSourcesCore.hpp:482</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 2 &gt;</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainLhs_html_ac4ae0a0e6e14d3a8eb1df9686025f4b5"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#ac4ae0a0e6e14d3a8eb1df9686025f4b5">Poisson2DNonhomogeneousOperators::OpDomainLhs::transLocLhs</a></div><div class="ttdeci">MatrixDouble transLocLhs</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00097">poisson_2d_nonhomogeneous.hpp:97</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdoc">default operator for EDGE element</div><div class="ttdef"><b>Definition:</b> <a href="EdgeElementForcesAndSourcesCore_8hpp_source.html#l00068">EdgeElementForcesAndSourcesCore.hpp:68</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpDomainLhs_html_a5b01530186e45e9693011c77123f5f53"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#a5b01530186e45e9693011c77123f5f53">Poisson2DNonhomogeneousOperators::OpDomainLhs::boundaryMarker</a></div><div class="ttdeci">boost::shared_ptr&lt; std::vector&lt; unsigned char &gt; &gt; boundaryMarker</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00096">poisson_2d_nonhomogeneous.hpp:96</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs_html_a28ac844ceeebe2e7db6f94a6329d6a75"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a28ac844ceeebe2e7db6f94a6329d6a75">Poisson2DNonhomogeneousOperators::OpBoundaryRhs::boundaryFunc</a></div><div class="ttdeci">ScalarFunc boundaryFunc</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00301">poisson_2d_nonhomogeneous.hpp:301</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a0488e04e389071c795c0233b028de015"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0488e04e389071c795c0233b028de015">MoFEM::EntitiesFieldData::EntData::getFTensor1DiffN</a></div><div class="ttdeci">FTensor::Tensor1&lt; FTensor::PackPtr&lt; double *, Tensor_Dim &gt;, Tensor_Dim &gt; getFTensor1DiffN(const FieldApproximationBase base)</div><div class="ttdoc">Get derivatives of base functions.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00526">EntitiesFieldData.cpp:526</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs_html_a5c16c73cc53064d42320cb7d157a1c0e"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#a5c16c73cc53064d42320cb7d157a1c0e">Poisson2DNonhomogeneousOperators::OpBoundaryLhs::transLocBoundaryLhs</a></div><div class="ttdeci">MatrixDouble transLocBoundaryLhs</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00237">poisson_2d_nonhomogeneous.hpp:237</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs_html_adff0fb71bcc294049a5d455239bbe059"><div class="ttname"><a href="structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#adff0fb71bcc294049a5d455239bbe059">Poisson2DNonhomogeneousOperators::OpBoundaryLhs::OpBoundaryLhs</a></div><div class="ttdeci">OpBoundaryLhs(std::string row_field_name, std::string col_field_name)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__nonhomogeneous_8hpp_source.html#l00169">poisson_2d_nonhomogeneous.hpp:169</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>