<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/scl-11/src/PoissonDiscontinousGalerkin.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_d137bc563a3e74e30a18dd4173d63261.html">scl-11</a></li><li class="navelem"><a class="el" href="dir_bee0e4a5ea42a4418ef900beef1dd93a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PoissonDiscontinousGalerkin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="PoissonDiscontinousGalerkin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoisson2DiscontGalerkinOperators_1_1OpCalculateSideData.html">Poisson2DiscontGalerkinOperators::OpCalculateSideData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator tp collect data from elements on the side of Edge/Face.  <a href="structPoisson2DiscontGalerkinOperators_1_1OpCalculateSideData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoisson2DiscontGalerkinOperators_1_1OpL2LhsPenalty.html">Poisson2DiscontGalerkinOperators::OpL2LhsPenalty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator the left hand side matrix.  <a href="structPoisson2DiscontGalerkinOperators_1_1OpL2LhsPenalty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoisson2DiscontGalerkinOperators_1_1OpL2BoundaryRhs.html">Poisson2DiscontGalerkinOperators::OpL2BoundaryRhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to evaluate Dirichlet boundary conditions using DG.  <a href="structPoisson2DiscontGalerkinOperators_1_1OpL2BoundaryRhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePoisson2DiscontGalerkinOperators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html">Poisson2DiscontGalerkinOperators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aef3f1f0d2c842fcd746e82574f6a6872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#aef3f1f0d2c842fcd746e82574f6a6872">Poisson2DiscontGalerkinOperators::ElementSide</a> { <a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#aef3f1f0d2c842fcd746e82574f6a6872a5eb5d2d63394972962a012314bd36007">Poisson2DiscontGalerkinOperators::LEFT_SIDE</a> = 0, 
<a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#aef3f1f0d2c842fcd746e82574f6a6872a9070d70e466fee8689aa75a77b845e6b">Poisson2DiscontGalerkinOperators::RIGHT_SIDE</a>
 }</td></tr>
<tr class="separator:aef3f1f0d2c842fcd746e82574f6a6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173c19dd8b6c2ed117323f283356c969"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a173c19dd8b6c2ed117323f283356c969"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a173c19dd8b6c2ed117323f283356c969">Poisson2DiscontGalerkinOperators::get_ntensor</a> (T &amp;base_mat)</td></tr>
<tr class="separator:a173c19dd8b6c2ed117323f283356c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b06854f87879b6af75e171a6272f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a415b06854f87879b6af75e171a6272f6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a415b06854f87879b6af75e171a6272f6">Poisson2DiscontGalerkinOperators::get_ntensor</a> (T &amp;base_mat, int gg, int bb)</td></tr>
<tr class="separator:a415b06854f87879b6af75e171a6272f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428b07b01ec04bfcf8d9ead9a519f8e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae428b07b01ec04bfcf8d9ead9a519f8e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#ae428b07b01ec04bfcf8d9ead9a519f8e">Poisson2DiscontGalerkinOperators::get_diff_ntensor</a> (T &amp;base_mat)</td></tr>
<tr class="separator:ae428b07b01ec04bfcf8d9ead9a519f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde81728b0122fa591468bcd68463abe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abde81728b0122fa591468bcd68463abe"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#abde81728b0122fa591468bcd68463abe">Poisson2DiscontGalerkinOperators::get_diff_ntensor</a> (T &amp;base_mat, int gg, int bb)</td></tr>
<tr class="separator:abde81728b0122fa591468bcd68463abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54d6e9dde9165a808346132dbd8fab01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'i', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a54d6e9dde9165a808346132dbd8fab01">Poisson2DiscontGalerkinOperators::i</a></td></tr>
<tr class="separator:a54d6e9dde9165a808346132dbd8fab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8686b134ca3865d62126de63257fd776"><td class="memItemLeft" align="right" valign="top">std::array&lt; VectorInt, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a8686b134ca3865d62126de63257fd776">Poisson2DiscontGalerkinOperators::indicesRowSideMap</a></td></tr>
<tr class="memdesc:a8686b134ca3865d62126de63257fd776"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices on rows for left hand-side  <a href="namespacePoisson2DiscontGalerkinOperators.html#a8686b134ca3865d62126de63257fd776">More...</a><br /></td></tr>
<tr class="separator:a8686b134ca3865d62126de63257fd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1128a75081c0656b11c4926cea3d6"><td class="memItemLeft" align="right" valign="top">std::array&lt; VectorInt, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a35a1128a75081c0656b11c4926cea3d6">Poisson2DiscontGalerkinOperators::indicesColSideMap</a></td></tr>
<tr class="memdesc:a35a1128a75081c0656b11c4926cea3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices on columns for left hand-side  <a href="namespacePoisson2DiscontGalerkinOperators.html#a35a1128a75081c0656b11c4926cea3d6">More...</a><br /></td></tr>
<tr class="separator:a35a1128a75081c0656b11c4926cea3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263e750fd256907cc144a2dce9e483ee"><td class="memItemLeft" align="right" valign="top">std::array&lt; MatrixDouble, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a263e750fd256907cc144a2dce9e483ee">Poisson2DiscontGalerkinOperators::rowBaseSideMap</a></td></tr>
<tr class="separator:a263e750fd256907cc144a2dce9e483ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e8eb2d70746bda88a2703a89d86a9"><td class="memItemLeft" align="right" valign="top">std::array&lt; MatrixDouble, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a762e8eb2d70746bda88a2703a89d86a9">Poisson2DiscontGalerkinOperators::colBaseSideMap</a></td></tr>
<tr class="separator:a762e8eb2d70746bda88a2703a89d86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9319b6c00d65520cca80d93835f1d3"><td class="memItemLeft" align="right" valign="top">std::array&lt; MatrixDouble, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#aeb9319b6c00d65520cca80d93835f1d3">Poisson2DiscontGalerkinOperators::rowDiffBaseSideMap</a></td></tr>
<tr class="separator:aeb9319b6c00d65520cca80d93835f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f75d8ce8b36f561a68b4357ccebef"><td class="memItemLeft" align="right" valign="top">std::array&lt; MatrixDouble, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a662f75d8ce8b36f561a68b4357ccebef">Poisson2DiscontGalerkinOperators::colDiffBaseSideMap</a></td></tr>
<tr class="separator:a662f75d8ce8b36f561a68b4357ccebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018ce7557f89474413f26fb516e0b94"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#a7018ce7557f89474413f26fb516e0b94">Poisson2DiscontGalerkinOperators::areaMap</a></td></tr>
<tr class="separator:a7018ce7557f89474413f26fb516e0b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69f11e7a805fc77c64d2b04b495e39"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePoisson2DiscontGalerkinOperators.html#ada69f11e7a805fc77c64d2b04b495e39">Poisson2DiscontGalerkinOperators::senseMap</a></td></tr>
<tr class="separator:ada69f11e7a805fc77c64d2b04b495e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>