<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/QuadPolynomialBase.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuadPolynomialBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuadPolynomialBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file QuadPolynomialBase.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\brief Implementation of H1 base on a quad face</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\todo Quad element can be integrated exploiting tonsorial product. Current</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">implementation do not take that opportunity. That can be viewed as a bug. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __H1QUADPOLYNOMIAL_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __H1QUADPOLYNOMIAL_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * \brief Calculate base functions on triangle</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \ingroup mofem_base_functions</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMoFEM_1_1QuadPolynomialBase.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1QuadPolynomialBase.html">QuadPolynomialBase</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1BaseFunction.html">BaseFunction</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#abc6ccb14e05b4c37a180cfa031c4c96f">query_interface</a>(boost::typeindex::type_index type_index, <a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#acaf07b45600f9d7190f135e4739cbd1b">QuadPolynomialBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a24620a05dc843042f29d474a4ab21698">~QuadPolynomialBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#af1d5ad79c5bbe8814d8342c4b1b4ff9f">getValue</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                          boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMoFEM_1_1QuadPolynomialBase.html#ac4bf45865ce97d3a6ae8cc2487fb0d7d">   32</a></span>&#160;  <a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html">EntPolynomialBaseCtx</a> *<a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#ac4bf45865ce97d3a6ae8cc2487fb0d7d">cTx</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a30fbe2a230f8b53f2a46e00b0940b481">getValueH1</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#abd212f7fae062070cb04efdbacef3329">getValueL2</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a3a083117eafe6093c6ad9dadd57e09e1">getValueHcurl</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a05ebdb74e4a123547fe33e75ad37d1de">getValueHdiv</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a2ee41c89c6ad338df74e91c1fe8bb3df">getValueH1AinsworthBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#ae213ff3f5849685721506ef8ea9c3551">getValueH1DemkowiczBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a25c065e3f67c52c69920b178964dfb44">getValueL2DemkowiczBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#a394e2ea7f86a7ce0a0b9e697642efd40">getValueHcurlDemkowiczBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#af5d189d2b713f03321eb8a8c6a11da1d">getValueHdivDemkowiczBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMoFEM_1_1QuadPolynomialBase.html#ae0070957bac0a12b4604f41f9aac71f9">   45</a></span>&#160;  <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#ae0070957bac0a12b4604f41f9aac71f9">faceFamily</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMoFEM_1_1QuadPolynomialBase.html#ac6fb2697895f4da221190d8b2e24eeaf">   46</a></span>&#160;  <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> <a class="code" href="structMoFEM_1_1QuadPolynomialBase.html#ac6fb2697895f4da221190d8b2e24eeaf">diffFaceFamily</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif //__H1QUADPOLYNOMIAL_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a24620a05dc843042f29d474a4ab21698"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a24620a05dc843042f29d474a4ab21698">MoFEM::QuadPolynomialBase::~QuadPolynomialBase</a></div><div class="ttdeci">~QuadPolynomialBase()=default</div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_abc6ccb14e05b4c37a180cfa031c4c96f"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#abc6ccb14e05b4c37a180cfa031c4c96f">MoFEM::QuadPolynomialBase::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(boost::typeindex::type_index type_index, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00009">QuadPolynomialBase.cpp:9</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on tet,triangle,edge.</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8hpp_source.html#l00022">EntPolynomialBaseCtx.hpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_ae0070957bac0a12b4604f41f9aac71f9"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#ae0070957bac0a12b4604f41f9aac71f9">MoFEM::QuadPolynomialBase::faceFamily</a></div><div class="ttdeci">MatrixDouble faceFamily</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8hpp_source.html#l00045">QuadPolynomialBase.hpp:45</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_acaf07b45600f9d7190f135e4739cbd1b"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#acaf07b45600f9d7190f135e4739cbd1b">MoFEM::QuadPolynomialBase::QuadPolynomialBase</a></div><div class="ttdeci">QuadPolynomialBase()=default</div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a25c065e3f67c52c69920b178964dfb44"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a25c065e3f67c52c69920b178964dfb44">MoFEM::QuadPolynomialBase::getValueL2DemkowiczBase</a></div><div class="ttdeci">MoFEMErrorCode getValueL2DemkowiczBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00200">QuadPolynomialBase.cpp:200</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BaseFunction_html"><div class="ttname"><a href="structMoFEM_1_1BaseFunction.html">MoFEM::BaseFunction</a></div><div class="ttdoc">Base class if inherited used to calculate base functions.</div><div class="ttdef"><b>Definition:</b> <a href="BaseFunction_8hpp_source.html#l00040">BaseFunction.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_ac6fb2697895f4da221190d8b2e24eeaf"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#ac6fb2697895f4da221190d8b2e24eeaf">MoFEM::QuadPolynomialBase::diffFaceFamily</a></div><div class="ttdeci">MatrixDouble diffFaceFamily</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8hpp_source.html#l00046">QuadPolynomialBase.hpp:46</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a05ebdb74e4a123547fe33e75ad37d1de"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a05ebdb74e4a123547fe33e75ad37d1de">MoFEM::QuadPolynomialBase::getValueHdiv</a></div><div class="ttdeci">MoFEMErrorCode getValueHdiv(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00368">QuadPolynomialBase.cpp:368</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a2ee41c89c6ad338df74e91c1fe8bb3df"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a2ee41c89c6ad338df74e91c1fe8bb3df">MoFEM::QuadPolynomialBase::getValueH1AinsworthBase</a></div><div class="ttdeci">MoFEMErrorCode getValueH1AinsworthBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00041">QuadPolynomialBase.cpp:41</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a394e2ea7f86a7ce0a0b9e697642efd40"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a394e2ea7f86a7ce0a0b9e697642efd40">MoFEM::QuadPolynomialBase::getValueHcurlDemkowiczBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurlDemkowiczBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00248">QuadPolynomialBase.cpp:248</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a30fbe2a230f8b53f2a46e00b0940b481"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a30fbe2a230f8b53f2a46e00b0940b481">MoFEM::QuadPolynomialBase::getValueH1</a></div><div class="ttdeci">MoFEMErrorCode getValueH1(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00015">QuadPolynomialBase.cpp:15</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_ae213ff3f5849685721506ef8ea9c3551"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#ae213ff3f5849685721506ef8ea9c3551">MoFEM::QuadPolynomialBase::getValueH1DemkowiczBase</a></div><div class="ttdeci">MoFEMErrorCode getValueH1DemkowiczBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00112">QuadPolynomialBase.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_af1d5ad79c5bbe8814d8342c4b1b4ff9f"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#af1d5ad79c5bbe8814d8342c4b1b4ff9f">MoFEM::QuadPolynomialBase::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00430">QuadPolynomialBase.cpp:430</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_a3a083117eafe6093c6ad9dadd57e09e1"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#a3a083117eafe6093c6ad9dadd57e09e1">MoFEM::QuadPolynomialBase::getValueHcurl</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurl(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00227">QuadPolynomialBase.cpp:227</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html">MoFEM::QuadPolynomialBase</a></div><div class="ttdoc">Calculate base functions on triangle.</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8hpp_source.html#l00021">QuadPolynomialBase.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00034">UnknownInterface.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_abd212f7fae062070cb04efdbacef3329"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#abd212f7fae062070cb04efdbacef3329">MoFEM::QuadPolynomialBase::getValueL2</a></div><div class="ttdeci">MoFEMErrorCode getValueL2(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00178">QuadPolynomialBase.cpp:178</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_af5d189d2b713f03321eb8a8c6a11da1d"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#af5d189d2b713f03321eb8a8c6a11da1d">MoFEM::QuadPolynomialBase::getValueHdivDemkowiczBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHdivDemkowiczBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8cpp_source.html#l00389">QuadPolynomialBase.cpp:389</a></div></div>
<div class="ttc" id="astructMoFEM_1_1QuadPolynomialBase_html_ac4bf45865ce97d3a6ae8cc2487fb0d7d"><div class="ttname"><a href="structMoFEM_1_1QuadPolynomialBase.html#ac4bf45865ce97d3a6ae8cc2487fb0d7d">MoFEM::QuadPolynomialBase::cTx</a></div><div class="ttdeci">EntPolynomialBaseCtx * cTx</div><div class="ttdef"><b>Definition:</b> <a href="QuadPolynomialBase_8hpp_source.html#l00032">QuadPolynomialBase.hpp:32</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>