<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/multi_indices/impl/SeriesMultiIndices.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_482504b7a0041b2b84989b6c313b6ad4.html">multi_indices</a></li><li class="navelem"><a class="el" href="dir_a3d48a0916a0a1d7064c302d87bca087.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeriesMultiIndices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SeriesMultiIndices_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file SeriesMultiIndices.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \brief Data structures for time series and load series storage,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#ae219bf9fd191623abe5c21488a5cf110">    8</a></span>&#160;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae219bf9fd191623abe5c21488a5cf110">FieldSeries::FieldSeries</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab, <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> _meshset)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : meshset(_meshset), tagName(NULL), tagNameSize(0), record_begin(false),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      record_end(false) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  Tag th_SeriesName;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_handle(<span class="stringliteral">&quot;_SeriesName&quot;</span>, th_SeriesName);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_by_ptr(th_SeriesName, &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, 1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                             (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#a586d2e4fc9da6627b4123233c1b3d922">tagName</a>, &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#af804ee83b8022b7cbe68b9dcb1f33237">tagNameSize</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> def_val_len = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// time</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string Tag_SeriesTime = <span class="stringliteral">&quot;_SeriesTime_&quot;</span> + <a class="code" href="structMoFEM_1_1FieldSeries.html#a0f4f329700a7daf4c80cb4cf42f31ef1">getName</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> def_time = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_handle(Tag_SeriesTime.c_str(), 1, MB_TYPE_DOUBLE,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             <a class="code" href="structMoFEM_1_1FieldSeries.html#a37e6db8af5e29f0bb7fc0ea25664a6d7">th_SeriesTime</a>, MB_TAG_CREAT | MB_TAG_SPARSE,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                             &amp;def_time);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// handles</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string Tag_DataHandles_SeriesName = <span class="stringliteral">&quot;_SeriesDataHandles_&quot;</span> + <a class="code" href="structMoFEM_1_1FieldSeries.html#a0f4f329700a7daf4c80cb4cf42f31ef1">getName</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_handle(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      Tag_DataHandles_SeriesName.c_str(), def_val_len, MB_TYPE_HANDLE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="structMoFEM_1_1FieldSeries.html#af0a2a488a3c7c05269c716a5a18e0cba">th_SeriesDataHandles</a>, MB_TAG_CREAT | MB_TAG_SPARSE | MB_TAG_VARLEN, NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// uids</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string Tag_DataUIDs_SeriesName = <span class="stringliteral">&quot;_SeriesDataUIDs_&quot;</span> + <a class="code" href="structMoFEM_1_1FieldSeries.html#a0f4f329700a7daf4c80cb4cf42f31ef1">getName</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_handle(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      Tag_DataUIDs_SeriesName.c_str(), def_val_len, MB_TYPE_OPAQUE,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="structMoFEM_1_1FieldSeries.html#a9bc344cd19b081d7f7942005fa8e5be9">th_SeriesDataUIDs</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      MB_TAG_CREAT | MB_TAG_SPARSE | MB_TAG_BYTES | MB_TAG_VARLEN, NULL);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string Tag_Data_SeriesName = <span class="stringliteral">&quot;_SeriesData_&quot;</span> + <a class="code" href="structMoFEM_1_1FieldSeries.html#a0f4f329700a7daf4c80cb4cf42f31ef1">getName</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = moab.tag_get_handle(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      Tag_Data_SeriesName.c_str(), def_val_len, MB_TYPE_OPAQUE, <a class="code" href="structMoFEM_1_1FieldSeries.html#a17d7f26214ce3c54e4d39d632a7918d5">th_SeriesData</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      MB_TAG_CREAT | MB_TAG_SPARSE | MB_TAG_BYTES | MB_TAG_VARLEN, NULL);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#a46271e8adf92fd85a38131390c2d9884">   52</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeries.html#a46271e8adf92fd85a38131390c2d9884">FieldSeries::get_nb_steps</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                         <span class="keywordtype">int</span> &amp;nb_steps)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.num_contained_meshsets(<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, &amp;nb_steps);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#a24dcc38e06ef6101a43f7bd8573a4ce1">   59</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeries.html#a24dcc38e06ef6101a43f7bd8573a4ce1">FieldSeries::push_dofs</a>(<span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> ent, <span class="keyword">const</span> <a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a> uid,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classdouble.html">FieldData</a> val) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="stringliteral">&quot;you neet to set recording&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">handles</a>.push_back(ent);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.push_back(uid);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>.push_back(val);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#ad7e5ce6ebbf7b1822b9787cababc8070">   72</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeries.html#ad7e5ce6ebbf7b1822b9787cababc8070">FieldSeries::begin</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="stringliteral">&quot;recording already  begin&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#a095a5de13c97cd9ae57354f0be9248c1">   82</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeries.html#a095a5de13c97cd9ae57354f0be9248c1">FieldSeries::end</a>(<span class="keywordtype">double</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="stringliteral">&quot;recording not begin it can not be ended&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a9e4e2f4bf26e2b46a782a96034999216">record_end</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.push_back(<a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#aaf8757ed9643d200a8914fae4413b36a">time</a>.push_back(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#a77693c1db9fe7bac0709395b95337fdf">   95</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeries.html#a77693c1db9fe7bac0709395b95337fdf">FieldSeries::read</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="stringliteral">&quot;all series data will be lost&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FieldSeries.html#a9e4e2f4bf26e2b46a782a96034999216">record_end</a>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&quot;all series data will be lost&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_contained_meshsets(<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, contained);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.resize(0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#aaf8757ed9643d200a8914fae4413b36a">time</a>.resize(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">handles</a>.resize(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.resize(0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>.resize(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.push_back(0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm = 0; mm &lt; contained.size(); mm++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// time</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_set_data(<a class="code" href="structMoFEM_1_1FieldSeries.html#a37e6db8af5e29f0bb7fc0ea25664a6d7">th_SeriesTime</a>, &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, 1, &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="structMoFEM_1_1FieldSeries.html#aaf8757ed9643d200a8914fae4413b36a">time</a>.push_back(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// handles</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> *tag_data;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1FieldSeries.html#af0a2a488a3c7c05269c716a5a18e0cba">th_SeriesDataHandles</a>, &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, 1,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                 (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_data, &amp;tag_size);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">handles</a>.insert(<a class="code" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">handles</a>.end(), tag_data, &amp;tag_data[tag_size]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// uids</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a> *tag_data;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1FieldSeries.html#a9bc344cd19b081d7f7942005fa8e5be9">th_SeriesDataUIDs</a>, &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, 1,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                 (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_data, &amp;tag_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span> nb = tag_size / <span class="keyword">sizeof</span>(<a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.insert(<a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.end(), tag_data, &amp;tag_data[nb]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">handles</a>.size() != <a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.size()) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">const</span> <a class="code" href="classdouble.html">FieldData</a> *tag_data;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">int</span> tag_size;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1FieldSeries.html#a17d7f26214ce3c54e4d39d632a7918d5">th_SeriesData</a>, &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, 1,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                 (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;tag_data, &amp;tag_size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span> nb = tag_size / <span class="keyword">sizeof</span>(<a class="code" href="namespaceMoFEM_1_1Types.html#a3a53e1565cccd97a3133cac7b3a427f4">FieldData</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>.insert(<a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>.end(), tag_data, &amp;tag_data[nb]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>.size() != <a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>.size()) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.push_back(<a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>.size());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeries.html#ad435476d753d7a4fd830ecb3656aa98f">  161</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeries.html#ad435476d753d7a4fd830ecb3656aa98f">FieldSeries::save</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">record_begin</a>) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;switch off recording&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="structMoFEM_1_1FieldSeries.html#a9e4e2f4bf26e2b46a782a96034999216">record_end</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;finish recording&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_contained_meshsets(<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, contained);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_contained = contained.size();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (nb_contained &lt; <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size() - 1) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    contained.resize(<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm = <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size() - 1; mm &lt; nb_contained; mm++) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.remove_entities(<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, &amp;contained[mm], 1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.delete_entities(&amp;contained[mm], 1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm = nb_contained; mm &lt; <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size() - 1; mm++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classEntityHandle.html">EntityHandle</a> new_meshset;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.create_meshset(MESHSET_SET, new_meshset);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.add_entities(<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, &amp;new_meshset, 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  contained.resize(0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_contained_meshsets(<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, contained);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (contained.size() != <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size() - 1) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             <span class="stringliteral">&quot;data inconsistency nb_contained != ia.size()-1 %d!=%d&quot;</span>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;             contained.size(), <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size() - 1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// time</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1; ii &lt; <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size(); ii++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_set_data(<a class="code" href="structMoFEM_1_1FieldSeries.html#a37e6db8af5e29f0bb7fc0ea25664a6d7">th_SeriesTime</a>, &amp;contained[ii - 1], 1,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                             &amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#aaf8757ed9643d200a8914fae4413b36a">time</a>[ii - 1]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// handles</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1; ii &lt; <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size(); ii++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">const</span> *tag_data[] = {&amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">handles</a>[<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii - 1]]};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> tag_sizes[] = {(<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii] - <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii - 1])};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_set_by_ptr(<a class="code" href="structMoFEM_1_1FieldSeries.html#af0a2a488a3c7c05269c716a5a18e0cba">th_SeriesDataHandles</a>, &amp;contained[ii - 1], 1,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                               tag_data, tag_sizes);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// uids</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1; ii &lt; <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size(); ii++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">const</span> *tag_data[] = {&amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">uids</a>[<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii - 1]]};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> tag_sizes[] = {(<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii] - <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii - 1]) * (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a>)};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_set_by_ptr(<a class="code" href="structMoFEM_1_1FieldSeries.html#a9bc344cd19b081d7f7942005fa8e5be9">th_SeriesDataUIDs</a>, &amp;contained[ii - 1], 1,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               tag_data, tag_sizes);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// data</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 1; ii &lt; <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>.size(); ii++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">const</span> *tag_data[] = {&amp;<a class="code" href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">data</a>[<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii - 1]]};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> tag_sizes[] = {(<a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii] - <a class="code" href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">ia</a>[ii - 1]) * (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<a class="code" href="namespaceMoFEM_1_1Types.html#a3a53e1565cccd97a3133cac7b3a427f4">FieldData</a>)};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_set_by_ptr(<a class="code" href="structMoFEM_1_1FieldSeries.html#a17d7f26214ce3c54e4d39d632a7918d5">th_SeriesData</a>, &amp;contained[ii - 1], 1, tag_data,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               tag_sizes);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeriesStep.html#aad5628f66aa247acfc9dfb398ad7be63">  226</a></span>&#160;<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#aad5628f66aa247acfc9dfb398ad7be63">FieldSeriesStep::FieldSeriesStep</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1FieldSeries.html">FieldSeries</a> *_FieldSeries_ptr,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span> _step_number)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    : <a class="code" href="structMoFEM_1_1interface__FieldSeries.html">interface_FieldSeries</a>&lt;<a class="code" href="structMoFEM_1_1FieldSeries.html">FieldSeries</a>&gt;(_FieldSeries_ptr),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      step_number(_step_number) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structMoFEM_1_1FieldSeriesStep.html#af600074560e452a78ed891e918c4f431">get_time_init</a>(moab);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeriesStep.html#a91817f36fdfa9aa19b29b60e12d82b3d">  236</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a91817f36fdfa9aa19b29b60e12d82b3d">FieldSeriesStep::get</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    <a class="code" href="group__dof__multi__indices.html#gabfdae0c39c8f8e4f0440b569f5ac8dee">DofEntity_multiIndex</a> &amp;dofsField)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_contained_meshsets(<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">ptr</a>-&gt;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, contained);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span> (contained.size() &lt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a>) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="classEntityHandle.html">EntityHandle</a> *handles_ptr;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> handles_size;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">ptr</a>-&gt;<a class="code" href="structMoFEM_1_1FieldSeries.html#af0a2a488a3c7c05269c716a5a18e0cba">th_SeriesDataHandles</a>, &amp;contained[<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a>],</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                             1, (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;handles_ptr, &amp;handles_size);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a> *uids_ptr;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">int</span> uids_size;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">ptr</a>-&gt;<a class="code" href="structMoFEM_1_1FieldSeries.html#a9bc344cd19b081d7f7942005fa8e5be9">th_SeriesDataUIDs</a>, &amp;contained[<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a>], 1,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                             (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;uids_ptr, &amp;uids_size);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  uids_size /= <span class="keyword">sizeof</span>(<a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (handles_size != uids_size) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classdouble.html">FieldData</a> *data_ptr;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> data_size;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">ptr</a>-&gt;<a class="code" href="structMoFEM_1_1FieldSeries.html#a17d7f26214ce3c54e4d39d632a7918d5">th_SeriesData</a>, &amp;contained[<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a>], 1,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                             (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;data_ptr, &amp;data_size);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  data_size /= <span class="keyword">sizeof</span>(<a class="code" href="namespaceMoFEM_1_1Types.html#a3a53e1565cccd97a3133cac7b3a427f4">FieldData</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (data_size != uids_size) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">typedef</span> multi_index_container&lt;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      boost::shared_ptr&lt;DofEntity&gt;,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      indexed_by&lt;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          hashed_non_unique&lt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              tag&lt;Composite_Ent_and_ShortId_mi_tag&gt;,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              composite_key&lt;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                  <a class="code" href="structMoFEM_1_1DofEntity.html">DofEntity</a>,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                  const_mem_fun&lt;DofEntity, EntityHandle, &amp;DofEntity::getEnt&gt;,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                  const_mem_fun&lt;<a class="code" href="structMoFEM_1_1DofEntity.html">DofEntity</a>, <a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                &amp;<a class="code" href="structMoFEM_1_1DofEntity.html#a8b338607b72d4f5f312e5b992d3becce">DofEntity::getNonNonuniqueShortId</a>&gt;&gt;&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          &gt;&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      DofEntity_multiIndex_short_uid_view;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  DofEntity_multiIndex_short_uid_view short_uid_view;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  short_uid_view.insert(dofsField.begin(), dofsField.end());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; uids_size; ii++) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classEntityHandle.html">EntityHandle</a> ent = handles_ptr[ii];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a> uid = uids_ptr[ii];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classdouble.html">FieldData</a> val = data_ptr[ii];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">auto</span> dit = short_uid_view.find(boost::make_tuple(ent, uid));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (dit != short_uid_view.end()) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      (*dit)-&gt;getFieldData() = val;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea2ed69dd8a1568d1e9b634b9fb37df873">MOFEM_NOT_FOUND</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              <span class="stringliteral">&quot;data inconsistency, getting data series, dof on ENTITY and &quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              <span class="stringliteral">&quot;ShortId can&#39;t be found&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structMoFEM_1_1FieldSeriesStep.html#af600074560e452a78ed891e918c4f431">  307</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1FieldSeriesStep.html#af600074560e452a78ed891e918c4f431">FieldSeriesStep::get_time_init</a>(<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  std::vector&lt;EntityHandle&gt; contained;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_contained_meshsets(<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">ptr</a>-&gt;<a class="code" href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">meshset</a>, contained);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span> (contained.size() &lt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a>) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">double</span> *time_ptr;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.tag_get_by_ptr(<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">ptr</a>-&gt;<a class="code" href="structMoFEM_1_1FieldSeries.html#a37e6db8af5e29f0bb7fc0ea25664a6d7">th_SeriesTime</a>, &amp;contained[<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a>], 1,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                             (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;time_ptr, &amp;size);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a7089e78710df671c6289ce7a3e913163">time</a> = *time_ptr;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a2c836431f52d816d179cd35e238b6058">  323</a></span>&#160;std::ostream &amp;<a class="code" href="namespaceMoFEM.html#add3c25ddf211d9b53df296a9134bbe18">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1FieldSeries.html">FieldSeries</a> &amp;e) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;name &quot;</span> &lt;&lt; e.<a class="code" href="structMoFEM_1_1FieldSeries.html#a0f4f329700a7daf4c80cb4cf42f31ef1">getName</a>() &lt;&lt; <span class="stringliteral">&quot; meshset &quot;</span> &lt;&lt; e.<a class="code" href="structMoFEM_1_1FieldSeries.html#a58ab16383d25278f2a39449d0e5c6070">getMeshset</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a536f7cc8fb2e158ae1f4e877436e9e13">  328</a></span>&#160;std::ostream &amp;<a class="code" href="namespaceMoFEM.html#add3c25ddf211d9b53df296a9134bbe18">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1FieldSeriesStep.html">FieldSeriesStep</a> &amp;e) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  os &lt;&lt; *(e.<a class="code" href="structMoFEM_1_1interface__FieldSeries.html#a65c60096ec7df8a302641f9315f36b31">get_FieldSeries_ptr</a>()) &lt;&lt; <span class="stringliteral">&quot; step number &quot;</span> &lt;&lt; e.<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">step_number</a></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;     &lt;&lt; <span class="stringliteral">&quot; time &quot;</span> &lt;&lt; e.<a class="code" href="structMoFEM_1_1FieldSeriesStep.html#a60e2515f2c6f1932ae49d7bcc9fac539">get_time</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceMoFEM_html_add3c25ddf211d9b53df296a9134bbe18"><div class="ttname"><a href="namespaceMoFEM.html#add3c25ddf211d9b53df296a9134bbe18">MoFEM::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const EntitiesFieldData::EntData &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00240">EntitiesFieldData.cpp:240</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a58ab16383d25278f2a39449d0e5c6070"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a58ab16383d25278f2a39449d0e5c6070">MoFEM::FieldSeries::getMeshset</a></div><div class="ttdeci">EntityHandle getMeshset() const</div><div class="ttdoc">get meshset</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00035">SeriesMultiIndices.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1interface__FieldSeries_html_aeebb879e122c1ae2126750b79d63cc35"><div class="ttname"><a href="structMoFEM_1_1interface__FieldSeries.html#aeebb879e122c1ae2126750b79d63cc35">MoFEM::interface_FieldSeries&lt; FieldSeries &gt;::ptr</a></div><div class="ttdeci">const FieldSeries * ptr</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00089">SeriesMultiIndices.hpp:89</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a06e3759f628bf23e1eaeb29b248603c9"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9">MoFEM::FieldSeries::uids</a></div><div class="ttdeci">std::vector&lt; ShortId &gt; uids</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00058">SeriesMultiIndices.hpp:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a24dcc38e06ef6101a43f7bd8573a4ce1"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a24dcc38e06ef6101a43f7bd8573a4ce1">MoFEM::FieldSeries::push_dofs</a></div><div class="ttdeci">MoFEMErrorCode push_dofs(const EntityHandle ent, const ShortId uid, const FieldData val)</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00059">SeriesMultiIndices.cpp:59</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DofEntity_html"><div class="ttname"><a href="structMoFEM_1_1DofEntity.html">MoFEM::DofEntity</a></div><div class="ttdoc">keeps information about DOF on the entity</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00016">DofsMultiIndices.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_ae76bc40c0606cd2400b7a8efa81f3d95"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#ae76bc40c0606cd2400b7a8efa81f3d95">MoFEM::FieldSeries::meshset</a></div><div class="ttdeci">EntityHandle meshset</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00025">SeriesMultiIndices.hpp:25</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html_a7089e78710df671c6289ce7a3e913163"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html#a7089e78710df671c6289ce7a3e913163">MoFEM::FieldSeriesStep::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00123">SeriesMultiIndices.hpp:123</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_af804ee83b8022b7cbe68b9dcb1f33237"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#af804ee83b8022b7cbe68b9dcb1f33237">MoFEM::FieldSeries::tagNameSize</a></div><div class="ttdeci">int tagNameSize</div><div class="ttdoc">number of bits necessary to keep field series</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00027">SeriesMultiIndices.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a17d7f26214ce3c54e4d39d632a7918d5"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a17d7f26214ce3c54e4d39d632a7918d5">MoFEM::FieldSeries::th_SeriesData</a></div><div class="ttdeci">Tag th_SeriesData</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00048">SeriesMultiIndices.hpp:48</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a0f4f329700a7daf4c80cb4cf42f31ef1"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a0f4f329700a7daf4c80cb4cf42f31ef1">MoFEM::FieldSeries::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">get series name</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00044">SeriesMultiIndices.hpp:44</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a493fcd6f5f4b7e36007a9020980bb819"><div class="ttname"><a href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a></div><div class="ttdeci">#define MOAB_THROW(err)</div><div class="ttdoc">Check error code of MoAB function and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00554">definitions.h:554</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a9864bfd5b3ba9409367d0804ef7b83aa"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a9864bfd5b3ba9409367d0804ef7b83aa">MoFEM::FieldSeries::ia</a></div><div class="ttdeci">std::vector&lt; int &gt; ia</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00055">SeriesMultiIndices.hpp:55</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html_a60e2515f2c6f1932ae49d7bcc9fac539"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html#a60e2515f2c6f1932ae49d7bcc9fac539">MoFEM::FieldSeriesStep::get_time</a></div><div class="ttdeci">double get_time() const</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00125">SeriesMultiIndices.hpp:125</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a095a5de13c97cd9ae57354f0be9248c1"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a095a5de13c97cd9ae57354f0be9248c1">MoFEM::FieldSeries::end</a></div><div class="ttdeci">MoFEMErrorCode end(double time=0)</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00082">SeriesMultiIndices.cpp:82</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_af0a2a488a3c7c05269c716a5a18e0cba"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#af0a2a488a3c7c05269c716a5a18e0cba">MoFEM::FieldSeries::th_SeriesDataHandles</a></div><div class="ttdeci">Tag th_SeriesDataHandles</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00050">SeriesMultiIndices.hpp:50</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a37e6db8af5e29f0bb7fc0ea25664a6d7"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a37e6db8af5e29f0bb7fc0ea25664a6d7">MoFEM::FieldSeries::th_SeriesTime</a></div><div class="ttdeci">Tag th_SeriesTime</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00051">SeriesMultiIndices.hpp:51</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00074">Exceptions.hpp:74</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_aaf8757ed9643d200a8914fae4413b36a"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#aaf8757ed9643d200a8914fae4413b36a">MoFEM::FieldSeries::time</a></div><div class="ttdeci">std::vector&lt; double &gt; time</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00056">SeriesMultiIndices.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a2efd17ebcc8f778c86160bd7b13b2f66"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a2efd17ebcc8f778c86160bd7b13b2f66">MoFEM::FieldSeries::data</a></div><div class="ttdeci">std::vector&lt; FieldData &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00059">SeriesMultiIndices.hpp:59</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_af1a549fb49bdd69b92456788e477a0c2"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">MoFEM::Types::ShortId</a></div><div class="ttdeci">int ShortId</div><div class="ttdoc">Unique Id in the field.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00032">Types.hpp:32</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_ad435476d753d7a4fd830ecb3656aa98f"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#ad435476d753d7a4fd830ecb3656aa98f">MoFEM::FieldSeries::save</a></div><div class="ttdeci">MoFEMErrorCode save(Interface &amp;moab) const</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00161">SeriesMultiIndices.cpp:161</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html_a40b1d93645c1b93059cb24ade9e7566d"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html#a40b1d93645c1b93059cb24ade9e7566d">MoFEM::FieldSeriesStep::step_number</a></div><div class="ttdeci">int step_number</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00116">SeriesMultiIndices.hpp:116</a></div></div>
<div class="ttc" id="aclassdouble_html"><div class="ttname"><a href="classdouble.html">double</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_ae219bf9fd191623abe5c21488a5cf110"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#ae219bf9fd191623abe5c21488a5cf110">MoFEM::FieldSeries::FieldSeries</a></div><div class="ttdeci">FieldSeries(Interface &amp;moab, const EntityHandle _meshset)</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00008">SeriesMultiIndices.cpp:8</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a46271e8adf92fd85a38131390c2d9884"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a46271e8adf92fd85a38131390c2d9884">MoFEM::FieldSeries::get_nb_steps</a></div><div class="ttdeci">MoFEMErrorCode get_nb_steps(Interface &amp;moab, int &amp;nb_setps) const</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00052">SeriesMultiIndices.cpp:52</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html_a91817f36fdfa9aa19b29b60e12d82b3d"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html#a91817f36fdfa9aa19b29b60e12d82b3d">MoFEM::FieldSeriesStep::get</a></div><div class="ttdeci">MoFEMErrorCode get(Interface &amp;moab, DofEntity_multiIndex &amp;dofsField) const</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00236">SeriesMultiIndices.cpp:236</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html">MoFEM::FieldSeries</a></div><div class="ttdoc">Structure for recording (time) series.</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00023">SeriesMultiIndices.hpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1interface__FieldSeries_html_a65c60096ec7df8a302641f9315f36b31"><div class="ttname"><a href="structMoFEM_1_1interface__FieldSeries.html#a65c60096ec7df8a302641f9315f36b31">MoFEM::interface_FieldSeries::get_FieldSeries_ptr</a></div><div class="ttdeci">const FieldSeries * get_FieldSeries_ptr() const</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00100">SeriesMultiIndices.hpp:100</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_aa2f0cb497dd19e4d250378bfb5af4b73"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#aa2f0cb497dd19e4d250378bfb5af4b73">MoFEM::FieldSeries::handles</a></div><div class="ttdeci">std::vector&lt; EntityHandle &gt; handles</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00057">SeriesMultiIndices.hpp:57</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DofEntity_html_a8b338607b72d4f5f312e5b992d3becce"><div class="ttname"><a href="structMoFEM_1_1DofEntity.html#a8b338607b72d4f5f312e5b992d3becce">MoFEM::DofEntity::getNonNonuniqueShortId</a></div><div class="ttdeci">ShortId getNonNonuniqueShortId() const</div><div class="ttdoc">get short uid it is unique in combination with entity handle</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00118">DofsMultiIndices.hpp:118</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2ea2ed69dd8a1568d1e9b634b9fb37df873"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea2ed69dd8a1568d1e9b634b9fb37df873">MOFEM_NOT_FOUND</a></div><div class="ttdeci">@ MOFEM_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00033">definitions.h:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_ad93716a8ea3ffb29aa081015b1b22b31"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#ad93716a8ea3ffb29aa081015b1b22b31">MoFEM::FieldSeries::record_begin</a></div><div class="ttdeci">bool record_begin</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00029">SeriesMultiIndices.hpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html">MoFEM::FieldSeriesStep</a></div><div class="ttdoc">Structure for keeping time and step.</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00112">SeriesMultiIndices.hpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a586d2e4fc9da6627b4123233c1b3d922"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a586d2e4fc9da6627b4123233c1b3d922">MoFEM::FieldSeries::tagName</a></div><div class="ttdeci">const void * tagName</div><div class="ttdoc">tag keeps name of the series</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00026">SeriesMultiIndices.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a9bc344cd19b081d7f7942005fa8e5be9"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a9bc344cd19b081d7f7942005fa8e5be9">MoFEM::FieldSeries::th_SeriesDataUIDs</a></div><div class="ttdeci">Tag th_SeriesDataUIDs</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00049">SeriesMultiIndices.hpp:49</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_ad7e5ce6ebbf7b1822b9787cababc8070"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#ad7e5ce6ebbf7b1822b9787cababc8070">MoFEM::FieldSeries::begin</a></div><div class="ttdeci">MoFEMErrorCode begin()</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00072">SeriesMultiIndices.cpp:72</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a77693c1db9fe7bac0709395b95337fdf"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a77693c1db9fe7bac0709395b95337fdf">MoFEM::FieldSeries::read</a></div><div class="ttdeci">MoFEMErrorCode read(Interface &amp;moab)</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00095">SeriesMultiIndices.cpp:95</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a3a53e1565cccd97a3133cac7b3a427f4"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a3a53e1565cccd97a3133cac7b3a427f4">MoFEM::Types::FieldData</a></div><div class="ttdeci">double FieldData</div><div class="ttdoc">Field data type.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00025">Types.hpp:25</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeries_html_a9e4e2f4bf26e2b46a782a96034999216"><div class="ttname"><a href="structMoFEM_1_1FieldSeries.html#a9e4e2f4bf26e2b46a782a96034999216">MoFEM::FieldSeries::record_end</a></div><div class="ttdeci">bool record_end</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00030">SeriesMultiIndices.hpp:30</a></div></div>
<div class="ttc" id="agroup__dof__multi__indices_html_gabfdae0c39c8f8e4f0440b569f5ac8dee"><div class="ttname"><a href="group__dof__multi__indices.html#gabfdae0c39c8f8e4f0440b569f5ac8dee">DofEntity_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; boost::shared_ptr&lt; DofEntity &gt;, indexed_by&lt; ordered_unique&lt; tag&lt; Unique_mi_tag &gt;, const_mem_fun&lt; DofEntity, UId, &amp;DofEntity::getLocalUniqueId &gt; &gt;, ordered_non_unique&lt; tag&lt; Ent_mi_tag &gt;, const_mem_fun&lt; DofEntity, EntityHandle, &amp;DofEntity::getEnt &gt; &gt; &gt; &gt; DofEntity_multiIndex</div><div class="ttdoc">MultiIndex container keeps DofEntity.</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00317">DofsMultiIndices.hpp:317</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html_af600074560e452a78ed891e918c4f431"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html#af600074560e452a78ed891e918c4f431">MoFEM::FieldSeriesStep::get_time_init</a></div><div class="ttdeci">MoFEMErrorCode get_time_init(Interface &amp;moab)</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00307">SeriesMultiIndices.cpp:307</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1interface__FieldSeries_html"><div class="ttname"><a href="structMoFEM_1_1interface__FieldSeries.html">MoFEM::interface_FieldSeries</a></div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8hpp_source.html#l00088">SeriesMultiIndices.hpp:88</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldSeriesStep_html_aad5628f66aa247acfc9dfb398ad7be63"><div class="ttname"><a href="structMoFEM_1_1FieldSeriesStep.html#aad5628f66aa247acfc9dfb398ad7be63">MoFEM::FieldSeriesStep::FieldSeriesStep</a></div><div class="ttdeci">FieldSeriesStep(Interface &amp;moab, const FieldSeries *_FieldSeries_ptr, const int _step_number)</div><div class="ttdef"><b>Definition:</b> <a href="SeriesMultiIndices_8cpp_source.html#l00226">SeriesMultiIndices.cpp:226</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>