<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: simple_l2_only.cpp</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_l2_only.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Test iterating over boundary and skeleton elements only when L2 field is presents on the domain.</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \file simple_l2_only.cpp</span></div>
<div class="line"><span class="comment"> * \ingroup mofem_simple_interface</span></div>
<div class="line"><span class="comment"> * \example simple_l2_only.cpp</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Test iterating over boundary and skeleton elements only when L2 field is</span></div>
<div class="line"><span class="comment"> * presents  on the domain.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="simple__l2__only_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">constexpr <span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="simple__l2__only_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a> = 2;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> DIM&gt; <span class="keyword">struct </span><a name="_a2"></a><a class="code" href="structElementsAndOps.html">ElementsAndOps</a> {};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structElementsAndOps.html">ElementsAndOps</a>&lt;2&gt; {</div>
<div class="line">  <span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> = <a name="a3"></a><a class="code" href="structMoFEM_1_1PipelineManager.html#a6295243ff61c13f7aaa4e6be850950a2">PipelineManager::FaceEle</a>;</div>
<div class="line">  <span class="keyword">using</span> <a name="_a4"></a><a class="code" href="classDomainEleOp.html">DomainEleOp</a> = <a name="a5"></a><a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a>;</div>
<div class="line">  <span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#abd1f0351e167546d82adc28b4dd0e681">BoundaryEle</a> = <a name="a6"></a><a class="code" href="structMoFEM_1_1PipelineManager.html#a9f17d56a5b13c864aeba402c882e3595">PipelineManager::EdgeEle</a>;</div>
<div class="line">  <span class="keyword">using</span> <a name="_a7"></a><a class="code" href="classBoundaryEleOp.html">BoundaryEleOp</a> = <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">BoundaryEle::UserDataOperator</a>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a> = <a class="code" href="structElementsAndOps.html">ElementsAndOps&lt;SPACE_DIM&gt;::DomainEle</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="classDomainEleOp.html">DomainEleOp</a> = <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">DomainEle::UserDataOperator</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="child__and__parent_8cpp.html#abd1f0351e167546d82adc28b4dd0e681">BoundaryEle</a> = <a class="code" href="structElementsAndOps.html">ElementsAndOps&lt;SPACE_DIM&gt;::BoundaryEle</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="classBoundaryEleOp.html">BoundaryEleOp</a> = <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">BoundaryEle::UserDataOperator</a>;</div>
<div class="line"><span class="keyword">using</span> <a name="_a8"></a><a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntData</a> = <a name="a9"></a><a class="code" href="simple__l2__only_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a10"></a><a class="code" href="simple__l2__only_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// initialize petsc</span></div>
<div class="line">  <a name="a11"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="simple__l2__only_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoAB database</span></div>
<div class="line">    <a name="a12"></a><a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> moab_core;</div>
<div class="line">    <a name="a13"></a><a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = moab_core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line">    <a name="_a14"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> mofem_core(moab);</div>
<div class="line">    <a name="_a15"></a><a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = mofem_core;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Register DM Manager</span></div>
<div class="line">    DMType dm_name = <span class="stringliteral">&quot;DMMOFEM&quot;</span>;</div>
<div class="line">    <a name="a16"></a><a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a name="a17"></a><a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(dm_name);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Simple interface</span></div>
<div class="line">    <a name="_a18"></a><a class="code" href="structMoFEM_1_1Simple.html">Simple</a> *simple_interface;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a name="a19"></a><a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(simple_interface);</div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// get options from command line</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a20"></a><a class="code" href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">getOptions</a>();</div>
<div class="line">      <span class="comment">// load mesh file</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a21"></a><a class="code" href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">loadFile</a>();</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a22"></a><a class="code" href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, <a name="a23"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a>,</div>
<div class="line">                                              <a name="a24"></a><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 1);</div>
<div class="line"> </div>
<div class="line">      simple_interface-&gt;<a name="a25"></a><a class="code" href="structMoFEM_1_1Simple.html#a34f55a239f309fb701d7d529a8f237a8">getAddBoundaryFE</a>() = <span class="keyword">true</span>;</div>
<div class="line">      simple_interface-&gt;<a name="a26"></a><a class="code" href="structMoFEM_1_1Simple.html#aff3af1295789a31143f19b801bedc3d4">getAddSkeletonFE</a>() = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// set fields order</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a27"></a><a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;FIELD&quot;</span>, 1);</div>
<div class="line">      <span class="comment">// setup problem</span></div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> simple_interface-&gt;<a name="a28"></a><a class="code" href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">setUp</a>();</div>
<div class="line"> </div>
<div class="line">      <span class="keywordtype">int</span> count_fe;</div>
<div class="line">      <span class="keywordtype">int</span> count_side_fe;</div>
<div class="line"> </div>
<div class="line">      <a name="_a29"></a><a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a> *pipeline_mng = m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Create OP for side FE</span></div>
<div class="line">      <span class="keyword">auto</span> op_side_fe = <span class="keyword">new</span> <a name="a30"></a><a class="code" href="simple__l2__only_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">DomainEleOp</a>(<a name="a31"></a><a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a>, DomainEleOp::OPSPACE);</div>
<div class="line">      op_side_fe-&gt;doWorkRhsHook = [&amp;](<a name="_a32"></a><a class="code" href="structMoFEM_1_1DataOperator.html">DataOperator</a> *op_ptr, <span class="keywordtype">int</span> side,</div>
<div class="line">                                      EntityType <a name="a33"></a><a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                                      <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line">        <span class="keyword">auto</span> domain_op = <span class="keyword">static_cast&lt;</span><a class="code" href="classDomainEleOp.html">DomainEleOp</a> *<span class="keyword">&gt;</span>(op_ptr);</div>
<div class="line">        <a name="a34"></a><a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">        <a name="a35"></a><a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::verbose)</div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;Side element name [ &quot;</span> &lt;&lt; count_side_fe &lt;&lt; <span class="stringliteral">&quot; ] &quot;</span></div>
<div class="line">            &lt;&lt; domain_op-&gt;getFEName();</div>
<div class="line"> </div>
<div class="line">        ++count_side_fe;</div>
<div class="line"> </div>
<div class="line">        <a name="a36"></a><a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Create side FE</span></div>
<div class="line">      <span class="keyword">auto</span> side_fe = boost::make_shared&lt;DomainEle&gt;(m_field);</div>
<div class="line">      side_fe-&gt;getOpPtrVector().push_back(op_side_fe);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Create boundary FE OP</span></div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> do_work_rhs = [&amp;](<a class="code" href="structMoFEM_1_1DataOperator.html">DataOperator</a> *op_ptr, <span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                             <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line">        <span class="keyword">auto</span> bdy_op = <span class="keyword">static_cast&lt;</span><a class="code" href="classBoundaryEleOp.html">BoundaryEleOp</a> *<span class="keyword">&gt;</span>(op_ptr);</div>
<div class="line">        <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::verbose) &lt;&lt; <span class="stringliteral">&quot;Element name  [ &quot;</span> &lt;&lt; count_fe</div>
<div class="line">                                        &lt;&lt; <span class="stringliteral">&quot; ] &quot;</span> &lt;&lt; bdy_op-&gt;getFEName();</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> bdy_op-&gt;loopSide(simple_interface-&gt;<a name="a37"></a><a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(),</div>
<div class="line">                                side_fe.get(), <a class="code" href="simple__l2__only_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>);</div>
<div class="line"> </div>
<div class="line">        ++count_fe;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> op_bdy_fe = <span class="keyword">new</span> <a name="a38"></a><a class="code" href="simple__l2__only_8cpp.html#ae10756998f42b8da25b7a1d2f5c51ee5">BoundaryEleOp</a>(<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a>, DomainEleOp::OPSPACE);</div>
<div class="line">      op_bdy_fe-&gt;doWorkRhsHook = do_work_rhs;</div>
<div class="line"> </div>
<div class="line">      <span class="keyword">auto</span> op_skeleton_fe = <span class="keyword">new</span> <a class="code" href="simple__l2__only_8cpp.html#ae10756998f42b8da25b7a1d2f5c51ee5">BoundaryEleOp</a>(<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a>, DomainEleOp::OPSPACE);</div>
<div class="line">      op_skeleton_fe-&gt;doWorkRhsHook = do_work_rhs;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Count boundary</span></div>
<div class="line">      count_fe = 0;</div>
<div class="line">      count_side_fe = 0;</div>
<div class="line"> </div>
<div class="line">      pipeline_mng-&gt;<a name="a39"></a><a class="code" href="group__mofem__basic__interface.html#gaa9aaa7b66b970cf6f2ca2ab3998996d5">getOpBoundaryRhsPipeline</a>().push_back(op_bdy_fe);</div>
<div class="line">      pipeline_mng-&gt;<a name="a40"></a><a class="code" href="group__mofem__basic__interface.html#gabbe28053c666bb872762add41d8b969c">getOpSkeletonRhsPipeline</a>().push_back(op_skeleton_fe);</div>
<div class="line">      pipeline_mng-&gt;<a name="a41"></a><a class="code" href="group__mofem__basic__interface.html#ga41f2fac8fb98a931dc7fc9e2239b2909">loopFiniteElements</a>();</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Number of elements &quot;</span> &lt;&lt; count_fe;</div>
<div class="line">      <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::inform)</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;Number of side elements &quot;</span> &lt;&lt; count_side_fe;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (count_fe != 16)</div>
<div class="line">        SETERRQ(PETSC_COMM_SELF, <a name="a42"></a><a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                <span class="stringliteral">&quot;Wrong numbers of FEs&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (count_side_fe != 24)</div>
<div class="line">        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line">                <span class="stringliteral">&quot;Wrong numbers of side FEs&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <a name="a43"></a><a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// finish work cleaning memory, getting statistics, etc.</span></div>
<div class="line">  <a name="a44"></a><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a></div><div class="ttdeci">@ NOSPACE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00083">definitions.h:83</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_abd1f0351e167546d82adc28b4dd0e681"><div class="ttname"><a href="child__and__parent_8cpp.html#abd1f0351e167546d82adc28b4dd0e681">BoundaryEle</a></div><div class="ttdeci">ElementsAndOps&lt; SPACE_DIM &gt;::BoundaryEle BoundaryEle</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00039">child_and_parent.cpp:39</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DataOperator_html"><div class="ttname"><a href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></div><div class="ttdoc">base operator to do operations at Gauss Pt. level</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00024">DataOperators.hpp:24</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_gabbe28053c666bb872762add41d8b969c"><div class="ttname"><a href="group__mofem__basic__interface.html#gabbe28053c666bb872762add41d8b969c">MoFEM::PipelineManager::getOpSkeletonRhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpSkeletonRhsPipeline()</div><div class="ttdoc">Get the Op Skeleton Rhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00869">PipelineManager.hpp:869</a></div></div>
<div class="ttc" id="asimple__l2__only_8cpp_html_ae10756998f42b8da25b7a1d2f5c51ee5"><div class="ttname"><a href="simple__l2__only_8cpp.html#ae10756998f42b8da25b7a1d2f5c51ee5">BoundaryEleOp</a></div><div class="ttdeci">BoundaryEle::UserDataOperator BoundaryEleOp</div><div class="ttdef"><b>Definition:</b> <a href="simple__l2__only_8cpp_source.html#l00032">simple_l2_only.cpp:32</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066">L2</a></div><div class="ttdeci">@ L2</div><div class="ttdoc">field with C-1 continuity</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00088">definitions.h:88</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_ga41f2fac8fb98a931dc7fc9e2239b2909"><div class="ttname"><a href="group__mofem__basic__interface.html#ga41f2fac8fb98a931dc7fc9e2239b2909">MoFEM::PipelineManager::loopFiniteElements</a></div><div class="ttdeci">MoFEMErrorCode loopFiniteElements(SmartPetscObj&lt; DM &gt; dm=nullptr)</div><div class="ttdoc">Iterate finite elements.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8cpp_source.html#l00019">PipelineManager.cpp:19</a></div></div>
<div class="ttc" id="asimple__l2__only_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="simple__l2__only_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="simple__l2__only_8cpp_source.html#l00016">simple_l2_only.cpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a3d65745e902af842b5c490eedbcd30d1"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">MoFEM::Simple::loadFile</a></div><div class="ttdeci">MoFEMErrorCode loadFile(const std::string options, const std::string mesh_file_name, LoadFileFunc loadFunc=defaultLoadFileFunc)</div><div class="ttdoc">Load mesh file.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00194">Simple.cpp:194</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html">MoFEM::PipelineManager</a></div><div class="ttdoc">PipelineManager interface.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00024">PipelineManager.hpp:24</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="asimple__l2__only_8cpp_html_a9d22d16d53b24e827d6002ef0a6fd613"><div class="ttname"><a href="simple__l2__only_8cpp.html#a9d22d16d53b24e827d6002ef0a6fd613">DomainEleOp</a></div><div class="ttdeci">DomainEle::UserDataOperator DomainEleOp</div><div class="ttdef"><b>Definition:</b> <a href="simple__l2__only_8cpp_source.html#l00030">simple_l2_only.cpp:30</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a8325447a1773550852f04c1b600af703"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">MoFEM::Simple::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">get options</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00180">Simple.cpp:180</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_a9f17d56a5b13c864aeba402c882e3595"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#a9f17d56a5b13c864aeba402c882e3595">MoFEM::PipelineManager::EdgeEle</a></div><div class="ttdeci">MoFEM::EdgeElementForcesAndSourcesCore EdgeEle</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00036">PipelineManager.hpp:36</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_aff3af1295789a31143f19b801bedc3d4"><div class="ttname"><a href="structMoFEM_1_1Simple.html#aff3af1295789a31143f19b801bedc3d4">MoFEM::Simple::getAddSkeletonFE</a></div><div class="ttdeci">bool &amp; getAddSkeletonFE()</div><div class="ttdoc">Get the addSkeletonFE.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00452">Simple.hpp:452</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="aclassBoundaryEleOp_html"><div class="ttname"><a href="classBoundaryEleOp.html">BoundaryEleOp</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_a6295243ff61c13f7aaa4e6be850950a2"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#a6295243ff61c13f7aaa4e6be850950a2">MoFEM::PipelineManager::FaceEle</a></div><div class="ttdeci">MoFEM::FaceElementForcesAndSourcesCore FaceEle</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00035">PipelineManager.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a5b3d613d37bec6e737f2db6dfdce0f7d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">MoFEM::Simple::addDomainField</a></div><div class="ttdeci">MoFEMErrorCode addDomainField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00264">Simple.cpp:264</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a34f55a239f309fb701d7d529a8f237a8"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a34f55a239f309fb701d7d529a8f237a8">MoFEM::Simple::getAddBoundaryFE</a></div><div class="ttdeci">bool &amp; getAddBoundaryFE()</div><div class="ttdoc">Get the addSkeletonFE.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00463">Simple.hpp:463</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ad7be306d6140fff96459dae0b5eddfcb"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">MoFEM::Simple::getDomainFEName</a></div><div class="ttdeci">const std::string getDomainFEName() const</div><div class="ttdoc">Get the Domain FE Name.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00368">Simple.hpp:368</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ab233701869a6020eb4a2cb348bd7978d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">MoFEM::Simple::setFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setFieldOrder(const std::string field_name, const int order, const Range *ents=NULL)</div><div class="ttdoc">Set field order.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00545">Simple.cpp:545</a></div></div>
<div class="ttc" id="astructElementsAndOps_html"><div class="ttname"><a href="structElementsAndOps.html">ElementsAndOps</a></div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00018">child_and_parent.cpp:18</a></div></div>
<div class="ttc" id="aclassDomainEleOp_html"><div class="ttname"><a href="classDomainEleOp.html">DomainEleOp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="asimple__l2__only_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="simple__l2__only_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="simple__l2__only_8cpp_source.html#l00018">simple_l2_only.cpp:18</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_gaa9aaa7b66b970cf6f2ca2ab3998996d5"><div class="ttname"><a href="group__mofem__basic__interface.html#gaa9aaa7b66b970cf6f2ca2ab3998996d5">MoFEM::PipelineManager::getOpBoundaryRhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpBoundaryRhsPipeline()</div><div class="ttdoc">Get the Op Boundary Rhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00821">PipelineManager.hpp:821</a></div></div>
<div class="ttc" id="asimple__l2__only_8cpp_html_a1342a5bb82a44eb578a7246723649d11"><div class="ttname"><a href="simple__l2__only_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a></div><div class="ttdeci">EntitiesFieldData::EntData EntData</div><div class="ttdef"><b>Definition:</b> <a href="simple__l2__only_8cpp_source.html#l00033">simple_l2_only.cpp:33</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a80b637c04b8c449d54efa75ab73b67df"><div class="ttname"><a href="child__and__parent_8cpp.html#a80b637c04b8c449d54efa75ab73b67df">DomainEle</a></div><div class="ttdeci">ElementsAndOps&lt; SPACE_DIM &gt;::DomainEle DomainEle</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00034">child_and_parent.cpp:34</a></div></div>
<div class="ttc" id="asimple__l2__only_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="simple__l2__only_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="simple__l2__only_8cpp_source.html#l00035">simple_l2_only.cpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_acf413f83e47d1e092a8d5fdb27996cbf"><div class="ttname"><a href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">MoFEM::Simple::setUp</a></div><div class="ttdeci">MoFEMErrorCode setUp(const PetscBool is_partitioned=PETSC_TRUE)</div><div class="ttdoc">Setup problem.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00683">Simple.cpp:683</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>