<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/mortar_contact/src/SimpleContact.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_7b7a66924b3117526dc0658f71a1665e.html">mortar_contact</a></li><li class="navelem"><a class="el" href="dir_802a630b01608c57fe9f003c1e2d0167.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContact.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for simple contact element implementation.  
<a href="#details">More...</a></p>

<p><a href="SimpleContact_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of functions declaring elements and setting operators to apply contact conditions between surfaces with matching meshes.  <a href="structSimpleContactProblem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1LoadScale.html">SimpleContactProblem::LoadScale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactPrismsData.html">SimpleContactProblem::SimpleContactPrismsData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html">SimpleContactProblem::SimpleContactElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectSlaveIntegrationPts.html">SimpleContactProblem::ConvectSlaveIntegrationPts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to convect integration points on slave and master, and to calculate directional direvatives of change integration position point as variation os spatial positions on contact surfaces.  <a href="structSimpleContactProblem_1_1ConvectSlaveIntegrationPts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html">SimpleContactProblem::ConvectMasterContactElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element used to integrate on slave surfaces. It convects integration points on slaves, so that quantities like gap from master are evaluated at correct points.  <a href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectSlaveContactElement.html">SimpleContactProblem::ConvectSlaveContactElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element used to integrate on master surfaces. It convects integration points on slaves, so that quantities like Lagrange multiplier from master are evaluated at correct points.  <a href="structSimpleContactProblem_1_1ConvectSlaveContactElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialLhs.html">SimpleContactProblem::OpContactMaterialLhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactALELhs.html">SimpleContactProblem::OpContactALELhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator used as base struct for <a class="el" href="structSimpleContactProblem_1_1OpContactTractionSlaveSlave__dX.html" title="LHS-operator for the simple contact element.">OpContactTractionSlaveSlave_dX</a>, <a class="el" href="structSimpleContactProblem_1_1OpContactTractionMasterSlave__dX.html" title="LHS-operator for the simple contact element.">OpContactTractionMasterSlave_dX</a>, <a class="el" href="structSimpleContactProblem_1_1OpContactTractionMasterMaster__dX.html" title="LHS-operator for the simple contact element.">OpContactTractionMasterMaster_dX</a> and <a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunSlaveSlave__dX.html" title="LHS-operator for the simple contact element.">OpCalDerIntCompFunSlaveSlave_dX</a>.  <a href="structSimpleContactProblem_1_1OpContactALELhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator used as base struct for <a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dx.html" title="LHS-operator (material configuration) on the side volume of either master or slave side.">OpContactMaterialVolOnSideLhs_dX_dx</a> <a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html" title="LHS-operator for the contact element (material configuration)">OpContactMaterialVolOnSideLhs_dX_dX</a> operators that use side volume element adjacent to current contact prism needed to evaluate of deformation gradient tensor derivative.  <a href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetNormalSlave.html">SimpleContactProblem::OpGetNormalSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes, for reference configuration, normal to slave face that is common to all gauss points.  <a href="structSimpleContactProblem_1_1OpGetNormalSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetNormalMaster.html">SimpleContactProblem::OpGetNormalMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes, for reference configuration, normal to master face that is common to all gauss points.  <a href="structSimpleContactProblem_1_1OpGetNormalMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html">SimpleContactProblem::OpGetPositionAtGaussPtsMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetMatPosForDisplAtGaussPtsMaster.html">SimpleContactProblem::OpGetMatPosForDisplAtGaussPtsMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetMatPosForDisplAtGaussPtsMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetDeformationFieldForDisplAtGaussPtsMaster.html">SimpleContactProblem::OpGetDeformationFieldForDisplAtGaussPtsMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetDeformationFieldForDisplAtGaussPtsMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsSlave.html">SimpleContactProblem::OpGetPositionAtGaussPtsSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetMatPosForDisplAtGaussPtsSlave.html">SimpleContactProblem::OpGetMatPosForDisplAtGaussPtsSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetMatPosForDisplAtGaussPtsSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetDeformationFieldForDisplAtGaussPtsSlave.html">SimpleContactProblem::OpGetDeformationFieldForDisplAtGaussPtsSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetDeformationFieldForDisplAtGaussPtsSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetGapSlave.html">SimpleContactProblem::OpGetGapSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetGapSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetLagMulAtGaussPtsSlave.html">SimpleContactProblem::OpGetLagMulAtGaussPtsSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGetLagMulAtGaussPtsSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetAugmentedLambdaSlave.html">SimpleContactProblem::OpGetAugmentedLambdaSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element for Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpGetAugmentedLambdaSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html">SimpleContactProblem::OpLagGapProdGaussPtsSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactTractionOnMaster.html">SimpleContactProblem::OpCalContactTractionOnMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalContactTractionOnMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactTractionOnSlave.html">SimpleContactProblem::OpCalContactTractionOnSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalContactTractionOnSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalAugmentedTractionRhsMaster.html">SimpleContactProblem::OpCalAugmentedTractionRhsMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalAugmentedTractionRhsMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalAugmentedTractionRhsSlave.html">SimpleContactProblem::OpCalAugmentedTractionRhsSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalAugmentedTractionRhsSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html">SimpleContactProblem::OpCalIntCompFunSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGapConstraintAugmentedRhs.html">SimpleContactProblem::OpGapConstraintAugmentedRhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS-operator for the simple contact element for Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpGapConstraintAugmentedRhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactTractionOverLambdaMasterSlave.html">SimpleContactProblem::OpCalContactTractionOverLambdaMasterSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalContactTractionOverLambdaMasterSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactTractionOverLambdaSlaveSlave.html">SimpleContactProblem::OpCalContactTractionOverLambdaSlaveSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalContactTractionOverLambdaSlaveSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverLambdaSlaveSlave.html">SimpleContactProblem::OpCalDerIntCompFunOverLambdaSlaveSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverLambdaSlaveSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveSlave.html">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverLambdaMasterSlave.html">SimpleContactProblem::OpCalContactAugmentedTractionOverLambdaMasterSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element with Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverLambdaMasterSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverLambdaSlaveSlave.html">SimpleContactProblem::OpCalContactAugmentedTractionOverLambdaSlaveSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element with Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverLambdaSlaveSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialMasterMaster.html">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialMasterMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element with Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialMasterMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialMasterSlave.html">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialMasterSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element with Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialMasterSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element with Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveMaster.html">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element with Augmented Lagrangian Method.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGapConstraintAugmentedOverLambda.html">SimpleContactProblem::OpGapConstraintAugmentedOverLambda</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGapConstraintAugmentedOverLambda.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGapConstraintAugmentedOverSpatialMaster.html">SimpleContactProblem::OpGapConstraintAugmentedOverSpatialMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGapConstraintAugmentedOverSpatialMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGapConstraintAugmentedOverSpatialSlave.html">SimpleContactProblem::OpGapConstraintAugmentedOverSpatialSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpGapConstraintAugmentedOverSpatialSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpMakeVtkSlave.html">SimpleContactProblem::OpMakeVtkSlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpMakeVtkSlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpMakeTestTextFile.html">SimpleContactProblem::OpMakeTestTextFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLhsConvectIntegrationPtsContactTraction.html">SimpleContactProblem::OpLhsConvectIntegrationPtsContactTraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tangent operator for contact force for change of integration point positions, as result of change os spatial positions.  <a href="structSimpleContactProblem_1_1OpLhsConvectIntegrationPtsContactTraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalculateGradPositionXi.html">SimpleContactProblem::OpCalculateGradPositionXi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate gradient position on reference master surface.  <a href="structSimpleContactProblem_1_1OpCalculateGradPositionXi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalculateGradLambdaXi.html">SimpleContactProblem::OpCalculateGradLambdaXi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate gradient of Lagrange multipliers on reference slave surface.  <a href="structSimpleContactProblem_1_1OpCalculateGradLambdaXi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLhsConvectIntegrationPtsConstrainMasterGap.html">SimpleContactProblem::OpLhsConvectIntegrationPtsConstrainMasterGap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent opeerator for contrains equation for change of spatial positions on master and slave.  <a href="structSimpleContactProblem_1_1OpLhsConvectIntegrationPtsConstrainMasterGap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalculateDeformation.html">SimpleContactProblem::OpCalculateDeformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for computing deformation gradients in side volumes.  <a href="structSimpleContactProblem_1_1OpCalculateDeformation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLoopForSideOfContactPrism.html">SimpleContactProblem::OpLoopForSideOfContactPrism</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigers operators for side volume element on slave side for evaluation of the RHS contact traction in the material configuration on either slave or master surface.  <a href="structSimpleContactProblem_1_1OpLoopForSideOfContactPrism.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalMatForcesALEMaster.html">SimpleContactProblem::OpCalMatForcesALEMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS - operator for the contact element (material configuration) Integrates virtual work of contact traction in the material configuration on master surface.  <a href="structSimpleContactProblem_1_1OpCalMatForcesALEMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalMatForcesALESlave.html">SimpleContactProblem::OpCalMatForcesALESlave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS - operator for the contact element (material configuration) Integrates virtual work of contact traction in the material configuration on slave surface.  <a href="structSimpleContactProblem_1_1OpCalMatForcesALESlave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetNormalSlaveALE.html">SimpleContactProblem::OpGetNormalSlaveALE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes, for material configuration, normal to slave face that is common to all gauss points.  <a href="structSimpleContactProblem_1_1OpGetNormalSlaveALE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetNormalMasterALE.html">SimpleContactProblem::OpGetNormalMasterALE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes, for material configuration, normal to master face that is common to all gauss points.  <a href="structSimpleContactProblem_1_1OpGetNormalMasterALE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialMasterOnFaceLhs__dX__dX.html">SimpleContactProblem::OpContactMaterialMasterOnFaceLhs_dX_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the contact element (material configuration)  <a href="structSimpleContactProblem_1_1OpContactMaterialMasterOnFaceLhs__dX__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialSlaveOnFaceLhs__dX__dX.html">SimpleContactProblem::OpContactMaterialSlaveOnFaceLhs_dX_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the contact element (material configuration)  <a href="structSimpleContactProblem_1_1OpContactMaterialSlaveOnFaceLhs__dX__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialMasterSlaveLhs__dX__dLagmult.html">SimpleContactProblem::OpContactMaterialMasterSlaveLhs_dX_dLagmult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the contact element (material configuration)  <a href="structSimpleContactProblem_1_1OpContactMaterialMasterSlaveLhs__dX__dLagmult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialSlaveSlaveLhs__dX__dLagmult.html">SimpleContactProblem::OpContactMaterialSlaveSlaveLhs_dX_dLagmult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the contact element (material configuration)  <a href="structSimpleContactProblem_1_1OpContactMaterialSlaveSlaveLhs__dX__dLagmult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactTractionSlaveSlave__dX.html">SimpleContactProblem::OpContactTractionSlaveSlave_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpContactTractionSlaveSlave__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactTractionMasterSlave__dX.html">SimpleContactProblem::OpContactTractionMasterSlave_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpContactTractionMasterSlave__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactTractionMasterMaster__dX.html">SimpleContactProblem::OpContactTractionMasterMaster_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpContactTractionMasterMaster__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunSlaveSlave__dX.html">SimpleContactProblem::OpCalDerIntCompFunSlaveSlave_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the simple contact element.  <a href="structSimpleContactProblem_1_1OpCalDerIntCompFunSlaveSlave__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dx.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs_dX_dx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator (material configuration) on the side volume of either master or slave side.  <a href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs_dX_dX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS-operator for the contact element (material configuration)  <a href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetGaussPtsState.html">SimpleContactProblem::OpGetGaussPtsState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetContactArea.html">SimpleContactProblem::OpGetContactArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for simple contact element implementation. </p>

<p class="definition">Definition in file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>