<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Plasticity (User example)</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="runningprograms.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Plasticity (User example) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#small_strain_plasticity_introduction">Introduction</a></li>
<li class="level1"><a href="#small_strain_plasticity_running_code">Running code for inelastic plate with hole.</a></li>
<li class="level1"><a href="#small_strain_plasticity_strip_footing_collapse">Strip footing collapse example.</a><ul><li class="level2"><a href="#small_strain_plasticity_strip_footing_collapse_material">material properties.</a></li>
</ul>
</li>
<li class="level1"><a href="#small_strain_plasticity_strip_footing_collapse_ref">References</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="small_strain_plasticity_introduction"></a>
Introduction</h1>
<p>Associated J2 plasticity with linear kinematic and isotropic hardening is considered here. Equations defining free energy, plastic surface and flow potential are defined in J2Plasticity. Generic plasticity model with closet point projection and calculation of consistent (algoritmic) tangent matrix is implemented in ClosestPointProjection. Finite element for inelastic analysis is implemented in SmallStrainPlasticity.</p>
<div class="image">
<img src="small_strain_plasticity_plate_with_hole.gif" alt=""/>
<div class="caption">
Plate with hole</div></div>
<h1><a class="anchor" id="small_strain_plasticity_running_code"></a>
Running code for inelastic plate with hole.</h1>
<p>Mesh and geometry generated with Cubit, see file </p><div class="fragment"></div><!-- fragment --><p>In addition user can prescribe loading history </p><div class="fragment"></div><!-- fragment --><p> where first column indicate time and second column is a load factor.</p>
<p>To execute program in users_modules/small_strain_plasticity following command is executed </p><div class="fragment"><div class="line">mpirun -np 4 ./small_strain_plasticity_problem \</div>
<div class="line">  -my_file plate_with_hole.h5m \</div>
<div class="line">  -my_order 2 \</div>
<div class="line">  -my_young_modulus 1 -my_poisson_ratio 0.25 \</div>
<div class="line">  -sigma_y 1 -my_H 0.1 \</div>
<div class="line">  -my_bbar 1 \</div>
<div class="line">  -snes_monitor -snes_atol 1e-6 -snes_max_it 15  -snes_linesearch_type bt \</div>
<div class="line">  -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps \</div>
<div class="line">  -my_load_history plate_with_hole_history.txt \</div>
<div class="line">  -my_final_time 3 -my_delta_time 0.05</div>
</div><!-- fragment --><p> where</p><ul>
<li>-my_file plate_with_hole.h5m is a name of input mesh</li>
<li>-my_order 2 sets approximation order (if no option set, default order 2)</li>
<li>-my_young_modulus 1 -my_poisson_ratio 0.25 set elastic material parameters</li>
<li>-my_bbar 1 switch on bbar method (works well with 2nd order approximation, switch on by default if no option set)</li>
<li>-sigma_y 1 -my_H 0.1 -my_K 0 -my_phi 1, sets yield stress, isotropic hardening modulus, kinematic hardening modulus and last parameter balance between isotropic hardening, respectively. If \(\phi=1\) only isotropic hardening takes place, otherwise if \(\phi=0\) only kinematic hardening is active. \(\phi\) can take values form 0 to 1. See details in J2Plasticity.</li>
<li>-snes_atol 1e-6 -snes_max_it 15 set tolerance and maximal number of iterations for Newton solver.</li>
<li>-my_load_history plate_with_hole_history.txt loads history file</li>
<li>-my_final_time 3 -my_delta_time 0.05 sets final time and initial time step. Note that analysis is quasi-static, i.e. inertia forces are neglected.</li>
</ul>
<h1><a class="anchor" id="small_strain_plasticity_strip_footing_collapse"></a>
Strip footing collapse example.</h1>
<p>The geometry and boundary conditions for this problem are shown in the following figure. The analytical solution for the limiting load for this problem is given in [1] as</p>
<p class="formulaDsp">
\[ P_{limit}=\left(2+\pi\right)\approx5.14c\approx2.97\sigma_{y},\qquad c=\frac{{\sigma}}{\sqrt{3}} \]
</p>
<p>where \(c\) is the cohesion or shear strength and \(\sigma_y\) is yield strength. Only one-half of the model shown in grey is analysed due to symmetry with plane strain conditions (three-dimensional geometry is created in <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> and z-displacement on front and back faces are set to zero) and load control.</p>
<h2><a class="anchor" id="small_strain_plasticity_strip_footing_collapse_material"></a>
material properties.</h2>
<ul>
<li>Young’s modulus = \(E\) = 1e7 kPa</li>
<li>Poisson's ratio = \(\nu\) = 0.48</li>
<li>Yield strength = \(\sigma_y\) = 848.7 kPa</li>
</ul>
<div class="image">
<img src="footing_geom.png" alt=""/>
<div class="caption">
Geometry for the strip footing collapse example</div></div>
<p>The following CUBIT journal file is used to create input file including mesh and boundary conditions for this numerical example </p><div class="fragment"></div><!-- fragment --><p>The mesh used for this problem is shown in the following figure </p><div class="image">
<img src="footing_Mesh.png" alt=""/>
<div class="caption">
Mesh fo for the strip footing collapse example </div></div>
<p>to execute the program with the given input file and other input parameter, the following command is used</p>
<div class="fragment"><div class="line">mpirun -np 16 ./small_strain_plasticity_problem \</div>
<div class="line">  -my_file Strip_footing.cub \</div>
<div class="line">  -my_order 2 -my_bbar 1 \</div>
<div class="line">  -my_young_modulus 1e4 -my_poisson_ratio 0.48 \</div>
<div class="line">  -sigma_y 848.7e-3 -my_H 1 \</div>
<div class="line">  -snes_monitor -snes_atol 1e-6 -snes_max_it 15  -snes_linesearch_type l2 \</div>
<div class="line">  -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps \</div>
<div class="line">  -my_load_history plate_with_hole_history.txt \</div>
<div class="line">  -my_final_time 1 -my_delta_time 0.02 | tee log</div>
</div><!-- fragment --><p>and then the following command is used to retrieve the data and store in a file for plotting of force displacement curve</p>
<div class="fragment"><div class="line">echo 0 0 &gt; gp3 &amp;&amp; grep <span class="stringliteral">&quot;load_path DISPLACEMENT \[ 1&quot;</span>  log |  awk <span class="stringliteral">&#39;{print $6,$8}&#39;</span>  | tee -<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> gp3</div>
</div><!-- fragment --><p>The output \(\varepsilon_{yy}\) and load-displacement curve are shown in the following figures. For comparison the analytical solution for the limiting load is also given in the load-displacement plot. </p><div class="image">
<img src="Strain_yy.png" alt=""/>
<div class="caption">
strain_yy contours for the strip footing collapse example</div></div>
<div class="image">
<img src="footing_force_disp_plot.png" alt=""/>
<div class="caption">
Load-displacement curve for the strip footing collapse example</div></div>
<h1><a class="anchor" id="small_strain_plasticity_strip_footing_collapse_ref"></a>
References</h1>
<ul>
<li>[1]. <a class="el" href="classE.html">E</a>. A. de Souza Neto, D. Peric, and D. R. J. Owen. Computational Methods for Plasticity: Theory and Applications. John Wiley &amp; Sons, Ltd, 2008. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>