<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleContactProblem::CommonDataSimpleContact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4014e270cbe15cb43bb04341e88515c8a33d752210499f48e49917ffb6328b9cb">ACTIVE</a> enum value</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a668c4d812e52b4d6020499f88f8d472c">areaMaster</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a29415c96463732ffacbe8d18c8193a86">areaSlave</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4ac25184d5907d10442c07e5e42255d1">augmentedLambdasPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a81e0fbd21dc2b854fa246ff7fa6cb61b">CommonDataSimpleContact</a>(MoFEM::Interface &amp;m_field)</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a0564a8c474718a56189754980279d86d">contactAreaVec</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4915c9f5c837f42a55c48ffd06d09d8a">detHVec</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a28ccfba8507f6a135cc8ae88f978b013">FMat</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#aba4f4ccc084f5dc5d6604eff02e25c92">forcesOnlyOnEntitiesCol</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a2f162bbd2aba40a2eccb8832faf4943c">forcesOnlyOnEntitiesRow</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#accd77f53ad0c51b3aa6bf888852b4515">gapPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a750795070eb1f6ed89d0eb4401387be3">gaussPtsStatePtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a213a55de46fe62db988f238661270a79">gaussPtsStateVec</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a474a559ea36568901a5eb5a4aaf6b7c4">gradKsiLambdaAtGaussPtsPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a60f3f8f251505d0c21078231afd15d90">gradKsiPositionAtGaussPtsPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a0d028cf4d156a4884836c8ee1fce54b4">hMat</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a2cb322b3a8abc1f8c09bfe5c8aa60c4d">HMat</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#af0ad7a06e5e9af8f14c58b325f8ecf6e">invHMat</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a434359db9d6e5035fef1ad0810e2d97e">lagGapProdPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a3be97abedb3dcefbb8d2104db2c42f7e">lagMultAtGaussPtsPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4014e270cbe15cb43bb04341e88515c8ae45b5328761b059a343822e44024189b">LAST_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a265e5325546f8f11ed05a8a914b4dc9e">mField</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a94b759a7aa8546630de21cd7b7420df6">normalVectorMasterPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a25f3db8ab095153440ef7fbebc69aafa">normalVectorSlavePtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#ac95b4128e9ff84ab4ae92cc48ffe3cc8">positionAtGaussPtsMasterPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a8fe5e83360afdd9ab947b88af49f151b">positionAtGaussPtsSlavePtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a79a12136bf45b779a145dff346b963bc">tangentOneVectorMasterPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#aed4974ae20ec5e943065c27ed87b8f0a">tangentOneVectorSlavePtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#afa43cdf9570216a0d2f486fe108b7993">tangentTwoVectorMasterPtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#ae3b5e091cfcc9aa07692b080cb3fc69e">tangentTwoVectorSlavePtr</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4014e270cbe15cb43bb04341e88515c8aaecb17bfa46b8636f82db74600809216">TOTAL</a> enum value</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4014e270cbe15cb43bb04341e88515c8">VecElements</a> enum name</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">SimpleContactProblem::CommonDataSimpleContact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>