<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::MPCsType Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1MPCsType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::MPCsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EssentialMPCsData_8hpp_source.html">src/boundary_conditions/EssentialMPCsData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::MPCsType:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1MPCsType__inherit__graph.svg" width="220" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::MPCsType:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1MPCsType__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fa5779276401041e9cbc26d4731d301"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a0fa5779276401041e9cbc26d4731d301">CouplingPairs</a> { <a class="el" href="structMoFEM_1_1MPCsType.html#a0fa5779276401041e9cbc26d4731d301a3593f477d0cd8e856dc7c6d621ab4eea">CouplingPairs::POINT_TO_POINT</a>, 
<a class="el" href="structMoFEM_1_1MPCsType.html#a0fa5779276401041e9cbc26d4731d301a10eb24c72b37f4c47a21d6eab3365ce7">CouplingPairs::POINT_TO_SURFACE</a>, 
<a class="el" href="structMoFEM_1_1MPCsType.html#a0fa5779276401041e9cbc26d4731d301addb93de93c444ff8ebc071f33c29c5d7">CouplingPairs::SURFACE_TO_SURFACE</a>
 }</td></tr>
<tr class="separator:a0fa5779276401041e9cbc26d4731d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c3becf44992f7056aac999d983a8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a33d5c3becf44992f7056aac999d983a8">InitConditionsMap</a> = std::map&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a>, <a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &gt;</td></tr>
<tr class="separator:a33d5c3becf44992f7056aac999d983a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68974324e7b6ed7c89ff9ea4f45bd4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a68974324e7b6ed7c89ff9ea4f45bd4e9">MPCsType</a> ()</td></tr>
<tr class="separator:a68974324e7b6ed7c89ff9ea4f45bd4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1DisplacementCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html">MoFEM::DisplacementCubitBcData</a></td></tr>
<tr class="memitem:a8864be6d98550096192665d4e2d94cb6 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#a8864be6d98550096192665d4e2d94cb6">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a8864be6d98550096192665d4e2d94cb6 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes of <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a>  <a href="structMoFEM_1_1DisplacementCubitBcData.html#a8864be6d98550096192665d4e2d94cb6">More...</a><br /></td></tr>
<tr class="separator:a8864be6d98550096192665d4e2d94cb6 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc51cab870c60650c5babaee997f77f inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#aedc51cab870c60650c5babaee997f77f">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:aedc51cab870c60650c5babaee997f77f inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1DisplacementCubitBcData.html#aedc51cab870c60650c5babaee997f77f">More...</a><br /></td></tr>
<tr class="separator:aedc51cab870c60650c5babaee997f77f inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e56c1954ea66738a3a5b2bf142ef4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#ada6e56c1954ea66738a3a5b2bf142ef4">getDataPtr</a> () const</td></tr>
<tr class="memdesc:ada6e56c1954ea66738a3a5b2bf142ef4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1DisplacementCubitBcData.html#ada6e56c1954ea66738a3a5b2bf142ef4">More...</a><br /></td></tr>
<tr class="separator:ada6e56c1954ea66738a3a5b2bf142ef4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd86c6f2e765a6c3a81f5fc57e9a3e4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#aadd86c6f2e765a6c3a81f5fc57e9a3e4">DisplacementCubitBcData</a> ()</td></tr>
<tr class="separator:aadd86c6f2e765a6c3a81f5fc57e9a3e4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c8cd0fb7188a651d92e68e529adf1 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#acd7c8cd0fb7188a651d92e68e529adf1">fill_data</a> (const std::vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="memdesc:acd7c8cd0fb7188a651d92e68e529adf1 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1DisplacementCubitBcData.html#acd7c8cd0fb7188a651d92e68e529adf1">More...</a><br /></td></tr>
<tr class="separator:acd7c8cd0fb7188a651d92e68e529adf1 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc072878de6cc0358fdb002c425584e inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#a1bc072878de6cc0358fdb002c425584e">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a1bc072878de6cc0358fdb002c425584e inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1DisplacementCubitBcData.html#a1bc072878de6cc0358fdb002c425584e">More...</a><br /></td></tr>
<tr class="separator:a1bc072878de6cc0358fdb002c425584e inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">getType</a> () const</td></tr>
<tr class="memdesc:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">More...</a><br /></td></tr>
<tr class="separator:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type)</td></tr>
<tr class="separator:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a3e1462b4bb1f646d679f07c35983a65d">~GenericCubitBcData</a> ()</td></tr>
<tr class="separator:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7581fe83f6d41f684d740d0ddeee52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#ad7581fe83f6d41f684d740d0ddeee52d">mpcMasterEnts</a></td></tr>
<tr class="separator:ad7581fe83f6d41f684d740d0ddeee52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c0d22a0cd6f5c54b8b6886040f658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a833c0d22a0cd6f5c54b8b6886040f658">mpcSlaveEnts</a></td></tr>
<tr class="separator:a833c0d22a0cd6f5c54b8b6886040f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0861f72754e68c0b3151e52fa87d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#af5a0861f72754e68c0b3151e52fa87d5">isReprocitical</a></td></tr>
<tr class="separator:af5a0861f72754e68c0b3151e52fa87d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957da3c57e23e50af00de2a91a3cc201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a957da3c57e23e50af00de2a91a3cc201">mPenalty</a></td></tr>
<tr class="separator:a957da3c57e23e50af00de2a91a3cc201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fadc27fcb4a43d9ab784b62333909"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a9f9fadc27fcb4a43d9ab784b62333909">bcMasterMarkers</a></td></tr>
<tr class="separator:a9f9fadc27fcb4a43d9ab784b62333909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c683bda95a9e4ce602d81a6a98c423c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a3c683bda95a9e4ce602d81a6a98c423c">bcSlaveMarkers</a></td></tr>
<tr class="separator:a3c683bda95a9e4ce602d81a6a98c423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024650d18b0766deb376b6d9cafb0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60">MPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a2024650d18b0766deb376b6d9cafb0b4">mpcType</a></td></tr>
<tr class="separator:a2024650d18b0766deb376b6d9cafb0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ce41e90dbe81e976276e62e737be77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1MPCsType.html#a33d5c3becf44992f7056aac999d983a8">InitConditionsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1MPCsType.html#a18ce41e90dbe81e976276e62e737be77">conditionsMap</a></td></tr>
<tr class="separator:a18ce41e90dbe81e976276e62e737be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1DisplacementCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1DisplacementCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html">MoFEM::DisplacementCubitBcData</a></td></tr>
<tr class="memitem:aa1486f39ffa44904e88710876e09ec49 inherit pub_attribs_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a></td></tr>
<tr class="separator:aa1486f39ffa44904e88710876e09ec49 inherit pub_attribs_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">tYpe</a></td></tr>
<tr class="memdesc:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of boundary condition.  <a href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">More...</a><br /></td></tr>
<tr class="separator:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00019">19</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a33d5c3becf44992f7056aac999d983a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d5c3becf44992f7056aac999d983a8">&#9670;&nbsp;</a></span>InitConditionsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1MPCsType.html#a33d5c3becf44992f7056aac999d983a8">MoFEM::MPCsType::InitConditionsMap</a> =  std::map&lt;<a class="el" href="classEntityHandle.html">EntityHandle</a>, <a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00032">32</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0fa5779276401041e9cbc26d4731d301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa5779276401041e9cbc26d4731d301">&#9670;&nbsp;</a></span>CouplingPairs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structMoFEM_1_1MPCsType.html#a0fa5779276401041e9cbc26d4731d301">MoFEM::MPCsType::CouplingPairs</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0fa5779276401041e9cbc26d4731d301a3593f477d0cd8e856dc7c6d621ab4eea"></a>POINT_TO_POINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0fa5779276401041e9cbc26d4731d301a10eb24c72b37f4c47a21d6eab3365ce7"></a>POINT_TO_SURFACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0fa5779276401041e9cbc26d4731d301addb93de93c444ff8ebc071f33c29c5d7"></a>SURFACE_TO_SURFACE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00035">35</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    POINT_TO_POINT,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    POINT_TO_SURFACE,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SURFACE_TO_SURFACE</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68974324e7b6ed7c89ff9ea4f45bd4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68974324e7b6ed7c89ff9ea4f45bd4e9">&#9670;&nbsp;</a></span>MPCsType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::MPCsType::MPCsType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00030">30</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: <a class="code" href="structMoFEM_1_1MPCsType.html#a2024650d18b0766deb376b6d9cafb0b4">mpcType</a>(<a class="code" href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a8eb6c56ba51924a4cf185ec29e22be22">MPC::TIE</a>), <a class="code" href="structMoFEM_1_1MPCsType.html#af5a0861f72754e68c0b3151e52fa87d5">isReprocitical</a>(<span class="keyword">true</span>), <a class="code" href="structMoFEM_1_1MPCsType.html#a957da3c57e23e50af00de2a91a3cc201">mPenalty</a>(1e8) {} </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f9fadc27fcb4a43d9ab784b62333909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9fadc27fcb4a43d9ab784b62333909">&#9670;&nbsp;</a></span>bcMasterMarkers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; MoFEM::MPCsType::bcMasterMarkers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00026">26</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a3c683bda95a9e4ce602d81a6a98c423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c683bda95a9e4ce602d81a6a98c423c">&#9670;&nbsp;</a></span>bcSlaveMarkers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; MoFEM::MPCsType::bcSlaveMarkers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00027">27</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a18ce41e90dbe81e976276e62e737be77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ce41e90dbe81e976276e62e737be77">&#9670;&nbsp;</a></span>conditionsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1MPCsType.html#a33d5c3becf44992f7056aac999d983a8">InitConditionsMap</a> MoFEM::MPCsType::conditionsMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00033">33</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="af5a0861f72754e68c0b3151e52fa87d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0861f72754e68c0b3151e52fa87d5">&#9670;&nbsp;</a></span>isReprocitical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::MPCsType::isReprocitical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00023">23</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="ad7581fe83f6d41f684d740d0ddeee52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7581fe83f6d41f684d740d0ddeee52d">&#9670;&nbsp;</a></span>mpcMasterEnts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> MoFEM::MPCsType::mpcMasterEnts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00021">21</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a833c0d22a0cd6f5c54b8b6886040f658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833c0d22a0cd6f5c54b8b6886040f658">&#9670;&nbsp;</a></span>mpcSlaveEnts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> MoFEM::MPCsType::mpcSlaveEnts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00022">22</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a2024650d18b0766deb376b6d9cafb0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024650d18b0766deb376b6d9cafb0b4">&#9670;&nbsp;</a></span>mpcType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60">MPC</a> MoFEM::MPCsType::mpcType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00029">29</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a957da3c57e23e50af00de2a91a3cc201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957da3c57e23e50af00de2a91a3cc201">&#9670;&nbsp;</a></span>mPenalty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> MoFEM::MPCsType::mPenalty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00024">24</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/boundary_conditions/<a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1MPCsType_html_a2024650d18b0766deb376b6d9cafb0b4"><div class="ttname"><a href="structMoFEM_1_1MPCsType.html#a2024650d18b0766deb376b6d9cafb0b4">MoFEM::MPCsType::mpcType</a></div><div class="ttdeci">MPC mpcType</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00029">EssentialMPCsData.hpp:29</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a956f6348e944629b401420344f0ced60a8eb6c56ba51924a4cf185ec29e22be22"><div class="ttname"><a href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a8eb6c56ba51924a4cf185ec29e22be22">MoFEM::MPC::TIE</a></div><div class="ttdeci">@ TIE</div></div>
<div class="ttc" id="astructMoFEM_1_1MPCsType_html_af5a0861f72754e68c0b3151e52fa87d5"><div class="ttname"><a href="structMoFEM_1_1MPCsType.html#af5a0861f72754e68c0b3151e52fa87d5">MoFEM::MPCsType::isReprocitical</a></div><div class="ttdeci">bool isReprocitical</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00023">EssentialMPCsData.hpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MPCsType_html_a957da3c57e23e50af00de2a91a3cc201"><div class="ttname"><a href="structMoFEM_1_1MPCsType.html#a957da3c57e23e50af00de2a91a3cc201">MoFEM::MPCsType::mPenalty</a></div><div class="ttdeci">double mPenalty</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00024">EssentialMPCsData.hpp:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>