<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::EssentialPostProcLhs&lt; MPCsType &gt; Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html">EssentialPostProcLhs&lt; MPCsType &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::EssentialPostProcLhs&lt; MPCsType &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a>.  
 <a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EssentialMPCsData_8hpp_source.html">src/boundary_conditions/EssentialMPCsData.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::EssentialPostProcLhs&lt; MPCsType &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4__coll__graph.svg" width="100%" height="557"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6ca23f59cd53182380e90c495996ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a9d6ca23f59cd53182380e90c495996ca">EssentialPostProcLhs</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt; fe_ptr, <a class="el" href="classdouble.html">double</a> diag=1, <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Mat &gt; lhs=nullptr, <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; AO &gt; ao=nullptr)</td></tr>
<tr class="separator:a9d6ca23f59cd53182380e90c495996ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c1350e9d57225b42c973b4cd581c8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a10c1350e9d57225b42c973b4cd581c8c">~EssentialPostProcLhs</a> ()=default</td></tr>
<tr class="separator:a10c1350e9d57225b42c973b4cd581c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38149380be912f3a26c79e00580f695b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a38149380be912f3a26c79e00580f695b">operator()</a> ()</td></tr>
<tr class="separator:a38149380be912f3a26c79e00580f695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0631c88a78436a10a2f81b501134552e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a0631c88a78436a10a2f81b501134552e">mField</a></td></tr>
<tr class="separator:a0631c88a78436a10a2f81b501134552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e651facc85ec31358d2e0bfe896188"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a26e651facc85ec31358d2e0bfe896188">fePtr</a></td></tr>
<tr class="separator:a26e651facc85ec31358d2e0bfe896188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa7957651b2f4b08a88000da31df633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a></td></tr>
<tr class="separator:a3aa7957651b2f4b08a88000da31df633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33107842b31e279090a39ff4675df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a></td></tr>
<tr class="separator:ace33107842b31e279090a39ff4675df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b1c1fd3d8969bb0cda0168d079fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; AO &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a1c3b1c1fd3d8969bb0cda0168d079fb3">vAO</a></td></tr>
<tr class="separator:a1c3b1c1fd3d8969bb0cda0168d079fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization for <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00102">102</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d6ca23f59cd53182380e90c495996ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ca23f59cd53182380e90c495996ca">&#9670;&nbsp;</a></span>EssentialPostProcLhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::<a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">EssentialPostProcLhs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>diag</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Mat &gt;&#160;</td>
          <td class="paramname"><em>lhs</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; AO &gt;&#160;</td>
          <td class="paramname"><em>ao</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8cpp_source.html#l00328">328</a> of file <a class="el" href="EssentialMPCsData_8cpp_source.html">EssentialMPCsData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    : <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a0631c88a78436a10a2f81b501134552e">mField</a>(m_field), <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a26e651facc85ec31358d2e0bfe896188">fePtr</a>(fe_ptr), <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>(diag), <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a>(lhs), <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a1c3b1c1fd3d8969bb0cda0168d079fb3">vAO</a>(ao) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10c1350e9d57225b42c973b4cd581c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c1350e9d57225b42c973b4cd581c8c">&#9670;&nbsp;</a></span>~EssentialPostProcLhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::~<a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">EssentialPostProcLhs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38149380be912f3a26c79e00580f695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38149380be912f3a26c79e00580f695b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8cpp_source.html#l00333">333</a> of file <a class="el" href="EssentialMPCsData_8cpp_source.html">EssentialMPCsData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                                          {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">auto</span> fe_ptr = <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a26e651facc85ec31358d2e0bfe896188">fePtr</a>.lock()) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">auto</span> bc_mng = <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a0631c88a78436a10a2f81b501134552e">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;BcManager&gt;();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">auto</span> is_mng = <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a0631c88a78436a10a2f81b501134552e">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;ISManager&gt;();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> problem_name = fe_ptr-&gt;problemPtr-&gt;getName();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">bool</span> do_assembly = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> bc : bc_mng-&gt;getBcMapByBlockName()) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">auto</span> mpc_bc = bc.second-&gt;mpcPtr) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">auto</span> &amp;bc_id = bc.first;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">auto</span> regex_str = (boost::format(<span class="stringliteral">&quot;%s_(.*)&quot;</span>) % problem_name).str();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (std::regex_match(bc_id, std::regex(regex_str))) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          <span class="keyword">auto</span> [<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, block_name] =</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              <a class="code" href="structMoFEM_1_1BcManager.html#a2d0fb12d98ea36efe6a7587e6a8c0333">BcManager::extractStringFromBlockId</a>(bc_id, problem_name);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          <span class="keyword">auto</span> get_field_coeffs = [&amp;](<span class="keyword">auto</span> <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keyword">auto</span> field_ptr = <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a0631c88a78436a10a2f81b501134552e">mField</a>.<a class="code" href="group__mofem__field.html#gaeb1789ce8da92b2bf55b69624fecba54">get_field_structure</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> field_ptr-&gt;<a class="code" href="structMoFEM_1_1Field.html#a060dd8e6dda940374444482563a8ec97">getNbOfCoeffs</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <span class="keyword">const</span> <span class="keyword">auto</span> nb_field_coeffs = get_field_coeffs(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          constexpr <span class="keyword">auto</span> max_nb_dofs_per_node = 6;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          <span class="keywordflow">if</span> (nb_field_coeffs &gt; max_nb_dofs_per_node)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::error)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;MultiPointConstraints PreProcLhs&lt;MPCsType&gt;: support only &quot;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                   <span class="stringliteral">&quot;up to 6 dofs per node.&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::noisy)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Apply MultiPointConstraints PreProc&lt;MPCsType&gt;: &quot;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;              &lt;&lt; problem_name &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a> &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; block_name;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          <span class="keyword">auto</span> mpc_type = mpc_bc-&gt;mpcType;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="keywordflow">switch</span> (mpc_type) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a5596a244a00531c5361a50fd264f7a9d">MPC::COUPLING</a>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a8eb6c56ba51924a4cf185ec29e22be22">MPC::TIE</a>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a14923997c848c08044b0aeb5c5e8d2fe">MPC::RIGID_BODY</a>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="stringliteral">&quot;MPC type not implemented&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          <span class="comment">// FIXME: there handle the vertices differently (block level)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          <span class="keyword">auto</span> master_verts = mpc_bc-&gt;mpcMasterEnts.subset_by_type(MBVERTEX);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <span class="keyword">auto</span> slave_verts = mpc_bc-&gt;mpcSlaveEnts.subset_by_type(MBVERTEX);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <span class="keyword">auto</span> prb_name = fe_ptr-&gt;problemPtr-&gt;getName();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          <span class="keyword">auto</span> get_flag = [&amp;](<span class="keywordtype">int</span> idx) { <span class="keywordflow">return</span> (&amp;mpc_bc-&gt;data.flag1)[idx]; };</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::verbose)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Size of master nodes: &quot;</span> &lt;&lt; mpc_bc-&gt;mpcMasterEnts.size()</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; Size of slave nodes : &quot;</span> &lt;&lt; mpc_bc-&gt;mpcSlaveEnts.size();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          <span class="keywordflow">if</span> (mpc_bc-&gt;mpcMasterEnts.size() &gt; mpc_bc-&gt;mpcSlaveEnts.size()) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::error)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Size of master nodes &lt; Size of slave nodes : &quot;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                &lt;&lt; mpc_bc-&gt;mpcMasterEnts.size() &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; mpc_bc-&gt;mpcSlaveEnts.size();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="comment">// SETERRQ(PETSC_COMM_WORLD, MOFEM_OPERATION_UNSUCCESSFUL,</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="comment">//         &quot;data inconsistency&quot;);</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          <span class="keyword">auto</span> add_is = [](<span class="keyword">auto</span> is1, <span class="keyword">auto</span> is2) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            IS is;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(ISExpand(is1, is2, &amp;is), <span class="stringliteral">&quot;is sum&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">return</span> SmartPetscObj&lt;IS&gt;(is);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          };</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;          SmartPetscObj&lt;IS&gt; is_xyz_row_sum;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          SmartPetscObj&lt;IS&gt; is_m_row[max_nb_dofs_per_node];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          SmartPetscObj&lt;IS&gt; is_m_col[max_nb_dofs_per_node];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;          SmartPetscObj&lt;IS&gt; is_s_row[max_nb_dofs_per_node];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;          SmartPetscObj&lt;IS&gt; is_s_col[max_nb_dofs_per_node];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_field_coeffs; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">if</span> (get_flag(<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>)) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;              <span class="comment">// SmartPetscObj&lt;IS&gt; is_xyz_m;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> is_mng-&gt;isCreateProblemFieldAndRank(</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                  prb_name, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, is_m_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>],</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                  &amp;master_verts);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> is_mng-&gt;isCreateProblemFieldAndRank(</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                  prb_name, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda">COL</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, is_m_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>],</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                  &amp;master_verts);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> is_mng-&gt;isCreateProblemFieldAndRank(</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                  prb_name, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda">COL</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, is_s_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>],</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                  &amp;slave_verts);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> is_mng-&gt;isCreateProblemFieldAndRank(</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                  prb_name, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>, is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>],</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                  &amp;slave_verts);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;              <span class="comment">// ISView(is_s_row[dd], PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;              <span class="comment">// ISView(is_s_col[dd], PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;              <span class="keywordflow">if</span> (!mpc_bc-&gt;isReprocitical) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">if</span> (!is_xyz_row_sum) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                  is_xyz_row_sum = is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                  is_xyz_row_sum = add_is(is_xyz_row_sum, is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>]);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;              }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;          <span class="comment">// if (is_xyz_row_sum) {</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            SmartPetscObj&lt;Mat&gt; B =</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a> ? <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a> : SmartPetscObj&lt;Mat&gt;(fe_ptr-&gt;B, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="comment">// The user is responsible for assembly if vLhs is provided</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            MatType typem;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatGetType(B, &amp;typem);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetOption(B, MAT_NEW_NONZERO_LOCATIONS, PETSC_TRUE);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            PetscBool is_mat_baij = PETSC_FALSE;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            PetscObjectTypeCompare((PetscObject)B, MATMPIBAIJ, &amp;is_mat_baij);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">if</span> (is_mat_baij)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetOption(B, MAT_USE_HASH_TABLE, PETSC_TRUE);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">if</span> ((*fe_ptr-&gt;matAssembleSwitch) &amp;&amp; !<a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a>) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;              <span class="keywordflow">if</span> (*fe_ptr-&gt;matAssembleSwitch) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyBegin(B, MAT_FLUSH_ASSEMBLY);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyEnd(B, MAT_FLUSH_ASSEMBLY);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                *fe_ptr-&gt;matAssembleSwitch = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;              }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a1c3b1c1fd3d8969bb0cda0168d079fb3">vAO</a>) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;              <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::error) &lt;&lt; <span class="stringliteral">&quot;No support for AO yet&quot;</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatZeroRowsIS(B, is_xyz_row_sum, 0, PETSC_NULL,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                 PETSC_NULL);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;          <span class="comment">// }</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keyword">auto</span> set_mat_values = [&amp;](<span class="keyword">auto</span> row_is, <span class="keyword">auto</span> col_is, <span class="keywordtype">double</span> val, <span class="keywordtype">double</span> perturb = 0) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;              <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span> *row_index_ptr;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISGetIndices(row_is, &amp;row_index_ptr);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span> *col_index_ptr;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISGetIndices(col_is, &amp;col_index_ptr);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;              <span class="keywordtype">int</span> row_size, col_size;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISGetLocalSize(row_is, &amp;row_size);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISGetLocalSize(col_is, &amp;col_size);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;              <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> locMat(row_size, col_size);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;              fill(locMat.data().begin(), locMat.data().end(), 0.0);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> != row_size; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>++)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> = 0; <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> != col_size; <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>++)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                  <span class="keywordflow">if</span> (<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> == <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> || col_size == 1)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    locMat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = val;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;              <span class="keywordflow">if</span> (mpc_bc-&gt;isReprocitical) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                locMat *= perturb;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <a class="code" href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">CHKERR ::MatSetValues</a>(B, row_size, row_index_ptr, col_size,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                      col_index_ptr, &amp;*locMat.data().begin(),</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                      ADD_VALUES);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;              } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <a class="code" href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">CHKERR ::MatSetValues</a>(B, row_size, row_index_ptr, col_size,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                                      col_index_ptr, &amp;*locMat.data().begin(),</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                      INSERT_VALUES);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;              }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISRestoreIndices(row_is, &amp;row_index_ptr);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;              <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> ISRestoreIndices(col_is, &amp;col_index_ptr);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;              <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            };</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_field_coeffs; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;              <span class="keywordflow">if</span> (get_flag(<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>)) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                do_assembly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordflow">if</span> (!mpc_bc-&gt;isReprocitical) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> set_mat_values(is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], is_s_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> set_mat_values(is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], is_m_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], -<a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                } </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                  <span class="keyword">auto</span> &amp;pn = mpc_bc-&gt;mPenalty;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> set_mat_values(is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], is_s_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>, pn);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> set_mat_values(is_s_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], is_m_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], -<a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>, pn);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> set_mat_values(is_m_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], is_m_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>, pn);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> set_mat_values(is_m_row[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], is_s_col[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>], -<a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">vDiag</a>, pn);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;              }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        } <span class="comment">// if regex</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      } <span class="comment">// mpc loop</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }   <span class="comment">// bc loop</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">if</span> (do_assembly) {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      SmartPetscObj&lt;Mat&gt; B = <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a> ? <a class="code" href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">vLhs</a> : SmartPetscObj&lt;Mat&gt;(fe_ptr-&gt;B, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyBegin(B, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyEnd(B, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="stringliteral">&quot;Can not lock shared pointer&quot;</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  } <span class="comment">// if fe_ptr</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26e651facc85ec31358d2e0bfe896188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e651facc85ec31358d2e0bfe896188">&#9670;&nbsp;</a></span>fePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::weak_ptr&lt;<a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a>&gt; <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::fePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00115">115</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a0631c88a78436a10a2f81b501134552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0631c88a78436a10a2f81b501134552e">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::mField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00114">114</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a1c3b1c1fd3d8969bb0cda0168d079fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3b1c1fd3d8969bb0cda0168d079fb3">&#9670;&nbsp;</a></span>vAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt;AO&gt; <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::vAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00118">118</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="a3aa7957651b2f4b08a88000da31df633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa7957651b2f4b08a88000da31df633">&#9670;&nbsp;</a></span>vDiag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::vDiag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00116">116</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<a id="ace33107842b31e279090a39ff4675df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33107842b31e279090a39ff4675df9">&#9670;&nbsp;</a></span>vLhs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt;Mat&gt; <a class="el" href="structMoFEM_1_1EssentialPostProcLhs.html">MoFEM::EssentialPostProcLhs</a>&lt; <a class="el" href="structMoFEM_1_1MPCsType.html">MPCsType</a> &gt;::vLhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialMPCsData_8hpp_source.html#l00117">117</a> of file <a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/boundary_conditions/<a class="el" href="EssentialMPCsData_8hpp_source.html">EssentialMPCsData.hpp</a></li>
<li>src/boundary_conditions/impl/<a class="el" href="EssentialMPCsData_8cpp_source.html">EssentialMPCsData.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BcManager_html_a2d0fb12d98ea36efe6a7587e6a8c0333"><div class="ttname"><a href="structMoFEM_1_1BcManager.html#a2d0fb12d98ea36efe6a7587e6a8c0333">MoFEM::BcManager::extractStringFromBlockId</a></div><div class="ttdeci">static std::pair&lt; std::string, std::string &gt; extractStringFromBlockId(const std::string block_id, const std::string prb_name)</div><div class="ttdoc">Extract block name and block name form block id.</div><div class="ttdef"><b>Definition:</b> <a href="BcManager_8cpp_source.html#l01381">BcManager.cpp:1381</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a060dd8e6dda940374444482563a8ec97"><div class="ttname"><a href="structMoFEM_1_1Field.html#a060dd8e6dda940374444482563a8ec97">MoFEM::Field::getNbOfCoeffs</a></div><div class="ttdeci">FieldCoefficientsNumber getNbOfCoeffs() const</div><div class="ttdoc">Get number of field coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00202">FieldMultiIndices.hpp:202</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a9c8c990b46b2b3994e4971b70f340074"><div class="ttname"><a href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MoFEM::MatSetValues</a></div><div class="ttdeci">MoFEMErrorCode MatSetValues(Mat M, const EntitiesFieldData::EntData &amp;row_data, const EntitiesFieldData::EntData &amp;col_data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc matrix.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01644">EntitiesFieldData.hpp:1644</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a4a351b736710aa3cd92f1cc18c476e61"><div class="ttname"><a href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a></div><div class="ttdeci">#define CHK_THROW_MESSAGE(err, msg)</div><div class="ttdoc">Check and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00609">definitions.h:609</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gaeb1789ce8da92b2bf55b69624fecba54"><div class="ttname"><a href="group__mofem__field.html#gaeb1789ce8da92b2bf55b69624fecba54">MoFEM::CoreInterface::get_field_structure</a></div><div class="ttdeci">virtual const Field * get_field_structure(const std::string &amp;name, enum MoFEMTypes bh=MF_EXIST) const =0</div><div class="ttdoc">get field structure</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a></div><div class="ttdeci">@ ROW</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4_html_a26e651facc85ec31358d2e0bfe896188"><div class="ttname"><a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a26e651facc85ec31358d2e0bfe896188">MoFEM::EssentialPostProcLhs&lt; MPCsType &gt;::fePtr</a></div><div class="ttdeci">boost::weak_ptr&lt; FEMethod &gt; fePtr</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00115">EssentialMPCsData.hpp:115</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4_html_a3aa7957651b2f4b08a88000da31df633"><div class="ttname"><a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a3aa7957651b2f4b08a88000da31df633">MoFEM::EssentialPostProcLhs&lt; MPCsType &gt;::vDiag</a></div><div class="ttdeci">double vDiag</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00116">EssentialMPCsData.hpp:116</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a956f6348e944629b401420344f0ced60a14923997c848c08044b0aeb5c5e8d2fe"><div class="ttname"><a href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a14923997c848c08044b0aeb5c5e8d2fe">MoFEM::MPC::RIGID_BODY</a></div><div class="ttdeci">@ RIGID_BODY</div></div>
<div class="ttc" id="adefinitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda">COL</a></div><div class="ttdeci">@ COL</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a956f6348e944629b401420344f0ced60a8eb6c56ba51924a4cf185ec29e22be22"><div class="ttname"><a href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a8eb6c56ba51924a4cf185ec29e22be22">MoFEM::MPC::TIE</a></div><div class="ttdeci">@ TIE</div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4_html_a1c3b1c1fd3d8969bb0cda0168d079fb3"><div class="ttname"><a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a1c3b1c1fd3d8969bb0cda0168d079fb3">MoFEM::EssentialPostProcLhs&lt; MPCsType &gt;::vAO</a></div><div class="ttdeci">SmartPetscObj&lt; AO &gt; vAO</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00118">EssentialMPCsData.hpp:118</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="ddTensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4_html_ace33107842b31e279090a39ff4675df9"><div class="ttname"><a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#ace33107842b31e279090a39ff4675df9">MoFEM::EssentialPostProcLhs&lt; MPCsType &gt;::vLhs</a></div><div class="ttdeci">SmartPetscObj&lt; Mat &gt; vLhs</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00117">EssentialMPCsData.hpp:117</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a956f6348e944629b401420344f0ced60a5596a244a00531c5361a50fd264f7a9d"><div class="ttname"><a href="namespaceMoFEM.html#a956f6348e944629b401420344f0ced60a5596a244a00531c5361a50fd264f7a9d">MoFEM::MPC::COUPLING</a></div><div class="ttdeci">@ COUPLING</div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4_html_a0631c88a78436a10a2f81b501134552e"><div class="ttname"><a href="structMoFEM_1_1EssentialPostProcLhs_3_01MPCsType_01_4.html#a0631c88a78436a10a2f81b501134552e">MoFEM::EssentialPostProcLhs&lt; MPCsType &gt;::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="EssentialMPCsData_8hpp_source.html#l00114">EssentialMPCsData.hpp:114</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>