<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">NumeredDofEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::NumeredDofEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a119f562d6d7a175990238720b9deda11">getActive</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a70120dcee1c5e002778c05b1cc976f40">getApproxBase</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">getBasicDataPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a0824fdb8367efa99994ab84cde6ff433">getBitNumber</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a3e936bfe5ab9355ef9ddba46a2ccb642">getContinuity</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a5d03cd6f7d91fcb102bb0337dc585bfd">getContinuityName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#aef891e8abc4bb9bc4e97a9980a327764">getCoordSysDim</a>(const int d=0) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a5f2d5683b1cbd8cca8812ab8d23f0457">getDofCoeffIdx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a4edb973c818b96a007f67b847bad79e8">getDofEntityPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a67f8177c056c55e83f3e7e3056f30bb3">getDofIdx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#af24d5db3d366563720b69f34bb88555e">getDofOrder</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a2eb09db554f2b512ebabcd681fe82e3a">getDofOrderMap</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a0aa2437652da6fe2034accee2133128d">interface_Field&lt; DofEntity, DofEntity &gt;::getDofOrderMap</a>(const EntityType type) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#aa7775e95d41e0e0eebf6122b570368b7">getDofSideMap</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#acbdb0d7f1c99ff6bcc58173ae1d3fb6c">getEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">getEntDimension</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a8c035b020ea9937673212d7f88f2f927">getEntDofIdx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a8efd099e158947f8ba5121b0510b83ad">getEntFieldData</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#af83a027cb1dbf8bec74a4c017bd10899">getEntGlobalUniqueId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a607223c74b6fe4a7eb1de7ea7d84a4e4">getEntLocalUniqueId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">getEntTypeName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#afa52eed7624125ec665d4711767f6dbf">getFieldData</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a9ca5b0d311e386b11173b7385200a780">getFieldEntityPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#ad2f920d6f521dd77683de225165c3030">getFieldOrderTable</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#aa051d1def9ee9202ede5c35b5682b7fa">getGlobalUniqueId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#afcb38de6838e6fefdd184942b116f454">getHasLocalIndex</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#aa40626257fe3955cbdaeb54518c0f0ec">getId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a264dda6097f48a30cea9d9610e23eb0b">getLocalUniqueId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a75db67fe8c12a6ca66f0c31e4506d4c9">getMaxOrder</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a820bfcfe5d28597801cc438ff2f06460">getMeshset</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a724279c34f1dc10cdfabf145eab25402">getName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a694d92e8f099ffb3a19baca0ce3444b3">getNameRef</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#ae0fc5bd39b00a26919e76722d256a259">getNbDofsOnEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#a40c7dd60cdba314560d79c88db9b9bb6">getNbOfCoeffs</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a188581ed8b3e6cfba9d44196c59a6ce9">getNonNonuniqueShortId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a7211009eba2c59b344bf9861bf8a2ce9">getOrderNbDofs</a>(ApproximationOrder order) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a25adfd7b06fad3d049ee26b677b93595">getOrderNbDofsDiff</a>(ApproximationOrder order) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#ae431d9ffafb0f3840fc2bb5059b1e475">getPart</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">getPartProcPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#aaa8d60be13d173ae4cb925689d502202">getPetscGlobalDofIdx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a28e310d04850c6d3acfb9d8e0b63651c">getPetscLocalDofIdx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a754417b5dd637ad52f869ed8a39bd1bd">getRefEntityPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a55b2116060c494bc964be484b693e999">getSharedStoragePtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4d084f6f52e2148aca610a90f598de07">getSideNumber</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">getSideNumberPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#ab1656e50ce54c0e55546183ed774d3d7">getSpace</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a11f7938d710260c287431d662b93d71c">getWeakStoragePtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a6c1658b6db5cce77d44d3ca7609f99dd">interface_DofEntity</a>(const boost::shared_ptr&lt; DofEntity &gt; &amp;sptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#adc810e8c141c3e59a6b70a1fc4a78ede">interface_Field</a>(const boost::shared_ptr&lt; DofEntity &gt; &amp;field_ptr, const boost::shared_ptr&lt; DofEntity &gt; &amp;ref_ents_ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a02d9ad4dbaed31c9a80d2aea73aea381">interface_FieldEntity</a>(const boost::shared_ptr&lt; DofEntity &gt; &amp;sptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a76f214cf8dc3e6b405157ec2a89a13a5">interface_FieldImpl</a>(const boost::shared_ptr&lt; DofEntity &gt; &amp;field_ptr, const boost::shared_ptr&lt; DofEntity &gt; &amp;ref_ents_ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a>(const boost::shared_ptr&lt; DofEntity &gt; &amp;sptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a>(const interface_RefEntity&lt; DofEntity &gt; &amp;interface)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#aec95b90791b54c2b0313629720daf86c">interface_type_DofEntity</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a08b81cdefd6d3436f12bd3ed1c3e3b26">interface_type_Field</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#af9083dc258fa4b585882411894466f1c">interface_type_FieldEntity</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a7d93e8631178075320ee496b9f0adac8">interface_type_RefEntity</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a4e7ed6430d0527489cb5046a84fcbc82">NumeredDofEntity</a>(const boost::shared_ptr&lt; DofEntity &gt; &amp;dof_entity_ptr, const int dof_idx=-1, const int petsc_gloabl_dof_idx=-1, const int petsc_local_dof_idx=-1, const int part=-1)</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a374015f677173970cca526fdc0b8a912">operator&lt;&lt;</a>(std::ostream &amp;os, const NumeredDofEntity &amp;e)</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a></td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">sFieldPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a87196d707d694719e4512c4cc24ec248">~interface_DofEntity</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#abef867bd7d83a9af2ed7981d203c855e">~interface_FieldImpl</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; DofEntity, DofEntity &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a078e27367be033bfb66308c4dced3c7f">~interface_RefEntity</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a05c678dc468dc92f22ac6800965ac4df">~NumeredDofEntity</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">MoFEM::NumeredDofEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>