<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallStrainTranverslyIsotropic&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a05a16802995cb0c612e128574c12d29d">aARotMat</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#ad642b444ebbfeb33cfe2eccbfb7dec7c">axAngle</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a12517174ef15d00259755f3cd4a585e0">axAngleDouble</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#ae79b57ff1d50f64056358cad042e97a6">axVector</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#aed2d3076b1d3fa8d348307e49f9b4e59">axVectorDouble</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8b3bab6eea4db2f4ba3944c55c48cab0">C</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a4f86b62f1ca0f48c2673ba9636d94a61">calculateAngles</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a9ccbef2b449fddb9e5c83f4fb37edb68">calculateAxisAngleRotationalMatrix</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#af8d40a4afbb9d6a7af062dd689ec879c">calculateCauchyStress</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5aeed3d335ff57cf270bab80d4fdb426">calculateE_GreenStrain</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a035aeea13122be26cfa224b6d5d22920">calculateElasticEnergy</a>(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#acbc3a6e2fddc0cc24ac7a04149fe0ddf">calculateFibreAngles</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a647a1f72deae0f0b40c6487ab3ca20d9">calculateGlobalStiffnesMatrix</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#ae416a812d9290245bc09a0237d82de1c">calculateLocalStiffnesMatrix</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a03fd30e484783c250ed019849b947511">calculateP_PiolaKirchhoffI</a>(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a858823188c330e3313c11fadceadbd1d">calculateS_PiolaKirchhoffII</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a36fd159899e9154252f0025365a8c609">calculatesIGma_EshelbyStress</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#af43daeaafd6b341a5071b822b5ff17c7">calculateStrain</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a4d34a917ea8b5c4fa9d245dd1aa4e9e7">detF</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5dc48aba67a14a87fbdc203236b16faa">detH</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#af76f3629602d37c251b401e643817a24">dR</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a31627c7a0bed16f8f50389cb74d391e7">E</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#acb93e2793fa76cb24faac6b46083bfff">E_p</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#ac6c0e23c504b46447474dd81daf85c95">E_z</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a407a856c352f4021407bd106d9924cae">eNergy</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae6e492abc3c31be81d58972907026411">F</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a2374ecc11750f0783efedf80a6b084f6">FunctionsToCalculatePiolaKirchhoffI</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a49bc7e0c86fe5d20796469fe6c23d9d7">G_zp</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae7d80b79ecacaec3c2f09667f86a4709">getDataOnPostProcessor</a>(std::map&lt; std::string, std::vector&lt; VectorDouble &gt;&gt; &amp;field_map, std::map&lt; std::string, std::vector&lt; MatrixDouble &gt;&gt; &amp;grad_map)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a502f0aaa4772ded3bb498eec2d26b08f">globalStiffnessMatrix</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a200cc1d0a7dbc475d4744831f691761c">h</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a87062b38926b21434d18850fbc0a263e">H</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab48e21a13ea558dda4e7b3f0abbf4b45">i</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">invF</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a18f4b32aab2d7a6745520eafb640c833">invH</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab80b34d92c970a0faa90ca158e66bffb">j</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a627aa119bb8afc04e76f8b72b6362f45">J</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#affcf57c8c6bb7a8d7d64995e405bc7bc">k</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a8252211b2722b51933331d323939b835">localStiffnessMatrix</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#ad91657c84279d31b225be9f4f873476e">normalizedPhi</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a23cb348ff58043d0e02639352bd9c8aa">nu_p</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a9173bde367df426748e594b422d66e2a">nu_pz</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#adcc3894d3a5aceeffe14c4e818998d53">resizeAndSet</a>(MatrixBoundedArray&lt; TYPE, 9 &gt; &amp;m)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab5d98b1640d209c09f141974611f4826">S</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ac8cabcb67504bf1b0b3e161f5c576dd2">setUserActiveVariables</a>(int &amp;nb_active_variables)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afb7afb9c14bd3120656c4ebfc6e9adce">setUserActiveVariables</a>(VectorDouble &amp;activeVariables)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8be68b25ff116dbf6ec04fb1dbae9f0b">sIGma</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a7ba601c1256e69be16a6716418c1c773">sigmaCauchy</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a3f00e057d0f2e6fad9b9116aa0f88879">SmallStrainTranverslyIsotropic</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a4754f49f8e7e8d4cd2023592aa4795be">sTrain</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a95fc67b3def1c2bbb71114a03c122846">strainRotMat</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a8f5adf91b3a166a19c5de36df44ddd3c">strainTransformation</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a3404d12593edbe373eb2433300cacb5f">stressRotMat</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#a2341f83601134db00c3869129d63729b">stressTransformation</a>()</td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a48bb0dad9d2aae698458e3101ab46bd2">t_C</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a9babf8bb6d0a7720a45f9ee9cf8970ca">t_E</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5ec89ac2ded11c36a3f9a0b0a9636a8c">t_F</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8f8431228286a2ca8357d18cfa5b59ba">t_H</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a1f57879aa9aa1eb45818555e665f6854">t_h</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab0b78d54eb6208e65a511113e9d9105a">t_invF</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a46afa499908dc2cdc4120338bfd47f77">t_invH</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8103181b91499d21d24f96467fef93af">t_P</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#abe8c5574f2185e92f19e5e612bfcb5aa">t_S</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5b816944cc98f96d4853c0bc6e6708d0">t_sIGma</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a62183418795e9194967ac2ad3c4ed3ec">t_sigmaCauchy</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#aca007a2323019b1db2679b4d620f8148">tR</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#ac8911173ed08705128fedd874df3b044">voightStrain</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html#af58b7872eb02527f613e2acf4631fbe5">voigtStress</a></td><td class="entry"><a class="el" href="structSmallStrainTranverslyIsotropic.html">SmallStrainTranverslyIsotropic&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a2e44b8612f9934d8d7097b59dab0b729">~FunctionsToCalculatePiolaKirchhoffI</a>()=default</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>