<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html">OpCalDerIntCompFunOverSpatPosSlaveMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LHS-operator for the simple contact element.  
 <a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleContact_8hpp_source.html">users_modules/mortar_contact/src/SimpleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster__inherit__graph.svg" width="242" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster__coll__graph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe2525471af068ff13917f06cee2e42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#abe2525471af068ff13917f06cee2e42e">OpCalDerIntCompFunOverSpatPosSlaveMaster</a> (const string lagrange_field_name, const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt; common_data_contact, boost::shared_ptr&lt; <a class="el" href="classdouble.html">double</a> &gt; cn)</td></tr>
<tr class="separator:abe2525471af068ff13917f06cee2e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4dbe970e89f2e0cc6fc910d60c6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#ae2b4dbe970e89f2e0cc6fc910d60c6d8">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;row_data, <a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:ae2b4dbe970e89f2e0cc6fc910d60c6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates linearisation of the complementarity function at slave face gauss points and assembles components to LHS global matrix.  <a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#ae2b4dbe970e89f2e0cc6fc910d60c6d8">More...</a><br /></td></tr>
<tr class="separator:ae2b4dbe970e89f2e0cc6fc910d60c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a640f9922a9eab3e27f55c27496309cbb"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a></td></tr>
<tr class="separator:a640f9922a9eab3e27f55c27496309cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab093e615630f15b36b6c9e7272c36a48"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#ab093e615630f15b36b6c9e7272c36a48">cNPtr</a></td></tr>
<tr class="separator:ab093e615630f15b36b6c9e7272c36a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1779e990e307c4bb11e5196bba70a7"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a></td></tr>
<tr class="separator:adc1779e990e307c4bb11e5196bba70a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LHS-operator for the simple contact element. </p>
<p>Integrates the variation with respect to master spatial positions of the complementarity function to fulfill KKT conditions in the integral senseand assembles components to LHS global matrix. </p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01448">1448</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe2525471af068ff13917f06cee2e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2525471af068ff13917f06cee2e42e">&#9670;&nbsp;</a></span>OpCalDerIntCompFunOverSpatPosSlaveMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::OpCalDerIntCompFunOverSpatPosSlaveMaster </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>lagrange_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td>
          <td class="paramname"><em>cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01450">1450</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01454"></a><span class="lineno"> 1454</span>&#160;        : <a class="code" href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">ContactOp</a>(lagrange_field_name, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">UserDataOperator::OPROWCOL</a>,</div>
<div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;                    ContactOp::FACESLAVEMASTER),</div>
<div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;          <a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>(common_data_contact), <a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#ab093e615630f15b36b6c9e7272c36a48">cNPtr</a>(cn) {</div>
<div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;      sYmm = <span class="keyword">false</span>; <span class="comment">// This will make sure to loop over all entities (e.g.</span></div>
<div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;                    <span class="comment">// for order=2 it will make doWork to loop 16 time)</span></div>
<div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2b4dbe970e89f2e0cc6fc910d60c6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4dbe970e89f2e0cc6fc910d60c6d8">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>row_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>col_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrates linearisation of the complementarity function at slave face gauss points and assembles components to LHS global matrix. </p>
<p>Integrates the variation with respect to master spatial positions of the complementarity function to fulfill KKT conditions in the integral sense and assembles components to LHS global matrix.</p>
<p class="formulaDsp">
\[ {\text D}{\overline C(\lambda, \mathbf{x}^{(i)}, \delta \lambda)}[\Delta \mathbf{x}^{(2)}] = \int_{{\gamma}^{(1)}_{\text c}} \Delta \mathbf{x}^{(2)} \cdot \mathbf{n}(\mathbf{x}^{(1)}) c_{\text n} \left( 1 + {\text {sign}}\left( \lambda - c_{\text n} g_{\textrm{n}} \right) {\left| \lambda - c_{\text n} g_{\textrm{n}}\right|}^{r-1}\right) \delta{{\lambda}} \,\,{ {\text d} {\gamma}} \]
</p>
<p> where \({\gamma}^{(1)}_{\text c}\) is the surface integration domain of the slave surface, \( \lambda\) is the Lagrange multiplier, \(\mathbf{x}^{(i)}\) are the coordinates of the overlapping gauss points at slave and master triangles for \(i = 1\) and \(i = 2\), respectively. Furthermore, \( c_{\text n}\) works as an augmentation parameter and affects convergence, \(r\) is regularisation parameter that can be chosen in \([1, 1.1]\) ( \(r = 1\) is the default value) and \( g_{\textrm{n}}\) is the gap function evaluated at the slave triangle gauss points as: </p><p class="formulaDsp">
\[ g_{\textrm{n}} = - \mathbf{n}(\mathbf{x}^{(1)}) \cdot \left( \mathbf{x}^{(1)} - \mathbf{x}^{(2)} \right) \]
</p>
 
<p class="definition">Definition at line <a class="el" href="SimpleContact_8cpp_source.html#l02049">2049</a> of file <a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l02051"></a><span class="lineno"> 2051</span>&#160;                                          {</div>
<div class="line"><a name="l02052"></a><span class="lineno"> 2052</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l02053"></a><span class="lineno"> 2053</span>&#160; </div>
<div class="line"><a name="l02054"></a><span class="lineno"> 2054</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_row = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l02055"></a><span class="lineno"> 2055</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_col = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l02056"></a><span class="lineno"> 2056</span>&#160; </div>
<div class="line"><a name="l02057"></a><span class="lineno"> 2057</span>&#160;  <span class="keywordflow">if</span> (nb_row &amp;&amp; nb_col) {</div>
<div class="line"><a name="l02058"></a><span class="lineno"> 2058</span>&#160; </div>
<div class="line"><a name="l02059"></a><span class="lineno"> 2059</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"><a name="l02060"></a><span class="lineno"> 2060</span>&#160;    <span class="keywordtype">int</span> nb_base_fun_row = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size();</div>
<div class="line"><a name="l02061"></a><span class="lineno"> 2061</span>&#160;    <span class="keywordtype">int</span> nb_base_fun_col = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size() / 3;</div>
<div class="line"><a name="l02062"></a><span class="lineno"> 2062</span>&#160; </div>
<div class="line"><a name="l02063"></a><span class="lineno"> 2063</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> area_master =</div>
<div class="line"><a name="l02064"></a><span class="lineno"> 2064</span>&#160;        <a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>-&gt;areaSlave; <span class="comment">// same area in master and slave</span></div>
<div class="line"><a name="l02065"></a><span class="lineno"> 2065</span>&#160; </div>
<div class="line"><a name="l02066"></a><span class="lineno"> 2066</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> area_slave =</div>
<div class="line"><a name="l02067"></a><span class="lineno"> 2067</span>&#160;        <a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>-&gt;areaSlave; <span class="comment">// same area in master and slave</span></div>
<div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160; </div>
<div class="line"><a name="l02069"></a><span class="lineno"> 2069</span>&#160;    <a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a>.resize(nb_base_fun_row, 3 * nb_base_fun_col, <span class="keyword">false</span>);</div>
<div class="line"><a name="l02070"></a><span class="lineno"> 2070</span>&#160;    <a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a>.clear();</div>
<div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160; </div>
<div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;    <span class="keyword">auto</span> get_tensor_from_vec = [](<a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"><a name="l02073"></a><span class="lineno"> 2073</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a>(&amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>(0), &amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>(1), &amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>(2));</div>
<div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;    };</div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160; </div>
<div class="line"><a name="l02076"></a><span class="lineno"> 2076</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160; </div>
<div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;    <span class="keyword">auto</span> t_const_unit_n =</div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;        get_tensor_from_vec(*(<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>-&gt;normalVectorSlavePtr));</div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160; </div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160;    <span class="keyword">auto</span> t_const_unit_master =</div>
<div class="line"><a name="l02082"></a><span class="lineno"> 2082</span>&#160;        get_tensor_from_vec(*(<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>-&gt;normalVectorMasterPtr));</div>
<div class="line"><a name="l02083"></a><span class="lineno"> 2083</span>&#160; </div>
<div class="line"><a name="l02084"></a><span class="lineno"> 2084</span>&#160;    <span class="keyword">auto</span> t_lagrange_slave =</div>
<div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;        <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>-&gt;lagMultAtGaussPtsPtr);</div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;    <span class="keyword">auto</span> t_gap_gp = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">commonDataSimpleContact</a>-&gt;gapPtr);</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160; </div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;    <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeightSlave();</div>
<div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> cn_value = *<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#ab093e615630f15b36b6c9e7272c36a48">cNPtr</a>.get();</div>
<div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160; </div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> val_m = <a class="code" href="structSimpleContactProblem.html#a15fa7d06d241289909543aea3d4277c3">SimpleContactProblem::ConstrainFunction_dg</a>(</div>
<div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;                               cn_value, t_gap_gp, t_lagrange_slave) *</div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;                           t_w * area_slave;</div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160; </div>
<div class="line"><a name="l02096"></a><span class="lineno"> 2096</span>&#160;      <span class="keyword">auto</span> t_base_lambda = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>(gg, 0);</div>
<div class="line"><a name="l02097"></a><span class="lineno"> 2097</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bbr = 0; bbr != nb_base_fun_row; ++bbr) {</div>
<div class="line"><a name="l02098"></a><span class="lineno"> 2098</span>&#160; </div>
<div class="line"><a name="l02099"></a><span class="lineno"> 2099</span>&#160;        <span class="keyword">auto</span> t_base_master = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>(gg, 0);</div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;        <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt; t_mat{</div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;            &amp;<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a>(bbr, 0), &amp;<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a>(bbr, 1), &amp;<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a>(bbr, 2)};</div>
<div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> = val_m * t_base_lambda;</div>
<div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160; </div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bbc = 0; bbc != nb_base_fun_col; ++bbc) {</div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160; </div>
<div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;          t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) += t_const_unit_n(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> * t_base_master;</div>
<div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160; </div>
<div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;          ++t_base_master; <span class="comment">// update rows</span></div>
<div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;          ++t_mat;</div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;        }</div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;        ++t_base_lambda; <span class="comment">// update cols master</span></div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;      }</div>
<div class="line"><a name="l02113"></a><span class="lineno"> 2113</span>&#160; </div>
<div class="line"><a name="l02114"></a><span class="lineno"> 2114</span>&#160;      ++t_gap_gp;</div>
<div class="line"><a name="l02115"></a><span class="lineno"> 2115</span>&#160;      ++t_lagrange_slave;</div>
<div class="line"><a name="l02116"></a><span class="lineno"> 2116</span>&#160;      ++t_w;</div>
<div class="line"><a name="l02117"></a><span class="lineno"> 2117</span>&#160;    }</div>
<div class="line"><a name="l02118"></a><span class="lineno"> 2118</span>&#160; </div>
<div class="line"><a name="l02119"></a><span class="lineno"> 2119</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MatSetValues</a>(getSNESB(), row_data, col_data, &amp;*<a class="code" href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">NN</a>.data().begin(),</div>
<div class="line"><a name="l02120"></a><span class="lineno"> 2120</span>&#160;                        ADD_VALUES);</div>
<div class="line"><a name="l02121"></a><span class="lineno"> 2121</span>&#160;  }</div>
<div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160; </div>
<div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab093e615630f15b36b6c9e7272c36a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab093e615630f15b36b6c9e7272c36a48">&#9670;&nbsp;</a></span>cNPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdouble.html">double</a>&gt; SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::cNPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01499">1499</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<a id="a640f9922a9eab3e27f55c27496309cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f9922a9eab3e27f55c27496309cbb">&#9670;&nbsp;</a></span>commonDataSimpleContact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a>&gt; SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::commonDataSimpleContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01498">1498</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<a id="adc1779e990e307c4bb11e5196bba70a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1779e990e307c4bb11e5196bba70a7">&#9670;&nbsp;</a></span>NN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::NN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01500">1500</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster_html_ab093e615630f15b36b6c9e7272c36a48"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#ab093e615630f15b36b6c9e7272c36a48">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::cNPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; double &gt; cNPtr</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01499">SimpleContact.hpp:1499</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_a15fa7d06d241289909543aea3d4277c3"><div class="ttname"><a href="structSimpleContactProblem.html#a15fa7d06d241289909543aea3d4277c3">SimpleContactProblem::ConstrainFunction_dg</a></div><div class="ttdeci">static double ConstrainFunction_dg(const double cn, const double g, const double l)</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l03595">SimpleContact.hpp:3595</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster_html_adc1779e990e307c4bb11e5196bba70a7"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#adc1779e990e307c4bb11e5196bba70a7">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::NN</a></div><div class="ttdeci">MatrixDouble NN</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01500">SimpleContact.hpp:1500</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a9c8c990b46b2b3994e4971b70f340074"><div class="ttname"><a href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MoFEM::MatSetValues</a></div><div class="ttdeci">MoFEMErrorCode MatSetValues(Mat M, const EntitiesFieldData::EntData &amp;row_data, const EntitiesFieldData::EntData &amp;col_data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc matrix.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01644">EntitiesFieldData.hpp:1644</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROWCOL</a></div><div class="ttdeci">@ OPROWCOL</div><div class="ttdoc">operator doWork is executed on FE rows &amp;columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00569">ForcesAndSourcesCore.hpp:569</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a1effe6c5260104eb70a930d993942675"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">MoFEM::EntitiesFieldData::EntData::getFTensor0N</a></div><div class="ttdeci">FTensor::Tensor0&lt; FTensor::PackPtr&lt; double *, 1 &gt; &gt; getFTensor0N(const FieldApproximationBase base)</div><div class="ttdoc">Get base function as Tensor0.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01502">EntitiesFieldData.hpp:1502</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster_html_a640f9922a9eab3e27f55c27496309cbb"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalDerIntCompFunOverSpatPosSlaveMaster.html#a640f9922a9eab3e27f55c27496309cbb">SimpleContactProblem::OpCalDerIntCompFunOverSpatPosSlaveMaster::commonDataSimpleContact</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonDataSimpleContact &gt; commonDataSimpleContact</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01498">SimpleContact.hpp:1498</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_aaf0cc11ed5da57b7d660ad473bf134c0"><div class="ttname"><a href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">SimpleContactProblem::ContactOp</a></div><div class="ttdeci">ContactPrismElementForcesAndSourcesCore::UserDataOperator ContactOp</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00030">SimpleContact.hpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>