<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::RefElement Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1RefElement.html">RefElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1RefElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::RefElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps data about abstract refined finite element  
 <a href="structMoFEM_1_1RefElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RefElementMultiIndices_8hpp_source.html">src/multi_indices/RefElementMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::RefElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1RefElement__inherit__graph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::RefElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1RefElement__coll__graph.svg" width="100%" height="590"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae690632d2e4973c1be4686d5833887d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#ae690632d2e4973c1be4686d5833887d3">interface_type_RefEntity</a></td></tr>
<tr class="separator:ae690632d2e4973c1be4686d5833887d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a938fb224a8168952b7374d45f1d127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#a5a938fb224a8168952b7374d45f1d127">RefElement</a> (const boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;ref_ents_ptr)</td></tr>
<tr class="separator:a5a938fb224a8168952b7374d45f1d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e93a98fb0f0d6a33cc9979f5854c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#af71e93a98fb0f0d6a33cc9979f5854c0">~RefElement</a> ()=default</td></tr>
<tr class="separator:af71e93a98fb0f0d6a33cc9979f5854c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92aadad3443dd2f6d3e61891477686e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#ae92aadad3443dd2f6d3e61891477686e">getBitRefEdges</a> () const</td></tr>
<tr class="separator:ae92aadad3443dd2f6d3e61891477686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7891c293b4d2cd3fc6834d45156b969"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#af7891c293b4d2cd3fc6834d45156b969">getBitRefEdgesUlong</a> () const</td></tr>
<tr class="separator:af7891c293b4d2cd3fc6834d45156b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524120c6f823fba89823d98189e668a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#a1524120c6f823fba89823d98189e668a">getSideNumberTable</a> () const</td></tr>
<tr class="separator:a1524120c6f823fba89823d98189e668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee27bce6b78503be66ee4c5b77698c1"><td class="memItemLeft" align="right" valign="top">virtual const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#a2ee27bce6b78503be66ee4c5b77698c1">getSideNumberPtr</a> (const <a class="el" href="classEntityHandle.html">EntityHandle</a> ent) const</td></tr>
<tr class="separator:a2ee27bce6b78503be66ee4c5b77698c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d333953a05b10ce355d167c70536b5"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#a83d333953a05b10ce355d167c70536b5">getRefEntityPtr</a> () const</td></tr>
<tr class="memdesc:a83d333953a05b10ce355d167c70536b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to RefEntity.  <a href="structMoFEM_1_1RefElement.html#a83d333953a05b10ce355d167c70536b5">More...</a><br /></td></tr>
<tr class="separator:a83d333953a05b10ce355d167c70536b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__RefEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__RefEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; RefEntity &gt;</a></td></tr>
<tr class="memitem:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a> (const boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a> (const <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;interface)</td></tr>
<tr class="separator:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e27367be033bfb66308c4dced3c7f inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a078e27367be033bfb66308c4dced3c7f">~interface_RefEntity</a> ()=default</td></tr>
<tr class="separator:a078e27367be033bfb66308c4dced3c7f inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d084f6f52e2148aca610a90f598de07 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4d084f6f52e2148aca610a90f598de07">getSideNumber</a> () const</td></tr>
<tr class="separator:a4d084f6f52e2148aca610a90f598de07 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">getSideNumberPtr</a> () const</td></tr>
<tr class="memdesc:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Side number.  <a href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">More...</a><br /></td></tr>
<tr class="separator:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1BasicEntityData.html">BasicEntityData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">getBasicDataPtr</a> () const</td></tr>
<tr class="memdesc:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to basic data struture.  <a href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">More...</a><br /></td></tr>
<tr class="separator:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">getEnt</a> () const</td></tr>
<tr class="memdesc:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity handle.  <a href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">More...</a><br /></td></tr>
<tr class="separator:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a> () const</td></tr>
<tr class="memdesc:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get patent entity.  <a href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">More...</a><br /></td></tr>
<tr class="separator:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a> () const</td></tr>
<tr class="separator:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a> () const</td></tr>
<tr class="memdesc:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to bit ref level tag.  <a href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">More...</a><br /></td></tr>
<tr class="separator:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a> () const</td></tr>
<tr class="separator:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a> () const</td></tr>
<tr class="memdesc:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity ref bit refinement as ulong.  <a href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">More...</a><br /></td></tr>
<tr class="separator:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a> () const</td></tr>
<tr class="memdesc:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity type.  <a href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">More...</a><br /></td></tr>
<tr class="separator:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">getEntDimension</a> () const</td></tr>
<tr class="memdesc:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ent Dimension.  <a href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">More...</a><br /></td></tr>
<tr class="separator:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">getEntTypeName</a> () const</td></tr>
<tr class="memdesc:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ent Type Name.  <a href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">More...</a><br /></td></tr>
<tr class="separator:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a> () const</td></tr>
<tr class="memdesc:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity id  <a href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">More...</a><br /></td></tr>
<tr class="separator:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a> () const</td></tr>
<tr class="separator:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a> ()</td></tr>
<tr class="separator:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a> () const</td></tr>
<tr class="separator:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a> () const</td></tr>
<tr class="separator:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">getPartProcPtr</a> () const</td></tr>
<tr class="memdesc:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to partition tag.  <a href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">More...</a><br /></td></tr>
<tr class="separator:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a> () const</td></tr>
<tr class="separator:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a> () const</td></tr>
<tr class="memdesc:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get shared processors  <a href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">More...</a><br /></td></tr>
<tr class="separator:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a> () const</td></tr>
<tr class="memdesc:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sharid entity handlers  <a href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">More...</a><br /></td></tr>
<tr class="separator:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a585e473e4f36ef423cb0e3b39fba869e">getRefEntityPtr</a> () const</td></tr>
<tr class="separator:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3957cfa712faf3350b8a010fef5181a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#ac3957cfa712faf3350b8a010fef5181a">side_number_table</a></td></tr>
<tr class="separator:ac3957cfa712faf3350b8a010fef5181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1interface__RefEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1interface__RefEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; RefEntity &gt;</a></td></tr>
<tr class="memitem:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td></tr>
<tr class="separator:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5ad54c02b9a1a80e6e9227ce4e02160f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#a5ad54c02b9a1a80e6e9227ce4e02160f">DummyBitRefEdges</a> = <a class="el" href="namespaceMoFEM_1_1Types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a>(0)</td></tr>
<tr class="separator:a5ad54c02b9a1a80e6e9227ce4e02160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484dc0f5491e00890e4fdd2855cdb9f"><td class="memItemLeft" align="right" valign="top">static const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#ac484dc0f5491e00890e4fdd2855cdb9f">nullSideNumber</a></td></tr>
<tr class="separator:ac484dc0f5491e00890e4fdd2855cdb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab7ee09ea6608856c98ceedcb7bdacd4d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1RefElement.html#ab7ee09ea6608856c98ceedcb7bdacd4d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1RefElement.html">RefElement</a> &amp;e)</td></tr>
<tr class="separator:ab7ee09ea6608856c98ceedcb7bdacd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps data about abstract refined finite element </p>

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00016">16</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae690632d2e4973c1be4686d5833887d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae690632d2e4973c1be4686d5833887d3">&#9670;&nbsp;</a></span>interface_type_RefEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt;<a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a>&gt; <a class="el" href="structMoFEM_1_1RefElement.html#ae690632d2e4973c1be4686d5833887d3">MoFEM::RefElement::interface_type_RefEntity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00018">18</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a938fb224a8168952b7374d45f1d127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a938fb224a8168952b7374d45f1d127">&#9670;&nbsp;</a></span>RefElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::RefElement::RefElement </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref_ents_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8cpp_source.html#l00015">15</a> of file <a class="el" href="RefElementMultiIndices_8cpp_source.html">RefElementMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : interface_RefEntity&lt;RefEntity&gt;(ref_ents_ptr) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af71e93a98fb0f0d6a33cc9979f5854c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71e93a98fb0f0d6a33cc9979f5854c0">&#9670;&nbsp;</a></span>~RefElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEM::RefElement::~RefElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae92aadad3443dd2f6d3e61891477686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92aadad3443dd2f6d3e61891477686e">&#9670;&nbsp;</a></span>getBitRefEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a>&amp; MoFEM::RefElement::getBitRefEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structMoFEM_1_1RefElementVolume.html#afd78801a84a370011d994097075d6d12">MoFEM::RefElementVolume</a>, and <a class="el" href="structMoFEM_1_1RefElement__PRISM.html#a373e858310e1cff5d32c724882c716c9">MoFEM::RefElement_PRISM</a>.</p>

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00026">26</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1RefElement.html#a5ad54c02b9a1a80e6e9227ce4e02160f">DummyBitRefEdges</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7891c293b4d2cd3fc6834d45156b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7891c293b4d2cd3fc6834d45156b969">&#9670;&nbsp;</a></span>getBitRefEdgesUlong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MoFEM::RefElement::getBitRefEdgesUlong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structMoFEM_1_1RefElementVolume.html#ac978c58fb0c1588e0262f359ca6856e1">MoFEM::RefElementVolume</a>, and <a class="el" href="structMoFEM_1_1RefElement__PRISM.html#a0e83e5c16488e4bb007ee3514e64f8c6">MoFEM::RefElement_PRISM</a>.</p>

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00028">28</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83d333953a05b10ce355d167c70536b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d333953a05b10ce355d167c70536b5">&#9670;&nbsp;</a></span>getRefEntityPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a>&gt;&amp; MoFEM::RefElement::getRefEntityPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to RefEntity. </p>

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00045">45</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                             {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ee27bce6b78503be66ee4c5b77698c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee27bce6b78503be66ee4c5b77698c1">&#9670;&nbsp;</a></span>getSideNumberPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const boost::shared_ptr&lt;<a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a>&gt;&amp; MoFEM::RefElement::getSideNumberPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structMoFEM_1_1RefElement__VERTEX.html#a44846e437f3bd17b79bc96996230fcd4">MoFEM::RefElement_VERTEX</a>, <a class="el" href="structMoFEM_1_1RefElement__EDGE.html#aba4d7c0d381498db6da529d452e006a2">MoFEM::RefElement_EDGE</a>, <a class="el" href="structMoFEM_1_1RefElementFace.html#a20e52317bce94485649bb3aebca23ee7">MoFEM::RefElementFace</a>, <a class="el" href="structMoFEM_1_1RefElementVolume.html#af42dabc7c6e986c6a97d05682bd30003">MoFEM::RefElementVolume</a>, <a class="el" href="structMoFEM_1_1RefElement__PRISM.html#ac53e43a3999901ec5313d1e2a7342866">MoFEM::RefElement_PRISM</a>, and <a class="el" href="structMoFEM_1_1RefElement__MESHSET.html#ab3b6b21538353b024b9ba602700e2245">MoFEM::RefElement_MESHSET</a>.</p>

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00037">37</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                 {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="definitions_8h.html#a05a7b30aaf65db56c27346272aa681e5">NOT_USED</a>(ent);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1RefElement.html#ac484dc0f5491e00890e4fdd2855cdb9f">nullSideNumber</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1524120c6f823fba89823d98189e668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1524120c6f823fba89823d98189e668a">&#9670;&nbsp;</a></span>getSideNumberTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a>&amp; MoFEM::RefElement::getSideNumberTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00030">30</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;<span class="keyword">&gt;</span>(<a class="code" href="structMoFEM_1_1RefElement.html#ac3957cfa712faf3350b8a010fef5181a">side_number_table</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab7ee09ea6608856c98ceedcb7bdacd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee09ea6608856c98ceedcb7bdacd4d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1RefElement.html">RefElement</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8cpp_source.html#l00018">18</a> of file <a class="el" href="RefElementMultiIndices_8cpp_source.html">RefElementMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot; ref egdes &quot;</span> &lt;&lt; e.getBitRefEdges();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *(e.sPtr);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ad54c02b9a1a80e6e9227ce4e02160f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad54c02b9a1a80e6e9227ce4e02160f">&#9670;&nbsp;</a></span>DummyBitRefEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a> MoFEM::RefElement::DummyBitRefEdges = <a class="el" href="namespaceMoFEM_1_1Types.html#a9fef11e1cc5bbc397bff767f4e6b8f63">BitRefEdges</a>(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00020">20</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ac484dc0f5491e00890e4fdd2855cdb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac484dc0f5491e00890e4fdd2855cdb9f">&#9670;&nbsp;</a></span>nullSideNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt; MoFEM::RefElement::nullSideNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    boost::shared_ptr&lt;SideNumber&gt;()</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00034">34</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ac3957cfa712faf3350b8a010fef5181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3957cfa712faf3350b8a010fef5181a">&#9670;&nbsp;</a></span>side_number_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> MoFEM::RefElement::side_number_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RefElementMultiIndices_8hpp_source.html#l00022">22</a> of file <a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="RefElementMultiIndices_8hpp_source.html">RefElementMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="RefElementMultiIndices_8cpp_source.html">RefElementMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1RefElement_html_ac484dc0f5491e00890e4fdd2855cdb9f"><div class="ttname"><a href="structMoFEM_1_1RefElement.html#ac484dc0f5491e00890e4fdd2855cdb9f">MoFEM::RefElement::nullSideNumber</a></div><div class="ttdeci">static const boost::shared_ptr&lt; SideNumber &gt; nullSideNumber</div><div class="ttdef"><b>Definition:</b> <a href="RefElementMultiIndices_8hpp_source.html#l00034">RefElementMultiIndices.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1interface__RefEntity_html_a2dff199c3a758ecaf7005d6f798a5467"><div class="ttname"><a href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">MoFEM::interface_RefEntity&lt; RefEntity &gt;::sPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; RefEntity &gt; sPtr</div><div class="ttdef"><b>Definition:</b> <a href="RefEntsMultiIndices_8hpp_source.html#l00711">RefEntsMultiIndices.hpp:711</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a05a7b30aaf65db56c27346272aa681e5"><div class="ttname"><a href="definitions_8h.html#a05a7b30aaf65db56c27346272aa681e5">NOT_USED</a></div><div class="ttdeci">#define NOT_USED(x)</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00255">definitions.h:255</a></div></div>
<div class="ttc" id="agroup__ent__multi__indices_html_ga4a5c090bfbc3c853f891d7d18647eea6"><div class="ttname"><a href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; boost::shared_ptr&lt; SideNumber &gt;, indexed_by&lt; ordered_unique&lt; member&lt; SideNumber, EntityHandle, &amp;SideNumber::ent &gt; &gt;, ordered_non_unique&lt; composite_key&lt; SideNumber, const_mem_fun&lt; SideNumber, EntityType, &amp;SideNumber::getEntType &gt;, member&lt; SideNumber, signed char, &amp;SideNumber::side_number &gt; &gt; &gt; &gt; &gt; SideNumber_multiIndex</div><div class="ttdoc">SideNumber_multiIndex for SideNumber.</div><div class="ttdef"><b>Definition:</b> <a href="RefEntsMultiIndices_8hpp_source.html#l00101">RefEntsMultiIndices.hpp:101</a></div></div>
<div class="ttc" id="astructMoFEM_1_1RefElement_html_ac3957cfa712faf3350b8a010fef5181a"><div class="ttname"><a href="structMoFEM_1_1RefElement.html#ac3957cfa712faf3350b8a010fef5181a">MoFEM::RefElement::side_number_table</a></div><div class="ttdeci">SideNumber_multiIndex side_number_table</div><div class="ttdef"><b>Definition:</b> <a href="RefElementMultiIndices_8hpp_source.html#l00022">RefElementMultiIndices.hpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1RefElement_html_a5ad54c02b9a1a80e6e9227ce4e02160f"><div class="ttname"><a href="structMoFEM_1_1RefElement.html#a5ad54c02b9a1a80e6e9227ce4e02160f">MoFEM::RefElement::DummyBitRefEdges</a></div><div class="ttdeci">static BitRefEdges DummyBitRefEdges</div><div class="ttdef"><b>Definition:</b> <a href="RefElementMultiIndices_8hpp_source.html#l00020">RefElementMultiIndices.hpp:20</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>