<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: EshelbianPlasticity::ContactTree::FaceData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html">FaceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity::ContactTree::FaceData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EshelbianContact_8hpp_source.html">users_modules/eshelbian_plasticit/src/EshelbianContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EshelbianPlasticity::ContactTree::FaceData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1ContactTree_1_1FaceData__coll__graph.svg" width="540" height="186"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a74c7187e4598436c1ab835662ed24d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a0a74c7187e4598436c1ab835662ed24d">FaceData</a> ()=default</td></tr>
<tr class="separator:a0a74c7187e4598436c1ab835662ed24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07deb0b5a6ac5ede62618a88f8534dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a07deb0b5a6ac5ede62618a88f8534dde">gaussPtNb</a></td></tr>
<tr class="separator:a07deb0b5a6ac5ede62618a88f8534dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00982c0acc3d519d40a444ea9cdb94"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#ade00982c0acc3d519d40a444ea9cdb94">slavePoint</a></td></tr>
<tr class="separator:ade00982c0acc3d519d40a444ea9cdb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ebd8acd4e7c89d1485cd8978332344"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#ac0ebd8acd4e7c89d1485cd8978332344">masterPoint</a></td></tr>
<tr class="separator:ac0ebd8acd4e7c89d1485cd8978332344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bc16a049e7e6103b502dcf987dc944"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#aa9bc16a049e7e6103b502dcf987dc944">rayPoint</a></td></tr>
<tr class="separator:aa9bc16a049e7e6103b502dcf987dc944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511cd526005fd37cb3861cbbdbea2c07"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a511cd526005fd37cb3861cbbdbea2c07">unitRay</a></td></tr>
<tr class="separator:a511cd526005fd37cb3861cbbdbea2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbefe01647c33c4277004385ad1e687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#accbefe01647c33c4277004385ad1e687">eleRadius</a></td></tr>
<tr class="separator:accbefe01647c33c4277004385ad1e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314321de4aaf2b05b7a4635358faeed"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a0314321de4aaf2b05b7a4635358faeed">masterPointNodes</a></td></tr>
<tr class="separator:a0314321de4aaf2b05b7a4635358faeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fde75314edd67ae973debe5dac80bf"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a62fde75314edd67ae973debe5dac80bf">masterTractionNodes</a></td></tr>
<tr class="separator:a62fde75314edd67ae973debe5dac80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae85b7d67fc96ea9a0a924012f87013"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a2ae85b7d67fc96ea9a0a924012f87013">slavePointNodes</a></td></tr>
<tr class="separator:a2ae85b7d67fc96ea9a0a924012f87013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24261ee94c86e614ce99b288f2b7427"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#ad24261ee94c86e614ce99b288f2b7427">slaveTractionNodes</a></td></tr>
<tr class="separator:ad24261ee94c86e614ce99b288f2b7427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00054">54</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a74c7187e4598436c1ab835662ed24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a74c7187e4598436c1ab835662ed24d">&#9670;&nbsp;</a></span>FaceData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EshelbianPlasticity::ContactTree::FaceData::FaceData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accbefe01647c33c4277004385ad1e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbefe01647c33c4277004385ad1e687">&#9670;&nbsp;</a></span>eleRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> EshelbianPlasticity::ContactTree::FaceData::eleRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00060">60</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a07deb0b5a6ac5ede62618a88f8534dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07deb0b5a6ac5ede62618a88f8534dde">&#9670;&nbsp;</a></span>gaussPtNb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EshelbianPlasticity::ContactTree::FaceData::gaussPtNb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00055">55</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="ac0ebd8acd4e7c89d1485cd8978332344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ebd8acd4e7c89d1485cd8978332344">&#9670;&nbsp;</a></span>masterPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; EshelbianPlasticity::ContactTree::FaceData::masterPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00057">57</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a0314321de4aaf2b05b7a4635358faeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0314321de4aaf2b05b7a4635358faeed">&#9670;&nbsp;</a></span>masterPointNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 9&gt; EshelbianPlasticity::ContactTree::FaceData::masterPointNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00066">66</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a62fde75314edd67ae973debe5dac80bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fde75314edd67ae973debe5dac80bf">&#9670;&nbsp;</a></span>masterTractionNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 9&gt; EshelbianPlasticity::ContactTree::FaceData::masterTractionNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00067">67</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="aa9bc16a049e7e6103b502dcf987dc944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bc16a049e7e6103b502dcf987dc944">&#9670;&nbsp;</a></span>rayPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; EshelbianPlasticity::ContactTree::FaceData::rayPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00058">58</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="ade00982c0acc3d519d40a444ea9cdb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00982c0acc3d519d40a444ea9cdb94">&#9670;&nbsp;</a></span>slavePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; EshelbianPlasticity::ContactTree::FaceData::slavePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00056">56</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a2ae85b7d67fc96ea9a0a924012f87013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae85b7d67fc96ea9a0a924012f87013">&#9670;&nbsp;</a></span>slavePointNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 9&gt; EshelbianPlasticity::ContactTree::FaceData::slavePointNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00068">68</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="ad24261ee94c86e614ce99b288f2b7427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24261ee94c86e614ce99b288f2b7427">&#9670;&nbsp;</a></span>slaveTractionNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 9&gt; EshelbianPlasticity::ContactTree::FaceData::slaveTractionNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00069">69</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a511cd526005fd37cb3861cbbdbea2c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511cd526005fd37cb3861cbbdbea2c07">&#9670;&nbsp;</a></span>unitRay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; EshelbianPlasticity::ContactTree::FaceData::unitRay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00059">59</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/eshelbian_plasticit/src/<a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>