<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: PoissonExample::AuxFunctions Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePoissonExample.html">PoissonExample</a></li><li class="navelem"><a class="el" href="structPoissonExample_1_1AuxFunctions.html">AuxFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structPoissonExample_1_1AuxFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoissonExample::AuxFunctions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AuxPoissonFunctions_8hpp_source.html">tutorials/cor-2to5/src/AuxPoissonFunctions.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PoissonExample::AuxFunctions:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structPoissonExample_1_1AuxFunctions__coll__graph.svg" width="235" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa220bfc4f0dfbe0aa8219680a4f8ccc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#aa220bfc4f0dfbe0aa8219680a4f8ccc0">AuxFunctions</a> (const <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:aa220bfc4f0dfbe0aa8219680a4f8ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81d42260b35b3eaff0836f78c911a9"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#a0a81d42260b35b3eaff0836f78c911a9">createGhostVec</a> (Vec *ghost_vec) const</td></tr>
<tr class="separator:a0a81d42260b35b3eaff0836f78c911a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46eb103d077a4900ab68dec1c553ce0"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#aa46eb103d077a4900ab68dec1c553ce0">assembleGhostVector</a> (Vec ghost_vec) const</td></tr>
<tr class="memdesc:aa46eb103d077a4900ab68dec1c553ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble error vector.  <a href="structPoissonExample_1_1AuxFunctions.html#aa46eb103d077a4900ab68dec1c553ce0">More...</a><br /></td></tr>
<tr class="separator:aa46eb103d077a4900ab68dec1c553ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c3f26684ae673c003e7f990186073"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#ac14c3f26684ae673c003e7f990186073">printError</a> (Vec ghost_vec)</td></tr>
<tr class="memdesc:ac14c3f26684ae673c003e7f990186073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error.  <a href="structPoissonExample_1_1AuxFunctions.html#ac14c3f26684ae673c003e7f990186073">More...</a><br /></td></tr>
<tr class="separator:ac14c3f26684ae673c003e7f990186073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4cd5c9f9ee29f123a6f67fadf35f5"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">testError</a> (Vec ghost_vec)</td></tr>
<tr class="memdesc:a6bc4cd5c9f9ee29f123a6f67fadf35f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test error.  <a href="structPoissonExample_1_1AuxFunctions.html#a6bc4cd5c9f9ee29f123a6f67fadf35f5">More...</a><br /></td></tr>
<tr class="separator:a6bc4cd5c9f9ee29f123a6f67fadf35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1f2d35fbef1b4ddc0569417549c56f7"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a></td></tr>
<tr class="separator:aa1f2d35fbef1b4ddc0569417549c56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72762a94c6da496a88222e4ef735575d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoissonExample_1_1AuxFunctions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a></td></tr>
<tr class="separator:a72762a94c6da496a88222e4ef735575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#_a27">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#_a20">analytical_poisson.cpp</a>, and <a class="el" href="analytical_poisson_field_split_8cpp-example.html#_a53">analytical_poisson_field_split.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00014">14</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa220bfc4f0dfbe0aa8219680a4f8ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa220bfc4f0dfbe0aa8219680a4f8ccc0">&#9670;&nbsp;</a></span>AuxFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PoissonExample::AuxFunctions::AuxFunctions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="AuxPoissonFunctions_8hpp-example.html#a0">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00016">16</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      : <a class="code" href="structPoissonExample_1_1AuxFunctions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>(m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>()), <a class="code" href="structPoissonExample_1_1AuxFunctions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a>(m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>()) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa46eb103d077a4900ab68dec1c553ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46eb103d077a4900ab68dec1c553ce0">&#9670;&nbsp;</a></span>assembleGhostVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode PoissonExample::AuxFunctions::assembleGhostVector </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>ghost_vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble error vector. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a43">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a36">analytical_poisson.cpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a80">analytical_poisson_field_split.cpp</a>, and <a class="el" href="AuxPoissonFunctions_8hpp-example.html#a12">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00043">43</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                          {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(ghost_vec);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(ghost_vec);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// accumulate errors from processors</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(ghost_vec, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(ghost_vec, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// scatter errors to all processors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(ghost_vec, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(ghost_vec, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a81d42260b35b3eaff0836f78c911a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a81d42260b35b3eaff0836f78c911a9">&#9670;&nbsp;</a></span>createGhostVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode PoissonExample::AuxFunctions::createGhostVec </td>
          <td>(</td>
          <td class="paramtype">Vec *&#160;</td>
          <td class="paramname"><em>ghost_vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create ghost vector to assemble errors from all element on distributed mesh. Ghost vector has size 1, where one element is owned by processor 0, other processor have one ghost element of zero element at processor 0.</p>
<p>[createGhostVec description] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ghost_vec</td><td>pointer to created ghost vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a28">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a21">analytical_poisson.cpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a54">analytical_poisson_field_split.cpp</a>, and <a class="el" href="AuxPoissonFunctions_8hpp-example.html#a7">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00030">30</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                      {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> ghosts[] = {0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> nb_locals = <a class="code" href="structPoissonExample_1_1AuxFunctions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a> == 0 ? 1 : 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> nb_ghosts = <a class="code" href="structPoissonExample_1_1AuxFunctions.html#a72762a94c6da496a88222e4ef735575d">rAnk</a> &gt; 0 ? 1 : 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecCreateGhost(<a class="code" href="structPoissonExample_1_1AuxFunctions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>, nb_locals, 1, nb_ghosts, ghosts, ghost_vec);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac14c3f26684ae673c003e7f990186073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14c3f26684ae673c003e7f990186073">&#9670;&nbsp;</a></span>printError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode PoissonExample::AuxFunctions::printError </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>ghost_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print error. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a44">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a37">analytical_poisson.cpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a81">analytical_poisson_field_split.cpp</a>, and <a class="el" href="AuxPoissonFunctions_8hpp-example.html#a13">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00060">60</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                           {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> *e;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGetArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(<a class="code" href="structPoissonExample_1_1AuxFunctions.html#aa1f2d35fbef1b4ddc0569417549c56f7">cOmm</a>, <span class="stringliteral">&quot;Approximation error %4.3e\n&quot;</span>, sqrt(e[0]));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecRestoreArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc4cd5c9f9ee29f123a6f67fadf35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4cd5c9f9ee29f123a6f67fadf35f5">&#9670;&nbsp;</a></span>testError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode PoissonExample::AuxFunctions::testError </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>ghost_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test error. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="analytical_nonlinear_poisson_8cpp-example.html#a45">analytical_nonlinear_poisson.cpp</a>, <a class="el" href="analytical_poisson_8cpp-example.html#a38">analytical_poisson.cpp</a>, <a class="el" href="analytical_poisson_field_split_8cpp-example.html#a82">analytical_poisson_field_split.cpp</a>, and <a class="el" href="AuxPoissonFunctions_8hpp-example.html#a14">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00073">73</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                          {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> *e;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGetArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Check if error is zero, otherwise throw error</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a> = 1e-8;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ((sqrt(e[0]) &gt; <a class="code" href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a>) || (!boost::math::isnormal(e[0]))) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="stringliteral">&quot;Test failed, error too big&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecRestoreArray(ghost_vec, &amp;e);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1f2d35fbef1b4ddc0569417549c56f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f2d35fbef1b4ddc0569417549c56f7">&#9670;&nbsp;</a></span>cOmm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm PoissonExample::AuxFunctions::cOmm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="AuxPoissonFunctions_8hpp-example.html#a2">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00089">89</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>

</div>
</div>
<a id="a72762a94c6da496a88222e4ef735575d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72762a94c6da496a88222e4ef735575d">&#9670;&nbsp;</a></span>rAnk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PoissonExample::AuxFunctions::rAnk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="AuxPoissonFunctions_8hpp-example.html#a4">AuxPoissonFunctions.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPoissonFunctions_8hpp_source.html#l00090">90</a> of file <a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/cor-2to5/src/<a class="el" href="AuxPoissonFunctions_8hpp_source.html">AuxPoissonFunctions.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_a72762a94c6da496a88222e4ef735575d"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#a72762a94c6da496a88222e4ef735575d">PoissonExample::AuxFunctions::rAnk</a></div><div class="ttdeci">const int rAnk</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00090">AuxPoissonFunctions.hpp:90</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_af2224ce77b33637b5cfad66a275a2ffb"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">MoFEM::CoreInterface::get_comm_rank</a></div><div class="ttdeci">virtual int get_comm_rank() const =0</div></div>
<div class="ttc" id="astructPoissonExample_1_1AuxFunctions_html_aa1f2d35fbef1b4ddc0569417549c56f7"><div class="ttname"><a href="structPoissonExample_1_1AuxFunctions.html#aa1f2d35fbef1b4ddc0569417549c56f7">PoissonExample::AuxFunctions::cOmm</a></div><div class="ttdeci">MPI_Comm cOmm</div><div class="ttdef"><b>Definition:</b> <a href="AuxPoissonFunctions_8hpp_source.html#l00089">AuxPoissonFunctions.hpp:89</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="acheck__base__functions__derivatives__on__tet_8cpp_html_a3d8c24629d725b9ef8c238cf27c9b158"><div class="ttname"><a href="check__base__functions__derivatives__on__tet_8cpp.html#a3d8c24629d725b9ef8c238cf27c9b158">eps</a></div><div class="ttdeci">static const double eps</div><div class="ttdef"><b>Definition:</b> <a href="check__base__functions__derivatives__on__tet_8cpp_source.html#l00011">check_base_functions_derivatives_on_tet.cpp:11</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>