<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI8d11eb0f40c8f5ef1a47e3f32fc3efeb.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluidLevel_8hpp_source.html">tutorials/vec-0/src/FluidLevel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI6c4650c6c4ba0a41afb7965c49b3cc83.svg" width="247" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI3f8c6398b4e87f393c524ccdd48e7349.svg" width="662" height="215"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a583088d02c721b4bdb264b4c5ba460e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a583088d02c721b4bdb264b4c5ba460e2">OpBase</a> = <a class="el" href="classOpBaseImpl.html">OpBaseImpl</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;</td></tr>
<tr class="separator:a583088d02c721b4bdb264b4c5ba460e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a7d9057c150090c8d40e9746556a77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, int ms_id, std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt;&gt; smv, <a class="el" href="classdouble.html">double</a> <a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>)</td></tr>
<tr class="separator:a1a7d9057c150090c8d40e9746556a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpBaseImpl.html">OpBaseImpl</a></td></tr>
<tr class="memitem:af9f8bed8b1a6d9d24e2ea5ff9a05f33a inherit pub_methods_classOpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a>&lt; PETSC, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::MatSetValuesHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpBaseImpl.html#af9f8bed8b1a6d9d24e2ea5ff9a05f33a">matSetValuesHook</a></td></tr>
<tr class="separator:af9f8bed8b1a6d9d24e2ea5ff9a05f33a inherit pub_methods_classOpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922322cc5de72192b353a6d03197c2d6 inherit pub_methods_classOpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a>&lt; BLOCK_MAT, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::MatSetValuesHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpBaseImpl.html#a922322cc5de72192b353a6d03197c2d6">matSetValuesHook</a></td></tr>
<tr class="separator:a922322cc5de72192b353a6d03197c2d6 inherit pub_methods_classOpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ea795bd43824d41014045f269a827 inherit pub_methods_classOpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a>&lt; BLOCK_SCHUR, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::MatSetValuesHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpBaseImpl.html#abe8ea795bd43824d41014045f269a827">matSetValuesHook</a></td></tr>
<tr class="separator:abe8ea795bd43824d41014045f269a827 inherit pub_methods_classOpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa9478419357364c0187f09a19e394 inherit pub_methods_classOpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a>&lt; BLOCK_PRECONDITIONER_SCHUR, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::MatSetValuesHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpBaseImpl.html#a4caa9478419357364c0187f09a19e394">matSetValuesHook</a></td></tr>
<tr class="separator:a4caa9478419357364c0187f09a19e394 inherit pub_methods_classOpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a99863f74e54fb7141c0e33a7d4e9b inherit pub_methods_classOpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a>&lt; <a class="el" href="incompressible__elasticity_8cpp.html#a1615e8c5bc3857dde832b2aadca5b3a1">AT</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::MatSetValuesHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpBaseImpl.html#a61a99863f74e54fb7141c0e33a7d4e9b">matSetValuesHook</a></td></tr>
<tr class="separator:a61a99863f74e54fb7141c0e33a7d4e9b inherit pub_methods_classOpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec6b2ce5e0647bcf65582d92dc337d inherit pub_methods_classOpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a>&lt; <a class="el" href="incompressible__elasticity_8cpp.html#a1615e8c5bc3857dde832b2aadca5b3a1">AT</a>, <a class="el" href="structDomainEleOpStab.html">DomainEleOpStab</a> &gt;::MatSetValuesHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpBaseImpl.html#ab3ec6b2ce5e0647bcf65582d92dc337d">matSetValuesHook</a></td></tr>
<tr class="memdesc:ab3ec6b2ce5e0647bcf65582d92dc337d inherit pub_methods_classOpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialise assembly for Stabilised matrix.  <a href="classOpBaseImpl.html#ab3ec6b2ce5e0647bcf65582d92dc337d">More...</a><br /></td></tr>
<tr class="separator:ab3ec6b2ce5e0647bcf65582d92dc337d inherit pub_methods_classOpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4cf2568e21dee4815a29003f012ebe0"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#aa4cf2568e21dee4815a29003f012ebe0">iNtegrate</a> (<a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="separator:aa4cf2568e21dee4815a29003f012ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6997e24b389d28f5aad0108c4d70c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#af6997e24b389d28f5aad0108c4d70c8b">fluidDensity</a></td></tr>
<tr class="separator:af6997e24b389d28f5aad0108c4d70c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a11eeac46e4ca70021d696905c279d"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a84a11eeac46e4ca70021d696905c279d">gravityAcceleration</a></td></tr>
<tr class="separator:a84a11eeac46e4ca70021d696905c279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb7adbeeb7a8c8969d7b464ca28fcd"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#ab9eb7adbeeb7a8c8969d7b464ca28fcd">zeroPressure</a></td></tr>
<tr class="separator:ab9eb7adbeeb7a8c8969d7b464ca28fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a4f79b852ead5a7bec8c86a0279a0c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#af3a4f79b852ead5a7bec8c86a0279a0c">vecOfTimeScalingMethods</a></td></tr>
<tr class="separator:af3a4f79b852ead5a7bec8c86a0279a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72515de669886ff6c968aee5e65417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a8c72515de669886ff6c968aee5e65417">rhsScale</a></td></tr>
<tr class="separator:a8c72515de669886ff6c968aee5e65417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int FIELD_DIM, AssemblyType A, typename EleOp&gt;<br />
struct OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;</h3>


<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00068">68</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a583088d02c721b4bdb264b4c5ba460e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583088d02c721b4bdb264b4c5ba460e2">&#9670;&nbsp;</a></span>OpBase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::<a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a583088d02c721b4bdb264b4c5ba460e2">OpBase</a> =  <a class="el" href="classOpBaseImpl.html">OpBaseImpl</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00071">71</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a7d9057c150090c8d40e9746556a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7d9057c150090c8d40e9746556a77b">&#9670;&nbsp;</a></span>OpFluxRhsImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OpFluxRhsImpl&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::OpFluxRhsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00090">90</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : <a class="code" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a583088d02c721b4bdb264b4c5ba460e2">OpBase</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OpBase::OPROW),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#af3a4f79b852ead5a7bec8c86a0279a0c">vecOfTimeScalingMethods</a>(smv), <a class="code" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a8c72515de669886ff6c968aee5e65417">rhsScale</a>(<a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(<a class="code" href="structElasticExample_1_1GetFluidLevel.html">ElasticExample::GetFluidLevel&lt;BLOCKSET&gt;::getParams</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        this-&gt;<a class="code" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#af6997e24b389d28f5aad0108c4d70c8b">fluidDensity</a>, this-&gt;<a class="code" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a84a11eeac46e4ca70021d696905c279d">gravityAcceleration</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        this-&gt;<a class="code" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#ab9eb7adbeeb7a8c8969d7b464ca28fcd">zeroPressure</a>, this-&gt;entsPtr, m_field, ms_id),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&quot;Can not read spring stiffness data from blockset&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4cf2568e21dee4815a29003f012ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf2568e21dee4815a29003f012ebe0">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6997e24b389d28f5aad0108c4d70c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6997e24b389d28f5aad0108c4d70c8b">&#9670;&nbsp;</a></span>fluidDensity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::fluidDensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00078">78</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>

</div>
</div>
<a id="a84a11eeac46e4ca70021d696905c279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a11eeac46e4ca70021d696905c279d">&#9670;&nbsp;</a></span>gravityAcceleration</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::gravityAcceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00079">79</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>

</div>
</div>
<a id="a8c72515de669886ff6c968aee5e65417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c72515de669886ff6c968aee5e65417">&#9670;&nbsp;</a></span>rhsScale</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::rhsScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00082">82</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>

</div>
</div>
<a id="af3a4f79b852ead5a7bec8c86a0279a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a4f79b852ead5a7bec8c86a0279a0c">&#9670;&nbsp;</a></span>vecOfTimeScalingMethods</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;ScalingMethod&gt; &gt; <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::vecOfTimeScalingMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00081">81</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>

</div>
</div>
<a id="ab9eb7adbeeb7a8c8969d7b464ca28fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eb7adbeeb7a8c8969d7b464ca28fcd">&#9670;&nbsp;</a></span>zeroPressure</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, typename EleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; <a class="el" href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a1a7d9057c150090c8d40e9746556a77b">OpFluxRhsImpl</a>&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, GAUSS, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::zeroPressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00080">80</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/vec-0/src/<a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructElasticExample_1_1GetFluidLevel_html"><div class="ttname"><a href="structElasticExample_1_1GetFluidLevel.html">ElasticExample::GetFluidLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00018">FluidLevel.hpp:18</a></div></div>
<div class="ttc" id="astructOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5_html_a84a11eeac46e4ca70021d696905c279d"><div class="ttname"><a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a84a11eeac46e4ca70021d696905c279d">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::gravityAcceleration</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; gravityAcceleration</div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00079">FluidLevel.hpp:79</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a4a351b736710aa3cd92f1cc18c476e61"><div class="ttname"><a href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a></div><div class="ttdeci">#define CHK_THROW_MESSAGE(err, msg)</div><div class="ttdoc">Check and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00609">definitions.h:609</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a80d402d10e8341004c0caf10133b80ab"><div class="ttname"><a href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00119">plastic.cpp:119</a></div></div>
<div class="ttc" id="astructOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5_html_af3a4f79b852ead5a7bec8c86a0279a0c"><div class="ttname"><a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#af3a4f79b852ead5a7bec8c86a0279a0c">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::vecOfTimeScalingMethods</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt; &gt; vecOfTimeScalingMethods</div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00081">FluidLevel.hpp:81</a></div></div>
<div class="ttc" id="astructOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5_html_a583088d02c721b4bdb264b4c5ba460e2"><div class="ttname"><a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a583088d02c721b4bdb264b4c5ba460e2">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::OpBase</a></div><div class="ttdeci">OpBaseImpl&lt; A, EleOp &gt; OpBase</div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00071">FluidLevel.hpp:71</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5_html_af6997e24b389d28f5aad0108c4d70c8b"><div class="ttname"><a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#af6997e24b389d28f5aad0108c4d70c8b">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::fluidDensity</a></div><div class="ttdeci">double fluidDensity</div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00078">FluidLevel.hpp:78</a></div></div>
<div class="ttc" id="astructOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5_html_a8c72515de669886ff6c968aee5e65417"><div class="ttname"><a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#a8c72515de669886ff6c968aee5e65417">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::rhsScale</a></div><div class="ttdeci">double rhsScale</div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00082">FluidLevel.hpp:82</a></div></div>
<div class="ttc" id="astructOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5_html_ab9eb7adbeeb7a8c8969d7b464ca28fcd"><div class="ttname"><a href="structOpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DI2870910b38b938c82e57d5357a12fdc5.html#ab9eb7adbeeb7a8c8969d7b464ca28fcd">OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::zeroPressure</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; zeroPressure</div><div class="ttdef"><b>Definition:</b> <a href="FluidLevel_8hpp_source.html#l00080">FluidLevel.hpp:80</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>