<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FractureMechanics::ConstantArea::OpTangentJacobian Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFractureMechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1ConstantArea.html">ConstantArea</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpTangentJacobian.html">OpTangentJacobian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structFractureMechanics_1_1ConstantArea_1_1OpTangentJacobian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FractureMechanics::ConstantArea::OpTangentJacobian Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConstantArea_8hpp_source.html">users_modules/fracture_mechanics/src/ConstantArea.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FractureMechanics::ConstantArea::OpTangentJacobian:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1ConstantArea_1_1OpTangentJacobian__inherit__graph.svg" width="254" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FractureMechanics::ConstantArea::OpTangentJacobian:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1ConstantArea_1_1OpTangentJacobian__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7838aabeb3ec6eb0e7ff29635a8c698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpTangentJacobian.html#ae7838aabeb3ec6eb0e7ff29635a8c698">OpTangentJacobian</a> (int tag, <a class="el" href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:ae7838aabeb3ec6eb0e7ff29635a8c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632521a1494459854c22b6a07f2a2b95"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpTangentJacobian.html#a632521a1494459854c22b6a07f2a2b95">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:a632521a1494459854c22b6a07f2a2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html">FractureMechanics::ConstantArea::OpAreaJacobian</a></td></tr>
<tr class="memitem:a38af84e601bd4de3e245d85e3b638e37 inherit pub_methods_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a38af84e601bd4de3e245d85e3b638e37">OpAreaJacobian</a> (int tag, <a class="el" href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html">CommonData</a> &amp;common_data)</td></tr>
<tr class="separator:a38af84e601bd4de3e245d85e3b638e37 inherit pub_methods_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31090ac3558842dc871cce5689eee669 inherit pub_methods_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a31090ac3558842dc871cce5689eee669">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:a31090ac3558842dc871cce5689eee669 inherit pub_methods_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html">FractureMechanics::ConstantArea::OpAreaJacobian</a></td></tr>
<tr class="memitem:ac41f4d324c06f6cd24aef075f1968f67 inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#ac41f4d324c06f6cd24aef075f1968f67">tAg</a></td></tr>
<tr class="separator:ac41f4d324c06f6cd24aef075f1968f67 inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3340a0295e4922f7642adaf4b88d25 inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html">CommonData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a2f3340a0295e4922f7642adaf4b88d25">commonData</a></td></tr>
<tr class="separator:a2f3340a0295e4922f7642adaf4b88d25 inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbb63354ef4306d65e4d05d454bc37 inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a09bbb63354ef4306d65e4d05d454bc37">isTapeRecorded</a></td></tr>
<tr class="separator:a09bbb63354ef4306d65e4d05d454bc37 inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e96a9b292ef87e6a21738b3b6fbbc inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html">AuxFunctions</a>&lt; <a class="el" href="classadouble.html">adouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a></td></tr>
<tr class="separator:a855e96a9b292ef87e6a21738b3b6fbbc inherit pub_attribs_structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ConstantArea_8hpp_source.html#l00635">635</a> of file <a class="el" href="ConstantArea_8hpp_source.html">ConstantArea.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7838aabeb3ec6eb0e7ff29635a8c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7838aabeb3ec6eb0e7ff29635a8c698">&#9670;&nbsp;</a></span>OpTangentJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FractureMechanics::ConstantArea::OpTangentJacobian::OpTangentJacobian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html">CommonData</a> &amp;&#160;</td>
          <td class="paramname"><em>common_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConstantArea_8hpp_source.html#l00637">637</a> of file <a class="el" href="ConstantArea_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        : <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a38af84e601bd4de3e245d85e3b638e37">OpAreaJacobian</a>(tag, common_data) {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;      sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a632521a1494459854c22b6a07f2a2b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632521a1494459854c22b6a07f2a2b95">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode FractureMechanics::ConstantArea::OpTangentJacobian::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConstantArea_8hpp_source.html#l00642">642</a> of file <a class="el" href="ConstantArea_8hpp_source.html">ConstantArea.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                                                                 {</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a09bbb63354ef4306d65e4d05d454bc37">isTapeRecorded</a>) {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;      }</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> != MBVERTEX) {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;      <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a3aabcda35fdd6ec57cad41b0697eb66f">referenceCoords</a>.resize(9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;      <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a45a7502b25c85960d44aa1a982cf9793">currentCoords</a>.resize(9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      trace_on(<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#ac41f4d324c06f6cd24aef075f1968f67">tAg</a>);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_dofs; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a3aabcda35fdd6ec57cad41b0697eb66f">referenceCoords</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] &lt;&lt;= getCoords()[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;      }</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_dofs; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a45a7502b25c85960d44aa1a982cf9793">currentCoords</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] &lt;&lt;= data.getFieldData()[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;      }</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;      <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>.resize(9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;      <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>.resize(9, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;      std::fill(<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>.begin(),</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a97bc6cf98ebe958b90757617bef8bc9c">crackAreaIncrement</a>.end(), 0);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;      std::fill(<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>.begin(),</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>.end(), 0);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; gg++) {</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; </div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <span class="keywordtype">double</span> val = getGaussPts()(2, gg) * 0.5;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#ab9fe1d68b7f51b56d0b4915f766a70c2">matrixB</a>(gg, data);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a863e78ffb2ed157e7c54f8a3ca6c7fe9">dIffX</a>();</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#af0127918694a7cbe58d3bc48c9b9d786">nOrmal</a>();</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#ab28636e94607d35bdec147cd088cf6a8">matrixA</a>();</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#ac444720d07ddefccffae27371fa81211">calculateAreaIncrementDirection</a>(1);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#aacdbccd16bb5ce0bf32c5816ece919c7">calculateFrontTangent</a>(val);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      }</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;      <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a2f3340a0295e4922f7642adaf4b88d25">commonData</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html#a331ed459a5e64a3fd1b5fb81a4bd3a33">crackFrontTangent</a>.resize(nb_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> != nb_dofs; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">a_auxFun</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#adb424c0027482672a217688a5b1e6460">crackFrontTangent</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] &gt;&gt;= <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a2f3340a0295e4922f7642adaf4b88d25">commonData</a>.<a class="code" href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html#a331ed459a5e64a3fd1b5fb81a4bd3a33">crackFrontTangent</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;      }</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;      trace_off();</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;      <a class="code" href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a09bbb63354ef4306d65e4d05d454bc37">isTapeRecorded</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/fracture_mechanics/src/<a class="el" href="ConstantArea_8hpp_source.html">ConstantArea.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_ab28636e94607d35bdec147cd088cf6a8"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#ab28636e94607d35bdec147cd088cf6a8">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::matrixA</a></div><div class="ttdeci">PetscErrorCode matrixA()</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00363">ConstantArea.hpp:363</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_a863e78ffb2ed157e7c54f8a3ca6c7fe9"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a863e78ffb2ed157e7c54f8a3ca6c7fe9">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::dIffX</a></div><div class="ttdeci">PetscErrorCode dIffX()</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00326">ConstantArea.hpp:326</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_a3aabcda35fdd6ec57cad41b0697eb66f"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a3aabcda35fdd6ec57cad41b0697eb66f">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::referenceCoords</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; referenceCoords</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00273">ConstantArea.hpp:273</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_html_a38af84e601bd4de3e245d85e3b638e37"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a38af84e601bd4de3e245d85e3b638e37">FractureMechanics::ConstantArea::OpAreaJacobian::OpAreaJacobian</a></div><div class="ttdeci">OpAreaJacobian(int tag, CommonData &amp;common_data)</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00247">ConstantArea.hpp:247</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_adb424c0027482672a217688a5b1e6460"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#adb424c0027482672a217688a5b1e6460">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::crackFrontTangent</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; crackFrontTangent</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00292">ConstantArea.hpp:292</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_a97bc6cf98ebe958b90757617bef8bc9c"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a97bc6cf98ebe958b90757617bef8bc9c">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::crackAreaIncrement</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; crackAreaIncrement</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00291">ConstantArea.hpp:291</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_aacdbccd16bb5ce0bf32c5816ece919c7"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#aacdbccd16bb5ce0bf32c5816ece919c7">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::calculateFrontTangent</a></div><div class="ttdeci">PetscErrorCode calculateFrontTangent(double beta)</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00393">ConstantArea.hpp:393</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_ab9fe1d68b7f51b56d0b4915f766a70c2"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#ab9fe1d68b7f51b56d0b4915f766a70c2">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::matrixB</a></div><div class="ttdeci">PetscErrorCode matrixB(int gg, DataForcesAndSourcesCore::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00307">ConstantArea.hpp:307</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_a45a7502b25c85960d44aa1a982cf9793"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#a45a7502b25c85960d44aa1a982cf9793">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::currentCoords</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; currentCoords</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00282">ConstantArea.hpp:282</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_html_a855e96a9b292ef87e6a21738b3b6fbbc"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a855e96a9b292ef87e6a21738b3b6fbbc">FractureMechanics::ConstantArea::OpAreaJacobian::a_auxFun</a></div><div class="ttdeci">AuxFunctions&lt; adouble &gt; a_auxFun</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00421">ConstantArea.hpp:421</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_af0127918694a7cbe58d3bc48c9b9d786"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#af0127918694a7cbe58d3bc48c9b9d786">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::nOrmal</a></div><div class="ttdeci">PetscErrorCode nOrmal()</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00343">ConstantArea.hpp:343</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_html_a2f3340a0295e4922f7642adaf4b88d25"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a2f3340a0295e4922f7642adaf4b88d25">FractureMechanics::ConstantArea::OpAreaJacobian::commonData</a></div><div class="ttdeci">CommonData &amp; commonData</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00244">ConstantArea.hpp:244</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions_html_ac444720d07ddefccffae27371fa81211"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#ac444720d07ddefccffae27371fa81211">FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::calculateAreaIncrementDirection</a></div><div class="ttdeci">PetscErrorCode calculateAreaIncrementDirection(double beta)</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00377">ConstantArea.hpp:377</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="ddTensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_html_a09bbb63354ef4306d65e4d05d454bc37"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#a09bbb63354ef4306d65e4d05d454bc37">FractureMechanics::ConstantArea::OpAreaJacobian::isTapeRecorded</a></div><div class="ttdeci">bool isTapeRecorded</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00245">ConstantArea.hpp:245</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_html_ac41f4d324c06f6cd24aef075f1968f67"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian.html#ac41f4d324c06f6cd24aef075f1968f67">FractureMechanics::ConstantArea::OpAreaJacobian::tAg</a></div><div class="ttdeci">int tAg</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00243">ConstantArea.hpp:243</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1ConstantArea_1_1CommonData_html_a331ed459a5e64a3fd1b5fb81a4bd3a33"><div class="ttname"><a href="structFractureMechanics_1_1ConstantArea_1_1CommonData.html#a331ed459a5e64a3fd1b5fb81a4bd3a33">FractureMechanics::ConstantArea::CommonData::crackFrontTangent</a></div><div class="ttdeci">VectorDouble crackFrontTangent</div><div class="ttdef"><b>Definition:</b> <a href="ConstantArea_8hpp_source.html#l00041">ConstantArea.hpp:41</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>