<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: BCs_RVELagrange_Disp::OpRVEHomoStress Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBCs__RVELagrange__Disp.html">BCs_RVELagrange_Disp</a></li><li class="navelem"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html">OpRVEHomoStress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCs_RVELagrange_Disp::OpRVEHomoStress Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>\biref operator to calculate the RVE homogenised stress  
 <a href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">users_modules/homogenisation/src/BCs_RVELagrange_Disp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BCs_RVELagrange_Disp::OpRVEHomoStress:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress__inherit__graph.svg" width="187" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BCs_RVELagrange_Disp::OpRVEHomoStress:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress__coll__graph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc109be722d7414c5396af44279ebb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#acc109be722d7414c5396af44279ebb0f">OpRVEHomoStress</a> (const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const string lagrang_field_name, Vec stress_homo, <a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &amp;data, <a class="el" href="classbool.html">bool</a> ho_geometry=false)</td></tr>
<tr class="separator:acc109be722d7414c5396af44279ebb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aef3e782a9272d7bbb3392379d6b74"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a55aef3e782a9272d7bbb3392379d6b74">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:a55aef3e782a9272d7bbb3392379d6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structBCs__RVELagrange__Disp_1_1OpDmatRhs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html">BCs_RVELagrange_Disp::OpDmatRhs</a></td></tr>
<tr class="memitem:a46747742db96c72739271f26656e563b inherit pub_methods_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a46747742db96c72739271f26656e563b">OpDmatRhs</a> (const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const string lagrang_field_name, <a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &amp;data, <a class="el" href="classbool.html">bool</a> ho_geometry=false)</td></tr>
<tr class="separator:a46747742db96c72739271f26656e563b inherit pub_methods_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3383a81b270dd777248f82b4a8245 inherit pub_methods_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a28a3383a81b270dd777248f82b4a8245">calculateDmat</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:a28a3383a81b270dd777248f82b4a8245 inherit pub_methods_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86b7ed523b13d8c3ce0ca50fe559e57b"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a86b7ed523b13d8c3ce0ca50fe559e57b">Stress_Homo</a></td></tr>
<tr class="separator:a86b7ed523b13d8c3ce0ca50fe559e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32132a94f218572ba1fa0bc022944e"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a4a32132a94f218572ba1fa0bc022944e">Stress_Homo_elem</a></td></tr>
<tr class="separator:a4a32132a94f218572ba1fa0bc022944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html">BCs_RVELagrange_Disp::OpDmatRhs</a></td></tr>
<tr class="memitem:a80f56135e211ad0893c97a2c8e899ee0 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a80f56135e211ad0893c97a2c8e899ee0">dAta</a></td></tr>
<tr class="separator:a80f56135e211ad0893c97a2c8e899ee0 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8eb4ca593bb8f152fe0f492a1fbfc7 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#aef8eb4ca593bb8f152fe0f492a1fbfc7">hoGeometry</a></td></tr>
<tr class="separator:aef8eb4ca593bb8f152fe0f492a1fbfc7 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dac4085b602685d169d27431fea160 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#ab8dac4085b602685d169d27431fea160">f</a></td></tr>
<tr class="separator:ab8dac4085b602685d169d27431fea160 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a9a33b9b0f7208273c2a95df69133 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a992a9a33b9b0f7208273c2a95df69133">applied_strain</a></td></tr>
<tr class="separator:a992a9a33b9b0f7208273c2a95df69133 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38fc2aa9359da4f50799dda773977a inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a6a38fc2aa9359da4f50799dda773977a">X_mat</a></td></tr>
<tr class="separator:a6a38fc2aa9359da4f50799dda773977a inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca199a99f6edf5d3e47da64e5dac61f inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a9ca199a99f6edf5d3e47da64e5dac61f">N_mat</a></td></tr>
<tr class="separator:a9ca199a99f6edf5d3e47da64e5dac61f inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932192fe3b0276290b420ffeed22594 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a3932192fe3b0276290b420ffeed22594">D_mat</a></td></tr>
<tr class="separator:a3932192fe3b0276290b420ffeed22594 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848acc87446f454db82c6862eb4ac8a1 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a848acc87446f454db82c6862eb4ac8a1">rank</a></td></tr>
<tr class="separator:a848acc87446f454db82c6862eb4ac8a1 inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8ddaf9f4b4ad0336b98bca6e1cf4a inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#adef8ddaf9f4b4ad0336b98bca6e1cf4a">nb_row_dofs</a></td></tr>
<tr class="separator:adef8ddaf9f4b4ad0336b98bca6e1cf4a inherit pub_attribs_structBCs__RVELagrange__Disp_1_1OpDmatRhs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\biref operator to calculate the RVE homogenised stress </p>

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html#l00610">610</a> of file <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">BCs_RVELagrange_Disp.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc109be722d7414c5396af44279ebb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc109be722d7414c5396af44279ebb0f">&#9670;&nbsp;</a></span>OpRVEHomoStress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BCs_RVELagrange_Disp::OpRVEHomoStress::OpRVEHomoStress </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>lagrang_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>stress_homo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>ho_geometry</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html#l00614">614</a> of file <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">BCs_RVELagrange_Disp.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                     :</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a46747742db96c72739271f26656e563b">OpDmatRhs</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,lagrang_field_name,data,ho_geometry),</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a86b7ed523b13d8c3ce0ca50fe559e57b">Stress_Homo</a>(stress_homo) {</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55aef3e782a9272d7bbb3392379d6b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aef3e782a9272d7bbb3392379d6b74">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode BCs_RVELagrange_Disp::OpRVEHomoStress::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html#l00627">627</a> of file <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">BCs_RVELagrange_Disp.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      <span class="keywordflow">if</span>(data.getIndices().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a80f56135e211ad0893c97a2c8e899ee0">dAta</a>.<a class="code" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html#a43ce4c4f90572313af1f4ca168a27723">tRis</a>.find(getNumeredEntFiniteElementPtr()-&gt;getEnt())==<a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a80f56135e211ad0893c97a2c8e899ee0">dAta</a>.<a class="code" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html#a43ce4c4f90572313af1f4ca168a27723">tRis</a>.end()) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      <span class="comment">//        cout&lt;&lt;&quot;OpRVEBCsRhs &quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      <span class="keyword">auto</span> weak_ptr_dof =</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;          getNumeredEntFiniteElementPtr()-&gt;getRowDofsByPetscGlobalDofIdx(</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;              data.getIndices()[0]);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;      <span class="keyword">const</span> FENumeredDofEntity *dof_ptr;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">auto</span> ptr = weak_ptr_dof.lock())</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        dof_ptr = ptr.get();</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;Dof not found&quot;</span>);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;      <a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a848acc87446f454db82c6862eb4ac8a1">rank</a> = dof_ptr-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#adef8ddaf9f4b4ad0336b98bca6e1cf4a">nb_row_dofs</a> = data.getIndices().size()/<a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a848acc87446f454db82c6862eb4ac8a1">rank</a>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a28a3383a81b270dd777248f82b4a8245">calculateDmat</a>(side,<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,data); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;      <a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a4a32132a94f218572ba1fa0bc022944e">Stress_Homo_elem</a>.resize(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a3932192fe3b0276290b420ffeed22594">D_mat</a>.size2());</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      <span class="comment">// data.getFieldData() is value of Lagrange multply</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      <span class="comment">// data.getFieldData() is reaction force (so multiply for -1 to get the force)</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      noalias(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a4a32132a94f218572ba1fa0bc022944e">Stress_Homo_elem</a>) = prod(trans(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a3932192fe3b0276290b420ffeed22594">D_mat</a>), -data.getFieldData());</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> Indices6[6] = {0, 1, 2, 3, 4, 5};</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> Indices3[3] = {0, 1, 2};</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;      <span class="keywordflow">switch</span>(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a848acc87446f454db82c6862eb4ac8a1">rank</a>) {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;          <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">VecSetValues</a>(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a86b7ed523b13d8c3ce0ca50fe559e57b">Stress_Homo</a>,6,Indices6,&amp;(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a4a32132a94f218572ba1fa0bc022944e">Stress_Homo_elem</a>.data())[0],ADD_VALUES); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;          <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">VecSetValues</a>(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a86b7ed523b13d8c3ce0ca50fe559e57b">Stress_Homo</a>,3,Indices3,&amp;(<a class="code" href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a4a32132a94f218572ba1fa0bc022944e">Stress_Homo_elem</a>.data())[0],ADD_VALUES); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;          SETERRQ(PETSC_COMM_SELF,1,<span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;      }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;      </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86b7ed523b13d8c3ce0ca50fe559e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7ed523b13d8c3ce0ca50fe559e57b">&#9670;&nbsp;</a></span>Stress_Homo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec BCs_RVELagrange_Disp::OpRVEHomoStress::Stress_Homo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html#l00612">612</a> of file <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">BCs_RVELagrange_Disp.hpp</a>.</p>

</div>
</div>
<a id="a4a32132a94f218572ba1fa0bc022944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a32132a94f218572ba1fa0bc022944e">&#9670;&nbsp;</a></span>Stress_Homo_elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble BCs_RVELagrange_Disp::OpRVEHomoStress::Stress_Homo_elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html#l00625">625</a> of file <a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">BCs_RVELagrange_Disp.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/homogenisation/src/<a class="el" href="BCs__RVELagrange__Disp_8hpp_source.html">BCs_RVELagrange_Disp.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpRVEHomoStress_html_a86b7ed523b13d8c3ce0ca50fe559e57b"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a86b7ed523b13d8c3ce0ca50fe559e57b">BCs_RVELagrange_Disp::OpRVEHomoStress::Stress_Homo</a></div><div class="ttdeci">Vec Stress_Homo</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00612">BCs_RVELagrange_Disp.hpp:612</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpDmatRhs_html_a3932192fe3b0276290b420ffeed22594"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a3932192fe3b0276290b420ffeed22594">BCs_RVELagrange_Disp::OpDmatRhs::D_mat</a></div><div class="ttdeci">MatrixDouble D_mat</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00234">BCs_RVELagrange_Disp.hpp:234</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1RVEBC__Data_html_a43ce4c4f90572313af1f4ca168a27723"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html#a43ce4c4f90572313af1f4ca168a27723">BCs_RVELagrange_Disp::RVEBC_Data::tRis</a></div><div class="ttdeci">Range tRis</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00054">BCs_RVELagrange_Disp.hpp:54</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aef01d33cbe1d8ed916ce789bd25c4495"><div class="ttname"><a href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const EntitiesFieldData::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01589">EntitiesFieldData.hpp:1589</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpDmatRhs_html_adef8ddaf9f4b4ad0336b98bca6e1cf4a"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#adef8ddaf9f4b4ad0336b98bca6e1cf4a">BCs_RVELagrange_Disp::OpDmatRhs::nb_row_dofs</a></div><div class="ttdeci">int nb_row_dofs</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00236">BCs_RVELagrange_Disp.hpp:236</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpRVEHomoStress_html_a4a32132a94f218572ba1fa0bc022944e"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpRVEHomoStress.html#a4a32132a94f218572ba1fa0bc022944e">BCs_RVELagrange_Disp::OpRVEHomoStress::Stress_Homo_elem</a></div><div class="ttdeci">VectorDouble Stress_Homo_elem</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00625">BCs_RVELagrange_Disp.hpp:625</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpDmatRhs_html_a848acc87446f454db82c6862eb4ac8a1"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a848acc87446f454db82c6862eb4ac8a1">BCs_RVELagrange_Disp::OpDmatRhs::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00236">BCs_RVELagrange_Disp.hpp:236</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpDmatRhs_html_a28a3383a81b270dd777248f82b4a8245"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a28a3383a81b270dd777248f82b4a8245">BCs_RVELagrange_Disp::OpDmatRhs::calculateDmat</a></div><div class="ttdeci">PetscErrorCode calculateDmat(int side, EntityType type, DataForcesAndSourcesCore::EntData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00238">BCs_RVELagrange_Disp.hpp:238</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpDmatRhs_html_a46747742db96c72739271f26656e563b"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a46747742db96c72739271f26656e563b">BCs_RVELagrange_Disp::OpDmatRhs::OpDmatRhs</a></div><div class="ttdeci">OpDmatRhs(const string field_name, const string lagrang_field_name, RVEBC_Data &amp;data, bool ho_geometry=false)</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00223">BCs_RVELagrange_Disp.hpp:223</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_1_1OpDmatRhs_html_a80f56135e211ad0893c97a2c8e899ee0"><div class="ttname"><a href="structBCs__RVELagrange__Disp_1_1OpDmatRhs.html#a80f56135e211ad0893c97a2c8e899ee0">BCs_RVELagrange_Disp::OpDmatRhs::dAta</a></div><div class="ttdeci">RVEBC_Data &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00220">BCs_RVELagrange_Disp.hpp:220</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>