<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BCTYPE25bed93b28a62e45d5b5e8ae41cbed19.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluidLevel_8hpp_source.html">tutorials/vec-0/src/FluidLevel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bb2b8c911709665a17b8ae0a54b922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BCTYPE2d2a04d6f4ebc35fc2a3b6df2bfbf29c.html#a69bb2b8c911709665a17b8ae0a54b922">AddFluxToRhsPipelineImpl</a> ()=delete</td></tr>
<tr class="separator:a69bb2b8c911709665a17b8ae0a54b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee135f5afa5e5ebccbb4adb88d3d0932"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BCTYPE2d2a04d6f4ebc35fc2a3b6df2bfbf29c.html#aee135f5afa5e5ebccbb4adb88d3d0932">add</a> (boost::ptr_deque&lt; <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;pipeline, <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt;&gt; smv, <a class="el" href="classdouble.html">double</a> <a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>, std::string block_name, Sev sev)</td></tr>
<tr class="separator:aee135f5afa5e5ebccbb4adb88d3d0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase&gt;<br />
struct AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; ElasticExample::FluidLevelType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;</h3>


<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00163">163</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69bb2b8c911709665a17b8ae0a54b922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb2b8c911709665a17b8ae0a54b922">&#9670;&nbsp;</a></span>AddFluxToRhsPipelineImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; BCTYPE &gt;, <a class="el" href="plate_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::AddFluxToRhsPipelineImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee135f5afa5e5ebccbb4adb88d3d0932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee135f5afa5e5ebccbb4adb88d3d0932">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode <a class="el" href="structAddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01ElasticExample_1_1FluidLevelType_3_01BCTYPE2d2a04d6f4ebc35fc2a3b6df2bfbf29c.html#a69bb2b8c911709665a17b8ae0a54b922">AddFluxToRhsPipelineImpl</a>&lt; OpFluxRhsImpl&lt; <a class="el" href="structElasticExample_1_1FluidLevelType.html">ElasticExample::FluidLevelType</a>&lt; BCTYPE &gt;, <a class="el" href="plate_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">boost::ptr_deque&lt; <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sev&#160;</td>
          <td class="paramname"><em>sev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidLevel_8hpp_source.html#l00173">173</a> of file <a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">using</span> <a class="code" href="classOP.html">OP</a> = OpFluxRhsImpl&lt;ElasticExample::FluidLevelType&lt;BLOCKSET&gt;, <a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                             <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="code" href="group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc">PETSC</a>, <a class="code" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="code" href="structMoFEM_1_1OpBaseImpl.html">OpBase</a>&gt;;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">auto</span> add_op = [&amp;](<span class="keyword">auto</span> &amp;&amp;meshset_vec_ptr) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> : meshset_vec_ptr) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="LogManager_8hpp.html#afebc04c745581aa8f72c6ace26073f6c">MOFEM_TAG_AND_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, sev, <span class="stringliteral">&quot;OFluidLevelRhs&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;Add &quot;</span> &lt;&lt; *<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pipeline.push_back(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">new</span> <a class="code" href="classOP.html">OP</a>(m_field, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>-&gt;getMeshsetId(), <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, smv, <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">switch</span> (BCTYPE) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      add_op(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;MeshsetsManager&gt;()-&gt;getCubitMeshsetPtr(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              std::regex(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                  (boost::format(<span class="stringliteral">&quot;%s(.*)&quot;</span>) % block_name).str()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                      ))</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;              <span class="stringliteral">&quot;Handling of bc type not implemented&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/vec-0/src/<a class="el" href="FluidLevel_8hpp_source.html">FluidLevel.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="agroup__mofem__forms_html_ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc"><div class="ttname"><a href="group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181ba2243b0abb08ad80d05c47e734f3134bc">MoFEM::PETSC</a></div><div class="ttdeci">@ PETSC</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00105">FormsIntegrators.hpp:105</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a80d402d10e8341004c0caf10133b80ab"><div class="ttname"><a href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00119">plastic.cpp:119</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a87778f5f0ec7eba11e8f327af2258018"><div class="ttname"><a href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a></div><div class="ttdeci">constexpr int BASE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00015">dg_projection.cpp:15</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a662ea09b7a3c09effd6610d75fb7cbcb"><div class="ttname"><a href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a></div><div class="ttdeci">constexpr int FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00015">child_and_parent.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00178">FormsIntegrators.hpp:178</a></div></div>
<div class="ttc" id="agroup__mofem__forms_html_gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced"><div class="ttname"><a href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">MoFEM::GAUSS</a></div><div class="ttdeci">@ GAUSS</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00136">FormsIntegrators.hpp:136</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aLogManager_8hpp_html_afebc04c745581aa8f72c6ace26073f6c"><div class="ttname"><a href="LogManager_8hpp.html#afebc04c745581aa8f72c6ace26073f6c">MOFEM_TAG_AND_LOG</a></div><div class="ttdeci">#define MOFEM_TAG_AND_LOG(channel, severity, tag)</div><div class="ttdoc">Tag and log in channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00362">LogManager.hpp:362</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="aclassOP_html"><div class="ttname"><a href="classOP.html">OP</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ MOFEM_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00032">definitions.h:32</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>