<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::NumeredDofEntity Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html">NumeredDofEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1NumeredDofEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::NumeredDofEntity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps information about indexed dofs for the problem  
 <a href="structMoFEM_1_1NumeredDofEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DofsMultiIndices_8hpp_source.html">src/multi_indices/DofsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::NumeredDofEntity:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1NumeredDofEntity__inherit__graph.svg" width="100%" height="445"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::NumeredDofEntity:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1NumeredDofEntity__coll__graph.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08b81cdefd6d3436f12bd3ed1c3e3b26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a08b81cdefd6d3436f12bd3ed1c3e3b26">interface_type_Field</a> = <a class="el" href="structMoFEM_1_1interface__FieldImpl.html">interface_FieldImpl</a>&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a>, <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt;</td></tr>
<tr class="separator:a08b81cdefd6d3436f12bd3ed1c3e3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9083dc258fa4b585882411894466f1c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#af9083dc258fa4b585882411894466f1c">interface_type_FieldEntity</a> = <a class="el" href="structMoFEM_1_1interface__FieldEntity.html">interface_FieldEntity</a>&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt;</td></tr>
<tr class="separator:af9083dc258fa4b585882411894466f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec95b90791b54c2b0313629720daf86c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#aec95b90791b54c2b0313629720daf86c">interface_type_DofEntity</a> = <a class="el" href="structMoFEM_1_1interface__DofEntity.html">interface_DofEntity</a>&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt;</td></tr>
<tr class="separator:aec95b90791b54c2b0313629720daf86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93e8631178075320ee496b9f0adac8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a7d93e8631178075320ee496b9f0adac8">interface_type_RefEntity</a> = <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt;</td></tr>
<tr class="separator:a7d93e8631178075320ee496b9f0adac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1interface__FieldImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1interface__FieldImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; DofEntity, DofEntity &gt;</a></td></tr>
<tr class="memitem:a30afb0cf16a15aa079f0ea9485f76869 inherit pub_types_structMoFEM_1_1interface__FieldImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a30afb0cf16a15aa079f0ea9485f76869">interface_type_RefEntity</a> = <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt;</td></tr>
<tr class="separator:a30afb0cf16a15aa079f0ea9485f76869 inherit pub_types_structMoFEM_1_1interface__FieldImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c678dc468dc92f22ac6800965ac4df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a05c678dc468dc92f22ac6800965ac4df">~NumeredDofEntity</a> ()=default</td></tr>
<tr class="separator:a05c678dc468dc92f22ac6800965ac4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f8177c056c55e83f3e7e3056f30bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a67f8177c056c55e83f3e7e3056f30bb3">getDofIdx</a> () const</td></tr>
<tr class="separator:a67f8177c056c55e83f3e7e3056f30bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d60be13d173ae4cb925689d502202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#aaa8d60be13d173ae4cb925689d502202">getPetscGlobalDofIdx</a> () const</td></tr>
<tr class="separator:aaa8d60be13d173ae4cb925689d502202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e310d04850c6d3acfb9d8e0b63651c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a28e310d04850c6d3acfb9d8e0b63651c">getPetscLocalDofIdx</a> () const</td></tr>
<tr class="separator:a28e310d04850c6d3acfb9d8e0b63651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431d9ffafb0f3840fc2bb5059b1e475"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#ae431d9ffafb0f3840fc2bb5059b1e475">getPart</a> () const</td></tr>
<tr class="separator:ae431d9ffafb0f3840fc2bb5059b1e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb38de6838e6fefdd184942b116f454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#afcb38de6838e6fefdd184942b116f454">getHasLocalIndex</a> () const</td></tr>
<tr class="separator:afcb38de6838e6fefdd184942b116f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ed6430d0527489cb5046a84fcbc82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a4e7ed6430d0527489cb5046a84fcbc82">NumeredDofEntity</a> (const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;dof_entity_ptr, const int dof_idx=-1, const int petsc_gloabl_dof_idx=-1, const int petsc_local_dof_idx=-1, const int part=-1)</td></tr>
<tr class="separator:a4e7ed6430d0527489cb5046a84fcbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__DofEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__DofEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__DofEntity.html">MoFEM::interface_DofEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a87196d707d694719e4512c4cc24ec248 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a87196d707d694719e4512c4cc24ec248">~interface_DofEntity</a> ()=default</td></tr>
<tr class="separator:a87196d707d694719e4512c4cc24ec248 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1658b6db5cce77d44d3ca7609f99dd inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a6c1658b6db5cce77d44d3ca7609f99dd">interface_DofEntity</a> (const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:a6c1658b6db5cce77d44d3ca7609f99dd inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051d1def9ee9202ede5c35b5682b7fa inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#aa051d1def9ee9202ede5c35b5682b7fa">getGlobalUniqueId</a> () const</td></tr>
<tr class="separator:aa051d1def9ee9202ede5c35b5682b7fa inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a027cb1dbf8bec74a4c017bd10899 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#af83a027cb1dbf8bec74a4c017bd10899">getEntGlobalUniqueId</a> () const</td></tr>
<tr class="separator:af83a027cb1dbf8bec74a4c017bd10899 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264dda6097f48a30cea9d9610e23eb0b inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a264dda6097f48a30cea9d9610e23eb0b">getLocalUniqueId</a> () const</td></tr>
<tr class="separator:a264dda6097f48a30cea9d9610e23eb0b inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607223c74b6fe4a7eb1de7ea7d84a4e4 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a607223c74b6fe4a7eb1de7ea7d84a4e4">getEntLocalUniqueId</a> () const</td></tr>
<tr class="separator:a607223c74b6fe4a7eb1de7ea7d84a4e4 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188581ed8b3e6cfba9d44196c59a6ce9 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#af1a549fb49bdd69b92456788e477a0c2">ShortId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a188581ed8b3e6cfba9d44196c59a6ce9">getNonNonuniqueShortId</a> () const</td></tr>
<tr class="separator:a188581ed8b3e6cfba9d44196c59a6ce9 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c035b020ea9937673212d7f88f2f927 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a8c035b020ea9937673212d7f88f2f927">getEntDofIdx</a> () const</td></tr>
<tr class="separator:a8c035b020ea9937673212d7f88f2f927 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52eed7624125ec665d4711767f6dbf inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a3a53e1565cccd97a3133cac7b3a427f4">FieldData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#afa52eed7624125ec665d4711767f6dbf">getFieldData</a> () const</td></tr>
<tr class="separator:afa52eed7624125ec665d4711767f6dbf inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb0d7f1c99ff6bcc58173ae1d3fb6c inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#acbdb0d7f1c99ff6bcc58173ae1d3fb6c">getEnt</a> () const</td></tr>
<tr class="separator:acbdb0d7f1c99ff6bcc58173ae1d3fb6c inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d5db3d366563720b69f34bb88555e inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#af24d5db3d366563720b69f34bb88555e">getDofOrder</a> () const</td></tr>
<tr class="separator:af24d5db3d366563720b69f34bb88555e inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d5683b1cbd8cca8812ab8d23f0457 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a9633668d6cd6f90acb2216c08e90e0fc">FieldCoefficientsNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a5f2d5683b1cbd8cca8812ab8d23f0457">getDofCoeffIdx</a> () const</td></tr>
<tr class="separator:a5f2d5683b1cbd8cca8812ab8d23f0457 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f562d6d7a175990238720b9deda11 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a119f562d6d7a175990238720b9deda11">getActive</a> () const</td></tr>
<tr class="separator:a119f562d6d7a175990238720b9deda11 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb973c818b96a007f67b847bad79e8 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a4edb973c818b96a007f67b847bad79e8">getDofEntityPtr</a> () const</td></tr>
<tr class="separator:a4edb973c818b96a007f67b847bad79e8 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5b0d311e386b11173b7385200a780 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FieldEntity.html">FieldEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__DofEntity.html#a9ca5b0d311e386b11173b7385200a780">getFieldEntityPtr</a> () const</td></tr>
<tr class="separator:a9ca5b0d311e386b11173b7385200a780 inherit pub_methods_structMoFEM_1_1interface__DofEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__FieldEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__FieldEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a02d9ad4dbaed31c9a80d2aea73aea381 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a02d9ad4dbaed31c9a80d2aea73aea381">interface_FieldEntity</a> (const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:a02d9ad4dbaed31c9a80d2aea73aea381 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc5bd39b00a26919e76722d256a259 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#ae0fc5bd39b00a26919e76722d256a259">getNbDofsOnEnt</a> () const</td></tr>
<tr class="separator:ae0fc5bd39b00a26919e76722d256a259 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd099e158947f8ba5121b0510b83ad inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5dfc306af1addb8e8a14a1428e966654">VectorAdaptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a8efd099e158947f8ba5121b0510b83ad">getEntFieldData</a> () const</td></tr>
<tr class="separator:a8efd099e158947f8ba5121b0510b83ad inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211009eba2c59b344bf9861bf8a2ce9 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a7211009eba2c59b344bf9861bf8a2ce9">getOrderNbDofs</a> (<a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a> <a class="el" href="plate_8cpp.html#ac85d5511fdb8d162a7278bfb440ae420">order</a>) const</td></tr>
<tr class="separator:a7211009eba2c59b344bf9861bf8a2ce9 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adfd7b06fad3d049ee26b677b93595 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a25adfd7b06fad3d049ee26b677b93595">getOrderNbDofsDiff</a> (<a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a> <a class="el" href="plate_8cpp.html#ac85d5511fdb8d162a7278bfb440ae420">order</a>) const</td></tr>
<tr class="separator:a25adfd7b06fad3d049ee26b677b93595 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db67fe8c12a6ca66f0c31e4506d4c9 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a75db67fe8c12a6ca66f0c31e4506d4c9">getMaxOrder</a> () const</td></tr>
<tr class="separator:a75db67fe8c12a6ca66f0c31e4506d4c9 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60451c9b22a3882ca6c97038df5c5a1e inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a60451c9b22a3882ca6c97038df5c5a1e">getGlobalUniqueId</a> () const</td></tr>
<tr class="separator:a60451c9b22a3882ca6c97038df5c5a1e inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09040126d84297ee9b4858b986ce7734 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a09040126d84297ee9b4858b986ce7734">getLocalUniqueId</a> () const</td></tr>
<tr class="separator:a09040126d84297ee9b4858b986ce7734 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754417b5dd637ad52f869ed8a39bd1bd inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM.html#a523973b7327b193907630d512416e465">RefEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a754417b5dd637ad52f869ed8a39bd1bd">getRefEntityPtr</a> () const</td></tr>
<tr class="separator:a754417b5dd637ad52f869ed8a39bd1bd inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516406c45ddae19f32189a996760f1d inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FieldEntity.html">FieldEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#af516406c45ddae19f32189a996760f1d">getFieldEntityPtr</a> () const</td></tr>
<tr class="separator:af516406c45ddae19f32189a996760f1d inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb09db554f2b512ebabcd681fe82e3a inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">const std::array&lt; int, <a class="el" href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a2eb09db554f2b512ebabcd681fe82e3a">getDofOrderMap</a> () const</td></tr>
<tr class="memdesc:a2eb09db554f2b512ebabcd681fe82e3a inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hash-map relating dof index on entity with its order  <a href="structMoFEM_1_1interface__FieldEntity.html#a2eb09db554f2b512ebabcd681fe82e3a">More...</a><br /></td></tr>
<tr class="separator:a2eb09db554f2b512ebabcd681fe82e3a inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2116060c494bc964be484b693e999 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a55b2116060c494bc964be484b693e999">getSharedStoragePtr</a> () const</td></tr>
<tr class="separator:a55b2116060c494bc964be484b693e999 inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f7938d710260c287431d662b93d71c inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="structMoFEM_1_1EntityStorage.html">EntityStorage</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a11f7938d710260c287431d662b93d71c">getWeakStoragePtr</a> () const</td></tr>
<tr class="separator:a11f7938d710260c287431d662b93d71c inherit pub_methods_structMoFEM_1_1interface__FieldEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__Field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__Field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field&lt; DofEntity, DofEntity &gt;</a></td></tr>
<tr class="memitem:adc810e8c141c3e59a6b70a1fc4a78ede inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#adc810e8c141c3e59a6b70a1fc4a78ede">interface_Field</a> (const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;field_ptr, const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;ref_ents_ptr)</td></tr>
<tr class="separator:adc810e8c141c3e59a6b70a1fc4a78ede inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bfcfe5d28597801cc438ff2f06460 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a820bfcfe5d28597801cc438ff2f06460">getMeshset</a> () const</td></tr>
<tr class="separator:a820bfcfe5d28597801cc438ff2f06460 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef891e8abc4bb9bc4e97a9980a327764 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#aef891e8abc4bb9bc4e97a9980a327764">getCoordSysDim</a> (const int d=0) const</td></tr>
<tr class="separator:aef891e8abc4bb9bc4e97a9980a327764 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40626257fe3955cbdaeb54518c0f0ec inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#aa40626257fe3955cbdaeb54518c0f0ec">getId</a> () const</td></tr>
<tr class="separator:aa40626257fe3955cbdaeb54518c0f0ec inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d92e8f099ffb3a19baca0ce3444b3 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a694d92e8f099ffb3a19baca0ce3444b3">getNameRef</a> () const</td></tr>
<tr class="separator:a694d92e8f099ffb3a19baca0ce3444b3 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724279c34f1dc10cdfabf145eab25402 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a724279c34f1dc10cdfabf145eab25402">getName</a> () const</td></tr>
<tr class="separator:a724279c34f1dc10cdfabf145eab25402 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1656e50ce54c0e55546183ed774d3d7 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#ab1656e50ce54c0e55546183ed774d3d7">getSpace</a> () const</td></tr>
<tr class="separator:ab1656e50ce54c0e55546183ed774d3d7 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70120dcee1c5e002778c05b1cc976f40 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a70120dcee1c5e002778c05b1cc976f40">getApproxBase</a> () const</td></tr>
<tr class="separator:a70120dcee1c5e002778c05b1cc976f40 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e936bfe5ab9355ef9ddba46a2ccb642 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a3e936bfe5ab9355ef9ddba46a2ccb642">getContinuity</a> () const</td></tr>
<tr class="separator:a3e936bfe5ab9355ef9ddba46a2ccb642 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03cd6f7d91fcb102bb0337dc585bfd inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a5d03cd6f7d91fcb102bb0337dc585bfd">getContinuityName</a> () const</td></tr>
<tr class="separator:a5d03cd6f7d91fcb102bb0337dc585bfd inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7dd60cdba314560d79c88db9b9bb6 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a9633668d6cd6f90acb2216c08e90e0fc">FieldCoefficientsNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a40c7dd60cdba314560d79c88db9b9bb6">getNbOfCoeffs</a> () const</td></tr>
<tr class="separator:a40c7dd60cdba314560d79c88db9b9bb6 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824fdb8367efa99994ab84cde6ff433 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#ae0b13570f1460bfa8e42b3e427a88380">FieldBitNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a0824fdb8367efa99994ab84cde6ff433">getBitNumber</a> () const</td></tr>
<tr class="separator:a0824fdb8367efa99994ab84cde6ff433 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2437652da6fe2034accee2133128d inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>, <a class="el" href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a0aa2437652da6fe2034accee2133128d">getDofOrderMap</a> (const EntityType type) const</td></tr>
<tr class="memdesc:a0aa2437652da6fe2034accee2133128d inherit pub_methods_structMoFEM_1_1interface__Field"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hash-map relating dof index on entity with its order  <a href="structMoFEM_1_1interface__Field.html#a0aa2437652da6fe2034accee2133128d">More...</a><br /></td></tr>
<tr class="separator:a0aa2437652da6fe2034accee2133128d inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e315566cbf4615872452b8c06c3506 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1Field.html">Field</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a> () const</td></tr>
<tr class="separator:a74e315566cbf4615872452b8c06c3506 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f920d6f521dd77683de225165c3030 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">FieldOrderTable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#ad2f920d6f521dd77683de225165c3030">getFieldOrderTable</a> ()</td></tr>
<tr class="separator:ad2f920d6f521dd77683de225165c3030 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7775e95d41e0e0eebf6122b570368b7 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#aa7775e95d41e0e0eebf6122b570368b7">getDofSideMap</a> ()</td></tr>
<tr class="separator:aa7775e95d41e0e0eebf6122b570368b7 inherit pub_methods_structMoFEM_1_1interface__Field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__FieldImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__FieldImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; DofEntity, DofEntity &gt;</a></td></tr>
<tr class="memitem:a76f214cf8dc3e6b405157ec2a89a13a5 inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a76f214cf8dc3e6b405157ec2a89a13a5">interface_FieldImpl</a> (const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;field_ptr, const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;ref_ents_ptr)</td></tr>
<tr class="separator:a76f214cf8dc3e6b405157ec2a89a13a5 inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef867bd7d83a9af2ed7981d203c855e inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#abef867bd7d83a9af2ed7981d203c855e">~interface_FieldImpl</a> ()=default</td></tr>
<tr class="separator:abef867bd7d83a9af2ed7981d203c855e inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__RefEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__RefEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a> (const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;sptr)</td></tr>
<tr class="separator:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a> (const <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;interface)</td></tr>
<tr class="separator:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e27367be033bfb66308c4dced3c7f inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a078e27367be033bfb66308c4dced3c7f">~interface_RefEntity</a> ()=default</td></tr>
<tr class="separator:a078e27367be033bfb66308c4dced3c7f inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d084f6f52e2148aca610a90f598de07 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4d084f6f52e2148aca610a90f598de07">getSideNumber</a> () const</td></tr>
<tr class="separator:a4d084f6f52e2148aca610a90f598de07 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">getSideNumberPtr</a> () const</td></tr>
<tr class="memdesc:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Side number.  <a href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">More...</a><br /></td></tr>
<tr class="separator:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1BasicEntityData.html">BasicEntityData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">getBasicDataPtr</a> () const</td></tr>
<tr class="memdesc:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to basic data struture.  <a href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">More...</a><br /></td></tr>
<tr class="separator:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">getEnt</a> () const</td></tr>
<tr class="memdesc:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity handle.  <a href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">More...</a><br /></td></tr>
<tr class="separator:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a> () const</td></tr>
<tr class="memdesc:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get patent entity.  <a href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">More...</a><br /></td></tr>
<tr class="separator:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a> () const</td></tr>
<tr class="separator:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a> () const</td></tr>
<tr class="memdesc:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to bit ref level tag.  <a href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">More...</a><br /></td></tr>
<tr class="separator:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a> () const</td></tr>
<tr class="separator:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a> () const</td></tr>
<tr class="memdesc:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity ref bit refinement as ulong.  <a href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">More...</a><br /></td></tr>
<tr class="separator:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a> () const</td></tr>
<tr class="memdesc:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity type.  <a href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">More...</a><br /></td></tr>
<tr class="separator:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">getEntDimension</a> () const</td></tr>
<tr class="memdesc:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ent Dimension.  <a href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">More...</a><br /></td></tr>
<tr class="separator:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">getEntTypeName</a> () const</td></tr>
<tr class="memdesc:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ent Type Name.  <a href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">More...</a><br /></td></tr>
<tr class="separator:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a> () const</td></tr>
<tr class="memdesc:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity id  <a href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">More...</a><br /></td></tr>
<tr class="separator:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a> () const</td></tr>
<tr class="separator:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a> ()</td></tr>
<tr class="separator:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a> () const</td></tr>
<tr class="separator:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a> () const</td></tr>
<tr class="separator:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">getPartProcPtr</a> () const</td></tr>
<tr class="memdesc:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to partition tag.  <a href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">More...</a><br /></td></tr>
<tr class="separator:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a> () const</td></tr>
<tr class="separator:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a> () const</td></tr>
<tr class="memdesc:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get shared processors  <a href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">More...</a><br /></td></tr>
<tr class="separator:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a> () const</td></tr>
<tr class="memdesc:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sharid entity handlers  <a href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">More...</a><br /></td></tr>
<tr class="separator:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a585e473e4f36ef423cb0e3b39fba869e">getRefEntityPtr</a> () const</td></tr>
<tr class="separator:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2314f9f5072acba4ce935365002ba269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a></td></tr>
<tr class="separator:a2314f9f5072acba4ce935365002ba269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0197bb4c67afe24d8dac1a5211ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a></td></tr>
<tr class="separator:a0cd0197bb4c67afe24d8dac1a5211ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de84e3dcc64dfcd0c7a97786441c9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a></td></tr>
<tr class="separator:a4de84e3dcc64dfcd0c7a97786441c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a9e3ee92a0df152d32d028fc3d74a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a></td></tr>
<tr class="separator:ad60a9e3ee92a0df152d32d028fc3d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1interface__RefEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1interface__RefEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; DofEntity &gt;</a></td></tr>
<tr class="memitem:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td></tr>
<tr class="separator:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a374015f677173970cca526fdc0b8a912"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a374015f677173970cca526fdc0b8a912">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1NumeredDofEntity.html">NumeredDofEntity</a> &amp;e)</td></tr>
<tr class="separator:a374015f677173970cca526fdc0b8a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps information about indexed dofs for the problem </p>
<p>FIXME: Is too many iterator, this has to be manage more efficiently, some iterators could be moved to multi_indices views. </p>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00226">226</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec95b90791b54c2b0313629720daf86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec95b90791b54c2b0313629720daf86c">&#9670;&nbsp;</a></span>interface_type_DofEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1NumeredDofEntity.html#aec95b90791b54c2b0313629720daf86c">MoFEM::NumeredDofEntity::interface_type_DofEntity</a> =  <a class="el" href="structMoFEM_1_1interface__DofEntity.html">interface_DofEntity</a>&lt;<a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00232">232</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a08b81cdefd6d3436f12bd3ed1c3e3b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b81cdefd6d3436f12bd3ed1c3e3b26">&#9670;&nbsp;</a></span>interface_type_Field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a08b81cdefd6d3436f12bd3ed1c3e3b26">MoFEM::NumeredDofEntity::interface_type_Field</a> =  <a class="el" href="structMoFEM_1_1interface__FieldImpl.html">interface_FieldImpl</a>&lt;<a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a>, <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00230">230</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="af9083dc258fa4b585882411894466f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9083dc258fa4b585882411894466f1c">&#9670;&nbsp;</a></span>interface_type_FieldEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1NumeredDofEntity.html#af9083dc258fa4b585882411894466f1c">MoFEM::NumeredDofEntity::interface_type_FieldEntity</a> =  <a class="el" href="structMoFEM_1_1interface__FieldEntity.html">interface_FieldEntity</a>&lt;<a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00231">231</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a7d93e8631178075320ee496b9f0adac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d93e8631178075320ee496b9f0adac8">&#9670;&nbsp;</a></span>interface_type_RefEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1NumeredDofEntity.html#a7d93e8631178075320ee496b9f0adac8">MoFEM::NumeredDofEntity::interface_type_RefEntity</a> =  <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt;<a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00233">233</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05c678dc468dc92f22ac6800965ac4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c678dc468dc92f22ac6800965ac4df">&#9670;&nbsp;</a></span>~NumeredDofEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEM::NumeredDofEntity::~NumeredDofEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7ed6430d0527489cb5046a84fcbc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ed6430d0527489cb5046a84fcbc82">&#9670;&nbsp;</a></span>NumeredDofEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::NumeredDofEntity::NumeredDofEntity </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dof_entity_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dof_idx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>petsc_gloabl_dof_idx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>petsc_local_dof_idx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>part</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8cpp_source.html#l00066">66</a> of file <a class="el" href="DofsMultiIndices_8cpp_source.html">DofsMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    : interface_DofEntity&lt;DofEntity&gt;(dof_entity_ptr), <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a>(dof_idx),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a>(petsc_gloabl_dof_idx),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a>(petsc_local_dof_idx), <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a>(part) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67f8177c056c55e83f3e7e3056f30bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f8177c056c55e83f3e7e3056f30bb3">&#9670;&nbsp;</a></span>getDofIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::getDofIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> DoF index </dd></dl>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00241">241</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a2314f9f5072acba4ce935365002ba269">dofIdx</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcb38de6838e6fefdd184942b116f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb38de6838e6fefdd184942b116f454">&#9670;&nbsp;</a></span>getHasLocalIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::NumeredDofEntity::getHasLocalIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if local index is set </dd></dl>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00253">253</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                       {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> !std::signbit(<a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae431d9ffafb0f3840fc2bb5059b1e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431d9ffafb0f3840fc2bb5059b1e475">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MoFEM::NumeredDofEntity::getPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Owning partition (i.e. process/processor) </dd></dl>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00250">250</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#ad60a9e3ee92a0df152d32d028fc3d74a">pArt</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa8d60be13d173ae4cb925689d502202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d60be13d173ae4cb925689d502202">&#9670;&nbsp;</a></span>getPetscGlobalDofIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::getPetscGlobalDofIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PETSc global DoF index </dd></dl>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00244">244</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">petscGloablDofIdx</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28e310d04850c6d3acfb9d8e0b63651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e310d04850c6d3acfb9d8e0b63651c">&#9670;&nbsp;</a></span>getPetscLocalDofIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::getPetscLocalDofIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PETSc local DoF index </dd></dl>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00247">247</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1NumeredDofEntity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">petscLocalDofIdx</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a374015f677173970cca526fdc0b8a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374015f677173970cca526fdc0b8a912">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1NumeredDofEntity.html">NumeredDofEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8cpp_source.html#l00077">77</a> of file <a class="el" href="DofsMultiIndices_8cpp_source.html">DofsMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;idx &quot;</span> &lt;&lt; e.dofIdx &lt;&lt; <span class="stringliteral">&quot; part &quot;</span> &lt;&lt; e.pArt &lt;&lt; <span class="stringliteral">&quot; petsc idx &quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     &lt;&lt; e.petscGloablDofIdx &lt;&lt; <span class="stringliteral">&quot; ( &quot;</span> &lt;&lt; e.petscLocalDofIdx &lt;&lt; <span class="stringliteral">&quot; ) &quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     &lt;&lt; *e.getFieldEntityPtr();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2314f9f5072acba4ce935365002ba269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2314f9f5072acba4ce935365002ba269">&#9670;&nbsp;</a></span>dofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::dofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00235">235</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ad60a9e3ee92a0df152d32d028fc3d74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a9e3ee92a0df152d32d028fc3d74a">&#9670;&nbsp;</a></span>pArt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MoFEM::NumeredDofEntity::pArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00238">238</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a0cd0197bb4c67afe24d8dac1a5211ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd0197bb4c67afe24d8dac1a5211ad4">&#9670;&nbsp;</a></span>petscGloablDofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::petscGloablDofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00236">236</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a4de84e3dcc64dfcd0c7a97786441c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de84e3dcc64dfcd0c7a97786441c9e7">&#9670;&nbsp;</a></span>petscLocalDofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity::petscLocalDofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00237">237</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="DofsMultiIndices_8cpp_source.html">DofsMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity_html_a4de84e3dcc64dfcd0c7a97786441c9e7"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity.html#a4de84e3dcc64dfcd0c7a97786441c9e7">MoFEM::NumeredDofEntity::petscLocalDofIdx</a></div><div class="ttdeci">DofIdx petscLocalDofIdx</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00237">DofsMultiIndices.hpp:237</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity_html_ad60a9e3ee92a0df152d32d028fc3d74a"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity.html#ad60a9e3ee92a0df152d32d028fc3d74a">MoFEM::NumeredDofEntity::pArt</a></div><div class="ttdeci">unsigned int pArt</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00238">DofsMultiIndices.hpp:238</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity_html_a2314f9f5072acba4ce935365002ba269"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity.html#a2314f9f5072acba4ce935365002ba269">MoFEM::NumeredDofEntity::dofIdx</a></div><div class="ttdeci">DofIdx dofIdx</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00235">DofsMultiIndices.hpp:235</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity_html_a0cd0197bb4c67afe24d8dac1a5211ad4"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity.html#a0cd0197bb4c67afe24d8dac1a5211ad4">MoFEM::NumeredDofEntity::petscGloablDofIdx</a></div><div class="ttdeci">DofIdx petscGloablDofIdx</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00236">DofsMultiIndices.hpp:236</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>