<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: LevelSet::OpLhsDomain Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structLevelSet.html">LevelSet</a></li><li class="navelem"><a class="el" href="structLevelSet_1_1OpLhsDomain.html">OpLhsDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structLevelSet_1_1OpLhsDomain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelSet::OpLhsDomain Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LevelSet::OpLhsDomain:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structLevelSet_1_1OpLhsDomain__inherit__graph.svg" width="188" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LevelSet::OpLhsDomain:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structLevelSet_1_1OpLhsDomain__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09efa12e921ad6d27edba40e94e94d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpLhsDomain.html#a09efa12e921ad6d27edba40e94e94d44">OpLhsDomain</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; MatrixDouble &gt; vel_ptr)</td></tr>
<tr class="separator:a09efa12e921ad6d27edba40e94e94d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ebc2171be42bdb38da5b5e8d5b8255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpLhsDomain.html#a28ebc2171be42bdb38da5b5e8d5b8255">iNtegrate</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a28ebc2171be42bdb38da5b5e8d5b8255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate grad-grad operator.  <a href="structLevelSet_1_1OpLhsDomain.html#a28ebc2171be42bdb38da5b5e8d5b8255">More...</a><br /></td></tr>
<tr class="separator:a28ebc2171be42bdb38da5b5e8d5b8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a034e3640cf510bbd0c95ec9c036baf09 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a034e3640cf510bbd0c95ec9c036baf09">OpBaseImpl</a> (const std::string row_field_name, const std::string col_field_name, const <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1142ece1e46a96cb95a534f4aa039cf4">OpType</a> type, boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt; ents_ptr=nullptr)</td></tr>
<tr class="separator:a034e3640cf510bbd0c95ec9c036baf09 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d0688e67df8b6226b23cb47a69c3d inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a892d0688e67df8b6226b23cb47a69c3d">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a892d0688e67df8b6226b23cb47a69c3d inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do calculations for the left hand side.  <a href="structMoFEM_1_1OpBaseImpl.html#a892d0688e67df8b6226b23cb47a69c3d">More...</a><br /></td></tr>
<tr class="separator:a892d0688e67df8b6226b23cb47a69c3d inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ebefe4c2ded3a74195b136dc9b6b9 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a0e4ebefe4c2ded3a74195b136dc9b6b9">doWork</a> (int row_side, EntityType row_type, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data)</td></tr>
<tr class="memdesc:a0e4ebefe4c2ded3a74195b136dc9b6b9 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do calculations for the right hand side.  <a href="structMoFEM_1_1OpBaseImpl.html#a0e4ebefe4c2ded3a74195b136dc9b6b9">More...</a><br /></td></tr>
<tr class="separator:a0e4ebefe4c2ded3a74195b136dc9b6b9 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8a4fda9cec89a36b291c2208444266c"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpLhsDomain.html#ad8a4fda9cec89a36b291c2208444266c">velPtr</a></td></tr>
<tr class="separator:ad8a4fda9cec89a36b291c2208444266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a1142ece1e46a96cb95a534f4aa039cf4 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1142ece1e46a96cb95a534f4aa039cf4">OpType</a> = typename EleOp::OpType</td></tr>
<tr class="separator:a1142ece1e46a96cb95a534f4aa039cf4 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33159fe401ecbc662012d52d173a5acf inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> = <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a></td></tr>
<tr class="separator:a33159fe401ecbc662012d52d173a5acf inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff467503ecf30d8b2d0298f424658f34 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aff467503ecf30d8b2d0298f424658f34">MatSetValuesHook</a> = boost::function&lt; <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>(<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> *op_ptr, const <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, const <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data, <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;<a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>)&gt;</td></tr>
<tr class="separator:aff467503ecf30d8b2d0298f424658f34 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a14bbee69d9ecf7b24d16aec512b0e658 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a4e96cbdf11c3a91305ff5020aea3b5ca">TimeFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a14bbee69d9ecf7b24d16aec512b0e658">timeScalingFun</a></td></tr>
<tr class="memdesc:a14bbee69d9ecf7b24d16aec512b0e658 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">assumes that time variable is set  <a href="structMoFEM_1_1OpBaseImpl.html#a14bbee69d9ecf7b24d16aec512b0e658">More...</a><br /></td></tr>
<tr class="separator:a14bbee69d9ecf7b24d16aec512b0e658 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac858bdef9b86f27a1709ae8dbca0cef9 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a36d8d5d9ed39da113c30655035835f89">FEFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ac858bdef9b86f27a1709ae8dbca0cef9">feScalingFun</a></td></tr>
<tr class="memdesc:ac858bdef9b86f27a1709ae8dbca0cef9 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">assumes that time variable is set  <a href="structMoFEM_1_1OpBaseImpl.html#ac858bdef9b86f27a1709ae8dbca0cef9">More...</a><br /></td></tr>
<tr class="separator:ac858bdef9b86f27a1709ae8dbca0cef9 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af3baf17e9e1b001d3442e69f2d460b inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a4af3baf17e9e1b001d3442e69f2d460b">entsPtr</a></td></tr>
<tr class="memdesc:a4af3baf17e9e1b001d3442e69f2d460b inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entities on which element is run.  <a href="structMoFEM_1_1OpBaseImpl.html#a4af3baf17e9e1b001d3442e69f2d460b">More...</a><br /></td></tr>
<tr class="separator:a4af3baf17e9e1b001d3442e69f2d460b inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a4edca92cad8bb955919d42f42e2da9fe inherit pub_static_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMoFEM_1_1OpBaseImpl.html#aff467503ecf30d8b2d0298f424658f34">MatSetValuesHook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a4edca92cad8bb955919d42f42e2da9fe">matSetValuesHook</a></td></tr>
<tr class="separator:a4edca92cad8bb955919d42f42e2da9fe inherit pub_static_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a98dca97a983aadd24372327a0a6f6c34 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:a98dca97a983aadd24372327a0a6f6c34 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, DIM &gt;, DIM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a98dca97a983aadd24372327a0a6f6c34">getNf</a> ()</td></tr>
<tr class="separator:a98dca97a983aadd24372327a0a6f6c34 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872f5f5e337375f273614f8d6b4d1d2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:ae872f5f5e337375f273614f8d6b4d1d2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, DIM &gt;, DIM, DIM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ae872f5f5e337375f273614f8d6b4d1d2">getLocMat</a> (const int rr)</td></tr>
<tr class="separator:ae872f5f5e337375f273614f8d6b4d1d2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9147642cc19f883c6d35f740932a54e5 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a9147642cc19f883c6d35f740932a54e5">aSsemble</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;col_data, const <a class="el" href="classbool.html">bool</a> trans)</td></tr>
<tr class="separator:a9147642cc19f883c6d35f740932a54e5 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e4f64fa12f6c9613f2bb434c2def2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa03e4f64fa12f6c9613f2bb434c2def2">iNtegrate</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;data)</td></tr>
<tr class="memdesc:aa03e4f64fa12f6c9613f2bb434c2def2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class dedicated to integrate operator.  <a href="structMoFEM_1_1OpBaseImpl.html#aa03e4f64fa12f6c9613f2bb434c2def2">More...</a><br /></td></tr>
<tr class="separator:aa03e4f64fa12f6c9613f2bb434c2def2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31c4e9153909d02e794b2090e8250e inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#add31c4e9153909d02e794b2090e8250e">aSsemble</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;data)</td></tr>
<tr class="separator:add31c4e9153909d02e794b2090e8250e inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac706cbb699c1b731f1c816b90c58c inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ab9ac706cbb699c1b731f1c816b90c58c">getNbOfBaseFunctions</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:ab9ac706cbb699c1b731f1c816b90c58c inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of base functions.  <a href="structMoFEM_1_1OpBaseImpl.html#ab9ac706cbb699c1b731f1c816b90c58c">More...</a><br /></td></tr>
<tr class="separator:ab9ac706cbb699c1b731f1c816b90c58c inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a6c48b3705b328e6da3123939fdbc3afa inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">nbRows</a></td></tr>
<tr class="memdesc:a6c48b3705b328e6da3123939fdbc3afa inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs on rows  <a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">More...</a><br /></td></tr>
<tr class="separator:a6c48b3705b328e6da3123939fdbc3afa inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78132be7358cf14a3da7576328d7ccb inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">nbCols</a></td></tr>
<tr class="memdesc:ae78132be7358cf14a3da7576328d7ccb inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number if dof on column  <a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">More...</a><br /></td></tr>
<tr class="separator:ae78132be7358cf14a3da7576328d7ccb inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f332d01040be80122a0e0e5af3c35e0 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">nbIntegrationPts</a></td></tr>
<tr class="memdesc:a7f332d01040be80122a0e0e5af3c35e0 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points  <a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">More...</a><br /></td></tr>
<tr class="separator:a7f332d01040be80122a0e0e5af3c35e0 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886507a2a24dcf7d5496cd53456a693 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">nbRowBaseFunctions</a></td></tr>
<tr class="memdesc:af886507a2a24dcf7d5496cd53456a693 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number or row base functions  <a href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">More...</a><br /></td></tr>
<tr class="separator:af886507a2a24dcf7d5496cd53456a693 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1674779b7eed99a4e86f1a22c686d inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a23a1674779b7eed99a4e86f1a22c686d">rowSide</a></td></tr>
<tr class="memdesc:a23a1674779b7eed99a4e86f1a22c686d inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">row side number  <a href="structMoFEM_1_1OpBaseImpl.html#a23a1674779b7eed99a4e86f1a22c686d">More...</a><br /></td></tr>
<tr class="separator:a23a1674779b7eed99a4e86f1a22c686d inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa65c17b9d57007815c0e139a19039 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a41fa65c17b9d57007815c0e139a19039">colSide</a></td></tr>
<tr class="memdesc:a41fa65c17b9d57007815c0e139a19039 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">column side number  <a href="structMoFEM_1_1OpBaseImpl.html#a41fa65c17b9d57007815c0e139a19039">More...</a><br /></td></tr>
<tr class="separator:a41fa65c17b9d57007815c0e139a19039 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7bec9c09a91d6143fff53dfc6b28c inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#af9e7bec9c09a91d6143fff53dfc6b28c">rowType</a></td></tr>
<tr class="memdesc:af9e7bec9c09a91d6143fff53dfc6b28c inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">row type  <a href="structMoFEM_1_1OpBaseImpl.html#af9e7bec9c09a91d6143fff53dfc6b28c">More...</a><br /></td></tr>
<tr class="separator:af9e7bec9c09a91d6143fff53dfc6b28c inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7abeb11b0b4c4f06201a598ae2945b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a7d7abeb11b0b4c4f06201a598ae2945b">colType</a></td></tr>
<tr class="memdesc:a7d7abeb11b0b4c4f06201a598ae2945b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">column type  <a href="structMoFEM_1_1OpBaseImpl.html#a7d7abeb11b0b4c4f06201a598ae2945b">More...</a><br /></td></tr>
<tr class="separator:a7d7abeb11b0b4c4f06201a598ae2945b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0ae580d30046026b34415276e857b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa6b0ae580d30046026b34415276e857b">assembleTranspose</a></td></tr>
<tr class="separator:aa6b0ae580d30046026b34415276e857b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7fa89e14f5e486c6580813b21408f inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a83e7fa89e14f5e486c6580813b21408f">onlyTranspose</a></td></tr>
<tr class="separator:a83e7fa89e14f5e486c6580813b21408f inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09421326d490a4e1d04a10b0f0a0311 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">locMat</a></td></tr>
<tr class="memdesc:aa09421326d490a4e1d04a10b0f0a0311 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">local entity block matrix  <a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">More...</a><br /></td></tr>
<tr class="separator:aa09421326d490a4e1d04a10b0f0a0311 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca18d4508ca9116fd657349a7348c78 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1ca18d4508ca9116fd657349a7348c78">locMatTranspose</a></td></tr>
<tr class="memdesc:a1ca18d4508ca9116fd657349a7348c78 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">local entity block matrix  <a href="structMoFEM_1_1OpBaseImpl.html#a1ca18d4508ca9116fd657349a7348c78">More...</a><br /></td></tr>
<tr class="separator:a1ca18d4508ca9116fd657349a7348c78 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ca344995d4a64b08a13c5fc2dbcf8 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">locF</a></td></tr>
<tr class="memdesc:a097ca344995d4a64b08a13c5fc2dbcf8 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">local entity vector  <a href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">More...</a><br /></td></tr>
<tr class="separator:a097ca344995d4a64b08a13c5fc2dbcf8 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="level_set_8cpp-example.html#_a68">level_set.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00426">426</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09efa12e921ad6d27edba40e94e94d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09efa12e921ad6d27edba40e94e94d44">&#9670;&nbsp;</a></span>OpLhsDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSet::OpLhsDomain::OpLhsDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>vel_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="level_set_8cpp-example.html#a96">level_set.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00590">590</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    : <a class="code" href="structLevelSet.html#a926f6969092beaa4fd9007dca0dd5481">AssemblyDomainEleOp</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                          AssemblyDomainEleOp::OPROWCOL),</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      <a class="code" href="structLevelSet_1_1OpLhsDomain.html#ad8a4fda9cec89a36b291c2208444266c">velPtr</a>(vel_ptr) {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  this-&gt;sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28ebc2171be42bdb38da5b5e8d5b8255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ebc2171be42bdb38da5b5e8d5b8255">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> LevelSet::OpLhsDomain::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrate grad-grad operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_data</td><td>row data (consist base functions on row entity) </td></tr>
    <tr><td class="paramname">col_data</td><td>column data (consist base functions on column entity) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a953383bec3b4f83e563ee6e0af2226c2">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="level_set_8cpp-example.html#a111">level_set.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00655">655</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                                                                   {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_int_points = getGaussPts().size2();</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_base_func = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size2();</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_row_dofs = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nb_col_dofs = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  <span class="keyword">auto</span> t_vel = getFTensor1FromMat&lt;SPACE_DIM&gt;(*<a class="code" href="structLevelSet_1_1OpLhsDomain.html#ad8a4fda9cec89a36b291c2208444266c">velPtr</a>);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>();</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="keyword">auto</span> t_row_diff_base = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0488e04e389071c795c0233b028de015">getFTensor1DiffN</a>&lt;<a class="code" href="level__set_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;();</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;  <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> gg = 0; gg != nb_int_points; ++gg) {</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> alpha = t_w * getMeasure();</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> beta = alpha * getTSa();</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keyword">auto</span> &amp;mat = this-&gt;<a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">locMat</a>;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; </div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keywordtype">int</span> rr = 0;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordflow">for</span> (; rr != nb_row_dofs; ++rr) {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;      <span class="keyword">auto</span> t_col_base = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>(gg, 0);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      <span class="keyword">auto</span> t_mat = getFTensor2FromPtr&lt;DIM1, DIM2&gt;(&amp;mat(rr * <a class="code" href="level__set_8cpp.html#ad6c83edb00e4c93fc0effe666918a50c">DIM1</a>, 0));</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != nb_col_dofs; ++cc) {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        t_mat(<a class="code" href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>) +=</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            (beta * t_row_base - alpha * (t_row_diff_base(<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_vel(<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>))) *</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;            t_col_base;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        ++t_col_base;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        ++t_mat;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;      }</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;      ++t_row_diff_base;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    }</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; nb_base_func; ++rr) {</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;      ++t_row_diff_base;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    }</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    ++t_vel;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;  }</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160; </div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8a4fda9cec89a36b291c2208444266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a4fda9cec89a36b291c2208444266c">&#9670;&nbsp;</a></span>velPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MatrixDouble&gt; LevelSet::OpLhsDomain::velPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00432">432</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/adv-3/<a class="el" href="level__set_8cpp_source.html">level_set.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_aa09421326d490a4e1d04a10b0f0a0311"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">MoFEM::OpBaseImpl::locMat</a></div><div class="ttdeci">MatrixDouble locMat</div><div class="ttdoc">local entity block matrix</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00249">FormsIntegrators.hpp:249</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a771a8d2443d7bec47aef196b5d23ade2"><div class="ttname"><a href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a></div><div class="ttdeci">FTensor::Index&lt; 'J', DIM1 &gt; J</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00030">level_set.cpp:30</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a15e84963dfa596b62a9a286879adfe22"><div class="ttname"><a href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a></div><div class="ttdeci">FTensor::Index&lt; 'I', DIM1 &gt; I</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00029">level_set.cpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a1effe6c5260104eb70a930d993942675"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">MoFEM::EntitiesFieldData::EntData::getFTensor0N</a></div><div class="ttdeci">FTensor::Tensor0&lt; FTensor::PackPtr&lt; double *, 1 &gt; &gt; getFTensor0N(const FieldApproximationBase base)</div><div class="ttdoc">Get base function as Tensor0.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01502">EntitiesFieldData.hpp:1502</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="level__set_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00020">level_set.cpp:20</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_ad6c83edb00e4c93fc0effe666918a50c"><div class="ttname"><a href="level__set_8cpp.html#ad6c83edb00e4c93fc0effe666918a50c">DIM1</a></div><div class="ttdeci">constexpr int DIM1</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00021">level_set.cpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="astructLevelSet_html_a926f6969092beaa4fd9007dca0dd5481"><div class="ttname"><a href="structLevelSet.html#a926f6969092beaa4fd9007dca0dd5481">LevelSet::AssemblyDomainEleOp</a></div><div class="ttdeci">FormsIntegrators&lt; DomainEleOp &gt;::Assembly&lt; A &gt;::OpBase AssemblyDomainEleOp</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00352">level_set.cpp:352</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00579">level_set.cpp:579</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a0488e04e389071c795c0233b028de015"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0488e04e389071c795c0233b028de015">MoFEM::EntitiesFieldData::EntData::getFTensor1DiffN</a></div><div class="ttdeci">FTensor::Tensor1&lt; FTensor::PackPtr&lt; double *, Tensor_Dim &gt;, Tensor_Dim &gt; getFTensor1DiffN(const FieldApproximationBase base)</div><div class="ttdoc">Get derivatives of base functions.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00526">EntitiesFieldData.cpp:526</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="astructLevelSet_1_1OpLhsDomain_html_ad8a4fda9cec89a36b291c2208444266c"><div class="ttname"><a href="structLevelSet_1_1OpLhsDomain.html#ad8a4fda9cec89a36b291c2208444266c">LevelSet::OpLhsDomain::velPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; velPtr</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00432">level_set.cpp:432</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>