<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::FatPrismPolynomialBaseCtx Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html">FatPrismPolynomialBaseCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1FatPrismPolynomialBaseCtx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::FatPrismPolynomialBaseCtx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to pass element data to calculate base functions on fat prism.  
 <a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FatPrismPolynomialBase_8hpp_source.html">src/approximation/FatPrismPolynomialBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::FatPrismPolynomialBaseCtx:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1FatPrismPolynomialBaseCtx__inherit__graph.svg" width="238" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::FatPrismPolynomialBaseCtx:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1FatPrismPolynomialBaseCtx__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9241e10fdd1d778839868e411fb7ae80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#a9241e10fdd1d778839868e411fb7ae80">query_interface</a> (boost::typeindex::type_index type_index, <a class="el" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a9241e10fdd1d778839868e411fb7ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1171806cfc5a11d550148136ca0f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#a8f1171806cfc5a11d550148136ca0f3f">FatPrismPolynomialBaseCtx</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data, <a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data_triangles_only, <a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data_trough_thickness, <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;gauss_pts_triangles_only, <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;gauss_pts_through_thickness, moab::Interface &amp;moab, const <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> *fe_ptr, const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base=<a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>)</td></tr>
<tr class="separator:a8f1171806cfc5a11d550148136ca0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d8c3572e9d1fe1796fa06ff53fd74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aba0d8c3572e9d1fe1796fa06ff53fd74">~FatPrismPolynomialBaseCtx</a> ()</td></tr>
<tr class="separator:aba0d8c3572e9d1fe1796fa06ff53fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1EntPolynomialBaseCtx')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memitem:ac06b03c807ae61f4075c188003199f1c inherit pub_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#ac06b03c807ae61f4075c188003199f1c">EntPolynomialBaseCtx</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data, const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const <a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a> continuity, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base=<a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>)</td></tr>
<tr class="separator:ac06b03c807ae61f4075c188003199f1c inherit pub_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184a1bebf5c4b47c14447af9540986b inherit pub_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a9184a1bebf5c4b47c14447af9540986b">EntPolynomialBaseCtx</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const <a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a> continuity, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base, const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> copy_node_base=<a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>)</td></tr>
<tr class="separator:a9184a1bebf5c4b47c14447af9540986b inherit pub_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1BaseFunctionUnknownInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1BaseFunctionUnknownInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1BaseFunctionUnknownInterface.html">MoFEM::BaseFunctionUnknownInterface</a></td></tr>
<tr class="memitem:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_structMoFEM_1_1BaseFunctionUnknownInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BaseFunctionUnknownInterface.html#adf5cfe0b9db47c48cda26feeee6ac30d">~BaseFunctionUnknownInterface</a> ()=default</td></tr>
<tr class="separator:adf5cfe0b9db47c48cda26feeee6ac30d inherit pub_methods_structMoFEM_1_1BaseFunctionUnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1UnknownInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1UnknownInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">registerInterface</a> (<a class="el" href="classbool.html">bool</a> error_if_registration_failed=true)</td></tr>
<tr class="memdesc:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interface.  <a href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">More...</a><br /></td></tr>
<tr class="separator:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a> (IFACE *&amp;iface) const</td></tr>
<tr class="memdesc:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface reference to pointer of interface.  <a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">More...</a><br /></td></tr>
<tr class="separator:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a> (IFACE **const iface) const</td></tr>
<tr class="memdesc:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">More...</a><br /></td></tr>
<tr class="separator:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_pointer&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_reference&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to interface.  <a href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top">IFACE *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a> () const</td></tr>
<tr class="memdesc:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning pointer to interface.  <a href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">More...</a><br /></td></tr>
<tr class="separator:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a> ()=default</td></tr>
<tr class="separator:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3055533ca7a2a4be58402f20c9b2328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aa3055533ca7a2a4be58402f20c9b2328">dataTrianglesOnly</a></td></tr>
<tr class="separator:aa3055533ca7a2a4be58402f20c9b2328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b156bfdf79866a31e22110a2c534f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#ab46b156bfdf79866a31e22110a2c534f">dataTroughThickness</a></td></tr>
<tr class="separator:ab46b156bfdf79866a31e22110a2c534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb570d083a056d2110acf5e689392a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#afb570d083a056d2110acf5e689392a17">gaussPtsTrianglesOnly</a></td></tr>
<tr class="separator:afb570d083a056d2110acf5e689392a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16dfb101bb36f9a390bc21d3970669e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aa16dfb101bb36f9a390bc21d3970669e">gaussPtsThroughThickness</a></td></tr>
<tr class="separator:aa16dfb101bb36f9a390bc21d3970669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdc06b271762701449c25a545c31ee"><td class="memItemLeft" align="right" valign="top">moab::Interface &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#ad0fdc06b271762701449c25a545c31ee">mOab</a></td></tr>
<tr class="separator:ad0fdc06b271762701449c25a545c31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718bd951c71429caefbf12e0a0f3b724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#a718bd951c71429caefbf12e0a0f3b724">fePtr</a></td></tr>
<tr class="separator:a718bd951c71429caefbf12e0a0f3b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memitem:a9a8bb391f4d98f6bf2036c153430635a inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">PetscErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a9a8bb391f4d98f6bf2036c153430635a">basePolynomialsType0</a> )(int p, <a class="el" href="classdouble.html">double</a> s, <a class="el" href="classdouble.html">double</a> *diff_s, <a class="el" href="classdouble.html">double</a> *<a class="el" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="separator:a9a8bb391f4d98f6bf2036c153430635a inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4194ca5d17dbbe9ee208c5268b35e9f inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">PetscErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#ae4194ca5d17dbbe9ee208c5268b35e9f">basePolynomialsType1</a> )(int p, <a class="el" href="classdouble.html">double</a> alpha, <a class="el" href="classdouble.html">double</a> x, <a class="el" href="classdouble.html">double</a> <a class="el" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, <a class="el" href="classdouble.html">double</a> *diff_x, <a class="el" href="classdouble.html">double</a> *diff_t, <a class="el" href="classdouble.html">double</a> *<a class="el" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>, <a class="el" href="classdouble.html">double</a> *diffL, const int dim)</td></tr>
<tr class="separator:ae4194ca5d17dbbe9ee208c5268b35e9f inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d751954fadd5b463c1fe7cb35f6e2fb inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a1d751954fadd5b463c1fe7cb35f6e2fb">dAta</a></td></tr>
<tr class="separator:a1d751954fadd5b463c1fe7cb35f6e2fb inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254455333eca0c411ea1e5dd2bea526 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a7254455333eca0c411ea1e5dd2bea526">sPace</a></td></tr>
<tr class="separator:a7254455333eca0c411ea1e5dd2bea526 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14cb40d1decb3e267d0f3b903ee1fb7 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#ac14cb40d1decb3e267d0f3b903ee1fb7">spaceContinuity</a></td></tr>
<tr class="separator:ac14cb40d1decb3e267d0f3b903ee1fb7 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47a7f58253cfe4232bb4a094b09fd45 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#af47a7f58253cfe4232bb4a094b09fd45">bAse</a></td></tr>
<tr class="separator:af47a7f58253cfe4232bb4a094b09fd45 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66537f1f72fcc2c466fd8ebe8695a186 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a66537f1f72fcc2c466fd8ebe8695a186">fieldName</a></td></tr>
<tr class="separator:a66537f1f72fcc2c466fd8ebe8695a186 inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12172b42a57a55677334ad1a3321b24f inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a12172b42a57a55677334ad1a3321b24f">copyNodeBase</a></td></tr>
<tr class="separator:a12172b42a57a55677334ad1a3321b24f inherit pub_attribs_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structMoFEM_1_1UnknownInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structMoFEM_1_1UnknownInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:a52e77a14ba06bf15c0de1281b61b211f inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">getLibVersion</a> (<a class="el" href="structMoFEM_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:a52e77a14ba06bf15c0de1281b61b211f inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">More...</a><br /></td></tr>
<tr class="separator:a52e77a14ba06bf15c0de1281b61b211f inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3766a882d10e8f8fe3f63e56c990f12 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">getFileVersion</a> (moab::Interface &amp;moab, <a class="el" href="structMoFEM_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:af3766a882d10e8f8fe3f63e56c990f12 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">More...</a><br /></td></tr>
<tr class="separator:af3766a882d10e8f8fe3f63e56c990f12 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d9a60ce5c323f4ca7c2f2a993be72 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">setFileVersion</a> (moab::Interface &amp;moab, <a class="el" href="structMoFEM_1_1Version.html">Version</a> version=<a class="el" href="structMoFEM_1_1Version.html">Version</a>(MoFEM_VERSION_MAJOR, MoFEM_VERSION_MINOR, MoFEM_VERSION_BUILD))</td></tr>
<tr class="memdesc:a9e9d9a60ce5c323f4ca7c2f2a993be72 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">More...</a><br /></td></tr>
<tr class="separator:a9e9d9a60ce5c323f4ca7c2f2a993be72 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8da5f391105ea953e4b3f2fcd7600d inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">getInterfaceVersion</a> (<a class="el" href="structMoFEM_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:aee8da5f391105ea953e4b3f2fcd7600d inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">More...</a><br /></td></tr>
<tr class="separator:aee8da5f391105ea953e4b3f2fcd7600d inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structMoFEM_1_1EntPolynomialBaseCtx')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></td></tr>
<tr class="memitem:a9751649fa78527e6d3fdb45f2094ead4 inherit pro_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a9751649fa78527e6d3fdb45f2094ead4">setBase</a> ()</td></tr>
<tr class="separator:a9751649fa78527e6d3fdb45f2094ead4 inherit pro_methods_structMoFEM_1_1EntPolynomialBaseCtx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to pass element data to calculate base functions on fat prism. </p>
<p>FIXME: Need moab and mofem finite element structure to work (that not perfect) </p>

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00023">23</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f1171806cfc5a11d550148136ca0f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1171806cfc5a11d550148136ca0f3f">&#9670;&nbsp;</a></span>FatPrismPolynomialBaseCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatPrismPolynomialBaseCtx::FatPrismPolynomialBaseCtx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;&#160;</td>
          <td class="paramname"><em>data_triangles_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;&#160;</td>
          <td class="paramname"><em>data_trough_thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>gauss_pts_triangles_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>gauss_pts_through_thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moab::Interface &amp;&#160;</td>
          <td class="paramname"><em>moab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> *&#160;</td>
          <td class="paramname"><em>fe_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td>
          <td class="paramname"><em>copy_node_base</em> = <code><a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8cpp_source.html#l00019">19</a> of file <a class="el" href="FatPrismPolynomialBase_8cpp_source.html">FatPrismPolynomialBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html#ac06b03c807ae61f4075c188003199f1c">EntPolynomialBaseCtx</a>(data, space, <a class="code" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717a9191b0f571007d73a6fc0f6a39d2b866">CONTINUOUS</a>, base, copy_node_base),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aa3055533ca7a2a4be58402f20c9b2328">dataTrianglesOnly</a>(data_triangles_only),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#ab46b156bfdf79866a31e22110a2c534f">dataTroughThickness</a>(data_trough_thickness),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#afb570d083a056d2110acf5e689392a17">gaussPtsTrianglesOnly</a>(gauss_pts_triangles_only),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aa16dfb101bb36f9a390bc21d3970669e">gaussPtsThroughThickness</a>(gauss_pts_through_thickness), <a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#ad0fdc06b271762701449c25a545c31ee">mOab</a>(moab),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#a718bd951c71429caefbf12e0a0f3b724">fePtr</a>(fe_ptr) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a9751649fa78527e6d3fdb45f2094ead4">setBase</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba0d8c3572e9d1fe1796fa06ff53fd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d8c3572e9d1fe1796fa06ff53fd74">&#9670;&nbsp;</a></span>~FatPrismPolynomialBaseCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatPrismPolynomialBaseCtx::~FatPrismPolynomialBaseCtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8cpp_source.html#l00037">37</a> of file <a class="el" href="FatPrismPolynomialBase_8cpp_source.html">FatPrismPolynomialBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9241e10fdd1d778839868e411fb7ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9241e10fdd1d778839868e411fb7ae80">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> FatPrismPolynomialBaseCtx::query_interface </td>
          <td>(</td>
          <td class="paramtype">boost::typeindex::type_index&#160;</td>
          <td class="paramname"><em>type_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structMoFEM_1_1EntPolynomialBaseCtx.html#a3291a3ca51a12af887cf6fad1d0e6fd6">MoFEM::EntPolynomialBaseCtx</a>.</p>

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8cpp_source.html#l00013">13</a> of file <a class="el" href="FatPrismPolynomialBase_8cpp_source.html">FatPrismPolynomialBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                         {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  *iface = <span class="keyword">const_cast&lt;</span><a class="code" href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html">FatPrismPolynomialBaseCtx</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3055533ca7a2a4be58402f20c9b2328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3055533ca7a2a4be58402f20c9b2328">&#9670;&nbsp;</a></span>dataTrianglesOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::dataTrianglesOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00028">28</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="ab46b156bfdf79866a31e22110a2c534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b156bfdf79866a31e22110a2c534f">&#9670;&nbsp;</a></span>dataTroughThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::dataTroughThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00029">29</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="a718bd951c71429caefbf12e0a0f3b724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718bd951c71429caefbf12e0a0f3b724">&#9670;&nbsp;</a></span>fePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a>* MoFEM::FatPrismPolynomialBaseCtx::fePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00035">35</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="aa16dfb101bb36f9a390bc21d3970669e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16dfb101bb36f9a390bc21d3970669e">&#9670;&nbsp;</a></span>gaussPtsThroughThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::gaussPtsThroughThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00032">32</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="afb570d083a056d2110acf5e689392a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb570d083a056d2110acf5e689392a17">&#9670;&nbsp;</a></span>gaussPtsTrianglesOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&amp; MoFEM::FatPrismPolynomialBaseCtx::gaussPtsTrianglesOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00031">31</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<a id="ad0fdc06b271762701449c25a545c31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fdc06b271762701449c25a545c31ee">&#9670;&nbsp;</a></span>mOab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moab::Interface&amp; MoFEM::FatPrismPolynomialBaseCtx::mOab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FatPrismPolynomialBase_8hpp_source.html#l00034">34</a> of file <a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/approximation/<a class="el" href="FatPrismPolynomialBase_8hpp_source.html">FatPrismPolynomialBase.hpp</a></li>
<li>src/approximation/impl/<a class="el" href="FatPrismPolynomialBase_8cpp_source.html">FatPrismPolynomialBase.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html_afb570d083a056d2110acf5e689392a17"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#afb570d083a056d2110acf5e689392a17">MoFEM::FatPrismPolynomialBaseCtx::gaussPtsTrianglesOnly</a></div><div class="ttdeci">MatrixDouble &amp; gaussPtsTrianglesOnly</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00031">FatPrismPolynomialBase.hpp:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html_ab46b156bfdf79866a31e22110a2c534f"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#ab46b156bfdf79866a31e22110a2c534f">MoFEM::FatPrismPolynomialBaseCtx::dataTroughThickness</a></div><div class="ttdeci">EntitiesFieldData &amp; dataTroughThickness</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00029">FatPrismPolynomialBase.hpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html_a718bd951c71429caefbf12e0a0f3b724"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#a718bd951c71429caefbf12e0a0f3b724">MoFEM::FatPrismPolynomialBaseCtx::fePtr</a></div><div class="ttdeci">const NumeredEntFiniteElement * fePtr</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00035">FatPrismPolynomialBase.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html">MoFEM::FatPrismPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on fat prism.</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00023">FatPrismPolynomialBase.hpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html_ac06b03c807ae61f4075c188003199f1c"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html#ac06b03c807ae61f4075c188003199f1c">MoFEM::EntPolynomialBaseCtx::EntPolynomialBaseCtx</a></div><div class="ttdeci">EntPolynomialBaseCtx(EntitiesFieldData &amp;data, const FieldSpace space, const FieldContinuity continuity, const FieldApproximationBase base, const FieldApproximationBase copy_node_base=LASTBASE)</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8cpp_source.html#l00017">EntPolynomialBaseCtx.cpp:17</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html_ad0fdc06b271762701449c25a545c31ee"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#ad0fdc06b271762701449c25a545c31ee">MoFEM::FatPrismPolynomialBaseCtx::mOab</a></div><div class="ttdeci">moab::Interface &amp; mOab</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00034">FatPrismPolynomialBase.hpp:34</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a67495dbd90aaa20212cd56e053e7c717a9191b0f571007d73a6fc0f6a39d2b866"><div class="ttname"><a href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717a9191b0f571007d73a6fc0f6a39d2b866">CONTINUOUS</a></div><div class="ttdeci">@ CONTINUOUS</div><div class="ttdoc">Regular field.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00100">definitions.h:100</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html_aa16dfb101bb36f9a390bc21d3970669e"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aa16dfb101bb36f9a390bc21d3970669e">MoFEM::FatPrismPolynomialBaseCtx::gaussPtsThroughThickness</a></div><div class="ttdeci">MatrixDouble &amp; gaussPtsThroughThickness</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00032">FatPrismPolynomialBase.hpp:32</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FatPrismPolynomialBaseCtx_html_aa3055533ca7a2a4be58402f20c9b2328"><div class="ttname"><a href="structMoFEM_1_1FatPrismPolynomialBaseCtx.html#aa3055533ca7a2a4be58402f20c9b2328">MoFEM::FatPrismPolynomialBaseCtx::dataTrianglesOnly</a></div><div class="ttdeci">EntitiesFieldData &amp; dataTrianglesOnly</div><div class="ttdef"><b>Definition:</b> <a href="FatPrismPolynomialBase_8hpp_source.html#l00028">FatPrismPolynomialBase.hpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html_a9751649fa78527e6d3fdb45f2094ead4"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html#a9751649fa78527e6d3fdb45f2094ead4">MoFEM::EntPolynomialBaseCtx::setBase</a></div><div class="ttdeci">MoFEMErrorCode setBase()</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8cpp_source.html#l00038">EntPolynomialBaseCtx.cpp:38</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>