<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html">OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">src/finite_elements/LinearFormsIntegratorsImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4__inherit__graph.svg" width="232" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4__coll__graph.svg" width="100%" height="487"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a653d7c58971c34f05dc287573aef9930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a653d7c58971c34f05dc287573aef9930">OpMixDivTimesUImpl</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &gt; vec_vals, <a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> beta=[](<a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>) constexpr { return 1;}, boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt; ents_ptr=nullptr)</td></tr>
<tr class="separator:a653d7c58971c34f05dc287573aef9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3844beebb551280d93d270268ead880f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a3844beebb551280d93d270268ead880f">iNtegrate</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="separator:a3844beebb551280d93d270268ead880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1215e31caea7329f772dce9eb2808808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a1215e31caea7329f772dce9eb2808808">betaConst</a></td></tr>
<tr class="separator:a1215e31caea7329f772dce9eb2808808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3d7a1ca103220f25ef643a61cf9508"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a4f3d7a1ca103220f25ef643a61cf9508">vecVals</a></td></tr>
<tr class="separator:a4f3d7a1ca103220f25ef643a61cf9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9923358c6573a56b79131aa2f468465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'j', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#ad9923358c6573a56b79131aa2f468465">j</a></td></tr>
<tr class="separator:ad9923358c6573a56b79131aa2f468465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SPACE_DIM, typename OpBase, CoordinateTypes CoordSys&gt;<br />
struct MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;</h3>


<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00265">265</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a653d7c58971c34f05dc287573aef9930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d7c58971c34f05dc287573aef9930">&#9670;&nbsp;</a></span>OpMixDivTimesUImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl.html">MoFEM::OpMixDivTimesUImpl</a>&lt; 3, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::<a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl.html">OpMixDivTimesUImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>vec_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td>
          <td class="paramname"><em>beta</em> = <code>[](<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>)&#160;constexpr&#160;{&#160;return&#160;1;&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt;&#160;</td>
          <td class="paramname"><em>ents_ptr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00267">267</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                            { <span class="keywordflow">return</span> 1; },</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      boost::shared_ptr&lt;Range&gt; ents_ptr = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      : <a class="code" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OpBase::OPROW, ents_ptr),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a4f3d7a1ca103220f25ef643a61cf9508">vecVals</a>(vec_vals), <a class="code" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a1215e31caea7329f772dce9eb2808808">betaConst</a>(beta) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3844beebb551280d93d270268ead880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3844beebb551280d93d270268ead880f">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl.html">MoFEM::OpMixDivTimesUImpl</a>&lt; 3, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00882">882</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;                                        {</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160; </div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_base_functions = row_data.getN().size2() / 3;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;  <span class="keyword">auto</span> t_w = this-&gt;getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;  <span class="comment">// get coordinate at integration points</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;  <span class="keyword">auto</span> t_coords = OpBase::getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;  <span class="keyword">auto</span> t_diff_base = row_data.getFTensor2DiffN&lt;3, <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;();</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;  <span class="keyword">auto</span> t_u = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*(<a class="code" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a4f3d7a1ca103220f25ef643a61cf9508">vecVals</a>));</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160; </div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">OpBase::nbIntegrationPts</a>; ++gg) {</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160; </div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = this-&gt;getMeasure() * t_w *</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;                         <a class="code" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a1215e31caea7329f772dce9eb2808808">betaConst</a>(t_coords(0), t_coords(1), t_coords(2));</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    ;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160; </div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    <span class="keywordtype">size_t</span> bb = 0;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;    <span class="keywordflow">for</span> (; bb != this-&gt;nbRows; ++bb) {</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t_div_base = t_diff_base(<a class="code" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#ad9923358c6573a56b79131aa2f468465">j</a>, <a class="code" href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#ad9923358c6573a56b79131aa2f468465">j</a>);</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;      <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">OpBase::locF</a>[bb] += alpha * t_div_base * t_u;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;      ++t_diff_base;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    }</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    <span class="keywordflow">for</span> (; bb &lt; nb_base_functions; ++bb)</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;      ++t_diff_base;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160; </div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    ++t_u;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    ++t_coords;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;  }</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160; </div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1215e31caea7329f772dce9eb2808808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215e31caea7329f772dce9eb2808808">&#9670;&nbsp;</a></span>betaConst</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> <a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl.html">MoFEM::OpMixDivTimesUImpl</a>&lt; 3, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::betaConst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00275">275</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<a id="ad9923358c6573a56b79131aa2f468465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9923358c6573a56b79131aa2f468465">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt;'j', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt; <a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl.html">MoFEM::OpMixDivTimesUImpl</a>&lt; 3, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00277">277</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<a id="a4f3d7a1ca103220f25ef643a61cf9508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3d7a1ca103220f25ef643a61cf9508">&#9670;&nbsp;</a></span>vecVals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a>&gt; <a class="el" href="structMoFEM_1_1OpMixDivTimesUImpl.html">MoFEM::OpMixDivTimesUImpl</a>&lt; 3, 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::vecVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00276">276</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4_html_a4f3d7a1ca103220f25ef643a61cf9508"><div class="ttname"><a href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a4f3d7a1ca103220f25ef643a61cf9508">MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;::vecVals</a></div><div class="ttdeci">boost::shared_ptr&lt; VectorDouble &gt; vecVals</div><div class="ttdef"><b>Definition:</b> <a href="LinearFormsIntegratorsImpl_8hpp_source.html#l00276">LinearFormsIntegratorsImpl.hpp:276</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a7f332d01040be80122a0e0e5af3c35e0"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">MoFEM::OpBaseImpl::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00238">FormsIntegrators.hpp:238</a></div></div>
<div class="ttc" id="aradiation_8cpp_html_a62d290f01cfc65a09faa805099b2e06f"><div class="ttname"><a href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></div><div class="ttdeci">OpBaseImpl&lt; PETSC, EdgeEleOp &gt; OpBase</div><div class="ttdef"><b>Definition:</b> <a href="radiation_8cpp_source.html#l00029">radiation.cpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a097ca344995d4a64b08a13c5fc2dbcf8"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">MoFEM::OpBaseImpl::locF</a></div><div class="ttdeci">VectorDouble locF</div><div class="ttdoc">local entity vector</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00251">FormsIntegrators.hpp:251</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4_html_a1215e31caea7329f772dce9eb2808808"><div class="ttname"><a href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a1215e31caea7329f772dce9eb2808808">MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;::betaConst</a></div><div class="ttdeci">ScalarFun betaConst</div><div class="ttdef"><b>Definition:</b> <a href="LinearFormsIntegratorsImpl_8hpp_source.html#l00275">LinearFormsIntegratorsImpl.hpp:275</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4_html_ad9923358c6573a56b79131aa2f468465"><div class="ttname"><a href="structMoFEM_1_1OpMixDivTimesUImpl_3_013_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#ad9923358c6573a56b79131aa2f468465">MoFEM::OpMixDivTimesUImpl&lt; 3, 1, SPACE_DIM, GAUSS, OpBase, CoordSys &gt;::j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', SPACE_DIM &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="LinearFormsIntegratorsImpl_8hpp_source.html#l00277">LinearFormsIntegratorsImpl.hpp:277</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00016">child_and_parent.cpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>