<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton&lt; DIM &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html">ParentFiniteElementAdjacencyFunctionSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton&lt; DIM &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create adjacency to parent skeleton elements.  
 <a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshProjectionDataOperators_8hpp_source.html">src/finite_elements/MeshProjectionDataOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton&lt; DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton__inherit__graph.svg" width="267" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton&lt; DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton__coll__graph.svg" width="436" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c8cc14a6c88fd3f3e39ceaf0a90b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#ab8c8cc14a6c88fd3f3e39ceaf0a90b72">ParentFiniteElementAdjacencyFunctionSkeleton</a> (<a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_parent, <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_parent_mask, <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_ent, <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_ent_mask)</td></tr>
<tr class="separator:ab8c8cc14a6c88fd3f3e39ceaf0a90b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5c99c73614e96087857c04af7d958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#abbc5c99c73614e96087857c04af7d958">operator()</a> (moab::Interface &amp;moab, const <a class="el" href="structMoFEM_1_1Field.html">Field</a> &amp;field, const <a class="el" href="structMoFEM_1_1EntFiniteElement.html">EntFiniteElement</a> &amp;fe, std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;adjacency)</td></tr>
<tr class="memdesc:abbc5c99c73614e96087857c04af7d958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function setting adjacencies to DOFs of parent element.  <a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#abbc5c99c73614e96087857c04af7d958">More...</a><br /></td></tr>
<tr class="separator:abbc5c99c73614e96087857c04af7d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html">MoFEM::ParentFiniteElementAdjacencyFunction&lt; DIM &gt;</a></td></tr>
<tr class="memitem:aae90c63c4742c9f98190a3170af85ff9 inherit pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#aae90c63c4742c9f98190a3170af85ff9">ParentFiniteElementAdjacencyFunction</a> (<a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_parent, <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_parent_mask, <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_ent, <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_ent_mask)</td></tr>
<tr class="separator:aae90c63c4742c9f98190a3170af85ff9 inherit pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20965a4703e412c2b8efa63815fcc236 inherit pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a20965a4703e412c2b8efa63815fcc236">operator()</a> (moab::Interface &amp;moab, const <a class="el" href="structMoFEM_1_1Field.html">Field</a> &amp;field, const <a class="el" href="structMoFEM_1_1EntFiniteElement.html">EntFiniteElement</a> &amp;fe, std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;adjacency)</td></tr>
<tr class="memdesc:a20965a4703e412c2b8efa63815fcc236 inherit pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function setting adjacencies to DOFs of parent element.  <a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a20965a4703e412c2b8efa63815fcc236">More...</a><br /></td></tr>
<tr class="separator:a20965a4703e412c2b8efa63815fcc236 inherit pub_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40aee71f9af11ce10b47e1e8e845aa9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a></td></tr>
<tr class="separator:a40aee71f9af11ce10b47e1e8e845aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html">MoFEM::ParentFiniteElementAdjacencyFunction&lt; DIM &gt;</a></td></tr>
<tr class="memitem:aa9a03fb8a87acbae4f307b95ec607702 inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#aa9a03fb8a87acbae4f307b95ec607702">bitParent</a></td></tr>
<tr class="separator:aa9a03fb8a87acbae4f307b95ec607702 inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21895ea2f2e4e431b06ebc88e59a28b1 inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a21895ea2f2e4e431b06ebc88e59a28b1">bitParentMask</a></td></tr>
<tr class="separator:a21895ea2f2e4e431b06ebc88e59a28b1 inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9411ba908ddad91ccc0efd9b92d5e20 inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#ac9411ba908ddad91ccc0efd9b92d5e20">bitEnt</a></td></tr>
<tr class="separator:ac9411ba908ddad91ccc0efd9b92d5e20 inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb2346f47a240bcc8608983c63a8fa inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#acafb2346f47a240bcc8608983c63a8fa">bitEntMask</a></td></tr>
<tr class="separator:acafb2346f47a240bcc8608983c63a8fa inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0d91a5734b8abf96c71c37bfa513f inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a68e0d91a5734b8abf96c71c37bfa513f">adjTmp</a></td></tr>
<tr class="separator:a68e0d91a5734b8abf96c71c37bfa513f inherit pro_attribs_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html">MoFEM::ParentFiniteElementAdjacencyFunction&lt; DIM &gt;</a></td></tr>
<tr class="memitem:a685626ce3760c3f5f1159b3e353ea290 inherit pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a685626ce3760c3f5f1159b3e353ea290">getParent</a> (<a class="el" href="classEntityHandle.html">EntityHandle</a> fe, std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;parents, moab::Interface &amp;moab, Tag th_parent_handle, Tag th_bit_level)</td></tr>
<tr class="separator:a685626ce3760c3f5f1159b3e353ea290 inherit pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe3de5244c16ab6b266580a1cfd9f9 inherit pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a7cbe3de5244c16ab6b266580a1cfd9f9">getParentsAdjacencies</a> (const <a class="el" href="structMoFEM_1_1Field.html">Field</a> &amp;field, moab::Interface &amp;moab, std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;parents, std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;adjacency)</td></tr>
<tr class="separator:a7cbe3de5244c16ab6b266580a1cfd9f9 inherit pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe5a914166a83b9fee61739faa1041 inherit pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#adafe5a914166a83b9fee61739faa1041">getDefaultAdjacencies</a> (moab::Interface &amp;moab, const <a class="el" href="structMoFEM_1_1Field.html">Field</a> &amp;field, const <a class="el" href="structMoFEM_1_1EntFiniteElement.html">EntFiniteElement</a> &amp;fe, std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;adjacency)</td></tr>
<tr class="separator:adafe5a914166a83b9fee61739faa1041 inherit pro_methods_structMoFEM_1_1ParentFiniteElementAdjacencyFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int DIM&gt;<br />
struct MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton&lt; DIM &gt;</h3>

<p>Create adjacency to parent skeleton elements. </p>
<p>That class is used during entity finite element construction.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DIM</td><td>dimension of parent element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MeshProjectionDataOperators_8hpp_source.html#l00313">313</a> of file <a class="el" href="MeshProjectionDataOperators_8hpp_source.html">MeshProjectionDataOperators.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8c8cc14a6c88fd3f3e39ceaf0a90b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c8cc14a6c88fd3f3e39ceaf0a90b72">&#9670;&nbsp;</a></span>ParentFiniteElementAdjacencyFunctionSkeleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html">MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton</a>&lt; DIM &gt;::<a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html">ParentFiniteElementAdjacencyFunctionSkeleton</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td>
          <td class="paramname"><em>bit_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td>
          <td class="paramname"><em>bit_parent_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td>
          <td class="paramname"><em>bit_ent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>&#160;</td>
          <td class="paramname"><em>bit_ent_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshProjectionDataOperators_8hpp_source.html#l00316">316</a> of file <a class="el" href="MeshProjectionDataOperators_8hpp_source.html">MeshProjectionDataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      : ParentFiniteElementAdjacencyFunction&lt;DIM&gt;(bit_parent, bit_parent_mask,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                  bit_ent, bit_ent_mask) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbc5c99c73614e96087857c04af7d958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc5c99c73614e96087857c04af7d958">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html">MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton</a>&lt; DIM &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">moab::Interface &amp;&#160;</td>
          <td class="paramname"><em>moab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1EntFiniteElement.html">EntFiniteElement</a> &amp;&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adjacency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function setting adjacencies to DOFs of parent element. </p>
<dl class="section note"><dt>Note</dt><dd>elements form child, see dofs from parent, so DOFs located on adjacencies of parent entity has adjacent to dofs of child.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DIM</td><td>dimension of the element entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moab</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
    <tr><td class="paramname">fe</td><td></td></tr>
    <tr><td class="paramname">adjacency</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>

<p class="definition">Definition at line <a class="el" href="MeshProjectionDataOperators_8hpp_source.html#l00336">336</a> of file <a class="el" href="MeshProjectionDataOperators_8hpp_source.html">MeshProjectionDataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    adjacency.clear();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> this-&gt;<a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#adafe5a914166a83b9fee61739faa1041">getDefaultAdjacencies</a>(moab, field, fe, adjacency);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (field.getSpace() != <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a>) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> fe_ent = fe.getEnt();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a>.clear();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_adjacencies(&amp;fe_ent, 1, DIM + 1, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                  <a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      std::vector&lt;EntityHandle&gt; parents;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#aa9a03fb8a87acbae4f307b95ec607702">bitParent</a>.any()) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">auto</span> basic_entity_data_ptr = fe.getBasicDataPtr();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">auto</span> th_parent_handle = basic_entity_data_ptr-&gt;th_RefParentHandle;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">auto</span> th_bit_level = basic_entity_data_ptr-&gt;th_RefBitLevel;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        parents.reserve(<a class="code" href="definitions_8h.html#a3b43531d53059927f420c79cf954561a">BITREFLEVEL_SIZE</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> bridge_fe : <a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a>) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> this-&gt;<a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a685626ce3760c3f5f1159b3e353ea290">getParent</a>(bridge_fe, parents, moab, th_parent_handle,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                 th_bit_level);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        parents.insert(parents.end(), <a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a>.begin(),</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                       <a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a>.end());</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        parents.swap(<a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">brideAdjacencyEdge</a>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> this-&gt;<a class="code" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a7cbe3de5244c16ab6b266580a1cfd9f9">getParentsAdjacencies</a>(field, moab, parents, adjacency);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      std::sort(adjacency.begin(), adjacency.end());</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keyword">auto</span> it = std::unique(adjacency.begin(), adjacency.end());</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      adjacency.resize(std::distance(adjacency.begin(), it));</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : adjacency) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">auto</span> &amp;side_table = fe.getSideNumberTable();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (side_table.find(e) == side_table.end())</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          <span class="keyword">const_cast&lt;</span><a class="code" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;<span class="keyword">&gt;</span>(side_table)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;              .insert(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                  boost::shared_ptr&lt;SideNumber&gt;(<span class="keyword">new</span> SideNumber(e, -1, 0, 0)));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40aee71f9af11ce10b47e1e8e845aa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aee71f9af11ce10b47e1e8e845aa9f">&#9670;&nbsp;</a></span>brideAdjacencyEdge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classEntityHandle.html">EntityHandle</a>&gt; <a class="el" href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html">MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton</a>&lt; DIM &gt;::brideAdjacencyEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshProjectionDataOperators_8hpp_source.html#l00387">387</a> of file <a class="el" href="MeshProjectionDataOperators_8hpp_source.html">MeshProjectionDataOperators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="MeshProjectionDataOperators_8hpp_source.html">MeshProjectionDataOperators.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton_html_a40aee71f9af11ce10b47e1e8e845aa9f"><div class="ttname"><a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunctionSkeleton.html#a40aee71f9af11ce10b47e1e8e845aa9f">MoFEM::ParentFiniteElementAdjacencyFunctionSkeleton::brideAdjacencyEdge</a></div><div class="ttdeci">std::vector&lt; EntityHandle &gt; brideAdjacencyEdge</div><div class="ttdef"><b>Definition:</b> <a href="MeshProjectionDataOperators_8hpp_source.html#l00387">MeshProjectionDataOperators.hpp:387</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ParentFiniteElementAdjacencyFunction_html_a685626ce3760c3f5f1159b3e353ea290"><div class="ttname"><a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a685626ce3760c3f5f1159b3e353ea290">MoFEM::ParentFiniteElementAdjacencyFunction::getParent</a></div><div class="ttdeci">MoFEMErrorCode getParent(EntityHandle fe, std::vector&lt; EntityHandle &gt; &amp;parents, moab::Interface &amp;moab, Tag th_parent_handle, Tag th_bit_level)</div><div class="ttdef"><b>Definition:</b> <a href="MeshProjectionDataOperators_8hpp_source.html#l00198">MeshProjectionDataOperators.hpp:198</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ParentFiniteElementAdjacencyFunction_html_adafe5a914166a83b9fee61739faa1041"><div class="ttname"><a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#adafe5a914166a83b9fee61739faa1041">MoFEM::ParentFiniteElementAdjacencyFunction::getDefaultAdjacencies</a></div><div class="ttdeci">MoFEMErrorCode getDefaultAdjacencies(moab::Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="MeshProjectionDataOperators_8hpp_source.html#l00282">MeshProjectionDataOperators.hpp:282</a></div></div>
<div class="ttc" id="agroup__ent__multi__indices_html_ga4a5c090bfbc3c853f891d7d18647eea6"><div class="ttname"><a href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; boost::shared_ptr&lt; SideNumber &gt;, indexed_by&lt; ordered_unique&lt; member&lt; SideNumber, EntityHandle, &amp;SideNumber::ent &gt; &gt;, ordered_non_unique&lt; composite_key&lt; SideNumber, const_mem_fun&lt; SideNumber, EntityType, &amp;SideNumber::getEntType &gt;, member&lt; SideNumber, signed char, &amp;SideNumber::side_number &gt; &gt; &gt; &gt; &gt; SideNumber_multiIndex</div><div class="ttdoc">SideNumber_multiIndex for SideNumber.</div><div class="ttdef"><b>Definition:</b> <a href="RefEntsMultiIndices_8hpp_source.html#l00101">RefEntsMultiIndices.hpp:101</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a3b43531d53059927f420c79cf954561a"><div class="ttname"><a href="definitions_8h.html#a3b43531d53059927f420c79cf954561a">BITREFLEVEL_SIZE</a></div><div class="ttdeci">#define BITREFLEVEL_SIZE</div><div class="ttdoc">max number of refinements</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00232">definitions.h:232</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ParentFiniteElementAdjacencyFunction_html_aa9a03fb8a87acbae4f307b95ec607702"><div class="ttname"><a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#aa9a03fb8a87acbae4f307b95ec607702">MoFEM::ParentFiniteElementAdjacencyFunction::bitParent</a></div><div class="ttdeci">BitRefLevel bitParent</div><div class="ttdef"><b>Definition:</b> <a href="MeshProjectionDataOperators_8hpp_source.html#l00296">MeshProjectionDataOperators.hpp:296</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ParentFiniteElementAdjacencyFunction_html_a7cbe3de5244c16ab6b266580a1cfd9f9"><div class="ttname"><a href="structMoFEM_1_1ParentFiniteElementAdjacencyFunction.html#a7cbe3de5244c16ab6b266580a1cfd9f9">MoFEM::ParentFiniteElementAdjacencyFunction::getParentsAdjacencies</a></div><div class="ttdeci">MoFEMErrorCode getParentsAdjacencies(const Field &amp;field, moab::Interface &amp;moab, std::vector&lt; EntityHandle &gt; &amp;parents, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="MeshProjectionDataOperators_8hpp_source.html#l00243">MeshProjectionDataOperators.hpp:243</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a35a9760c7cc030e773b0a31c303d4e4e">NOFIELD</a></div><div class="ttdeci">@ NOFIELD</div><div class="ttdoc">scalar or vector of scalars describe (no true field)</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00084">definitions.h:84</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>