<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::EssentialBcStorage Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1EssentialBcStorage.html">EssentialBcStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structMoFEM_1_1EssentialBcStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::EssentialBcStorage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[Storage and set boundary conditions]  
 <a href="structMoFEM_1_1EssentialBcStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FormsIntegrators_8hpp_source.html">src/finite_elements/FormsIntegrators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::EssentialBcStorage:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1EssentialBcStorage__inherit__graph.svg" width="214" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::EssentialBcStorage:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1EssentialBcStorage__coll__graph.svg" width="562" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7529898045b3017943c9f090b9d9de70"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a7529898045b3017943c9f090b9d9de70">HashVectorStorage</a> = map&lt; std::string, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1EssentialBcStorage.html">EssentialBcStorage</a> &gt; &gt;&gt;</td></tr>
<tr class="memdesc:a7529898045b3017943c9f090b9d9de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store modifed indices by field.  <a href="structMoFEM_1_1EssentialBcStorage.html#a7529898045b3017943c9f090b9d9de70">More...</a><br /></td></tr>
<tr class="separator:a7529898045b3017943c9f090b9d9de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768b2e3fe3a91f4fd88e8546474fb617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a768b2e3fe3a91f4fd88e8546474fb617">EssentialBcStorage</a> (<a class="el" href="namespaceMoFEM_1_1Types.html#ae967f785b1cef58c8f4ea26e44112f83">VectorInt</a> &amp;indices)</td></tr>
<tr class="separator:a768b2e3fe3a91f4fd88e8546474fb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1EntityStorage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1EntityStorage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1EntityStorage.html">MoFEM::EntityStorage</a></td></tr>
<tr class="memitem:a783f621a1f184e36e91b9e9ca8c539f0 inherit pub_methods_structMoFEM_1_1EntityStorage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EntityStorage.html#a783f621a1f184e36e91b9e9ca8c539f0">~EntityStorage</a> ()=default</td></tr>
<tr class="separator:a783f621a1f184e36e91b9e9ca8c539f0 inherit pub_methods_structMoFEM_1_1EntityStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21380782557e41e2ddf445772b5ce4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#ae967f785b1cef58c8f4ea26e44112f83">VectorInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a21380782557e41e2ddf445772b5ce4ff">entityIndices</a></td></tr>
<tr class="separator:a21380782557e41e2ddf445772b5ce4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1648275593c873c3c4745dcdcc9d8ac2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a7529898045b3017943c9f090b9d9de70">HashVectorStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a1648275593c873c3c4745dcdcc9d8ac2">feStorage</a></td></tr>
<tr class="memdesc:a1648275593c873c3c4745dcdcc9d8ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Storage and set boundary conditions]  <a href="structMoFEM_1_1EssentialBcStorage.html#a1648275593c873c3c4745dcdcc9d8ac2">More...</a><br /></td></tr>
<tr class="separator:a1648275593c873c3c4745dcdcc9d8ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[Storage and set boundary conditions] </p>

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00014">14</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7529898045b3017943c9f090b9d9de70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7529898045b3017943c9f090b9d9de70">&#9670;&nbsp;</a></span>HashVectorStorage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a7529898045b3017943c9f090b9d9de70">MoFEM::EssentialBcStorage::HashVectorStorage</a> =  map&lt;std::string, std::vector&lt;boost::shared_ptr&lt;<a class="el" href="structMoFEM_1_1EssentialBcStorage.html">EssentialBcStorage</a>&gt; &gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store modifed indices by field. </p>
<p>Hash map, key is field name, value is storage. </p>

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00024">24</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a768b2e3fe3a91f4fd88e8546474fb617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b2e3fe3a91f4fd88e8546474fb617">&#9670;&nbsp;</a></span>EssentialBcStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::EssentialBcStorage::EssentialBcStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#ae967f785b1cef58c8f4ea26e44112f83">VectorInt</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00015">15</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;: <a class="code" href="structMoFEM_1_1EssentialBcStorage.html#a21380782557e41e2ddf445772b5ce4ff">entityIndices</a>(indices) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21380782557e41e2ddf445772b5ce4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21380782557e41e2ddf445772b5ce4ff">&#9670;&nbsp;</a></span>entityIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#ae967f785b1cef58c8f4ea26e44112f83">VectorInt</a> MoFEM::EssentialBcStorage::entityIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00016">16</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>

</div>
</div>
<a id="a1648275593c873c3c4745dcdcc9d8ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1648275593c873c3c4745dcdcc9d8ac2">&#9670;&nbsp;</a></span>feStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1EssentialBcStorage.html#a7529898045b3017943c9f090b9d9de70">EssentialBcStorage::HashVectorStorage</a> MoFEM::EssentialBcStorage::feStorage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Storage and set boundary conditions] </p>

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00025">25</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/finite_elements/<a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a></li>
<li>src/finite_elements/impl/<a class="el" href="FormsIntegrators_8cpp_source.html">FormsIntegrators.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1EssentialBcStorage_html_a21380782557e41e2ddf445772b5ce4ff"><div class="ttname"><a href="structMoFEM_1_1EssentialBcStorage.html#a21380782557e41e2ddf445772b5ce4ff">MoFEM::EssentialBcStorage::entityIndices</a></div><div class="ttdeci">VectorInt entityIndices</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00016">FormsIntegrators.hpp:16</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>