<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html">OpContactMaterialVolOnSideLhs_dX_dX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleContactProblem::OpContactMaterialVolOnSideLhs_dX_dX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs_dX_dX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#ab1236967ef1b7475030c580804a87c5f">aRea</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a205373c3b9ad6a5420461f65012496ee">aSsemble</a>(EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#ab1d63d1dfd320f30cdec49c919a0860c">col_nb_dofs</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#aa19a79384fee3d747923c129a9827395">colIndices</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#ae46574a5febe2aceeb9bdd731537a093">commonDataSimpleContact</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a2f442bf2b14c88db907d807c2dc2c341">doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html#a8c484dd442c49033dd62428a9c242a3e">iNtegrate</a>(EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs_dX_dX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#aa1d20c8356651f5570eee03fd554ae8b">isMaster</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a160370bacfcf495efa84dbb5068f5d43">matLhs</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a9db38b86810907a9af2c0834d9d17e27">nb_base_fun_col</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a955be9151960c4b5ab4618d1b0d91f8d">nb_base_fun_row</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#ab25d37a588d73b267e01816326229e6d">nb_gauss_pts</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a08fb2c92f3941cba4f094314eda81dfd">normalVector</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#ae06a69e56fb906e6f42e1f4da37b8d08">OpContactMaterialVolOnSideLhs</a>(const string field_name_1, const string field_name_2, boost::shared_ptr&lt; CommonDataSimpleContact &gt; common_data_contact, const bool is_master)</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html#ac71dc5a114edf59deb5662ee06cc9e88">OpContactMaterialVolOnSideLhs_dX_dX</a>(const string field_name_1, const string field_name_2, boost::shared_ptr&lt; CommonDataSimpleContact &gt; common_data_contact, const bool is_master)</td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs__dX__dX.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs_dX_dX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a32c2a781050b7ea181024836ad04046c">row_nb_dofs</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#af905db41b35aed9e0b200bb1ee73d7ac">rowIndices</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#a23510eb3b0cfe69c545b46b11186a830">tangentOne</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html#aeed1471b5d21e4989ba1f8f911e0643b">tangentTwo</a></td><td class="entry"><a class="el" href="structSimpleContactProblem_1_1OpContactMaterialVolOnSideLhs.html">SimpleContactProblem::OpContactMaterialVolOnSideLhs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>