<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">interface_FieldEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::interface_FieldEntity&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a6e998bad8ef338e9635ccdd783d75735">getApproxBase</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a595c5a1db6c1e4922a84d3359c1e634d">getApproxBaseName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">getBasicDataPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a3783f679725854b27dcc5901808757d3">getBitNumber</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a2eb09db554f2b512ebabcd681fe82e3a">getDofOrderMap</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a435a2be3a06afe6dbc9158fb71abc084">MoFEM::interface_Field&lt; T, T &gt;::getDofOrderMap</a>(const EntityType type) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">getEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">getEntDimension</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a8efd099e158947f8ba5121b0510b83ad">getEntFieldData</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">getEntTypeName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#af516406c45ddae19f32189a996760f1d">getFieldEntityPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a7a02fd3f2c3925d545336ff3a11be5c7">getFieldRawPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a60451c9b22a3882ca6c97038df5c5a1e">getGlobalUniqueId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#aa20d005995f02240ce5846586faa34c1">getId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a09040126d84297ee9b4858b986ce7734">getLocalUniqueId</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a75db67fe8c12a6ca66f0c31e4506d4c9">getMaxOrder</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a97c4a1e057c8a44937987d696206ce4c">getMeshset</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#adc521cd81d0ab6c303607ee8b53e2884">getName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#af647cfb9a5ff2aae885363a7e1caac10">getNameRef</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#ae0fc5bd39b00a26919e76722d256a259">getNbDofsOnEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#aa5d981dad322ff648276063fc403b695">getNbOfCoeffs</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a7211009eba2c59b344bf9861bf8a2ce9">getOrderNbDofs</a>(ApproximationOrder order) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a25adfd7b06fad3d049ee26b677b93595">getOrderNbDofsDiff</a>(ApproximationOrder order) const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">getPartProcPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a754417b5dd637ad52f869ed8a39bd1bd">getRefEntityPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a55b2116060c494bc964be484b693e999">getSharedStoragePtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4d084f6f52e2148aca610a90f598de07">getSideNumber</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">getSideNumberPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a8835c28816bd72defc6819e007692516">getSpace</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#ada5e52c944e7c2e85582ee9173274dba">getSpaceName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a11f7938d710260c287431d662b93d71c">getWeakStoragePtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#a3827d052183b41e6fc0644d34db872f1">interface_Field</a>(const boost::shared_ptr&lt; T &gt; &amp;ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html#a02d9ad4dbaed31c9a80d2aea73aea381">interface_FieldEntity</a>(const boost::shared_ptr&lt; T &gt; &amp;sptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldEntity.html">MoFEM::interface_FieldEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a76f214cf8dc3e6b405157ec2a89a13a5">interface_FieldImpl</a>(const boost::shared_ptr&lt; T &gt; &amp;field_ptr, const boost::shared_ptr&lt; T &gt; &amp;ref_ents_ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a>(const boost::shared_ptr&lt; T &gt; &amp;sptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a>(const interface_RefEntity&lt; T &gt; &amp;interface)</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html#ad95021be544b3b984a57d4983e23178f">interface_type_FieldImpl</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__Field_3_01T_00_01T_01_4.html">MoFEM::interface_Field&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a30afb0cf16a15aa079f0ea9485f76869">interface_type_RefEntity</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; T, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#abef867bd7d83a9af2ed7981d203c855e">~interface_FieldImpl</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; T, T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a078e27367be033bfb66308c4dced3c7f">~interface_RefEntity</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>