<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirichletDisplacementRemoveDofsBc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#afe4b0782bf1841628123e3bf25f6d9f0">A</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#aae270028fb44bb122308cc5b4df49257">adjacenciesPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#aa3a1baad1ebc0d4097780ca2d864469f">applyScaleBcData</a>(DataFromBc &amp;bc_data)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#ac67b1f883f5f72ae1419de10ab08e8a1">B</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a13b0a9ee57ad5e6e1b4eabb597003fc2">BasicMethod</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a54f09fe54fea265d2f6622177d3d9ccf">bcDataPtr</a></td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a0a58975317c94b812ec65495f7014061">blocksetName</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#aea9fe1f4b597bb4a0971e97db5bba094">cacheWeakPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#aeceacc06f637c96252622872a9fead1b">calculateRotationForDof</a>(VectorDouble3 &amp;coords, DataFromBc &amp;bc_data)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a4b56c5d87e63d40610657be6442988e0">calculateRotationForDof</a>(EntityHandle ent, DataFromBc &amp;bc_data)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a290c99c2ab8c0b86ee287a19e1e88cc7">copyBasicMethod</a>(const BasicMethod &amp;basic)</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a0d80a535b11d555244a211179973c428">copyKsp</a>(const KspMethod &amp;ksp)</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#af04c47146719fce1ce8a8b92062f7f32">copyPetscData</a>(const PetscData &amp;petsc_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a3afabbd09965abfc77ca6b121fbc454b">copySnes</a>(const SnesMethod &amp;snes)</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#af6a6bb9e1b97720daafd636ac55b4946">copyTs</a>(const TSMethod &amp;ts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a9e99e6c046a7d088b04482ed36f88a2ca33c7620443aff246b3d22b40d0dbd2cf">CTX_KSPNONE</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a9e99e6c046a7d088b04482ed36f88a2ca7ee2a39fef8b9c5e0d028d334b85f02c">CTX_OPERATORS</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9a1ad5276ddcae59be32681af89ede99f3">CTX_SET_A</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9aec5945d8d7c5efacda744eb87137ca1a">CTX_SET_B</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9a947ca4ddd24e225a7c399af704f0ba56">CTX_SET_F</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9a0317d443b3043d3c1121f7bf12bcf701">CTX_SET_NONE</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9a3adb4e97b0741857c0fc2c326228f540">CTX_SET_TIME</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9a8b4360f130455e77cde3563337afdfb6">CTX_SET_X</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9a0623273ba78dd6471228a0ab8cfac004">CTX_SET_X_T</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9abbb397ca61dd8b964292bbde02926a89">CTX_SET_X_TT</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a9e99e6c046a7d088b04482ed36f88a2ca4b61aa481f3363c397db6aef9bcc72b8">CTX_SETFUNCTION</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a271bba1f52a84d1a813117473339911aaa417c651761e8128f92dac64bd35c887">CTX_SNESNONE</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a271bba1f52a84d1a813117473339911aa32bad950180e17c9a1a4478d7209a261">CTX_SNESSETFUNCTION</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a271bba1f52a84d1a813117473339911aa053f7a2e4ba6b2d33958146217111253">CTX_SNESSETJACOBIAN</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfeae17f6c302dca802c8f2e6d45f53bf3da">CTX_TSNONE</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfea4d319c5183ec5054830db1ab2c718631">CTX_TSSETIFUNCTION</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfeaca577af6c0ebff7ed8d58302713f90de">CTX_TSSETIJACOBIAN</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfea698376da3dff72e6b81501900e4cf80b">CTX_TSSETRHSFUNCTION</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfea784c752908c568ce529e1cb7e606d071">CTX_TSSETRHSJACOBIAN</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfeaa02a5048bdcfd798720cd8b89a68dbd8">CTX_TSTSMONITORSET</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a0a921ffb71a2f2f9e7d4e39bf835b233">CtxSetA</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#acc6f3c3f5087b7e9dd2e535a71a7038d">CtxSetB</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a59616a1bc5b0eb108a36255cb810621e">CtxSetF</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a30ecd5c06e3b8c69e2518712db8d343b">CtxSetNone</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#aed1c9d9b5079fd83ceadcbc5992c6fef">CtxSetTime</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a1bcfdb10e3e05cfb587d72f4e577356a">CtxSetX</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#aa83b1eda4d7da82e8f788cfb737ada2c">CtxSetX_T</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a2810c058448d4fe664bf6b41bbfbe425">CtxSetX_TT</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a92f3ce3172fe2bf334cfc7b40856dc05">data_ctx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#abad4b2fd83d3f4fbdc9afc85ab6466d9">DataContext</a> enum name</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a69bbf88858605f05bed4c409a7386e01">dIag</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a06fa213a9fbbdf998b8bca128fe659b4">DirichletDisplacementBc</a>(MoFEM::Interface &amp;m_field, const std::string &amp;field_name, Mat Aij, Vec X, Vec F, string blockset_name=&quot;DISPLACEMENT&quot;)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a0ac72c39d90b7bcd75963debc24b5378">DirichletDisplacementBc</a>(MoFEM::Interface &amp;m_field, const std::string &amp;field_name, string blockset_name=&quot;DISPLACEMENT&quot;)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a3f151d038ac7c3515772780f3a5ae00e">DirichletDisplacementRemoveDofsBc</a>(MoFEM::Interface &amp;m_field, const std::string &amp;field_name, const std::string &amp;problem_name, string blockset_name=&quot;DISPLACEMENT&quot;, bool is_partitioned=false)</td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a6fa4600d1c7a92f424e52f733ebd8967">dofsIndices</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a602cd62bdc155e6c8824e81db0cd78ae">dofsPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#abbfc6a6a6cabe619384fb6ed45e62b32">dofsValues</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#aadef49f2e4c5ca3c52abc3090e753693">dofsXValues</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a0f0ea3dbd413af69107c70bbe5a98376">entitiesPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#af427b6e666c08e64be1fa86470abd9ad">exeTestHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a1e24e0dcaceb970937201fb43abf3216">f</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a0bc04693312551ababc59eaa083983ff">FEMethod</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a04959649c8da63cb69e8944a0567010e">feName</a></td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a3c45c8cdc63901fd399f3a3b1d4093f7">fieldName</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a94cba5bcb6952f045039b5289202b5fc">fieldsPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#ac0c5f949615a858bb7beaa77c54e1fc5">finiteElementsEntitiesPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a3420597f19a53861c2e190cda4dd785c">finiteElementsPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#aa29448419f22cc6d3cf55697a5ebc958">getBcDataFromSetsAndBlocks</a>(std::vector&lt; DataFromBc &gt; &amp;bc_data)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a20c5ac4c0ba233f208c52f44179b7f46">getCacheWeakPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a9cd865093c327d4bd66400d16d950c9c">getColDofsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a837b495614ab8562c333a04ba289360e">getColFieldEnts</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a4594ba33d6f5abb3ad105ed31b4a4725">getColFieldEntsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a451e8629453f0b2bd624d9022259fa5d">getDataDofsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#ab3b12848efc0b7b9a48511b27cfb79d9">getDataFieldEnts</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#ab903d93074f5c7f7713b01a37cd0a618">getDataFieldEntsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a7b659dfa5d6071de382055ee2a4b785e">getDataVectorDofsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a3d96e5a903689f69b9937e26e5ec580d">getEntMethodPtr</a>(DataFromBc &amp;data)</td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#aa4946e9adb55c814d9e16b91c9c35f8a">getFEEntityHandle</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a35ccfc167a69b257cebfb794a4a1eb4a">getFEName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a1bc0c6731d15b7ea36816b7220658112">getFieldBitNumber</a>(std::string field_name) const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a30a86fc94069a4a19128d539a98ed276">getHiFERank</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">getInterfaceVersion</a>(Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">getLibVersion</a>(Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#acab7b9f82836b537cfaa9174cc2ebad3">getLoFERank</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a9712cfd497f7a6dde88655efba538c3b">getLoHiFERank</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a46b10cb8fa153e14f8b286e04df569b3">getLoopSize</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#aed62c56587ce556c298fbf3ee25fa3f2">getNinTheLoop</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#a39dc1346a1b90dfbc3249053e93be225">getNodeData</a>(const std::string field_name, VectorDouble &amp;data, const bool reset_dofs=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#abca9d10dd9bba7a982128abfdeece281">getNumberOfNodes</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a3a6bf45034e95783af2ef4b1e5399f8c">getRotationBcFromBlock</a>(std::vector&lt; DataFromBc &gt; &amp;bc_data)</td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#ac27a7ce9d282a302e7da4013b9035198">getRowDofsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#af5e95bc7d73e82776ec99b3cb1feb958">getRowFieldEnts</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#abaf6270ab80c819bf6cf749f724d1536">getRowFieldEntsPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a04284378db14f89505c583b9970ef941">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#ab2d2a48d84adbcc82cdebdfcc5ae5ab3">iNitialize</a>()</td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a6005acfafa634a79931b365f2edb2aef">isPartitioned</a></td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#abe692cc513464678ac745ce0e284ce16">ksp</a></td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#acd7bbe1a389c9b0b8fa36eb045bbf854">ksp_A</a></td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a18d603d8a983e8aba704d4c38f809b4c">ksp_B</a></td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a657ea7b1566e9fb0fb6ced7a0dd2e4c2">ksp_ctx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#ad7d80a709dec612d8491f9667cc30cef">ksp_f</a></td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a9e99e6c046a7d088b04482ed36f88a2c">KSPContext</a> enum name</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#ab2102e6208f948ce3081b972cf32a7c9">KspMethod</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a4e1898af52c8be56ed6b318b01607aa5">loHiFERank</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a00b914ac1e5b83c0feee2293119d3b77">loopSize</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#a34f254e662f1b55933d2c695f3d49731">mapZeroRows</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a0d0e4055c75fa8cc4a123b1501201cdb">matAssembleSwitch</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#aaec49eeb2563d9b3d019d7876813498b">methodsOp</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementBc.html#ad219445e36d6579d8e7f71abc532b670">mField</a></td><td class="entry"><a class="el" href="structDirichletDisplacementBc.html">DirichletDisplacementBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a951578bfac84438b9602ff0d34d0c679">nInTheLoop</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">numeredEntFiniteElementPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a8ef23ace55c3958c979489ad3d3fa705">operator()</a>()</td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#acc95b03ede196ea883de3f635eedbb02">operatorHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#aecc8ec43543318e50f0ea061a7a54b34">PetscData</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#ae9b93f8244d697667f82aa035f85459b">postProcess</a>()</td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#af6b1b09702b7f930e13665ef7c029803">postProcessHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a1619d872d436ce80f823bb1b93a5bc42">preProcess</a>()</td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a5004d156ea791c87fb673ef7fd155b74">preProcessHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html#a61083f12eb3637f6d3be503db7a1febd">problemName</a></td><td class="entry"><a class="el" href="structDirichletDisplacementRemoveDofsBc.html">DirichletDisplacementRemoveDofsBc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#ac644bfef2d6f5d557ca7e3d60eb926c5">problemPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html#ab6e0b4d22cf1f78975ee82b0563d17fc">query_interface</a>(boost::typeindex::type_index type_index, UnknownInterface **iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1FEMethod.html">MoFEM::FEMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a63f413bdc564737af654854792408f13">rAnk</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a9dafa63466026b523d4922e2af738605">refinedEntitiesPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a41c11b8033ec6ba71d4c56aeedeb0132">refinedFiniteElementsPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">registerInterface</a>(bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">setFileVersion</a>(moab::Interface &amp;moab, Version version=Version(MoFEM_VERSION_MAJOR, MoFEM_VERSION_MINOR, MoFEM_VERSION_BUILD))</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#ae48ed2fe5ee5976363a748115b7f3b6e">sIze</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#afab311669ea1ca0cd5c6cd46439a5dc4">snes</a></td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#ad362409898c2c4f5f2a676e0026fb05c">snes_A</a></td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#abe24f80bfa98800b9c3b1ad28ffb2b4e">snes_B</a></td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#ac5ebf128ee5d19e718d081d218dba15d">snes_ctx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a63ba32f28c2969723b21644ed738b959">snes_f</a></td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a792004e9847d219a04389202ae47d17c">snes_x</a></td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a271bba1f52a84d1a813117473339911a">SNESContext</a> enum name</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a81a2d016ed0cd8f124e1809b013e943b">SnesMethod</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a718787af1c76c7dbb7e6bd0416fc6272">Switches</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a03384a9578841560b71d2705a580c576">ts</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#abf22cbd43457b52fd6382ddf560d4243">ts_a</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a70bb9d3bab9d4a2174734dc47e372d1c">ts_A</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#af2aacd1975e7d6d976a49be0d2e1e92f">ts_aa</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#aff339f69e372284157eb6eebcf0ed333">ts_B</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#ab83e4a69396dd343422809f7f4b57d41">ts_ctx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a9c1854b8650845d71f073c3524e08a0c">ts_dt</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a776871f5d2d71eedf73adf100ae9fd01">ts_F</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#ad6cfbd3594ea3521910e4dc8db9d5fb0">ts_step</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a5eb15bd118b06018110428672a4821c7">ts_t</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#ae0de4df2f11111bfe346397319afdb72">ts_u</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#ac21f5404851ac05ed2ba1bb57c4d7f49">ts_u_t</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#ab5154cbfb7fc13589511c521485fcd6f">ts_u_tt</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfe">TSContext</a> enum name</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#a20c75a77198120086775d6973685a591">TSMethod</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#aa2baf89beaaba40159e3ccb497a618b4">vecAssembleSwitch</a></td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#ac2a6f6f72f81d4e62d1d58deb591827b">x</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a5d1f1347bd40cee1c3ea4f420303a444">x_t</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a86b1c7acded830926ac953e2e06ae742">x_tt</a></td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html#a2567fc0916add3beca884818f50565e6">~BasicMethod</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1BasicMethod.html">MoFEM::BasicMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html#a82e8753d288f8e14b9f84d55118ce0f6">~KspMethod</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1KspMethod.html">MoFEM::KspMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html#a83cc473ee5f740ceedf4a9b2e78d51b9">~PetscData</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1PetscData.html">MoFEM::PetscData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html#a8d471c1e20654346d347dd18660a8f07">~SnesMethod</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1SnesMethod.html">MoFEM::SnesMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html#ae61cde7702829123276f925b938d85b2">~TSMethod</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1TSMethod.html">MoFEM::TSMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>