<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1CommInterface.html">CommInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::CommInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#a697543284ca3f775598811e184a6e9b4">CommInterface</a>(const MoFEM::Core &amp;core)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#ab531417c6ed05f8aadbdc455817c4499">cOre</a></td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#aa346af0e9a56fe3216e16e4cdec8a83e">dEbug</a></td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#aef838e8644344648f0dd39220133f9e3">exchangeFieldData</a>(const std::string field_name, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">getInterfaceVersion</a>(Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">getLibVersion</a>(Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a04284378db14f89505c583b9970ef941">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#a7fe24f02b7e732ede41285d2b24c5f34">makeEntitiesMultishared</a>(const EntityHandle *entities, const int num_entities, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#ae02ed192fa0f40d1e81563d9edfb0e6c">makeEntitiesMultishared</a>(Range &amp;entities, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#ae28e4bb7c807f8296fe92683a42141d3">makeFieldEntitiesMultishared</a>(const std::string field_name, const int owner_proc=0, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems__manager.html#gab37ad8b4ac4ef77413435ae826d76ca7">partitionMesh</a>(const Range &amp;ents, const int dim, const int adj_dim, const int n_parts, Tag *th_vertex_weights=nullptr, Tag *th_edge_weights=nullptr, Tag *th_part_weights=nullptr, int verb=VERBOSE, const bool debug=false)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#a18e5e2368f42823b30af55d8624bd1db">query_interface</a>(boost::typeindex::type_index type_index, UnknownInterface **iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">registerInterface</a>(bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#ae6f95b1c6dda6f6e98f775af6d4b177c">resolveParentEntities</a>(const Range &amp;ent, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__mofem__problems.html#gac404fd64496d800497280f735633d4aa">resolveSharedFiniteElements</a>(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__problems.html#gacadcc343bfc3ed5782df67eb0645b7e9">resolveSharedFiniteElements</a>(const std::string name, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">setFileVersion</a>(moab::Interface &amp;moab, Version version=Version(MoFEM_VERSION_MAJOR, MoFEM_VERSION_MINOR, MoFEM_VERSION_BUILD))</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#aaf48742e4832bab940f922703f6176b6">synchroniseEntities</a>(Range &amp;ent, std::map&lt; int, Range &gt; *received_ents, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#a9e44331a3419211c0500eb8bdfcdd30d">synchroniseEntities</a>(Range &amp;ent, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__mofem__field.html#ga09b2d94a5e14464d0a5bf9653704dc38">synchroniseFieldEntities</a>(const std::string name, int verb=DEFAULT_VERBOSITY)</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html#a4dcdfa927cc476e5a4e72e7db0b6d38b">~CommInterface</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1CommInterface.html">MoFEM::CommInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>