<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceObosleteUsersModules.html">ObosleteUsersModules</a></li><li class="navelem"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">TangentWithMeshSmoothingFrontConstrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a46d10dbbde50f93eff1646308ab412fd">C</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a376b1bbd4771d3115d0c4c1bbb8ed2c6">calcDirevatives</a>(double *diffNTRI, double *dofs_X, double *dofs_iX, double *C, double *iC, double *T, double *iT)</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a8bb5e3c0f1650b2a9aaf2384be4cff6d">ConstrainConstantAarea</a>(MoFEM::Interface &amp;m_field, Mat _C, Mat _Q, string lambda_field_name, int _verbose=0)</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#af05c271b7191e4acbbd5cdb84100a4e8">coords</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a7c37ffde18d7a7af1ecdb6637b7ea686">diffNTRI</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a04fc2c1f014a639b0bbe3d36d4ef181f">DirichletBC</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a790b2fc2416a89985f96a54036ab2f58">dispDofsColIdx</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a994823fd9f0786138c10ea678c43105e">dispDofsRowIdx</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a0ea3fcf1953801c28e4941c092b51faf">dofs_X</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#af6ecb8e5fbe096ef3eb1834ff9450542">eps</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a708ad8a4c8d88f48e6935fd81a0b6689">face</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#a7451619ddf1469ce1509ad4f61be3532">frontF</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#ab7de243b8f34416c53f15d6665d8d104">G_TRI_W</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a01e1b2b6afbb2325f4e2afd4000b6c29">getData</a>(bool is_that_C_otherwise_dC, bool trans)</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a91230452276aa94230e1b2a8c6e823e5">hiIt</a>(DOFS dofs, const FieldBitNumber bit, const EntityHandle ent)</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a587f9630e614264d6465bf9358643cd4">lambda</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a46031e5e32b01fdd615f4e387de3c130">lambdaDofsColIdx</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a69a71073ff687518f8690f0d92506afb">lambdaDofsRowIdx</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a8846deb6865ef295202d3e8c428046a1">lambdaFieldName</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a50058590bdbc156d0bef673c6d6490a0">localDispDofsRowIdx</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#ad40445484a630f7eee45a7c14acec8fa">loIt</a>(DOFS dofs, const FieldBitNumber bit, const EntityHandle ent)</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a4da0ab456eb7d3e17244cd489886556f">mapV</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a61c2d2c4832bc783736d98fd6d083e33">mField</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#aacd150bffb8f2c42fc887295013e91e1">moab</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#af362680c2a06249d016798ff44588a5d">operator()</a>()</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#ad3e13fbb80e6557c6dda45fbbde126a5">ownVectors</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#a334b2e6bc8cde30538cb2dc6cacf93f5">postProcess</a>()</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#a2d75e0e1adeef324a9f3b87ec3652064">preProcess</a>()</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#ac13ebfa2dfee37a1f3206c3a99666173">problemTets</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#ada4746ec6384efce927a154e0dc3e9c6">Q</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#a941bf9c44e2eec672270a0c05ab74294">tangentFrontF</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#a8c14f1f3e573b10d61fa3cf8d5494c8e">TangentWithMeshSmoothingFrontConstrain</a>(MoFEM::Interface &amp;m_field, string lambda_field_name, int verbose=0)</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#ad95c54b4e99e443c54077e81776cd400">thFrontTangent</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a856743fead1522ab398e9eaff7a7f308">verbose</a></td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html#a9f4f61a21e7c2ddf1af04ee8dd4614d7">~ConstrainConstantAarea</a>()=default</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1ConstrainConstantAarea.html">ObosleteUsersModules::ConstrainConstantAarea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html#aefed23f6a8bd515315169380d98cad1b">~TangentWithMeshSmoothingFrontConstrain</a>()</td><td class="entry"><a class="el" href="structObosleteUsersModules_1_1TangentWithMeshSmoothingFrontConstrain.html">ObosleteUsersModules::TangentWithMeshSmoothingFrontConstrain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>