<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::interface_Field&lt; FIELD, REFENT &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1interface__Field.html">interface_Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structMoFEM_1_1interface__Field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::interface_Field&lt; FIELD, REFENT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FieldMultiIndices_8hpp_source.html">src/multi_indices/FieldMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::interface_Field&lt; FIELD, REFENT &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1interface__Field__inherit__graph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::interface_Field&lt; FIELD, REFENT &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1interface__Field__coll__graph.svg" width="448" height="426"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc810e8c141c3e59a6b70a1fc4a78ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#adc810e8c141c3e59a6b70a1fc4a78ede">interface_Field</a> (const boost::shared_ptr&lt; FIELD &gt; &amp;field_ptr, const boost::shared_ptr&lt; REFENT &gt; &amp;ref_ents_ptr)</td></tr>
<tr class="separator:adc810e8c141c3e59a6b70a1fc4a78ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bfcfe5d28597801cc438ff2f06460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a820bfcfe5d28597801cc438ff2f06460">getMeshset</a> () const</td></tr>
<tr class="separator:a820bfcfe5d28597801cc438ff2f06460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef891e8abc4bb9bc4e97a9980a327764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#aef891e8abc4bb9bc4e97a9980a327764">getCoordSysDim</a> (const int d=0) const</td></tr>
<tr class="separator:aef891e8abc4bb9bc4e97a9980a327764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40626257fe3955cbdaeb54518c0f0ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#aa40626257fe3955cbdaeb54518c0f0ec">getId</a> () const</td></tr>
<tr class="separator:aa40626257fe3955cbdaeb54518c0f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d92e8f099ffb3a19baca0ce3444b3"><td class="memItemLeft" align="right" valign="top">boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a694d92e8f099ffb3a19baca0ce3444b3">getNameRef</a> () const</td></tr>
<tr class="separator:a694d92e8f099ffb3a19baca0ce3444b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724279c34f1dc10cdfabf145eab25402"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a724279c34f1dc10cdfabf145eab25402">getName</a> () const</td></tr>
<tr class="separator:a724279c34f1dc10cdfabf145eab25402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1656e50ce54c0e55546183ed774d3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#ab1656e50ce54c0e55546183ed774d3d7">getSpace</a> () const</td></tr>
<tr class="separator:ab1656e50ce54c0e55546183ed774d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70120dcee1c5e002778c05b1cc976f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a70120dcee1c5e002778c05b1cc976f40">getApproxBase</a> () const</td></tr>
<tr class="separator:a70120dcee1c5e002778c05b1cc976f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e936bfe5ab9355ef9ddba46a2ccb642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a3e936bfe5ab9355ef9ddba46a2ccb642">getContinuity</a> () const</td></tr>
<tr class="separator:a3e936bfe5ab9355ef9ddba46a2ccb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03cd6f7d91fcb102bb0337dc585bfd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a5d03cd6f7d91fcb102bb0337dc585bfd">getContinuityName</a> () const</td></tr>
<tr class="separator:a5d03cd6f7d91fcb102bb0337dc585bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7dd60cdba314560d79c88db9b9bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a9633668d6cd6f90acb2216c08e90e0fc">FieldCoefficientsNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a40c7dd60cdba314560d79c88db9b9bb6">getNbOfCoeffs</a> () const</td></tr>
<tr class="separator:a40c7dd60cdba314560d79c88db9b9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824fdb8367efa99994ab84cde6ff433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#ae0b13570f1460bfa8e42b3e427a88380">FieldBitNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a0824fdb8367efa99994ab84cde6ff433">getBitNumber</a> () const</td></tr>
<tr class="separator:a0824fdb8367efa99994ab84cde6ff433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2437652da6fe2034accee2133128d"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>, <a class="el" href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a0aa2437652da6fe2034accee2133128d">getDofOrderMap</a> (const EntityType type) const</td></tr>
<tr class="memdesc:a0aa2437652da6fe2034accee2133128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hash-map relating dof index on entity with its order  <a href="structMoFEM_1_1interface__Field.html#a0aa2437652da6fe2034accee2133128d">More...</a><br /></td></tr>
<tr class="separator:a0aa2437652da6fe2034accee2133128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e315566cbf4615872452b8c06c3506"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1Field.html">Field</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a> () const</td></tr>
<tr class="separator:a74e315566cbf4615872452b8c06c3506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f920d6f521dd77683de225165c3030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dof__multi__indices.html#ga338c727ef8c225ff4b1d1fe9d3070bb5">FieldOrderTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#ad2f920d6f521dd77683de225165c3030">getFieldOrderTable</a> ()</td></tr>
<tr class="separator:ad2f920d6f521dd77683de225165c3030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7775e95d41e0e0eebf6122b570368b7"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#aa7775e95d41e0e0eebf6122b570368b7">getDofSideMap</a> ()</td></tr>
<tr class="separator:aa7775e95d41e0e0eebf6122b570368b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__FieldImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__FieldImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; FIELD, REFENT &gt;</a></td></tr>
<tr class="memitem:a76f214cf8dc3e6b405157ec2a89a13a5 inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a76f214cf8dc3e6b405157ec2a89a13a5">interface_FieldImpl</a> (const boost::shared_ptr&lt; FIELD &gt; &amp;field_ptr, const boost::shared_ptr&lt; REFENT &gt; &amp;ref_ents_ptr)</td></tr>
<tr class="separator:a76f214cf8dc3e6b405157ec2a89a13a5 inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef867bd7d83a9af2ed7981d203c855e inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#abef867bd7d83a9af2ed7981d203c855e">~interface_FieldImpl</a> ()=default</td></tr>
<tr class="separator:abef867bd7d83a9af2ed7981d203c855e inherit pub_methods_structMoFEM_1_1interface__FieldImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1interface__RefEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1interface__RefEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; REFENT &gt;</a></td></tr>
<tr class="memitem:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aec969ce8945f5dfded17acbad7e69825">interface_RefEntity</a> (const boost::shared_ptr&lt; REFENT &gt; &amp;sptr)</td></tr>
<tr class="separator:aec969ce8945f5dfded17acbad7e69825 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a1a3a1daea61b674951cabad4e5f7f240">interface_RefEntity</a> (const <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; REFENT &gt; &amp;interface)</td></tr>
<tr class="separator:a1a3a1daea61b674951cabad4e5f7f240 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e27367be033bfb66308c4dced3c7f inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a078e27367be033bfb66308c4dced3c7f">~interface_RefEntity</a> ()=default</td></tr>
<tr class="separator:a078e27367be033bfb66308c4dced3c7f inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d084f6f52e2148aca610a90f598de07 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4d084f6f52e2148aca610a90f598de07">getSideNumber</a> () const</td></tr>
<tr class="separator:a4d084f6f52e2148aca610a90f598de07 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">getSideNumberPtr</a> () const</td></tr>
<tr class="memdesc:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Side number.  <a href="structMoFEM_1_1interface__RefEntity.html#a10b11988ffdafb99a7e01b43b472353a">More...</a><br /></td></tr>
<tr class="separator:a10b11988ffdafb99a7e01b43b472353a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1BasicEntityData.html">BasicEntityData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">getBasicDataPtr</a> () const</td></tr>
<tr class="memdesc:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to basic data struture.  <a href="structMoFEM_1_1interface__RefEntity.html#a8681b8351917c1ab86c633d65f05cf96">More...</a><br /></td></tr>
<tr class="separator:a8681b8351917c1ab86c633d65f05cf96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">getEnt</a> () const</td></tr>
<tr class="memdesc:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity handle.  <a href="structMoFEM_1_1interface__RefEntity.html#af0c40ab44e4bde74024bf0263a07f22a">More...</a><br /></td></tr>
<tr class="separator:af0c40ab44e4bde74024bf0263a07f22a inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">getParentEntType</a> () const</td></tr>
<tr class="memdesc:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get patent entity.  <a href="structMoFEM_1_1interface__RefEntity.html#a0bb53847d2b8c207d7fb5d2a79707aa7">More...</a><br /></td></tr>
<tr class="separator:a0bb53847d2b8c207d7fb5d2a79707aa7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a3439ef58e4caf3c8d9afed7f822ae6a4">getParentEnt</a> () const</td></tr>
<tr class="separator:a3439ef58e4caf3c8d9afed7f822ae6a4 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">getBitRefLevelPtr</a> () const</td></tr>
<tr class="memdesc:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to bit ref level tag.  <a href="structMoFEM_1_1interface__RefEntity.html#a7df8ca7a7ea5caf00ac79185d74828b5">More...</a><br /></td></tr>
<tr class="separator:a7df8ca7a7ea5caf00ac79185d74828b5 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a540b6eb67e2724fbfaba15fe21e06763">getBitRefLevel</a> () const</td></tr>
<tr class="separator:a540b6eb67e2724fbfaba15fe21e06763 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">getBitRefLevelULong</a> () const</td></tr>
<tr class="memdesc:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity ref bit refinement as ulong.  <a href="structMoFEM_1_1interface__RefEntity.html#aeb941e5a7acd1386fe191482f2c00c52">More...</a><br /></td></tr>
<tr class="separator:aeb941e5a7acd1386fe191482f2c00c52 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">getEntType</a> () const</td></tr>
<tr class="memdesc:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity type.  <a href="structMoFEM_1_1interface__RefEntity.html#a67ba1aa1b2047d479239c772f77addae">More...</a><br /></td></tr>
<tr class="separator:a67ba1aa1b2047d479239c772f77addae inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">getEntDimension</a> () const</td></tr>
<tr class="memdesc:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ent Dimension.  <a href="structMoFEM_1_1interface__RefEntity.html#a608060771db980b33cb0fa4a9eb0ab96">More...</a><br /></td></tr>
<tr class="separator:a608060771db980b33cb0fa4a9eb0ab96 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">getEntTypeName</a> () const</td></tr>
<tr class="memdesc:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ent Type Name.  <a href="structMoFEM_1_1interface__RefEntity.html#a4a4901c17b4d09d9a1c9ec10474f3388">More...</a><br /></td></tr>
<tr class="separator:a4a4901c17b4d09d9a1c9ec10474f3388 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">EntityID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">getEntId</a> () const</td></tr>
<tr class="memdesc:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entity id  <a href="structMoFEM_1_1interface__RefEntity.html#ad926efa8396c25f1fef846ceb58932ce">More...</a><br /></td></tr>
<tr class="separator:ad926efa8396c25f1fef846ceb58932ce inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a376e52177fcf2f463283b6c07b0286bb">getOwnerEnt</a> () const</td></tr>
<tr class="separator:a376e52177fcf2f463283b6c07b0286bb inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38e165d5dd117fea3fba33fef0a41f63">getOwnerEnt</a> ()</td></tr>
<tr class="separator:a38e165d5dd117fea3fba33fef0a41f63 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a5ad238663baa65164c0889ab60fe7b17">getOwnerProc</a> () const</td></tr>
<tr class="separator:a5ad238663baa65164c0889ab60fe7b17 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a38ddb7389613874f313adc67edf93e0e">getPartProc</a> () const</td></tr>
<tr class="separator:a38ddb7389613874f313adc67edf93e0e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">getPartProcPtr</a> () const</td></tr>
<tr class="memdesc:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to partition tag.  <a href="structMoFEM_1_1interface__RefEntity.html#a2bd61c355a1390b900424f3ad6d86d47">More...</a><br /></td></tr>
<tr class="separator:a2bd61c355a1390b900424f3ad6d86d47 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#aceaa988a3e12708661df0e6f05b81826">getPStatus</a> () const</td></tr>
<tr class="separator:aceaa988a3e12708661df0e6f05b81826 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">getSharingProcsPtr</a> () const</td></tr>
<tr class="memdesc:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get shared processors  <a href="structMoFEM_1_1interface__RefEntity.html#af793bcca60bb903359eb317c39524c06">More...</a><br /></td></tr>
<tr class="separator:af793bcca60bb903359eb317c39524c06 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">getSharingHandlersPtr</a> () const</td></tr>
<tr class="memdesc:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sharid entity handlers  <a href="structMoFEM_1_1interface__RefEntity.html#a4fe22eeda4b1e9d79e9123ee1436fbc7">More...</a><br /></td></tr>
<tr class="separator:a4fe22eeda4b1e9d79e9123ee1436fbc7 inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; REFENT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a585e473e4f36ef423cb0e3b39fba869e">getRefEntityPtr</a> () const</td></tr>
<tr class="separator:a585e473e4f36ef423cb0e3b39fba869e inherit pub_methods_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfaaa351c8cf897f25855e62215c1260"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; FIELD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">sFieldPtr</a></td></tr>
<tr class="separator:adfaaa351c8cf897f25855e62215c1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1interface__FieldImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1interface__FieldImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1interface__FieldImpl.html">MoFEM::interface_FieldImpl&lt; FIELD, REFENT &gt;</a></td></tr>
<tr class="memitem:a30afb0cf16a15aa079f0ea9485f76869 inherit pub_types_structMoFEM_1_1interface__FieldImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__FieldImpl.html#a30afb0cf16a15aa079f0ea9485f76869">interface_type_RefEntity</a> = <a class="el" href="structMoFEM_1_1interface__RefEntity.html">interface_RefEntity</a>&lt; REFENT &gt;</td></tr>
<tr class="separator:a30afb0cf16a15aa079f0ea9485f76869 inherit pub_types_structMoFEM_1_1interface__FieldImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1interface__RefEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1interface__RefEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1interface__RefEntity.html">MoFEM::interface_RefEntity&lt; REFENT &gt;</a></td></tr>
<tr class="memitem:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_structMoFEM_1_1interface__RefEntity"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; REFENT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1interface__RefEntity.html#a2dff199c3a758ecaf7005d6f798a5467">sPtr</a></td></tr>
<tr class="separator:a2dff199c3a758ecaf7005d6f798a5467 inherit pub_attribs_structMoFEM_1_1interface__RefEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FIELD, typename REFENT&gt;<br />
struct MoFEM::interface_Field&lt; FIELD, REFENT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00330">330</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc810e8c141c3e59a6b70a1fc4a78ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc810e8c141c3e59a6b70a1fc4a78ede">&#9670;&nbsp;</a></span>interface_Field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::<a class="el" href="structMoFEM_1_1interface__Field.html">interface_Field</a> </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; FIELD &gt; &amp;&#160;</td>
          <td class="paramname"><em>field_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; REFENT &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref_ents_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00332">332</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      : interface_FieldImpl&lt;FIELD, REFENT&gt;(field_ptr, ref_ents_ptr),</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">sFieldPtr</a>(field_ptr) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70120dcee1c5e002778c05b1cc976f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70120dcee1c5e002778c05b1cc976f40">&#9670;&nbsp;</a></span>getApproxBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getApproxBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get approximation base </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00366">366</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                      {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a241cf2d24adf9c4377b37421549f08c5">getApproxBase</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0824fdb8367efa99994ab84cde6ff433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0824fdb8367efa99994ab84cde6ff433">&#9670;&nbsp;</a></span>getBitNumber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#ae0b13570f1460bfa8e42b3e427a88380">FieldBitNumber</a> <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getBitNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get bit number if filed Id </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00386">386</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                             {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#af9e0b25a9578913370ccbe4104839151">getBitNumber</a>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e936bfe5ab9355ef9ddba46a2ccb642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e936bfe5ab9355ef9ddba46a2ccb642">&#9670;&nbsp;</a></span>getContinuity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a> <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getContinuity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get space continuity </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00371">371</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                               {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a2c5c40efe3ebe95638a1eaf4fdee6cd2">getContinuity</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d03cd6f7d91fcb102bb0337dc585bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d03cd6f7d91fcb102bb0337dc585bfd">&#9670;&nbsp;</a></span>getContinuityName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getContinuityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get space continuity name </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00376">376</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#abc12eda678c8adc9f58114392a97b036">getContinuityName</a>();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef891e8abc4bb9bc4e97a9980a327764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef891e8abc4bb9bc4e97a9980a327764">&#9670;&nbsp;</a></span>getCoordSysDim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getCoordSysDim </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00341">341</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                   {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;getCoordSysDim(<a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0aa2437652da6fe2034accee2133128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa2437652da6fe2034accee2133128d">&#9670;&nbsp;</a></span>getDofOrderMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="namespaceMoFEM_1_1Types.html#a4cdd651464c42a61fa6379f380a92cd0">ApproximationOrder</a>, <a class="el" href="definitions_8h.html#a2d9985594995d39619ace246858c70b5">MAX_DOFS_ON_ENTITY</a>&gt;&amp; <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getDofOrderMap </td>
          <td>(</td>
          <td class="paramtype">const EntityType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get hash-map relating dof index on entity with its order </p>
<p>Dofs of given field are indexed on entity of the same type, same space, approximation base and number of coefficients, are sorted in the way. </p>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00399">399</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                              {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a899946c98d16266fb0fe192b96f0fc0e">getDofOrderMap</a>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7775e95d41e0e0eebf6122b570368b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7775e95d41e0e0eebf6122b570368b7">&#9670;&nbsp;</a></span>getDofSideMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto&amp; <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getDofSideMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00411">411</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">sFieldPtr</a>-&gt;getDofSideMap(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2f920d6f521dd77683de225165c3030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f920d6f521dd77683de225165c3030">&#9670;&nbsp;</a></span>getFieldOrderTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dof__multi__indices.html#ga338c727ef8c225ff4b1d1fe9d3070bb5">FieldOrderTable</a>&amp; <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getFieldOrderTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00407">407</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                               {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">sFieldPtr</a>-&gt;getFieldOrderTable();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74e315566cbf4615872452b8c06c3506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e315566cbf4615872452b8c06c3506">&#9670;&nbsp;</a></span>getFieldRawPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMoFEM_1_1Field.html">Field</a>* <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getFieldRawPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00403">403</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                             {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">sFieldPtr</a>-&gt;getFieldRawPtr();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa40626257fe3955cbdaeb54518c0f0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40626257fe3955cbdaeb54518c0f0ec">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>&amp; <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get field Id </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00346">346</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                         {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a2995b5b0350d810132b3790528354c00">getId</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a820bfcfe5d28597801cc438ff2f06460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820bfcfe5d28597801cc438ff2f06460">&#9670;&nbsp;</a></span>getMeshset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntityHandle.html">EntityHandle</a> <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getMeshset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00337">337</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                         {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a317d1a538688d4338b3ab9ff0ab3052a">getMeshset</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a724279c34f1dc10cdfabf145eab25402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724279c34f1dc10cdfabf145eab25402">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get field name </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00356">356</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                   {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a17283c8db50192cf614a1fba02a44992">getName</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a694d92e8f099ffb3a19baca0ce3444b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d92e8f099ffb3a19baca0ce3444b3">&#9670;&nbsp;</a></span>getNameRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::string_ref <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getNameRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get field name </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00351">351</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                            {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#af3be3f335fd83b5b259ddc9ea6d7044a">getNameRef</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40c7dd60cdba314560d79c88db9b9bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c7dd60cdba314560d79c88db9b9bb6">&#9670;&nbsp;</a></span>getNbOfCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a9633668d6cd6f90acb2216c08e90e0fc">FieldCoefficientsNumber</a> <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getNbOfCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get number of coefficients for DOF </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00381">381</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                       {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#a060dd8e6dda940374444482563a8ec97">getNbOfCoeffs</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1656e50ce54c0e55546183ed774d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1656e50ce54c0e55546183ed774d3d7">&#9670;&nbsp;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::getSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get approximation space </dd></dl>

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00361">361</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                     {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">getFieldRawPtr</a>()-&gt;<a class="code" href="structMoFEM_1_1Field.html#aa012f76f11f4485a1428cdc489b5617d">getSpace</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfaaa351c8cf897f25855e62215c1260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaaa351c8cf897f25855e62215c1260">&#9670;&nbsp;</a></span>sFieldPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FIELD , typename REFENT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;FIELD&gt; <a class="el" href="structMoFEM_1_1interface__Field.html">MoFEM::interface_Field</a>&lt; FIELD, REFENT &gt;::sFieldPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FieldMultiIndices_8hpp_source.html#l00414">414</a> of file <a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="FieldMultiIndices_8hpp_source.html">FieldMultiIndices.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1Field_html_a060dd8e6dda940374444482563a8ec97"><div class="ttname"><a href="structMoFEM_1_1Field.html#a060dd8e6dda940374444482563a8ec97">MoFEM::Field::getNbOfCoeffs</a></div><div class="ttdeci">FieldCoefficientsNumber getNbOfCoeffs() const</div><div class="ttdoc">Get number of field coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00202">FieldMultiIndices.hpp:202</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a899946c98d16266fb0fe192b96f0fc0e"><div class="ttname"><a href="structMoFEM_1_1Field.html#a899946c98d16266fb0fe192b96f0fc0e">MoFEM::Field::getDofOrderMap</a></div><div class="ttdeci">const std::array&lt; ApproximationOrder, MAX_DOFS_ON_ENTITY &gt; &amp; getDofOrderMap(const EntityType type) const</div><div class="ttdoc">get hash-map relating dof index on entity with its order</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00268">FieldMultiIndices.hpp:268</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a2c5c40efe3ebe95638a1eaf4fdee6cd2"><div class="ttname"><a href="structMoFEM_1_1Field.html#a2c5c40efe3ebe95638a1eaf4fdee6cd2">MoFEM::Field::getContinuity</a></div><div class="ttdeci">FieldContinuity getContinuity() const</div><div class="ttdoc">Get field space continuity.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00162">FieldMultiIndices.hpp:162</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a317d1a538688d4338b3ab9ff0ab3052a"><div class="ttname"><a href="structMoFEM_1_1Field.html#a317d1a538688d4338b3ab9ff0ab3052a">MoFEM::Field::getMeshset</a></div><div class="ttdeci">EntityHandle getMeshset() const</div><div class="ttdoc">Get field meshset.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00123">FieldMultiIndices.hpp:123</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_aa012f76f11f4485a1428cdc489b5617d"><div class="ttname"><a href="structMoFEM_1_1Field.html#aa012f76f11f4485a1428cdc489b5617d">MoFEM::Field::getSpace</a></div><div class="ttdeci">FieldSpace getSpace() const</div><div class="ttdoc">Get field approximation space.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00151">FieldMultiIndices.hpp:151</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a17283c8db50192cf614a1fba02a44992"><div class="ttname"><a href="structMoFEM_1_1Field.html#a17283c8db50192cf614a1fba02a44992">MoFEM::Field::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get field name.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00143">FieldMultiIndices.hpp:143</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a2995b5b0350d810132b3790528354c00"><div class="ttname"><a href="structMoFEM_1_1Field.html#a2995b5b0350d810132b3790528354c00">MoFEM::Field::getId</a></div><div class="ttdeci">const BitFieldId &amp; getId() const</div><div class="ttdoc">Get unique field id.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00129">FieldMultiIndices.hpp:129</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_af3be3f335fd83b5b259ddc9ea6d7044a"><div class="ttname"><a href="structMoFEM_1_1Field.html#af3be3f335fd83b5b259ddc9ea6d7044a">MoFEM::Field::getNameRef</a></div><div class="ttdeci">boost::string_ref getNameRef() const</div><div class="ttdoc">Get string reference to field name.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00135">FieldMultiIndices.hpp:135</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_a241cf2d24adf9c4377b37421549f08c5"><div class="ttname"><a href="structMoFEM_1_1Field.html#a241cf2d24adf9c4377b37421549f08c5">MoFEM::Field::getApproxBase</a></div><div class="ttdeci">FieldApproximationBase getApproxBase() const</div><div class="ttdoc">Get approximation base.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00178">FieldMultiIndices.hpp:178</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_abc12eda678c8adc9f58114392a97b036"><div class="ttname"><a href="structMoFEM_1_1Field.html#abc12eda678c8adc9f58114392a97b036">MoFEM::Field::getContinuityName</a></div><div class="ttdeci">auto getContinuityName() const</div><div class="ttdoc">Get field space continuity name.</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00170">FieldMultiIndices.hpp:170</a></div></div>
<div class="ttc" id="astructMoFEM_1_1interface__Field_html_adfaaa351c8cf897f25855e62215c1260"><div class="ttname"><a href="structMoFEM_1_1interface__Field.html#adfaaa351c8cf897f25855e62215c1260">MoFEM::interface_Field::sFieldPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; FIELD &gt; sFieldPtr</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00414">FieldMultiIndices.hpp:414</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Field_html_af9e0b25a9578913370ccbe4104839151"><div class="ttname"><a href="structMoFEM_1_1Field.html#af9e0b25a9578913370ccbe4104839151">MoFEM::Field::getBitNumber</a></div><div class="ttdeci">FieldBitNumber getBitNumber() const</div><div class="ttdoc">Get number of set bit in Field ID. Each field has uid, get getBitNumber get number of bit set for giv...</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00211">FieldMultiIndices.hpp:211</a></div></div>
<div class="ttc" id="anamespacesdf__hertz__2d__axisymm__plane_html_a8204f26163e5d184298bc6fa855b88ea"><div class="ttname"><a href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">sdf_hertz_2d_axisymm_plane.d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00004">sdf_hertz_2d_axisymm_plane.py:4</a></div></div>
<div class="ttc" id="astructMoFEM_1_1interface__Field_html_a74e315566cbf4615872452b8c06c3506"><div class="ttname"><a href="structMoFEM_1_1interface__Field.html#a74e315566cbf4615872452b8c06c3506">MoFEM::interface_Field::getFieldRawPtr</a></div><div class="ttdeci">const Field * getFieldRawPtr() const</div><div class="ttdef"><b>Definition:</b> <a href="FieldMultiIndices_8hpp_source.html#l00403">FieldMultiIndices.hpp:403</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>