<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::NumeredDofEntity_part_and_all_indices_change Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html">NumeredDofEntity_part_and_all_indices_change</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::NumeredDofEntity_part_and_all_indices_change Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DofsMultiIndices_8hpp_source.html">src/multi_indices/DofsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::NumeredDofEntity_part_and_all_indices_change:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change__coll__graph.svg" width="236" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64676184201b979cab9a3ef283e59d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a64676184201b979cab9a3ef283e59d40">NumeredDofEntity_part_and_all_indices_change</a> (const unsigned int part, const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> mofem_idx, const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> petsc_gloabl_dof_idx, const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> petsc_local_dof_idx)</td></tr>
<tr class="separator:a64676184201b979cab9a3ef283e59d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7445728ba3202e1e67abf3f115f3f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#ae7445728ba3202e1e67abf3f115f3f6f">operator()</a> (boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1NumeredDofEntity.html">NumeredDofEntity</a> &gt; &amp;dof) const</td></tr>
<tr class="separator:ae7445728ba3202e1e67abf3f115f3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bb1af70e61db8d1b4c7d413e6203250"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a7bb1af70e61db8d1b4c7d413e6203250">pArt</a></td></tr>
<tr class="separator:a7bb1af70e61db8d1b4c7d413e6203250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea55b260434e72bd69d37b0835138a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a05ea55b260434e72bd69d37b0835138a">mofemIdx</a></td></tr>
<tr class="separator:a05ea55b260434e72bd69d37b0835138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903465d4afc5b7dcd8c9d38580ebcf62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a903465d4afc5b7dcd8c9d38580ebcf62">petscGloablDofIdx</a></td></tr>
<tr class="separator:a903465d4afc5b7dcd8c9d38580ebcf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1bac2fad77cbd9ce2f809c0befd69"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#aacd1bac2fad77cbd9ce2f809c0befd69">petscLocalDofIdx</a></td></tr>
<tr class="separator:aacd1bac2fad77cbd9ce2f809c0befd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Change part and mofem/pestc global and local index (multi-index modifier) </p>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00610">610</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64676184201b979cab9a3ef283e59d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64676184201b979cab9a3ef283e59d40">&#9670;&nbsp;</a></span>NumeredDofEntity_part_and_all_indices_change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::NumeredDofEntity_part_and_all_indices_change::NumeredDofEntity_part_and_all_indices_change </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td>
          <td class="paramname"><em>mofem_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td>
          <td class="paramname"><em>petsc_gloabl_dof_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a>&#160;</td>
          <td class="paramname"><em>petsc_local_dof_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00615">615</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      : <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a7bb1af70e61db8d1b4c7d413e6203250">pArt</a>(part), <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a05ea55b260434e72bd69d37b0835138a">mofemIdx</a>(mofem_idx),</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a903465d4afc5b7dcd8c9d38580ebcf62">petscGloablDofIdx</a>(petsc_gloabl_dof_idx),</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#aacd1bac2fad77cbd9ce2f809c0befd69">petscLocalDofIdx</a>(petsc_local_dof_idx){};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7445728ba3202e1e67abf3f115f3f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7445728ba3202e1e67abf3f115f3f6f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoFEM::NumeredDofEntity_part_and_all_indices_change::operator() </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1NumeredDofEntity.html">NumeredDofEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dof</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00621">621</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                                                                       {</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    dof-&gt;pArt = <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a7bb1af70e61db8d1b4c7d413e6203250">pArt</a>;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    dof-&gt;dofIdx = <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a05ea55b260434e72bd69d37b0835138a">mofemIdx</a>;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    dof-&gt;petscGloablDofIdx = <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a903465d4afc5b7dcd8c9d38580ebcf62">petscGloablDofIdx</a>;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    dof-&gt;petscLocalDofIdx = <a class="code" href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#aacd1bac2fad77cbd9ce2f809c0befd69">petscLocalDofIdx</a>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05ea55b260434e72bd69d37b0835138a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea55b260434e72bd69d37b0835138a">&#9670;&nbsp;</a></span>mofemIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity_part_and_all_indices_change::mofemIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00612">612</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a7bb1af70e61db8d1b4c7d413e6203250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb1af70e61db8d1b4c7d413e6203250">&#9670;&nbsp;</a></span>pArt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MoFEM::NumeredDofEntity_part_and_all_indices_change::pArt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00611">611</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a903465d4afc5b7dcd8c9d38580ebcf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903465d4afc5b7dcd8c9d38580ebcf62">&#9670;&nbsp;</a></span>petscGloablDofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity_part_and_all_indices_change::petscGloablDofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00613">613</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="aacd1bac2fad77cbd9ce2f809c0befd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd1bac2fad77cbd9ce2f809c0befd69">&#9670;&nbsp;</a></span>petscLocalDofIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceMoFEM_1_1Types.html#a2cb126d359d48ddf277e1985549b94a9">DofIdx</a> MoFEM::NumeredDofEntity_part_and_all_indices_change::petscLocalDofIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00614">614</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity__part__and__all__indices__change_html_a05ea55b260434e72bd69d37b0835138a"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a05ea55b260434e72bd69d37b0835138a">MoFEM::NumeredDofEntity_part_and_all_indices_change::mofemIdx</a></div><div class="ttdeci">const DofIdx mofemIdx</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00612">DofsMultiIndices.hpp:612</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity__part__and__all__indices__change_html_a903465d4afc5b7dcd8c9d38580ebcf62"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a903465d4afc5b7dcd8c9d38580ebcf62">MoFEM::NumeredDofEntity_part_and_all_indices_change::petscGloablDofIdx</a></div><div class="ttdeci">const DofIdx petscGloablDofIdx</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00613">DofsMultiIndices.hpp:613</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity__part__and__all__indices__change_html_a7bb1af70e61db8d1b4c7d413e6203250"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a7bb1af70e61db8d1b4c7d413e6203250">MoFEM::NumeredDofEntity_part_and_all_indices_change::pArt</a></div><div class="ttdeci">const unsigned int pArt</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00611">DofsMultiIndices.hpp:611</a></div></div>
<div class="ttc" id="astructMoFEM_1_1NumeredDofEntity__part__and__all__indices__change_html_aacd1bac2fad77cbd9ce2f809c0befd69"><div class="ttname"><a href="structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#aacd1bac2fad77cbd9ce2f809c0befd69">MoFEM::NumeredDofEntity_part_and_all_indices_change::petscLocalDofIdx</a></div><div class="ttdeci">const DofIdx petscLocalDofIdx</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00614">DofsMultiIndices.hpp:614</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>