<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: SimpleContactProblem::OpLagGapProdGaussPtsSlave Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html">OpLagGapProdGaussPtsSlave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContactProblem::OpLagGapProdGaussPtsSlave Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator for the simple contact element.  
 <a href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleContact_8hpp_source.html">users_modules/mortar_contact/src/SimpleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleContactProblem::OpLagGapProdGaussPtsSlave:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave__inherit__graph.svg" width="234" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleContactProblem::OpLagGapProdGaussPtsSlave:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave__coll__graph.svg" width="411" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7af405ac6303b7ceb51f3e7887446c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#ab7af405ac6303b7ceb51f3e7887446c1">OpLagGapProdGaussPtsSlave</a> (const string lagrange_field_name, boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt; common_data_contact)</td></tr>
<tr class="separator:ab7af405ac6303b7ceb51f3e7887446c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9887cecf11880382e255e2c5cbb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a5ef9887cecf11880382e255e2c5cbb46">doWork</a> (int side, EntityType type, <a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;data)</td></tr>
<tr class="separator:a5ef9887cecf11880382e255e2c5cbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0113311aa88082fc5b7c6c39ebc5d46b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a></td></tr>
<tr class="separator:a0113311aa88082fc5b7c6c39ebc5d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator for the simple contact element. </p>
<p>Calculates the product of Lagrange multipliers with gaps evaluated at the gauss points on the slave triangle. </p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00942">942</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7af405ac6303b7ceb51f3e7887446c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7af405ac6303b7ceb51f3e7887446c1">&#9670;&nbsp;</a></span>OpLagGapProdGaussPtsSlave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleContactProblem::OpLagGapProdGaussPtsSlave::OpLagGapProdGaussPtsSlave </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>lagrange_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00945">945</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;        : <a class="code" href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">ContactOp</a>(lagrange_field_name, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">UserDataOperator::OPROW</a>,</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;                    ContactOp::FACESLAVE),</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;          <a class="code" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a>(common_data_contact) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef9887cecf11880382e255e2c5cbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef9887cecf11880382e255e2c5cbb46">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> SimpleContactProblem::OpLagGapProdGaussPtsSlave::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8cpp_source.html#l01503">1503</a> of file <a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01504"></a><span class="lineno"> 1504</span>&#160;                                              {</div>
<div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160; </div>
<div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> != MBVERTEX)</div>
<div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160; </div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160; </div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;  <a class="code" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a>-&gt;lagGapProdPtr.get()-&gt;resize(nb_gauss_pts);</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;  <a class="code" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a>-&gt;lagGapProdPtr.get()-&gt;clear();</div>
<div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160; </div>
<div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;  <span class="keywordtype">int</span> nb_base_fun_row = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size();</div>
<div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160; </div>
<div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;  <span class="keyword">auto</span> t_lagrange_slave =</div>
<div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;      <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a>-&gt;lagMultAtGaussPtsPtr);</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160; </div>
<div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;  <span class="keyword">auto</span> t_lag_gap_prod_slave =</div>
<div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;      <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a>-&gt;lagGapProdPtr);</div>
<div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160; </div>
<div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;  <span class="keyword">auto</span> t_gap_ptr = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">commonDataSimpleContact</a>-&gt;gapPtr);</div>
<div class="line"><a name="l01524"></a><span class="lineno"> 1524</span>&#160; </div>
<div class="line"><a name="l01525"></a><span class="lineno"> 1525</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l01526"></a><span class="lineno"> 1526</span>&#160;    t_lag_gap_prod_slave += t_gap_ptr * t_lagrange_slave;</div>
<div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;    ++t_gap_ptr;</div>
<div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;    ++t_lag_gap_prod_slave;</div>
<div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;    ++t_lagrange_slave;</div>
<div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;  }</div>
<div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160; </div>
<div class="line"><a name="l01532"></a><span class="lineno"> 1532</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01533"></a><span class="lineno"> 1533</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0113311aa88082fc5b7c6c39ebc5d46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0113311aa88082fc5b7c6c39ebc5d46b">&#9670;&nbsp;</a></span>commonDataSimpleContact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a>&gt; SimpleContactProblem::OpLagGapProdGaussPtsSlave::commonDataSimpleContact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00944">944</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave_html_a0113311aa88082fc5b7c6c39ebc5d46b"><div class="ttname"><a href="structSimpleContactProblem_1_1OpLagGapProdGaussPtsSlave.html#a0113311aa88082fc5b7c6c39ebc5d46b">SimpleContactProblem::OpLagGapProdGaussPtsSlave::commonDataSimpleContact</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonDataSimpleContact &gt; commonDataSimpleContact</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00944">SimpleContact.hpp:944</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_aaf0cc11ed5da57b7d660ad473bf134c0"><div class="ttname"><a href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">SimpleContactProblem::ContactOp</a></div><div class="ttdeci">ContactPrismElementForcesAndSourcesCore::UserDataOperator ContactOp</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00030">SimpleContact.hpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROW</a></div><div class="ttdeci">@ OPROW</div><div class="ttdoc">operator doWork function is executed on FE rows</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00567">ForcesAndSourcesCore.hpp:567</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>