<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: SimpleContactProblem::OpGetPositionAtGaussPtsMaster Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html">OpGetPositionAtGaussPtsMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContactProblem::OpGetPositionAtGaussPtsMaster Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator for the simple contact element.  
 <a href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleContact_8hpp_source.html">users_modules/mortar_contact/src/SimpleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleContactProblem::OpGetPositionAtGaussPtsMaster:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster__inherit__graph.svg" width="254" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleContactProblem::OpGetPositionAtGaussPtsMaster:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster__coll__graph.svg" width="411" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f83c03219c9f175acfdba00dc66b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a76f83c03219c9f175acfdba00dc66b1c">OpGetPositionAtGaussPtsMaster</a> (const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt; common_data_contact)</td></tr>
<tr class="separator:a76f83c03219c9f175acfdba00dc66b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdfdb3e3dd4899efaeb967a801fbb72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a4cdfdb3e3dd4899efaeb967a801fbb72">doWork</a> (int side, EntityType type, <a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;data)</td></tr>
<tr class="separator:a4cdfdb3e3dd4899efaeb967a801fbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8572bcf503830f2c05ec90b75ee83c31"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a8572bcf503830f2c05ec90b75ee83c31">commonDataSimpleContact</a></td></tr>
<tr class="separator:a8572bcf503830f2c05ec90b75ee83c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator for the simple contact element. </p>
<p>Calculates the spacial coordinates of the gauss points of master triangle. </p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00755">755</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76f83c03219c9f175acfdba00dc66b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f83c03219c9f175acfdba00dc66b1c">&#9670;&nbsp;</a></span>OpGetPositionAtGaussPtsMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleContactProblem::OpGetPositionAtGaussPtsMaster::OpGetPositionAtGaussPtsMaster </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00758">758</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        : <a class="code" href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">ContactOp</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">UserDataOperator::OPCOL</a>, ContactOp::FACEMASTER),</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;          <a class="code" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a8572bcf503830f2c05ec90b75ee83c31">commonDataSimpleContact</a>(common_data_contact) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cdfdb3e3dd4899efaeb967a801fbb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdfdb3e3dd4899efaeb967a801fbb72">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> SimpleContactProblem::OpGetPositionAtGaussPtsMaster::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8cpp_source.html#l00453">453</a> of file <a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                              {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">if</span> (nb_dofs == 0)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a8572bcf503830f2c05ec90b75ee83c31">commonDataSimpleContact</a>-&gt;positionAtGaussPtsMasterPtr.get()-&gt;resize(</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        3, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a8572bcf503830f2c05ec90b75ee83c31">commonDataSimpleContact</a>-&gt;positionAtGaussPtsMasterPtr.get()-&gt;clear();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keyword">auto</span> t_position_master = getFTensor1FromMat&lt;3&gt;(</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      *<a class="code" href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a8572bcf503830f2c05ec90b75ee83c31">commonDataSimpleContact</a>-&gt;positionAtGaussPtsMasterPtr);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">int</span> nb_base_fun_col = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size() / 3;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="classFTensor_1_1Tensor0.html">FTensor::Tensor0&lt;double *&gt;</a> t_base_master(&amp;data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>()(gg, 0));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a> t_field_data_master(</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        &amp;data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>()[0], &amp;data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>()[1],</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        &amp;data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>()[2], 3);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bb = 0; bb != nb_base_fun_col; ++bb) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      t_position_master(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) += t_base_master * t_field_data_master(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      ++t_base_master;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      ++t_field_data_master;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    ++t_position_master;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8572bcf503830f2c05ec90b75ee83c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8572bcf503830f2c05ec90b75ee83c31">&#9670;&nbsp;</a></span>commonDataSimpleContact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a>&gt; SimpleContactProblem::OpGetPositionAtGaussPtsMaster::commonDataSimpleContact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00757">757</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster_html_a8572bcf503830f2c05ec90b75ee83c31"><div class="ttname"><a href="structSimpleContactProblem_1_1OpGetPositionAtGaussPtsMaster.html#a8572bcf503830f2c05ec90b75ee83c31">SimpleContactProblem::OpGetPositionAtGaussPtsMaster::commonDataSimpleContact</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonDataSimpleContact &gt; commonDataSimpleContact</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00757">SimpleContact.hpp:757</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPCOL</a></div><div class="ttdeci">@ OPCOL</div><div class="ttdoc">operator doWork function is executed on FE columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00568">ForcesAndSourcesCore.hpp:568</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_aaf0cc11ed5da57b7d660ad473bf134c0"><div class="ttname"><a href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">SimpleContactProblem::ContactOp</a></div><div class="ttdeci">ContactPrismElementForcesAndSourcesCore::UserDataOperator ContactOp</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00030">SimpleContact.hpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_html"><div class="ttname"><a href="classFTensor_1_1Tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>