<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceContactOps.html">ContactOps</a></li><li class="navelem"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html">OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ContactOps_8hpp_source.html">tutorials/adv-1/src/ContactOps.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4__inherit__graph.svg" width="314" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4__coll__graph.svg" width="100%" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2cf5c4deda81ba260a2f9541cf9975e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#ae2cf5c4deda81ba260a2f9541cf9975e">OpConstrainBoundaryRhsImpl</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">CommonData</a> &gt; common_data_ptr, <a class="el" href="classbool.html">bool</a> <a class="el" href="contact_8cpp.html#acd05e66fd6bc03454380cbf41b1b8180">is_axisymmetric</a>=false)</td></tr>
<tr class="separator:ae2cf5c4deda81ba260a2f9541cf9975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4979a6423dc0694523db9c087a128"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a12a4979a6423dc0694523db9c087a128">iNtegrate</a> (<a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="separator:a12a4979a6423dc0694523db9c087a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01ec0d5191b1957d5110dd0e71cba4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceContactOps.html#ada7c6e1e62aa16b3ead40cdc8a188c3e">SurfaceDistanceFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a01ec0d5191b1957d5110dd0e71cba4dd">surfaceDistanceFunction</a> = <a class="el" href="namespaceContactOps.html#ad90e31a22789dc5bc1810de79e15bd0b">surface_distance_function</a></td></tr>
<tr class="separator:a01ec0d5191b1957d5110dd0e71cba4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184efd32c7c65eb753451e409408fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceContactOps.html#a0b7734c6c86ef1977565c82f0a2618b9">GradSurfaceDistanceFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a6184efd32c7c65eb753451e409408fa9">gradSurfaceDistanceFunction</a></td></tr>
<tr class="separator:a6184efd32c7c65eb753451e409408fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fc2350792f1072aaeb42dc08a5940aa"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">CommonData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a2fc2350792f1072aaeb42dc08a5940aa">commonDataPtr</a></td></tr>
<tr class="separator:a2fc2350792f1072aaeb42dc08a5940aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbc943027c39a9bb7c1a55ef03dd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#afebbc943027c39a9bb7c1a55ef03dd97">isAxisymmetric</a></td></tr>
<tr class="separator:afebbc943027c39a9bb7c1a55ef03dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int DIM, typename AssemblyBoundaryEleOp&gt;<br />
struct ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;</h3>


<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00494">494</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2cf5c4deda81ba260a2f9541cf9975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cf5c4deda81ba260a2f9541cf9975e">&#9670;&nbsp;</a></span>OpConstrainBoundaryRhsImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename AssemblyBoundaryEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">ContactOps::OpConstrainBoundaryRhsImpl</a>&lt; DIM, GAUSS, <a class="el" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a> &gt;::<a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">OpConstrainBoundaryRhsImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>is_axisymmetric</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00840">840</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    : <a class="code" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;                            AssemblyBoundaryEleOp::OPROW),</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;      <a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a2fc2350792f1072aaeb42dc08a5940aa">commonDataPtr</a>(common_data_ptr), <a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#afebbc943027c39a9bb7c1a55ef03dd97">isAxisymmetric</a>(<a class="code" href="contact_8cpp.html#acd05e66fd6bc03454380cbf41b1b8180">is_axisymmetric</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12a4979a6423dc0694523db9c087a128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a4979a6423dc0694523db9c087a128">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename AssemblyBoundaryEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode <a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">ContactOps::OpConstrainBoundaryRhsImpl</a>&lt; DIM, GAUSS, <a class="el" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a> &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ContactOps_8hpp-example.html#a89">ContactOps.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00849">849</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;                                    {</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160; </div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'l', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160; </div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_gauss_pts = AssemblyBoundaryEleOp::getGaussPts().size2();</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160; </div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;  <span class="keyword">auto</span> &amp;nf = AssemblyBoundaryEleOp::locF;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160; </div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;  <span class="keyword">auto</span> t_normal_at_pts = AssemblyBoundaryEleOp::getFTensor1NormalsAtGaussPts();</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160; </div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;  <span class="keyword">auto</span> t_w = AssemblyBoundaryEleOp::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;  <span class="keyword">auto</span> t_disp = getFTensor1FromMat&lt;DIM&gt;(<a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a2fc2350792f1072aaeb42dc08a5940aa">commonDataPtr</a>-&gt;contactDisp);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;  <span class="keyword">auto</span> t_traction = getFTensor1FromMat&lt;DIM&gt;(<a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a2fc2350792f1072aaeb42dc08a5940aa">commonDataPtr</a>-&gt;contactTraction);</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;  <span class="keyword">auto</span> t_coords = AssemblyBoundaryEleOp::getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160; </div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;  <span class="keywordtype">size_t</span> nb_base_functions = data.getN().size2() / 3;</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;  <span class="keyword">auto</span> t_base = data.getFTensor1N&lt;3&gt;();</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160; </div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;  <span class="keyword">auto</span> m_spatial_coords = <a class="code" href="namespaceContactOps.html#aca209cd04a30b7d9ce58f36c855094ea">get_spatial_coords</a>(</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;      BoundaryEleOp::getFTensor1CoordsAtGaussPts(),</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;      getFTensor1FromMat&lt;DIM&gt;(<a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a2fc2350792f1072aaeb42dc08a5940aa">commonDataPtr</a>-&gt;contactDisp), nb_gauss_pts);</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;  <span class="keyword">auto</span> m_normals_at_pts = <a class="code" href="namespaceContactOps.html#a309ef76db5ae0e5312d6259dc521b4b4">get_normalize_normals</a>(</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;      BoundaryEleOp::getFTensor1NormalsAtGaussPts(), nb_gauss_pts);</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160; </div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;  <span class="keyword">auto</span> t_normal = getFTensor1FromMat&lt;3&gt;(m_normals_at_pts);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160; </div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;  <span class="keyword">auto</span> ts_time = AssemblyBoundaryEleOp::getTStime();</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;  <span class="keyword">auto</span> ts_time_step = AssemblyBoundaryEleOp::getTStimeStep();</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160; </div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;  <span class="comment">// placeholder to pass boundary block id to python</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;  <span class="keywordtype">int</span> block_id = 0;</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160; </div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;  <span class="keyword">auto</span> v_sdf =</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;      <a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a01ec0d5191b1957d5110dd0e71cba4dd">surfaceDistanceFunction</a>(ts_time_step, ts_time, nb_gauss_pts,</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;                              m_spatial_coords, m_normals_at_pts, block_id);</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160; </div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;  <span class="keyword">auto</span> m_grad_sdf =</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;      <a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a6184efd32c7c65eb753451e409408fa9">gradSurfaceDistanceFunction</a>(ts_time_step, ts_time, nb_gauss_pts,</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;                                  m_spatial_coords, m_normals_at_pts, block_id);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160; </div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;  <span class="keyword">auto</span> t_sdf = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(v_sdf);</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;  <span class="keyword">auto</span> t_grad_sdf = getFTensor1FromMat&lt;3&gt;(m_grad_sdf);</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160; </div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160; </div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    <span class="keyword">auto</span> t_nf = getFTensor1FromPtr&lt;DIM&gt;(&amp;nf[0]);</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160; </div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;    <span class="keywordtype">double</span> jacobian = 1.;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#afebbc943027c39a9bb7c1a55ef03dd97">isAxisymmetric</a>) {</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;      jacobian = 2. * M_PI * t_coords(0);</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    }</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = t_w * jacobian * AssemblyBoundaryEleOp::getMeasure();</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160; </div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    <span class="keyword">auto</span> tn = -t_traction(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_grad_sdf(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    <span class="keyword">auto</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> = <a class="code" href="namespaceContactOps.html#ad136d58cb7265b5585ff61dd83ea18c7">constrain</a>(t_sdf, tn);</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, DIM, DIM&gt;</a> t_cP;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    t_cP(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = (<a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> * t_grad_sdf(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)) * t_grad_sdf(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, DIM, DIM&gt;</a> t_cQ;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    t_cQ(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = <a class="code" href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">kronecker_delta</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) - t_cP(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160; </div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, DIM&gt;</a> t_rhs;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;    t_rhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) =</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160; </div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;        t_cQ(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * (t_disp(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) - <a class="code" href="namespaceContactOps.html#a3449dc094e02f6a72aa4c5ea32c55e2c">cn_contact</a> * t_traction(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>))</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160; </div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;        +</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160; </div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;        t_cP(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_disp(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) +</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;        <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> * (t_sdf * t_grad_sdf(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)); <span class="comment">// add gap0 displacements</span></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160; </div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    <span class="keywordtype">size_t</span> bb = 0;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    <span class="keywordflow">for</span> (; bb != AssemblyBoundaryEleOp::nbRows / DIM; ++bb) {</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> beta = alpha * (t_base(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;      t_nf(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) -= beta * t_rhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160; </div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;      ++t_nf;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;      ++t_base;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    }</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;    <span class="keywordflow">for</span> (; bb &lt; nb_base_functions; ++bb)</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;      ++t_base;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160; </div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    ++t_disp;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    ++t_traction;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    ++t_coords;</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    ++t_normal;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    ++t_sdf;</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;    ++t_grad_sdf;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;  }</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160; </div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fc2350792f1072aaeb42dc08a5940aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc2350792f1072aaeb42dc08a5940aa">&#9670;&nbsp;</a></span>commonDataPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename AssemblyBoundaryEleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structContactOps_1_1CommonData.html">CommonData</a>&gt; <a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">ContactOps::OpConstrainBoundaryRhsImpl</a>&lt; DIM, GAUSS, <a class="el" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a> &gt;::commonDataPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00506">506</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>

</div>
</div>
<a id="a6184efd32c7c65eb753451e409408fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6184efd32c7c65eb753451e409408fa9">&#9670;&nbsp;</a></span>gradSurfaceDistanceFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename AssemblyBoundaryEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceContactOps.html#a0b7734c6c86ef1977565c82f0a2618b9">GradSurfaceDistanceFunction</a> <a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">ContactOps::OpConstrainBoundaryRhsImpl</a>&lt; DIM, GAUSS, <a class="el" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a> &gt;::gradSurfaceDistanceFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      <a class="code" href="namespaceContactOps.html#a677acca1e93cc14a6b64a993b29eb9a9">grad_surface_distance_function</a></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00502">502</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>

</div>
</div>
<a id="afebbc943027c39a9bb7c1a55ef03dd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbc943027c39a9bb7c1a55ef03dd97">&#9670;&nbsp;</a></span>isAxisymmetric</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename AssemblyBoundaryEleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">ContactOps::OpConstrainBoundaryRhsImpl</a>&lt; DIM, GAUSS, <a class="el" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a> &gt;::isAxisymmetric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00507">507</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>

</div>
</div>
<a id="a01ec0d5191b1957d5110dd0e71cba4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ec0d5191b1957d5110dd0e71cba4dd">&#9670;&nbsp;</a></span>surfaceDistanceFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename AssemblyBoundaryEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceContactOps.html#ada7c6e1e62aa16b3ead40cdc8a188c3e">SurfaceDistanceFunction</a> <a class="el" href="structContactOps_1_1OpConstrainBoundaryRhsImpl.html">ContactOps::OpConstrainBoundaryRhsImpl</a>&lt; DIM, GAUSS, <a class="el" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">AssemblyBoundaryEleOp</a> &gt;::surfaceDistanceFunction = <a class="el" href="namespaceContactOps.html#ad90e31a22789dc5bc1810de79e15bd0b">surface_distance_function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ContactOps_8hpp_source.html#l00501">501</a> of file <a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/adv-1/src/<a class="el" href="ContactOps_8hpp_source.html">ContactOps.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceContactOps_html_aca209cd04a30b7d9ce58f36c855094ea"><div class="ttname"><a href="namespaceContactOps.html#aca209cd04a30b7d9ce58f36c855094ea">ContactOps::get_spatial_coords</a></div><div class="ttdeci">auto get_spatial_coords(FTensor::Tensor1&lt; T1, DIM1 &gt; &amp;&amp;t_coords, FTensor::Tensor1&lt; T2, DIM2 &gt; &amp;&amp;t_disp, size_t nb_gauss_pts)</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00414">ContactOps.hpp:414</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astructContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4_html_a2fc2350792f1072aaeb42dc08a5940aa"><div class="ttname"><a href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a2fc2350792f1072aaeb42dc08a5940aa">ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;::commonDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonData &gt; commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00506">ContactOps.hpp:506</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_ad136d58cb7265b5585ff61dd83ea18c7"><div class="ttname"><a href="namespaceContactOps.html#ad136d58cb7265b5585ff61dd83ea18c7">ContactOps::constrain</a></div><div class="ttdeci">double constrain(double sdf, double tn)</div><div class="ttdoc">constrain function</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00603">ContactOps.hpp:603</a></div></div>
<div class="ttc" id="acontact_8cpp_html_acd05e66fd6bc03454380cbf41b1b8180"><div class="ttname"><a href="contact_8cpp.html#acd05e66fd6bc03454380cbf41b1b8180">is_axisymmetric</a></div><div class="ttdeci">PetscBool is_axisymmetric</div><div class="ttdef"><b>Definition:</b> <a href="contact_8cpp_source.html#l00093">contact.cpp:93</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a309ef76db5ae0e5312d6259dc521b4b4"><div class="ttname"><a href="namespaceContactOps.html#a309ef76db5ae0e5312d6259dc521b4b4">ContactOps::get_normalize_normals</a></div><div class="ttdeci">auto get_normalize_normals(FTensor::Tensor1&lt; T1, DIM1 &gt; &amp;&amp;t_normal_at_pts, size_t nb_gauss_pts)</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00431">ContactOps.hpp:431</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a527ec9437da35b626493f1c9bb8f3b38"><div class="ttname"><a href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">ContactOps::AssemblyBoundaryEleOp</a></div><div class="ttdeci">FormsIntegrators&lt; BoundaryEleOp &gt;::Assembly&lt; A &gt;::OpBase AssemblyBoundaryEleOp</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00018">EshelbianContact.hpp:18</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', DIM &gt;</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a3449dc094e02f6a72aa4c5ea32c55e2c"><div class="ttname"><a href="namespaceContactOps.html#a3449dc094e02f6a72aa4c5ea32c55e2c">ContactOps::cn_contact</a></div><div class="ttdeci">double cn_contact</div><div class="ttdef"><b>Definition:</b> <a href="contact_8cpp_source.html#l00100">contact.cpp:100</a></div></div>
<div class="ttc" id="astructContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4_html_afebbc943027c39a9bb7c1a55ef03dd97"><div class="ttname"><a href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#afebbc943027c39a9bb7c1a55ef03dd97">ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;::isAxisymmetric</a></div><div class="ttdeci">bool isAxisymmetric</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00507">ContactOps.hpp:507</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a6f67351c4f01fedd5ffbcf58ed14f01a"><div class="ttname"><a href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">FTensor::kronecker_delta</a></div><div class="ttdeci">Tensor2_Expr&lt; Kronecker_Delta&lt; T &gt;, T, Dim0, Dim1, i, j &gt; kronecker_delta(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">Rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00081">Kronecker_Delta.hpp:81</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="astructContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4_html_a6184efd32c7c65eb753451e409408fa9"><div class="ttname"><a href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a6184efd32c7c65eb753451e409408fa9">ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;::gradSurfaceDistanceFunction</a></div><div class="ttdeci">GradSurfaceDistanceFunction gradSurfaceDistanceFunction</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00502">ContactOps.hpp:502</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a677acca1e93cc14a6b64a993b29eb9a9"><div class="ttname"><a href="namespaceContactOps.html#a677acca1e93cc14a6b64a993b29eb9a9">ContactOps::grad_surface_distance_function</a></div><div class="ttdeci">MatrixDouble grad_surface_distance_function(double delta_t, double t, int nb_gauss_pts, MatrixDouble &amp;m_spatial_coords, MatrixDouble &amp;m_normals_at_pts, int block_id)</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00281">ContactOps.hpp:281</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4_html_a01ec0d5191b1957d5110dd0e71cba4dd"><div class="ttname"><a href="structContactOps_1_1OpConstrainBoundaryRhsImpl_3_01DIM_00_01GAUSS_00_01AssemblyBoundaryEleOp_01_4.html#a01ec0d5191b1957d5110dd0e71cba4dd">ContactOps::OpConstrainBoundaryRhsImpl&lt; DIM, GAUSS, AssemblyBoundaryEleOp &gt;::surfaceDistanceFunction</a></div><div class="ttdeci">SurfaceDistanceFunction surfaceDistanceFunction</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00501">ContactOps.hpp:501</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>