<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MethodForForceScaling Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structMethodForForceScaling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MethodForForceScaling Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to scale loads, f.e. in arc-length control.  
 <a href="structMethodForForceScaling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">tutorials/src/MethodForForceScaling.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MethodForForceScaling:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMethodForForceScaling__inherit__graph.svg" width="479" height="482"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d9c4b1285545a2b671e60943f2bad9a"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#a1d9c4b1285545a2b671e60943f2bad9a">scaleNf</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, VectorDouble &amp;Nf)=0</td></tr>
<tr class="separator:a1d9c4b1285545a2b671e60943f2bad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b741da59d52143118af77513b8909"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#a1d1b741da59d52143118af77513b8909">getForceScale</a> (const <a class="el" href="classdouble.html">double</a> ts_t, <a class="el" href="classdouble.html">double</a> &amp;<a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>)</td></tr>
<tr class="separator:a1d1b741da59d52143118af77513b8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eea1c142f9d703bf67f58717941ea4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ac8eea1c142f9d703bf67f58717941ea4">~MethodForForceScaling</a> ()</td></tr>
<tr class="separator:ac8eea1c142f9d703bf67f58717941ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c4b1285545a2b671e60943f2bad9a"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#a1d9c4b1285545a2b671e60943f2bad9a">scaleNf</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, VectorDouble &amp;Nf)=0</td></tr>
<tr class="separator:a1d9c4b1285545a2b671e60943f2bad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b741da59d52143118af77513b8909"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#a1d1b741da59d52143118af77513b8909">getForceScale</a> (const <a class="el" href="classdouble.html">double</a> ts_t, <a class="el" href="classdouble.html">double</a> &amp;<a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>)</td></tr>
<tr class="separator:a1d1b741da59d52143118af77513b8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eea1c142f9d703bf67f58717941ea4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ac8eea1c142f9d703bf67f58717941ea4">~MethodForForceScaling</a> ()</td></tr>
<tr class="separator:ac8eea1c142f9d703bf67f58717941ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c4903b3aed474b846eab542fc00e3a"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ae3c4903b3aed474b846eab542fc00e3a">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; &amp;methods_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:ae3c4903b3aed474b846eab542fc00e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20dac27c65fe2ac9fc2b121e7729a0"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#afb20dac27c65fe2ac9fc2b121e7729a0">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::shared_ptr&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; method_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:afb20dac27c65fe2ac9fc2b121e7729a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4903b3aed474b846eab542fc00e3a"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ae3c4903b3aed474b846eab542fc00e3a">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; &amp;methods_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:ae3c4903b3aed474b846eab542fc00e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20dac27c65fe2ac9fc2b121e7729a0"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#afb20dac27c65fe2ac9fc2b121e7729a0">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::shared_ptr&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; method_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:afb20dac27c65fe2ac9fc2b121e7729a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to scale loads, f.e. in arc-length control. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="NavierStokesElement_8hpp-example.html#_a24">NavierStokesElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00011">11</a> of file <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8eea1c142f9d703bf67f58717941ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eea1c142f9d703bf67f58717941ea4">&#9670;&nbsp;</a></span>~MethodForForceScaling() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MethodForForceScaling::~MethodForForceScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00039">39</a> of file <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8eea1c142f9d703bf67f58717941ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eea1c142f9d703bf67f58717941ea4">&#9670;&nbsp;</a></span>~MethodForForceScaling() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MethodForForceScaling::~MethodForForceScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html#l00039">39</a> of file <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3c4903b3aed474b846eab542fc00e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c4903b3aed474b846eab542fc00e3a">&#9670;&nbsp;</a></span>applyScale() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode MethodForForceScaling::applyScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>methods_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00021">21</a> of file <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> vit = methods_op.begin(); vit != methods_op.end(); vit++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> vit-&gt;scaleNf(fe, nf);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3c4903b3aed474b846eab542fc00e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c4903b3aed474b846eab542fc00e3a">&#9670;&nbsp;</a></span>applyScale() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode MethodForForceScaling::applyScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>methods_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html#l00021">21</a> of file <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> vit = methods_op.begin(); vit != methods_op.end(); vit++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> vit-&gt;scaleNf(fe, nf);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb20dac27c65fe2ac9fc2b121e7729a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20dac27c65fe2ac9fc2b121e7729a0">&#9670;&nbsp;</a></span>applyScale() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode MethodForForceScaling::applyScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt;&#160;</td>
          <td class="paramname"><em>method_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00031">31</a> of file <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> method_op-&gt;scaleNf(fe, nf);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb20dac27c65fe2ac9fc2b121e7729a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20dac27c65fe2ac9fc2b121e7729a0">&#9670;&nbsp;</a></span>applyScale() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode MethodForForceScaling::applyScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt;&#160;</td>
          <td class="paramname"><em>method_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html#l00031">31</a> of file <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> method_op-&gt;scaleNf(fe, nf);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d1b741da59d52143118af77513b8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1b741da59d52143118af77513b8909">&#9670;&nbsp;</a></span>getForceScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode MethodForForceScaling::getForceScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>ts_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">TimeForceScale</a>, and <a class="el" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">TimeForceScale</a>.</p>

<p class="definition">Definition at line <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00014">14</a> of file <a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                         {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d1b741da59d52143118af77513b8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1b741da59d52143118af77513b8909">&#9670;&nbsp;</a></span>getForceScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode MethodForForceScaling::getForceScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>ts_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">TimeForceScale</a>, and <a class="el" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">TimeForceScale</a>.</p>

<p class="definition">Definition at line <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html#l00014">14</a> of file <a class="el" href="users__modules_2basic__finite__elements_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                         {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;not implemented&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d9c4b1285545a2b671e60943f2bad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c4b1285545a2b671e60943f2bad9a">&#9670;&nbsp;</a></span>scaleNf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode MethodForForceScaling::scaleNf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>Nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">TimeAccelerogram</a>, <a class="el" href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">TimeAccelerogram</a>, <a class="el" href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">TimeForceScale</a>, <a class="el" href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">TimeForceScale</a>, <a class="el" href="structMortarContactProblem_1_1LoadScale.html#a4ccdd82db68df8a67e7074890fa92bdf">MortarContactProblem::LoadScale</a>, <a class="el" href="structMetaNodalForces_1_1DofForceScale.html#a527de1ed83ec2d2f2b7050667ae0d4a9">MetaNodalForces::DofForceScale</a>, <a class="el" href="structBasicBoundaryConditionsInterface_1_1LoadScale.html#a1287c203ad541d1bce00afddb08594a6">BasicBoundaryConditionsInterface::LoadScale</a>, <a class="el" href="structMetaNodalForces_1_1TagForceScale.html#ac1c588773d1bdf2ee9e1cb2004194225">MetaNodalForces::TagForceScale</a>, and <a class="el" href="structSimpleContactProblem_1_1LoadScale.html#a1919b768c13bbb65eb9cfde484a80c3a">SimpleContactProblem::LoadScale</a>.</p>

</div>
</div>
<a id="a1d9c4b1285545a2b671e60943f2bad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c4b1285545a2b671e60943f2bad9a">&#9670;&nbsp;</a></span>scaleNf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEMErrorCode MethodForForceScaling::scaleNf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>Nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">TimeAccelerogram</a>, <a class="el" href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">TimeAccelerogram</a>, <a class="el" href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">TimeForceScale</a>, <a class="el" href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">TimeForceScale</a>, <a class="el" href="structMortarContactProblem_1_1LoadScale.html#a4ccdd82db68df8a67e7074890fa92bdf">MortarContactProblem::LoadScale</a>, <a class="el" href="structMetaNodalForces_1_1DofForceScale.html#a527de1ed83ec2d2f2b7050667ae0d4a9">MetaNodalForces::DofForceScale</a>, <a class="el" href="structBasicBoundaryConditionsInterface_1_1LoadScale.html#a1287c203ad541d1bce00afddb08594a6">BasicBoundaryConditionsInterface::LoadScale</a>, <a class="el" href="structMetaNodalForces_1_1TagForceScale.html#ac1c588773d1bdf2ee9e1cb2004194225">MetaNodalForces::TagForceScale</a>, and <a class="el" href="structSimpleContactProblem_1_1LoadScale.html#a1919b768c13bbb65eb9cfde484a80c3a">SimpleContactProblem::LoadScale</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/src/<a class="el" href="tutorials_2src_2MethodForForceScaling_8hpp_source.html">MethodForForceScaling.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ MOFEM_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00032">definitions.h:32</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>