<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::FormsIntegrators&lt; EleOp &gt;::Assembly&lt; A &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html">Assembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="structMoFEM_1_1FormsIntegrators_1_1Assembly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::FormsIntegrators&lt; EleOp &gt;::Assembly&lt; A &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html" title="Assembly methods.">Assembly</a> methods.  
 <a href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FormsIntegrators_8hpp_source.html">src/finite_elements/FormsIntegrators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1BiLinearForm.html">BiLinearForm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bi linear form.  <a href="structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1BiLinearForm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1LinearForm.html">LinearForm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear form.  <a href="structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1LinearForm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1TriLinearForm.html">TriLinearForm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri linear form.  <a href="structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1TriLinearForm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1493a9d41b20f426e48aeddd1f11c25e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#a1493a9d41b20f426e48aeddd1f11c25e">OpBase</a> = <a class="el" href="structMoFEM_1_1OpBaseImpl.html">OpBaseImpl</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;</td></tr>
<tr class="separator:a1493a9d41b20f426e48aeddd1f11c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ac0d626634406aa6ee9c869f006a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#a8b5ac0d626634406aa6ee9c869f006a4">OpBrokenBase</a> = <a class="el" href="structMoFEM_1_1OpBrokenBaseImpl.html">OpBrokenBaseImpl</a>&lt; <a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#a1493a9d41b20f426e48aeddd1f11c25e">OpBase</a> &gt;</td></tr>
<tr class="separator:a8b5ac0d626634406aa6ee9c869f006a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EleOp&gt;<br />
template&lt;AssemblyType A&gt;<br />
struct MoFEM::FormsIntegrators&lt; EleOp &gt;::Assembly&lt; A &gt;</h3>

<p><a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html" title="Assembly methods.">Assembly</a> methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#_a9">approx_sphere.cpp</a>, <a class="el" href="child_and_parent_8cpp-example.html#_a16">child_and_parent.cpp</a>, <a class="el" href="dg_projection_8cpp-example.html#_a13">dg_projection.cpp</a>, <a class="el" href="dynamic_first_order_con_law_8cpp-example.html#_a17">dynamic_first_order_con_law.cpp</a>, <a class="el" href="eigen_elastic_8cpp-example.html#_a11">eigen_elastic.cpp</a>, <a class="el" href="EshelbianPlasticity_8cpp-example.html#_a138">EshelbianPlasticity.cpp</a>, <a class="el" href="free_surface_8cpp-example.html#_a25">free_surface.cpp</a>, <a class="el" href="hanging_node_approx_8cpp-example.html#_a14">hanging_node_approx.cpp</a>, <a class="el" href="hcurl_check_approx_in_2d_8cpp-example.html#_a6">hcurl_check_approx_in_2d.cpp</a>, <a class="el" href="hdiv_check_approx_in_3d_8cpp-example.html#_a6">hdiv_check_approx_in_3d.cpp</a>, <a class="el" href="heat_equation_8cpp-example.html#_a11">heat_equation.cpp</a>, <a class="el" href="heat_method_8cpp-example.html#_a8">heat_method.cpp</a>, <a class="el" href="helmholtz_8cpp-example.html#_a8">helmholtz.cpp</a>, <a class="el" href="higher_derivatives_8cpp-example.html#_a16">higher_derivatives.cpp</a>, <a class="el" href="level_set_8cpp-example.html#_a55">level_set.cpp</a>, <a class="el" href="mixed_poisson_8cpp-example.html#_a6">mixed_poisson.cpp</a>, <a class="el" href="operators_tests_8cpp-example.html#_a14">operators_tests.cpp</a>, <a class="el" href="phase_8cpp-example.html#_a23">phase.cpp</a>, <a class="el" href="photon_diffusion_8cpp-example.html#_a13">photon_diffusion.cpp</a>, <a class="el" href="plastic_8cpp-example.html#_a118">plastic.cpp</a>, <a class="el" href="plate_8cpp-example.html#_a15">plate.cpp</a>, <a class="el" href="poisson_2d_dis_galerkin_8cpp-example.html#_a14">poisson_2d_dis_galerkin.cpp</a>, <a class="el" href="poisson_2d_homogeneous_8cpp-example.html#_a51">poisson_2d_homogeneous.cpp</a>, <a class="el" href="poisson_2d_homogeneous_8hpp-example.html#_a7">poisson_2d_homogeneous.hpp</a>, <a class="el" href="scalar_check_approximation_8cpp-example.html#_a77">scalar_check_approximation.cpp</a>, <a class="el" href="schur_test_diag_mat_8cpp-example.html#_a56">schur_test_diag_mat.cpp</a>, <a class="el" href="seepage_8cpp-example.html#_a10">seepage.cpp</a>, <a class="el" href="shallow_wave_8cpp-example.html#_a9">shallow_wave.cpp</a>, <a class="el" href="tensor_divergence_operator_8cpp-example.html#_a21">tensor_divergence_operator.cpp</a>, <a class="el" href="test_broken_space_8cpp-example.html#_a54">test_broken_space.cpp</a>, <a class="el" href="thermo_elastic_8cpp-example.html#_a10">thermo_elastic.cpp</a>, and <a class="el" href="wave_equation_8cpp-example.html#_a11">wave_equation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00317">317</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1493a9d41b20f426e48aeddd1f11c25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1493a9d41b20f426e48aeddd1f11c25e">&#9670;&nbsp;</a></span>OpBase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EleOp &gt; </div>
<div class="memtemplate">
template&lt;AssemblyType A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1FormsIntegrators.html">MoFEM::FormsIntegrators</a>&lt; <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::<a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html">Assembly</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &gt;::<a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#a1493a9d41b20f426e48aeddd1f11c25e">OpBase</a> =  <a class="el" href="structMoFEM_1_1OpBaseImpl.html">OpBaseImpl</a>&lt;<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00319">319</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>

</div>
</div>
<a id="a8b5ac0d626634406aa6ee9c869f006a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ac0d626634406aa6ee9c869f006a4">&#9670;&nbsp;</a></span>OpBrokenBase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EleOp &gt; </div>
<div class="memtemplate">
template&lt;AssemblyType A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1FormsIntegrators.html">MoFEM::FormsIntegrators</a>&lt; <a class="el" href="hdiv__check__approx__in__3d_8cpp.html#ad6564aa303fe46339ccac1976b3ea9fd">EleOp</a> &gt;::<a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html">Assembly</a>&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &gt;::<a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#a8b5ac0d626634406aa6ee9c869f006a4">OpBrokenBase</a> =  <a class="el" href="structMoFEM_1_1OpBrokenBaseImpl.html">OpBrokenBaseImpl</a>&lt;<a class="el" href="structMoFEM_1_1FormsIntegrators_1_1Assembly.html#a1493a9d41b20f426e48aeddd1f11c25e">OpBase</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormsIntegrators_8hpp_source.html#l00320">320</a> of file <a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="FormsIntegrators_8hpp_source.html">FormsIntegrators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>