<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ApproxSphere Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structApproxSphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApproxSphere Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ApproxSphere:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structApproxSphere__coll__graph.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60a77584087f0a0ab2d474daba8e3af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#a60a77584087f0a0ab2d474daba8e3af2">ApproxSphere</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a60a77584087f0a0ab2d474daba8e3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8741881a78ef52659ac48115c66cd3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#a8741881a78ef52659ac48115c66cd3ab">runProblem</a> ()</td></tr>
<tr class="memdesc:a8741881a78ef52659ac48115c66cd3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Run programme]  <a href="structApproxSphere.html#a8741881a78ef52659ac48115c66cd3ab">More...</a><br /></td></tr>
<tr class="separator:a8741881a78ef52659ac48115c66cd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea5d3fcbb2708e35706df81198287d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#aea5d3fcbb2708e35706df81198287d70">getOptions</a> ()</td></tr>
<tr class="memdesc:aea5d3fcbb2708e35706df81198287d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Run programme]  <a href="structApproxSphere.html#aea5d3fcbb2708e35706df81198287d70">More...</a><br /></td></tr>
<tr class="separator:aea5d3fcbb2708e35706df81198287d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fecefc578a335451924551ba7c38e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#a05fecefc578a335451924551ba7c38e8">readMesh</a> ()</td></tr>
<tr class="memdesc:a05fecefc578a335451924551ba7c38e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Read mesh]  <a href="structApproxSphere.html#a05fecefc578a335451924551ba7c38e8">More...</a><br /></td></tr>
<tr class="separator:a05fecefc578a335451924551ba7c38e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cf7f5a819fdb4204506b6df7b03fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#a51cf7f5a819fdb4204506b6df7b03fbe">setupProblem</a> ()</td></tr>
<tr class="memdesc:a51cf7f5a819fdb4204506b6df7b03fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Read mesh]  <a href="structApproxSphere.html#a51cf7f5a819fdb4204506b6df7b03fbe">More...</a><br /></td></tr>
<tr class="separator:a51cf7f5a819fdb4204506b6df7b03fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8157f274500d5219669a461a228b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#adce8157f274500d5219669a461a228b3">setOPs</a> ()</td></tr>
<tr class="memdesc:adce8157f274500d5219669a461a228b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Set up problem]  <a href="structApproxSphere.html#adce8157f274500d5219669a461a228b3">More...</a><br /></td></tr>
<tr class="separator:adce8157f274500d5219669a461a228b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14862a51d3c9b66384982c4a49f47ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#a14862a51d3c9b66384982c4a49f47ecf">solveSystem</a> ()</td></tr>
<tr class="memdesc:a14862a51d3c9b66384982c4a49f47ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Push operators to pipeline]  <a href="structApproxSphere.html#a14862a51d3c9b66384982c4a49f47ecf">More...</a><br /></td></tr>
<tr class="separator:a14862a51d3c9b66384982c4a49f47ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e1a96bd4de2045b03356c0a2727e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#af97e1a96bd4de2045b03356c0a2727e4">outputResults</a> ()</td></tr>
<tr class="memdesc:af97e1a96bd4de2045b03356c0a2727e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Solve]  <a href="structApproxSphere.html#af97e1a96bd4de2045b03356c0a2727e4">More...</a><br /></td></tr>
<tr class="separator:af97e1a96bd4de2045b03356c0a2727e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26c2b27479c28d85f90500949a127c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a></td></tr>
<tr class="separator:a26c2b27479c28d85f90500949a127c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#_a44">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00262">262</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60a77584087f0a0ab2d474daba8e3af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a77584087f0a0ab2d474daba8e3af2">&#9670;&nbsp;</a></span>ApproxSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ApproxSphere::ApproxSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00264">264</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;: <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>(m_field) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea5d3fcbb2708e35706df81198287d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5d3fcbb2708e35706df81198287d70">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Run programme] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a47">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00292">292</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af97e1a96bd4de2045b03356c0a2727e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97e1a96bd4de2045b03356c0a2727e4">&#9670;&nbsp;</a></span>outputResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::outputResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Solve] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a76">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00394">394</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                           {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">auto</span> x_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">auto</span> det_ptr = boost::make_shared&lt;VectorDouble&gt;();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">auto</span> jac_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">auto</span> inv_jac_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">auto</span> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a> = <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Simple.html">Simple</a>&gt;();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">auto</span> dm = <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getDM();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">auto</span> post_proc_fe =</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      boost::make_shared&lt;PostProcBrokenMeshInMoab&lt;DomainEle&gt;&gt;(<a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  post_proc_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpCalculateVectorFieldValues.html">OpCalculateVectorFieldValues&lt;3&gt;</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1OpPostProcMapInMoab.html">OpPPMap</a> = <a class="code" href="structMoFEM_1_1OpPostProcMapInMoab.html">OpPostProcMapInMoab&lt;3, 3&gt;</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  post_proc_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keyword">new</span> <a class="code" href="photon__diffusion_8cpp.html#ada3f24ae35ae50faea3df2b474ea2f37">OpPPMap</a>(post_proc_fe-&gt;getPostProcMesh(),</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                  post_proc_fe-&gt;getMapGaussPts(),</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                  {},</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                  {{<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr}},</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                  {}, {}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                  )</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, <span class="stringliteral">&quot;dFE&quot;</span>, post_proc_fe);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> post_proc_fe-&gt;writeFile(<span class="stringliteral">&quot;out_approx.h5m&quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keyword">auto</span> error_fe = boost::make_shared&lt;DomainEle&gt;(<a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  error_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpGetHONormalsOnFace.html">OpGetHONormalsOnFace</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  error_fe-&gt;getOpPtrVector().push_back(</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpCalculateVectorFieldValues.html">OpCalculateVectorFieldValues&lt;3&gt;</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  error_fe-&gt;getOpPtrVector().push_back(<span class="keyword">new</span> <a class="code" href="structOpError.html">OpError</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  error_fe-&gt;preProcessHook = [&amp;]() {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;EXAMPLE&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;Create vec &quot;</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a> = <a class="code" href="namespaceMoFEM.html#a77d94d2111c0c988bc3100b3910cc25c">createVectorMPI</a>(</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), (!<a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>()) ? 1 : 0, 1);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    VecZeroEntries(<a class="code" href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  };</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  error_fe-&gt;postProcessHook = [&amp;]() {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(<a class="code" href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(<a class="code" href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">double</span> error2;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSum(<a class="code" href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a>, &amp;error2);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;EXAMPLE&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Error &quot;</span> &lt;&lt; std::sqrt(error2 / (4 * M_PI * <a class="code" href="approx__sphere_8cpp.html#a53f9ea5caec5c6525b917820b6db55e5">A</a> * <a class="code" href="approx__sphere_8cpp.html#a53f9ea5caec5c6525b917820b6db55e5">A</a>));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a>.reset();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  };</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">DMoFEMLoopFiniteElements</a>(dm, <span class="stringliteral">&quot;dFE&quot;</span>, error_fe);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;deleteDM();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;deleteFiniteElements();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#a093526a60371b07213a0be2aaf7afa35">get_comm_size</a>() &gt; 1)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().write_file(<span class="stringliteral">&quot;out_ho_mesh.h5m&quot;</span>, <span class="stringliteral">&quot;MOAB&quot;</span>,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                        <span class="stringliteral">&quot;PARALLEL=WRITE_PART&quot;</span>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().write_file(<span class="stringliteral">&quot;out_ho_mesh.h5m&quot;</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05fecefc578a335451924551ba7c38e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fecefc578a335451924551ba7c38e8">&#9670;&nbsp;</a></span>readMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::readMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Read mesh] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a50">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00298">298</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                      {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">auto</span> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a> = <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Simple.html">Simple</a>&gt;();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getOptions();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;loadFile();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8741881a78ef52659ac48115c66cd3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8741881a78ef52659ac48115c66cd3ab">&#9670;&nbsp;</a></span>runProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::runProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Run programme] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a46">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00280">280</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#aea5d3fcbb2708e35706df81198287d70">getOptions</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a05fecefc578a335451924551ba7c38e8">readMesh</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a51cf7f5a819fdb4204506b6df7b03fbe">setupProblem</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#adce8157f274500d5219669a461a228b3">setOPs</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a14862a51d3c9b66384982c4a49f47ecf">solveSystem</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#af97e1a96bd4de2045b03356c0a2727e4">outputResults</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adce8157f274500d5219669a461a228b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8157f274500d5219669a461a228b3">&#9670;&nbsp;</a></span>setOPs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::setOPs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Set up problem] </p>
<p>[Push operators to pipeline] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a58">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00325">325</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a> *pipeline_mng = <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">auto</span> <a class="code" href="free__surface_8cpp.html#a28f0c075108bbb02a47f54fccb48ea1a">integration_rule</a> = [](<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>, <span class="keywordtype">int</span> <a class="code" href="test__broken__space_8cpp.html#a190ff8a4b88c3f62a7da15f5a2b8c227">approx_order</a>) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> 3 * <a class="code" href="test__broken__space_8cpp.html#a190ff8a4b88c3f62a7da15f5a2b8c227">approx_order</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;<a class="code" href="structMoFEM_1_1PipelineManager.html#a74a8e58051a774d8259456da159cba23">setDomainRhsIntegrationRule</a>(<a class="code" href="free__surface_8cpp.html#a28f0c075108bbb02a47f54fccb48ea1a">integration_rule</a>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pipeline_mng-&gt;<a class="code" href="structMoFEM_1_1PipelineManager.html#ac81815a59f303199fc9f63e598040f00">setDomainLhsIntegrationRule</a>(<a class="code" href="free__surface_8cpp.html#a28f0c075108bbb02a47f54fccb48ea1a">integration_rule</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">auto</span> x_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">auto</span> dot_x_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">auto</span> det_ptr = boost::make_shared&lt;VectorDouble&gt;();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">auto</span> jac_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">auto</span> inv_jac_ptr = boost::make_shared&lt;MatrixDouble&gt;();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">auto</span> def_ops = [&amp;](<span class="keyword">auto</span> &amp;pipeline) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    pipeline.push_back(</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpCalculateVectorFieldValues.html">OpCalculateVectorFieldValues&lt;3&gt;</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    pipeline.push_back(</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpCalculateVectorFieldValuesFromPetscVecImpl.html">OpCalculateVectorFieldValuesDot&lt;3&gt;</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, dot_x_ptr));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  def_ops(pipeline_mng-&gt;<a class="code" href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">getOpDomainRhsPipeline</a>());</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  def_ops(pipeline_mng-&gt;<a class="code" href="group__mofem__basic__interface.html#ga4b4225b4e1f114d604552ad8ec176486">getOpDomainLhsPipeline</a>());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  pipeline_mng-&gt;<a class="code" href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">getOpDomainRhsPipeline</a>().push_back(</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keyword">new</span> <a class="code" href="structOpRhs.html">OpRhs</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr, dot_x_ptr));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  pipeline_mng-&gt;<a class="code" href="group__mofem__basic__interface.html#ga4b4225b4e1f114d604552ad8ec176486">getOpDomainLhsPipeline</a>().push_back(</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keyword">new</span> <a class="code" href="structOpLhs.html">OpLhs</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, x_ptr, dot_x_ptr));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51cf7f5a819fdb4204506b6df7b03fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cf7f5a819fdb4204506b6df7b03fbe">&#9670;&nbsp;</a></span>setupProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::setupProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Read mesh] </p>
<p>[Set up problem] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a53">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00308">308</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                          {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">auto</span> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a> = <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Simple.html">Simple</a>&gt;();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;addDomainField(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;addDataField(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 3;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-order&quot;</span>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, PETSC_NULL);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;setFieldOrder(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;setUp();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14862a51d3c9b66384982c4a49f47ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14862a51d3c9b66384982c4a49f47ecf">&#9670;&nbsp;</a></span>solveSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ApproxSphere::solveSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Push operators to pipeline] </p>
<p>[Solve] </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="approx_sphere_8cpp-example.html#a70">approx_sphere.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00361">361</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                         {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">// Project HO geometry from mesh</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="structMoFEM_1_1Projection10NodeCoordsOnField.html">Projection10NodeCoordsOnField</a> ent_method_material(<a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>, <span class="stringliteral">&quot;HO_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;HO_POSITIONS&quot;</span>, ent_method_material);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">auto</span> *<a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a> = <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Simple.html">Simple</a>&gt;();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">auto</span> *pipeline_mng = <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1PipelineManager.html">PipelineManager</a>&gt;();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">auto</span> dm = <a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getDM();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="structMoFEM_1_1SmartPetscObj.html">MoFEM::SmartPetscObj&lt;TS&gt;</a> ts;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  ts = pipeline_mng-&gt;createTSIM();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">double</span> ftime = 1;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> TSSetMaxSteps(ts, 1);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> TSSetExactFinalTime(ts, TS_EXACTFINALTIME_MATCHSTEP);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">auto</span> T = <a class="code" href="group__dm.html#gac26499a0d7716b8a666c872f0e900254">createDMVector</a>(<a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getDM());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">DMoFEMMeshToLocalVector</a>(<a class="code" href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a>-&gt;getDM(), T, INSERT_VALUES,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                 SCATTER_FORWARD);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> TSSetSolution(ts, T);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> TSSetFromOptions(ts);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> TSSolve(ts, NULL);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> TSGetTime(ts, &amp;ftime);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1FieldBlas.html">FieldBlas</a>&gt;()-&gt;fieldScale(<a class="code" href="approx__sphere_8cpp.html#a53f9ea5caec5c6525b917820b6db55e5">A</a>, <span class="stringliteral">&quot;HO_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26c2b27479c28d85f90500949a127c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c2b27479c28d85f90500949a127c26">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; ApproxSphere::mField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approx__sphere_8cpp_source.html#l00269">269</a> of file <a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/vec-4/<a class="el" href="approx__sphere_8cpp_source.html">approx_sphere.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_ga06843828fb475925d003a31b991c425e"><div class="ttname"><a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over dofs.</div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="astructOpError_html"><div class="ttname"><a href="structOpError.html">OpError</a></div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00061">initial_diffusion.cpp:61</a></div></div>
<div class="ttc" id="astructApproxSphere_html_aea5d3fcbb2708e35706df81198287d70"><div class="ttname"><a href="structApproxSphere.html#aea5d3fcbb2708e35706df81198287d70">ApproxSphere::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">[Run programme]</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00292">approx_sphere.cpp:292</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="astructApproxSphere_html_a51cf7f5a819fdb4204506b6df7b03fbe"><div class="ttname"><a href="structApproxSphere.html#a51cf7f5a819fdb4204506b6df7b03fbe">ApproxSphere::setupProblem</a></div><div class="ttdeci">MoFEMErrorCode setupProblem()</div><div class="ttdoc">[Read mesh]</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00308">approx_sphere.cpp:308</a></div></div>
<div class="ttc" id="astructApproxSphere_html_a05fecefc578a335451924551ba7c38e8"><div class="ttname"><a href="structApproxSphere.html#a05fecefc578a335451924551ba7c38e8">ApproxSphere::readMesh</a></div><div class="ttdeci">MoFEMErrorCode readMesh()</div><div class="ttdoc">[Read mesh]</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00298">approx_sphere.cpp:298</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpCalculateVectorFieldValues_html"><div class="ttname"><a href="structMoFEM_1_1OpCalculateVectorFieldValues.html">MoFEM::OpCalculateVectorFieldValues</a></div><div class="ttdoc">Get values at integration pts for tensor filed rank 1, i.e. vector field.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l00466">UserDataOperators.hpp:466</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_gac52cdc08eaadd124e0224d7d9e0a13f5"><div class="ttname"><a href="group__mofem__basic__interface.html#gac52cdc08eaadd124e0224d7d9e0a13f5">MoFEM::PipelineManager::getOpDomainRhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpDomainRhsPipeline()</div><div class="ttdoc">Get the Op Domain Rhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00773">PipelineManager.hpp:773</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_af2224ce77b33637b5cfad66a275a2ffb"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">MoFEM::CoreInterface::get_comm_rank</a></div><div class="ttdeci">virtual int get_comm_rank() const =0</div></div>
<div class="ttc" id="astructOpError_html_a1b33698cf411e453fe123a0ea6665f06"><div class="ttname"><a href="structOpError.html#a1b33698cf411e453fe123a0ea6665f06">OpError::errorVec</a></div><div class="ttdeci">static SmartPetscObj&lt; Vec &gt; errorVec</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00254">approx_sphere.cpp:254</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html">MoFEM::PipelineManager</a></div><div class="ttdoc">PipelineManager interface.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00024">PipelineManager.hpp:24</a></div></div>
<div class="ttc" id="agroup__dm_html_ga490784c9685a7e4068b83ca2babc1ba1"><div class="ttname"><a href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">MoFEM::DMoFEMMeshToLocalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set local (or ghosted) vector values on mesh for partition only</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00523">DMMoFEM.cpp:523</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Projection10NodeCoordsOnField_html"><div class="ttname"><a href="structMoFEM_1_1Projection10NodeCoordsOnField.html">MoFEM::Projection10NodeCoordsOnField</a></div><div class="ttdoc">Projection of edge entities with one mid-node on hierarchical basis.</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8hpp_source.html#l00024">Projection10NodeCoordsOnField.hpp:24</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpCalculateVectorFieldValuesFromPetscVecImpl_html"><div class="ttname"><a href="structMoFEM_1_1OpCalculateVectorFieldValuesFromPetscVecImpl.html">MoFEM::OpCalculateVectorFieldValuesFromPetscVecImpl</a></div><div class="ttdoc">Approximate field values for given petsc vector.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l00595">UserDataOperators.hpp:595</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructApproxSphere_html_adce8157f274500d5219669a461a228b3"><div class="ttname"><a href="structApproxSphere.html#adce8157f274500d5219669a461a228b3">ApproxSphere::setOPs</a></div><div class="ttdeci">MoFEMErrorCode setOPs()</div><div class="ttdoc">[Set up problem]</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00325">approx_sphere.cpp:325</a></div></div>
<div class="ttc" id="agroup__dm_html_gac26499a0d7716b8a666c872f0e900254"><div class="ttname"><a href="group__dm.html#gac26499a0d7716b8a666c872f0e900254">MoFEM::createDMVector</a></div><div class="ttdeci">auto createDMVector(DM dm)</div><div class="ttdoc">Get smart vector from DM.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8hpp_source.html#l01099">DMMoFEM.hpp:1099</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astructApproxSphere_html_af97e1a96bd4de2045b03356c0a2727e4"><div class="ttname"><a href="structApproxSphere.html#af97e1a96bd4de2045b03356c0a2727e4">ApproxSphere::outputResults</a></div><div class="ttdeci">MoFEMErrorCode outputResults()</div><div class="ttdoc">[Solve]</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00394">approx_sphere.cpp:394</a></div></div>
<div class="ttc" id="astructOpLhs_html"><div class="ttname"><a href="structOpLhs.html">OpLhs</a></div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00134">approx_sphere.cpp:134</a></div></div>
<div class="ttc" id="aacoustic_8cpp_html_ad68ed57e17c71816ecfad0ea6746c8d3"><div class="ttname"><a href="acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3">simple</a></div><div class="ttdeci">void simple(double P1[], double P2[], double P3[], double c[], const int N)</div><div class="ttdef"><b>Definition:</b> <a href="acoustic_8cpp_source.html#l00069">acoustic.cpp:69</a></div></div>
<div class="ttc" id="aphoton__diffusion_8cpp_html_ada3f24ae35ae50faea3df2b474ea2f37"><div class="ttname"><a href="photon__diffusion_8cpp.html#ada3f24ae35ae50faea3df2b474ea2f37">OpPPMap</a></div><div class="ttdeci">OpPostProcMapInMoab&lt; SPACE_DIM, SPACE_DIM &gt; OpPPMap</div><div class="ttdef"><b>Definition:</b> <a href="photon__diffusion_8cpp_source.html#l00029">photon_diffusion.cpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a093526a60371b07213a0be2aaf7afa35"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a093526a60371b07213a0be2aaf7afa35">MoFEM::CoreInterface::get_comm_size</a></div><div class="ttdeci">virtual int get_comm_size() const =0</div></div>
<div class="ttc" id="astructMoFEM_1_1OpGetHONormalsOnFace_html"><div class="ttname"><a href="structMoFEM_1_1OpGetHONormalsOnFace.html">MoFEM::OpGetHONormalsOnFace</a></div><div class="ttdoc">Calculate normals at Gauss points of triangle element.</div><div class="ttdef"><b>Definition:</b> <a href="HODataOperators_8hpp_source.html#l00281">HODataOperators.hpp:281</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_a74a8e58051a774d8259456da159cba23"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#a74a8e58051a774d8259456da159cba23">MoFEM::PipelineManager::setDomainRhsIntegrationRule</a></div><div class="ttdeci">MoFEMErrorCode setDomainRhsIntegrationRule(RuleHookFun rule)</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00530">PipelineManager.hpp:530</a></div></div>
<div class="ttc" id="agroup__mofem__basic__interface_html_ga4b4225b4e1f114d604552ad8ec176486"><div class="ttname"><a href="group__mofem__basic__interface.html#ga4b4225b4e1f114d604552ad8ec176486">MoFEM::PipelineManager::getOpDomainLhsPipeline</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpDomainLhsPipeline()</div><div class="ttdoc">Get the Op Domain Lhs Pipeline object.</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00749">PipelineManager.hpp:749</a></div></div>
<div class="ttc" id="astructApproxSphere_html_a14862a51d3c9b66384982c4a49f47ecf"><div class="ttname"><a href="structApproxSphere.html#a14862a51d3c9b66384982c4a49f47ecf">ApproxSphere::solveSystem</a></div><div class="ttdeci">MoFEMErrorCode solveSystem()</div><div class="ttdoc">[Push operators to pipeline]</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00361">approx_sphere.cpp:361</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a53f9ea5caec5c6525b917820b6db55e5"><div class="ttname"><a href="approx__sphere_8cpp.html#a53f9ea5caec5c6525b917820b6db55e5">A</a></div><div class="ttdeci">constexpr double A</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00034">approx_sphere.cpp:34</a></div></div>
<div class="ttc" id="astructOpRhs_html"><div class="ttname"><a href="structOpRhs.html">OpRhs</a></div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00068">approx_sphere.cpp:68</a></div></div>
<div class="ttc" id="astructMoFEM_1_1PipelineManager_html_ac81815a59f303199fc9f63e598040f00"><div class="ttname"><a href="structMoFEM_1_1PipelineManager.html#ac81815a59f303199fc9f63e598040f00">MoFEM::PipelineManager::setDomainLhsIntegrationRule</a></div><div class="ttdeci">MoFEMErrorCode setDomainLhsIntegrationRule(RuleHookFun rule)</div><div class="ttdef"><b>Definition:</b> <a href="PipelineManager_8hpp_source.html#l00503">PipelineManager.hpp:503</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a28f0c075108bbb02a47f54fccb48ea1a"><div class="ttname"><a href="free__surface_8cpp.html#a28f0c075108bbb02a47f54fccb48ea1a">integration_rule</a></div><div class="ttdeci">auto integration_rule</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00185">free_surface.cpp:185</a></div></div>
<div class="ttc" id="astructApproxSphere_html_a26c2b27479c28d85f90500949a127c26"><div class="ttname"><a href="structApproxSphere.html#a26c2b27479c28d85f90500949a127c26">ApproxSphere::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00269">approx_sphere.cpp:269</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="atest__broken__space_8cpp_html_a190ff8a4b88c3f62a7da15f5a2b8c227"><div class="ttname"><a href="test__broken__space_8cpp.html#a190ff8a4b88c3f62a7da15f5a2b8c227">approx_order</a></div><div class="ttdeci">int approx_order</div><div class="ttdef"><b>Definition:</b> <a href="test__broken__space_8cpp_source.html#l00050">test_broken_space.cpp:50</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a77d94d2111c0c988bc3100b3910cc25c"><div class="ttname"><a href="namespaceMoFEM.html#a77d94d2111c0c988bc3100b3910cc25c">MoFEM::createVectorMPI</a></div><div class="ttdeci">auto createVectorMPI(MPI_Comm comm, PetscInt n, PetscInt N)</div><div class="ttdoc">Create MPI Vector.</div><div class="ttdef"><b>Definition:</b> <a href="PetscSmartObj_8hpp_source.html#l00202">PetscSmartObj.hpp:202</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructMoFEM_1_1SmartPetscObj_html"><div class="ttname"><a href="structMoFEM_1_1SmartPetscObj.html">MoFEM::SmartPetscObj</a></div><div class="ttdoc">intrusive_ptr for managing petsc objects</div><div class="ttdef"><b>Definition:</b> <a href="PetscSmartObj_8hpp_source.html#l00082">PetscSmartObj.hpp:82</a></div></div>
<div class="ttc" id="agroup__dm_html_gaa77602fddf773ab52fee8369cc135d7e"><div class="ttname"><a href="group__dm.html#gaa77602fddf773ab52fee8369cc135d7e">MoFEM::DMoFEMLoopFiniteElements</a></div><div class="ttdeci">PetscErrorCode DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr())</div><div class="ttdoc">Executes FEMethod for finite elements in DM.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00586">DMMoFEM.cpp:586</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldBlas_html"><div class="ttname"><a href="structMoFEM_1_1FieldBlas.html">MoFEM::FieldBlas</a></div><div class="ttdoc">Basic algebra on fields.</div><div class="ttdef"><b>Definition:</b> <a href="FieldBlas_8hpp_source.html#l00021">FieldBlas.hpp:21</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpPostProcMapInMoab_html"><div class="ttname"><a href="structMoFEM_1_1OpPostProcMapInMoab.html">MoFEM::OpPostProcMapInMoab</a></div><div class="ttdoc">Post post-proc data at points from hash maps.</div><div class="ttdef"><b>Definition:</b> <a href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00698">PostProcBrokenMeshInMoabBase.hpp:698</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>