<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MagneticElement::BlockData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structMagneticElement.html">MagneticElement</a></li><li class="navelem"><a class="el" href="structMagneticElement_1_1BlockData.html">BlockData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMagneticElement_1_1BlockData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MagneticElement::BlockData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>data structure storing material constants, model parameters, matrices, etc.  
 <a href="structMagneticElement_1_1BlockData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MagneticElement_8hpp_source.html">tutorials/max-0/src/MagneticElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MagneticElement::BlockData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMagneticElement_1_1BlockData__coll__graph.svg" width="620" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40af893f9730d113a30fdb49eb4c470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#ae40af893f9730d113a30fdb49eb4c470">BlockData</a> ()</td></tr>
<tr class="separator:ae40af893f9730d113a30fdb49eb4c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a733a0bc6bb94e58a49abb3b92ab0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#ae2a733a0bc6bb94e58a49abb3b92ab0e">~BlockData</a> ()</td></tr>
<tr class="separator:ae2a733a0bc6bb94e58a49abb3b92ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14a8024c72a346c81a53821ae1e11225"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a14a8024c72a346c81a53821ae1e11225">fieldName</a></td></tr>
<tr class="separator:a14a8024c72a346c81a53821ae1e11225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266b4d217172f4b5b61197fe5bd4563"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a8266b4d217172f4b5b61197fe5bd4563">feName</a></td></tr>
<tr class="separator:a8266b4d217172f4b5b61197fe5bd4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e082c6e64900a9ded225e6b0d7b8e71"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a7e082c6e64900a9ded225e6b0d7b8e71">feNaturalBCName</a></td></tr>
<tr class="separator:a7e082c6e64900a9ded225e6b0d7b8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863bacbde6c19ecf08db94e83a3af970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a863bacbde6c19ecf08db94e83a3af970">mU</a></td></tr>
<tr class="memdesc:a863bacbde6c19ecf08db94e83a3af970"><td class="mdescLeft">&#160;</td><td class="mdescRight">magnetic constant N / A2  <a href="structMagneticElement_1_1BlockData.html#a863bacbde6c19ecf08db94e83a3af970">More...</a><br /></td></tr>
<tr class="separator:a863bacbde6c19ecf08db94e83a3af970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2b40160840c6c57120b60d684e264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#abca2b40160840c6c57120b60d684e264">ePsilon</a></td></tr>
<tr class="memdesc:abca2b40160840c6c57120b60d684e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">regularization paramater  <a href="structMagneticElement_1_1BlockData.html#abca2b40160840c6c57120b60d684e264">More...</a><br /></td></tr>
<tr class="separator:abca2b40160840c6c57120b60d684e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37f5aac3c19b7b459a80238d500ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a2b37f5aac3c19b7b459a80238d500ea1">naturalBc</a></td></tr>
<tr class="separator:a2b37f5aac3c19b7b459a80238d500ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c722e9f63c35338b3eef84236995816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a7c722e9f63c35338b3eef84236995816">essentialBc</a></td></tr>
<tr class="separator:a7c722e9f63c35338b3eef84236995816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de42ee4906f6442e2951c99c5405ff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a0de42ee4906f6442e2951c99c5405ff7">oRder</a></td></tr>
<tr class="memdesc:a0de42ee4906f6442e2951c99c5405ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">approximation order  <a href="structMagneticElement_1_1BlockData.html#a0de42ee4906f6442e2951c99c5405ff7">More...</a><br /></td></tr>
<tr class="separator:a0de42ee4906f6442e2951c99c5405ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8e28417f91359ec112183a24c2748"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#a76a8e28417f91359ec112183a24c2748">dM</a></td></tr>
<tr class="separator:a76a8e28417f91359ec112183a24c2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bca1c38871440ff946fcdc5e8532cd"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#ab9bca1c38871440ff946fcdc5e8532cd">A</a></td></tr>
<tr class="separator:ab9bca1c38871440ff946fcdc5e8532cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82c2799a84d68913974dce29ceeb0b"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#acf82c2799a84d68913974dce29ceeb0b">D</a></td></tr>
<tr class="separator:acf82c2799a84d68913974dce29ceeb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93389b516ac2383de0734ec7244a79e"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagneticElement_1_1BlockData.html#ad93389b516ac2383de0734ec7244a79e">F</a></td></tr>
<tr class="separator:ad93389b516ac2383de0734ec7244a79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data structure storing material constants, model parameters, matrices, etc. </p>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00064">64</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae40af893f9730d113a30fdb49eb4c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40af893f9730d113a30fdb49eb4c470">&#9670;&nbsp;</a></span>BlockData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MagneticElement::BlockData::BlockData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a28">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00088">88</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        : <a class="code" href="structMagneticElement_1_1BlockData.html#a14a8024c72a346c81a53821ae1e11225">fieldName</a>(<span class="stringliteral">&quot;MAGNETIC_POTENTIAL&quot;</span>), <a class="code" href="structMagneticElement_1_1BlockData.html#a8266b4d217172f4b5b61197fe5bd4563">feName</a>(<span class="stringliteral">&quot;MAGNETIC&quot;</span>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="structMagneticElement_1_1BlockData.html#a7e082c6e64900a9ded225e6b0d7b8e71">feNaturalBCName</a>(<span class="stringliteral">&quot;MAGENTIC_NATURAL_BC&quot;</span>), <a class="code" href="structMagneticElement_1_1BlockData.html#a863bacbde6c19ecf08db94e83a3af970">mU</a>(1), <a class="code" href="structMagneticElement_1_1BlockData.html#abca2b40160840c6c57120b60d684e264">ePsilon</a>(0.1) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2a733a0bc6bb94e58a49abb3b92ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a733a0bc6bb94e58a49abb3b92ab0e">&#9670;&nbsp;</a></span>~BlockData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MagneticElement::BlockData::~BlockData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a29">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00091">91</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9bca1c38871440ff946fcdc5e8532cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bca1c38871440ff946fcdc5e8532cd">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat MagneticElement::BlockData::A</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a24">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00085">85</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="acf82c2799a84d68913974dce29ceeb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82c2799a84d68913974dce29ceeb0b">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec MagneticElement::BlockData::D</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a26">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00086">86</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a76a8e28417f91359ec112183a24c2748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8e28417f91359ec112183a24c2748">&#9670;&nbsp;</a></span>dM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM MagneticElement::BlockData::dM</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a23">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00084">84</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="abca2b40160840c6c57120b60d684e264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2b40160840c6c57120b60d684e264">&#9670;&nbsp;</a></span>ePsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> MagneticElement::BlockData::ePsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>regularization paramater </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a18">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00073">73</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a7c722e9f63c35338b3eef84236995816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c722e9f63c35338b3eef84236995816">&#9670;&nbsp;</a></span>essentialBc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> MagneticElement::BlockData::essentialBc</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a21">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00079">79</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="ad93389b516ac2383de0734ec7244a79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93389b516ac2383de0734ec7244a79e">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec MagneticElement::BlockData::F</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a27">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00086">86</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a8266b4d217172f4b5b61197fe5bd4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8266b4d217172f4b5b61197fe5bd4563">&#9670;&nbsp;</a></span>feName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MagneticElement::BlockData::feName</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a15">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00068">68</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a7e082c6e64900a9ded225e6b0d7b8e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e082c6e64900a9ded225e6b0d7b8e71">&#9670;&nbsp;</a></span>feNaturalBCName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MagneticElement::BlockData::feNaturalBCName</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a16">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00069">69</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a14a8024c72a346c81a53821ae1e11225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a8024c72a346c81a53821ae1e11225">&#9670;&nbsp;</a></span>fieldName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MagneticElement::BlockData::fieldName</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a14">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00067">67</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a863bacbde6c19ecf08db94e83a3af970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863bacbde6c19ecf08db94e83a3af970">&#9670;&nbsp;</a></span>mU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> MagneticElement::BlockData::mU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>magnetic constant N / A2 </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a17">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00072">72</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a2b37f5aac3c19b7b459a80238d500ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b37f5aac3c19b7b459a80238d500ea1">&#9670;&nbsp;</a></span>naturalBc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> MagneticElement::BlockData::naturalBc</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a20">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00076">76</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<a id="a0de42ee4906f6442e2951c99c5405ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de42ee4906f6442e2951c99c5405ff7">&#9670;&nbsp;</a></span>oRder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockData::oRder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>approximation order </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="MagneticElement_8hpp-example.html#a22">MagneticElement.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MagneticElement_8hpp_source.html#l00081">81</a> of file <a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tutorials/max-0/src/<a class="el" href="MagneticElement_8hpp_source.html">MagneticElement.hpp</a></li>
<li>users_modules/gels/<a class="el" href="gel__analysis_8cpp_source.html">gel_analysis.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMagneticElement_1_1BlockData_html_a863bacbde6c19ecf08db94e83a3af970"><div class="ttname"><a href="structMagneticElement_1_1BlockData.html#a863bacbde6c19ecf08db94e83a3af970">MagneticElement::BlockData::mU</a></div><div class="ttdeci">double mU</div><div class="ttdoc">magnetic constant N / A2</div><div class="ttdef"><b>Definition:</b> <a href="MagneticElement_8hpp_source.html#l00072">MagneticElement.hpp:72</a></div></div>
<div class="ttc" id="astructMagneticElement_1_1BlockData_html_a14a8024c72a346c81a53821ae1e11225"><div class="ttname"><a href="structMagneticElement_1_1BlockData.html#a14a8024c72a346c81a53821ae1e11225">MagneticElement::BlockData::fieldName</a></div><div class="ttdeci">const string fieldName</div><div class="ttdef"><b>Definition:</b> <a href="MagneticElement_8hpp_source.html#l00067">MagneticElement.hpp:67</a></div></div>
<div class="ttc" id="astructMagneticElement_1_1BlockData_html_a7e082c6e64900a9ded225e6b0d7b8e71"><div class="ttname"><a href="structMagneticElement_1_1BlockData.html#a7e082c6e64900a9ded225e6b0d7b8e71">MagneticElement::BlockData::feNaturalBCName</a></div><div class="ttdeci">const string feNaturalBCName</div><div class="ttdef"><b>Definition:</b> <a href="MagneticElement_8hpp_source.html#l00069">MagneticElement.hpp:69</a></div></div>
<div class="ttc" id="astructMagneticElement_1_1BlockData_html_abca2b40160840c6c57120b60d684e264"><div class="ttname"><a href="structMagneticElement_1_1BlockData.html#abca2b40160840c6c57120b60d684e264">MagneticElement::BlockData::ePsilon</a></div><div class="ttdeci">double ePsilon</div><div class="ttdoc">regularization paramater</div><div class="ttdef"><b>Definition:</b> <a href="MagneticElement_8hpp_source.html#l00073">MagneticElement.hpp:73</a></div></div>
<div class="ttc" id="astructMagneticElement_1_1BlockData_html_a8266b4d217172f4b5b61197fe5bd4563"><div class="ttname"><a href="structMagneticElement_1_1BlockData.html#a8266b4d217172f4b5b61197fe5bd4563">MagneticElement::BlockData::feName</a></div><div class="ttdeci">const string feName</div><div class="ttdef"><b>Definition:</b> <a href="MagneticElement_8hpp_source.html#l00068">MagneticElement.hpp:68</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>