<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Electrostatics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structElectrostatics.html">Electrostatics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#aa07c3b502d49a0c710b0611366e0632f">aLpha</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ad6538a5792f28e57de62f459141dd2bc">assembleSystem</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a2a0bf3f38c32555b5271ad52691dae28">atomTest</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#a0ae7c19bb238472a9e2a0856d2c98b0e">bEta</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#afc9839561151ee178f8cd8d95a19b3ef">boundaryCondition</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#a2fcc47e6b6904bc29143b42896351336">commonDataPtr</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a69cbf7d5fa8f6d4a68fbaecc85c2d944">domainField</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ae98d4111fc9b748b617c97c5b2b58e2e">electrodeBlockSetsPtr</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a16f6bc8d62cc24b62b6753d4a3a4121e">electrodeRhsFe</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#aa9a4e2aa2c459211ce6a9f8783b5819b">Electrostatics</a>(MoFEM::Interface &amp;m_field)</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#aa9d66db3ef037306b795395d5a88223d">getElectrodeCharge</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#af96bf9694a31cd0ff052b501120c681a">getTotalEnergy</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a23de64a0fbda2ef577f99eeea6fa710c">intBlockSetsPtr</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#a22c9eda01816dc5af2ac5627a685132b">interFaceRhsFe</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#adcf18a01223d428dd5b462486c9eab58">is_partitioned</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ac0562b29b06c7f6e437a807cf9d80b7fa3c40055e163a5e087e75621ff66345b1">LAST_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a4eb0dcef3a29faebf2cad028edf7bd36">mField</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ac0562b29b06c7f6e437a807cf9d80b7fa37d4cf1663f3e8450ebffd19e46db553">ONE</a> enum value</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a8820cbdf3f1abcd576cea7747546acb2">oRder</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ab00249c914de2900f3341505046e3596">out_skin</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a9f1253f53c61aad7e4aa38c319cf4e0a">outputResults</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ad0b82152ea30300eddfb1682626914a4">permBlockSetsPtr</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#a28354d88516fc345ba994e57bd944c2e">petscVec</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#acfabdc3cec4c8c61a93f4fe4ceeb69f0">petscVecEnergy</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#ac3333f2b7df84eb543c56282c0567e95">readMesh</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#a6ab0a1f3c3eb2b73370f670001e36766">runProgram</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#aa18fd196ca2e2a04cdbb498faa53b186">setIntegrationRules</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#a8046b8756586f5814144e59f750c840d">setupProblem</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#ac3bc7e30f707345b36657e0fcf441768">simpleInterface</a></td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#afe2f51351abec0122b0f944b89d684ec">solveSystem</a>()</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structElectrostatics.html#ac0562b29b06c7f6e437a807cf9d80b7f">VecElements</a> enum name</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structElectrostatics.html#ac0562b29b06c7f6e437a807cf9d80b7fa0c03438c39709f1fb3e1d1fb30e358e1">ZERO</a> enum value</td><td class="entry"><a class="el" href="structElectrostatics.html">Electrostatics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>