<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: EshelbianPlasticity::BcRot Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html">BcRot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEshelbianPlasticity_1_1BcRot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity::BcRot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EshelbianPlasticity_8hpp_source.html">users_modules/eshelbian_plasticit/src/EshelbianPlasticity.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EshelbianPlasticity::BcRot:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1BcRot__coll__graph.svg" width="395" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fb44ff0ca2aa2b5ab73cb49a016136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html#ab2fb44ff0ca2aa2b5ab73cb49a016136">BcRot</a> (std::string name, std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;attr, <a class="el" href="classRange.html">Range</a> &amp;<a class="el" href="structEshelbianPlasticity_1_1BcRot.html#a5a3ee100d79eed1493a7d17bbf67cee4">faces</a>)</td></tr>
<tr class="separator:ab2fb44ff0ca2aa2b5ab73cb49a016136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ca07de11ced584728c018427f7b1ad9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html#a0ca07de11ced584728c018427f7b1ad9">blockName</a></td></tr>
<tr class="separator:a0ca07de11ced584728c018427f7b1ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ee100d79eed1493a7d17bbf67cee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html#a5a3ee100d79eed1493a7d17bbf67cee4">faces</a></td></tr>
<tr class="separator:a5a3ee100d79eed1493a7d17bbf67cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821cb838e93cfe6bbf88b980103729b"><td class="memItemLeft" align="right" valign="top">VectorDouble3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html#ac821cb838e93cfe6bbf88b980103729b">vals</a></td></tr>
<tr class="separator:ac821cb838e93cfe6bbf88b980103729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555159741db96a811d7c307e84bea5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1BcRot.html#a555159741db96a811d7c307e84bea5f7">theta</a></td></tr>
<tr class="separator:a555159741db96a811d7c307e84bea5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00360">360</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2fb44ff0ca2aa2b5ab73cb49a016136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fb44ff0ca2aa2b5ab73cb49a016136">&#9670;&nbsp;</a></span>BcRot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EshelbianPlasticity::BcRot::BcRot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRange.html">Range</a> &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8cpp_source.html#l01254">1254</a> of file <a class="el" href="EshelbianPlasticity_8cpp_source.html">EshelbianPlasticity.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;    : <a class="code" href="structEshelbianPlasticity_1_1BcRot.html#a0ca07de11ced584728c018427f7b1ad9">blockName</a>(name), <a class="code" href="structEshelbianPlasticity_1_1BcRot.html#a5a3ee100d79eed1493a7d17bbf67cee4">faces</a>(<a class="code" href="structEshelbianPlasticity_1_1BcRot.html#a5a3ee100d79eed1493a7d17bbf67cee4">faces</a>) {</div>
<div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;  <a class="code" href="structEshelbianPlasticity_1_1BcRot.html#ac821cb838e93cfe6bbf88b980103729b">vals</a>.resize(3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;    <a class="code" href="structEshelbianPlasticity_1_1BcRot.html#ac821cb838e93cfe6bbf88b980103729b">vals</a>[ii] = attr[ii];</div>
<div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;  }</div>
<div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;  <a class="code" href="structEshelbianPlasticity_1_1BcRot.html#a555159741db96a811d7c307e84bea5f7">theta</a> = attr[3];</div>
<div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ca07de11ced584728c018427f7b1ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca07de11ced584728c018427f7b1ad9">&#9670;&nbsp;</a></span>blockName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EshelbianPlasticity::BcRot::blockName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00362">362</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>

</div>
</div>
<a id="a5a3ee100d79eed1493a7d17bbf67cee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3ee100d79eed1493a7d17bbf67cee4">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> EshelbianPlasticity::BcRot::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00363">363</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>

</div>
</div>
<a id="a555159741db96a811d7c307e84bea5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555159741db96a811d7c307e84bea5f7">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> EshelbianPlasticity::BcRot::theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00365">365</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>

</div>
</div>
<a id="ac821cb838e93cfe6bbf88b980103729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac821cb838e93cfe6bbf88b980103729b">&#9670;&nbsp;</a></span>vals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble3 EshelbianPlasticity::BcRot::vals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00364">364</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/eshelbian_plasticit/src/<a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a></li>
<li>users_modules/eshelbian_plasticit/src/impl/<a class="el" href="EshelbianPlasticity_8cpp_source.html">EshelbianPlasticity.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructEshelbianPlasticity_1_1BcRot_html_a0ca07de11ced584728c018427f7b1ad9"><div class="ttname"><a href="structEshelbianPlasticity_1_1BcRot.html#a0ca07de11ced584728c018427f7b1ad9">EshelbianPlasticity::BcRot::blockName</a></div><div class="ttdeci">std::string blockName</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00362">EshelbianPlasticity.hpp:362</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1BcRot_html_ac821cb838e93cfe6bbf88b980103729b"><div class="ttname"><a href="structEshelbianPlasticity_1_1BcRot.html#ac821cb838e93cfe6bbf88b980103729b">EshelbianPlasticity::BcRot::vals</a></div><div class="ttdeci">VectorDouble3 vals</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00364">EshelbianPlasticity.hpp:364</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1BcRot_html_a5a3ee100d79eed1493a7d17bbf67cee4"><div class="ttname"><a href="structEshelbianPlasticity_1_1BcRot.html#a5a3ee100d79eed1493a7d17bbf67cee4">EshelbianPlasticity::BcRot::faces</a></div><div class="ttdeci">Range faces</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00363">EshelbianPlasticity.hpp:363</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1BcRot_html_a555159741db96a811d7c307e84bea5f7"><div class="ttname"><a href="structEshelbianPlasticity_1_1BcRot.html#a555159741db96a811d7c307e84bea5f7">EshelbianPlasticity::BcRot::theta</a></div><div class="ttdeci">double theta</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00365">EshelbianPlasticity.hpp:365</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>