<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpSetHOInvJacToScalarBases&lt; 2 &gt; Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpSetHOInvJacToScalarBases_3_012_01_4.html">OpSetHOInvJacToScalarBases&lt; 2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structMoFEM_1_1OpSetHOInvJacToScalarBases_3_012_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpSetHOInvJacToScalarBases&lt; 2 &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HODataOperators_8hpp_source.html">src/finite_elements/HODataOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpSetHOInvJacToScalarBases&lt; 2 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpSetHOInvJacToScalarBases_3_012_01_4__inherit__graph.svg" width="242" height="395"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpSetHOInvJacToScalarBases&lt; 2 &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpSetHOInvJacToScalarBases_3_012_01_4__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:ac99de5ec6fa9bad3ccc5c5d60bc48e40 inherit pub_types_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> { <br />
&#160;&#160;<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">OPROW</a> = 1 &lt;&lt; 0, 
<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">OPCOL</a> = 1 &lt;&lt; 1, 
<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">OPROWCOL</a> = 1 &lt;&lt; 2, 
<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40ad6354fdb073e51688562f03be272f6ba">OPSPACE</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40abf40655f8b74706f166735d85b9a6b3e">OPLAST</a> = 1 &lt;&lt; 3
<br />
 }</td></tr>
<tr class="memdesc:ac99de5ec6fa9bad3ccc5c5d60bc48e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls loop over entities on element.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">More...</a><br /></td></tr>
<tr class="separator:ac99de5ec6fa9bad3ccc5c5d60bc48e40 inherit pub_types_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f610fc4c4b65865e76685f7925d14 inherit pub_types_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ab32f610fc4c4b65865e76685f7925d14">AdjCache</a> = std::map&lt; <a class="el" href="classEntityHandle.html">EntityHandle</a>, std::vector&lt; boost::weak_ptr&lt; <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> &gt; &gt;&gt;</td></tr>
<tr class="separator:ab32f610fc4c4b65865e76685f7925d14 inherit pub_types_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1DataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1DataOperator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:a53dae88f3b6dc40bb8838ceaaf6657aa inherit pub_types_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a53dae88f3b6dc40bb8838ceaaf6657aa">DoWorkLhsHookFunType</a> = boost::function&lt; <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>(<a class="el" href="structMoFEM_1_1DataOperator.html">DataOperator</a> *op_ptr, int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)&gt;</td></tr>
<tr class="separator:a53dae88f3b6dc40bb8838ceaaf6657aa inherit pub_types_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036923f6da439c586114aa6c9e1a627 inherit pub_types_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a4036923f6da439c586114aa6c9e1a627">DoWorkRhsHookFunType</a> = boost::function&lt; <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>(<a class="el" href="structMoFEM_1_1DataOperator.html">DataOperator</a> *op_ptr, int side, EntityType type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)&gt;</td></tr>
<tr class="separator:a4036923f6da439c586114aa6c9e1a627 inherit pub_types_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4.html">MoFEM::OpSetInvJacSpaceForFaceImpl&lt; 2, 1 &gt;</a></td></tr>
<tr class="memitem:afd7d405173fd444a00891c130eb1ecb1 inherit pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4.html#afd7d405173fd444a00891c130eb1ecb1">doWork</a> (int side, EntityType type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:afd7d405173fd444a00891c130eb1ecb1 inherit pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on right hand side.  <a href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4.html#afd7d405173fd444a00891c130eb1ecb1">More...</a><br /></td></tr>
<tr class="separator:afd7d405173fd444a00891c130eb1ecb1 inherit pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947f7d6062cfa97b661ea98d754220e inherit pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4.html#ae947f7d6062cfa97b661ea98d754220e">OpSetInvJacToScalarBasesBasic</a> (<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt; inv_jac_ptr)</td></tr>
<tr class="separator:ae947f7d6062cfa97b661ea98d754220e inherit pub_methods_structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html">MoFEM::OpSetInvJacToScalarBasesBasic</a></td></tr>
<tr class="memitem:ae947f7d6062cfa97b661ea98d754220e inherit pub_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html#ae947f7d6062cfa97b661ea98d754220e">OpSetInvJacToScalarBasesBasic</a> (<a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt; inv_jac_ptr)</td></tr>
<tr class="separator:ae947f7d6062cfa97b661ea98d754220e inherit pub_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a3fcd2f1369f2c65426d4400089f9e1c7 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3fcd2f1369f2c65426d4400089f9e1c7">UserDataOperator</a> (const <a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space, const char type=<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40ad6354fdb073e51688562f03be272f6ba">OPSPACE</a>, const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:a3fcd2f1369f2c65426d4400089f9e1c7 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01c719c072f1a0dbd994e71f70e42c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#acd01c719c072f1a0dbd994e71f70e42c">UserDataOperator</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const char type, const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:acd01c719c072f1a0dbd994e71f70e42c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9db386f0980435f19ad36de3f8ce0 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5cb9db386f0980435f19ad36de3f8ce0">UserDataOperator</a> (const std::string row_field_name, const std::string col_field_name, const char type, const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:a5cb9db386f0980435f19ad36de3f8ce0 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5203aaef35e5d32751c7e4cca10d05c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; const <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html">NumeredEntFiniteElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae5203aaef35e5d32751c7e4cca10d05c">getNumeredEntFiniteElementPtr</a> () const</td></tr>
<tr class="memdesc:ae5203aaef35e5d32751c7e4cca10d05c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return raw pointer to <a class="el" href="structMoFEM_1_1NumeredEntFiniteElement.html" title="Partitioned (Indexed) Finite Element in Problem.">NumeredEntFiniteElement</a>.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae5203aaef35e5d32751c7e4cca10d05c">More...</a><br /></td></tr>
<tr class="separator:ae5203aaef35e5d32751c7e4cca10d05c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f49111b3859f516585c0b2572d8428 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a25f49111b3859f516585c0b2572d8428">getFEEntityHandle</a> () const</td></tr>
<tr class="memdesc:a25f49111b3859f516585c0b2572d8428 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return finite element entity handle.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a25f49111b3859f516585c0b2572d8428">More...</a><br /></td></tr>
<tr class="separator:a25f49111b3859f516585c0b2572d8428 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99586e668c9df6634d91c2331c8103 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#afb99586e668c9df6634d91c2331c8103">getFEDim</a> () const</td></tr>
<tr class="memdesc:afb99586e668c9df6634d91c2331c8103 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dimension of finite element.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#afb99586e668c9df6634d91c2331c8103">More...</a><br /></td></tr>
<tr class="separator:afb99586e668c9df6634d91c2331c8103 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b899af0d26f0761a6a60399029e3f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a578b899af0d26f0761a6a60399029e3f">getFEType</a> () const</td></tr>
<tr class="memdesc:a578b899af0d26f0761a6a60399029e3f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dimension of finite element.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a578b899af0d26f0761a6a60399029e3f">More...</a><br /></td></tr>
<tr class="separator:a578b899af0d26f0761a6a60399029e3f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abad47e51fde45d0376ae4389bbd945 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="structMoFEM_1_1SideNumber.html">SideNumber</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4abad47e51fde45d0376ae4389bbd945">getSideNumberPtr</a> (const int side_number, const EntityType type)</td></tr>
<tr class="memdesc:a4abad47e51fde45d0376ae4389bbd945 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the side number pointer.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4abad47e51fde45d0376ae4389bbd945">More...</a><br /></td></tr>
<tr class="separator:a4abad47e51fde45d0376ae4389bbd945 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01228df4d0b3c19b733e281d215c50a1 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a01228df4d0b3c19b733e281d215c50a1">getSideEntity</a> (const int side_number, const EntityType type)</td></tr>
<tr class="memdesc:a01228df4d0b3c19b733e281d215c50a1 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the side entity.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a01228df4d0b3c19b733e281d215c50a1">More...</a><br /></td></tr>
<tr class="separator:a01228df4d0b3c19b733e281d215c50a1 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef3fc3d3bb33760fcbc039234b6b196 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aeef3fc3d3bb33760fcbc039234b6b196">getNumberOfNodesOnElement</a> () const</td></tr>
<tr class="memdesc:aeef3fc3d3bb33760fcbc039234b6b196 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of nodes on finite element.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aeef3fc3d3bb33760fcbc039234b6b196">More...</a><br /></td></tr>
<tr class="separator:aeef3fc3d3bb33760fcbc039234b6b196 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d04864800812ca9611d4b8daf9d0ff inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a22d04864800812ca9611d4b8daf9d0ff">getProblemRowIndices</a> (const std::string filed_name, const EntityType type, const int side, <a class="el" href="namespaceMoFEM_1_1Types.html#ae967f785b1cef58c8f4ea26e44112f83">VectorInt</a> &amp;indices) const</td></tr>
<tr class="memdesc:a22d04864800812ca9611d4b8daf9d0ff inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row indices.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a22d04864800812ca9611d4b8daf9d0ff">More...</a><br /></td></tr>
<tr class="separator:a22d04864800812ca9611d4b8daf9d0ff inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9492369dd2c9082e62858cc43b88a93 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9492369dd2c9082e62858cc43b88a93">getProblemColIndices</a> (const std::string filed_name, const EntityType type, const int side, <a class="el" href="namespaceMoFEM_1_1Types.html#ae967f785b1cef58c8f4ea26e44112f83">VectorInt</a> &amp;indices) const</td></tr>
<tr class="memdesc:ae9492369dd2c9082e62858cc43b88a93 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get col indices.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9492369dd2c9082e62858cc43b88a93">More...</a><br /></td></tr>
<tr class="separator:ae9492369dd2c9082e62858cc43b88a93 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f04c38d06fcaaadd87a1ddbb6232d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a102f04c38d06fcaaadd87a1ddbb6232d">getFEMethod</a> () const</td></tr>
<tr class="memdesc:a102f04c38d06fcaaadd87a1ddbb6232d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return raw pointer to Finite Element Method object.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a102f04c38d06fcaaadd87a1ddbb6232d">More...</a><br /></td></tr>
<tr class="separator:a102f04c38d06fcaaadd87a1ddbb6232d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade8b3206c802b9f9af844993458c16 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6ade8b3206c802b9f9af844993458c16">getOpType</a> () const</td></tr>
<tr class="memdesc:a6ade8b3206c802b9f9af844993458c16 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operator types.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6ade8b3206c802b9f9af844993458c16">More...</a><br /></td></tr>
<tr class="separator:a6ade8b3206c802b9f9af844993458c16 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b073e940397533f5d47c2e5fd47e97 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a27b073e940397533f5d47c2e5fd47e97">setOpType</a> (const <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> type)</td></tr>
<tr class="memdesc:a27b073e940397533f5d47c2e5fd47e97 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operator type.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a27b073e940397533f5d47c2e5fd47e97">More...</a><br /></td></tr>
<tr class="separator:a27b073e940397533f5d47c2e5fd47e97 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00520484b93845b6e8eff210b311561c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a00520484b93845b6e8eff210b311561c">addOpType</a> (const <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> type)</td></tr>
<tr class="memdesc:a00520484b93845b6e8eff210b311561c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator type.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a00520484b93845b6e8eff210b311561c">More...</a><br /></td></tr>
<tr class="separator:a00520484b93845b6e8eff210b311561c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf065d87fc664fb2d0fd1567a96b39c2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#abf065d87fc664fb2d0fd1567a96b39c2">getNinTheLoop</a> () const</td></tr>
<tr class="memdesc:abf065d87fc664fb2d0fd1567a96b39c2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of finite element in the loop  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#abf065d87fc664fb2d0fd1567a96b39c2">More...</a><br /></td></tr>
<tr class="separator:abf065d87fc664fb2d0fd1567a96b39c2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074730e1f01da20647d6d6cf708af1c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5074730e1f01da20647d6d6cf708af1c">getLoopSize</a> () const</td></tr>
<tr class="memdesc:a5074730e1f01da20647d6d6cf708af1c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of elements in the loop  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5074730e1f01da20647d6d6cf708af1c">More...</a><br /></td></tr>
<tr class="separator:a5074730e1f01da20647d6d6cf708af1c inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6184a05701ff302e5dfee91d73f6cd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aae6184a05701ff302e5dfee91d73f6cd">getFEName</a> () const</td></tr>
<tr class="memdesc:aae6184a05701ff302e5dfee91d73f6cd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of the element.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aae6184a05701ff302e5dfee91d73f6cd">More...</a><br /></td></tr>
<tr class="separator:aae6184a05701ff302e5dfee91d73f6cd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc0864f8fa9dc86f8993263e55060d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aacdc0864f8fa9dc86f8993263e55060d">getPtrFE</a> () const</td></tr>
<tr class="separator:aacdc0864f8fa9dc86f8993263e55060d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91eab29bf93675439b8f6b8c0bdade2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ab91eab29bf93675439b8f6b8c0bdade2">getSidePtrFE</a> () const</td></tr>
<tr class="separator:ab91eab29bf93675439b8f6b8c0bdade2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfda342288b449fa324d34a562c40a1 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7dfda342288b449fa324d34a562c40a1">getRefinePtrFE</a> () const</td></tr>
<tr class="separator:a7dfda342288b449fa324d34a562c40a1 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b9aa75c00af65d2a1c7a49048beb6 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1PetscData.html#a718787af1c76c7dbb7e6bd0416fc6272">PetscData::Switches</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5a9b9aa75c00af65d2a1c7a49048beb6">getDataCtx</a> () const</td></tr>
<tr class="separator:a5a9b9aa75c00af65d2a1c7a49048beb6 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f67775db75b270115653091c14189e inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1KspMethod.html#a9e99e6c046a7d088b04482ed36f88a2c">KspMethod::KSPContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a75f67775db75b270115653091c14189e">getKSPCtx</a> () const</td></tr>
<tr class="separator:a75f67775db75b270115653091c14189e inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21c0d06c3fdf5a39f19e0c9136babd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1SnesMethod.html#a271bba1f52a84d1a813117473339911a">SnesMethod::SNESContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7b21c0d06c3fdf5a39f19e0c9136babd">getSNESCtx</a> () const</td></tr>
<tr class="separator:a7b21c0d06c3fdf5a39f19e0c9136babd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b628715816c090d7da60e44ef5034 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMoFEM_1_1TSMethod.html#a0c125a07b85ceceb72d9f3afea241dfe">TSMethod::TSContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a513b628715816c090d7da60e44ef5034">getTSCtx</a> () const</td></tr>
<tr class="separator:a513b628715816c090d7da60e44ef5034 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d24d7bc0173ef7224407be70ac0b2f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a81d24d7bc0173ef7224407be70ac0b2f">getKSPf</a> () const</td></tr>
<tr class="separator:a81d24d7bc0173ef7224407be70ac0b2f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2101fc1d9e21256d156faf79e064a2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#acd2101fc1d9e21256d156faf79e064a2">getKSPA</a> () const</td></tr>
<tr class="separator:acd2101fc1d9e21256d156faf79e064a2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef09b6c07215b3605b342c408884602 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#abef09b6c07215b3605b342c408884602">getKSPB</a> () const</td></tr>
<tr class="separator:abef09b6c07215b3605b342c408884602 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7abb31acd4ca337bf2903e78027ff inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a2ae7abb31acd4ca337bf2903e78027ff">getSNESf</a> () const</td></tr>
<tr class="separator:a2ae7abb31acd4ca337bf2903e78027ff inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd4861d82fa5132ee6c6c59e9b3212 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4bfd4861d82fa5132ee6c6c59e9b3212">getSNESx</a> () const</td></tr>
<tr class="separator:a4bfd4861d82fa5132ee6c6c59e9b3212 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71fa428076a442577d9c18d78789127 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac71fa428076a442577d9c18d78789127">getSNESA</a> () const</td></tr>
<tr class="separator:ac71fa428076a442577d9c18d78789127 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde643051d4398f8dc1931e3911e07d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4bde643051d4398f8dc1931e3911e07d">getSNESB</a> () const</td></tr>
<tr class="separator:a4bde643051d4398f8dc1931e3911e07d inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a669426eb83d3f0e4fded005c779bc inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#af9a669426eb83d3f0e4fded005c779bc">getTSu</a> () const</td></tr>
<tr class="separator:af9a669426eb83d3f0e4fded005c779bc inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72729b645b71fb1a057efa02f64f5f2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac72729b645b71fb1a057efa02f64f5f2">getTSu_t</a> () const</td></tr>
<tr class="separator:ac72729b645b71fb1a057efa02f64f5f2 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb3689cf87da4d1a219859b16cc960 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6deb3689cf87da4d1a219859b16cc960">getTSu_tt</a> () const</td></tr>
<tr class="separator:a6deb3689cf87da4d1a219859b16cc960 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e30ec603099a260e9b21cca1b4f74 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a2f7e30ec603099a260e9b21cca1b4f74">getTSf</a> () const</td></tr>
<tr class="separator:a2f7e30ec603099a260e9b21cca1b4f74 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e215ff164861521fe1329d24dce11 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aab1e215ff164861521fe1329d24dce11">getTSA</a> () const</td></tr>
<tr class="separator:aab1e215ff164861521fe1329d24dce11 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452839b5087e39b7ada5077cfc60110 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac452839b5087e39b7ada5077cfc60110">getTSB</a> () const</td></tr>
<tr class="separator:ac452839b5087e39b7ada5077cfc60110 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b7d1a089012a7a25ff59700859792b inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a49b7d1a089012a7a25ff59700859792b">getTSstep</a> () const</td></tr>
<tr class="separator:a49b7d1a089012a7a25ff59700859792b inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e543a8a3cad7c60f305b612651926e inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a45e543a8a3cad7c60f305b612651926e">getTStime</a> () const</td></tr>
<tr class="separator:a45e543a8a3cad7c60f305b612651926e inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e5dffb34bf623b2c2c2ee39306f88 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a612e5dffb34bf623b2c2c2ee39306f88">getTStimeStep</a> () const</td></tr>
<tr class="separator:a612e5dffb34bf623b2c2c2ee39306f88 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fde16da506a80dad7c9116d89efcd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#af57fde16da506a80dad7c9116d89efcd">getTSa</a> () const</td></tr>
<tr class="separator:af57fde16da506a80dad7c9116d89efcd inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836640fe26e3cd69312f2d757e4db81 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3836640fe26e3cd69312f2d757e4db81">getTSaa</a> () const</td></tr>
<tr class="separator:a3836640fe26e3cd69312f2d757e4db81 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e25f06d5d182c6086de6fa449f5e76 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae3e25f06d5d182c6086de6fa449f5e76">getGaussPts</a> ()</td></tr>
<tr class="memdesc:ae3e25f06d5d182c6086de6fa449f5e76 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of integration (Gauss) points for Volume Element  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae3e25f06d5d182c6086de6fa449f5e76">More...</a><br /></td></tr>
<tr class="separator:ae3e25f06d5d182c6086de6fa449f5e76 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8fe110a8151058947b4a43803755f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a92c8fe110a8151058947b4a43803755f">getFTensor0IntegrationWeight</a> ()</td></tr>
<tr class="memdesc:a92c8fe110a8151058947b4a43803755f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integration weights.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a92c8fe110a8151058947b4a43803755f">More...</a><br /></td></tr>
<tr class="separator:a92c8fe110a8151058947b4a43803755f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0a12b6f80a9cfbe09919990fb6a2f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a41e0a12b6f80a9cfbe09919990fb6a2f">getCoordsAtGaussPts</a> ()</td></tr>
<tr class="memdesc:a41e0a12b6f80a9cfbe09919990fb6a2f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss points and weight, matrix (nb. of points x 3)  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a41e0a12b6f80a9cfbe09919990fb6a2f">More...</a><br /></td></tr>
<tr class="separator:a41e0a12b6f80a9cfbe09919990fb6a2f inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa626d11d7b5f118c976e995938464bb inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#afa626d11d7b5f118c976e995938464bb">getFTensor1CoordsAtGaussPts</a> ()</td></tr>
<tr class="memdesc:afa626d11d7b5f118c976e995938464bb inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coordinates at integration points assuming linear geometry.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#afa626d11d7b5f118c976e995938464bb">More...</a><br /></td></tr>
<tr class="separator:afa626d11d7b5f118c976e995938464bb inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb07197ec158f8d646fb39d5039304 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a27fb07197ec158f8d646fb39d5039304">getMeasure</a> () const</td></tr>
<tr class="memdesc:a27fb07197ec158f8d646fb39d5039304 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measure of element  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a27fb07197ec158f8d646fb39d5039304">More...</a><br /></td></tr>
<tr class="separator:a27fb07197ec158f8d646fb39d5039304 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c163be5bc154aa81cf97f015b448d41 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3c163be5bc154aa81cf97f015b448d41">getMeasure</a> ()</td></tr>
<tr class="memdesc:a3c163be5bc154aa81cf97f015b448d41 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measure of element  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3c163be5bc154aa81cf97f015b448d41">More...</a><br /></td></tr>
<tr class="separator:a3c163be5bc154aa81cf97f015b448d41 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1d0c67fa7a4c96f650ad9a2b7acde inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9d1d0c67fa7a4c96f650ad9a2b7acde">loopSide</a> (const string &amp;fe_name, <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *side_fe, const size_t dim, const <a class="el" href="classEntityHandle.html">EntityHandle</a> ent_for_side=0, const int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, const <a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">LogManager::SeverityLevel</a> sev=Sev::noisy, <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ab32f610fc4c4b65865e76685f7925d14">AdjCache</a> *adj_cache=nullptr)</td></tr>
<tr class="memdesc:ae9d1d0c67fa7a4c96f650ad9a2b7acde inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">User calls this function to loop over elements on the side of face. This function calls finite element with its operator to do calculations.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9d1d0c67fa7a4c96f650ad9a2b7acde">More...</a><br /></td></tr>
<tr class="separator:ae9d1d0c67fa7a4c96f650ad9a2b7acde inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930ac6d8347f630a63e17de8efcb8ef inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a8930ac6d8347f630a63e17de8efcb8ef">loopThis</a> (const string &amp;fe_name, <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *this_fe, const int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, const <a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">LogManager::SeverityLevel</a> sev=Sev::noisy)</td></tr>
<tr class="memdesc:a8930ac6d8347f630a63e17de8efcb8ef inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">User calls this function to loop over the same element using a different set of integration points. This function calls finite element with its operator to do calculations.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a8930ac6d8347f630a63e17de8efcb8ef">More...</a><br /></td></tr>
<tr class="separator:a8930ac6d8347f630a63e17de8efcb8ef inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc8f522bb7924515b2b373c1ae4310 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6adc8f522bb7924515b2b373c1ae4310">loopParent</a> (const string &amp;fe_name, <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *parent_fe, const int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, const <a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">LogManager::SeverityLevel</a> sev=Sev::noisy)</td></tr>
<tr class="memdesc:a6adc8f522bb7924515b2b373c1ae4310 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">User calls this function to loop over parent elements. This function calls finite element with its operator to do calculations.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6adc8f522bb7924515b2b373c1ae4310">More...</a><br /></td></tr>
<tr class="separator:a6adc8f522bb7924515b2b373c1ae4310 inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b510cc15e57a007d22ec02a2940db inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a940b510cc15e57a007d22ec02a2940db">loopChildren</a> (const string &amp;fe_name, <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *child_fe, const int verb=<a class="el" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, const <a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">LogManager::SeverityLevel</a> sev=Sev::noisy)</td></tr>
<tr class="memdesc:a940b510cc15e57a007d22ec02a2940db inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">User calls this function to loop over parent elements. This function calls finite element with its operator to do calculations.  <a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a940b510cc15e57a007d22ec02a2940db">More...</a><br /></td></tr>
<tr class="separator:a940b510cc15e57a007d22ec02a2940db inherit pub_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1DataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1DataOperator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:abf96eb818573b7b1a4d337a56b2d5a7d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#abf96eb818573b7b1a4d337a56b2d5a7d">DataOperator</a> (const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:abf96eb818573b7b1a4d337a56b2d5a7d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f35de4a67fa4673107bc29706b1f7 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#aca3f35de4a67fa4673107bc29706b1f7">~DataOperator</a> ()=default</td></tr>
<tr class="separator:aca3f35de4a67fa4673107bc29706b1f7 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19219f04bba3938fd893898f128dcfb2 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a19219f04bba3938fd893898f128dcfb2">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a19219f04bba3938fd893898f128dcfb2 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on left hand side.  <a href="structMoFEM_1_1DataOperator.html#a19219f04bba3938fd893898f128dcfb2">More...</a><br /></td></tr>
<tr class="separator:a19219f04bba3938fd893898f128dcfb2 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3bb554b656a94752829cac27f5e89b inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a0c3bb554b656a94752829cac27f5e89b">opLhs</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;col_data)</td></tr>
<tr class="separator:a0c3bb554b656a94752829cac27f5e89b inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b63403ed0263e76beb19a4e7ba9fdfb inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a5b63403ed0263e76beb19a4e7ba9fdfb">opRhs</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data, const <a class="el" href="classbool.html">bool</a> error_if_no_base=false)</td></tr>
<tr class="separator:a5b63403ed0263e76beb19a4e7ba9fdfb inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a> () const</td></tr>
<tr class="memdesc:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if operator uses symmetry of DOFs or not.  <a href="structMoFEM_1_1DataOperator.html#a5d2cbf99c198a0a7ea28bce4f2305443">More...</a><br /></td></tr>
<tr class="separator:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a> ()</td></tr>
<tr class="memdesc:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if operator is executed taking in account symmetry  <a href="structMoFEM_1_1DataOperator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">More...</a><br /></td></tr>
<tr class="separator:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a> ()</td></tr>
<tr class="memdesc:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">unset if operator is executed for non symmetric problem  <a href="structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d">More...</a><br /></td></tr>
<tr class="separator:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a242f11652c159c10c70fa7ea8c50359a inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a242f11652c159c10c70fa7ea8c50359a">opType</a></td></tr>
<tr class="separator:a242f11652c159c10c70fa7ea8c50359a inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f252256915143ab747dc4ebb6cb2832 inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a1f252256915143ab747dc4ebb6cb2832">rowFieldName</a></td></tr>
<tr class="separator:a1f252256915143ab747dc4ebb6cb2832 inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095b1b699adc00393c2843c79302d61 inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a1095b1b699adc00393c2843c79302d61">colFieldName</a></td></tr>
<tr class="separator:a1095b1b699adc00393c2843c79302d61 inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2ba086e8c9bcfad3d3983b24ec0ad inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">sPace</a></td></tr>
<tr class="separator:a9fb2ba086e8c9bcfad3d3983b24ec0ad inherit pub_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1DataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1DataOperator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:ad4eda857d80cded25230433234a02362 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1DataOperator.html#a53dae88f3b6dc40bb8838ceaaf6657aa">DoWorkLhsHookFunType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#ad4eda857d80cded25230433234a02362">doWorkLhsHook</a></td></tr>
<tr class="separator:ad4eda857d80cded25230433234a02362 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f273ef4a9cf597f373fd637563544 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1DataOperator.html#a4036923f6da439c586114aa6c9e1a627">DoWorkRhsHookFunType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#ada4f273ef4a9cf597f373fd637563544">doWorkRhsHook</a></td></tr>
<tr class="separator:ada4f273ef4a9cf597f373fd637563544 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td></tr>
<tr class="memdesc:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true assume that matrix is symmetric structure.  <a href="structMoFEM_1_1DataOperator.html#a300b85aefcf2cf7203ada5d6d501f25f">More...</a><br /></td></tr>
<tr class="separator:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148ef31d9d6961f3e0db8b833dc496d inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classbool.html">bool</a>, MBMAXTYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a0148ef31d9d6961f3e0db8b833dc496d">doEntities</a></td></tr>
<tr class="memdesc:a0148ef31d9d6961f3e0db8b833dc496d inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true operator is executed for entity.  <a href="structMoFEM_1_1DataOperator.html#a0148ef31d9d6961f3e0db8b833dc496d">More...</a><br /></td></tr>
<tr class="separator:a0148ef31d9d6961f3e0db8b833dc496d inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cd842d93533e399d3006c42c7dfcb inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a882cd842d93533e399d3006c42c7dfcb">doVertices</a></td></tr>
<tr class="memdesc:a882cd842d93533e399d3006c42c7dfcb inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed If false skip vertices  <a href="structMoFEM_1_1DataOperator.html#a882cd842d93533e399d3006c42c7dfcb">More...</a><br /></td></tr>
<tr class="separator:a882cd842d93533e399d3006c42c7dfcb inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd9ee40aa2a1c8ff092de06b274d0c inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#af5cd9ee40aa2a1c8ff092de06b274d0c">doEdges</a></td></tr>
<tr class="memdesc:af5cd9ee40aa2a1c8ff092de06b274d0c inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed If false skip edges  <a href="structMoFEM_1_1DataOperator.html#af5cd9ee40aa2a1c8ff092de06b274d0c">More...</a><br /></td></tr>
<tr class="separator:af5cd9ee40aa2a1c8ff092de06b274d0c inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959eecfdb0f94945d0e2aebe3b6a1f3 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#af959eecfdb0f94945d0e2aebe3b6a1f3">doQuads</a></td></tr>
<tr class="memdesc:af959eecfdb0f94945d0e2aebe3b6a1f3 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#af959eecfdb0f94945d0e2aebe3b6a1f3">More...</a><br /></td></tr>
<tr class="separator:af959eecfdb0f94945d0e2aebe3b6a1f3 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6f7344888b9f4aa0d11e8475f648e4 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a1b6f7344888b9f4aa0d11e8475f648e4">doTris</a></td></tr>
<tr class="memdesc:a1b6f7344888b9f4aa0d11e8475f648e4 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#a1b6f7344888b9f4aa0d11e8475f648e4">More...</a><br /></td></tr>
<tr class="separator:a1b6f7344888b9f4aa0d11e8475f648e4 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa395997014b7c2e69fcf54cf127ca512 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#aa395997014b7c2e69fcf54cf127ca512">doTets</a></td></tr>
<tr class="memdesc:aa395997014b7c2e69fcf54cf127ca512 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#aa395997014b7c2e69fcf54cf127ca512">More...</a><br /></td></tr>
<tr class="separator:aa395997014b7c2e69fcf54cf127ca512 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa688fe1bfabcb5299f3503342e086 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a28aa688fe1bfabcb5299f3503342e086">doPrisms</a></td></tr>
<tr class="memdesc:a28aa688fe1bfabcb5299f3503342e086 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#a28aa688fe1bfabcb5299f3503342e086">More...</a><br /></td></tr>
<tr class="separator:a28aa688fe1bfabcb5299f3503342e086 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a81d4a0dcf188e94aaa6ae92fafd0e906 inherit pub_static_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a81d4a0dcf188e94aaa6ae92fafd0e906">OpTypeNames</a> []</td></tr>
<tr class="separator:a81d4a0dcf188e94aaa6ae92fafd0e906 inherit pub_static_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html">MoFEM::OpSetInvJacToScalarBasesBasic</a></td></tr>
<tr class="memitem:aa1e94f85a1180ffeb61385dc044d646d inherit pro_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memTemplParams" colspan="2">template&lt;int D1, int D2, int J1, int J2&gt; </td></tr>
<tr class="memitem:aa1e94f85a1180ffeb61385dc044d646d inherit pro_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html#aa1e94f85a1180ffeb61385dc044d646d">applyTransform</a> (<a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;diff_n)</td></tr>
<tr class="separator:aa1e94f85a1180ffeb61385dc044d646d inherit pro_methods_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a6f1420a33f58ae9dc6a054f7a647b788 inherit pro_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6f1420a33f58ae9dc6a054f7a647b788">setPtrFE</a> (<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *ptr)</td></tr>
<tr class="separator:a6f1420a33f58ae9dc6a054f7a647b788 inherit pro_methods_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structMoFEM_1_1OpSetInvJacToScalarBasesBasic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html">MoFEM::OpSetInvJacToScalarBasesBasic</a></td></tr>
<tr class="memitem:aee027947ca715beff2b56048a052f585 inherit pro_attribs_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html#aee027947ca715beff2b56048a052f585">invJacPtr</a></td></tr>
<tr class="separator:aee027947ca715beff2b56048a052f585 inherit pro_attribs_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc150ba4905f96f6ca4abe00f6f8ca inherit pro_attribs_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html#aefcc150ba4905f96f6ca4abe00f6f8ca">diffNinvJac</a></td></tr>
<tr class="separator:aefcc150ba4905f96f6ca4abe00f6f8ca inherit pro_attribs_structMoFEM_1_1OpSetInvJacToScalarBasesBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="memitem:a7b44debcde616a9186510d1c0d9719bf inherit pro_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7b44debcde616a9186510d1c0d9719bf">ptrFE</a></td></tr>
<tr class="separator:a7b44debcde616a9186510d1c0d9719bf inherit pro_attribs_structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="heat_equation_8cpp-example.html#_a84">heat_equation.cpp</a>, <a class="el" href="NavierStokesElement_8cpp-example.html#_a17">NavierStokesElement.cpp</a>, <a class="el" href="quad_polynomial_approximation_8cpp-example.html#_a74">quad_polynomial_approximation.cpp</a>, <a class="el" href="reaction_diffusion_8cpp-example.html#_a62">reaction_diffusion.cpp</a>, and <a class="el" href="wave_equation_8cpp-example.html#_a49">wave_equation.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HODataOperators_8hpp_source.html#l00078">78</a> of file <a class="el" href="HODataOperators_8hpp_source.html">HODataOperators.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="HODataOperators_8hpp_source.html">HODataOperators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>