<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceADOLCPlasticity.html">ADOLCPlasticity</a></li><li class="navelem"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">J2Plasticity&lt; 3 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADOLCPlasticity::J2Plasticity&lt; 3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#abbfb1f16f06afc690d2b2d7ad8a62071">A</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ab86482291197e659d587dcd456273593">a_h</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a12cc80b79b100c3360b57279bb678130">a_internalFluxes</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a76c4a7f8835e3e9157bd6f44f6e5c22e">a_internalVariables</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a14305a77033cf7b3f1912d48fa9821a0">a_plasticStrain</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ad044ee6a464876e627f0d0fc38209659">a_sTrain</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ab582b984b6dbf62b58d4032258ab4a02">a_sTress</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ac1a22dafe60797cbb80184777d501360">a_w</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#aeae5799e3d671a3121869a1c4b784d84">a_y</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a064b37b0afa2e159438c85c337f3eb02">activeVariablesW</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a300c797b12134429eef8a70aa98455a1">addMatBlockOps</a>(MoFEM::Interface &amp;m_field, boost::ptr_deque&lt; ForcesAndSourcesCore::UserDataOperator &gt; &amp;pip, std::string block_name, Sev sev)</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a7fe2648a6e1dc7b46ea7aa4a43512167">C</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a5dd6b831e047601839579e39f3798d72">calculateA</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ab3e351bc727be0d73a64fce3fd8bee30">calculateR</a>(Vec R)</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1f7f4e399fb76dea81defac61de30853">Cep</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a6c253a0a1dee945d8568878f42f1a673">Chi</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#adfd7aac94645622cd0f68f5ef00876c8">ClosestPointProjection</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#abbbe2af775ea16f608671dcb3c31f2cb">consistentTangent</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a913e3436cb46154f895cf181dd35d6e4">Cp</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ab4ba6faefca9716bc32e809156c9526c">createMatAVecR</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a5cc6568be2d0a88a9e03834f8d4adb90">D</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ad4ac1b21b8723cf216aa051e42a73560">dataA</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#aaab9f6ef861508dd9e6d98e19f30ab27">dChi</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a5ca92c5e74f068370859d915769601b6">defaultParamsArrayPtr</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a91e7c56d73740c811f354274d75420ee">deltaGamma</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a6c6cf6865195586e4eb871d8a5db72ee">Ep</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a1f70ac748c842713277b50204daa58bb">evalF</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a20a639f626082234be5765fe29a19a2b">evaluatePotentials</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a8929bd2ca6367d1ff346d5d6da72c9ee">f</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a0d120684ffede1448e724422188c6b71">flowPotential</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aae4927f87f6ad364c02ad574ae28e6d5">freeHemholtzEnergy</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a3c6a705cdd7c7d682b8cbd88c67cdac1">getActiveVariablesYH</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a0652bcdf324b078833c6cec3b092da14">getDefaultMaterialParameters</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a0b78981e20871a622b58540c48426fb1">getInternalFluxes</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ab344906e2b70c66a87e44213de563eef">getInternalVariables</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ace9bdb9bcfad01c41a387b1f0c8b4227">getPlasticStrain</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#af88ccd7e67e2ad78c51a5c3713d7a7ba">getStress</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a7e3669487192f7fc558e33cd73893575">getTotalStrain</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#af2d67f15f55487ee7802ad92bfb32b37">gradientH</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#afb77eaf81abf5019d713e259fc1b4dbf">gradientW</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a3cfa5adfb44e1a489ec71dfac5204947">gradientY</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a2e6ecea2a636e6c2481628811d0f8cb1">H</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a06ee134cb24333d2bd43631a17d4648d">h</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a0802847f3169b08e175260d3f71debba">hessianH</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ae93657a45018afb6441d735054adb40c">hessianW</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac678a4a02874fdb3876996fedcf83551">i</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a36d253d3f0f065e41f4acbfae2c142e5">integrationRule</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a5e8f9248ec06c9546c141511c7e84579">internalVariables0</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0a6fee061c9c621ad52bdd8d96869b25ad">ISOH</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac4f1bac6fbabbb08bf7bcc1095f157c6">j</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a9f461afd60eb0ed42c48838355bfae8d">J2Plasticity</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a28930f13a882e1fd6ba6012ca06b1963">K</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0acff519b9b8d44efbf2b2998a7cf150cc">KINK</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0a4dcfcd96f9b3013519184419b268c63f">LAMBDA</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#adde5e06021e3a3ace0c39b054dabd132">lambda</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0afb45a874a8b32c9131b8b99a55cfc359">LAST_PARAM</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4c225cf2148b59d124fbdd6c1f875f35af370360cecfc0508ed4e51e904789339">LAST_TAPE</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0">ModelParams</a> enum name</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0a82da63028a39f4cf3b26bbcca8570e2f">MU</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ae8a9f51aa91ac7b2bcee4902d829e73f">mu</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#affc25cefd7a04722a912b9ccdf25e38e">nbInternalVariables</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a9aa26a6e25ca65e854d2109dad8596e1">oldParamsArrayPtr</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aad3c8144669c852794d5b8acc4ab76c3">ParamsArray</a> typedef</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a61b53c8934d7877516dfe0665106fb47">paramsArrayPtr</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4ae6a4eed65766e64e8e43d52b36afab">partial2HFlux</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ac14674ac27ba4fcd28f53624177f3984">partial2HSigma</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a0997f125925eabfc7845cffa5100f4b7">partial2HSigmaFlux</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a55598de1827bda606dfdae45aa9488c6">partialHFlux</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a5f6077137f3df6967899e1011d050c9f">partialHSigma</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1f8aaabf11fbfdc139eb275cf1f49c48">partialWStrainPlasticStrain</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1d51ccf218dfe6bef9f9f4c393377d9f">partialYFlux</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a92fe5308220d99c603e8632ba77ccb0d">partialYSigma</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#af6e614d31ef10eb311dfc3cf9ff34e95">phi</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0a3c270ea8370a5bd193207dffab8b1232">PHI</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ad719455a96799a114dbf23e5dde53939">plasticStrain0</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#afe4bd99ef171cd9ab6b7a090a34b9011">playH</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a61fe006bcf30132bf3599eda2e98d38c">playH_NoHessian</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#af171715182297558444a82e5aa8232e8">playPotentials</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#aaab7bc076d8a744e4bfdedfc36430391">playPotentials_NoHessian</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#aec60a7bf3148969e93d0d4bffa8f83be">playW</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#ac007d6d43bde65eb3c1a14428a8569b7">playW_NoHessian</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a5afc9d116d8704b21109d55220476401">playY</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a0da4457ccef8a284be6aa630c7b421a3">playY_NoGradient</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a09211ce35f9010cdef7db24d853aa73d">R</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1fb17ab87e865e83c2a64fc6bcf4c338">recordH</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a1337b82b8f8126baf35773d52c8a5ab3">recordTapes</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4c32a1edc0592fc5fe0c47cd40f59f14">recordW</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a3425386e9497338aaf309edc2aa65d07">recordY</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#adeabcadf1e8835612f68daae3f7460f2">setParams</a>(short tag, bool &amp;recalculate_elastic_tangent)</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0a789cd0f64fa0f0b4b393c1249c8481bf">SIGMA_Y</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aae578e22ffc3f3b5df0e848100d777b0">sigmaY</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#aadc7eec7ed30ebd1c69dece522788d71">sNes</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#afbaeb7831ab484cd4ee33969b5ed4b82">snesCreate</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a2993f34a2384c61aaf5d3e674f876db5">solveClosetProjection</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a145aa92c808f2119379ac3da0bee6c14">tapesTags</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ae0072fcf6e1a302bce6ff0524b45628f">tBackStress</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aa58b8b7cf14ae0a04932e03d0455be0c">tDeviator</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aa87d224e4e75aa058a86c222a5aa9e9b">tElasticStrain</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a4413465b031a6521174d0b000bfdefa6">tInternalTensor</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a9a9bba91e56640a75093a07933c3e17f">tPlasticStrain</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aa469e71596b7e335412ab9c3ff4bbda2">tR</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac36be807e3200120113d0b487a00bead">tStress</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#aa23d2b8cdc62249b81674508eb7a15bb">tTotalStrain</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4c225cf2148b59d124fbdd6c1f875f35">TypesTags</a> enum name</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a7d4c49419d4a83f7cdccd400adebfa9a">w</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4c225cf2148b59d124fbdd6c1f875f35a83348067d746e5a271cca8cd1af1cdfb">W</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a9a2975d7bd78ae14a60245cdb474b5b1">y</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html#a4c225cf2148b59d124fbdd6c1f875f35abc031bd747e5c14ec8b0f400523315b5">Y</a> enum value</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1ClosestPointProjection.html">ADOLCPlasticity::ClosestPointProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a7edbd3a5fe6a7b0da9332d8835cc9c47">yieldFunction</a>()</td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#a81450e56058ce8c685fe2d55f5ed3195">Z</a></td><td class="entry"><a class="el" href="structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html">ADOLCPlasticity::J2Plasticity&lt; 3 &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>