<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::PostProcBrokenMeshInMoabBaseEndImpl&lt; E &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">PostProcBrokenMeshInMoabBaseEndImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::PostProcBrokenMeshInMoabBaseEndImpl&lt; E &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">src/post_proc/PostProcBrokenMeshInMoabBase.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af344994b2b19e6e17f47478d2ebcb866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html#af344994b2b19e6e17f47478d2ebcb866">PostProcBrokenMeshInMoabBaseEndImpl</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, boost::shared_ptr&lt; moab::Core &gt; core_mesh_ptr, std::string opts_prefix=&quot;&quot;)</td></tr>
<tr class="separator:af344994b2b19e6e17f47478d2ebcb866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbba1b454d30a8b6ca77fa40382731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html#acbcbba1b454d30a8b6ca77fa40382731">preProcess</a> ()</td></tr>
<tr class="separator:acbcbba1b454d30a8b6ca77fa40382731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43dcd0e6e99fb729c17d8833571445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html#a3e43dcd0e6e99fb729c17d8833571445">operator()</a> ()</td></tr>
<tr class="separator:a3e43dcd0e6e99fb729c17d8833571445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aa60cfb30e8245272d51f0acf5ca5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html#ae5aa60cfb30e8245272d51f0acf5ca5d">postProcess</a> ()</td></tr>
<tr class="separator:ae5aa60cfb30e8245272d51f0acf5ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f3bb33d38f64ebf373c42010babf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html#a412f3bb33d38f64ebf373c42010babf2">getFEMethod</a> ()</td></tr>
<tr class="separator:a412f3bb33d38f64ebf373c42010babf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
struct MoFEM::PostProcBrokenMeshInMoabBaseEndImpl&lt; E &gt;</h3>


<p class="definition">Definition at line <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00898">898</a> of file <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af344994b2b19e6e17f47478d2ebcb866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344994b2b19e6e17f47478d2ebcb866">&#9670;&nbsp;</a></span>PostProcBrokenMeshInMoabBaseEndImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">MoFEM::PostProcBrokenMeshInMoabBaseEndImpl</a>&lt; <a class="el" href="classE.html">E</a> &gt;::<a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">PostProcBrokenMeshInMoabBaseEndImpl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; moab::Core &gt;&#160;</td>
          <td class="paramname"><em>core_mesh_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>opts_prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00904">904</a> of file <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;      : PostProcBrokenMeshInMoabBase&lt;E&gt;(m_field, core_mesh_ptr, opts_prefix) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a412f3bb33d38f64ebf373c42010babf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412f3bb33d38f64ebf373c42010babf2">&#9670;&nbsp;</a></span>getFEMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a>* <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">MoFEM::PostProcBrokenMeshInMoabBaseEndImpl</a>&lt; <a class="el" href="classE.html">E</a> &gt;::getFEMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00922">922</a> of file <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e43dcd0e6e99fb729c17d8833571445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43dcd0e6e99fb729c17d8833571445">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">MoFEM::PostProcBrokenMeshInMoabBaseEndImpl</a>&lt; <a class="el" href="classE.html">E</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00910">910</a> of file <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5aa60cfb30e8245272d51f0acf5ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aa60cfb30e8245272d51f0acf5ca5d">&#9670;&nbsp;</a></span>postProcess()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">MoFEM::PostProcBrokenMeshInMoabBaseEndImpl</a>&lt; <a class="el" href="classE.html">E</a> &gt;::postProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00911">911</a> of file <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;                               {</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    ParallelComm *pcomm_post_proc_mesh =</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;        ParallelComm::get_pcomm(&amp;this-&gt;getPostProcMesh(), <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <span class="keywordflow">if</span> (pcomm_post_proc_mesh == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;              <span class="stringliteral">&quot;PComm not allocated&quot;</span>);</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pcomm_post_proc_mesh-&gt;resolve_shared_ents(0);</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbcbba1b454d30a8b6ca77fa40382731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcbba1b454d30a8b6ca77fa40382731">&#9670;&nbsp;</a></span>preProcess()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1PostProcBrokenMeshInMoabBaseEndImpl.html">MoFEM::PostProcBrokenMeshInMoabBaseEndImpl</a>&lt; <a class="el" href="classE.html">E</a> &gt;::preProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html#l00909">909</a> of file <a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/post_proc/<a class="el" href="PostProcBrokenMeshInMoabBase_8hpp_source.html">PostProcBrokenMeshInMoabBase.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>