<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Example::ScaledTimeScale Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structExample.html">Example</a></li><li class="navelem"><a class="el" href="structExample_1_1ScaledTimeScale.html">ScaledTimeScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structExample_1_1ScaledTimeScale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example::ScaledTimeScale Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Example::ScaledTimeScale:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structExample_1_1ScaledTimeScale__inherit__graph.svg" width="210" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Example::ScaledTimeScale:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structExample_1_1ScaledTimeScale__coll__graph.svg" width="100%" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d59000de73f5fd4f359415fc277c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExample_1_1ScaledTimeScale.html#a78d59000de73f5fd4f359415fc277c24">getScale</a> (const <a class="el" href="classdouble.html">double</a> time)</td></tr>
<tr class="memdesc:a78d59000de73f5fd4f359415fc277c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scaling at a given time.  <a href="structExample_1_1ScaledTimeScale.html#a78d59000de73f5fd4f359415fc277c24">More...</a><br /></td></tr>
<tr class="separator:a78d59000de73f5fd4f359415fc277c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d59000de73f5fd4f359415fc277c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExample_1_1ScaledTimeScale.html#a78d59000de73f5fd4f359415fc277c24">getScale</a> (const <a class="el" href="classdouble.html">double</a> time)</td></tr>
<tr class="memdesc:a78d59000de73f5fd4f359415fc277c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scaling at a given time.  <a href="structExample_1_1ScaledTimeScale.html#a78d59000de73f5fd4f359415fc277c24">More...</a><br /></td></tr>
<tr class="separator:a78d59000de73f5fd4f359415fc277c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1TimeScale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1TimeScale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1TimeScale.html">MoFEM::TimeScale</a></td></tr>
<tr class="memitem:a6fc95cd5d66b6a50035771ac36c3ca3a inherit pub_methods_structMoFEM_1_1TimeScale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1TimeScale.html#a6fc95cd5d66b6a50035771ac36c3ca3a">TimeScale</a> (std::string file_name=&quot;&quot;, <a class="el" href="classbool.html">bool</a> error_if_file_not_given=false)</td></tr>
<tr class="memdesc:a6fc95cd5d66b6a50035771ac36c3ca3a inherit pub_methods_structMoFEM_1_1TimeScale"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMoFEM_1_1TimeScale.html" title="Force scale operator for reading two columns.">TimeScale</a> constructor.  <a href="structMoFEM_1_1TimeScale.html#a6fc95cd5d66b6a50035771ac36c3ca3a">More...</a><br /></td></tr>
<tr class="separator:a6fc95cd5d66b6a50035771ac36c3ca3a inherit pub_methods_structMoFEM_1_1TimeScale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6137a4acec015b7281a9b7a98cddb52 inherit pub_methods_structMoFEM_1_1TimeScale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1TimeScale.html#ab6137a4acec015b7281a9b7a98cddb52">TimeScale</a> (std::string file_name, std::string delimiter, <a class="el" href="classbool.html">bool</a> error_if_file_not_given=false)</td></tr>
<tr class="memdesc:ab6137a4acec015b7281a9b7a98cddb52 inherit pub_methods_structMoFEM_1_1TimeScale"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMoFEM_1_1TimeScale.html" title="Force scale operator for reading two columns.">TimeScale</a> constructor.  <a href="structMoFEM_1_1TimeScale.html#ab6137a4acec015b7281a9b7a98cddb52">More...</a><br /></td></tr>
<tr class="separator:ab6137a4acec015b7281a9b7a98cddb52 inherit pub_methods_structMoFEM_1_1TimeScale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1ScalingMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1ScalingMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1ScalingMethod.html">MoFEM::ScalingMethod</a></td></tr>
<tr class="memitem:a63ee0ed492331ee6ad225b02768d9be0 inherit pub_methods_structMoFEM_1_1ScalingMethod"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ScalingMethod.html#a63ee0ed492331ee6ad225b02768d9be0">ScalingMethod</a> ()=default</td></tr>
<tr class="separator:a63ee0ed492331ee6ad225b02768d9be0 inherit pub_methods_structMoFEM_1_1ScalingMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23861742ecf25cef6a7c9f2d0b6e20 inherit pub_methods_structMoFEM_1_1ScalingMethod"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ScalingMethod.html#aaa23861742ecf25cef6a7c9f2d0b6e20">~ScalingMethod</a> ()=default</td></tr>
<tr class="separator:aaa23861742ecf25cef6a7c9f2d0b6e20 inherit pub_methods_structMoFEM_1_1ScalingMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="plastic_8cpp_source.html#l00198">198</a> of file <a class="el" href="plastic_8cpp_source.html">plastic.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78d59000de73f5fd4f359415fc277c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d59000de73f5fd4f359415fc277c24">&#9670;&nbsp;</a></span>getScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Example::ScaledTimeScale::getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get scaling at a given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1TimeScale.html#a484091f75279db84601ea772abe3f530">MoFEM::TimeScale</a>.</p>

<p class="definition">Definition at line <a class="el" href="plastic_8cpp_source.html#l00200">200</a> of file <a class="el" href="plastic_8cpp_source.html">plastic.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                       {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a> * <a class="code" href="structMoFEM_1_1TimeScale.html#a484091f75279db84601ea772abe3f530">MoFEM::TimeScale::getScale</a>(time);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78d59000de73f5fd4f359415fc277c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d59000de73f5fd4f359415fc277c24">&#9670;&nbsp;</a></span>getScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> Example::ScaledTimeScale::getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get scaling at a given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1TimeScale.html#a484091f75279db84601ea772abe3f530">MoFEM::TimeScale</a>.</p>

<p class="definition">Definition at line <a class="el" href="plasticity__old__schur_8cpp_source.html#l00251">251</a> of file <a class="el" href="plasticity__old__schur_8cpp_source.html">plasticity_old_schur.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                       {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="plasticity__old__schur_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a> * <a class="code" href="structMoFEM_1_1TimeScale.html#a484091f75279db84601ea772abe3f530">MoFEM::TimeScale::getScale</a>(time);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    };</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tutorials/adv-0/<a class="el" href="plastic_8cpp_source.html">plastic.cpp</a></li>
<li>tutorials/adv-0/<a class="el" href="plasticity__old__schur_8cpp_source.html">plasticity_old_schur.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aplastic_8cpp_html_a80d402d10e8341004c0caf10133b80ab"><div class="ttname"><a href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00119">plastic.cpp:119</a></div></div>
<div class="ttc" id="aplasticity__old__schur_8cpp_html_a80d402d10e8341004c0caf10133b80ab"><div class="ttname"><a href="plasticity__old__schur_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="plasticity__old__schur_8cpp_source.html#l00170">plasticity_old_schur.cpp:170</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TimeScale_html_a484091f75279db84601ea772abe3f530"><div class="ttname"><a href="structMoFEM_1_1TimeScale.html#a484091f75279db84601ea772abe3f530">MoFEM::TimeScale::getScale</a></div><div class="ttdeci">double getScale(const double time)</div><div class="ttdoc">Get scaling at a given time.</div><div class="ttdef"><b>Definition:</b> <a href="ScalingMethod_8cpp_source.html#l00133">ScalingMethod.cpp:133</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>