<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FractureMechanics::GriffithForceElement Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFractureMechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html">GriffithForceElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFractureMechanics_1_1GriffithForceElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FractureMechanics::GriffithForceElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Griffith element.  
 <a href="structFractureMechanics_1_1GriffithForceElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GriffithForceElement_8hpp_source.html">users_modules/fracture_mechanics/src/GriffithForceElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FractureMechanics::GriffithForceElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1GriffithForceElement__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1AuxFunctions.html">AuxFunctions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1AuxOp.html">AuxOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1BlockData.html">BlockData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1CommonData.html">CommonData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1FrontArcLengthControl.html">FrontArcLengthControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">arc-length element  <a href="structFractureMechanics_1_1GriffithForceElement_1_1FrontArcLengthControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFEConstrains.html">MyTriangleFEConstrains</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFEConstrainsDelta.html">MyTriangleFEConstrainsDelta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpCalculateGriffithForce.html">OpCalculateGriffithForce</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate griffith force vector  <a href="structFractureMechanics_1_1GriffithForceElement_1_1OpCalculateGriffithForce.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpCalculateRhoAtCrackFrontUsingPrecalulatedCoeffs.html">OpCalculateRhoAtCrackFrontUsingPrecalulatedCoeffs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate density at the crack fron nodes and multiplity gc.  <a href="structFractureMechanics_1_1GriffithForceElement_1_1OpCalculateRhoAtCrackFrontUsingPrecalulatedCoeffs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpConstrainsDelta.html">OpConstrainsDelta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpConstrainsLhs.html">OpConstrainsLhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpConstrainsRhs.html">OpConstrainsRhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpHeterogeneousGcLhs.html">OpHeterogeneousGcLhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpLhs.html">OpLhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1OpRhs.html">OpRhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1SaveGriffithForceOnTags.html">SaveGriffithForceOnTags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c4896466d50a80df3df7bc991091e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#aa4c4896466d50a80df3df7bc991091e2">getLoopFeRhs</a> ()</td></tr>
<tr class="separator:aa4c4896466d50a80df3df7bc991091e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b130aa8f03e929aae2cecacb7c4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#a741b130aa8f03e929aae2cecacb7c4f4">getLoopFeLhs</a> ()</td></tr>
<tr class="separator:a741b130aa8f03e929aae2cecacb7c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf101d939e73178ea6ed95d7be3e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#acbcf101d939e73178ea6ed95d7be3e28">GriffithForceElement</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:acbcf101d939e73178ea6ed95d7be3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1d21fcffe2cd8184b720cd8cd0db95"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#a9b1d21fcffe2cd8184b720cd8cd0db95">getElementOptions</a> (<a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1BlockData.html">BlockData</a> &amp;block_data)</td></tr>
<tr class="separator:a9b1d21fcffe2cd8184b720cd8cd0db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa0f57d4250c472ff2b964183bca9d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#aaa0f57d4250c472ff2b964183bca9d29">mField</a></td></tr>
<tr class="separator:aaa0f57d4250c472ff2b964183bca9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8266fc5efe5386f4e7d0c2c521cc29"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#a1b8266fc5efe5386f4e7d0c2c521cc29">feRhsPtr</a></td></tr>
<tr class="separator:a1b8266fc5efe5386f4e7d0c2c521cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4bfdcb945fe63fa4257fc1f836ed3b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#a8c4bfdcb945fe63fa4257fc1f836ed3b">feLhsPtr</a></td></tr>
<tr class="separator:a8c4bfdcb945fe63fa4257fc1f836ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72784d2f674aaad5d66c951b6d271bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#aa72784d2f674aaad5d66c951b6d271bc">feRhs</a></td></tr>
<tr class="separator:aa72784d2f674aaad5d66c951b6d271bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aab5fa93cd820bd2b28b0991de71eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#ac2aab5fa93cd820bd2b28b0991de71eb">feLhs</a></td></tr>
<tr class="separator:ac2aab5fa93cd820bd2b28b0991de71eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644cf845d850c07f08aa1203cabb0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1CommonData.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#ac644cf845d850c07f08aa1203cabb0d9">commonData</a></td></tr>
<tr class="memdesc:ac644cf845d850c07f08aa1203cabb0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common data sgared between operators.  <a href="structFractureMechanics_1_1GriffithForceElement.html#ac644cf845d850c07f08aa1203cabb0d9">More...</a><br /></td></tr>
<tr class="separator:ac644cf845d850c07f08aa1203cabb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038be94ee59d12652912f144517a177"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1BlockData.html">BlockData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1GriffithForceElement.html#a0038be94ee59d12652912f144517a177">blockData</a></td></tr>
<tr class="memdesc:a0038be94ee59d12652912f144517a177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data between finite elements.  <a href="structFractureMechanics_1_1GriffithForceElement.html#a0038be94ee59d12652912f144517a177">More...</a><br /></td></tr>
<tr class="separator:a0038be94ee59d12652912f144517a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Griffith element. </p>

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00035">35</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbcf101d939e73178ea6ed95d7be3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcf101d939e73178ea6ed95d7be3e28">&#9670;&nbsp;</a></span>GriffithForceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FractureMechanics::GriffithForceElement::GriffithForceElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00059">59</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      : <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#aaa0f57d4250c472ff2b964183bca9d29">mField</a>(m_field), <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#a1b8266fc5efe5386f4e7d0c2c521cc29">feRhsPtr</a>(<span class="keyword">new</span> MyTriangleFE(m_field)),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#a8c4bfdcb945fe63fa4257fc1f836ed3b">feLhsPtr</a>(<span class="keyword">new</span> MyTriangleFE(m_field)), <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#aa72784d2f674aaad5d66c951b6d271bc">feRhs</a>(*<a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#a1b8266fc5efe5386f4e7d0c2c521cc29">feRhsPtr</a>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#ac2aab5fa93cd820bd2b28b0991de71eb">feLhs</a>(*<a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#a8c4bfdcb945fe63fa4257fc1f836ed3b">feLhsPtr</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b1d21fcffe2cd8184b720cd8cd0db95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1d21fcffe2cd8184b720cd8cd0db95">&#9670;&nbsp;</a></span>getElementOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MoFEMErrorCode FractureMechanics::GriffithForceElement::getElementOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1BlockData.html">BlockData</a> &amp;&#160;</td>
          <td class="paramname"><em>block_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00083">83</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                 {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__mofem__log__manager.html#gafa1c3eb219cdb812ccdb6bad1a7a1454">MOFEM_LOG_FUNCTION</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, <span class="stringliteral">&quot;Griffith&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             <span class="stringliteral">&quot;Get Griffith element options&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-griffith_gc&quot;</span>, <span class="stringliteral">&quot;release energy&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                              block_data.gc, &amp;block_data.gc, PETSC_NULL);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-griffith_r&quot;</span>, <span class="stringliteral">&quot;release energy&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, block_data.r,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                              &amp;block_data.r, PETSC_NULL);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-griffith_E&quot;</span>, <span class="stringliteral">&quot;stiffness&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, block_data.E,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                              &amp;block_data.E, PETSC_NULL);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::inform, <span class="stringliteral">&quot;### Input parameter: -griffith_E %6.4e&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                block_data.E);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::inform, <span class="stringliteral">&quot;### Input parameter: -griffith_r %6.4e&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                block_data.r);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a741b130aa8f03e929aae2cecacb7c4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741b130aa8f03e929aae2cecacb7c4f4">&#9670;&nbsp;</a></span>getLoopFeLhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a>&amp; FractureMechanics::GriffithForceElement::getLoopFeLhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00057">57</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#ac2aab5fa93cd820bd2b28b0991de71eb">feLhs</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4c4896466d50a80df3df7bc991091e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c4896466d50a80df3df7bc991091e2">&#9670;&nbsp;</a></span>getLoopFeRhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a>&amp; FractureMechanics::GriffithForceElement::getLoopFeRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00055">55</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structFractureMechanics_1_1GriffithForceElement.html#aa72784d2f674aaad5d66c951b6d271bc">feRhs</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0038be94ee59d12652912f144517a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0038be94ee59d12652912f144517a177">&#9670;&nbsp;</a></span>blockData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1BlockData.html">BlockData</a>&gt; FractureMechanics::GriffithForceElement::blockData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared data between finite elements. </p>

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00081">81</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<a id="ac644cf845d850c07f08aa1203cabb0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644cf845d850c07f08aa1203cabb0d9">&#9670;&nbsp;</a></span>commonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1CommonData.html">CommonData</a> FractureMechanics::GriffithForceElement::commonData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common data sgared between operators. </p>

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00072">72</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<a id="ac2aab5fa93cd820bd2b28b0991de71eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aab5fa93cd820bd2b28b0991de71eb">&#9670;&nbsp;</a></span>feLhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a>&amp; FractureMechanics::GriffithForceElement::feLhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00056">56</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<a id="a8c4bfdcb945fe63fa4257fc1f836ed3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4bfdcb945fe63fa4257fc1f836ed3b">&#9670;&nbsp;</a></span>feLhsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a>&gt; FractureMechanics::GriffithForceElement::feLhsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00052">52</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<a id="aa72784d2f674aaad5d66c951b6d271bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72784d2f674aaad5d66c951b6d271bc">&#9670;&nbsp;</a></span>feRhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a>&amp; FractureMechanics::GriffithForceElement::feRhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00054">54</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<a id="a1b8266fc5efe5386f4e7d0c2c521cc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8266fc5efe5386f4e7d0c2c521cc29">&#9670;&nbsp;</a></span>feRhsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFE.html">MyTriangleFE</a>&gt; FractureMechanics::GriffithForceElement::feRhsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00051">51</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<a id="aaa0f57d4250c472ff2b964183bca9d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f57d4250c472ff2b964183bca9d29">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; FractureMechanics::GriffithForceElement::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GriffithForceElement_8hpp_source.html#l00037">37</a> of file <a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/fracture_mechanics/src/<a class="el" href="GriffithForceElement_8hpp_source.html">GriffithForceElement.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1GriffithForceElement_html_ac2aab5fa93cd820bd2b28b0991de71eb"><div class="ttname"><a href="structFractureMechanics_1_1GriffithForceElement.html#ac2aab5fa93cd820bd2b28b0991de71eb">FractureMechanics::GriffithForceElement::feLhs</a></div><div class="ttdeci">MyTriangleFE &amp; feLhs</div><div class="ttdef"><b>Definition:</b> <a href="GriffithForceElement_8hpp_source.html#l00056">GriffithForceElement.hpp:56</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_gafa1c3eb219cdb812ccdb6bad1a7a1454"><div class="ttname"><a href="group__mofem__log__manager.html#gafa1c3eb219cdb812ccdb6bad1a7a1454">MOFEM_LOG_FUNCTION</a></div><div class="ttdeci">#define MOFEM_LOG_FUNCTION()</div><div class="ttdoc">Set scope.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00325">LogManager.hpp:325</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="aLogManager_8hpp_html_aef9b5316ec6db54581633adf7c670011"><div class="ttname"><a href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a></div><div class="ttdeci">#define MOFEM_LOG_C(channel, severity, format,...)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00311">LogManager.hpp:311</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga202c2d0258d78f4c0d60ecac64bf2252"><div class="ttname"><a href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a></div><div class="ttdeci">#define MOFEM_LOG_TAG(channel, tag)</div><div class="ttdoc">Tag channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00339">LogManager.hpp:339</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1GriffithForceElement_html_a8c4bfdcb945fe63fa4257fc1f836ed3b"><div class="ttname"><a href="structFractureMechanics_1_1GriffithForceElement.html#a8c4bfdcb945fe63fa4257fc1f836ed3b">FractureMechanics::GriffithForceElement::feLhsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MyTriangleFE &gt; feLhsPtr</div><div class="ttdef"><b>Definition:</b> <a href="GriffithForceElement_8hpp_source.html#l00052">GriffithForceElement.hpp:52</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1GriffithForceElement_html_a1b8266fc5efe5386f4e7d0c2c521cc29"><div class="ttname"><a href="structFractureMechanics_1_1GriffithForceElement.html#a1b8266fc5efe5386f4e7d0c2c521cc29">FractureMechanics::GriffithForceElement::feRhsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MyTriangleFE &gt; feRhsPtr</div><div class="ttdef"><b>Definition:</b> <a href="GriffithForceElement_8hpp_source.html#l00051">GriffithForceElement.hpp:51</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1GriffithForceElement_html_aa72784d2f674aaad5d66c951b6d271bc"><div class="ttname"><a href="structFractureMechanics_1_1GriffithForceElement.html#aa72784d2f674aaad5d66c951b6d271bc">FractureMechanics::GriffithForceElement::feRhs</a></div><div class="ttdeci">MyTriangleFE &amp; feRhs</div><div class="ttdef"><b>Definition:</b> <a href="GriffithForceElement_8hpp_source.html#l00054">GriffithForceElement.hpp:54</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1GriffithForceElement_html_aaa0f57d4250c472ff2b964183bca9d29"><div class="ttname"><a href="structFractureMechanics_1_1GriffithForceElement.html#aaa0f57d4250c472ff2b964183bca9d29">FractureMechanics::GriffithForceElement::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="GriffithForceElement_8hpp_source.html#l00037">GriffithForceElement.hpp:37</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>