<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ThermalElement::UpdateAndControl Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structThermalElement.html">ThermalElement</a></li><li class="navelem"><a class="el" href="structThermalElement_1_1UpdateAndControl.html">UpdateAndControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structThermalElement_1_1UpdateAndControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::UpdateAndControl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this calass is to control time stepping  
 <a href="structThermalElement_1_1UpdateAndControl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThermalElement_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThermalElement::UpdateAndControl:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structThermalElement_1_1UpdateAndControl__inherit__graph.svg" width="222" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThermalElement::UpdateAndControl:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structThermalElement_1_1UpdateAndControl__coll__graph.svg" width="100%" height="407"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa00bf571b5f76967925cb45d0f75c4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1UpdateAndControl.html#aa00bf571b5f76967925cb45d0f75c4e0">UpdateAndControl</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, const std::string temp_name, const std::string rate_name)</td></tr>
<tr class="separator:aa00bf571b5f76967925cb45d0f75c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e996dec9032ec2cf58bfadf1e4ecf78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1UpdateAndControl.html#a0e996dec9032ec2cf58bfadf1e4ecf78">preProcess</a> ()</td></tr>
<tr class="separator:a0e996dec9032ec2cf58bfadf1e4ecf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c000235d67c416b8382072bb081be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1UpdateAndControl.html#a411c000235d67c416b8382072bb081be">postProcess</a> ()</td></tr>
<tr class="separator:a411c000235d67c416b8382072bb081be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e692233d017c3bf9d473e45864bca7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1UpdateAndControl.html#a8e692233d017c3bf9d473e45864bca7b">mField</a></td></tr>
<tr class="separator:a8e692233d017c3bf9d473e45864bca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f191ca25ba0e9f18b6a4c35fe6663e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1UpdateAndControl.html#a49f191ca25ba0e9f18b6a4c35fe6663e">tempName</a></td></tr>
<tr class="separator:a49f191ca25ba0e9f18b6a4c35fe6663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35679f9c8075971ec486d8e01fcadf04"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1UpdateAndControl.html#a35679f9c8075971ec486d8e01fcadf04">rateName</a></td></tr>
<tr class="separator:a35679f9c8075971ec486d8e01fcadf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this calass is to control time stepping </p>
<p>It is used to save data for temperature rate vector to <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a> field. </p>

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00562">562</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa00bf571b5f76967925cb45d0f75c4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bf571b5f76967925cb45d0f75c4e0">&#9670;&nbsp;</a></span>UpdateAndControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThermalElement::UpdateAndControl::UpdateAndControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>temp_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>rate_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00568">568</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        : <a class="code" href="structThermalElement_1_1UpdateAndControl.html#a8e692233d017c3bf9d473e45864bca7b">mField</a>(m_field), <a class="code" href="structThermalElement_1_1UpdateAndControl.html#a49f191ca25ba0e9f18b6a4c35fe6663e">tempName</a>(temp_name), <a class="code" href="structThermalElement_1_1UpdateAndControl.html#a35679f9c8075971ec486d8e01fcadf04">rateName</a>(rate_name) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411c000235d67c416b8382072bb081be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411c000235d67c416b8382072bb081be">&#9670;&nbsp;</a></span>postProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ThermalElement::UpdateAndControl::postProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8cpp_source.html#l00449">449</a> of file <a class="el" href="ThermalElement_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                                           {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e996dec9032ec2cf58bfadf1e4ecf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e996dec9032ec2cf58bfadf1e4ecf78">&#9670;&nbsp;</a></span>preProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> ThermalElement::UpdateAndControl::preProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8cpp_source.html#l00441">441</a> of file <a class="el" href="ThermalElement_8cpp_source.html">ThermalElement.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                                          {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalElement_1_1UpdateAndControl.html#a8e692233d017c3bf9d473e45864bca7b">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1VecManager.html">VecManager</a>&gt;()-&gt;setOtherLocalGhostVector(</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      problemPtr, <a class="code" href="structThermalElement_1_1UpdateAndControl.html#a49f191ca25ba0e9f18b6a4c35fe6663e">tempName</a>, <a class="code" href="structThermalElement_1_1UpdateAndControl.html#a35679f9c8075971ec486d8e01fcadf04">rateName</a>, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a>, ts_u_t, INSERT_VALUES,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      SCATTER_REVERSE);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e692233d017c3bf9d473e45864bca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e692233d017c3bf9d473e45864bca7b">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; ThermalElement::UpdateAndControl::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00564">564</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>

</div>
</div>
<a id="a35679f9c8075971ec486d8e01fcadf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35679f9c8075971ec486d8e01fcadf04">&#9670;&nbsp;</a></span>rateName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ThermalElement::UpdateAndControl::rateName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00566">566</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>

</div>
</div>
<a id="a49f191ca25ba0e9f18b6a4c35fe6663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f191ca25ba0e9f18b6a4c35fe6663e">&#9670;&nbsp;</a></span>tempName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ThermalElement::UpdateAndControl::tempName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00565">565</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="ThermalElement_8cpp_source.html">ThermalElement.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructThermalElement_1_1UpdateAndControl_html_a8e692233d017c3bf9d473e45864bca7b"><div class="ttname"><a href="structThermalElement_1_1UpdateAndControl.html#a8e692233d017c3bf9d473e45864bca7b">ThermalElement::UpdateAndControl::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="ThermalElement_8hpp_source.html#l00564">ThermalElement.hpp:564</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a></div><div class="ttdeci">@ ROW</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VecManager_html"><div class="ttname"><a href="structMoFEM_1_1VecManager.html">MoFEM::VecManager</a></div><div class="ttdoc">Vector manager is used to create vectors \mofem_vectors.</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8hpp_source.html#l00023">VecManager.hpp:23</a></div></div>
<div class="ttc" id="astructThermalElement_1_1UpdateAndControl_html_a49f191ca25ba0e9f18b6a4c35fe6663e"><div class="ttname"><a href="structThermalElement_1_1UpdateAndControl.html#a49f191ca25ba0e9f18b6a4c35fe6663e">ThermalElement::UpdateAndControl::tempName</a></div><div class="ttdeci">const std::string tempName</div><div class="ttdef"><b>Definition:</b> <a href="ThermalElement_8hpp_source.html#l00565">ThermalElement.hpp:565</a></div></div>
<div class="ttc" id="astructThermalElement_1_1UpdateAndControl_html_a35679f9c8075971ec486d8e01fcadf04"><div class="ttname"><a href="structThermalElement_1_1UpdateAndControl.html#a35679f9c8075971ec486d8e01fcadf04">ThermalElement::UpdateAndControl::rateName</a></div><div class="ttdeci">const std::string rateName</div><div class="ttdef"><b>Definition:</b> <a href="ThermalElement_8hpp_source.html#l00566">ThermalElement.hpp:566</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>