<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: EshelbianPlasticity::OpConstrainBoundaryL2Rhs Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html">OpConstrainBoundaryL2Rhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity::OpConstrainBoundaryL2Rhs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EshelbianContact_8hpp_source.html">users_modules/eshelbian_plasticit/src/EshelbianContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EshelbianPlasticity::OpConstrainBoundaryL2Rhs:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs__inherit__graph.svg" width="242" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EshelbianPlasticity::OpConstrainBoundaryL2Rhs:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs__coll__graph.svg" width="612" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032a67abf878b03f62af51ed6e13ea6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a032a67abf878b03f62af51ed6e13ea6b">OpConstrainBoundaryL2Rhs</a> (const std::string row_field_name, boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a> &gt; common_data_ptr, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a> &gt; contact_tree_ptr, boost::shared_ptr&lt; std::map&lt; int, <a class="el" href="classRange.html">Range</a> &gt;&gt; sdf_map_range_ptr=nullptr)</td></tr>
<tr class="separator:a032a67abf878b03f62af51ed6e13ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbff483b4a8a7d681165eeaed0eb6e9d"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#adbff483b4a8a7d681165eeaed0eb6e9d">iNtegrate</a> (<a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data)</td></tr>
<tr class="separator:adbff483b4a8a7d681165eeaed0eb6e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4086f00be703deb10d3ae02a6a661bee"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a></td></tr>
<tr class="separator:a4086f00be703deb10d3ae02a6a661bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b73ef352220c686517eda3ed97927"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a957b73ef352220c686517eda3ed97927">contactTreePtr</a></td></tr>
<tr class="separator:a957b73ef352220c686517eda3ed97927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4b21b666a2af4b1a40dc31894aa03"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; std::map&lt; int, <a class="el" href="classRange.html">Range</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a2bf4b21b666a2af4b1a40dc31894aa03">sdfMapRangePtr</a></td></tr>
<tr class="separator:a2bf4b21b666a2af4b1a40dc31894aa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="EshelbianPlasticity_8cpp-example.html#_a142">EshelbianPlasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00118">118</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a032a67abf878b03f62af51ed6e13ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032a67abf878b03f62af51ed6e13ea6b">&#9670;&nbsp;</a></span>OpConstrainBoundaryL2Rhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EshelbianPlasticity::OpConstrainBoundaryL2Rhs::OpConstrainBoundaryL2Rhs </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>row_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a> &gt;&#160;</td>
          <td class="paramname"><em>contact_tree_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; std::map&lt; int, <a class="el" href="classRange.html">Range</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>sdf_map_range_ptr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8cpp_source.html#l00305">305</a> of file <a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    : <a class="code" href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">ContactOps::AssemblyBoundaryEleOp</a>(row_field_name, row_field_name,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                        ContactOps::BoundaryEleOp::OPROW),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a>(common_data_ptr), <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a957b73ef352220c686517eda3ed97927">contactTreePtr</a>(contact_tree_ptr),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a2bf4b21b666a2af4b1a40dc31894aa03">sdfMapRangePtr</a>(sdf_map_range_ptr) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(<a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">PetscOptionsGetScalar</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-cn&quot;</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                          &amp;<a class="code" href="namespaceContactOps.html#a3449dc094e02f6a72aa4c5ea32c55e2c">ContactOps::cn_contact</a>, PETSC_NULL),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="stringliteral">&quot;get cn failed&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="namespaceContactOps.html#a9d55c9ed76b4b01142b13585224804c5">ContactOps::alpha_contact_const</a> = 1. / <a class="code" href="namespaceContactOps.html#a3449dc094e02f6a72aa4c5ea32c55e2c">ContactOps::cn_contact</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">PetscOptionsGetScalar</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-alpha_contact_const&quot;</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            &amp;<a class="code" href="namespaceContactOps.html#a9d55c9ed76b4b01142b13585224804c5">ContactOps::alpha_contact_const</a>, PETSC_NULL),</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="stringliteral">&quot;get alpha contact failed&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">PetscOptionsGetScalar</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-alpha_contact_quadratic&quot;</span>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            &amp;<a class="code" href="namespaceContactOps.html#a3704a87fb9a68356307c1d053d8fabf2">ContactOps::alpha_contact_quadratic</a>, PETSC_NULL),</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="stringliteral">&quot;get alpha contact failed&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <a class="code" href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">PetscOptionsGetScalar</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-airplane_ray_distance&quot;</span>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            &amp;<a class="code" href="namespaceContactOps.html#aaa84cfaa8ed31b9a6b0b4fa5c3534b4b">ContactOps::airplane_ray_distance</a>, PETSC_NULL),</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="stringliteral">&quot;get alpha contact failed&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;EP&quot;</span>, Sev::inform) &lt;&lt; <span class="stringliteral">&quot;cn &quot;</span> &lt;&lt; <a class="code" href="namespaceContactOps.html#a3449dc094e02f6a72aa4c5ea32c55e2c">ContactOps::cn_contact</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;EP&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;alpha_contact_const &quot;</span> &lt;&lt; <a class="code" href="namespaceContactOps.html#a9d55c9ed76b4b01142b13585224804c5">ContactOps::alpha_contact_const</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;EP&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;alpha_contact_quadratic &quot;</span> &lt;&lt; <a class="code" href="namespaceContactOps.html#a3704a87fb9a68356307c1d053d8fabf2">ContactOps::alpha_contact_quadratic</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;EP&quot;</span>, Sev::inform)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;airplane_ray_distance &quot;</span> &lt;&lt; <a class="code" href="namespaceContactOps.html#aaa84cfaa8ed31b9a6b0b4fa5c3534b4b">ContactOps::airplane_ray_distance</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbff483b4a8a7d681165eeaed0eb6e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbff483b4a8a7d681165eeaed0eb6e9d">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode EshelbianPlasticity::OpConstrainBoundaryL2Rhs::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8cpp_source.html#l00342">342</a> of file <a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                                  {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'l', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_gauss_pts = getGaussPts().size2();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a>-&gt;contactDisp.size2() != nb_gauss_pts) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    SETERRQ2(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;             <span class="stringliteral">&quot;Wrong number of integration pts %d != %d&quot;</span>,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;             <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a>-&gt;contactDisp.size2(), nb_gauss_pts);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif // !NDEBUG</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">auto</span> &amp;nf = locF;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  locF.clear();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">auto</span> t_disp = getFTensor1FromMat&lt;3&gt;(<a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a>-&gt;contactDisp);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">auto</span> t_traction = getFTensor1FromMat&lt;3&gt;(<a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a>-&gt;contactTraction);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// placeholder to pass boundary block id to python. default SDF is set on</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">// block = -1, one can choose different block by making block &quot;CONTACT_SDF&quot;,</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">// then specific SDF can be set to that block.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">auto</span> [block_id, m_normals_at_pts, v_sdf, m_grad_sdf, m_hess_sdf] =</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <a class="code" href="namespaceEshelbianPlasticity.html#ad8ebdbe4af1fae12d394cf8d0bdd5851">getSdf</a>(<span class="keyword">this</span>, <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">commonDataPtr</a>-&gt;contactDisp,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;             <a class="code" href="namespaceEshelbianPlasticity.html#a2fd64c8fef9a918d11ea2bebace5ec56">checkSdf</a>(getFEEntityHandle(), *<a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a2bf4b21b666a2af4b1a40dc31894aa03">sdfMapRangePtr</a>), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">auto</span> t_sdf_v = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(v_sdf);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">auto</span> t_grad_sdf_v = getFTensor1FromMat&lt;3&gt;(m_grad_sdf);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">auto</span> t_normalize_normal = getFTensor1FromMat&lt;3&gt;(m_normals_at_pts);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">auto</span> next = [&amp;]() {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    ++t_coords;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    ++t_disp;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    ++t_traction;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    ++t_normalize_normal;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    ++t_sdf_v;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    ++t_grad_sdf_v;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">auto</span> face_data_vec_ptr =</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a957b73ef352220c686517eda3ed97927">contactTreePtr</a>-&gt;findFaceDataVecPtr(getFEEntityHandle());</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">auto</span> face_gauss_pts_it = face_data_vec_ptr-&gt;begin();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">auto</span> nb_base_functions = data.getN().size2();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">auto</span> t_base = data.getFTensor0N();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_rhs;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">auto</span> face_data_ptr = <a class="code" href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a957b73ef352220c686517eda3ed97927">contactTreePtr</a>-&gt;getFaceDataPtr(face_gauss_pts_it, gg,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                                        face_data_vec_ptr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">auto</span> check_face_contact = [&amp;]() {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">if</span> (face_data_ptr) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    };</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#ifdef PYTHON_SDF</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">auto</span> tn = t_traction(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_grad_sdf_v(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">auto</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> = <a class="code" href="namespaceContactOps.html#ad136d58cb7265b5585ff61dd83ea18c7">ContactOps::constrain</a>(t_sdf_v, tn);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> = 0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> &amp;&amp; check_face_contact()) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_spatial_coords;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      t_spatial_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) + t_disp(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keyword">auto</span> t_rhs_tmp = <a class="code" href="namespaceEshelbianPlasticity.html#a4eae0a14578867562975e24bfc7fb479">multiPointRhs</a>(face_data_ptr, t_coords, t_spatial_coords,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                     t_traction, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">MultiPointRhsType::U</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      t_rhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_rhs_tmp(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef PYTHON_SDF</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keyword">auto</span> inv_cn = <a class="code" href="namespaceContactOps.html#a9d55c9ed76b4b01142b13585224804c5">ContactOps::alpha_contact_const</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> t_cP, t_cQ;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      t_cP(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = (<a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> * t_grad_sdf_v(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)) * t_grad_sdf_v(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      t_cQ(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = <a class="code" href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">kronecker_delta</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) - t_cP(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      t_rhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) =</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          t_cQ(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_traction(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) + (<a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> * inv_cn * t_sdf_v) * t_grad_sdf_v(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      t_rhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_traction(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">auto</span> t_nf = getFTensor1FromPtr&lt;3&gt;(&amp;nf[0]);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = t_w * getMeasure();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">size_t</span> bb = 0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">for</span> (; bb != nbRows / 3; ++bb) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> beta = alpha * t_base;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      t_nf(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) += beta * t_rhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      ++t_nf;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      ++t_base;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span> (; bb &lt; nb_base_functions; ++bb)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      ++t_base;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    next();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4086f00be703deb10d3ae02a6a661bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4086f00be703deb10d3ae02a6a661bee">&#9670;&nbsp;</a></span>commonDataPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a>&gt; EshelbianPlasticity::OpConstrainBoundaryL2Rhs::commonDataPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00128">128</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a957b73ef352220c686517eda3ed97927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957b73ef352220c686517eda3ed97927">&#9670;&nbsp;</a></span>contactTreePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a>&gt; EshelbianPlasticity::OpConstrainBoundaryL2Rhs::contactTreePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00129">129</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a2bf4b21b666a2af4b1a40dc31894aa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4b21b666a2af4b1a40dc31894aa03">&#9670;&nbsp;</a></span>sdfMapRangePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;std::map&lt;int, <a class="el" href="classRange.html">Range</a>&gt; &gt; EshelbianPlasticity::OpConstrainBoundaryL2Rhs::sdfMapRangePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00130">130</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/eshelbian_plasticit/src/<a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a></li>
<li>users_modules/eshelbian_plasticit/src/impl/<a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceContactOps_html_aaa84cfaa8ed31b9a6b0b4fa5c3534b4b"><div class="ttname"><a href="namespaceContactOps.html#aaa84cfaa8ed31b9a6b0b4fa5c3534b4b">ContactOps::airplane_ray_distance</a></div><div class="ttdeci">double airplane_ray_distance</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00025">EshelbianContact.hpp:25</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_ad136d58cb7265b5585ff61dd83ea18c7"><div class="ttname"><a href="namespaceContactOps.html#ad136d58cb7265b5585ff61dd83ea18c7">ContactOps::constrain</a></div><div class="ttdeci">double constrain(double sdf, double tn)</div><div class="ttdoc">constrain function</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00603">ContactOps.hpp:603</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs_html_a2bf4b21b666a2af4b1a40dc31894aa03"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a2bf4b21b666a2af4b1a40dc31894aa03">EshelbianPlasticity::OpConstrainBoundaryL2Rhs::sdfMapRangePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; std::map&lt; int, Range &gt; &gt; sdfMapRangePtr</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00130">EshelbianContact.hpp:130</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a4a351b736710aa3cd92f1cc18c476e61"><div class="ttname"><a href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a></div><div class="ttdeci">#define CHK_THROW_MESSAGE(err, msg)</div><div class="ttdoc">Check and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00609">definitions.h:609</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_a2fd64c8fef9a918d11ea2bebace5ec56"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#a2fd64c8fef9a918d11ea2bebace5ec56">EshelbianPlasticity::checkSdf</a></div><div class="ttdeci">auto checkSdf(EntityHandle fe_ent, std::map&lt; int, Range &gt; &amp;sdf_map_range)</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00017">EshelbianContact.cpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a527ec9437da35b626493f1c9bb8f3b38"><div class="ttname"><a href="namespaceContactOps.html#a527ec9437da35b626493f1c9bb8f3b38">ContactOps::AssemblyBoundaryEleOp</a></div><div class="ttdeci">FormsIntegrators&lt; BoundaryEleOp &gt;::Assembly&lt; A &gt;::OpBase AssemblyBoundaryEleOp</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00018">EshelbianContact.hpp:18</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a9d55c9ed76b4b01142b13585224804c5"><div class="ttname"><a href="namespaceContactOps.html#a9d55c9ed76b4b01142b13585224804c5">ContactOps::alpha_contact_const</a></div><div class="ttdeci">double alpha_contact_const</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00021">EshelbianContact.hpp:21</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a3449dc094e02f6a72aa4c5ea32c55e2c"><div class="ttname"><a href="namespaceContactOps.html#a3449dc094e02f6a72aa4c5ea32c55e2c">ContactOps::cn_contact</a></div><div class="ttdeci">double cn_contact</div><div class="ttdef"><b>Definition:</b> <a href="contact_8cpp_source.html#l00100">contact.cpp:100</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a6f67351c4f01fedd5ffbcf58ed14f01a"><div class="ttname"><a href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">FTensor::kronecker_delta</a></div><div class="ttdeci">Tensor2_Expr&lt; Kronecker_Delta&lt; T &gt;, T, Dim0, Dim1, i, j &gt; kronecker_delta(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">Rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00081">Kronecker_Delta.hpp:81</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_a4eae0a14578867562975e24bfc7fb479"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#a4eae0a14578867562975e24bfc7fb479">EshelbianPlasticity::multiPointRhs</a></div><div class="ttdeci">auto multiPointRhs(ContactTree::FaceData *face_data_ptr, FTensor::Tensor1&lt; T1, 3 &gt; &amp;t_coords, FTensor::Tensor1&lt; T2, 3 &gt; &amp;t_spatial_coords, FTensor::Tensor1&lt; T3, 3 &gt; &amp;t_master_traction, MultiPointRhsType type, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00202">EshelbianContact.cpp:202</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs_html_a957b73ef352220c686517eda3ed97927"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a957b73ef352220c686517eda3ed97927">EshelbianPlasticity::OpConstrainBoundaryL2Rhs::contactTreePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ContactTree &gt; contactTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00129">EshelbianContact.hpp:129</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a5a7a36eeb1e285b8460d36033d514cfd"><div class="ttname"><a href="namespaceMoFEM.html#a5a7a36eeb1e285b8460d36033d514cfd">MoFEM::PetscOptionsGetScalar</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetScalar(PetscOptions *, const char pre[], const char name[], PetscScalar *dval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00162">DeprecatedPetsc.hpp:162</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_a3704a87fb9a68356307c1d053d8fabf2"><div class="ttname"><a href="namespaceContactOps.html#a3704a87fb9a68356307c1d053d8fabf2">ContactOps::alpha_contact_quadratic</a></div><div class="ttdeci">double alpha_contact_quadratic</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00022">EshelbianContact.hpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs_html_a4086f00be703deb10d3ae02a6a661bee"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpConstrainBoundaryL2Rhs.html#a4086f00be703deb10d3ae02a6a661bee">EshelbianPlasticity::OpConstrainBoundaryL2Rhs::commonDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ContactOps::CommonData &gt; commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00128">EshelbianContact.hpp:128</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_ad8ebdbe4af1fae12d394cf8d0bdd5851"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#ad8ebdbe4af1fae12d394cf8d0bdd5851">EshelbianPlasticity::getSdf</a></div><div class="ttdeci">auto getSdf(OP_PTR op_ptr, MatrixDouble &amp;contact_disp, int block_id, bool eval_hessian)</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00026">EshelbianContact.cpp:26</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>