<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: PlasticOps::PlasticityIntegrators&lt; DomainEleOp &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePlasticOps.html">PlasticOps</a></li><li class="navelem"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html">PlasticityIntegrators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="structPlasticOps_1_1PlasticityIntegrators-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlasticOps::PlasticityIntegrators&lt; DomainEleOp &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlasticOps_8hpp_source.html">tutorials/adv-0/src/PlasticOps.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators_1_1Assembly.html">Assembly</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99d0835c7549683913d168386f16e08f"><td class="memTemplParams" colspan="2">template&lt;int DIM, IntegrationType I&gt; </td></tr>
<tr class="memitem:a99d0835c7549683913d168386f16e08f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html#a99d0835c7549683913d168386f16e08f">OpCalculatePlasticSurface</a> = <a class="el" href="structPlasticOps_1_1OpCalculatePlasticSurfaceImpl.html">OpCalculatePlasticSurfaceImpl</a>&lt; DIM, <a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;</td></tr>
<tr class="separator:a99d0835c7549683913d168386f16e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2151ec1fc0ad12fae7665194242b95"><td class="memTemplParams" colspan="2">template&lt;int DIM, IntegrationType I&gt; </td></tr>
<tr class="memitem:afa2151ec1fc0ad12fae7665194242b95"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html#afa2151ec1fc0ad12fae7665194242b95">OpCalculatePlasticity</a> = <a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">OpCalculatePlasticityImpl</a>&lt; DIM, <a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;</td></tr>
<tr class="separator:afa2151ec1fc0ad12fae7665194242b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfe81f3b75ba361586be120efcaec6"><td class="memTemplParams" colspan="2">template&lt;int DIM, IntegrationType I&gt; </td></tr>
<tr class="memitem:a47dfe81f3b75ba361586be120efcaec6"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html#a47dfe81f3b75ba361586be120efcaec6">OpPlasticStress</a> = <a class="el" href="structPlasticOps_1_1OpPlasticStressImpl.html">OpPlasticStressImpl</a>&lt; DIM, <a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;</td></tr>
<tr class="separator:a47dfe81f3b75ba361586be120efcaec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DomainEleOp&gt;<br />
struct PlasticOps::PlasticityIntegrators&lt; DomainEleOp &gt;</h3>


<p class="definition">Definition at line <a class="el" href="PlasticOps_8hpp_source.html#l00165">165</a> of file <a class="el" href="PlasticOps_8hpp_source.html">PlasticOps.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afa2151ec1fc0ad12fae7665194242b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2151ec1fc0ad12fae7665194242b95">&#9670;&nbsp;</a></span>OpCalculatePlasticity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DomainEleOp &gt; </div>
<div class="memtemplate">
template&lt;int DIM, IntegrationType I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html">PlasticOps::PlasticityIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::<a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html#afa2151ec1fc0ad12fae7665194242b95">OpCalculatePlasticity</a> =  <a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">OpCalculatePlasticityImpl</a>&lt;DIM, <a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="PlasticOps_8hpp-example.html#a47">PlasticOps.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PlasticOps_8hpp_source.html#l00171">171</a> of file <a class="el" href="PlasticOps_8hpp_source.html">PlasticOps.hpp</a>.</p>

</div>
</div>
<a id="a99d0835c7549683913d168386f16e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d0835c7549683913d168386f16e08f">&#9670;&nbsp;</a></span>OpCalculatePlasticSurface</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DomainEleOp &gt; </div>
<div class="memtemplate">
template&lt;int DIM, IntegrationType I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html">PlasticOps::PlasticityIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::<a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html#a99d0835c7549683913d168386f16e08f">OpCalculatePlasticSurface</a> =  <a class="el" href="structPlasticOps_1_1OpCalculatePlasticSurfaceImpl.html">OpCalculatePlasticSurfaceImpl</a>&lt;DIM, <a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="PlasticOps_8hpp-example.html#a46">PlasticOps.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PlasticOps_8hpp_source.html#l00168">168</a> of file <a class="el" href="PlasticOps_8hpp_source.html">PlasticOps.hpp</a>.</p>

</div>
</div>
<a id="a47dfe81f3b75ba361586be120efcaec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfe81f3b75ba361586be120efcaec6">&#9670;&nbsp;</a></span>OpPlasticStress</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DomainEleOp &gt; </div>
<div class="memtemplate">
template&lt;int DIM, IntegrationType I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html">PlasticOps::PlasticityIntegrators</a>&lt; <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::<a class="el" href="structPlasticOps_1_1PlasticityIntegrators.html#a47dfe81f3b75ba361586be120efcaec6">OpPlasticStress</a> =  <a class="el" href="structPlasticOps_1_1OpPlasticStressImpl.html">OpPlasticStressImpl</a>&lt;DIM, <a class="el" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="PlasticOps_8hpp-example.html#a48">PlasticOps.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PlasticOps_8hpp_source.html#l00174">174</a> of file <a class="el" href="PlasticOps_8hpp_source.html">PlasticOps.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/adv-0/src/<a class="el" href="PlasticOps_8hpp_source.html">PlasticOps.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>