<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html">OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">src/finite_elements/BiLinearFormsIntegratorsImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4__inherit__graph.svg" width="243" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4__coll__graph.svg" width="488" height="275"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1911c9433cf3d75379d7bd2d40a3d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#af1911c9433cf3d75379d7bd2d40a3d48">OpMixVectorTimesGradImpl</a> (const std::string row_field_name, const std::string col_field_name, <a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> alpha_fun, const <a class="el" href="classbool.html">bool</a> assemble_transpose=false, const <a class="el" href="classbool.html">bool</a> only_transpose=false)</td></tr>
<tr class="separator:af1911c9433cf3d75379d7bd2d40a3d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8140ac88f6ab24ceca1bd29b4dff133a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8140ac88f6ab24ceca1bd29b4dff133a">iNtegrate</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a8140ac88f6ab24ceca1bd29b4dff133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ce939b5383bae95eed007f964d98b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'i', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a></td></tr>
<tr class="memdesc:a8ce939b5383bae95eed007f964d98b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">summit <a class="el" href="classIndex.html">Index</a>  <a href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">More...</a><br /></td></tr>
<tr class="separator:a8ce939b5383bae95eed007f964d98b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751529b89963a6d0701fa3bcfda352b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a4751529b89963a6d0701fa3bcfda352b">alphaConstant</a></td></tr>
<tr class="separator:a4751529b89963a6d0701fa3bcfda352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SPACE_DIM, typename OpBase&gt;<br />
struct MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt;</h3>


<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00365">365</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1911c9433cf3d75379d7bd2d40a3d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1911c9433cf3d75379d7bd2d40a3d48">&#9670;&nbsp;</a></span>OpMixVectorTimesGradImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl.html">MoFEM::OpMixVectorTimesGradImpl</a>&lt; 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl.html">OpMixVectorTimesGradImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>row_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>col_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td>
          <td class="paramname"><em>alpha_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>assemble_transpose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>only_transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00367">367</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      : <a class="code" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>(row_field_name, col_field_name, OpBase::OPROWCOL),</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a4751529b89963a6d0701fa3bcfda352b">alphaConstant</a>(alpha_fun) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    this-&gt;assembleTranspose = assemble_transpose;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    this-&gt;onlyTranspose = only_transpose;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8140ac88f6ab24ceca1bd29b4dff133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8140ac88f6ab24ceca1bd29b4dff133a">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl.html">MoFEM::OpMixVectorTimesGradImpl</a>&lt; 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l01322">1322</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;                                        {</div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160; </div>
<div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;  <span class="keyword">auto</span> t_w = this-&gt;getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160; </div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;  <span class="keywordtype">size_t</span> nb_base_functions = row_data.getN().size2();</div>
<div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.getFTensor0N();</div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160; </div>
<div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;  <span class="keyword">auto</span> get_t_vec = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> rr) {</div>
<div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;    std::array&lt;double *, SPACE_DIM&gt; ptrs;</div>
<div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a> = 0; <a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a> != <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>; ++<a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a>)</div>
<div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;      ptrs[<a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a>] = &amp;<a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">OpBase::locMat</a>(rr + <a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a>, 0);</div>
<div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;(ptrs);</div>
<div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;  };</div>
<div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160; </div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> alpha_constant = <a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a4751529b89963a6d0701fa3bcfda352b">alphaConstant</a>();</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">OpBase::nbIntegrationPts</a>; ++gg) {</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160; </div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = alpha_constant * this-&gt;getMeasure() * t_w;</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160; </div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;    <span class="keywordtype">size_t</span> rr = 0;</div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">OpBase::nbRows</a> / <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>; ++rr) {</div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;      <span class="keyword">auto</span> t_vec = get_t_vec(<a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a> * rr);</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;      <span class="keyword">auto</span> t_col_diff_base = col_data.getFTensor1DiffN&lt;<a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;(gg, 0);</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">OpBase::nbCols</a>; ++cc) {</div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;        t_vec(<a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a>) += alpha * t_row_base * t_col_diff_base(<a class="code" href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">i</a>);</div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;        ++t_col_diff_base;</div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;        ++t_vec;</div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;      }</div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;    }</div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; nb_base_functions; ++rr)</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160; </div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;    ++t_w;</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;  }</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160; </div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4751529b89963a6d0701fa3bcfda352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4751529b89963a6d0701fa3bcfda352b">&#9670;&nbsp;</a></span>alphaConstant</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> <a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl.html">MoFEM::OpMixVectorTimesGradImpl</a>&lt; 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::alphaConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00380">380</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<a id="a8ce939b5383bae95eed007f964d98b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce939b5383bae95eed007f964d98b7c">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt;'i', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt; <a class="el" href="structMoFEM_1_1OpMixVectorTimesGradImpl.html">MoFEM::OpMixVectorTimesGradImpl</a>&lt; 1, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summit <a class="el" href="classIndex.html">Index</a> </p>

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00379">379</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a7f332d01040be80122a0e0e5af3c35e0"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">MoFEM::OpBaseImpl::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00238">FormsIntegrators.hpp:238</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_aa09421326d490a4e1d04a10b0f0a0311"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">MoFEM::OpBaseImpl::locMat</a></div><div class="ttdeci">MatrixDouble locMat</div><div class="ttdoc">local entity block matrix</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00249">FormsIntegrators.hpp:249</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="aradiation_8cpp_html_a62d290f01cfc65a09faa805099b2e06f"><div class="ttname"><a href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></div><div class="ttdeci">OpBaseImpl&lt; PETSC, EdgeEleOp &gt; OpBase</div><div class="ttdef"><b>Definition:</b> <a href="radiation_8cpp_source.html#l00029">radiation.cpp:29</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00016">child_and_parent.cpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_ae78132be7358cf14a3da7576328d7ccb"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">MoFEM::OpBaseImpl::nbCols</a></div><div class="ttdeci">int nbCols</div><div class="ttdoc">number if dof on column</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00237">FormsIntegrators.hpp:237</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a6c48b3705b328e6da3123939fdbc3afa"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">MoFEM::OpBaseImpl::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">number of dofs on rows</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00236">FormsIntegrators.hpp:236</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4_html_a4751529b89963a6d0701fa3bcfda352b"><div class="ttname"><a href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a4751529b89963a6d0701fa3bcfda352b">MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt;::alphaConstant</a></div><div class="ttdeci">ConstantFun alphaConstant</div><div class="ttdef"><b>Definition:</b> <a href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00380">BiLinearFormsIntegratorsImpl.hpp:380</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4_html_a8ce939b5383bae95eed007f964d98b7c"><div class="ttname"><a href="structMoFEM_1_1OpMixVectorTimesGradImpl_3_011_00_01SPACE__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a8ce939b5383bae95eed007f964d98b7c">MoFEM::OpMixVectorTimesGradImpl&lt; 1, SPACE_DIM, SPACE_DIM, GAUSS, OpBase &gt;::i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdoc">summit Index</div><div class="ttdef"><b>Definition:</b> <a href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00379">BiLinearFormsIntegratorsImpl.hpp:379</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>