<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: NeumannForcesSurfaceComplexForLazy Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structNeumannForcesSurfaceComplexForLazy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeumannForcesSurfaceComplexForLazy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NonLinear surface pressure element (obsolete implementation)  
 <a href="structNeumannForcesSurfaceComplexForLazy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">users_modules/basic_finite_elements/src/SurfacePressureComplexForLazy.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NeumannForcesSurfaceComplexForLazy:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structNeumannForcesSurfaceComplexForLazy__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1AuxMethodMaterial.html">AuxMethodMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1AuxMethodSpatial.html">AuxMethodSpatial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html">MyTriangleSpatialFE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1d7bb90038483a8fb8e0d89bc2800c6"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#ac1d7bb90038483a8fb8e0d89bc2800c6">setForceScale</a> (<a class="el" href="classdouble.html">double</a> <a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>)</td></tr>
<tr class="separator:ac1d7bb90038483a8fb8e0d89bc2800c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8828eed68d5cae8cc964ecd3455a292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html">MyTriangleSpatialFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#ac8828eed68d5cae8cc964ecd3455a292">getLoopSpatialFe</a> ()</td></tr>
<tr class="separator:ac8828eed68d5cae8cc964ecd3455a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade6d47952bd84f074a76c2ec0d48e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#a4ade6d47952bd84f074a76c2ec0d48e6">NeumannForcesSurfaceComplexForLazy</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, Mat _Aij, Vec <a class="el" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>, <a class="el" href="classdouble.html">double</a> *scale_lhs, <a class="el" href="classdouble.html">double</a> *scale_rhs, std::string spatial_field_name=&quot;SPATIAL_POSITION&quot;, std::string material_field_name=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:a4ade6d47952bd84f074a76c2ec0d48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc313bdd9ae37618cd3c9f1ce322098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#a7dc313bdd9ae37618cd3c9f1ce322098">NeumannForcesSurfaceComplexForLazy</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, Mat _Aij, Vec <a class="el" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>, std::string spatial_field_name=&quot;SPATIAL_POSITION&quot;, std::string material_field_name=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:a7dc313bdd9ae37618cd3c9f1ce322098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0cba75ac7b785da2c370721a01a2bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a></td></tr>
<tr class="separator:af0cba75ac7b785da2c370721a01a2bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545c2b5b601d3ae73fac201006d4ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html">MyTriangleSpatialFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">feSpatial</a></td></tr>
<tr class="separator:a0545c2b5b601d3ae73fac201006d4ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91170ec5ffe0b281cb9cb06cd9af3b"><td class="memItemLeft" align="right" valign="top">Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#a4b91170ec5ffe0b281cb9cb06cd9af3b">thScale</a></td></tr>
<tr class="separator:a4b91170ec5ffe0b281cb9cb06cd9af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec6d377149c5d6edc685663dfbae4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">sCale</a></td></tr>
<tr class="separator:afeec6d377149c5d6edc685663dfbae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a408bf6ec18efedf038db66ae2436d383"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#a408bf6ec18efedf038db66ae2436d383">spatialField</a></td></tr>
<tr class="separator:a408bf6ec18efedf038db66ae2436d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea17fd9d5d79c8d48e676b98fafcecf"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeumannForcesSurfaceComplexForLazy.html#a8ea17fd9d5d79c8d48e676b98fafcecf">materialField</a></td></tr>
<tr class="separator:a8ea17fd9d5d79c8d48e676b98fafcecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NonLinear surface pressure element (obsolete implementation) </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>This is old implementation, need to be reimplemented, using auto-differentiation. It is well tested and works. well.</dd></dl>

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00016">16</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ade6d47952bd84f074a76c2ec0d48e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ade6d47952bd84f074a76c2ec0d48e6">&#9670;&nbsp;</a></span>NeumannForcesSurfaceComplexForLazy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeumannForcesSurfaceComplexForLazy::NeumannForcesSurfaceComplexForLazy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>_Aij</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>scale_lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>scale_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>spatial_field_name</em> = <code>&quot;SPATIAL_POSITION&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material_field_name</em> = <code>&quot;MESH_NODE_POSITIONS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8cpp_source.html#l00576">576</a> of file <a class="el" href="SurfacePressureComplexForLazy_8cpp_source.html">SurfacePressureComplexForLazy.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    : <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>(m_field), <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">feSpatial</a>(m_field, _Aij, <a class="code" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>, scale_lhs, scale_rhs,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                                 spatial_field_name, material_field_name),</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a408bf6ec18efedf038db66ae2436d383">spatialField</a>(spatial_field_name), <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a8ea17fd9d5d79c8d48e676b98fafcecf">materialField</a>(material_field_name) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dc313bdd9ae37618cd3c9f1ce322098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc313bdd9ae37618cd3c9f1ce322098">&#9670;&nbsp;</a></span>NeumannForcesSurfaceComplexForLazy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeumannForcesSurfaceComplexForLazy::NeumannForcesSurfaceComplexForLazy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>_Aij</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>spatial_field_name</em> = <code>&quot;SPATIAL_POSITION&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material_field_name</em> = <code>&quot;MESH_NODE_POSITIONS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8cpp_source.html#l00546">546</a> of file <a class="el" href="SurfacePressureComplexForLazy_8cpp_source.html">SurfacePressureComplexForLazy.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    : <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>(m_field), <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">feSpatial</a>(m_field, _Aij, <a class="code" href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a>, NULL, NULL,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                                 spatial_field_name, material_field_name),</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a408bf6ec18efedf038db66ae2436d383">spatialField</a>(spatial_field_name), <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a8ea17fd9d5d79c8d48e676b98fafcecf">materialField</a>(material_field_name) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordtype">double</span> def_scale = 1.;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> root_meshset = <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_root_set();</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_handle(</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="stringliteral">&quot;_LoadFactor_Scale_&quot;</span>, 1, MB_TYPE_DOUBLE, <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a4b91170ec5ffe0b281cb9cb06cd9af3b">thScale</a>,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      MB_TAG_CREAT | MB_TAG_EXCL | MB_TAG_MESH, &amp;def_scale);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> == MB_ALREADY_ALLOCATED) {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_by_ptr(<a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a4b91170ec5ffe0b281cb9cb06cd9af3b">thScale</a>, &amp;root_meshset, 1,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                            (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">sCale</a>);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> =</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_set_data(<a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a4b91170ec5ffe0b281cb9cb06cd9af3b">thScale</a>, &amp;root_meshset, 1, &amp;def_scale);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_by_ptr(<a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a4b91170ec5ffe0b281cb9cb06cd9af3b">thScale</a>, &amp;root_meshset, 1,</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                            (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">sCale</a>);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <a class="code" href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">feSpatial</a>.<a class="code" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a811caf5ba0c4b496e84d636be4b074c3">sCaleLhs</a> = <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">sCale</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">feSpatial</a>.<a class="code" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#ae49e8f40d54ab7f0d88fab4ea593bbc8">sCaleRhs</a> = <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">sCale</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8828eed68d5cae8cc964ecd3455a292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8828eed68d5cae8cc964ecd3455a292">&#9670;&nbsp;</a></span>getLoopSpatialFe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html">MyTriangleSpatialFE</a>&amp; NeumannForcesSurfaceComplexForLazy::getLoopSpatialFe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00163">163</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">feSpatial</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1d7bb90038483a8fb8e0d89bc2800c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7bb90038483a8fb8e0d89bc2800c6">&#9670;&nbsp;</a></span>setForceScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode NeumannForcesSurfaceComplexForLazy::setForceScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00157">157</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                             {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    *<a class="code" href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">sCale</a> = <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0545c2b5b601d3ae73fac201006d4ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545c2b5b601d3ae73fac201006d4ef1">&#9670;&nbsp;</a></span>feSpatial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html">MyTriangleSpatialFE</a> NeumannForcesSurfaceComplexForLazy::feSpatial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00152">152</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>

</div>
</div>
<a id="a8ea17fd9d5d79c8d48e676b98fafcecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea17fd9d5d79c8d48e676b98fafcecf">&#9670;&nbsp;</a></span>materialField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string NeumannForcesSurfaceComplexForLazy::materialField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00176">176</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>

</div>
</div>
<a id="af0cba75ac7b785da2c370721a01a2bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cba75ac7b785da2c370721a01a2bd3">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; NeumannForcesSurfaceComplexForLazy::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00151">151</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>

</div>
</div>
<a id="afeec6d377149c5d6edc685663dfbae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec6d377149c5d6edc685663dfbae4f">&#9670;&nbsp;</a></span>sCale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a>* NeumannForcesSurfaceComplexForLazy::sCale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00156">156</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>

</div>
</div>
<a id="a408bf6ec18efedf038db66ae2436d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408bf6ec18efedf038db66ae2436d383">&#9670;&nbsp;</a></span>spatialField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string NeumannForcesSurfaceComplexForLazy::spatialField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00175">175</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>

</div>
</div>
<a id="a4b91170ec5ffe0b281cb9cb06cd9af3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b91170ec5ffe0b281cb9cb06cd9af3b">&#9670;&nbsp;</a></span>thScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tag NeumannForcesSurfaceComplexForLazy::thScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html#l00154">154</a> of file <a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="SurfacePressureComplexForLazy_8hpp_source.html">SurfacePressureComplexForLazy.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="SurfacePressureComplexForLazy_8cpp_source.html">SurfacePressureComplexForLazy.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_html_a408bf6ec18efedf038db66ae2436d383"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy.html#a408bf6ec18efedf038db66ae2436d383">NeumannForcesSurfaceComplexForLazy::spatialField</a></div><div class="ttdeci">const std::string spatialField</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00175">SurfacePressureComplexForLazy.hpp:175</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_html_afeec6d377149c5d6edc685663dfbae4f"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy.html#afeec6d377149c5d6edc685663dfbae4f">NeumannForcesSurfaceComplexForLazy::sCale</a></div><div class="ttdeci">double * sCale</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00156">SurfacePressureComplexForLazy.hpp:156</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE_html_a811caf5ba0c4b496e84d636be4b074c3"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a811caf5ba0c4b496e84d636be4b074c3">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE::sCaleLhs</a></div><div class="ttdeci">double * sCaleLhs</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00041">SurfacePressureComplexForLazy.hpp:41</a></div></div>
<div class="ttc" id="aquad_8c_html_ab9e1d56536f1cfcab64aba64a976801b"><div class="ttname"><a href="quad_8c.html#ab9e1d56536f1cfcab64aba64a976801b">_F</a></div><div class="ttdeci">#define _F(n)</div><div class="ttdef"><b>Definition:</b> <a href="quad_8c_source.html#l00025">quad.c:25</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_html_a8ea17fd9d5d79c8d48e676b98fafcecf"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy.html#a8ea17fd9d5d79c8d48e676b98fafcecf">NeumannForcesSurfaceComplexForLazy::materialField</a></div><div class="ttdeci">const std::string materialField</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00176">SurfacePressureComplexForLazy.hpp:176</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a493fcd6f5f4b7e36007a9020980bb819"><div class="ttname"><a href="definitions_8h.html#a493fcd6f5f4b7e36007a9020980bb819">MOAB_THROW</a></div><div class="ttdeci">#define MOAB_THROW(err)</div><div class="ttdoc">Check error code of MoAB function and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00554">definitions.h:554</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a80d402d10e8341004c0caf10133b80ab"><div class="ttname"><a href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00119">plastic.cpp:119</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_html_a0545c2b5b601d3ae73fac201006d4ef1"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy.html#a0545c2b5b601d3ae73fac201006d4ef1">NeumannForcesSurfaceComplexForLazy::feSpatial</a></div><div class="ttdeci">MyTriangleSpatialFE feSpatial</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00152">SurfacePressureComplexForLazy.hpp:152</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00074">Exceptions.hpp:74</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE_html_ae49e8f40d54ab7f0d88fab4ea593bbc8"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#ae49e8f40d54ab7f0d88fab4ea593bbc8">NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE::sCaleRhs</a></div><div class="ttdeci">double * sCaleRhs</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00042">SurfacePressureComplexForLazy.hpp:42</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_html_a4b91170ec5ffe0b281cb9cb06cd9af3b"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy.html#a4b91170ec5ffe0b281cb9cb06cd9af3b">NeumannForcesSurfaceComplexForLazy::thScale</a></div><div class="ttdeci">Tag thScale</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00154">SurfacePressureComplexForLazy.hpp:154</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructNeumannForcesSurfaceComplexForLazy_html_af0cba75ac7b785da2c370721a01a2bd3"><div class="ttname"><a href="structNeumannForcesSurfaceComplexForLazy.html#af0cba75ac7b785da2c370721a01a2bd3">NeumannForcesSurfaceComplexForLazy::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="SurfacePressureComplexForLazy_8hpp_source.html#l00151">SurfacePressureComplexForLazy.hpp:151</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>