<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: AtomTest::CommonData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structAtomTest.html">AtomTest</a></li><li class="navelem"><a class="el" href="structAtomTest_1_1CommonData.html">CommonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAtomTest_1_1CommonData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtomTest::CommonData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collected data use d by operator to evaluate errors for the test.  
 <a href="structAtomTest_1_1CommonData.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AtomTest::CommonData:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structAtomTest_1_1CommonData__coll__graph.svg" width="100%" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a021923988e5f5b38a92dd2cc48a633c8"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; VectorDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#a021923988e5f5b38a92dd2cc48a633c8">approxVals</a></td></tr>
<tr class="separator:a021923988e5f5b38a92dd2cc48a633c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a438083be62d57d132481f26ae6238e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#a2a438083be62d57d132481f26ae6238e">L2Vec</a></td></tr>
<tr class="separator:a2a438083be62d57d132481f26ae6238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd086b6da9e1d8d13cc2ce6285e4875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#a3bd086b6da9e1d8d13cc2ce6285e4875">resVec</a></td></tr>
<tr class="separator:a3bd086b6da9e1d8d13cc2ce6285e4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c723dce86b30dd41df02d87fbccf40"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#a70c723dce86b30dd41df02d87fbccf40">invJacPtr</a></td></tr>
<tr class="separator:a70c723dce86b30dd41df02d87fbccf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7008c9de496f43d1c90283952cc74a"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#aee7008c9de496f43d1c90283952cc74a">approxGradVals</a></td></tr>
<tr class="separator:aee7008c9de496f43d1c90283952cc74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473403678f8b0bc092d8b25aadaa99e"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#ae473403678f8b0bc092d8b25aadaa99e">approxHessianVals</a></td></tr>
<tr class="separator:ae473403678f8b0bc092d8b25aadaa99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad74bbed56205066a7b6fcd30f7f55"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomTest_1_1CommonData.html#aa6ad74bbed56205066a7b6fcd30f7f55">divApproxVals</a></td></tr>
<tr class="separator:aa6ad74bbed56205066a7b6fcd30f7f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collected data use d by operator to evaluate errors for the test. </p>

<p class="definition">Definition at line <a class="el" href="child__and__parent_8cpp_source.html#l00076">76</a> of file <a class="el" href="child__and__parent_8cpp_source.html">child_and_parent.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee7008c9de496f43d1c90283952cc74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7008c9de496f43d1c90283952cc74a">&#9670;&nbsp;</a></span>approxGradVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; MatrixDouble &gt; AtomTest::CommonData::approxGradVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dg__projection_8cpp_source.html#l00077">77</a> of file <a class="el" href="dg__projection_8cpp_source.html">dg_projection.cpp</a>.</p>

</div>
</div>
<a id="ae473403678f8b0bc092d8b25aadaa99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae473403678f8b0bc092d8b25aadaa99e">&#9670;&nbsp;</a></span>approxHessianVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; MatrixDouble &gt; AtomTest::CommonData::approxHessianVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dg__projection_8cpp_source.html#l00078">78</a> of file <a class="el" href="dg__projection_8cpp_source.html">dg_projection.cpp</a>.</p>

</div>
</div>
<a id="a021923988e5f5b38a92dd2cc48a633c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021923988e5f5b38a92dd2cc48a633c8">&#9670;&nbsp;</a></span>approxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; VectorDouble &gt; AtomTest::CommonData::approxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="child__and__parent_8cpp_source.html#l00077">77</a> of file <a class="el" href="child__and__parent_8cpp_source.html">child_and_parent.cpp</a>.</p>

</div>
</div>
<a id="aa6ad74bbed56205066a7b6fcd30f7f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ad74bbed56205066a7b6fcd30f7f55">&#9670;&nbsp;</a></span>divApproxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MatrixDouble&gt; AtomTest::CommonData::divApproxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hanging__node__approx_8cpp_source.html#l00210">210</a> of file <a class="el" href="hanging__node__approx_8cpp_source.html">hanging_node_approx.cpp</a>.</p>

</div>
</div>
<a id="a70c723dce86b30dd41df02d87fbccf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c723dce86b30dd41df02d87fbccf40">&#9670;&nbsp;</a></span>invJacPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; MatrixDouble &gt; AtomTest::CommonData::invJacPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dg__projection_8cpp_source.html#l00075">75</a> of file <a class="el" href="dg__projection_8cpp_source.html">dg_projection.cpp</a>.</p>

</div>
</div>
<a id="a2a438083be62d57d132481f26ae6238e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a438083be62d57d132481f26ae6238e">&#9670;&nbsp;</a></span>L2Vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Vec &gt; AtomTest::CommonData::L2Vec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="child__and__parent_8cpp_source.html#l00078">78</a> of file <a class="el" href="child__and__parent_8cpp_source.html">child_and_parent.cpp</a>.</p>

</div>
</div>
<a id="a3bd086b6da9e1d8d13cc2ce6285e4875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd086b6da9e1d8d13cc2ce6285e4875">&#9670;&nbsp;</a></span>resVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Vec &gt; AtomTest::CommonData::resVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="child__and__parent_8cpp_source.html#l00079">79</a> of file <a class="el" href="child__and__parent_8cpp_source.html">child_and_parent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>atom_tests/<a class="el" href="child__and__parent_8cpp_source.html">child_and_parent.cpp</a></li>
<li>atom_tests/<a class="el" href="dg__projection_8cpp_source.html">dg_projection.cpp</a></li>
<li>atom_tests/<a class="el" href="hanging__node__approx_8cpp_source.html">hanging_node_approx.cpp</a></li>
<li>atom_tests/<a class="el" href="higher__derivatives_8cpp_source.html">higher_derivatives.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>