<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ADOLCPlasticity::MakeB Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceADOLCPlasticity.html">ADOLCPlasticity</a></li><li class="navelem"><a class="el" href="structADOLCPlasticity_1_1MakeB.html">MakeB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structADOLCPlasticity_1_1MakeB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADOLCPlasticity::MakeB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculate tensorial base functions. Apply bBar method when needed.  
 <a href="structADOLCPlasticity_1_1MakeB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ADOLCPlasticity_8hpp_source.html">users_modules/adolc-plasticity/src/ADOLCPlasticity.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af319ae6555a5c34d119ea2d48b97e604"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 6 &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADOLCPlasticity_1_1MakeB.html#af319ae6555a5c34d119ea2d48b97e604">getFTensor2SymmetricDiffBase</a> (<a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data, MatrixDouble &amp;storage, const <a class="el" href="classbool.html">bool</a> b_bar, const int nb_integration_pts, <a class="el" href="classdouble.html">double</a> *w_ptr, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 2 &gt;)</td></tr>
<tr class="separator:af319ae6555a5c34d119ea2d48b97e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05e9d5dc5c287d75a9538089382d83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 6 &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADOLCPlasticity_1_1MakeB.html#abc05e9d5dc5c287d75a9538089382d83">getFTensor2SymmetricDiffBase</a> (<a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data, MatrixDouble &amp;storage, const <a class="el" href="classbool.html">bool</a> b_bar, const int nb_integration_pts, <a class="el" href="classdouble.html">double</a> *w_ptr, <a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 3 &gt;)</td></tr>
<tr class="memdesc:abc05e9d5dc5c287d75a9538089382d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BBar method]  <a href="structADOLCPlasticity_1_1MakeB.html#abc05e9d5dc5c287d75a9538089382d83">More...</a><br /></td></tr>
<tr class="separator:abc05e9d5dc5c287d75a9538089382d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate tensorial base functions. Apply bBar method when needed. </p>

<p class="definition">Definition at line <a class="el" href="ADOLCPlasticity_8hpp_source.html#l00517">517</a> of file <a class="el" href="ADOLCPlasticity_8hpp_source.html">ADOLCPlasticity.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af319ae6555a5c34d119ea2d48b97e604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af319ae6555a5c34d119ea2d48b97e604">&#9670;&nbsp;</a></span>getFTensor2SymmetricDiffBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 6 &gt;, 3 &gt; ADOLCPlasticity::MakeB::getFTensor2SymmetricDiffBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixDouble &amp;&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_integration_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>w_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 2 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ADOLCPlasticity_8hpp-example.html#a144">ADOLCPlasticity.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ADOLCPlasticity_8cpp_source.html#l00186">186</a> of file <a class="el" href="ADOLCPlasticity_8cpp_source.html">ADOLCPlasticity.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceADOLCPlasticity.html#a620421dcdd5da3b54fd68df62abdb535">getFTensor2SymmetricDiffBaseImpl</a>(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      data, storage, b_bar, nb_integration_pts, w_ptr, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;2&gt;</a>());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc05e9d5dc5c287d75a9538089382d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05e9d5dc5c287d75a9538089382d83">&#9670;&nbsp;</a></span>getFTensor2SymmetricDiffBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, 6 &gt;, 3 &gt; ADOLCPlasticity::MakeB::getFTensor2SymmetricDiffBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixDouble &amp;&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_integration_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> *&#160;</td>
          <td class="paramname"><em>w_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Number.html">FTensor::Number</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BBar method] </p>

<p class="definition">Definition at line <a class="el" href="ADOLCPlasticity_8cpp_source.html#l00177">177</a> of file <a class="el" href="ADOLCPlasticity_8cpp_source.html">ADOLCPlasticity.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                      {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceADOLCPlasticity.html#a620421dcdd5da3b54fd68df62abdb535">getFTensor2SymmetricDiffBaseImpl</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      data, storage, b_bar, nb_integration_pts, w_ptr, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;3&gt;</a>());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/adolc-plasticity/src/<a class="el" href="ADOLCPlasticity_8hpp_source.html">ADOLCPlasticity.hpp</a></li>
<li>users_modules/adolc-plasticity/src/impl/<a class="el" href="ADOLCPlasticity_8cpp_source.html">ADOLCPlasticity.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespaceADOLCPlasticity_html_a620421dcdd5da3b54fd68df62abdb535"><div class="ttname"><a href="namespaceADOLCPlasticity.html#a620421dcdd5da3b54fd68df62abdb535">ADOLCPlasticity::getFTensor2SymmetricDiffBaseImpl</a></div><div class="ttdeci">FTensor::Tensor2_symmetric&lt; FTensor::PackPtr&lt; double *, 6 &gt;, 3 &gt; getFTensor2SymmetricDiffBaseImpl(DataForcesAndSourcesCore::EntData &amp;data, MatrixDouble &amp;storage, const bool b_bar, const int nb_integration_pts, double *w_ptr, FTensor::Number&lt; DIM &gt;)</div><div class="ttdoc">[BBar method]</div><div class="ttdef"><b>Definition:</b> <a href="ADOLCPlasticity_8cpp_source.html#l00085">ADOLCPlasticity.cpp:85</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number&lt; 2 &gt;</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>