<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::VecManager Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1VecManager.html">VecManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1VecManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::VecManager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector manager is used to create vectors \mofem_vectors.  
 <a href="structMoFEM_1_1VecManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VecManager_8hpp_source.html">src/interfaces/VecManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::VecManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1VecManager__inherit__graph.svg" width="208" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::VecManager:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1VecManager__coll__graph.svg" width="100%" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69cd1f2fd81b94d21d59f805ddd8c429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#a69cd1f2fd81b94d21d59f805ddd8c429">query_interface</a> (boost::typeindex::type_index type_index, <a class="el" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) const</td></tr>
<tr class="separator:a69cd1f2fd81b94d21d59f805ddd8c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd910291005c64b657ec530af20e138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#aafd910291005c64b657ec530af20e138">VecManager</a> (const <a class="el" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a> &amp;core)</td></tr>
<tr class="separator:aafd910291005c64b657ec530af20e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ed70fff81e277f321f4ea2938b9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#ab62ed70fff81e277f321f4ea2938b9bc">~VecManager</a> ()=default</td></tr>
<tr class="separator:ab62ed70fff81e277f321f4ea2938b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef83627094dc89acecaf53a646f87930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaef83627094dc89acecaf53a646f87930">vecCreateSeq</a> (const std::string name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec *V) const</td></tr>
<tr class="memdesc:gaef83627094dc89acecaf53a646f87930"><td class="mdescLeft">&#160;</td><td class="mdescRight">create local vector for problem  <a href="group__mofem__vectors.html#gaef83627094dc89acecaf53a646f87930">More...</a><br /></td></tr>
<tr class="separator:gaef83627094dc89acecaf53a646f87930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e50169b44e57bb57cc9bf02114060a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga2e50169b44e57bb57cc9bf02114060a9">vecCreateGhost</a> (const std::string name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec *V) const</td></tr>
<tr class="memdesc:ga2e50169b44e57bb57cc9bf02114060a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">create ghost vector for problem (collective)  <a href="group__mofem__vectors.html#ga2e50169b44e57bb57cc9bf02114060a9">More...</a><br /></td></tr>
<tr class="separator:ga2e50169b44e57bb57cc9bf02114060a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d9665470790426a41c95e0eb15536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#a0d7d9665470790426a41c95e0eb15536">vecCreateGhost</a> (const std::string name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Vec &gt; &amp;v_ptr) const</td></tr>
<tr class="memdesc:a0d7d9665470790426a41c95e0eb15536"><td class="mdescLeft">&#160;</td><td class="mdescRight">create ghost vector for problem (collective)  <a href="structMoFEM_1_1VecManager.html#a0d7d9665470790426a41c95e0eb15536">More...</a><br /></td></tr>
<tr class="separator:a0d7d9665470790426a41c95e0eb15536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdd3b473525434eb8af0039800eaa1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaabdd3b473525434eb8af0039800eaa1f">vecScatterCreate</a> (Vec xin, const std::string x_problem, const std::string x_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string y_problem, const std::string y_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, VecScatter *newctx) const</td></tr>
<tr class="memdesc:gaabdd3b473525434eb8af0039800eaa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="group__mofem__vectors.html#gaabdd3b473525434eb8af0039800eaa1f">More...</a><br /></td></tr>
<tr class="separator:gaabdd3b473525434eb8af0039800eaa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624d8559d0b350205ad3d207c8e13e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#aa624d8559d0b350205ad3d207c8e13e8">vecScatterCreate</a> (Vec xin, const std::string x_problem, const std::string x_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string y_problem, const std::string y_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;smart_newctx) const</td></tr>
<tr class="memdesc:aa624d8559d0b350205ad3d207c8e13e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="structMoFEM_1_1VecManager.html#aa624d8559d0b350205ad3d207c8e13e8">More...</a><br /></td></tr>
<tr class="separator:aa624d8559d0b350205ad3d207c8e13e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c48070c6253d4ecef3bf5ae99a4e7e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga9c48070c6253d4ecef3bf5ae99a4e7e4">vecScatterCreate</a> (Vec xin, const std::string x_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string y_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, VecScatter *newctx) const</td></tr>
<tr class="memdesc:ga9c48070c6253d4ecef3bf5ae99a4e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors from one to another problem (collective)  <a href="group__mofem__vectors.html#ga9c48070c6253d4ecef3bf5ae99a4e7e4">More...</a><br /></td></tr>
<tr class="separator:ga9c48070c6253d4ecef3bf5ae99a4e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef07eac8673bba5d3426a49bdf2e5cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#aef07eac8673bba5d3426a49bdf2e5cdb">vecScatterCreate</a> (Vec xin, const std::string x_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> x_rc, Vec yin, const std::string y_problem, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> y_rc, <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;smart_newctx) const</td></tr>
<tr class="memdesc:aef07eac8673bba5d3426a49bdf2e5cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scatter for vectors form one to another problem (collective)  <a href="structMoFEM_1_1VecManager.html#aef07eac8673bba5d3426a49bdf2e5cdb">More...</a><br /></td></tr>
<tr class="separator:aef07eac8673bba5d3426a49bdf2e5cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc4b4c832125477dd5636e00fbfaf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaefc4b4c832125477dd5636e00fbfaf59">setLocalGhostVector</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gaefc4b4c832125477dd5636e00fbfaf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to mesh database  <a href="group__mofem__vectors.html#gaefc4b4c832125477dd5636e00fbfaf59">More...</a><br /></td></tr>
<tr class="separator:gaefc4b4c832125477dd5636e00fbfaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bac53a09bf305619106432bab7c30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaa7bac53a09bf305619106432bab7c30c">setLocalGhostVector</a> (const std::string name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gaa7bac53a09bf305619106432bab7c30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to mesh database  <a href="group__mofem__vectors.html#gaa7bac53a09bf305619106432bab7c30c">More...</a><br /></td></tr>
<tr class="separator:gaa7bac53a09bf305619106432bab7c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d385b50906dc685b5a7f2982031993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga49d385b50906dc685b5a7f2982031993">setGlobalGhostVector</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:ga49d385b50906dc685b5a7f2982031993"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to mesh database (collective)  <a href="group__mofem__vectors.html#ga49d385b50906dc685b5a7f2982031993">More...</a><br /></td></tr>
<tr class="separator:ga49d385b50906dc685b5a7f2982031993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83191e42183cb0aaa986a8b0fb70dff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga83191e42183cb0aaa986a8b0fb70dff5">setGlobalGhostVector</a> (const std::string name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:ga83191e42183cb0aaa986a8b0fb70dff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set values of vector from/to mesh database (collective)  <a href="group__mofem__vectors.html#ga83191e42183cb0aaa986a8b0fb70dff5">More...</a><br /></td></tr>
<tr class="separator:ga83191e42183cb0aaa986a8b0fb70dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319e171783402dc523a40fe5bfe40820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#ga319e171783402dc523a40fe5bfe40820">setOtherLocalGhostVector</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:ga319e171783402dc523a40fe5bfe40820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem.  <a href="group__mofem__vectors.html#ga319e171783402dc523a40fe5bfe40820">More...</a><br /></td></tr>
<tr class="separator:ga319e171783402dc523a40fe5bfe40820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29175e3d8e6e6d0b3aa040ca0bbe059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gae29175e3d8e6e6d0b3aa040ca0bbe059">setOtherLocalGhostVector</a> (const std::string name, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gae29175e3d8e6e6d0b3aa040ca0bbe059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem.  <a href="group__mofem__vectors.html#gae29175e3d8e6e6d0b3aa040ca0bbe059">More...</a><br /></td></tr>
<tr class="separator:gae29175e3d8e6e6d0b3aa040ca0bbe059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1255505f471148cccaee834bac73118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gaf1255505f471148cccaee834bac73118">setOtherGlobalGhostVector</a> (const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *problem_ptr, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gaf1255505f471148cccaee834bac73118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem (collective)  <a href="group__mofem__vectors.html#gaf1255505f471148cccaee834bac73118">More...</a><br /></td></tr>
<tr class="separator:gaf1255505f471148cccaee834bac73118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a139d186d242e2d4ef8e96d077dc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mofem__vectors.html#gae1a139d186d242e2d4ef8e96d077dc1e">setOtherGlobalGhostVector</a> (const std::string name, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string cpy_field_name, <a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a> rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const</td></tr>
<tr class="memdesc:gae1a139d186d242e2d4ef8e96d077dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector to field which is not part of the problem (collective)  <a href="group__mofem__vectors.html#gae1a139d186d242e2d4ef8e96d077dc1e">More...</a><br /></td></tr>
<tr class="separator:gae1a139d186d242e2d4ef8e96d077dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1UnknownInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1UnknownInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">registerInterface</a> (<a class="el" href="classbool.html">bool</a> error_if_registration_failed=true)</td></tr>
<tr class="memdesc:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interface.  <a href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">More...</a><br /></td></tr>
<tr class="separator:a5da6216311219ca884defbc048260a20 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a> (IFACE *&amp;iface) const</td></tr>
<tr class="memdesc:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface reference to pointer of interface.  <a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">More...</a><br /></td></tr>
<tr class="separator:a7ab248ec45fca778800dcd92e5171beb inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a> (IFACE **const iface) const</td></tr>
<tr class="memdesc:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">More...</a><br /></td></tr>
<tr class="separator:a66d5ce701795486330f2c1e93c98ece4 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_pointer&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interface pointer to pointer of interface.  <a href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE , typename boost::enable_if&lt; boost::is_reference&lt; IFACE &gt;, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top">IFACE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a> () const</td></tr>
<tr class="memdesc:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to interface.  <a href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">More...</a><br /></td></tr>
<tr class="separator:aeb77113fbaac3d256b13433f2294fa09 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplParams" colspan="2">template&lt;class IFACE &gt; </td></tr>
<tr class="memitem:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memTemplItemLeft" align="right" valign="top">IFACE *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a> () const</td></tr>
<tr class="memdesc:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning pointer to interface.  <a href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">More...</a><br /></td></tr>
<tr class="separator:addff026a6287de1a2b38c0bfd4765690 inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a> ()=default</td></tr>
<tr class="separator:af5728f8956c62075d9ad8aa6555cb06a inherit pub_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">cOre</a></td></tr>
<tr class="separator:a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489b137875ee260c1121d413157c8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VecManager.html#ad489b137875ee260c1121d413157c8f9">dEbug</a></td></tr>
<tr class="separator:ad489b137875ee260c1121d413157c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structMoFEM_1_1UnknownInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structMoFEM_1_1UnknownInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td></tr>
<tr class="memitem:a52e77a14ba06bf15c0de1281b61b211f inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">getLibVersion</a> (<a class="el" href="structMoFEM_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:a52e77a14ba06bf15c0de1281b61b211f inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">More...</a><br /></td></tr>
<tr class="separator:a52e77a14ba06bf15c0de1281b61b211f inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3766a882d10e8f8fe3f63e56c990f12 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">getFileVersion</a> (moab::Interface &amp;moab, <a class="el" href="structMoFEM_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:af3766a882d10e8f8fe3f63e56c990f12 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">More...</a><br /></td></tr>
<tr class="separator:af3766a882d10e8f8fe3f63e56c990f12 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d9a60ce5c323f4ca7c2f2a993be72 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">setFileVersion</a> (moab::Interface &amp;moab, <a class="el" href="structMoFEM_1_1Version.html">Version</a> version=<a class="el" href="structMoFEM_1_1Version.html">Version</a>(MoFEM_VERSION_MAJOR, MoFEM_VERSION_MINOR, MoFEM_VERSION_BUILD))</td></tr>
<tr class="memdesc:a9e9d9a60ce5c323f4ca7c2f2a993be72 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">More...</a><br /></td></tr>
<tr class="separator:a9e9d9a60ce5c323f4ca7c2f2a993be72 inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8da5f391105ea953e4b3f2fcd7600d inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">getInterfaceVersion</a> (<a class="el" href="structMoFEM_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:aee8da5f391105ea953e4b3f2fcd7600d inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database major version.  <a href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">More...</a><br /></td></tr>
<tr class="separator:aee8da5f391105ea953e4b3f2fcd7600d inherit pub_static_methods_structMoFEM_1_1UnknownInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector manager is used to create vectors \mofem_vectors. </p>
<p>Managing Vectors, creation, scatter, etc. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="nonlinear_dynamics_8cpp-example.html#_a104">nonlinear_dynamics.cpp</a>, <a class="el" href="nonlinear_elastic_8cpp-example.html#_a43">nonlinear_elastic.cpp</a>, <a class="el" href="prism_polynomial_approximation_8cpp-example.html#_a66">prism_polynomial_approximation.cpp</a>, <a class="el" href="quad_polynomial_approximation_8cpp-example.html#_a66">quad_polynomial_approximation.cpp</a>, and <a class="el" href="remove_entities_from_problem_not_partitioned_8cpp-example.html#_a54">remove_entities_from_problem_not_partitioned.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="VecManager_8hpp_source.html#l00023">23</a> of file <a class="el" href="VecManager_8hpp_source.html">VecManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafd910291005c64b657ec530af20e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd910291005c64b657ec530af20e138">&#9670;&nbsp;</a></span>VecManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::VecManager::VecManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a> &amp;&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VecManager_8cpp_source.html#l00014">14</a> of file <a class="el" href="VecManager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : <a class="code" href="structMoFEM_1_1VecManager.html#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">cOre</a>(<span class="keyword">const_cast&lt;</span><a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> &amp;<span class="keyword">&gt;</span>(core)), <a class="code" href="structMoFEM_1_1VecManager.html#ad489b137875ee260c1121d413157c8f9">dEbug</a>(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="structMoFEM_1_1LogManager.html#aad75e311a517952f41e20749a075602f">LogManager::checkIfChannelExist</a>(<span class="stringliteral">&quot;VECWORLD&quot;</span>)) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">auto</span> core_log = logging::core::get();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    core_log-&gt;add_sink(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structMoFEM_1_1LogManager.html#a1eb7382ca81a927c24b76ffd20134cfd">LogManager::createSink</a>(<a class="code" href="structMoFEM_1_1LogManager.html#a745c3e2cfb9fdea08ecd2e85316e8639">LogManager::getStrmWorld</a>(), <span class="stringliteral">&quot;VECWORLD&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    core_log-&gt;add_sink(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structMoFEM_1_1LogManager.html#a1eb7382ca81a927c24b76ffd20134cfd">LogManager::createSink</a>(<a class="code" href="structMoFEM_1_1LogManager.html#aab2b7c52e9893aaab48afecb6406c12f">LogManager::getStrmSync</a>(), <span class="stringliteral">&quot;VECSYNC&quot;</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    core_log-&gt;add_sink(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structMoFEM_1_1LogManager.html#a1eb7382ca81a927c24b76ffd20134cfd">LogManager::createSink</a>(<a class="code" href="structMoFEM_1_1LogManager.html#ac1e5721da24d53aa5e6f5b9901b338b3">LogManager::getStrmSelf</a>(), <span class="stringliteral">&quot;VECSELF&quot;</span>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga037d7b63954d2ec6d367a5c959f16068">LogManager::setLog</a>(<span class="stringliteral">&quot;VECWORLD&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga037d7b63954d2ec6d367a5c959f16068">LogManager::setLog</a>(<span class="stringliteral">&quot;VECSYNC&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga037d7b63954d2ec6d367a5c959f16068">LogManager::setLog</a>(<span class="stringliteral">&quot;VECSELF&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;VECWORLD&quot;</span>, <span class="stringliteral">&quot;VecMng&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;VECSYNC&quot;</span>, <span class="stringliteral">&quot;VecMng&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;VECSELF&quot;</span>, <span class="stringliteral">&quot;VecMng&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;VECWORLD&quot;</span>, Sev::noisy) &lt;&lt; <span class="stringliteral">&quot;Vector manager created&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab62ed70fff81e277f321f4ea2938b9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62ed70fff81e277f321f4ea2938b9bc">&#9670;&nbsp;</a></span>~VecManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::VecManager::~VecManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69cd1f2fd81b94d21d59f805ddd8c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cd1f2fd81b94d21d59f805ddd8c429">&#9670;&nbsp;</a></span>query_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::query_interface </td>
          <td>(</td>
          <td class="paramtype">boost::typeindex::type_index&#160;</td>
          <td class="paramname"><em>type_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMoFEM_1_1UnknownInterface.html#a525e4d5a451a5bb8c5437d0dd2588de6">MoFEM::UnknownInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="VecManager_8cpp_source.html#l00008">8</a> of file <a class="el" href="VecManager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                            {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  *iface = <span class="keyword">const_cast&lt;</span><a class="code" href="structMoFEM_1_1VecManager.html#aafd910291005c64b657ec530af20e138">VecManager</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d7d9665470790426a41c95e0eb15536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d9665470790426a41c95e0eb15536">&#9670;&nbsp;</a></span>vecCreateGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::vecCreateGhost </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; Vec &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create ghost vector for problem (collective) </p>
<p>collective - need to be run on all processors in communicator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>problem name </td></tr>
    <tr><td class="paramname">RowColData</td><td>specify what data is taken from Row, Col or Data </td></tr>
    <tr><td class="paramname">Vec</td><td>the vector where data is stored </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="VecManager_8cpp_source.html#l00122">122</a> of file <a class="el" href="VecManager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                           {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> vec;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__vectors.html#ga2e50169b44e57bb57cc9bf02114060a9">vecCreateGhost</a>(name, rc, &amp;vec);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  v_ptr.reset(vec, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa624d8559d0b350205ad3d207c8e13e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa624d8559d0b350205ad3d207c8e13e8">&#9670;&nbsp;</a></span>vecScatterCreate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::vecScatterCreate </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>x_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>x_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>x_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>y_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>y_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>y_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;&#160;</td>
          <td class="paramname"><em>smart_newctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create scatter for vectors form one to another problem (collective) </p>
<p>User specify what name of field on one problem is scattered to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>vector </td></tr>
    <tr><td class="paramname">x_proble</td><td>problem name </td></tr>
    <tr><td class="paramname">x_field</td><td>name </td></tr>
    <tr><td class="paramname">yin</td><td>vector </td></tr>
    <tr><td class="paramname">y_problem</td><td>problem name </td></tr>
    <tr><td class="paramname">y_field_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">newctx</td><td>scatter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="VecManager_8cpp_source.html#l00177">177</a> of file <a class="el" href="VecManager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                                            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  VecScatter newctx;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__vectors.html#gaabdd3b473525434eb8af0039800eaa1f">vecScatterCreate</a>(xin, x_problem, x_field_name, x_rc, yin, y_problem,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          y_field_name, y_rc, &amp;newctx);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  smart_newctx = SmartPetscObj&lt;VecScatter&gt;(newctx);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef07eac8673bba5d3426a49bdf2e5cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef07eac8673bba5d3426a49bdf2e5cdb">&#9670;&nbsp;</a></span>vecScatterCreate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VecManager::vecScatterCreate </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>x_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>x_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>y_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69db">RowColData</a>&#160;</td>
          <td class="paramname"><em>y_rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; VecScatter &gt; &amp;&#160;</td>
          <td class="paramname"><em>smart_newctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create scatter for vectors form one to another problem (collective) </p>
<p>User specify what name of field on one problem is scattered to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>vector </td></tr>
    <tr><td class="paramname">x_proble</td><td>problem name </td></tr>
    <tr><td class="paramname">x_field</td><td>name </td></tr>
    <tr><td class="paramname">yin</td><td>vector </td></tr>
    <tr><td class="paramname">y_problem</td><td>problem name </td></tr>
    <tr><td class="paramname">y_field_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">newctx</td><td>scatter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="VecManager_8cpp_source.html#l00191">191</a> of file <a class="el" href="VecManager_8cpp_source.html">VecManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                                            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  VecScatter newctx;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__mofem__vectors.html#gaabdd3b473525434eb8af0039800eaa1f">vecScatterCreate</a>(xin, x_problem, x_rc, yin, y_problem, y_rc, &amp;newctx);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  smart_newctx = SmartPetscObj&lt;VecScatter&gt;(newctx);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">&#9670;&nbsp;</a></span>cOre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; MoFEM::VecManager::cOre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VecManager_8hpp_source.html#l00028">28</a> of file <a class="el" href="VecManager_8hpp_source.html">VecManager.hpp</a>.</p>

</div>
</div>
<a id="ad489b137875ee260c1121d413157c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad489b137875ee260c1121d413157c8f9">&#9670;&nbsp;</a></span>dEbug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::VecManager::dEbug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VecManager_8hpp_source.html#l00029">29</a> of file <a class="el" href="VecManager_8hpp_source.html">VecManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interfaces/<a class="el" href="VecManager_8hpp_source.html">VecManager.hpp</a></li>
<li>src/interfaces/impl/<a class="el" href="VecManager_8cpp_source.html">VecManager.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1LogManager_html_aad75e311a517952f41e20749a075602f"><div class="ttname"><a href="structMoFEM_1_1LogManager.html#aad75e311a517952f41e20749a075602f">MoFEM::LogManager::checkIfChannelExist</a></div><div class="ttdeci">static bool checkIfChannelExist(const std::string channel)</div><div class="ttdoc">Check if channel exist.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8cpp_source.html#l00404">LogManager.cpp:404</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="agroup__mofem__vectors_html_ga2e50169b44e57bb57cc9bf02114060a9"><div class="ttname"><a href="group__mofem__vectors.html#ga2e50169b44e57bb57cc9bf02114060a9">MoFEM::VecManager::vecCreateGhost</a></div><div class="ttdeci">MoFEMErrorCode vecCreateGhost(const std::string name, RowColData rc, Vec *V) const</div><div class="ttdoc">create ghost vector for problem (collective)</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8cpp_source.html#l00064">VecManager.cpp:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1LogManager_html_a1eb7382ca81a927c24b76ffd20134cfd"><div class="ttname"><a href="structMoFEM_1_1LogManager.html#a1eb7382ca81a927c24b76ffd20134cfd">MoFEM::LogManager::createSink</a></div><div class="ttdeci">static boost::shared_ptr&lt; SinkType &gt; createSink(boost::shared_ptr&lt; std::ostream &gt; stream_ptr, std::string comm_filter)</div><div class="ttdoc">Create a sink object.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8cpp_source.html#l00298">LogManager.cpp:298</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VecManager_html_a8a9c2d5a0ed90376a4dd9bbe5eb0a50f"><div class="ttname"><a href="structMoFEM_1_1VecManager.html#a8a9c2d5a0ed90376a4dd9bbe5eb0a50f">MoFEM::VecManager::cOre</a></div><div class="ttdeci">const MoFEM::Interface &amp; cOre</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8hpp_source.html#l00028">VecManager.hpp:28</a></div></div>
<div class="ttc" id="agroup__mofem__vectors_html_gaabdd3b473525434eb8af0039800eaa1f"><div class="ttname"><a href="group__mofem__vectors.html#gaabdd3b473525434eb8af0039800eaa1f">MoFEM::VecManager::vecScatterCreate</a></div><div class="ttdeci">MoFEMErrorCode vecScatterCreate(Vec xin, const std::string x_problem, const std::string x_field_name, RowColData x_rc, Vec yin, const std::string y_problem, const std::string y_field_name, RowColData y_rc, VecScatter *newctx) const</div><div class="ttdoc">create scatter for vectors form one to another problem (collective)</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8cpp_source.html#l00131">VecManager.cpp:131</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VecManager_html_ad489b137875ee260c1121d413157c8f9"><div class="ttname"><a href="structMoFEM_1_1VecManager.html#ad489b137875ee260c1121d413157c8f9">MoFEM::VecManager::dEbug</a></div><div class="ttdeci">bool dEbug</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8hpp_source.html#l00029">VecManager.hpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1LogManager_html_aab2b7c52e9893aaab48afecb6406c12f"><div class="ttname"><a href="structMoFEM_1_1LogManager.html#aab2b7c52e9893aaab48afecb6406c12f">MoFEM::LogManager::getStrmSync</a></div><div class="ttdeci">static boost::shared_ptr&lt; std::ostream &gt; getStrmSync()</div><div class="ttdoc">Get the strm sync object.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8cpp_source.html#l00348">LogManager.cpp:348</a></div></div>
<div class="ttc" id="astructMoFEM_1_1LogManager_html_a745c3e2cfb9fdea08ecd2e85316e8639"><div class="ttname"><a href="structMoFEM_1_1LogManager.html#a745c3e2cfb9fdea08ecd2e85316e8639">MoFEM::LogManager::getStrmWorld</a></div><div class="ttdeci">static boost::shared_ptr&lt; std::ostream &gt; getStrmWorld()</div><div class="ttdoc">Get the strm world object.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8cpp_source.html#l00344">LogManager.cpp:344</a></div></div>
<div class="ttc" id="astructMoFEM_1_1LogManager_html_ac1e5721da24d53aa5e6f5b9901b338b3"><div class="ttname"><a href="structMoFEM_1_1LogManager.html#ac1e5721da24d53aa5e6f5b9901b338b3">MoFEM::LogManager::getStrmSelf</a></div><div class="ttdeci">static boost::shared_ptr&lt; std::ostream &gt; getStrmSelf()</div><div class="ttdoc">Get the strm self object.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8cpp_source.html#l00340">LogManager.cpp:340</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga202c2d0258d78f4c0d60ecac64bf2252"><div class="ttname"><a href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a></div><div class="ttdeci">#define MOFEM_LOG_TAG(channel, tag)</div><div class="ttdoc">Tag channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00339">LogManager.hpp:339</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VecManager_html_aafd910291005c64b657ec530af20e138"><div class="ttname"><a href="structMoFEM_1_1VecManager.html#aafd910291005c64b657ec530af20e138">MoFEM::VecManager::VecManager</a></div><div class="ttdeci">VecManager(const MoFEM::Core &amp;core)</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8cpp_source.html#l00014">VecManager.cpp:14</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga037d7b63954d2ec6d367a5c959f16068"><div class="ttname"><a href="group__mofem__log__manager.html#ga037d7b63954d2ec6d367a5c959f16068">MoFEM::LogManager::setLog</a></div><div class="ttdeci">static LoggerType &amp; setLog(const std::string channel)</div><div class="ttdoc">Set ans resset chanel logger.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8cpp_source.html#l00389">LogManager.cpp:389</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>