<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ClipperLib::DoublePoint Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceClipperLib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="structClipperLib_1_1DoublePoint.html">DoublePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClipperLib_1_1DoublePoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib::DoublePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clipper_8hpp_source.html">users_modules/mortar_contact/src/clipper.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ClipperLib::DoublePoint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structClipperLib_1_1DoublePoint__coll__graph.svg" width="186" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccbea6aaf488e0a2d8ac499d2676093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1DoublePoint.html#a3ccbea6aaf488e0a2d8ac499d2676093">DoublePoint</a> (<a class="el" href="classdouble.html">double</a> x=0, <a class="el" href="classdouble.html">double</a> y=0)</td></tr>
<tr class="separator:a3ccbea6aaf488e0a2d8ac499d2676093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33c9193b3cf11536936dc933b965a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1DoublePoint.html#afd33c9193b3cf11536936dc933b965a4">DoublePoint</a> (<a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a> ip)</td></tr>
<tr class="separator:afd33c9193b3cf11536936dc933b965a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a675837cc05f20447313789b82d84ad31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1DoublePoint.html#a675837cc05f20447313789b82d84ad31">X</a></td></tr>
<tr class="separator:a675837cc05f20447313789b82d84ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49774a93540882d88448badf37034454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1DoublePoint.html#a49774a93540882d88448badf37034454">Y</a></td></tr>
<tr class="separator:a49774a93540882d88448badf37034454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00116">116</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ccbea6aaf488e0a2d8ac499d2676093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccbea6aaf488e0a2d8ac499d2676093">&#9670;&nbsp;</a></span>DoublePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib::DoublePoint::DoublePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00120">120</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;: <a class="code" href="structClipperLib_1_1DoublePoint.html#a675837cc05f20447313789b82d84ad31">X</a>(x), <a class="code" href="structClipperLib_1_1DoublePoint.html#a49774a93540882d88448badf37034454">Y</a>(y) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd33c9193b3cf11536936dc933b965a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd33c9193b3cf11536936dc933b965a4">&#9670;&nbsp;</a></span>DoublePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib::DoublePoint::DoublePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00121">121</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;: <a class="code" href="structClipperLib_1_1DoublePoint.html#a675837cc05f20447313789b82d84ad31">X</a>((<span class="keywordtype">double</span>)ip.X), <a class="code" href="structClipperLib_1_1DoublePoint.html#a49774a93540882d88448badf37034454">Y</a>((<span class="keywordtype">double</span>)ip.Y) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a675837cc05f20447313789b82d84ad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675837cc05f20447313789b82d84ad31">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ClipperLib::DoublePoint::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00118">118</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>

</div>
</div>
<a id="a49774a93540882d88448badf37034454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49774a93540882d88448badf37034454">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ClipperLib::DoublePoint::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8hpp_source.html#l00119">119</a> of file <a class="el" href="clipper_8hpp_source.html">clipper.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="clipper_8hpp_source.html">clipper.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructClipperLib_1_1DoublePoint_html_a675837cc05f20447313789b82d84ad31"><div class="ttname"><a href="structClipperLib_1_1DoublePoint.html#a675837cc05f20447313789b82d84ad31">ClipperLib::DoublePoint::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="clipper_8hpp_source.html#l00118">clipper.hpp:118</a></div></div>
<div class="ttc" id="astructClipperLib_1_1DoublePoint_html_a49774a93540882d88448badf37034454"><div class="ttname"><a href="structClipperLib_1_1DoublePoint.html#a49774a93540882d88448badf37034454">ClipperLib::DoublePoint::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="clipper_8hpp_source.html#l00119">clipper.hpp:119</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>