<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MixTransport::RegisterMaterials Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMixTransport.html">MixTransport</a></li><li class="navelem"><a class="el" href="structMixTransport_1_1RegisterMaterials.html">RegisterMaterials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structMixTransport_1_1RegisterMaterials-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MixTransport::RegisterMaterials Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html">tutorials/cor-0to1/src/MaterialUnsaturatedFlow.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MixTransport::RegisterMaterials:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMixTransport_1_1RegisterMaterials__coll__graph.svg" width="299" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5854974c811f9e0aa430e29072c99b54"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMixTransport_1_1RegisterMaterials.html#a5854974c811f9e0aa430e29072c99b54">operator()</a> () const</td></tr>
<tr class="separator:a5854974c811f9e0aa430e29072c99b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a549c7302f989aebc66eda36e6418ab70"><td class="memItemLeft" align="right" valign="top">static map&lt; std::string, <a class="el" href="structMixTransport_1_1CommonMaterialData.html#ae38495abb96a29e0cc262d10b3557742">CommonMaterialData::RegisterHook</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMixTransport_1_1RegisterMaterials.html#a549c7302f989aebc66eda36e6418ab70">mapOfRegistredMaterials</a></td></tr>
<tr class="separator:a549c7302f989aebc66eda36e6418ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="unsaturated_transport_8cpp-example.html#_a5">unsaturated_transport.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html#l00350">350</a> of file <a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html">MaterialUnsaturatedFlow.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5854974c811f9e0aa430e29072c99b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5854974c811f9e0aa430e29072c99b54">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode MixTransport::RegisterMaterials::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html#l00353">353</a> of file <a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html">MaterialUnsaturatedFlow.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="structMixTransport_1_1RegisterMaterials.html#a549c7302f989aebc66eda36e6418ab70">mapOfRegistredMaterials</a>[<span class="stringliteral">&quot;SimpleDarcy&quot;</span>] = <a class="code" href="structMixTransport_1_1MaterialDarcy.html#a00bee48b8cfd0ad6a5f99fc23658a36b">MaterialDarcy::createMatPtr</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="structMixTransport_1_1RegisterMaterials.html#a549c7302f989aebc66eda36e6418ab70">mapOfRegistredMaterials</a>[<span class="stringliteral">&quot;VanGenuchten&quot;</span>] =</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="structMixTransport_1_1MaterialVanGenuchten.html#a618f1a20e544e64ee3107aa9818322dd">MaterialVanGenuchten::createMatPtr</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a549c7302f989aebc66eda36e6418ab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549c7302f989aebc66eda36e6418ab70">&#9670;&nbsp;</a></span>mapOfRegistredMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; std::string, <a class="el" href="structMixTransport_1_1CommonMaterialData.html#ae38495abb96a29e0cc262d10b3557742">CommonMaterialData::RegisterHook</a> &gt; RegisterMaterials::mapOfRegistredMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html#l00352">352</a> of file <a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html">MaterialUnsaturatedFlow.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tutorials/cor-0to1/src/<a class="el" href="MaterialUnsaturatedFlow_8hpp_source.html">MaterialUnsaturatedFlow.hpp</a></li>
<li>tutorials/cor-0to1/<a class="el" href="unsaturated__transport_8cpp_source.html">unsaturated_transport.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMixTransport_1_1RegisterMaterials_html_a549c7302f989aebc66eda36e6418ab70"><div class="ttname"><a href="structMixTransport_1_1RegisterMaterials.html#a549c7302f989aebc66eda36e6418ab70">MixTransport::RegisterMaterials::mapOfRegistredMaterials</a></div><div class="ttdeci">static map&lt; std::string, CommonMaterialData::RegisterHook &gt; mapOfRegistredMaterials</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00352">MaterialUnsaturatedFlow.hpp:352</a></div></div>
<div class="ttc" id="astructMixTransport_1_1MaterialDarcy_html_a00bee48b8cfd0ad6a5f99fc23658a36b"><div class="ttname"><a href="structMixTransport_1_1MaterialDarcy.html#a00bee48b8cfd0ad6a5f99fc23658a36b">MixTransport::MaterialDarcy::createMatPtr</a></div><div class="ttdeci">static boost::shared_ptr&lt; CommonMaterialData &gt; createMatPtr(const CommonMaterialData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00105">MaterialUnsaturatedFlow.hpp:105</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructMixTransport_1_1MaterialVanGenuchten_html_a618f1a20e544e64ee3107aa9818322dd"><div class="ttname"><a href="structMixTransport_1_1MaterialVanGenuchten.html#a618f1a20e544e64ee3107aa9818322dd">MixTransport::MaterialVanGenuchten::createMatPtr</a></div><div class="ttdeci">static boost::shared_ptr&lt; CommonMaterialData &gt; createMatPtr(const CommonMaterialData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00257">MaterialUnsaturatedFlow.hpp:257</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>