<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ThermalStressElement::BlockData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structThermalStressElement.html">ThermalStressElement</a></li><li class="navelem"><a class="el" href="structThermalStressElement_1_1BlockData.html">BlockData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structThermalStressElement_1_1BlockData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalStressElement::BlockData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ThermalStressElement_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalStressElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ThermalStressElement::BlockData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structThermalStressElement_1_1BlockData__coll__graph.svg" width="226" height="186"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1420a465c099c57fa95a7e5cd5cdeaef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html#a1420a465c099c57fa95a7e5cd5cdeaef">BlockData</a> ()</td></tr>
<tr class="separator:a1420a465c099c57fa95a7e5cd5cdeaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44684a98c13a5e59923aba569f64479e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html#a44684a98c13a5e59923aba569f64479e">youngModulus</a></td></tr>
<tr class="separator:a44684a98c13a5e59923aba569f64479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434475a05d30054bcaff39aac5e82ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html#ac434475a05d30054bcaff39aac5e82ae">poissonRatio</a></td></tr>
<tr class="separator:ac434475a05d30054bcaff39aac5e82ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381858803bedf813e56a30977ec0398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html#af381858803bedf813e56a30977ec0398">thermalExpansion</a></td></tr>
<tr class="separator:af381858803bedf813e56a30977ec0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793abef76006689588d9cfd9d6afea81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html#a793abef76006689588d9cfd9d6afea81">refTemperature</a></td></tr>
<tr class="separator:a793abef76006689588d9cfd9d6afea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9834176aeff0a6b76578f218995874d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html#ae9834176aeff0a6b76578f218995874d">tEts</a></td></tr>
<tr class="separator:ae9834176aeff0a6b76578f218995874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00030">30</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1420a465c099c57fa95a7e5cd5cdeaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1420a465c099c57fa95a7e5cd5cdeaef">&#9670;&nbsp;</a></span>BlockData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThermalStressElement::BlockData::BlockData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00035">35</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;: <a class="code" href="structThermalStressElement_1_1BlockData.html#a793abef76006689588d9cfd9d6afea81">refTemperature</a>(0) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac434475a05d30054bcaff39aac5e82ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac434475a05d30054bcaff39aac5e82ae">&#9670;&nbsp;</a></span>poissonRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ThermalStressElement::BlockData::poissonRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00032">32</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="a793abef76006689588d9cfd9d6afea81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793abef76006689588d9cfd9d6afea81">&#9670;&nbsp;</a></span>refTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ThermalStressElement::BlockData::refTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00034">34</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="ae9834176aeff0a6b76578f218995874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9834176aeff0a6b76578f218995874d">&#9670;&nbsp;</a></span>tEts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> ThermalStressElement::BlockData::tEts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00036">36</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="af381858803bedf813e56a30977ec0398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af381858803bedf813e56a30977ec0398">&#9670;&nbsp;</a></span>thermalExpansion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ThermalStressElement::BlockData::thermalExpansion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00033">33</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="a44684a98c13a5e59923aba569f64479e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44684a98c13a5e59923aba569f64479e">&#9670;&nbsp;</a></span>youngModulus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ThermalStressElement::BlockData::youngModulus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00031">31</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructThermalStressElement_1_1BlockData_html_a793abef76006689588d9cfd9d6afea81"><div class="ttname"><a href="structThermalStressElement_1_1BlockData.html#a793abef76006689588d9cfd9d6afea81">ThermalStressElement::BlockData::refTemperature</a></div><div class="ttdeci">double refTemperature</div><div class="ttdef"><b>Definition:</b> <a href="ThermalStressElement_8hpp_source.html#l00034">ThermalStressElement.hpp:34</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>