<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFractureMechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1MWLSApprox.html">MWLSApprox</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html">OpMWLSRhoAtGaussUsingPrecalulatedCoeffs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MWLS_8hpp_source.html">users_modules/fracture_mechanics/src/MWLS.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs__inherit__graph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs__coll__graph.svg" width="100%" height="571"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a409a77806ccfa0c90cff0679ffbaf9aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a409a77806ccfa0c90cff0679ffbaf9aa">OpMWLSRhoAtGaussUsingPrecalulatedCoeffs</a> (boost::shared_ptr&lt; MatrixDouble &gt; mat_pos_at_pts_ptr, boost::shared_ptr&lt; MatrixDouble &gt; mat_grad_pos_at_pts_ptr, boost::shared_ptr&lt; <a class="el" href="namespaceFractureMechanics.html#ab38196bd83de1c6ea7f612c588cd10ba">CrackFrontElement</a> &gt; fe_singular_ptr, boost::shared_ptr&lt; <a class="el" href="structFractureMechanics_1_1MWLSApprox.html">MWLSApprox</a> &gt; mwls_approx, const std::string rho_tag_name, const <a class="el" href="classbool.html">bool</a> calculate_derivative, const <a class="el" href="classbool.html">bool</a> calculate_2nd_derivative, <a class="el" href="classbool.html">bool</a> <a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>=false)</td></tr>
<tr class="separator:a409a77806ccfa0c90cff0679ffbaf9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html">FractureMechanics::MWLSApprox::OpMWLSBase&lt; VolumeElementForcesAndSourcesCore &gt;</a></td></tr>
<tr class="memitem:aad834c57818f6f2e1fd1f3265afa4c82 inherit pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#aad834c57818f6f2e1fd1f3265afa4c82">OpMWLSBase</a> (boost::shared_ptr&lt; MatrixDouble &gt; mat_pos_at_pts_ptr, boost::shared_ptr&lt; MatrixDouble &gt; mat_grad_pos_at_pts_ptr, boost::shared_ptr&lt; <a class="el" href="namespaceFractureMechanics.html#ab38196bd83de1c6ea7f612c588cd10ba">CrackFrontElement</a> &gt; fe_singular_ptr, boost::shared_ptr&lt; <a class="el" href="structFractureMechanics_1_1MWLSApprox.html">MWLSApprox</a> &gt; mwls_approx, <a class="el" href="classbool.html">bool</a> testing=false)</td></tr>
<tr class="separator:aad834c57818f6f2e1fd1f3265afa4c82 inherit pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d142e765d77336f5480d0adf82a31 inherit pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#aff3d142e765d77336f5480d0adf82a31">~OpMWLSBase</a> ()=default</td></tr>
<tr class="separator:aff3d142e765d77336f5480d0adf82a31 inherit pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8eeaec18e8fefe4403b8e9f25e45d1 inherit pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#a0a8eeaec18e8fefe4403b8e9f25e45d1">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:a0a8eeaec18e8fefe4403b8e9f25e45d1 inherit pub_methods_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8429a4c38d1db3fadbc1544507cc84c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ab8429a4c38d1db3fadbc1544507cc84c">rhoTagName</a></td></tr>
<tr class="separator:ab8429a4c38d1db3fadbc1544507cc84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873a5b84bed1a027ef66dc7e4beeec6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ae873a5b84bed1a027ef66dc7e4beeec6">calculateDerivative</a></td></tr>
<tr class="separator:ae873a5b84bed1a027ef66dc7e4beeec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c25519bb6632dc527245ac3d8f4db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a6e3c25519bb6632dc527245ac3d8f4db">calculate2ndDerivative</a></td></tr>
<tr class="separator:a6e3c25519bb6632dc527245ac3d8f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc03d611e97b1c5e0c089b6e37f5721"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a></td></tr>
<tr class="separator:a0dc03d611e97b1c5e0c089b6e37f5721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html">FractureMechanics::MWLSApprox::OpMWLSBase&lt; VolumeElementForcesAndSourcesCore &gt;</a></td></tr>
<tr class="memitem:adb29044dd7c43831ba3b3e50f9cfa41d inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#adb29044dd7c43831ba3b3e50f9cfa41d">matPosAtPtsPtr</a></td></tr>
<tr class="separator:adb29044dd7c43831ba3b3e50f9cfa41d inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9acfc84a46174acb1ace323abcd17 inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#ae3e9acfc84a46174acb1ace323abcd17">matGradPosAtPtsPtr</a></td></tr>
<tr class="separator:ae3e9acfc84a46174acb1ace323abcd17 inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51137cfce54614d7201403b191adb537 inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="namespaceFractureMechanics.html#ab38196bd83de1c6ea7f612c588cd10ba">CrackFrontElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#a51137cfce54614d7201403b191adb537">feSingularPtr</a></td></tr>
<tr class="separator:a51137cfce54614d7201403b191adb537 inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccaa41bbcb3c82b68e64826d227d1ef inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structFractureMechanics_1_1MWLSApprox.html">MWLSApprox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a></td></tr>
<tr class="separator:acccaa41bbcb3c82b68e64826d227d1ef inherit pub_attribs_structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f3a63789c9823e99e85af83c48760fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a8f3a63789c9823e99e85af83c48760fd">doMWLSWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a8f3a63789c9823e99e85af83c48760fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do specific work in operator.  <a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a8f3a63789c9823e99e85af83c48760fd">More...</a><br /></td></tr>
<tr class="separator:a8f3a63789c9823e99e85af83c48760fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MWLS_8hpp_source.html#l00302">302</a> of file <a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a409a77806ccfa0c90cff0679ffbaf9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a77806ccfa0c90cff0679ffbaf9aa">&#9670;&nbsp;</a></span>OpMWLSRhoAtGaussUsingPrecalulatedCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>mat_pos_at_pts_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>mat_grad_pos_at_pts_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespaceFractureMechanics.html#ab38196bd83de1c6ea7f612c588cd10ba">CrackFrontElement</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_singular_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structFractureMechanics_1_1MWLSApprox.html">MWLSApprox</a> &gt;&#160;</td>
          <td class="paramname"><em>mwls_approx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>rho_tag_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>calculate_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>calculate_2nd_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>testing</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MWLS_8hpp_source.html#l00309">309</a> of file <a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        : OpMWLSBase&lt;VolumeElementForcesAndSourcesCore&gt;(</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;              mat_pos_at_pts_ptr, mat_grad_pos_at_pts_ptr, fe_singular_ptr,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;              mwls_approx, <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>),</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ab8429a4c38d1db3fadbc1544507cc84c">rhoTagName</a>(rho_tag_name), <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ae873a5b84bed1a027ef66dc7e4beeec6">calculateDerivative</a>(calculate_derivative),</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a6e3c25519bb6632dc527245ac3d8f4db">calculate2ndDerivative</a>(calculate_2nd_derivative), <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>(<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3a63789c9823e99e85af83c48760fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3a63789c9823e99e85af83c48760fd">&#9670;&nbsp;</a></span>doMWLSWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::doMWLSWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do specific work in operator. </p>
<p>Is protected to prevent direct call. This can be only called by doWork method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>

<p>Implements <a class="el" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#aca31e113d119f603e7aef7d91d132427">FractureMechanics::MWLSApprox::OpMWLSBase&lt; VolumeElementForcesAndSourcesCore &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="MWLS_8cpp_source.html#l01293">1293</a> of file <a class="el" href="MWLS_8cpp_source.html">MWLS.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;                                                                      {</div>
<div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160; </div>
<div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>)</div>
<div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Element &quot;</span> &lt;&lt; getFEEntityHandle() &lt;&lt; endl;</div>
<div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> use_global_base =</div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;      <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;getUseGlobalBaseAtMaterialReferenceConfiguration();</div>
<div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;  <span class="keywordflow">if</span> (use_global_base)</div>
<div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea75f611e0673e99085edc1b5ac5343023">MOFEM_IMPOSSIBLE_CASE</a>,</div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;            <span class="stringliteral">&quot;Coefficients can be precalculated only for local base in &quot;</span></div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;            <span class="stringliteral">&quot;reference configuration&quot;</span>);</div>
<div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160; </div>
<div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160; </div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;  Tag <a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>;</div>
<div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;mwlsMoab.tag_get_handle(<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ab8429a4c38d1db3fadbc1544507cc84c">rhoTagName</a>.c_str(), <a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>);</div>
<div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160; </div>
<div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;  <span class="keyword">auto</span> &amp;inv_AB_map = <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;invABMap.at(getFEEntityHandle());</div>
<div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;  <span class="keyword">auto</span> &amp;influence_nodes_map =</div>
<div class="line"><a name="l01314"></a><span class="lineno"> 1314</span>&#160;      <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;influenceNodesMap.at(getFEEntityHandle());</div>
<div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;  <span class="keyword">auto</span> &amp;dm_nodes_map = <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;dmNodesMap.at(this-&gt;getFEEntityHandle());</div>
<div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160; </div>
<div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &amp;<a class="code" href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a> = *<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;rhoAtGaussPts;</div>
<div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;  <a class="code" href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a>.resize(nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;diff_rho = *<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;diffRhoAtGaussPts;</div>
<div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;  diff_rho.resize(3, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;diff_diff_rho = *<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;diffDiffRhoAtGaussPts;</div>
<div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a6e3c25519bb6632dc527245ac3d8f4db">calculate2ndDerivative</a>)</div>
<div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;    diff_diff_rho.resize(9, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160; </div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;  <span class="keyword">auto</span> t_mwls_material_positions =</div>
<div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;      getFTensor1FromMat&lt;3&gt;(<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;mwlsMaterialPositions);</div>
<div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;  <span class="keyword">auto</span> t_approx_base_point = getFTensor1FromMat&lt;3&gt;(<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;approxBasePoint);</div>
<div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160; </div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160; </div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_mat_pos;</div>
<div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;    t_mat_pos(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_mwls_material_positions(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160; </div>
<div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>) {</div>
<div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;material_positions &quot;</span> &lt;&lt; t_mwls_material_positions &lt;&lt; endl;</div>
<div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;    }</div>
<div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160; </div>
<div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> : {0, 1, 2})</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;      <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;approxPointCoords[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = t_approx_base_point(<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>);</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160; </div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;    <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;influenceNodes = influence_nodes_map[gg];</div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;    <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;invAB = inv_AB_map[gg];</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;    <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;shortenDm = dm_nodes_map[gg];</div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160; </div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;evaluateApproxFun(&amp;t_mat_pos(0));</div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;evaluateFirstDiffApproxFun(&amp;t_mat_pos(0),</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;                                                  use_global_base);</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a6e3c25519bb6632dc527245ac3d8f4db">calculate2ndDerivative</a>)</div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;evaluateSecondDiffApproxFun(&amp;t_mat_pos(0),</div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;                                                     use_global_base);</div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160; </div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;getTagData(<a class="code" href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">th</a>);</div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;vals = <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;getDataApprox();</div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160; </div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;    <a class="code" href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a>(gg) = vals[0];</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ae873a5b84bed1a027ef66dc7e4beeec6">calculateDerivative</a>) {</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;diff_vals = <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;getDiffDataApprox();</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;        diff_rho(ii, gg) = diff_vals(ii, 0);</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;      }</div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;    }</div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160; </div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a6e3c25519bb6632dc527245ac3d8f4db">calculate2ndDerivative</a>) {</div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;diff_diff_vals = <a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">mwlsApprox</a>-&gt;getDiffDiffDataApprox();</div>
<div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;          diff_diff_rho(jj * 3 + ii, gg) = diff_diff_vals(jj * 3 + ii, 0);</div>
<div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;      }</div>
<div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;    }</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160; </div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;    ++t_mwls_material_positions;</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;    ++t_approx_base_point;</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;  }</div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160; </div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">testing</a>) {</div>
<div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;rho &quot;</span> &lt;&lt; <a class="code" href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a> &lt;&lt; endl;</div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;    cerr &lt;&lt; endl;</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;  }</div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160; </div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e3c25519bb6632dc527245ac3d8f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c25519bb6632dc527245ac3d8f4db">&#9670;&nbsp;</a></span>calculate2ndDerivative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbool.html">bool</a> FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::calculate2ndDerivative</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MWLS_8hpp_source.html#l00307">307</a> of file <a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a>.</p>

</div>
</div>
<a id="ae873a5b84bed1a027ef66dc7e4beeec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873a5b84bed1a027ef66dc7e4beeec6">&#9670;&nbsp;</a></span>calculateDerivative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbool.html">bool</a> FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::calculateDerivative</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MWLS_8hpp_source.html#l00306">306</a> of file <a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a>.</p>

</div>
</div>
<a id="ab8429a4c38d1db3fadbc1544507cc84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8429a4c38d1db3fadbc1544507cc84c">&#9670;&nbsp;</a></span>rhoTagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::rhoTagName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MWLS_8hpp_source.html#l00305">305</a> of file <a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a>.</p>

</div>
</div>
<a id="a0dc03d611e97b1c5e0c089b6e37f5721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc03d611e97b1c5e0c089b6e37f5721">&#9670;&nbsp;</a></span>testing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbool.html">bool</a> FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::testing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MWLS_8hpp_source.html#l00308">308</a> of file <a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/fracture_mechanics/src/<a class="el" href="MWLS_8hpp_source.html">MWLS.hpp</a></li>
<li>users_modules/fracture_mechanics/src/impl/<a class="el" href="MWLS_8cpp_source.html">MWLS.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs_html_a0dc03d611e97b1c5e0c089b6e37f5721"><div class="ttname"><a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a0dc03d611e97b1c5e0c089b6e37f5721">FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::testing</a></div><div class="ttdeci">const bool testing</div><div class="ttdef"><b>Definition:</b> <a href="MWLS_8hpp_source.html#l00308">MWLS.hpp:308</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase_html_acccaa41bbcb3c82b68e64826d227d1ef"><div class="ttname"><a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSBase.html#acccaa41bbcb3c82b68e64826d227d1ef">FractureMechanics::MWLSApprox::OpMWLSBase&lt; VolumeElementForcesAndSourcesCore &gt;::mwlsApprox</a></div><div class="ttdeci">boost::shared_ptr&lt; MWLSApprox &gt; mwlsApprox</div><div class="ttdef"><b>Definition:</b> <a href="MWLS_8hpp_source.html#l00242">MWLS.hpp:242</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a3ed57096651b587c2bf716fa78048153"><div class="ttname"><a href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a></div><div class="ttdeci">double rho</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00140">plastic.cpp:140</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a75aed9eb5f422c1955dbbdacb26c2b38"><div class="ttname"><a href="namespaceMoFEM.html#a75aed9eb5f422c1955dbbdacb26c2b38">MoFEM::th</a></div><div class="ttdeci">Tag th</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00122">Projection10NodeCoordsOnField.cpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2ea75f611e0673e99085edc1b5ac5343023"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea75f611e0673e99085edc1b5ac5343023">MOFEM_IMPOSSIBLE_CASE</a></div><div class="ttdeci">@ MOFEM_IMPOSSIBLE_CASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00035">definitions.h:35</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="ddTensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs_html_ae873a5b84bed1a027ef66dc7e4beeec6"><div class="ttname"><a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ae873a5b84bed1a027ef66dc7e4beeec6">FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::calculateDerivative</a></div><div class="ttdeci">const bool calculateDerivative</div><div class="ttdef"><b>Definition:</b> <a href="MWLS_8hpp_source.html#l00306">MWLS.hpp:306</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs_html_ab8429a4c38d1db3fadbc1544507cc84c"><div class="ttname"><a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#ab8429a4c38d1db3fadbc1544507cc84c">FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::rhoTagName</a></div><div class="ttdeci">std::string rhoTagName</div><div class="ttdef"><b>Definition:</b> <a href="MWLS_8hpp_source.html#l00305">MWLS.hpp:305</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs_html_a6e3c25519bb6632dc527245ac3d8f4db"><div class="ttname"><a href="structFractureMechanics_1_1MWLSApprox_1_1OpMWLSRhoAtGaussUsingPrecalulatedCoeffs.html#a6e3c25519bb6632dc527245ac3d8f4db">FractureMechanics::MWLSApprox::OpMWLSRhoAtGaussUsingPrecalulatedCoeffs::calculate2ndDerivative</a></div><div class="ttdeci">const bool calculate2ndDerivative</div><div class="ttdef"><b>Definition:</b> <a href="MWLS_8hpp_source.html#l00307">MWLS.hpp:307</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>