<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::PairNameFEMethodPtr Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1PairNameFEMethodPtr.html">PairNameFEMethodPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structMoFEM_1_1PairNameFEMethodPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::PairNameFEMethodPtr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AuxPETSc_8hpp_source.html">src/petsc/AuxPETSc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::PairNameFEMethodPtr:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1PairNameFEMethodPtr__inherit__graph.svg" width="235" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::PairNameFEMethodPtr:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1PairNameFEMethodPtr__coll__graph.svg" width="358" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa34a9941a2cfae9632792f9a7852d876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PairNameFEMethodPtr.html#aa34a9941a2cfae9632792f9a7852d876">PairNameFEMethodPtr</a> (std::string name, <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> *ptr)</td></tr>
<tr class="separator:aa34a9941a2cfae9632792f9a7852d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0261113e83a654d2a7db224565a6d368"><td class="memTemplParams" colspan="2">template&lt;typename FEMETHOD &gt; </td></tr>
<tr class="memitem:a0261113e83a654d2a7db224565a6d368"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PairNameFEMethodPtr.html#a0261113e83a654d2a7db224565a6d368">PairNameFEMethodPtr</a> (std::string name, boost::shared_ptr&lt; FEMETHOD &gt; ptr)</td></tr>
<tr class="separator:a0261113e83a654d2a7db224565a6d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950dd0d7ba09d8b9fb7e2d94040a21b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PairNameFEMethodPtr.html#ab950dd0d7ba09d8b9fb7e2d94040a21b">~PairNameFEMethodPtr</a> ()=default</td></tr>
<tr class="separator:ab950dd0d7ba09d8b9fb7e2d94040a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a60c3380b524d3f66c608982fc1293"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1BasicMethod.html">BasicMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PairNameFEMethodPtr.html#a28a60c3380b524d3f66c608982fc1293">getSharedPtr</a> () const</td></tr>
<tr class="separator:a28a60c3380b524d3f66c608982fc1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40715c6faab3071997d13bd5ab5eb3fb"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1PairNameFEMethodPtr.html#a40715c6faab3071997d13bd5ab5eb3fb">fePtr</a></td></tr>
<tr class="separator:a40715c6faab3071997d13bd5ab5eb3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="EshelbianPlasticity_8cpp-example.html#_a165">EshelbianPlasticity.cpp</a>, and <a class="el" href="nonlinear_dynamics_8cpp-example.html#_a140">nonlinear_dynamics.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AuxPETSc_8hpp_source.html#l00012">12</a> of file <a class="el" href="AuxPETSc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa34a9941a2cfae9632792f9a7852d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34a9941a2cfae9632792f9a7852d876">&#9670;&nbsp;</a></span>PairNameFEMethodPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::PairNameFEMethodPtr::PairNameFEMethodPtr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AuxPETSc_8hpp_source.html#l00014">14</a> of file <a class="el" href="AuxPETSc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      : std::pair&lt;std::string, FEMethod *&gt;(name, ptr) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0261113e83a654d2a7db224565a6d368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0261113e83a654d2a7db224565a6d368">&#9670;&nbsp;</a></span>PairNameFEMethodPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FEMETHOD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::PairNameFEMethodPtr::PairNameFEMethodPtr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; FEMETHOD &gt;&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AuxPETSc_8hpp_source.html#l00017">17</a> of file <a class="el" href="AuxPETSc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      : std::pair&lt;std::string, FEMethod *&gt;(name, ptr.get()), <a class="code" href="structMoFEM_1_1PairNameFEMethodPtr.html#a40715c6faab3071997d13bd5ab5eb3fb">fePtr</a>(ptr) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab950dd0d7ba09d8b9fb7e2d94040a21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab950dd0d7ba09d8b9fb7e2d94040a21b">&#9670;&nbsp;</a></span>~PairNameFEMethodPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEM::PairNameFEMethodPtr::~PairNameFEMethodPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28a60c3380b524d3f66c608982fc1293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a60c3380b524d3f66c608982fc1293">&#9670;&nbsp;</a></span>getSharedPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structMoFEM_1_1BasicMethod.html">BasicMethod</a>&gt; MoFEM::PairNameFEMethodPtr::getSharedPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AuxPETSc_8hpp_source.html#l00022">22</a> of file <a class="el" href="AuxPETSc_8hpp_source.html">AuxPETSc.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structMoFEM_1_1PairNameFEMethodPtr.html#a40715c6faab3071997d13bd5ab5eb3fb">fePtr</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="definitions_8h.html#af1d7ca96eafbfaebd5f26bf7fcc4c285">THROW_MESSAGE</a>(<span class="stringliteral">&quot;Shared pointer not set. You have to be using raw &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="stringliteral">&quot;pointer, that is unsafe.&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1PairNameFEMethodPtr.html#a40715c6faab3071997d13bd5ab5eb3fb">fePtr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40715c6faab3071997d13bd5ab5eb3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40715c6faab3071997d13bd5ab5eb3fb">&#9670;&nbsp;</a></span>fePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a>&gt; MoFEM::PairNameFEMethodPtr::fePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AuxPETSc_8hpp_source.html#l00030">30</a> of file <a class="el" href="AuxPETSc_8hpp_source.html">AuxPETSc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/petsc/<a class="el" href="AuxPETSc_8hpp_source.html">AuxPETSc.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1PairNameFEMethodPtr_html_a40715c6faab3071997d13bd5ab5eb3fb"><div class="ttname"><a href="structMoFEM_1_1PairNameFEMethodPtr.html#a40715c6faab3071997d13bd5ab5eb3fb">MoFEM::PairNameFEMethodPtr::fePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; FEMethod &gt; fePtr</div><div class="ttdef"><b>Definition:</b> <a href="AuxPETSc_8hpp_source.html#l00030">AuxPETSc.hpp:30</a></div></div>
<div class="ttc" id="adefinitions_8h_html_af1d7ca96eafbfaebd5f26bf7fcc4c285"><div class="ttname"><a href="definitions_8h.html#af1d7ca96eafbfaebd5f26bf7fcc4c285">THROW_MESSAGE</a></div><div class="ttdeci">#define THROW_MESSAGE(msg)</div><div class="ttdoc">Throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00574">definitions.h:574</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>