<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::DisplacementCubitBcDataWithRotation Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html">DisplacementCubitBcDataWithRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1DisplacementCubitBcDataWithRotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::DisplacementCubitBcDataWithRotation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialized version of <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a> that includes an additional rotation offset.  
 <a href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html">src/boundary_conditions/EssentialDisplacementCubitBcData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::DisplacementCubitBcDataWithRotation:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1DisplacementCubitBcDataWithRotation__inherit__graph.svg" width="220" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::DisplacementCubitBcDataWithRotation:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1DisplacementCubitBcDataWithRotation__coll__graph.svg" width="468" height="335"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb49ba82ff15b4c3d74846cec4acaeaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#acb49ba82ff15b4c3d74846cec4acaeaa">DisplacementCubitBcDataWithRotation</a> ()</td></tr>
<tr class="separator:acb49ba82ff15b4c3d74846cec4acaeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1DisplacementCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html">MoFEM::DisplacementCubitBcData</a></td></tr>
<tr class="memitem:a8864be6d98550096192665d4e2d94cb6 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#a8864be6d98550096192665d4e2d94cb6">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a8864be6d98550096192665d4e2d94cb6 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes of <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a>  <a href="structMoFEM_1_1DisplacementCubitBcData.html#a8864be6d98550096192665d4e2d94cb6">More...</a><br /></td></tr>
<tr class="separator:a8864be6d98550096192665d4e2d94cb6 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc51cab870c60650c5babaee997f77f inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#aedc51cab870c60650c5babaee997f77f">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:aedc51cab870c60650c5babaee997f77f inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1DisplacementCubitBcData.html#aedc51cab870c60650c5babaee997f77f">More...</a><br /></td></tr>
<tr class="separator:aedc51cab870c60650c5babaee997f77f inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e56c1954ea66738a3a5b2bf142ef4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#ada6e56c1954ea66738a3a5b2bf142ef4">getDataPtr</a> () const</td></tr>
<tr class="memdesc:ada6e56c1954ea66738a3a5b2bf142ef4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1DisplacementCubitBcData.html#ada6e56c1954ea66738a3a5b2bf142ef4">More...</a><br /></td></tr>
<tr class="separator:ada6e56c1954ea66738a3a5b2bf142ef4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd86c6f2e765a6c3a81f5fc57e9a3e4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#aadd86c6f2e765a6c3a81f5fc57e9a3e4">DisplacementCubitBcData</a> ()</td></tr>
<tr class="separator:aadd86c6f2e765a6c3a81f5fc57e9a3e4 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c8cd0fb7188a651d92e68e529adf1 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#acd7c8cd0fb7188a651d92e68e529adf1">fill_data</a> (const std::vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="memdesc:acd7c8cd0fb7188a651d92e68e529adf1 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1DisplacementCubitBcData.html#acd7c8cd0fb7188a651d92e68e529adf1">More...</a><br /></td></tr>
<tr class="separator:acd7c8cd0fb7188a651d92e68e529adf1 inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc072878de6cc0358fdb002c425584e inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#a1bc072878de6cc0358fdb002c425584e">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a1bc072878de6cc0358fdb002c425584e inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1DisplacementCubitBcData.html#a1bc072878de6cc0358fdb002c425584e">More...</a><br /></td></tr>
<tr class="separator:a1bc072878de6cc0358fdb002c425584e inherit pub_methods_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">getType</a> () const</td></tr>
<tr class="memdesc:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">More...</a><br /></td></tr>
<tr class="separator:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type)</td></tr>
<tr class="separator:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a3e1462b4bb1f646d679f07c35983a65d">~GenericCubitBcData</a> ()</td></tr>
<tr class="separator:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaecc4b7d623f51c2f567ea937fbb924b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#aaecc4b7d623f51c2f567ea937fbb924b">GetRotDisp</a> (const <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;angles, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; coordinates, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; offset=<a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;{ 0., 0., 0.})</td></tr>
<tr class="memdesc:aaecc4b7d623f51c2f567ea937fbb924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rotated displacement given the rotation angles, coordinates, and an optional offset.  <a href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#aaecc4b7d623f51c2f567ea937fbb924b">More...</a><br /></td></tr>
<tr class="separator:aaecc4b7d623f51c2f567ea937fbb924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05dc749d0e9ac875979ba42a4a9a1c39"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#a05dc749d0e9ac875979ba42a4a9a1c39">rotOffset</a></td></tr>
<tr class="separator:a05dc749d0e9ac875979ba42a4a9a1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1DisplacementCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1DisplacementCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html">MoFEM::DisplacementCubitBcData</a></td></tr>
<tr class="memitem:aa1486f39ffa44904e88710876e09ec49 inherit pub_attribs_structMoFEM_1_1DisplacementCubitBcData"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a></td></tr>
<tr class="separator:aa1486f39ffa44904e88710876e09ec49 inherit pub_attribs_structMoFEM_1_1DisplacementCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">tYpe</a></td></tr>
<tr class="memdesc:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of boundary condition.  <a href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">More...</a><br /></td></tr>
<tr class="separator:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specialized version of <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a> that includes an additional rotation offset. </p>
<p><a class="el" href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html" title="A specialized version of DisplacementCubitBcData that includes an additional rotation offset.">DisplacementCubitBcDataWithRotation</a> extends the <a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html" title="Definition of the displacement bc data structure.">DisplacementCubitBcData</a> structure with a rotation offset and a method to calculate the rotated displacement given the rotation angles and coordinates. </p>

<p class="definition">Definition at line <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html#l00024">24</a> of file <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html">EssentialDisplacementCubitBcData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb49ba82ff15b4c3d74846cec4acaeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb49ba82ff15b4c3d74846cec4acaeaa">&#9670;&nbsp;</a></span>DisplacementCubitBcDataWithRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::DisplacementCubitBcDataWithRotation::DisplacementCubitBcDataWithRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html#l00027">27</a> of file <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html">EssentialDisplacementCubitBcData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;: <a class="code" href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#a05dc749d0e9ac875979ba42a4a9a1c39">rotOffset</a>{0, 0, 0} {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaecc4b7d623f51c2f567ea937fbb924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc4b7d623f51c2f567ea937fbb924b">&#9670;&nbsp;</a></span>GetRotDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; MoFEM::DisplacementCubitBcDataWithRotation::GetRotDisp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td>
          <td class="paramname"><em>offset</em> = <code><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>,&#160;3&gt;{&#160;0.,&#160;0.,&#160;0.}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the rotated displacement given the rotation angles, coordinates, and an optional offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>A <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a> containing the rotation angles. </td></tr>
    <tr><td class="paramname">coordinates</td><td>A <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a> containing the coordinates. </td></tr>
    <tr><td class="paramname">offset</td><td>An optional <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a> containing the offset (default is {0., 0., 0.}). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FTensor::Tensor1&lt;double, 3&gt; representing the rotated displacement. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html#l00040">40</a> of file <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html">EssentialDisplacementCubitBcData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                         {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 0., 0., 0.}) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> rotated_displacement;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    rotated_displacement(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> get_rotation = [&amp;](<span class="keyword">auto</span> &amp;<a class="code" href="dynamic__first__order__con__law_8cpp.html#aa216bfed1282743995f20d15af533696">omega</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> rotation_matrix;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      constexpr <span class="keyword">auto</span> <a class="code" href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">kronecker_delta</a> = <a class="code" href="classFTensor_1_1Kronecker__Delta.html">FTensor::Kronecker_Delta&lt;int&gt;</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      rotation_matrix(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = <a class="code" href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">kronecker_delta</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> angle = sqrt(<a class="code" href="dynamic__first__order__con__law_8cpp.html#aa216bfed1282743995f20d15af533696">omega</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * <a class="code" href="dynamic__first__order__con__law_8cpp.html#aa216bfed1282743995f20d15af533696">omega</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (std::abs(angle) &lt; std::numeric_limits&lt;double&gt;::epsilon())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> rotation_matrix;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> t_omega;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      t_omega(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = FTensor::levi_civita&lt;double&gt;(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * <a class="code" href="dynamic__first__order__con__law_8cpp.html#aa216bfed1282743995f20d15af533696">omega</a>(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = sin(angle) / angle;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> sin_squared = sin(angle / 2.) * sin(angle / 2.);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> b = 2. * sin_squared / (angle * angle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      rotation_matrix(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) += <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * t_omega(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      rotation_matrix(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) += b * t_omega(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_omega(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> rotation_matrix;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> rotation = get_rotation(angles);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> coordinate_distance;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    coordinate_distance(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = offset(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) - coordinates(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    rotated_displacement(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) =</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        coordinate_distance(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) - rotation(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * coordinate_distance(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> rotated_displacement;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05dc749d0e9ac875979ba42a4a9a1c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dc749d0e9ac875979ba42a4a9a1c39">&#9670;&nbsp;</a></span>rotOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; MoFEM::DisplacementCubitBcDataWithRotation::rotOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html#l00026">26</a> of file <a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html">EssentialDisplacementCubitBcData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/boundary_conditions/<a class="el" href="EssentialDisplacementCubitBcData_8hpp_source.html">EssentialDisplacementCubitBcData.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adynamic__first__order__con__law_8cpp_html_aa216bfed1282743995f20d15af533696"><div class="ttname"><a href="dynamic__first__order__con__law_8cpp.html#aa216bfed1282743995f20d15af533696">omega</a></div><div class="ttdeci">constexpr double omega</div><div class="ttdoc">Save field DOFS on vertices/tags.</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__first__order__con__law_8cpp_source.html#l00093">dynamic_first_order_con_law.cpp:93</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DisplacementCubitBcDataWithRotation_html_a05dc749d0e9ac875979ba42a4a9a1c39"><div class="ttname"><a href="structMoFEM_1_1DisplacementCubitBcDataWithRotation.html#a05dc749d0e9ac875979ba42a4a9a1c39">MoFEM::DisplacementCubitBcDataWithRotation::rotOffset</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; rotOffset</div><div class="ttdef"><b>Definition:</b> <a href="EssentialDisplacementCubitBcData_8hpp_source.html#l00026">EssentialDisplacementCubitBcData.hpp:26</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Kronecker__Delta_html"><div class="ttname"><a href="classFTensor_1_1Kronecker__Delta.html">FTensor::Kronecker_Delta</a></div><div class="ttdoc">Kronecker Delta class.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00015">Kronecker_Delta.hpp:15</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a6f67351c4f01fedd5ffbcf58ed14f01a"><div class="ttname"><a href="namespaceFTensor.html#a6f67351c4f01fedd5ffbcf58ed14f01a">FTensor::kronecker_delta</a></div><div class="ttdeci">Tensor2_Expr&lt; Kronecker_Delta&lt; T &gt;, T, Dim0, Dim1, i, j &gt; kronecker_delta(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">Rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00081">Kronecker_Delta.hpp:81</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>