<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpSetContravariantPiolaTransform Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html">OpSetContravariantPiolaTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1OpSetContravariantPiolaTransform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpSetContravariantPiolaTransform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>apply contravariant (Piola) transfer to Hdiv space  
 <a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataOperators_8hpp_source.html">src/finite_elements/DataOperators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpSetContravariantPiolaTransform:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpSetContravariantPiolaTransform__inherit__graph.svg" width="218" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpSetContravariantPiolaTransform:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpSetContravariantPiolaTransform__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6c418abd11b8c7763eda7c4fa1e539f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#ae6c418abd11b8c7763eda7c4fa1e539f">OpSetContravariantPiolaTransform</a> (<a class="el" href="classdouble.html">double</a> &amp;volume, <a class="el" href="namespaceMoFEM_1_1Types.html#ac1d820a203fd9a7f34f3a3257b2d38b7">MatrixDouble3by3</a> &amp;jac)</td></tr>
<tr class="separator:ae6c418abd11b8c7763eda7c4fa1e539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f1fc97ce4ea130c00996adc38ecd2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a53f1fc97ce4ea130c00996adc38ecd2f">doWork</a> (int side, EntityType type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a53f1fc97ce4ea130c00996adc38ecd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for linear form, usually to calculate values on right hand side.  <a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a53f1fc97ce4ea130c00996adc38ecd2f">More...</a><br /></td></tr>
<tr class="separator:a53f1fc97ce4ea130c00996adc38ecd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1DataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1DataOperator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:abf96eb818573b7b1a4d337a56b2d5a7d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#abf96eb818573b7b1a4d337a56b2d5a7d">DataOperator</a> (const <a class="el" href="classbool.html">bool</a> symm=true)</td></tr>
<tr class="separator:abf96eb818573b7b1a4d337a56b2d5a7d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f35de4a67fa4673107bc29706b1f7 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#aca3f35de4a67fa4673107bc29706b1f7">~DataOperator</a> ()=default</td></tr>
<tr class="separator:aca3f35de4a67fa4673107bc29706b1f7 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19219f04bba3938fd893898f128dcfb2 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a19219f04bba3938fd893898f128dcfb2">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a19219f04bba3938fd893898f128dcfb2 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for bi-linear form, usually to calculate values on left hand side.  <a href="structMoFEM_1_1DataOperator.html#a19219f04bba3938fd893898f128dcfb2">More...</a><br /></td></tr>
<tr class="separator:a19219f04bba3938fd893898f128dcfb2 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3bb554b656a94752829cac27f5e89b inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a0c3bb554b656a94752829cac27f5e89b">opLhs</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;col_data)</td></tr>
<tr class="separator:a0c3bb554b656a94752829cac27f5e89b inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b63403ed0263e76beb19a4e7ba9fdfb inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a5b63403ed0263e76beb19a4e7ba9fdfb">opRhs</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData.html">EntitiesFieldData</a> &amp;data, const <a class="el" href="classbool.html">bool</a> error_if_no_base=false)</td></tr>
<tr class="separator:a5b63403ed0263e76beb19a4e7ba9fdfb inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a> () const</td></tr>
<tr class="memdesc:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if operator uses symmetry of DOFs or not.  <a href="structMoFEM_1_1DataOperator.html#a5d2cbf99c198a0a7ea28bce4f2305443">More...</a><br /></td></tr>
<tr class="separator:a5d2cbf99c198a0a7ea28bce4f2305443 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a> ()</td></tr>
<tr class="memdesc:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if operator is executed taking in account symmetry  <a href="structMoFEM_1_1DataOperator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">More...</a><br /></td></tr>
<tr class="separator:a55b95d375d5568fda0d4c0f7e0b3b2a8 inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a> ()</td></tr>
<tr class="memdesc:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">unset if operator is executed for non symmetric problem  <a href="structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d">More...</a><br /></td></tr>
<tr class="separator:ad07bcd9f4df62b06adea530fad36377d inherit pub_methods_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26bc8e340b1800daf5c4039c026f1dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a26bc8e340b1800daf5c4039c026f1dfc">vOlume</a></td></tr>
<tr class="separator:a26bc8e340b1800daf5c4039c026f1dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bee7f85a41f38861424adfca8051a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="classdouble.html">double</a> *, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a60bee7f85a41f38861424adfca8051a4">tJac</a></td></tr>
<tr class="separator:a60bee7f85a41f38861424adfca8051a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b380428928c2264927ea2658e58d15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'i', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a9b380428928c2264927ea2658e58d15b">i</a></td></tr>
<tr class="separator:a9b380428928c2264927ea2658e58d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3bc874845bf002bb998f2304f0816e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'j', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a5a3bc874845bf002bb998f2304f0816e">j</a></td></tr>
<tr class="separator:a5a3bc874845bf002bb998f2304f0816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84cd28c1324bcd6d39353cbfdbad75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'k', 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a4c84cd28c1324bcd6d39353cbfdbad75">k</a></td></tr>
<tr class="separator:a4c84cd28c1324bcd6d39353cbfdbad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf386cd01dc6e8b9141a5cb1ee30dfb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#aaf386cd01dc6e8b9141a5cb1ee30dfb0">piolaN</a></td></tr>
<tr class="separator:aaf386cd01dc6e8b9141a5cb1ee30dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9b561af6282b37ff541779bc6c9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a05b9b561af6282b37ff541779bc6c9ad">piolaDiffN</a></td></tr>
<tr class="separator:a05b9b561af6282b37ff541779bc6c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1DataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1DataOperator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:ad4eda857d80cded25230433234a02362 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1DataOperator.html#a53dae88f3b6dc40bb8838ceaaf6657aa">DoWorkLhsHookFunType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#ad4eda857d80cded25230433234a02362">doWorkLhsHook</a></td></tr>
<tr class="separator:ad4eda857d80cded25230433234a02362 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f273ef4a9cf597f373fd637563544 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoFEM_1_1DataOperator.html#a4036923f6da439c586114aa6c9e1a627">DoWorkRhsHookFunType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#ada4f273ef4a9cf597f373fd637563544">doWorkRhsHook</a></td></tr>
<tr class="separator:ada4f273ef4a9cf597f373fd637563544 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td></tr>
<tr class="memdesc:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true assume that matrix is symmetric structure.  <a href="structMoFEM_1_1DataOperator.html#a300b85aefcf2cf7203ada5d6d501f25f">More...</a><br /></td></tr>
<tr class="separator:a300b85aefcf2cf7203ada5d6d501f25f inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148ef31d9d6961f3e0db8b833dc496d inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classbool.html">bool</a>, MBMAXTYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a0148ef31d9d6961f3e0db8b833dc496d">doEntities</a></td></tr>
<tr class="memdesc:a0148ef31d9d6961f3e0db8b833dc496d inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true operator is executed for entity.  <a href="structMoFEM_1_1DataOperator.html#a0148ef31d9d6961f3e0db8b833dc496d">More...</a><br /></td></tr>
<tr class="separator:a0148ef31d9d6961f3e0db8b833dc496d inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cd842d93533e399d3006c42c7dfcb inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a882cd842d93533e399d3006c42c7dfcb">doVertices</a></td></tr>
<tr class="memdesc:a882cd842d93533e399d3006c42c7dfcb inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed If false skip vertices  <a href="structMoFEM_1_1DataOperator.html#a882cd842d93533e399d3006c42c7dfcb">More...</a><br /></td></tr>
<tr class="separator:a882cd842d93533e399d3006c42c7dfcb inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd9ee40aa2a1c8ff092de06b274d0c inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#af5cd9ee40aa2a1c8ff092de06b274d0c">doEdges</a></td></tr>
<tr class="memdesc:af5cd9ee40aa2a1c8ff092de06b274d0c inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed If false skip edges  <a href="structMoFEM_1_1DataOperator.html#af5cd9ee40aa2a1c8ff092de06b274d0c">More...</a><br /></td></tr>
<tr class="separator:af5cd9ee40aa2a1c8ff092de06b274d0c inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959eecfdb0f94945d0e2aebe3b6a1f3 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#af959eecfdb0f94945d0e2aebe3b6a1f3">doQuads</a></td></tr>
<tr class="memdesc:af959eecfdb0f94945d0e2aebe3b6a1f3 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#af959eecfdb0f94945d0e2aebe3b6a1f3">More...</a><br /></td></tr>
<tr class="separator:af959eecfdb0f94945d0e2aebe3b6a1f3 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6f7344888b9f4aa0d11e8475f648e4 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a1b6f7344888b9f4aa0d11e8475f648e4">doTris</a></td></tr>
<tr class="memdesc:a1b6f7344888b9f4aa0d11e8475f648e4 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#a1b6f7344888b9f4aa0d11e8475f648e4">More...</a><br /></td></tr>
<tr class="separator:a1b6f7344888b9f4aa0d11e8475f648e4 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa395997014b7c2e69fcf54cf127ca512 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#aa395997014b7c2e69fcf54cf127ca512">doTets</a></td></tr>
<tr class="memdesc:aa395997014b7c2e69fcf54cf127ca512 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#aa395997014b7c2e69fcf54cf127ca512">More...</a><br /></td></tr>
<tr class="separator:aa395997014b7c2e69fcf54cf127ca512 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa688fe1bfabcb5299f3503342e086 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a28aa688fe1bfabcb5299f3503342e086">doPrisms</a></td></tr>
<tr class="memdesc:a28aa688fe1bfabcb5299f3503342e086 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">\deprectaed  <a href="structMoFEM_1_1DataOperator.html#a28aa688fe1bfabcb5299f3503342e086">More...</a><br /></td></tr>
<tr class="separator:a28aa688fe1bfabcb5299f3503342e086 inherit pub_attribs_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1DataOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1DataOperator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td></tr>
<tr class="memitem:a53dae88f3b6dc40bb8838ceaaf6657aa inherit pub_types_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a53dae88f3b6dc40bb8838ceaaf6657aa">DoWorkLhsHookFunType</a> = boost::function&lt; <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>(<a class="el" href="structMoFEM_1_1DataOperator.html">DataOperator</a> *op_ptr, int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)&gt;</td></tr>
<tr class="separator:a53dae88f3b6dc40bb8838ceaaf6657aa inherit pub_types_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036923f6da439c586114aa6c9e1a627 inherit pub_types_structMoFEM_1_1DataOperator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DataOperator.html#a4036923f6da439c586114aa6c9e1a627">DoWorkRhsHookFunType</a> = boost::function&lt; <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>(<a class="el" href="structMoFEM_1_1DataOperator.html">DataOperator</a> *op_ptr, int side, EntityType type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)&gt;</td></tr>
<tr class="separator:a4036923f6da439c586114aa6c9e1a627 inherit pub_types_structMoFEM_1_1DataOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>apply contravariant (Piola) transfer to Hdiv space </p>
<p>Contravariant Piola transformation </p><p class="formulaDsp">
\[ \psi_i|_t = \frac{1}{\textrm{det}(J)}J_{ij}\hat{\psi}_j\\ \left.\frac{\partial \psi_i}{\partial \xi_j}\right|_t = \frac{1}{\textrm{det}(J)}J_{ik}\frac{\partial \hat{\psi}_k}{\partial \xi_j} \]
</p>
 
<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00183">183</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6c418abd11b8c7763eda7c4fa1e539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c418abd11b8c7763eda7c4fa1e539f">&#9670;&nbsp;</a></span>OpSetContravariantPiolaTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::OpSetContravariantPiolaTransform::OpSetContravariantPiolaTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdouble.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM_1_1Types.html#ac1d820a203fd9a7f34f3a3257b2d38b7">MatrixDouble3by3</a> &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00192">192</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      : <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a26bc8e340b1800daf5c4039c026f1dfc">vOlume</a>(volume),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// jAc(jac),</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a60bee7f85a41f38861424adfca8051a4">tJac</a>(&amp;jac(0, 0), &amp;jac(0, 1), &amp;jac(0, 2), &amp;jac(1, 0), &amp;jac(1, 1),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;             &amp;jac(1, 2), &amp;jac(2, 0), &amp;jac(2, 1), &amp;jac(2, 2)) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53f1fc97ce4ea130c00996adc38ecd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f1fc97ce4ea130c00996adc38ecd2f">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::OpSetContravariantPiolaTransform::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for linear form, usually to calculate values on right hand side. </p>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1DataOperator.html#a87049975f333d25872079ccd6d04e27a">MoFEM::DataOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="DataOperators_8cpp_source.html#l00265">265</a> of file <a class="el" href="DataOperators_8cpp_source.html">DataOperators.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                               {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (CN::Dimension(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) &gt; 1) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>; b != <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a>; b++) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base = <span class="keyword">static_cast&lt;</span><a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a><span class="keyword">&gt;</span>(b);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_base_functions = data.getN(base).size2() / 3;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (!nb_base_functions)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_gauss_pts = data.getN(base).size1();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = 1. / <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a26bc8e340b1800daf5c4039c026f1dfc">vOlume</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#aaf386cd01dc6e8b9141a5cb1ee30dfb0">piolaN</a>.resize(nb_gauss_pts, data.getN(base).size2(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (data.getN(base).size2() &gt; 0) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">auto</span> t_n = data.getFTensor1N&lt;3&gt;(base);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">double</span> *t_transformed_n_ptr = &amp;*<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#aaf386cd01dc6e8b9141a5cb1ee30dfb0">piolaN</a>.data().begin();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt; t_transformed_n(</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            t_transformed_n_ptr, <span class="comment">// HVEC0</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            &amp;t_transformed_n_ptr[<a class="code" href="definitions_8h.html#a8daaa7e96fa0078516602a816a6d3925acbe9e52a3bb13c03080e4719c93f3063">HVEC1</a>], &amp;t_transformed_n_ptr[<a class="code" href="definitions_8h.html#a8daaa7e96fa0078516602a816a6d3925af479bd07c304927f2e456bc0c473635b">HVEC2</a>]);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bb = 0; bb != nb_base_functions; ++bb) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            t_transformed_n(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a9b380428928c2264927ea2658e58d15b">i</a>) = <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * (<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a60bee7f85a41f38861424adfca8051a4">tJac</a>(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a9b380428928c2264927ea2658e58d15b">i</a>, <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a4c84cd28c1324bcd6d39353cbfdbad75">k</a>) * t_n(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a4c84cd28c1324bcd6d39353cbfdbad75">k</a>));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            ++t_n;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ++t_transformed_n;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        data.getN(base).swap(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#aaf386cd01dc6e8b9141a5cb1ee30dfb0">piolaN</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a05b9b561af6282b37ff541779bc6c9ad">piolaDiffN</a>.resize(nb_gauss_pts, data.getDiffN(base).size2(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> (data.getDiffN(base).size2() &gt; 0) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">auto</span> t_diff_n = data.getFTensor2DiffN&lt;3, 3&gt;(base);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">double</span> *t_transformed_diff_n_ptr = &amp;*<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a05b9b561af6282b37ff541779bc6c9ad">piolaDiffN</a>.data().begin();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;FTensor::PackPtr&lt;double *, 9&gt;</a>, 3, 3&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            t_transformed_diff_n(t_transformed_diff_n_ptr,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca0f662f72df2fa3b87b385165808c0dc3">HVEC0_1</a>],</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edcaa67ddea4c176030959fb0c290bb8ed01">HVEC0_2</a>],</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca1c67542c577c40d3ac5737f6750d3e24">HVEC1_0</a>],</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca009f05a8c82543c366d8794606ac2532">HVEC1_1</a>],</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca868139d08458ac2b4c62fe44a93181b4">HVEC1_2</a>],</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca9dc28afec39135c7030814a79e6d02de">HVEC2_0</a>],</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca79389abef7e583a4b3d5a15ae4c98512">HVEC2_1</a>],</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                 &amp;t_transformed_diff_n_ptr[<a class="code" href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca8f91ee921425409a8bcbcfa110950c0d">HVEC2_2</a>]);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bb = 0; bb != nb_base_functions; ++bb) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            t_transformed_diff_n(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a9b380428928c2264927ea2658e58d15b">i</a>, <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a4c84cd28c1324bcd6d39353cbfdbad75">k</a>) = <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a60bee7f85a41f38861424adfca8051a4">tJac</a>(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a9b380428928c2264927ea2658e58d15b">i</a>, <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a5a3bc874845bf002bb998f2304f0816e">j</a>) * t_diff_n(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a5a3bc874845bf002bb998f2304f0816e">j</a>, <a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a4c84cd28c1324bcd6d39353cbfdbad75">k</a>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            ++t_diff_n;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ++t_transformed_diff_n;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        data.getDiffN(base).swap(<a class="code" href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a05b9b561af6282b37ff541779bc6c9ad">piolaDiffN</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b380428928c2264927ea2658e58d15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b380428928c2264927ea2658e58d15b">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt;'i', 3&gt; MoFEM::OpSetContravariantPiolaTransform::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00188">188</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a5a3bc874845bf002bb998f2304f0816e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3bc874845bf002bb998f2304f0816e">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt;'j', 3&gt; MoFEM::OpSetContravariantPiolaTransform::j</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00189">189</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a4c84cd28c1324bcd6d39353cbfdbad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84cd28c1324bcd6d39353cbfdbad75">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt;'k', 3&gt; MoFEM::OpSetContravariantPiolaTransform::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00190">190</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a05b9b561af6282b37ff541779bc6c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9b561af6282b37ff541779bc6c9ad">&#9670;&nbsp;</a></span>piolaDiffN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> MoFEM::OpSetContravariantPiolaTransform::piolaDiffN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00199">199</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="aaf386cd01dc6e8b9141a5cb1ee30dfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf386cd01dc6e8b9141a5cb1ee30dfb0">&#9670;&nbsp;</a></span>piolaN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> MoFEM::OpSetContravariantPiolaTransform::piolaN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00198">198</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a60bee7f85a41f38861424adfca8051a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bee7f85a41f38861424adfca8051a4">&#9670;&nbsp;</a></span>tJac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a>&lt;<a class="el" href="classdouble.html">double</a> *, 3, 3&gt; MoFEM::OpSetContravariantPiolaTransform::tJac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00187">187</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<a id="a26bc8e340b1800daf5c4039c026f1dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc8e340b1800daf5c4039c026f1dfc">&#9670;&nbsp;</a></span>vOlume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a>&amp; MoFEM::OpSetContravariantPiolaTransform::vOlume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataOperators_8hpp_source.html#l00185">185</a> of file <a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/finite_elements/<a class="el" href="DataOperators_8hpp_source.html">DataOperators.hpp</a></li>
<li>src/finite_elements/impl/<a class="el" href="DataOperators_8cpp_source.html">DataOperators.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_a05b9b561af6282b37ff541779bc6c9ad"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a05b9b561af6282b37ff541779bc6c9ad">MoFEM::OpSetContravariantPiolaTransform::piolaDiffN</a></div><div class="ttdeci">MatrixDouble piolaDiffN</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00199">DataOperators.hpp:199</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da">LASTBASE</a></div><div class="ttdeci">@ LASTBASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00069">definitions.h:69</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edcaa67ddea4c176030959fb0c290bb8ed01"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edcaa67ddea4c176030959fb0c290bb8ed01">HVEC0_2</a></div><div class="ttdeci">@ HVEC0_2</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00211">definitions.h:211</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca0f662f72df2fa3b87b385165808c0dc3"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca0f662f72df2fa3b87b385165808c0dc3">HVEC0_1</a></div><div class="ttdeci">@ HVEC0_1</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00208">definitions.h:208</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca009f05a8c82543c366d8794606ac2532"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca009f05a8c82543c366d8794606ac2532">HVEC1_1</a></div><div class="ttdeci">@ HVEC1_1</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00209">definitions.h:209</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a8daaa7e96fa0078516602a816a6d3925acbe9e52a3bb13c03080e4719c93f3063"><div class="ttname"><a href="definitions_8h.html#a8daaa7e96fa0078516602a816a6d3925acbe9e52a3bb13c03080e4719c93f3063">HVEC1</a></div><div class="ttdeci">@ HVEC1</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00199">definitions.h:199</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_a60bee7f85a41f38861424adfca8051a4"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a60bee7f85a41f38861424adfca8051a4">MoFEM::OpSetContravariantPiolaTransform::tJac</a></div><div class="ttdeci">FTensor::Tensor2&lt; double *, 3, 3 &gt; tJac</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00187">DataOperators.hpp:187</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca79389abef7e583a4b3d5a15ae4c98512"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca79389abef7e583a4b3d5a15ae4c98512">HVEC2_1</a></div><div class="ttdeci">@ HVEC2_1</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00210">definitions.h:210</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca8f91ee921425409a8bcbcfa110950c0d"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca8f91ee921425409a8bcbcfa110950c0d">HVEC2_2</a></div><div class="ttdeci">@ HVEC2_2</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00213">definitions.h:213</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca868139d08458ac2b4c62fe44a93181b4"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca868139d08458ac2b4c62fe44a93181b4">HVEC1_2</a></div><div class="ttdeci">@ HVEC1_2</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00212">definitions.h:212</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_a5a3bc874845bf002bb998f2304f0816e"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a5a3bc874845bf002bb998f2304f0816e">MoFEM::OpSetContravariantPiolaTransform::j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00189">DataOperators.hpp:189</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_a9b380428928c2264927ea2658e58d15b"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a9b380428928c2264927ea2658e58d15b">MoFEM::OpSetContravariantPiolaTransform::i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', 3 &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00188">DataOperators.hpp:188</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_aaf386cd01dc6e8b9141a5cb1ee30dfb0"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#aaf386cd01dc6e8b9141a5cb1ee30dfb0">MoFEM::OpSetContravariantPiolaTransform::piolaN</a></div><div class="ttdeci">MatrixDouble piolaN</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00198">DataOperators.hpp:198</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca9dc28afec39135c7030814a79e6d02de"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca9dc28afec39135c7030814a79e6d02de">HVEC2_0</a></div><div class="ttdeci">@ HVEC2_0</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00207">definitions.h:207</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_a26bc8e340b1800daf5c4039c026f1dfc"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a26bc8e340b1800daf5c4039c026f1dfc">MoFEM::OpSetContravariantPiolaTransform::vOlume</a></div><div class="ttdeci">double &amp; vOlume</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00185">DataOperators.hpp:185</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpSetContravariantPiolaTransform_html_a4c84cd28c1324bcd6d39353cbfdbad75"><div class="ttname"><a href="structMoFEM_1_1OpSetContravariantPiolaTransform.html#a4c84cd28c1324bcd6d39353cbfdbad75">MoFEM::OpSetContravariantPiolaTransform::k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="DataOperators_8hpp_source.html#l00190">DataOperators.hpp:190</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a8daaa7e96fa0078516602a816a6d3925af479bd07c304927f2e456bc0c473635b"><div class="ttname"><a href="definitions_8h.html#a8daaa7e96fa0078516602a816a6d3925af479bd07c304927f2e456bc0c473635b">HVEC2</a></div><div class="ttdeci">@ HVEC2</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00199">definitions.h:199</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ad2f6b556f21aff8dc23c66ce3e279edca1c67542c577c40d3ac5737f6750d3e24"><div class="ttname"><a href="definitions_8h.html#ad2f6b556f21aff8dc23c66ce3e279edca1c67542c577c40d3ac5737f6750d3e24">HVEC1_0</a></div><div class="ttdeci">@ HVEC1_0</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00206">definitions.h:206</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>