<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html">OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">src/finite_elements/TriLinearFormsIntegrators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4__inherit__graph.svg" width="234" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4__coll__graph.svg" width="472" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a32678c53cea63c9b13c42f03fd2ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1a32678c53cea63c9b13c42f03fd2ad3">OpConvectiveTermLhsDyImpl</a> (const std::string field_name_row, const std::string field_name_col, boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt; u_ptr, <a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> alpha_fun=[]() { return 1;})</td></tr>
<tr class="separator:a1a32678c53cea63c9b13c42f03fd2ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae232309bee074d6c7934547df064111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aae232309bee074d6c7934547df064111">iNtegrate</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="separator:aae232309bee074d6c7934547df064111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1f3905f5b2ca58c14a389888b11324c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa1f3905f5b2ca58c14a389888b11324c">alphaConstant</a></td></tr>
<tr class="separator:aa1f3905f5b2ca58c14a389888b11324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662933f3b30d3fbae0bfffd36121469"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1662933f3b30d3fbae0bfffd36121469">uPtr</a></td></tr>
<tr class="separator:a1662933f3b30d3fbae0bfffd36121469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int FIELD_DIM, int SPACE_DIM, typename OpBase&gt;<br />
struct MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;</h3>


<p class="definition">Definition at line <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html#l00086">86</a> of file <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">TriLinearFormsIntegrators.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a32678c53cea63c9b13c42f03fd2ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a32678c53cea63c9b13c42f03fd2ad3">&#9670;&nbsp;</a></span>OpConvectiveTermLhsDyImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl.html">MoFEM::OpConvectiveTermLhsDyImpl</a>&lt; 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl.html">OpConvectiveTermLhsDyImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>u_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td>
          <td class="paramname"><em>alpha_fun</em> = <code>[]()&#160;{&#160;return&#160;1;&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html#l00088">88</a> of file <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">TriLinearFormsIntegrators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                   { <span class="keywordflow">return</span> 1; })</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      : <a class="code" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>(field_name_row, field_name_col, OpBase::OPROWCOL), <a class="code" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1662933f3b30d3fbae0bfffd36121469">uPtr</a>(u_ptr),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa1f3905f5b2ca58c14a389888b11324c">alphaConstant</a>(alpha_fun) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;assembleTranspose = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;onlyTranspose = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae232309bee074d6c7934547df064111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae232309bee074d6c7934547df064111">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl.html">MoFEM::OpConvectiveTermLhsDyImpl</a>&lt; 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html#l00298">298</a> of file <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">TriLinearFormsIntegrators.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// get element volume</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> vol = OpBase::getMeasure();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// get integration weights</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">auto</span> t_w = OpBase::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// get base function gradient on rows</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.getFTensor0N();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">auto</span> get_t_mat = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> rr) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::array&lt;double *, FIELD_DIM * FIELD_DIM&gt; ptrs;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> s = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> != <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> = 0; <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> != <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>; ++<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, ++s)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        ptrs[s] = &amp;(<a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">OpBase::locMat</a>(rr + <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;FTensor::PackPtr&lt;double *, FIELD_DIM&gt;</a>, <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt;(ptrs);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">auto</span> t_u = getFTensor1FromMat&lt;SPACE_DIM&gt;(*<a class="code" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1662933f3b30d3fbae0bfffd36121469">uPtr</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  constexpr <span class="keyword">auto</span> <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a> = <a class="code" href="classFTensor_1_1Kronecker__Delta__symmetric.html">FTensor::Kronecker_Delta_symmetric&lt;int&gt;</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'I', FIELD_DIM&gt;</a> <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'L', FIELD_DIM&gt;</a> <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', SPACE_DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> alpha_constant = <a class="code" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa1f3905f5b2ca58c14a389888b11324c">alphaConstant</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">// loop over integration points</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">OpBase::nbIntegrationPts</a>; gg++) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// take into account Jacobian</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = t_w * vol * alpha_constant;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// loop over rows base functions</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> rr = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">OpBase::nbRows</a> / <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>; ++rr) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">// get matrix vec</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keyword">auto</span> t_mat = get_t_mat(<a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> * rr);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="comment">// get column base functions gradient at gauss point gg</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keyword">auto</span> t_diff_col_base = col_data.getFTensor1DiffN&lt;<a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;(gg, 0);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="comment">// loop over columns</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">OpBase::nbCols</a> / <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>; ++cc) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        t_mat(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>) +=</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            alpha * t_row_base * <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a>(<a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="code" href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">L</a>) * (t_diff_col_base(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_u(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        ++t_mat;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        ++t_diff_col_base;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; <a class="code" href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">OpBase::nbRowBaseFunctions</a>; ++rr)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ++t_u;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    ++t_w; <span class="comment">// move to another integration weight</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1f3905f5b2ca58c14a389888b11324c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f3905f5b2ca58c14a389888b11324c">&#9670;&nbsp;</a></span>alphaConstant</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> <a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl.html">MoFEM::OpConvectiveTermLhsDyImpl</a>&lt; 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::alphaConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html#l00101">101</a> of file <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">TriLinearFormsIntegrators.hpp</a>.</p>

</div>
</div>
<a id="a1662933f3b30d3fbae0bfffd36121469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662933f3b30d3fbae0bfffd36121469">&#9670;&nbsp;</a></span>uPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&gt; <a class="el" href="structMoFEM_1_1OpConvectiveTermLhsDyImpl.html">MoFEM::OpConvectiveTermLhsDyImpl</a>&lt; 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::uPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html#l00102">102</a> of file <a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">TriLinearFormsIntegrators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="TriLinearFormsIntegrators_8hpp_source.html">TriLinearFormsIntegrators.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a7f332d01040be80122a0e0e5af3c35e0"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">MoFEM::OpBaseImpl::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00238">FormsIntegrators.hpp:238</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_aa09421326d490a4e1d04a10b0f0a0311"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">MoFEM::OpBaseImpl::locMat</a></div><div class="ttdeci">MatrixDouble locMat</div><div class="ttdoc">local entity block matrix</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00249">FormsIntegrators.hpp:249</a></div></div>
<div class="ttc" id="aradiation_8cpp_html_a62d290f01cfc65a09faa805099b2e06f"><div class="ttname"><a href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></div><div class="ttdeci">OpBaseImpl&lt; PETSC, EdgeEleOp &gt; OpBase</div><div class="ttdef"><b>Definition:</b> <a href="radiation_8cpp_source.html#l00029">radiation.cpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a662ea09b7a3c09effd6610d75fb7cbcb"><div class="ttname"><a href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a></div><div class="ttdeci">constexpr int FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00015">child_and_parent.cpp:15</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00016">child_and_parent.cpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a123875fb03925a9640697591e972412c"><div class="ttname"><a href="namespaceMoFEM.html#a123875fb03925a9640697591e972412c">MoFEM::L</a></div><div class="ttdeci">VectorDouble L</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8cpp_source.html#l00124">Projection10NodeCoordsOnField.cpp:124</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a52438586143ef05bfe922220a317c144"><div class="ttname"><a href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a></div><div class="ttdeci">constexpr auto t_kd</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00137">free_surface.cpp:137</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_af886507a2a24dcf7d5496cd53456a693"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">MoFEM::OpBaseImpl::nbRowBaseFunctions</a></div><div class="ttdeci">int nbRowBaseFunctions</div><div class="ttdoc">number or row base functions</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00239">FormsIntegrators.hpp:239</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_ae78132be7358cf14a3da7576328d7ccb"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">MoFEM::OpBaseImpl::nbCols</a></div><div class="ttdeci">int nbCols</div><div class="ttdoc">number if dof on column</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00237">FormsIntegrators.hpp:237</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4_html_aa1f3905f5b2ca58c14a389888b11324c"><div class="ttname"><a href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa1f3905f5b2ca58c14a389888b11324c">MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;::alphaConstant</a></div><div class="ttdeci">ConstantFun alphaConstant</div><div class="ttdef"><b>Definition:</b> <a href="TriLinearFormsIntegrators_8hpp_source.html#l00101">TriLinearFormsIntegrators.hpp:101</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a6c48b3705b328e6da3123939fdbc3afa"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">MoFEM::OpBaseImpl::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">number of dofs on rows</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00236">FormsIntegrators.hpp:236</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4_html_a1662933f3b30d3fbae0bfffd36121469"><div class="ttname"><a href="structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1662933f3b30d3fbae0bfffd36121469">MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;::uPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; uPtr</div><div class="ttdef"><b>Definition:</b> <a href="TriLinearFormsIntegrators_8hpp_source.html#l00102">TriLinearFormsIntegrators.hpp:102</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Kronecker__Delta__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Kronecker__Delta__symmetric.html">FTensor::Kronecker_Delta_symmetric</a></div><div class="ttdoc">Kronecker Delta class symmetric.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00049">Kronecker_Delta.hpp:49</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>