<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: SimpleContactProblem::ConvectMasterContactElement Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html">ConvectMasterContactElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structSimpleContactProblem_1_1ConvectMasterContactElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContactProblem::ConvectMasterContactElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element used to integrate on slave surfaces. It convects integration points on slaves, so that quantities like gap from master are evaluated at correct points.  
 <a href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleContact_8hpp_source.html">users_modules/mortar_contact/src/SimpleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleContactProblem::ConvectMasterContactElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1ConvectMasterContactElement__inherit__graph.svg" width="100%" height="394"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleContactProblem::ConvectMasterContactElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1ConvectMasterContactElement__coll__graph.svg" width="100%" height="514"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce37db18d8acea0a5383c8d4e01b08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#a2ce37db18d8acea0a5383c8d4e01b08d">ConvectMasterContactElement</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, string spat_pos, string mat_pos, <a class="el" href="classbool.html">bool</a> newton_cotes=false)</td></tr>
<tr class="separator:a2ce37db18d8acea0a5383c8d4e01b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fa6de8fdf49c014b4d479b13620bb"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1ConvectSlaveIntegrationPts.html">ConvectSlaveIntegrationPts</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#aa74fa6de8fdf49c014b4d479b13620bb">getConvectPtr</a> ()</td></tr>
<tr class="separator:aa74fa6de8fdf49c014b4d479b13620bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c32539d7176efa7e08b63b939842f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#a5c32539d7176efa7e08b63b939842f1c">getRule</a> (int <a class="el" href="plate_8cpp.html#ac85d5511fdb8d162a7278bfb440ae420">order</a>)</td></tr>
<tr class="separator:a5c32539d7176efa7e08b63b939842f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e93d0cfdd7c65bed65581e5704ed9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#a20e93d0cfdd7c65bed65581e5704ed9c">setGaussPts</a> (int <a class="el" href="plate_8cpp.html#ac85d5511fdb8d162a7278bfb440ae420">order</a>)</td></tr>
<tr class="separator:a20e93d0cfdd7c65bed65581e5704ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structSimpleContactProblem_1_1SimpleContactElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html">SimpleContactProblem::SimpleContactElement</a></td></tr>
<tr class="memitem:a8241385df6c3675bc679bfcbe31da716 inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a8241385df6c3675bc679bfcbe31da716">SimpleContactElement</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, <a class="el" href="classbool.html">bool</a> newton_cotes=false)</td></tr>
<tr class="separator:a8241385df6c3675bc679bfcbe31da716 inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b0c6185677895b328b73237b43176a inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a98b0c6185677895b328b73237b43176a">preProcess</a> ()</td></tr>
<tr class="separator:a98b0c6185677895b328b73237b43176a inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503b7304828fb6ceaf36c01aa724578d inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a503b7304828fb6ceaf36c01aa724578d">postProcess</a> ()</td></tr>
<tr class="separator:a503b7304828fb6ceaf36c01aa724578d inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe2d26d95f1552745cf0c31afd8dc2 inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a50fe2d26d95f1552745cf0c31afd8dc2">getRule</a> (int <a class="el" href="plate_8cpp.html#ac85d5511fdb8d162a7278bfb440ae420">order</a>)</td></tr>
<tr class="separator:a50fe2d26d95f1552745cf0c31afd8dc2 inherit pub_methods_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8c377bcc640ea16749fb639a6c19ac1"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1ConvectSlaveIntegrationPts.html">ConvectSlaveIntegrationPts</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#ad8c377bcc640ea16749fb639a6c19ac1">convectPtr</a></td></tr>
<tr class="separator:ad8c377bcc640ea16749fb639a6c19ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structSimpleContactProblem_1_1SimpleContactElement')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html">SimpleContactProblem::SimpleContactElement</a></td></tr>
<tr class="memitem:acc9433a5623d39bbf2b43da473558c83 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#acc9433a5623d39bbf2b43da473558c83">mField</a></td></tr>
<tr class="separator:acc9433a5623d39bbf2b43da473558c83 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6296600d95fafe67e9aa8f98bb1b3 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a3cd6296600d95fafe67e9aa8f98bb1b3">newtonCotes</a></td></tr>
<tr class="separator:a3cd6296600d95fafe67e9aa8f98bb1b3 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9ac460174bf1959f90cd593cde2a1 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top">SmartPetscObj&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#ab6b9ac460174bf1959f90cd593cde2a1">contactStateVec</a></td></tr>
<tr class="separator:ab6b9ac460174bf1959f90cd593cde2a1 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34aad730273ecffb5420c0502b9f76 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a4b34aad730273ecffb5420c0502b9f76">ConvectSlaveIntegrationPts</a></td></tr>
<tr class="separator:a4b34aad730273ecffb5420c0502b9f76 inherit pub_attribs_structSimpleContactProblem_1_1SimpleContactElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element used to integrate on slave surfaces. It convects integration points on slaves, so that quantities like gap from master are evaluated at correct points. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mortar_contact_thermal_8cpp-example.html#_a65">mortar_contact_thermal.cpp</a>, <a class="el" href="simple_contact_8cpp-example.html#_a60">simple_contact.cpp</a>, <a class="el" href="simple_contact_thermal_8cpp-example.html#_a72">simple_contact_thermal.cpp</a>, and <a class="el" href="test_jacobian_of_simple_contact_element_8cpp-example.html#_a36">test_jacobian_of_simple_contact_element.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00181">181</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ce37db18d8acea0a5383c8d4e01b08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce37db18d8acea0a5383c8d4e01b08d">&#9670;&nbsp;</a></span>ConvectMasterContactElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleContactProblem::ConvectMasterContactElement::ConvectMasterContactElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spat_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mat_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>newton_cotes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00183">183</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        : <a class="code" href="structSimpleContactProblem_1_1SimpleContactElement.html#a8241385df6c3675bc679bfcbe31da716">SimpleContactElement</a>(m_field, newton_cotes),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#ad8c377bcc640ea16749fb639a6c19ac1">convectPtr</a>(<span class="keyword">new</span> <a class="code" href="structSimpleContactProblem_1_1SimpleContactElement.html#a4b34aad730273ecffb5420c0502b9f76">ConvectSlaveIntegrationPts</a>(<span class="keyword">this</span>, spat_pos, mat_pos)) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa74fa6de8fdf49c014b4d479b13620bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74fa6de8fdf49c014b4d479b13620bb">&#9670;&nbsp;</a></span>getConvectPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1ConvectSlaveIntegrationPts.html">ConvectSlaveIntegrationPts</a>&gt; SimpleContactProblem::ConvectMasterContactElement::getConvectPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00188">188</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                       {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#ad8c377bcc640ea16749fb639a6c19ac1">convectPtr</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c32539d7176efa7e08b63b939842f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c32539d7176efa7e08b63b939842f1c">&#9670;&nbsp;</a></span>getRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleContactProblem::ConvectMasterContactElement::getRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00192">192</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{ <span class="keywordflow">return</span> -1; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20e93d0cfdd7c65bed65581e5704ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e93d0cfdd7c65bed65581e5704ed9c">&#9670;&nbsp;</a></span>setGaussPts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> SimpleContactProblem::ConvectMasterContactElement::setGaussPts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structSimpleContactProblem_1_1SimpleContactElement.html#a75ce377a6a1861ec4926e5f31105d87f">SimpleContactProblem::SimpleContactElement</a>.</p>

<p>Reimplemented in <a class="el" href="structSimpleContactProblem_1_1ConvectSlaveContactElement.html#a2454c86ee9476ed1e9a410bda3bb5bfd">SimpleContactProblem::ConvectSlaveContactElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8cpp_source.html#l00370">370</a> of file <a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                                      {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structSimpleContactProblem_1_1SimpleContactElement.html#a75ce377a6a1861ec4926e5f31105d87f">SimpleContactElement::setGaussPts</a>(<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#ad8c377bcc640ea16749fb639a6c19ac1">convectPtr</a>-&gt;convectSlaveIntegrationPts&lt;<span class="keyword">true</span>&gt;();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8c377bcc640ea16749fb639a6c19ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c377bcc640ea16749fb639a6c19ac1">&#9670;&nbsp;</a></span>convectPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1ConvectSlaveIntegrationPts.html">ConvectSlaveIntegrationPts</a>&gt; SimpleContactProblem::ConvectMasterContactElement::convectPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l00197">197</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructSimpleContactProblem_1_1SimpleContactElement_html_a4b34aad730273ecffb5420c0502b9f76"><div class="ttname"><a href="structSimpleContactProblem_1_1SimpleContactElement.html#a4b34aad730273ecffb5420c0502b9f76">SimpleContactProblem::SimpleContactElement::ConvectSlaveIntegrationPts</a></div><div class="ttdeci">friend ConvectSlaveIntegrationPts</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00128">SimpleContact.hpp:128</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1SimpleContactElement_html_a8241385df6c3675bc679bfcbe31da716"><div class="ttname"><a href="structSimpleContactProblem_1_1SimpleContactElement.html#a8241385df6c3675bc679bfcbe31da716">SimpleContactProblem::SimpleContactElement::SimpleContactElement</a></div><div class="ttdeci">SimpleContactElement(MoFEM::Interface &amp;m_field, bool newton_cotes=false)</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00082">SimpleContact.hpp:82</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1ConvectMasterContactElement_html_ad8c377bcc640ea16749fb639a6c19ac1"><div class="ttname"><a href="structSimpleContactProblem_1_1ConvectMasterContactElement.html#ad8c377bcc640ea16749fb639a6c19ac1">SimpleContactProblem::ConvectMasterContactElement::convectPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ConvectSlaveIntegrationPts &gt; convectPtr</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00197">SimpleContact.hpp:197</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1SimpleContactElement_html_a75ce377a6a1861ec4926e5f31105d87f"><div class="ttname"><a href="structSimpleContactProblem_1_1SimpleContactElement.html#a75ce377a6a1861ec4926e5f31105d87f">SimpleContactProblem::SimpleContactElement::setGaussPts</a></div><div class="ttdeci">virtual MoFEMErrorCode setGaussPts(int order)</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8cpp_source.html#l00029">SimpleContact.cpp:29</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>