<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MinimalSurfaceEquation::MinimalSurfaceElement::CommonData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMinimalSurfaceEquation.html">MinimalSurfaceEquation</a></li><li class="navelem"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html">MinimalSurfaceElement</a></li><li class="navelem"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html">CommonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinimalSurfaceEquation::MinimalSurfaceElement::CommonData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keep date between operators.  
 <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MinimalSurfaceElement_8hpp_source.html">users_modules/minimal_surface_equation/src/MinimalSurfaceElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MinimalSurfaceEquation::MinimalSurfaceElement::CommonData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData__coll__graph.svg" width="280" height="186"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d03218b19cf8ac68cfe1edfc0d39c00"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a0d03218b19cf8ac68cfe1edfc0d39c00">gradU</a></td></tr>
<tr class="memdesc:a0d03218b19cf8ac68cfe1edfc0d39c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb_gauss_pts x 2 gradients at integration pts  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a0d03218b19cf8ac68cfe1edfc0d39c00">More...</a><br /></td></tr>
<tr class="separator:a0d03218b19cf8ac68cfe1edfc0d39c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c699cfa98190e97ad0afcbe52333c59"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a4c699cfa98190e97ad0afcbe52333c59">normGradU2</a></td></tr>
<tr class="memdesc:a4c699cfa98190e97ad0afcbe52333c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of nb_gauss_pts, norm of gradient  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a4c699cfa98190e97ad0afcbe52333c59">More...</a><br /></td></tr>
<tr class="separator:a4c699cfa98190e97ad0afcbe52333c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579763c8fc02cc19a6e28bf0a3babffd"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a579763c8fc02cc19a6e28bf0a3babffd">aN</a></td></tr>
<tr class="memdesc:a579763c8fc02cc19a6e28bf0a3babffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of nb_gauss_pts, \(a_n = \frac{1}{\sqrt{1+\|u_i\|^2}}\)  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a579763c8fc02cc19a6e28bf0a3babffd">More...</a><br /></td></tr>
<tr class="separator:a579763c8fc02cc19a6e28bf0a3babffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdc87e47186b9a4e9f4c3811c8f723"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#acfcdc87e47186b9a4e9f4c3811c8f723">aNbyGradU</a></td></tr>
<tr class="memdesc:acfcdc87e47186b9a4e9f4c3811c8f723"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb_gauss_pts x 2, \(a_n \nabla u\)  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#acfcdc87e47186b9a4e9f4c3811c8f723">More...</a><br /></td></tr>
<tr class="separator:acfcdc87e47186b9a4e9f4c3811c8f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75741adcc2be81dc695efe1c022e9ca0"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a75741adcc2be81dc695efe1c022e9ca0">aNpow3byGradU</a></td></tr>
<tr class="memdesc:a75741adcc2be81dc695efe1c022e9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb_gauss_pts x 2, \(a_n^3 \nabla u\)  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#a75741adcc2be81dc695efe1c022e9ca0">More...</a><br /></td></tr>
<tr class="separator:a75741adcc2be81dc695efe1c022e9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keep date between operators. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="minimal_surface_area_8cpp-example.html#_a33">minimal_surface_area.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00075">75</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a579763c8fc02cc19a6e28bf0a3babffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579763c8fc02cc19a6e28bf0a3babffd">&#9670;&nbsp;</a></span>aN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble MinimalSurfaceEquation::MinimalSurfaceElement::CommonData::aN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of nb_gauss_pts, \(a_n = \frac{1}{\sqrt{1+\|u_i\|^2}}\) </p>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00079">79</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="acfcdc87e47186b9a4e9f4c3811c8f723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcdc87e47186b9a4e9f4c3811c8f723">&#9670;&nbsp;</a></span>aNbyGradU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble MinimalSurfaceEquation::MinimalSurfaceElement::CommonData::aNbyGradU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nb_gauss_pts x 2, \(a_n \nabla u\) </p>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00080">80</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="a75741adcc2be81dc695efe1c022e9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75741adcc2be81dc695efe1c022e9ca0">&#9670;&nbsp;</a></span>aNpow3byGradU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble MinimalSurfaceEquation::MinimalSurfaceElement::CommonData::aNpow3byGradU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nb_gauss_pts x 2, \(a_n^3 \nabla u\) </p>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00081">81</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="a0d03218b19cf8ac68cfe1edfc0d39c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d03218b19cf8ac68cfe1edfc0d39c00">&#9670;&nbsp;</a></span>gradU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble MinimalSurfaceEquation::MinimalSurfaceElement::CommonData::gradU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nb_gauss_pts x 2 gradients at integration pts </p>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00076">76</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="a4c699cfa98190e97ad0afcbe52333c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c699cfa98190e97ad0afcbe52333c59">&#9670;&nbsp;</a></span>normGradU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble MinimalSurfaceEquation::MinimalSurfaceElement::CommonData::normGradU2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of nb_gauss_pts, norm of gradient </p>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00077">77</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/minimal_surface_equation/src/<a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>