<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::EssentialPreProc&lt; TemperatureCubitBcData &gt; Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html">EssentialPreProc&lt; TemperatureCubitBcData &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::EssentialPreProc&lt; TemperatureCubitBcData &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html" title="Definition of the temperature bc data structure.">TemperatureCubitBcData</a>.  
 <a href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html">src/boundary_conditions/EssentialTemperatureCubitBcData.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::EssentialPreProc&lt; TemperatureCubitBcData &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4__coll__graph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595be92981123ec7dac7ccc67d5a0e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a595be92981123ec7dac7ccc67d5a0e30">EssentialPreProc</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt; fe_ptr, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1ScalingMethod.html">ScalingMethod</a> &gt;&gt; smv)</td></tr>
<tr class="separator:a595be92981123ec7dac7ccc67d5a0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c900013f7c15a174295b89ef67287e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a0c900013f7c15a174295b89ef67287e4">operator()</a> ()</td></tr>
<tr class="separator:a0c900013f7c15a174295b89ef67287e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec8f51aaede89a90246a13b55856fd1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#aec8f51aaede89a90246a13b55856fd1d">mField</a></td></tr>
<tr class="separator:aec8f51aaede89a90246a13b55856fd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968614e5e3b3b9c0d5f77d961f7f506b"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a968614e5e3b3b9c0d5f77d961f7f506b">fePtr</a></td></tr>
<tr class="separator:a968614e5e3b3b9c0d5f77d961f7f506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c2371a003abf23a9ec1c1ff504be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a4e9536ce1c9cadcb7f26d36a4e96d76e">VecOfTimeScalingMethods</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a550c2371a003abf23a9ec1c1ff504be7">vecOfTimeScalingMethods</a></td></tr>
<tr class="separator:a550c2371a003abf23a9ec1c1ff504be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization for <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html" title="Definition of the temperature bc data structure.">TemperatureCubitBcData</a>. </p>
<p>Specialization to enforce blocksets which <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html" title="Definition of the temperature bc data structure.">TemperatureCubitBcData</a> ptr. That is to enforce constrains on temperature. set</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="poisson_2d_homogeneous_8cpp-example.html#_a47">poisson_2d_homogeneous.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html#l00091">91</a> of file <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html">EssentialTemperatureCubitBcData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a595be92981123ec7dac7ccc67d5a0e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595be92981123ec7dac7ccc67d5a0e30">&#9670;&nbsp;</a></span>EssentialPreProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1EssentialPreProc.html">MoFEM::EssentialPreProc</a>&lt; <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html">TemperatureCubitBcData</a> &gt;::<a class="el" href="structMoFEM_1_1EssentialPreProc.html">EssentialPreProc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a> &gt;&#160;</td>
          <td class="paramname"><em>fe_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1ScalingMethod.html">ScalingMethod</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialTemperatureCubitBcData_8cpp_source.html#l00015">15</a> of file <a class="el" href="EssentialTemperatureCubitBcData_8cpp_source.html">EssentialTemperatureCubitBcData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#aec8f51aaede89a90246a13b55856fd1d">mField</a>(m_field), <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a968614e5e3b3b9c0d5f77d961f7f506b">fePtr</a>(fe_ptr), <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a550c2371a003abf23a9ec1c1ff504be7">vecOfTimeScalingMethods</a>(smv) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c900013f7c15a174295b89ef67287e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c900013f7c15a174295b89ef67287e4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1EssentialPreProc.html">MoFEM::EssentialPreProc</a>&lt; <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html">TemperatureCubitBcData</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialTemperatureCubitBcData_8cpp_source.html#l00020">20</a> of file <a class="el" href="EssentialTemperatureCubitBcData_8cpp_source.html">EssentialTemperatureCubitBcData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">auto</span> fe_method_ptr = <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a968614e5e3b3b9c0d5f77d961f7f506b">fePtr</a>.lock()) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">auto</span> bc_mng = <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#aec8f51aaede89a90246a13b55856fd1d">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;BcManager&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">auto</span> fb = <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#aec8f51aaede89a90246a13b55856fd1d">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;FieldBlas&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> problem_name = fe_method_ptr-&gt;problemPtr-&gt;getName();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> bc : bc_mng-&gt;getBcMapByBlockName()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">auto</span> temp_bc = bc.second-&gt;tempBcPtr) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">auto</span> &amp;bc_id = bc.first;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">auto</span> regex_str = (boost::format(<span class="stringliteral">&quot;%s_(.*)&quot;</span>) % problem_name).str();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (std::regex_match(bc_id, std::regex(regex_str))) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keyword">auto</span> [<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, block_name] =</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <a class="code" href="structMoFEM_1_1BcManager.html#a2d0fb12d98ea36efe6a7587e6a8c0333">BcManager::extractStringFromBlockId</a>(bc_id, problem_name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::noisy)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Apply EssentialPreProc&lt;TemperatureCubitBcData&gt;: &quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              &lt;&lt; problem_name &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a> &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; block_name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keyword">auto</span> verts = bc.second-&gt;bcEnts.subset_by_type(MBVERTEX);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keyword">auto</span> <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> = temp_bc-&gt;data.value1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">auto</span> s : <a class="code" href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a550c2371a003abf23a9ec1c1ff504be7">vecOfTimeScalingMethods</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> *= s-&gt;getScale(fe_method_ptr-&gt;ts_t);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keyword">auto</span> <a class="code" href="incompressible__elasticity_8cpp.html#a3db359547eed8cfd48ca821d95f577af">lambda</a> = [&amp;](boost::shared_ptr&lt;FieldEntity&gt; field_entity_ptr) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;<a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a> : field_entity_ptr-&gt;getEntFieldData())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <a class="code" href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">d</a> = <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> fb-&gt;fieldLambdaOnEntities(<a class="code" href="incompressible__elasticity_8cpp.html#a3db359547eed8cfd48ca821d95f577af">lambda</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, &amp;verts);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&quot;Can not lock shared pointer&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a968614e5e3b3b9c0d5f77d961f7f506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968614e5e3b3b9c0d5f77d961f7f506b">&#9670;&nbsp;</a></span>fePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::weak_ptr&lt;<a class="el" href="structMoFEM_1_1FEMethod.html">FEMethod</a>&gt; <a class="el" href="structMoFEM_1_1EssentialPreProc.html">MoFEM::EssentialPreProc</a>&lt; <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html">TemperatureCubitBcData</a> &gt;::fePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html#l00100">100</a> of file <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html">EssentialTemperatureCubitBcData.hpp</a>.</p>

</div>
</div>
<a id="aec8f51aaede89a90246a13b55856fd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8f51aaede89a90246a13b55856fd1d">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; <a class="el" href="structMoFEM_1_1EssentialPreProc.html">MoFEM::EssentialPreProc</a>&lt; <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html">TemperatureCubitBcData</a> &gt;::mField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html#l00099">99</a> of file <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html">EssentialTemperatureCubitBcData.hpp</a>.</p>

</div>
</div>
<a id="a550c2371a003abf23a9ec1c1ff504be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c2371a003abf23a9ec1c1ff504be7">&#9670;&nbsp;</a></span>vecOfTimeScalingMethods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#a4e9536ce1c9cadcb7f26d36a4e96d76e">VecOfTimeScalingMethods</a> <a class="el" href="structMoFEM_1_1EssentialPreProc.html">MoFEM::EssentialPreProc</a>&lt; <a class="el" href="structMoFEM_1_1TemperatureCubitBcData.html">TemperatureCubitBcData</a> &gt;::vecOfTimeScalingMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html#l00101">101</a> of file <a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html">EssentialTemperatureCubitBcData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/boundary_conditions/<a class="el" href="EssentialTemperatureCubitBcData_8hpp_source.html">EssentialTemperatureCubitBcData.hpp</a></li>
<li>src/boundary_conditions/impl/<a class="el" href="EssentialTemperatureCubitBcData_8cpp_source.html">EssentialTemperatureCubitBcData.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BcManager_html_a2d0fb12d98ea36efe6a7587e6a8c0333"><div class="ttname"><a href="structMoFEM_1_1BcManager.html#a2d0fb12d98ea36efe6a7587e6a8c0333">MoFEM::BcManager::extractStringFromBlockId</a></div><div class="ttdeci">static std::pair&lt; std::string, std::string &gt; extractStringFromBlockId(const std::string block_id, const std::string prb_name)</div><div class="ttdoc">Extract block name and block name form block id.</div><div class="ttdef"><b>Definition:</b> <a href="BcManager_8cpp_source.html#l01381">BcManager.cpp:1381</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4_html_a968614e5e3b3b9c0d5f77d961f7f506b"><div class="ttname"><a href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a968614e5e3b3b9c0d5f77d961f7f506b">MoFEM::EssentialPreProc&lt; TemperatureCubitBcData &gt;::fePtr</a></div><div class="ttdeci">boost::weak_ptr&lt; FEMethod &gt; fePtr</div><div class="ttdef"><b>Definition:</b> <a href="EssentialTemperatureCubitBcData_8hpp_source.html#l00100">EssentialTemperatureCubitBcData.hpp:100</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4_html_aec8f51aaede89a90246a13b55856fd1d"><div class="ttname"><a href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#aec8f51aaede89a90246a13b55856fd1d">MoFEM::EssentialPreProc&lt; TemperatureCubitBcData &gt;::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="EssentialTemperatureCubitBcData_8hpp_source.html#l00099">EssentialTemperatureCubitBcData.hpp:99</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_af16c6805bd7f1a6a9acfe503216a5555"><div class="ttname"><a href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a></div><div class="ttdeci">const double v</div><div class="ttdoc">phase velocity of light in medium (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00040">initial_diffusion.cpp:40</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<div class="ttc" id="aincompressible__elasticity_8cpp_html_a3db359547eed8cfd48ca821d95f577af"><div class="ttname"><a href="incompressible__elasticity_8cpp.html#a3db359547eed8cfd48ca821d95f577af">lambda</a></div><div class="ttdeci">static double lambda</div><div class="ttdef"><b>Definition:</b> <a href="incompressible__elasticity_8cpp_source.html#l00199">incompressible_elasticity.cpp:199</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4_html_a550c2371a003abf23a9ec1c1ff504be7"><div class="ttname"><a href="structMoFEM_1_1EssentialPreProc_3_01TemperatureCubitBcData_01_4.html#a550c2371a003abf23a9ec1c1ff504be7">MoFEM::EssentialPreProc&lt; TemperatureCubitBcData &gt;::vecOfTimeScalingMethods</a></div><div class="ttdeci">VecOfTimeScalingMethods vecOfTimeScalingMethods</div><div class="ttdef"><b>Definition:</b> <a href="EssentialTemperatureCubitBcData_8hpp_source.html#l00101">EssentialTemperatureCubitBcData.hpp:101</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="anamespacesdf__hertz__2d__axisymm__plane_html_a8204f26163e5d184298bc6fa855b88ea"><div class="ttname"><a href="namespacesdf__hertz__2d__axisymm__plane.html#a8204f26163e5d184298bc6fa855b88ea">sdf_hertz_2d_axisymm_plane.d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="sdf__hertz__2d__axisymm__plane_8py_source.html#l00004">sdf_hertz_2d_axisymm_plane.py:4</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>