<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MinimalSurfaceEquation::MinimalSurfaceElement Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMinimalSurfaceEquation.html">MinimalSurfaceEquation</a></li><li class="navelem"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html">MinimalSurfaceElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinimalSurfaceEquation::MinimalSurfaceElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of minimal area element.  
 <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MinimalSurfaceElement_8hpp_source.html">users_modules/minimal_surface_equation/src/MinimalSurfaceElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MinimalSurfaceEquation::MinimalSurfaceElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMinimalSurfaceEquation_1_1MinimalSurfaceElement__coll__graph.svg" width="100%" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html">CommonData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep date between operators.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1CommonData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1EdgeElement.html">EdgeElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bondary problem.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1EdgeElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssembleResidaul.html">OpAssembleResidaul</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble residual.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssembleResidaul.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssembleTangent.html">OpAssembleTangent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble tangent matrix.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssembleTangent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssmebleBcLhs.html">OpAssmebleBcLhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate vector on lhs,.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssmebleBcLhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssmebleBcRhs.html">OpAssmebleBcRhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate vector on rhs,.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpAssmebleBcRhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpCalculateCoefficientsAtGaussPts.html">OpCalculateCoefficientsAtGaussPts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function values and gradients at Gauss Pts.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpCalculateCoefficientsAtGaussPts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpGetDataAtGaussPts.html">OpGetDataAtGaussPts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function values and gradients at Gauss Pts.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1OpGetDataAtGaussPts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1SurfaceElement.html">SurfaceElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47b9be99a55fbce11652a25d94c6fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#ad47b9be99a55fbce11652a25d94c6fa8">MinimalSurfaceElement</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:ad47b9be99a55fbce11652a25d94c6fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33a55be92ba58b5d8160dbe93708ab48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a33a55be92ba58b5d8160dbe93708ab48">mField</a></td></tr>
<tr class="separator:a33a55be92ba58b5d8160dbe93708ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e021000f0e918c9f107a8ae05504fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1SurfaceElement.html">SurfaceElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5e021000f0e918c9f107a8ae05504fe5">feRhs</a></td></tr>
<tr class="memdesc:a5e021000f0e918c9f107a8ae05504fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To calculate right hand side.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5e021000f0e918c9f107a8ae05504fe5">More...</a><br /></td></tr>
<tr class="separator:a5e021000f0e918c9f107a8ae05504fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0862a21be7558ec43620af35ab7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1SurfaceElement.html">SurfaceElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a86f0862a21be7558ec43620af35ab7ce">feLhs</a></td></tr>
<tr class="memdesc:a86f0862a21be7558ec43620af35ab7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">To calculate left hand side.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a86f0862a21be7558ec43620af35ab7ce">More...</a><br /></td></tr>
<tr class="separator:a86f0862a21be7558ec43620af35ab7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814cb166e8ba107359ea6d05a304df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1EdgeElement.html">EdgeElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5814cb166e8ba107359ea6d05a304df5">feBcEdge</a></td></tr>
<tr class="memdesc:a5814cb166e8ba107359ea6d05a304df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate dofs on boundary.  <a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5814cb166e8ba107359ea6d05a304df5">More...</a><br /></td></tr>
<tr class="separator:a5814cb166e8ba107359ea6d05a304df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of minimal area element. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="minimal_surface_area_8cpp-example.html#_a32">minimal_surface_area.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00037">37</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad47b9be99a55fbce11652a25d94c6fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47b9be99a55fbce11652a25d94c6fa8">&#9670;&nbsp;</a></span>MinimalSurfaceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinimalSurfaceEquation::MinimalSurfaceElement::MinimalSurfaceElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00070">70</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      : <a class="code" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a33a55be92ba58b5d8160dbe93708ab48">mField</a>(m_field), <a class="code" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5e021000f0e918c9f107a8ae05504fe5">feRhs</a>(m_field), <a class="code" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a86f0862a21be7558ec43620af35ab7ce">feLhs</a>(m_field), <a class="code" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5814cb166e8ba107359ea6d05a304df5">feBcEdge</a>(m_field) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5814cb166e8ba107359ea6d05a304df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814cb166e8ba107359ea6d05a304df5">&#9670;&nbsp;</a></span>feBcEdge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1EdgeElement.html">EdgeElement</a> MinimalSurfaceEquation::MinimalSurfaceElement::feBcEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to calculate dofs on boundary. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="minimal_surface_area_8cpp-example.html#a41">minimal_surface_area.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00068">68</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="a86f0862a21be7558ec43620af35ab7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0862a21be7558ec43620af35ab7ce">&#9670;&nbsp;</a></span>feLhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1SurfaceElement.html">SurfaceElement</a> MinimalSurfaceEquation::MinimalSurfaceElement::feLhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To calculate left hand side. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="minimal_surface_area_8cpp-example.html#a53">minimal_surface_area.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00067">67</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="a5e021000f0e918c9f107a8ae05504fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e021000f0e918c9f107a8ae05504fe5">&#9670;&nbsp;</a></span>feRhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement_1_1SurfaceElement.html">SurfaceElement</a> MinimalSurfaceEquation::MinimalSurfaceElement::feRhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To calculate right hand side. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="minimal_surface_area_8cpp-example.html#a46">minimal_surface_area.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00066">66</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<a id="a33a55be92ba58b5d8160dbe93708ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a55be92ba58b5d8160dbe93708ab48">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; MinimalSurfaceEquation::MinimalSurfaceElement::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MinimalSurfaceElement_8hpp_source.html#l00039">39</a> of file <a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/minimal_surface_equation/src/<a class="el" href="MinimalSurfaceElement_8hpp_source.html">MinimalSurfaceElement.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMinimalSurfaceEquation_1_1MinimalSurfaceElement_html_a33a55be92ba58b5d8160dbe93708ab48"><div class="ttname"><a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a33a55be92ba58b5d8160dbe93708ab48">MinimalSurfaceEquation::MinimalSurfaceElement::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="MinimalSurfaceElement_8hpp_source.html#l00039">MinimalSurfaceElement.hpp:39</a></div></div>
<div class="ttc" id="astructMinimalSurfaceEquation_1_1MinimalSurfaceElement_html_a86f0862a21be7558ec43620af35ab7ce"><div class="ttname"><a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a86f0862a21be7558ec43620af35ab7ce">MinimalSurfaceEquation::MinimalSurfaceElement::feLhs</a></div><div class="ttdeci">SurfaceElement feLhs</div><div class="ttdoc">To calculate left hand side.</div><div class="ttdef"><b>Definition:</b> <a href="MinimalSurfaceElement_8hpp_source.html#l00067">MinimalSurfaceElement.hpp:67</a></div></div>
<div class="ttc" id="astructMinimalSurfaceEquation_1_1MinimalSurfaceElement_html_a5e021000f0e918c9f107a8ae05504fe5"><div class="ttname"><a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5e021000f0e918c9f107a8ae05504fe5">MinimalSurfaceEquation::MinimalSurfaceElement::feRhs</a></div><div class="ttdeci">SurfaceElement feRhs</div><div class="ttdoc">To calculate right hand side.</div><div class="ttdef"><b>Definition:</b> <a href="MinimalSurfaceElement_8hpp_source.html#l00066">MinimalSurfaceElement.hpp:66</a></div></div>
<div class="ttc" id="astructMinimalSurfaceEquation_1_1MinimalSurfaceElement_html_a5814cb166e8ba107359ea6d05a304df5"><div class="ttname"><a href="structMinimalSurfaceEquation_1_1MinimalSurfaceElement.html#a5814cb166e8ba107359ea6d05a304df5">MinimalSurfaceEquation::MinimalSurfaceElement::feBcEdge</a></div><div class="ttdeci">EdgeElement feBcEdge</div><div class="ttdoc">Used to calculate dofs on boundary.</div><div class="ttdef"><b>Definition:</b> <a href="MinimalSurfaceElement_8hpp_source.html#l00068">MinimalSurfaceElement.hpp:68</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>