<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: DataFromBc Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDataFromBc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataFromBc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data from Cubit blocksets.  
 <a href="structDataFromBc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DirichletBC_8hpp_source.html">users_modules/basic_finite_elements/src/DirichletBC.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DataFromBc:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structDataFromBc__coll__graph.svg" width="100%" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c080dc898a7888d94d52492b149996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a99c080dc898a7888d94d52492b149996">DataFromBc</a> ()</td></tr>
<tr class="separator:a99c080dc898a7888d94d52492b149996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ecbd94bbab86fb9a5c5f5c8bae19d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a3f9ecbd94bbab86fb9a5c5f5c8bae19d">getBcData</a> (<a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html">DisplacementCubitBcData</a> &amp;mydata, const <a class="el" href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a> *it)</td></tr>
<tr class="separator:a3f9ecbd94bbab86fb9a5c5f5c8bae19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797270b7f63a5c06bebdd2f57cb8b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a3797270b7f63a5c06bebdd2f57cb8b6d">getBcData</a> (std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;mydata, const <a class="el" href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a> *it)</td></tr>
<tr class="separator:a3797270b7f63a5c06bebdd2f57cb8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486501c308828a1ac9baeb052a84c21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a486501c308828a1ac9baeb052a84c21e">getEntitiesFromBc</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;mField, const <a class="el" href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a> *it)</td></tr>
<tr class="separator:a486501c308828a1ac9baeb052a84c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77d9db2b6d9a04e204f5404d5bfb106e"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a></td></tr>
<tr class="separator:a77d9db2b6d9a04e204f5404d5bfb106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd3a36a2fbf4fff1fbee67adaff50c"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#aa6dd3a36a2fbf4fff1fbee67adaff50c">initial_values</a></td></tr>
<tr class="separator:aa6dd3a36a2fbf4fff1fbee67adaff50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06450d4a5e334f4b1957f5e028c8c67a"><td class="memItemLeft" align="right" valign="top">VectorInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a06450d4a5e334f4b1957f5e028c8c67a">bc_flags</a></td></tr>
<tr class="separator:a06450d4a5e334f4b1957f5e028c8c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29490964d60fb4282fcf061670a1bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">bc_ents</a> [3]</td></tr>
<tr class="separator:ae29490964d60fb4282fcf061670a1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89248b4c0e77dd2df2d455bc914167c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#ad89248b4c0e77dd2df2d455bc914167c">is_rotation</a></td></tr>
<tr class="separator:ad89248b4c0e77dd2df2d455bc914167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90773dce99d3549fc0129119b25d7699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a90773dce99d3549fc0129119b25d7699">t_normal</a></td></tr>
<tr class="separator:a90773dce99d3549fc0129119b25d7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34e8311caf3c4d1aa6e7089e98736b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#a1c34e8311caf3c4d1aa6e7089e98736b">t_centr</a></td></tr>
<tr class="separator:a1c34e8311caf3c4d1aa6e7089e98736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725d1b9cb217a5e3683d4ec5fb6df8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataFromBc.html#ad725d1b9cb217a5e3683d4ec5fb6df8e">theta</a></td></tr>
<tr class="separator:ad725d1b9cb217a5e3683d4ec5fb6df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data from Cubit blocksets. </p>

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00031">31</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99c080dc898a7888d94d52492b149996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c080dc898a7888d94d52492b149996">&#9670;&nbsp;</a></span>DataFromBc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataFromBc::DataFromBc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00043">43</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      : <a class="code" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a>(3), <a class="code" href="structDataFromBc.html#aa6dd3a36a2fbf4fff1fbee67adaff50c">initial_values</a>(3), <a class="code" href="structDataFromBc.html#a06450d4a5e334f4b1957f5e028c8c67a">bc_flags</a>(3), <a class="code" href="structDataFromBc.html#ad89248b4c0e77dd2df2d455bc914167c">is_rotation</a>(<span class="keyword">false</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f9ecbd94bbab86fb9a5c5f5c8bae19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9ecbd94bbab86fb9a5c5f5c8bae19d">&#9670;&nbsp;</a></span>getBcData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> DataFromBc::getBcData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1DisplacementCubitBcData.html">DisplacementCubitBcData</a> &amp;&#160;</td>
          <td class="paramname"><em>mydata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8cpp_source.html#l00729">729</a> of file <a class="el" href="DirichletBC_8cpp_source.html">DirichletBC.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                                                                   {</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;  <span class="comment">// get data structure for boundary condition</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;<a class="code" href="structMoFEM_1_1CubitMeshSets.html#a7941b551be38e28a6532952b68f0f9b3">getBcDataStructure</a>(mydata);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  this-&gt;<a class="code" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a>[0] = mydata.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value1;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  this-&gt;<a class="code" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a>[1] = mydata.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value2;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  this-&gt;<a class="code" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a>[2] = mydata.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.value3;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  this-&gt;<a class="code" href="structDataFromBc.html#aa6dd3a36a2fbf4fff1fbee67adaff50c">initial_values</a> = this-&gt;<a class="code" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a>;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  this-&gt;<a class="code" href="structDataFromBc.html#a06450d4a5e334f4b1957f5e028c8c67a">bc_flags</a>[0] = (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)mydata.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag1;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;  this-&gt;bc_flags[1] = (<span class="keywordtype">int</span>)mydata.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag2;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;  this-&gt;<a class="code" href="structDataFromBc.html#a06450d4a5e334f4b1957f5e028c8c67a">bc_flags</a>[2] = (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)mydata.<a class="code" href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">data</a>.flag3;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3797270b7f63a5c06bebdd2f57cb8b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3797270b7f63a5c06bebdd2f57cb8b6d">&#9670;&nbsp;</a></span>getBcData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> DataFromBc::getBcData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mydata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8cpp_source.html#l00744">744</a> of file <a class="el" href="DirichletBC_8cpp_source.html">DirichletBC.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                                                                   {</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;<a class="code" href="structMoFEM_1_1CubitMeshSets.html#a05cf7fdf0ecb20e48affcd0e0cf0cbd6">getAttributes</a>(mydata);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;  <span class="keywordflow">if</span> (mydata.size() &lt; 6) {</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            <span class="stringliteral">&quot;six attributes are required for given BC blockset (3 values + &quot;</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            <span class="stringliteral">&quot;3 flags)&quot;</span>);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;  }</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ii = 0; ii &lt; 3; ii++) {</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    this-&gt;<a class="code" href="structDataFromBc.html#aa6dd3a36a2fbf4fff1fbee67adaff50c">initial_values</a>[ii] = mydata[ii];</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    this-&gt;<a class="code" href="structDataFromBc.html#a06450d4a5e334f4b1957f5e028c8c67a">bc_flags</a>[ii] = (<a class="code" href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">int</a>)mydata[ii + 3];</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  }</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;  <a class="code" href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">scaled_values</a> = <a class="code" href="structDataFromBc.html#aa6dd3a36a2fbf4fff1fbee67adaff50c">initial_values</a>;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a486501c308828a1ac9baeb052a84c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486501c308828a1ac9baeb052a84c21e">&#9670;&nbsp;</a></span>getEntitiesFromBc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> DataFromBc::getEntitiesFromBc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>mField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1CubitMeshSets.html">MoFEM::CubitMeshSets</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8cpp_source.html#l00761">761</a> of file <a class="el" href="DirichletBC_8cpp_source.html">DirichletBC.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;                                                                           {</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dim = 0; dim &lt; 3; dim++) {</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;<a class="code" href="structMoFEM_1_1CubitMeshSets.html#a96f0b36eb8f0c55d5306a0fb5f6930b9">getMeshsetIdEntitiesByDimension</a>(mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>(), dim,</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                                               <a class="code" href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">bc_ents</a>[dim], <span class="keyword">true</span>);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keywordflow">if</span> (dim &gt; 1) {</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;      <a class="code" href="classRange.html">Range</a> edges;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_adjacencies(<a class="code" href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">bc_ents</a>[dim], 1, <span class="keyword">false</span>, edges,</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;                                               moab::Interface::UNION);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;      <a class="code" href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">bc_ents</a>[1].insert(edges.begin(), edges.end());</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    }</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    <span class="keywordflow">if</span> (dim &gt; 0) {</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;      <a class="code" href="classRange.html">Range</a> nodes;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_connectivity(<a class="code" href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">bc_ents</a>[dim], nodes, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;      <a class="code" href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">bc_ents</a>[0].insert(nodes.begin(), nodes.end());</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    }</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;  }</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae29490964d60fb4282fcf061670a1bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29490964d60fb4282fcf061670a1bcd">&#9670;&nbsp;</a></span>bc_ents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> DataFromBc::bc_ents[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00035">35</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="a06450d4a5e334f4b1957f5e028c8c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06450d4a5e334f4b1957f5e028c8c67a">&#9670;&nbsp;</a></span>bc_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorInt DataFromBc::bc_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00034">34</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="aa6dd3a36a2fbf4fff1fbee67adaff50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dd3a36a2fbf4fff1fbee67adaff50c">&#9670;&nbsp;</a></span>initial_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble DataFromBc::initial_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00033">33</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="ad89248b4c0e77dd2df2d455bc914167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89248b4c0e77dd2df2d455bc914167c">&#9670;&nbsp;</a></span>is_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> DataFromBc::is_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00038">38</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="a77d9db2b6d9a04e204f5404d5bfb106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9db2b6d9a04e204f5404d5bfb106e">&#9670;&nbsp;</a></span>scaled_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble DataFromBc::scaled_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00032">32</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="a1c34e8311caf3c4d1aa6e7089e98736b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c34e8311caf3c4d1aa6e7089e98736b">&#9670;&nbsp;</a></span>t_centr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; DataFromBc::t_centr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00040">40</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="a90773dce99d3549fc0129119b25d7699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90773dce99d3549fc0129119b25d7699">&#9670;&nbsp;</a></span>t_normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>, 3&gt; DataFromBc::t_normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00039">39</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<a id="ad725d1b9cb217a5e3683d4ec5fb6df8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad725d1b9cb217a5e3683d4ec5fb6df8e">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> DataFromBc::theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DirichletBC_8hpp_source.html#l00041">41</a> of file <a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="DirichletBC_8cpp_source.html">DirichletBC.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructDataFromBc_html_ae29490964d60fb4282fcf061670a1bcd"><div class="ttname"><a href="structDataFromBc.html#ae29490964d60fb4282fcf061670a1bcd">DataFromBc::bc_ents</a></div><div class="ttdeci">Range bc_ents[3]</div><div class="ttdef"><b>Definition:</b> <a href="DirichletBC_8hpp_source.html#l00035">DirichletBC.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CubitMeshSets_html_a7941b551be38e28a6532952b68f0f9b3"><div class="ttname"><a href="structMoFEM_1_1CubitMeshSets.html#a7941b551be38e28a6532952b68f0f9b3">MoFEM::CubitMeshSets::getBcDataStructure</a></div><div class="ttdeci">MoFEMErrorCode getBcDataStructure(CUBIT_BC_DATA_TYPE &amp;data) const</div><div class="ttdef"><b>Definition:</b> <a href="BCMultiIndices_8hpp_source.html#l00296">BCMultiIndices.hpp:296</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astructDataFromBc_html_ad89248b4c0e77dd2df2d455bc914167c"><div class="ttname"><a href="structDataFromBc.html#ad89248b4c0e77dd2df2d455bc914167c">DataFromBc::is_rotation</a></div><div class="ttdeci">bool is_rotation</div><div class="ttdef"><b>Definition:</b> <a href="DirichletBC_8hpp_source.html#l00038">DirichletBC.hpp:38</a></div></div>
<div class="ttc" id="astructDataFromBc_html_a77d9db2b6d9a04e204f5404d5bfb106e"><div class="ttname"><a href="structDataFromBc.html#a77d9db2b6d9a04e204f5404d5bfb106e">DataFromBc::scaled_values</a></div><div class="ttdeci">VectorDouble scaled_values</div><div class="ttdef"><b>Definition:</b> <a href="DirichletBC_8hpp_source.html#l00032">DirichletBC.hpp:32</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DisplacementCubitBcData_html_aa1486f39ffa44904e88710876e09ec49"><div class="ttname"><a href="structMoFEM_1_1DisplacementCubitBcData.html#aa1486f39ffa44904e88710876e09ec49">MoFEM::DisplacementCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00099">BCData.hpp:99</a></div></div>
<div class="ttc" id="astructDataFromBc_html_a06450d4a5e334f4b1957f5e028c8c67a"><div class="ttname"><a href="structDataFromBc.html#a06450d4a5e334f4b1957f5e028c8c67a">DataFromBc::bc_flags</a></div><div class="ttdeci">VectorInt bc_flags</div><div class="ttdef"><b>Definition:</b> <a href="DirichletBC_8hpp_source.html#l00034">DirichletBC.hpp:34</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CubitMeshSets_html_a05cf7fdf0ecb20e48affcd0e0cf0cbd6"><div class="ttname"><a href="structMoFEM_1_1CubitMeshSets.html#a05cf7fdf0ecb20e48affcd0e0cf0cbd6">MoFEM::CubitMeshSets::getAttributes</a></div><div class="ttdeci">MoFEMErrorCode getAttributes(std::vector&lt; double &gt; &amp;attributes) const</div><div class="ttdoc">get Cubit block attributes</div><div class="ttdef"><b>Definition:</b> <a href="BCMultiIndices_8cpp_source.html#l00290">BCMultiIndices.cpp:290</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructDataFromBc_html_aa6dd3a36a2fbf4fff1fbee67adaff50c"><div class="ttname"><a href="structDataFromBc.html#aa6dd3a36a2fbf4fff1fbee67adaff50c">DataFromBc::initial_values</a></div><div class="ttdeci">VectorDouble initial_values</div><div class="ttdef"><b>Definition:</b> <a href="DirichletBC_8hpp_source.html#l00033">DirichletBC.hpp:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CubitMeshSets_html_a96f0b36eb8f0c55d5306a0fb5f6930b9"><div class="ttname"><a href="structMoFEM_1_1CubitMeshSets.html#a96f0b36eb8f0c55d5306a0fb5f6930b9">MoFEM::CubitMeshSets::getMeshsetIdEntitiesByDimension</a></div><div class="ttdeci">MoFEMErrorCode getMeshsetIdEntitiesByDimension(Interface &amp;moab, const int dimension, Range &amp;entities, const bool recursive=false) const</div><div class="ttdoc">get entities form meshset</div></div>
<div class="ttc" id="anamespaceconvert_html_a4db4d50b047acc94e54fdf4df9f3077c"><div class="ttname"><a href="namespaceconvert.html#a4db4d50b047acc94e54fdf4df9f3077c">convert.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>