<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeLengthQuality&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a44c343ce026779939815bc87bd0fae87">aLpha</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8b3bab6eea4db2f4ba3944c55c48cab0">C</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a931b85c8546b6bde2c1af58863b2033c">calculateC_CauchyDeformationTensor</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#af8d40a4afbb9d6a7af062dd689ec879c">calculateCauchyStress</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5aeed3d335ff57cf270bab80d4fdb426">calculateE_GreenStrain</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8771ac64bcf546db869c27c79858801a">calculateElasticEnergy</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a9c8c5b3e5351ac364ec3a00d332027c8">calculateLrms</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a9c8c5b3e5351ac364ec3a00d332027c8">calculateLrms</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#ab8b0ce73c64aff8dfeb1c5aa96800a6b">calculateP_PiolaKirchhoffI</a>(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#ab8b0ce73c64aff8dfeb1c5aa96800a6b">calculateP_PiolaKirchhoffI</a>(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a15409853c05420c848428d9abda9979b">calculateQ</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a15409853c05420c848428d9abda9979b">calculateQ</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a858823188c330e3313c11fadceadbd1d">calculateS_PiolaKirchhoffII</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a36fd159899e9154252f0025365a8c609">calculatesIGma_EshelbyStress</a>(const BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a80a9c88ce9a42e3870a1b79429b4a326">commonDataPtr</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a8d803c639d5fe655b0d109c165ad6363">currentVolume</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#ade06b076cc636102a5833daa1391f2b1">detF</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5dc48aba67a14a87fbdc203236b16faa">detH</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a31627c7a0bed16f8f50389cb74d391e7">E</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a407a856c352f4021407bd106d9924cae">eNergy</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae6e492abc3c31be81d58972907026411">F</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a2374ecc11750f0783efedf80a6b084f6">FunctionsToCalculatePiolaKirchhoffI</a>()</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae7d80b79ecacaec3c2f09667f86a4709">getDataOnPostProcessor</a>(std::map&lt; std::string, std::vector&lt; VectorDouble &gt;&gt; &amp;field_map, std::map&lt; std::string, std::vector&lt; MatrixDouble &gt;&gt; &amp;grad_map)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a5b19b63aa4bc6b53a824ea97763f054a">getEdgesFromElemCoords</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a5b19b63aa4bc6b53a824ea97763f054a">getEdgesFromElemCoords</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a86d79d044f94c7003aaf8983aa4fda17">getMaterialOptions</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a86d79d044f94c7003aaf8983aa4fda17">getMaterialOptions</a>()</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a4fcc3f08603cfb43286da131f604ebb7">gG</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a200cc1d0a7dbc475d4744831f691761c">h</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a87062b38926b21434d18850fbc0a263e">H</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a5455ab8116e52d841f26abd5519f69c7">i</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">invF</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a18f4b32aab2d7a6745520eafb640c833">invH</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a31848425fa3ed5dc0a0144ba3214d22d">j</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a627aa119bb8afc04e76f8b72b6362f45">J</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a01657c1dd7aa088b94f0817fcc34ff7d">k</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a35d815c2097e8aed58f34766f9c11caa">lambda</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad13a9f5f6dce56d15d9ddb279370a47a">mu</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#ac818fd2d82ce33fcfa45743c81b050b2">q</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#adcc3894d3a5aceeffe14c4e818998d53">resizeAndSet</a>(MatrixBoundedArray&lt; TYPE, 9 &gt; &amp;m)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab5d98b1640d209c09f141974611f4826">S</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ac8cabcb67504bf1b0b3e161f5c576dd2">setUserActiveVariables</a>(int &amp;nb_active_variables)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afb7afb9c14bd3120656c4ebfc6e9adce">setUserActiveVariables</a>(VectorDouble &amp;activeVariables)</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8be68b25ff116dbf6ec04fb1dbae9f0b">sIGma</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a7ba601c1256e69be16a6716418c1c773">sigmaCauchy</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a48bb0dad9d2aae698458e3101ab46bd2">t_C</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a9babf8bb6d0a7720a45f9ee9cf8970ca">t_E</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5ec89ac2ded11c36a3f9a0b0a9636a8c">t_F</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8f8431228286a2ca8357d18cfa5b59ba">t_H</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a1f57879aa9aa1eb45818555e665f6854">t_h</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab0b78d54eb6208e65a511113e9d9105a">t_invF</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a46afa499908dc2cdc4120338bfd47f77">t_invH</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a8103181b91499d21d24f96467fef93af">t_P</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#abe8c5574f2185e92f19e5e612bfcb5aa">t_S</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a5b816944cc98f96d4853c0bc6e6708d0">t_sIGma</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a62183418795e9194967ac2ad3c4ed3ec">t_sigmaCauchy</a></td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">tMp</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a06b929df73c02e9d96a2f0a58bd03469">tYpe</a></td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e">VolumeLengthQuality</a>(VolumeLengthQualityType type, double alpha, double gamma)</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e">VolumeLengthQuality</a>(VolumeLengthQualityType type, double alpha, double gamma)</td><td class="entry"><a class="el" href="structVolumeLengthQuality.html">VolumeLengthQuality&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a2e44b8612f9934d8d7097b59dab0b729">~FunctionsToCalculatePiolaKirchhoffI</a>()=default</td><td class="entry"><a class="el" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>