<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ClipperLib::TEdge Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceClipperLib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClipperLib_1_1TEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib::TEdge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ClipperLib::TEdge:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structClipperLib_1_1TEdge__coll__graph.svg" width="530" height="351"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adddb6b117ed14437613d26cc456bb4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#adddb6b117ed14437613d26cc456bb4bc">Bot</a></td></tr>
<tr class="separator:adddb6b117ed14437613d26cc456bb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5932926d3d5d6ed6ae4bc991ed7bcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#ad5932926d3d5d6ed6ae4bc991ed7bcec">Curr</a></td></tr>
<tr class="separator:ad5932926d3d5d6ed6ae4bc991ed7bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09500b780f7492d8c4c511aabf1c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a9f09500b780f7492d8c4c511aabf1c96">Top</a></td></tr>
<tr class="separator:a9f09500b780f7492d8c4c511aabf1c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace215b877c384f917d18f6c1da913959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#ace215b877c384f917d18f6c1da913959">Dx</a></td></tr>
<tr class="separator:ace215b877c384f917d18f6c1da913959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0a4d8b17ae3e42555621b22af8296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceClipperLib.html#a50d662440e5e100070014ed91281e960">PolyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#aedc0a4d8b17ae3e42555621b22af8296">PolyTyp</a></td></tr>
<tr class="separator:aedc0a4d8b17ae3e42555621b22af8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7840242535b7830744f4387aa53bdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceClipperLib.html#a0e8e5a1032917a06fbbf958f7a708f3f">EdgeSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#aa7840242535b7830744f4387aa53bdfa">Side</a></td></tr>
<tr class="separator:aa7840242535b7830744f4387aa53bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd72e2c7b9f97706ead72907509f8bc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#afd72e2c7b9f97706ead72907509f8bc1">WindDelta</a></td></tr>
<tr class="separator:afd72e2c7b9f97706ead72907509f8bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0e20b58e4c6bddcfc7faf0003d4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#ad7df0e20b58e4c6bddcfc7faf0003d4c">WindCnt</a></td></tr>
<tr class="separator:ad7df0e20b58e4c6bddcfc7faf0003d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ccbb54513e60a39132dfca7c9b40f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a50ccbb54513e60a39132dfca7c9b40f4">WindCnt2</a></td></tr>
<tr class="separator:a50ccbb54513e60a39132dfca7c9b40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d226803a3c54dbc983668f430b7e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a85d226803a3c54dbc983668f430b7e28">OutIdx</a></td></tr>
<tr class="separator:a85d226803a3c54dbc983668f430b7e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63cea19f1590922691d1a3a90e4173d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#af63cea19f1590922691d1a3a90e4173d">Next</a></td></tr>
<tr class="separator:af63cea19f1590922691d1a3a90e4173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713de57bcc285aaee2b9e1f5023bebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a2713de57bcc285aaee2b9e1f5023bebc">Prev</a></td></tr>
<tr class="separator:a2713de57bcc285aaee2b9e1f5023bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ad253e18e6fc82ed025e3d69b33de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a1d0ad253e18e6fc82ed025e3d69b33de">NextInLML</a></td></tr>
<tr class="separator:a1d0ad253e18e6fc82ed025e3d69b33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7281f59250f53e96099c1f636350bbd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a7281f59250f53e96099c1f636350bbd5">NextInAEL</a></td></tr>
<tr class="separator:a7281f59250f53e96099c1f636350bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6d91641e91d87bf8fb658ab5b80d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a69a6d91641e91d87bf8fb658ab5b80d1">PrevInAEL</a></td></tr>
<tr class="separator:a69a6d91641e91d87bf8fb658ab5b80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cd4d991d27f344d875ad6fd43b862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#a167cd4d991d27f344d875ad6fd43b862">NextInSEL</a></td></tr>
<tr class="separator:a167cd4d991d27f344d875ad6fd43b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f572c772d0bae50323f7890334c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1TEdge.html#aa38f572c772d0bae50323f7890334c5f">PrevInSEL</a></td></tr>
<tr class="separator:aa38f572c772d0bae50323f7890334c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00102">102</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adddb6b117ed14437613d26cc456bb4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddb6b117ed14437613d26cc456bb4bc">&#9670;&nbsp;</a></span>Bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a> ClipperLib::TEdge::Bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00103">103</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="ad5932926d3d5d6ed6ae4bc991ed7bcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5932926d3d5d6ed6ae4bc991ed7bcec">&#9670;&nbsp;</a></span>Curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a> ClipperLib::TEdge::Curr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00104">104</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="ace215b877c384f917d18f6c1da913959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace215b877c384f917d18f6c1da913959">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> ClipperLib::TEdge::Dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00106">106</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="af63cea19f1590922691d1a3a90e4173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63cea19f1590922691d1a3a90e4173d">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::Next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00113">113</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a7281f59250f53e96099c1f636350bbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7281f59250f53e96099c1f636350bbd5">&#9670;&nbsp;</a></span>NextInAEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::NextInAEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00116">116</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a1d0ad253e18e6fc82ed025e3d69b33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0ad253e18e6fc82ed025e3d69b33de">&#9670;&nbsp;</a></span>NextInLML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::NextInLML</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00115">115</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a167cd4d991d27f344d875ad6fd43b862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cd4d991d27f344d875ad6fd43b862">&#9670;&nbsp;</a></span>NextInSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::NextInSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00118">118</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a85d226803a3c54dbc983668f430b7e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d226803a3c54dbc983668f430b7e28">&#9670;&nbsp;</a></span>OutIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib::TEdge::OutIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00112">112</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="aedc0a4d8b17ae3e42555621b22af8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0a4d8b17ae3e42555621b22af8296">&#9670;&nbsp;</a></span>PolyTyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceClipperLib.html#a50d662440e5e100070014ed91281e960">PolyType</a> ClipperLib::TEdge::PolyTyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00107">107</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a2713de57bcc285aaee2b9e1f5023bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2713de57bcc285aaee2b9e1f5023bebc">&#9670;&nbsp;</a></span>Prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::Prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00114">114</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a69a6d91641e91d87bf8fb658ab5b80d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a6d91641e91d87bf8fb658ab5b80d1">&#9670;&nbsp;</a></span>PrevInAEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::PrevInAEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00117">117</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="aa38f572c772d0bae50323f7890334c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f572c772d0bae50323f7890334c5f">&#9670;&nbsp;</a></span>PrevInSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1TEdge.html">TEdge</a>* ClipperLib::TEdge::PrevInSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00119">119</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="aa7840242535b7830744f4387aa53bdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7840242535b7830744f4387aa53bdfa">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceClipperLib.html#a0e8e5a1032917a06fbbf958f7a708f3f">EdgeSide</a> ClipperLib::TEdge::Side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00108">108</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a9f09500b780f7492d8c4c511aabf1c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f09500b780f7492d8c4c511aabf1c96">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1IntPoint.html">IntPoint</a> ClipperLib::TEdge::Top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00105">105</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="ad7df0e20b58e4c6bddcfc7faf0003d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0e20b58e4c6bddcfc7faf0003d4c">&#9670;&nbsp;</a></span>WindCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib::TEdge::WindCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00110">110</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a50ccbb54513e60a39132dfca7c9b40f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ccbb54513e60a39132dfca7c9b40f4">&#9670;&nbsp;</a></span>WindCnt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib::TEdge::WindCnt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00111">111</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="afd72e2c7b9f97706ead72907509f8bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd72e2c7b9f97706ead72907509f8bc1">&#9670;&nbsp;</a></span>WindDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib::TEdge::WindDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00109">109</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="clipper_8cpp_source.html">clipper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>