<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structNeumannForcesSurface.html">NeumannForcesSurface</a></li><li class="navelem"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">OpNeumannFlux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeumannForcesSurface::OpNeumannFlux Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a00520484b93845b6e8eff210b311561c">addOpType</a>(const OpType type)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ab32f610fc4c4b65865e76685f7925d14">AdjCache</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a1095b1b699adc00393c2843c79302d61">colFieldName</a></td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#a9f8e0c671e95b4d9f4f1147d951d11df">dAta</a></td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#abf96eb818573b7b1a4d337a56b2d5a7d">DataOperator</a>(const bool symm=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#af5cd9ee40aa2a1c8ff092de06b274d0c">doEdges</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a0148ef31d9d6961f3e0db8b833dc496d">doEntities</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a28aa688fe1bfabcb5299f3503342e086">doPrisms</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#af959eecfdb0f94945d0e2aebe3b6a1f3">doQuads</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#aa395997014b7c2e69fcf54cf127ca512">doTets</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a1b6f7344888b9f4aa0d11e8475f648e4">doTris</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a882cd842d93533e399d3006c42c7dfcb">doVertices</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#a49cfa7a29f7e27929b276ca6c5496643">doWork</a>(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a19219f04bba3938fd893898f128dcfb2">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a87049975f333d25872079ccd6d04e27a">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::doWork</a>(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#ad4eda857d80cded25230433234a02362">doWorkLhsHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a53dae88f3b6dc40bb8838ceaaf6657aa">DoWorkLhsHookFunType</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#ada4f273ef4a9cf597f373fd637563544">doWorkRhsHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a4036923f6da439c586114aa6c9e1a627">DoWorkRhsHookFunType</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#af8a0b1fdd1cd8e18ea1d5a37acc50438">F</a></td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a387641dc32992844d5596194b8fec1eb">getArea</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a88968228f96fd0fc9f94173e22eb85a6">getConn</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a41e0a12b6f80a9cfbe09919990fb6a2f">getCoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5a9b9aa75c00af65d2a1c7a49048beb6">getDataCtx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a9ca32353b2804d0432fe6dca3847d04c">getFaceFE</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#afb99586e668c9df6634d91c2331c8103">getFEDim</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a25f49111b3859f516585c0b2572d8428">getFEEntityHandle</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a102f04c38d06fcaaadd87a1ddbb6232d">getFEMethod</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aae6184a05701ff302e5dfee91d73f6cd">getFEName</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a578b899af0d26f0761a6a60399029e3f">getFEType</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a92c8fe110a8151058947b4a43803755f">getFTensor0IntegrationWeight</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a972b5a800af61550dc7a691afc7483e6">getFTensor1Coords</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#afa626d11d7b5f118c976e995938464bb">getFTensor1CoordsAtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#adfb9b4afc9705163ac7ee7208a9d5e3b">getFTensor1Normal</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a3b5d6a7dc2720c07607e8253c42c3f04">getFTensor1NormalsAtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a7100036af27d7cf395809d91224c302c">getFTensor1Tangent1</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a998bc424e5f0b49d8030abb996b5dce2">getFTensor1Tangent1AtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#aa8e05c1fe7b658c152646dcfea39a393">getFTensor1Tangent2</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a5b758a88fe381a87674885ceb4d1972a">getFTensor1Tangent2AtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae3e25f06d5d182c6086de6fa449f5e76">getGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#acd2101fc1d9e21256d156faf79e064a2">getKSPA</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#abef09b6c07215b3605b342c408884602">getKSPB</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a75f67775db75b270115653091c14189e">getKSPCtx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a81d24d7bc0173ef7224407be70ac0b2f">getKSPf</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5074730e1f01da20647d6d6cf708af1c">getLoopSize</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a27fb07197ec158f8d646fb39d5039304">getMeasure</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3c163be5bc154aa81cf97f015b448d41">getMeasure</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#abf065d87fc664fb2d0fd1567a96b39c2">getNinTheLoop</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a6427158f6430bf2079a9e690b0d4b651">getNormal</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a99786d75e02403602af27e31edaad1e6">getNormalsAtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#ab8c61c10d0af2b505fc913f12ffa2742">getNormalsAtGaussPts</a>(const int gg)</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aeef3fc3d3bb33760fcbc039234b6b196">getNumberOfNodesOnElement</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae5203aaef35e5d32751c7e4cca10d05c">getNumeredEntFiniteElementPtr</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a113b59be5d09fb3d9ebe7101b89bee67">getNumNodes</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6ade8b3206c802b9f9af844993458c16">getOpType</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9492369dd2c9082e62858cc43b88a93">getProblemColIndices</a>(const std::string filed_name, const EntityType type, const int side, VectorInt &amp;indices) const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a22d04864800812ca9611d4b8daf9d0ff">getProblemRowIndices</a>(const std::string filed_name, const EntityType type, const int side, VectorInt &amp;indices) const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aacdc0864f8fa9dc86f8993263e55060d">getPtrFE</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7dfda342288b449fa324d34a562c40a1">getRefinePtrFE</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a01228df4d0b3c19b733e281d215c50a1">getSideEntity</a>(const int side_number, const EntityType type)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4abad47e51fde45d0376ae4389bbd945">getSideNumberPtr</a>(const int side_number, const EntityType type)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ab91eab29bf93675439b8f6b8c0bdade2">getSidePtrFE</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac71fa428076a442577d9c18d78789127">getSNESA</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4bde643051d4398f8dc1931e3911e07d">getSNESB</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7b21c0d06c3fdf5a39f19e0c9136babd">getSNESCtx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a2ae7abb31acd4ca337bf2903e78027ff">getSNESf</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a4bfd4861d82fa5132ee6c6c59e9b3212">getSNESx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a3705d76822b8f38eeae328eab1c09ec7">getTangent1</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a25a4b0adae8c5ecf7bdc8ba2a718c147">getTangent1AtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a09c55f2a032f51f100ad60aba5b65d30">getTangent2</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a226b06381e08913e3f41975adc4fef6a">getTangent2AtGaussPts</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#aab1e215ff164861521fe1329d24dce11">getTSA</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#af57fde16da506a80dad7c9116d89efcd">getTSa</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3836640fe26e3cd69312f2d757e4db81">getTSaa</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac452839b5087e39b7ada5077cfc60110">getTSB</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a513b628715816c090d7da60e44ef5034">getTSCtx</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a2f7e30ec603099a260e9b21cca1b4f74">getTSf</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a49b7d1a089012a7a25ff59700859792b">getTSstep</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a45e543a8a3cad7c60f305b612651926e">getTStime</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a612e5dffb34bf623b2c2c2ee39306f88">getTStimeStep</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#af9a669426eb83d3f0e4fded005c779bc">getTSu</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac72729b645b71fb1a057efa02f64f5f2">getTSu_t</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6deb3689cf87da4d1a219859b16cc960">getTSu_tt</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#a273c0aa5c8665bfc5890c4e46053f976">hoGeometry</a></td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a940b510cc15e57a007d22ec02a2940db">loopChildren</a>(const string &amp;fe_name, ForcesAndSourcesCore *child_fe, const int verb=QUIET, const LogManager::SeverityLevel sev=Sev::noisy)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6adc8f522bb7924515b2b373c1ae4310">loopParent</a>(const string &amp;fe_name, ForcesAndSourcesCore *parent_fe, const int verb=QUIET, const LogManager::SeverityLevel sev=Sev::noisy)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9d1d0c67fa7a4c96f650ad9a2b7acde">loopSide</a>(const string &amp;fe_name, ForcesAndSourcesCore *side_fe, const size_t dim, const EntityHandle ent_for_side=0, const int verb=QUIET, const LogManager::SeverityLevel sev=Sev::noisy, AdjCache *adj_cache=nullptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a39f8980fbe07107d532dae801b64cfeb">loopSideVolumes</a>(const string fe_name, VolumeElementForcesAndSourcesCoreOnSide &amp;fe_method)</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a8930ac6d8347f630a63e17de8efcb8ef">loopThis</a>(const string &amp;fe_name, ForcesAndSourcesCore *this_fe, const int verb=QUIET, const LogManager::SeverityLevel sev=Sev::noisy)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#ac4921e42e3cb45c2b9d7e3002833b8b0">methodsOp</a></td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#a466edaa0cd185dc84bdc5ac50a3d6c75">Nf</a></td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">OPCOL</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40abf40655f8b74706f166735d85b9a6b3e">OPLAST</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a0c3bb554b656a94752829cac27f5e89b">opLhs</a>(EntitiesFieldData &amp;row_data, EntitiesFieldData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a6b3cb4e51839fa020005a71594dedaf1">opLhs</a>(EntitiesFieldData &amp;row_data, EntitiesFieldData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html#a8c27faa74ae39c332a680125529cd4fc">OpNeumannFlux</a>(const std::string field_name, Vec _F, bCPressure &amp;data, boost::ptr_vector&lt; MethodForForceScaling &gt; &amp;methods_op, bool ho_geometry)</td><td class="entry"><a class="el" href="structNeumannForcesSurface_1_1OpNeumannFlux.html">NeumannForcesSurface::OpNeumannFlux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a5b63403ed0263e76beb19a4e7ba9fdfb">opRhs</a>(EntitiesFieldData &amp;data, const bool error_if_no_base=false)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#aecae7a7d016464b31ce4b88714a448cd">opRhs</a>(EntitiesFieldData &amp;data, const std::array&lt; bool, MBMAXTYPE &gt; &amp;do_entities)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a2d8d202342fada158e521ef00be491e1">OPROW</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">OPROWCOL</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40ad6354fdb073e51688562f03be272f6ba">OPSPACE</a> enum value</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a242f11652c159c10c70fa7ea8c50359a">opType</a></td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40">OpType</a> enum name</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a81d4a0dcf188e94aaa6ae92fafd0e906">OpTypeNames</a></td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7b44debcde616a9186510d1c0d9719bf">ptrFE</a></td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a1f252256915143ab747dc4ebb6cb2832">rowFieldName</a></td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a27b073e940397533f5d47c2e5fd47e97">setOpType</a>(const OpType type)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a6f1420a33f58ae9dc6a054f7a647b788">setPtrFE</a>(ForcesAndSourcesCore *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a9fb2ba086e8c9bcfad3d3983b24ec0ad">sPace</a></td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3fcd2f1369f2c65426d4400089f9e1c7">UserDataOperator</a>(const FieldSpace space, const char type=OPSPACE, const bool symm=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#acd01c719c072f1a0dbd994e71f70e42c">UserDataOperator</a>(const std::string field_name, const char type, const bool symm=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5cb9db386f0980435f19ad36de3f8ce0">UserDataOperator</a>(const std::string row_field_name, const std::string col_field_name, const char type, const bool symm=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::ForcesAndSourcesCore::UserDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#aca3f35de4a67fa4673107bc29706b1f7">~DataOperator</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>