<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonlinearPoisson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a8f92911de97012b3b375d5de9b6fe814">assembleSystem</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#ace723c829fe7874c41b8c5425d0e9e00">atomTest</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a096e624a1bc26e8a505c25971e54dfb0">boundaryCondition</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#ae18fa612efa30f3176c22213818b564f">boundaryEntitiesForFieldsplit</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a1b95a948e6c23c6c59ea1e72bda9cbd9">boundaryFunction</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#abb880aeb3e0e978350ada8279ea175d3">boundaryMarker</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a53479c8824fc6ea98e51fb8cea08f7f8">checkResults</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#a3a2e99bb7acf5a91228923308be65ce4">domainField</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a2cf32b2d45cb0873c71a810603e03f1f">errorVec</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#a738e6d110d676966b7080edade48f096acb6be40d041d816f83edb770624bb928">EX_NORM</a> enum value</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a738e6d110d676966b7080edade48f096">EX_NORMS</a> enum name</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#a64b3b9f5829d425220f952e3a6ee7836">exactVec</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a738e6d110d676966b7080edade48f096a8469a3ebb90e040a600fe03f4a0bb56b">LAST_EX_NORM</a> enum value</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#aef4ab0abcfb6da1eaf18e93fc3f51b20a1fcc962c1a73a246977f798c066079a4">LAST_NORM</a> enum value</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a826331c90122c1b905f7eca122b2034c">mField</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#a99a6eae1158111f9183caa76a4ee7460">NonlinearPoisson</a>(MoFEM::Interface &amp;m_field)</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#aef4ab0abcfb6da1eaf18e93fc3f51b20a2b201213da5c30c016eedb140798c9c5">NORM</a> enum value</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#aef4ab0abcfb6da1eaf18e93fc3f51b20">NORMS</a> enum name</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#afc56db9b3f158865c739fe494e828878">order</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#a07ffadd287fb4985c8127453d3bca1a7">outputResults</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#ac23beedc540d811920afe9c4b6194562">postProc</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#ac01d7bc4d084b84e3891a45c801bb253">PostProcEle</a> typedef</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a534b1f16dae00bfdb6f623ff9c8b7a46">readMesh</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#ac3b45396675d9e7a05719f6c8d310a20">runProgram</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#ab2f6440111505c78571d3a072f77d9c9">setIntegrationRules</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#add5bd05c1eecb93b8e032931aa8e5edf">setupProblem</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a3e536f2198600ac8c7a28c519910855f">simpleInterface</a></td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structNonlinearPoisson.html#a236c7aafe5efdcb8a32ad559898c477a">solveSystem</a>()</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNonlinearPoisson.html#a5260331872f660749db43e80bad3f918">sourceTermFunction</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="structNonlinearPoisson.html">NonlinearPoisson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>