<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html">OpCalContactAugmentedTractionOverSpatialSlaveSlave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LHS-operator for the simple contact element with Augmented Lagrangian Method.  
 <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleContact_8hpp_source.html">users_modules/mortar_contact/src/SimpleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave__inherit__graph.svg" width="256" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave__coll__graph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b2dcd76ea5b4f56e7ec76fb0feffca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#af9b2dcd76ea5b4f56e7ec76fb0feffca">OpCalContactAugmentedTractionOverSpatialSlaveSlave</a> (const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const string field_name_2, const <a class="el" href="classdouble.html">double</a> cn_value, boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt; common_data_contact)</td></tr>
<tr class="separator:af9b2dcd76ea5b4f56e7ec76fb0feffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2446bcb175cdbf2fe2d3c20d50855f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#af2446bcb175cdbf2fe2d3c20d50855f2">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:af2446bcb175cdbf2fe2d3c20d50855f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates virtual work on slave side, \( \delta W_{\text c}\), derivative with respect to slave spatial positions and assembles its components to LHS global matrix.  <a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#af2446bcb175cdbf2fe2d3c20d50855f2">More...</a><br /></td></tr>
<tr class="separator:af2446bcb175cdbf2fe2d3c20d50855f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab92ad97defd18fff83211682ce7063dd"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#ab92ad97defd18fff83211682ce7063dd">commonDataSimpleContact</a></td></tr>
<tr class="separator:ab92ad97defd18fff83211682ce7063dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f92387d7265c60c575db68a61b22f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#a08f92387d7265c60c575db68a61b22f1">cN</a></td></tr>
<tr class="separator:a08f92387d7265c60c575db68a61b22f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe629e1eaedc1960a88ae7ac3008e59c"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#abe629e1eaedc1960a88ae7ac3008e59c">NN</a></td></tr>
<tr class="separator:abe629e1eaedc1960a88ae7ac3008e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LHS-operator for the simple contact element with Augmented Lagrangian Method. </p>
<p>Integrates Spatial position on slave side multipliers virtual work, \( \delta W_{\text c}\) derivative with respect to spatial positions on master side and assembles components of the LHS matrix. </p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01846">1846</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9b2dcd76ea5b4f56e7ec76fb0feffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b2dcd76ea5b4f56e7ec76fb0feffca">&#9670;&nbsp;</a></span>OpCalContactAugmentedTractionOverSpatialSlaveSlave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::OpCalContactAugmentedTractionOverSpatialSlaveSlave </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdouble.html">double</a>&#160;</td>
          <td class="paramname"><em>cn_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01849">1849</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;        : <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">ContactPrismElementForcesAndSourcesCore::UserDataOperator</a>(</div>
<div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;              <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, field_name_2, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">UserDataOperator::OPROWCOL</a>,</div>
<div class="line"><a name="l01855"></a><span class="lineno"> 1855</span>&#160;              <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">ContactPrismElementForcesAndSourcesCore::UserDataOperator</a>::</div>
<div class="line"><a name="l01856"></a><span class="lineno"> 1856</span>&#160;                  FACESLAVESLAVE),</div>
<div class="line"><a name="l01857"></a><span class="lineno"> 1857</span>&#160;          <a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#a08f92387d7265c60c575db68a61b22f1">cN</a>(cn_value), <a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#ab92ad97defd18fff83211682ce7063dd">commonDataSimpleContact</a>(common_data_contact) {</div>
<div class="line"><a name="l01858"></a><span class="lineno"> 1858</span>&#160;      sYmm = <span class="keyword">false</span>; <span class="comment">// This will make sure to loop over all intities (e.g.</span></div>
<div class="line"><a name="l01859"></a><span class="lineno"> 1859</span>&#160;                    <span class="comment">// for order=2 it will make doWork to loop 16 time)</span></div>
<div class="line"><a name="l01860"></a><span class="lineno"> 1860</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2446bcb175cdbf2fe2d3c20d50855f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2446bcb175cdbf2fe2d3c20d50855f2">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>row_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>col_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrates virtual work on slave side, \( \delta W_{\text c}\), derivative with respect to slave spatial positions and assembles its components to LHS global matrix. </p>
<p>Computes linearisation of virtual work on slave side integrated on the slave side and assembles the components of its derivative over Lagrange multipliers.</p>
<p class="formulaDsp">
\[ {\text D} {\delta W^{(1)}_{\text c}(\lambda, \delta \mathbf{x}^{(1)}})[\Delta {\mathbf{x}^{(1)}}] \,\, = \left\{ \begin{array}{ll} \int_{{\gamma}^{(1)}_{\text c}} c_{\textrm n}\Delta {\mathbf{x}^{(1)}} \cdot [{\mathbf{n}}_{\rm c} \otimes {\mathbf{n}}_{\rm c}] \cdot \delta{\mathbf{x}^{(1)}}\,\,{ {\text d} {\gamma}} &amp; \lambda + c_{\text n} g_{\textrm{n}}\leq 0 \\ 0 &amp; \lambda + c_{\text n} g_{\textrm{n}}&gt; 0 \\ \end{array} \right. \]
</p>
<p> where \({\gamma}^{(1)}_{\text c}\) is the surface integration domain of the slave surface, \( \lambda\) is the Lagrange multiplier, \(\mathbf{x}^{(1)}\) are the coordinates of the overlapping gauss points at slave triangles, respectively. Also, \( c_{\textrm n}\) is the regularisation/augmentation parameter of stress dimensions and \( g_{\textrm{n}}\) is the gap evaluated on the corresponding slave side. </p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8cpp_source.html#l01337">1337</a> of file <a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;                                               {</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160; </div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;  <span class="comment">// Both sides are needed since both sides contribute their shape</span></div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;  <span class="comment">// function to the stiffness matrix</span></div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_row = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;  <span class="keywordflow">if</span> (!nb_row)</div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_col = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;  <span class="keywordflow">if</span> (!nb_col)</div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160; </div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;  <span class="keywordtype">int</span> nb_base_fun_row = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size() / 3;</div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;  <span class="keywordtype">int</span> nb_base_fun_col = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size() / 3;</div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160; </div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;  <span class="keyword">auto</span> get_tensor_from_mat = [](<a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>) {</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double *, 3, 3&gt;</a>(</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;        &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 0), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 1), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 2), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 1, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 0),</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;        &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 1, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 1), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 1, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 2), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 2, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 0), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 2, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 1),</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;        &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 2, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 2));</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;  };</div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160; </div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;  <span class="keyword">auto</span> get_tensor_vec = [](<a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a>(&amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>(0), &amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>(1), &amp;<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>(2));</div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;  };</div>
<div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160; </div>
<div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160; </div>
<div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;  <a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#abe629e1eaedc1960a88ae7ac3008e59c">NN</a>.resize(3 * nb_base_fun_row, 3 * nb_base_fun_col, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;  <a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#abe629e1eaedc1960a88ae7ac3008e59c">NN</a>.clear();</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160; </div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;  <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeightSlave();</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160; </div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> area_slave = <a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#ab92ad97defd18fff83211682ce7063dd">commonDataSimpleContact</a>-&gt;areaSlave;</div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160; </div>
<div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;  <span class="keyword">auto</span> normal =</div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;      get_tensor_vec(<a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#ab92ad97defd18fff83211682ce7063dd">commonDataSimpleContact</a>-&gt;normalVectorSlavePtr.get()[0]);</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160; </div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;  <span class="keyword">auto</span> t_aug_lambda_ptr =</div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;      <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#ab92ad97defd18fff83211682ce7063dd">commonDataSimpleContact</a>-&gt;augmentedLambdasPtr);</div>
<div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160; </div>
<div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; gg++) {</div>
<div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160; </div>
<div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;    <span class="keywordflow">if</span> (t_aug_lambda_ptr &gt; 0 &amp;&amp; std::abs(t_aug_lambda_ptr) &gt; <a class="code" href="structSimpleContactProblem.html#a812304d6da520a572dcfb2bf726ce5d8">ALM_TOL</a>) {</div>
<div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;      ++t_w;</div>
<div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;      ++t_aug_lambda_ptr;</div>
<div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;    }</div>
<div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160; </div>
<div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> val_s = t_w * area_slave * <a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#a08f92387d7265c60c575db68a61b22f1">cN</a>;</div>
<div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160; </div>
<div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;    <a class="code" href="classFTensor_1_1Tensor0.html">FTensor::Tensor0&lt;double *&gt;</a> t_base_slave_col(&amp;col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>()(gg, 0));</div>
<div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160; </div>
<div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bbc = 0; bbc != nb_base_fun_col; bbc++) {</div>
<div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160; </div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;      <a class="code" href="classFTensor_1_1Tensor0.html">FTensor::Tensor0&lt;double *&gt;</a> t_base_slave_row(&amp;row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>()(gg, 0));</div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> s = val_s * t_base_slave_col;</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160; </div>
<div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bbr = 0; bbr != nb_base_fun_row; bbr++) {</div>
<div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160; </div>
<div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;        <span class="keyword">auto</span> t_assemble_s = get_tensor_from_mat(<a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#abe629e1eaedc1960a88ae7ac3008e59c">NN</a>, 3 * bbr, 3 * bbc);</div>
<div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160; </div>
<div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;        t_assemble_s(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) += s * normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * normal(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_base_slave_row;</div>
<div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160; </div>
<div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;        ++t_base_slave_row; <span class="comment">// update rows</span></div>
<div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;      }</div>
<div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;      ++t_base_slave_col; <span class="comment">// update cols slave</span></div>
<div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;    }</div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;    ++t_w;</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;    ++t_aug_lambda_ptr;</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;  }</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160; </div>
<div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MatSetValues</a>(getSNESB(), row_data, col_data, &amp;*<a class="code" href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#abe629e1eaedc1960a88ae7ac3008e59c">NN</a>.data().begin(),</div>
<div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;                      ADD_VALUES);</div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160; </div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08f92387d7265c60c575db68a61b22f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f92387d7265c60c575db68a61b22f1">&#9670;&nbsp;</a></span>cN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdouble.html">double</a> SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::cN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01903">1903</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<a id="ab92ad97defd18fff83211682ce7063dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ad97defd18fff83211682ce7063dd">&#9670;&nbsp;</a></span>commonDataSimpleContact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a>&gt; SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::commonDataSimpleContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01902">1902</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<a id="abe629e1eaedc1960a88ae7ac3008e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe629e1eaedc1960a88ae7ac3008e59c">&#9670;&nbsp;</a></span>NN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::NN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01904">1904</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave_html_abe629e1eaedc1960a88ae7ac3008e59c"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#abe629e1eaedc1960a88ae7ac3008e59c">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::NN</a></div><div class="ttdeci">MatrixDouble NN</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01904">SimpleContact.hpp:1904</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a9c8c990b46b2b3994e4971b70f340074"><div class="ttname"><a href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MoFEM::MatSetValues</a></div><div class="ttdeci">MoFEMErrorCode MatSetValues(Mat M, const EntitiesFieldData::EntData &amp;row_data, const EntitiesFieldData::EntData &amp;col_data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc matrix.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01644">EntitiesFieldData.hpp:1644</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave_html_a08f92387d7265c60c575db68a61b22f1"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#a08f92387d7265c60c575db68a61b22f1">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::cN</a></div><div class="ttdeci">const double cN</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01903">SimpleContact.hpp:1903</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROWCOL</a></div><div class="ttdeci">@ OPROWCOL</div><div class="ttdoc">operator doWork is executed on FE rows &amp;columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00569">ForcesAndSourcesCore.hpp:569</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double *, 3, 3 &gt;</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave_html_ab92ad97defd18fff83211682ce7063dd"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalContactAugmentedTractionOverSpatialSlaveSlave.html#ab92ad97defd18fff83211682ce7063dd">SimpleContactProblem::OpCalContactAugmentedTractionOverSpatialSlaveSlave::commonDataSimpleContact</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonDataSimpleContact &gt; commonDataSimpleContact</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01902">SimpleContact.hpp:1902</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_a812304d6da520a572dcfb2bf726ce5d8"><div class="ttname"><a href="structSimpleContactProblem.html#a812304d6da520a572dcfb2bf726ce5d8">SimpleContactProblem::ALM_TOL</a></div><div class="ttdeci">static constexpr double ALM_TOL</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00065">SimpleContact.hpp:65</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_html"><div class="ttname"><a href="classFTensor_1_1Tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>