<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: LevelSet::OpRhsSkeleton Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structLevelSet.html">LevelSet</a></li><li class="navelem"><a class="el" href="structLevelSet_1_1OpRhsSkeleton.html">OpRhsSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structLevelSet_1_1OpRhsSkeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelSet::OpRhsSkeleton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LevelSet::OpRhsSkeleton:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structLevelSet_1_1OpRhsSkeleton__inherit__graph.svg" width="195" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LevelSet::OpRhsSkeleton:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structLevelSet_1_1OpRhsSkeleton__coll__graph.svg" width="523" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2883a24656a5e5a87af98cc5d04aee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpRhsSkeleton.html#ae2883a24656a5e5a87af98cc5d04aee1">OpRhsSkeleton</a> (boost::shared_ptr&lt; <a class="el" href="structLevelSet_1_1SideData.html">SideData</a> &gt; side_data_ptr, boost::shared_ptr&lt; <a class="el" href="level__set_8cpp.html#a94ac077e84dabc794bd4ad78c71d0cb0">FaceSideEle</a> &gt; side_fe_ptr)</td></tr>
<tr class="separator:ae2883a24656a5e5a87af98cc5d04aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489de4fef712ed5d1ba6e000bd25d389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpRhsSkeleton.html#a489de4fef712ed5d1ba6e000bd25d389">doWork</a> (int side, EntityType type, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="separator:a489de4fef712ed5d1ba6e000bd25d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9fc8c17c32fab6d7c57d98934827ecac"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structLevelSet_1_1SideData.html">SideData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a></td></tr>
<tr class="separator:a9fc8c17c32fab6d7c57d98934827ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef84d1c2bc1f8ca8538328f4748dccc3"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="level__set_8cpp.html#a94ac077e84dabc794bd4ad78c71d0cb0">FaceSideEle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpRhsSkeleton.html#aef84d1c2bc1f8ca8538328f4748dccc3">sideFEPtr</a></td></tr>
<tr class="memdesc:aef84d1c2bc1f8ca8538328f4748dccc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to element to get data on edge/face sides  <a href="structLevelSet_1_1OpRhsSkeleton.html#aef84d1c2bc1f8ca8538328f4748dccc3">More...</a><br /></td></tr>
<tr class="separator:aef84d1c2bc1f8ca8538328f4748dccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990b35947fdd29c413a475d80816732"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLevelSet_1_1OpRhsSkeleton.html#a8990b35947fdd29c413a475d80816732">resSkelton</a></td></tr>
<tr class="separator:a8990b35947fdd29c413a475d80816732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="level_set_8cpp-example.html#_a69">level_set.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00435">435</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2883a24656a5e5a87af98cc5d04aee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2883a24656a5e5a87af98cc5d04aee1">&#9670;&nbsp;</a></span>OpRhsSkeleton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSet::OpRhsSkeleton::OpRhsSkeleton </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structLevelSet_1_1SideData.html">SideData</a> &gt;&#160;</td>
          <td class="paramname"><em>side_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="level__set_8cpp.html#a94ac077e84dabc794bd4ad78c71d0cb0">FaceSideEle</a> &gt;&#160;</td>
          <td class="paramname"><em>side_fe_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="level_set_8cpp-example.html#a97">level_set.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00598">598</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    : <a class="code" href="level__set_8cpp.html#ae10756998f42b8da25b7a1d2f5c51ee5">BoundaryEleOp</a>(<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a>, BoundaryEleOp::OPSPACE),</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>(side_data_ptr), <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#aef84d1c2bc1f8ca8538328f4748dccc3">sideFEPtr</a>(side_fe_ptr) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a489de4fef712ed5d1ba6e000bd25d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489de4fef712ed5d1ba6e000bd25d389">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> LevelSet::OpRhsSkeleton::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="level_set_8cpp-example.html#a112">level_set.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00703">703</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                                                {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;  <span class="comment">// Collect data from side domain elements</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> loopSideFaces(<span class="stringliteral">&quot;dFE&quot;</span>, *<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#aef84d1c2bc1f8ca8538328f4748dccc3">sideFEPtr</a>);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> in_the_loop =</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;      <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#aef84d1c2bc1f8ca8538328f4748dccc3">sideFEPtr</a>-&gt;nInTheLoop; <span class="comment">// return number of elements on the side</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  <span class="keyword">auto</span> not_side = [](<span class="keyword">auto</span> s) {</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keywordflow">return</span> s == <a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LEFT_SIDE</a> ? <a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5">RIGHT_SIDE</a> : <a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LEFT_SIDE</a>;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  };</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespacePoisson2DiscontGalerkinOperators.html#a173c19dd8b6c2ed117323f283356c969">get_ntensor</a> = [](<span class="keyword">auto</span> &amp;base_mat) {</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor0.html">FTensor::Tensor0&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>&gt;(</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        &amp;*base_mat.data().begin());</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  };</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160; </div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  <span class="keywordflow">if</span> (in_the_loop &gt; 0) {</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160; </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="comment">// get normal of the face or edge</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">auto</span> t_normal = getFTensor1Normal();</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> nb_gauss_pts = getGaussPts().size2();</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160; </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s0 : {<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LEFT_SIDE</a>, <a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5">RIGHT_SIDE</a>}) {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;      <span class="comment">// gent number of DOFs on the right side.</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> nb_rows = <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;indicesRowSideMap[s0].size();</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;      <span class="keywordflow">if</span> (nb_rows) {</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a8990b35947fdd29c413a475d80816732">resSkelton</a>.resize(nb_rows, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a8990b35947fdd29c413a475d80816732">resSkelton</a>.clear();</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160; </div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="comment">// get orientation of the local element edge</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> opposite_s0 = not_side(s0);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> sense_row = <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;senseMap[s0];</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> opposite_sense_row = <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;senseMap[opposite_s0];</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="keywordflow">if</span> (sense_row * opposite_sense_row &gt; 0)</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                  <span class="stringliteral">&quot;Should be opposite sign&quot;</span>);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160; </div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        <span class="comment">// iterate the side cols</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> nb_row_base_functions =</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;            <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;rowBaseSideMap[s0].size2();</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160; </div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <span class="keyword">auto</span> arr_t_l = <a class="code" href="namespaceMoFEM.html#a8e1ac023661f9cdf709de6fba8ae9443">make_array</a>(</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;            getFTensor2FromMat&lt;DIM1, DIM2&gt;(<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;lVec[<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LEFT_SIDE</a>]),</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;            getFTensor2FromMat&lt;DIM1, DIM2&gt;(<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;lVec[<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5">RIGHT_SIDE</a>]));</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        <span class="keyword">auto</span> arr_t_vel = <a class="code" href="namespaceMoFEM.html#a8e1ac023661f9cdf709de6fba8ae9443">make_array</a>(</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            getFTensor1FromMat&lt;SPACE_DIM&gt;(<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;velMat[<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LEFT_SIDE</a>]),</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;            getFTensor1FromMat&lt;SPACE_DIM&gt;(<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;velMat[<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5">RIGHT_SIDE</a>]));</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160; </div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keyword">auto</span> next = [&amp;]() {</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t_l : arr_t_l)</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;            ++t_l;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t_vel : arr_t_vel)</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;            ++t_vel;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        };</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160; </div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        <span class="keywordflow">if</span> (nb_gauss_pts != <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;rowBaseSideMap[s0].size1())</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;          SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;                  <span class="stringliteral">&quot;Inconsistent number of DOFs&quot;</span>);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160; </div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        <span class="keyword">auto</span> t_row_base = <a class="code" href="namespacePoisson2DiscontGalerkinOperators.html#a173c19dd8b6c2ed117323f283356c969">get_ntensor</a>(<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;rowBaseSideMap[s0]);</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;          <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, SPACE_DIM&gt;</a> t_vel;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;          t_vel(<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = (arr_t_vel[<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LEFT_SIDE</a>](<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) + arr_t_vel[<a class="code" href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5">RIGHT_SIDE</a>](<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)) / 2.;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;          <span class="keyword">const</span> <span class="keyword">auto</span> dot = sense_row * (t_normal(<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_vel(<a class="code" href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;          <span class="keyword">const</span> <span class="keyword">auto</span> l_upwind_side = (dot &gt; 0) ? s0 : opposite_s0;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;          <span class="keyword">const</span> <span class="keyword">auto</span> l_upwind = arr_t_l[l_upwind_side];</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;          <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, DIM1, DIM2&gt;</a> t_res;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;          t_res(<a class="code" href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>) = t_w * dot * l_upwind(<a class="code" href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;          next();</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;          ++t_w;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;          <span class="keyword">auto</span> t_res_skeleton =</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;              getFTensor2FromPtr&lt;DIM1, DIM2&gt;(&amp;*<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a8990b35947fdd29c413a475d80816732">resSkelton</a>.data().begin());</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;          <span class="keyword">auto</span> rr = 0;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;          <span class="keywordflow">for</span> (; rr != nb_rows; ++rr) {</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;            t_res_skeleton(<a class="code" href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>) += t_row_base * t_res(<a class="code" href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a>, <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;            ++t_row_base;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;            ++t_res_skeleton;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;          }</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;          <span class="keywordflow">for</span> (; rr &lt; nb_row_base_functions; ++rr) {</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;            ++t_row_base;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;          }</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        }</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        <span class="comment">// assemble local operator vector to global vector</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;        <a class="code" href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">CHKERR ::VecSetValues</a>(getTSf(),</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;                              <a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;indicesRowSideMap[s0].size(),</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;                              &amp;*<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">sideDataPtr</a>-&gt;indicesRowSideMap[s0].begin(),</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;                              &amp;*<a class="code" href="structLevelSet_1_1OpRhsSkeleton.html#a8990b35947fdd29c413a475d80816732">resSkelton</a>.begin(), ADD_VALUES);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;      }</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    }</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;  }</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8990b35947fdd29c413a475d80816732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8990b35947fdd29c413a475d80816732">&#9670;&nbsp;</a></span>resSkelton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble LevelSet::OpRhsSkeleton::resSkelton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00447">447</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>

</div>
</div>
<a id="a9fc8c17c32fab6d7c57d98934827ecac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc8c17c32fab6d7c57d98934827ecac">&#9670;&nbsp;</a></span>sideDataPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structLevelSet_1_1SideData.html">SideData</a>&gt; LevelSet::OpRhsSkeleton::sideDataPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00443">443</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>

</div>
</div>
<a id="aef84d1c2bc1f8ca8538328f4748dccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef84d1c2bc1f8ca8538328f4748dccc3">&#9670;&nbsp;</a></span>sideFEPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="level__set_8cpp.html#a94ac077e84dabc794bd4ad78c71d0cb0">FaceSideEle</a>&gt; LevelSet::OpRhsSkeleton::sideFEPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to element to get data on edge/face sides </p>

<p class="definition">Definition at line <a class="el" href="level__set_8cpp_source.html#l00445">445</a> of file <a class="el" href="level__set_8cpp_source.html">level_set.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/adv-3/<a class="el" href="level__set_8cpp_source.html">level_set.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a></div><div class="ttdeci">@ NOSPACE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00083">definitions.h:83</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="astructLevelSet_1_1OpRhsSkeleton_html_aef84d1c2bc1f8ca8538328f4748dccc3"><div class="ttname"><a href="structLevelSet_1_1OpRhsSkeleton.html#aef84d1c2bc1f8ca8538328f4748dccc3">LevelSet::OpRhsSkeleton::sideFEPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; FaceSideEle &gt; sideFEPtr</div><div class="ttdoc">pointer to element to get data on edge/face sides</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00445">level_set.cpp:445</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a771a8d2443d7bec47aef196b5d23ade2"><div class="ttname"><a href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a></div><div class="ttdeci">FTensor::Index&lt; 'J', DIM1 &gt; J</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00030">level_set.cpp:30</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aef01d33cbe1d8ed916ce789bd25c4495"><div class="ttname"><a href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const EntitiesFieldData::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01589">EntitiesFieldData.hpp:1589</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a15e84963dfa596b62a9a286879adfe22"><div class="ttname"><a href="level__set_8cpp.html#a15e84963dfa596b62a9a286879adfe22">I</a></div><div class="ttdeci">FTensor::Index&lt; 'I', DIM1 &gt; I</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00029">level_set.cpp:29</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespacePoisson2DiscontGalerkinOperators_html_a173c19dd8b6c2ed117323f283356c969"><div class="ttname"><a href="namespacePoisson2DiscontGalerkinOperators.html#a173c19dd8b6c2ed117323f283356c969">Poisson2DiscontGalerkinOperators::get_ntensor</a></div><div class="ttdeci">auto get_ntensor(T &amp;base_mat)</div><div class="ttdef"><b>Definition:</b> <a href="PoissonDiscontinousGalerkin_8hpp_source.html#l00090">PoissonDiscontinousGalerkin.hpp:90</a></div></div>
<div class="ttc" id="astructLevelSet_1_1OpRhsSkeleton_html_a8990b35947fdd29c413a475d80816732"><div class="ttname"><a href="structLevelSet_1_1OpRhsSkeleton.html#a8990b35947fdd29c413a475d80816732">LevelSet::OpRhsSkeleton::resSkelton</a></div><div class="ttdeci">VectorDouble resSkelton</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00447">level_set.cpp:447</a></div></div>
<div class="ttc" id="astructLevelSet_1_1OpRhsSkeleton_html_a9fc8c17c32fab6d7c57d98934827ecac"><div class="ttname"><a href="structLevelSet_1_1OpRhsSkeleton.html#a9fc8c17c32fab6d7c57d98934827ecac">LevelSet::OpRhsSkeleton::sideDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; SideData &gt; sideDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00443">level_set.cpp:443</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="level__set_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00579">level_set.cpp:579</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_ae10756998f42b8da25b7a1d2f5c51ee5"><div class="ttname"><a href="level__set_8cpp.html#ae10756998f42b8da25b7a1d2f5c51ee5">BoundaryEleOp</a></div><div class="ttdeci">BoundaryEle::UserDataOperator BoundaryEleOp</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00044">level_set.cpp:44</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_html"><div class="ttname"><a href="classFTensor_1_1Tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructLevelSet_html_a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d"><div class="ttname"><a href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d">LevelSet::LEFT_SIDE</a></div><div class="ttdeci">@ LEFT_SIDE</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00367">level_set.cpp:367</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8e1ac023661f9cdf709de6fba8ae9443"><div class="ttname"><a href="namespaceMoFEM.html#a8e1ac023661f9cdf709de6fba8ae9443">MoFEM::make_array</a></div><div class="ttdeci">constexpr auto make_array(Arg &amp;&amp;...arg)</div><div class="ttdoc">Create Array.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01990">Templates.hpp:1990</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructLevelSet_html_a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5"><div class="ttname"><a href="structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208ac33f55c351114834b6a9b05c7db97bb5">LevelSet::RIGHT_SIDE</a></div><div class="ttdeci">@ RIGHT_SIDE</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00367">level_set.cpp:367</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>