<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::BlockSetAttributes Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html">BlockSetAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1BlockSetAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::BlockSetAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arbitrary block attributes data structure.  
 <a href="structMoFEM_1_1BlockSetAttributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaterialBlocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::BlockSetAttributes:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1BlockSetAttributes__inherit__graph.svg" width="227" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::BlockSetAttributes:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1BlockSetAttributes__coll__graph.svg" width="338" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07cc9577c591de3ffdc16864ed1945a"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#ae07cc9577c591de3ffdc16864ed1945a">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:ae07cc9577c591de3ffdc16864ed1945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic block attributes  <a href="structMoFEM_1_1BlockSetAttributes.html#ae07cc9577c591de3ffdc16864ed1945a">More...</a><br /></td></tr>
<tr class="separator:ae07cc9577c591de3ffdc16864ed1945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43643ec226487fff5297099f094b09b6"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a43643ec226487fff5297099f094b09b6">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:a43643ec226487fff5297099f094b09b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1BlockSetAttributes.html#a43643ec226487fff5297099f094b09b6">More...</a><br /></td></tr>
<tr class="separator:a43643ec226487fff5297099f094b09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b34c099b9a9fc3bf091b1a6f9c73fca"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a2b34c099b9a9fc3bf091b1a6f9c73fca">getDataPtr</a> () const</td></tr>
<tr class="memdesc:a2b34c099b9a9fc3bf091b1a6f9c73fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1BlockSetAttributes.html#a2b34c099b9a9fc3bf091b1a6f9c73fca">More...</a><br /></td></tr>
<tr class="separator:a2b34c099b9a9fc3bf091b1a6f9c73fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ac58fc42f5c4a3bebf7658642eb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a651ac58fc42f5c4a3bebf7658642eb0b">BlockSetAttributes</a> ()</td></tr>
<tr class="separator:a651ac58fc42f5c4a3bebf7658642eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f7ed2c3fe007efcdfe98c388f52105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a64f7ed2c3fe007efcdfe98c388f52105">fill_data</a> (const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;attributes)</td></tr>
<tr class="memdesc:a64f7ed2c3fe007efcdfe98c388f52105"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1BlockSetAttributes.html#a64f7ed2c3fe007efcdfe98c388f52105">More...</a><br /></td></tr>
<tr class="separator:a64f7ed2c3fe007efcdfe98c388f52105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0fee931721b35de2fd48d377e8d391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a2e0fee931721b35de2fd48d377e8d391">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a2e0fee931721b35de2fd48d377e8d391"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1BlockSetAttributes.html#a2e0fee931721b35de2fd48d377e8d391">More...</a><br /></td></tr>
<tr class="separator:a2e0fee931721b35de2fd48d377e8d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericAttributeData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericAttributeData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericAttributeData.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#abdee8ed5efc27f010c4acdcc30116318">getType</a> () const</td></tr>
<tr class="memdesc:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericAttributeData.html#abdee8ed5efc27f010c4acdcc30116318">More...</a><br /></td></tr>
<tr class="separator:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#ae61a8d0652f5597ef5b23f4729ec11b5">getMinMumberOfAtributes</a> () const</td></tr>
<tr class="memdesc:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimal number of attributes which blockset has to have  <a href="structMoFEM_1_1GenericAttributeData.html#ae61a8d0652f5597ef5b23f4729ec11b5">More...</a><br /></td></tr>
<tr class="separator:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e736e33d4de142c6567d0903140290d inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type, const unsigned int min_number_of_atributes)</td></tr>
<tr class="separator:a5e736e33d4de142c6567d0903140290d inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a524cef10896f5b0e2f2696621e2d33cb"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a></td></tr>
<tr class="separator:a524cef10896f5b0e2f2696621e2d33cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericAttributeData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericAttributeData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericAttributeData.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#a0839676da808e450c7e18c977c1d2a7e">tYpe</a></td></tr>
<tr class="memdesc:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data (f.e. MAT_ELATIC)  <a href="structMoFEM_1_1GenericAttributeData.html#a0839676da808e450c7e18c977c1d2a7e">More...</a><br /></td></tr>
<tr class="separator:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a></td></tr>
<tr class="memdesc:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal number of attributes  <a href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">More...</a><br /></td></tr>
<tr class="separator:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a303e2b6686f891b6a1bbf259db6aff3d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1BlockSetAttributes.html#a303e2b6686f891b6a1bbf259db6aff3d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1BlockSetAttributes.html">BlockSetAttributes</a> &amp;e)</td></tr>
<tr class="memdesc:a303e2b6686f891b6a1bbf259db6aff3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data.  <a href="structMoFEM_1_1BlockSetAttributes.html#a303e2b6686f891b6a1bbf259db6aff3d">More...</a><br /></td></tr>
<tr class="separator:a303e2b6686f891b6a1bbf259db6aff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arbitrary block attributes data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mesh_insert_interface_atom_8cpp-example.html#_a40">mesh_insert_interface_atom.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00081">81</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a651ac58fc42f5c4a3bebf7658642eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ac58fc42f5c4a3bebf7658642eb0b">&#9670;&nbsp;</a></span>BlockSetAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::BlockSetAttributes::BlockSetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00104">104</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       : <a class="code" href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07cc9577c591de3ffdc16864ed1945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07cc9577c591de3ffdc16864ed1945a">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::BlockSetAttributes::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generic block attributes </p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00086">86</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> User1;  <span class="comment">// User attribute 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> User2;  <span class="comment">// User attribute 2</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> User3;  <span class="comment">// User attribute 3</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> User4;  <span class="comment">// User attribute 4</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> User5;  <span class="comment">// User attribute 5</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> User6;  <span class="comment">// User attribute 6</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> User7;  <span class="comment">// User attribute 7</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> User8;  <span class="comment">// User attribute 8</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> User9;  <span class="comment">// User attribute 9</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> User10; <span class="comment">// User attribute 10</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64f7ed2c3fe007efcdfe98c388f52105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f7ed2c3fe007efcdfe98c388f52105">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::BlockSetAttributes::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericAttributeData.html#a3431700f4b11c88a9bd64ce0d5c410c3">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00108">108</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (8 * attributes.size() &gt; <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    memcpy(&amp;<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>, &amp;attributes[0], 8 * attributes.size());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b34c099b9a9fc3bf091b1a6f9c73fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b34c099b9a9fc3bf091b1a6f9c73fca">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::BlockSetAttributes::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericAttributeData.html#aae5f06962b3b93237357627df9d9c08f">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00102">102</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43643ec226487fff5297099f094b09b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43643ec226487fff5297099f094b09b6">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::BlockSetAttributes::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericAttributeData.html#ab1704049cb568c13625d229f502841fc">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00101">101</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(_data_); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e0fee931721b35de2fd48d377e8d391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0fee931721b35de2fd48d377e8d391">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::BlockSetAttributes::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericAttributeData.html#a6a28247e063e7c332babe870016fa6c2">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00119">119</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (size &gt; <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">data</a>, size);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a303e2b6686f891b6a1bbf259db6aff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e2b6686f891b6a1bbf259db6aff3d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1BlockSetAttributes.html">BlockSetAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print data. </p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8cpp_source.html#l00008">8</a> of file <a class="el" href="MaterialBlocks_8cpp_source.html">MaterialBlocks.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  os &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Blcok attributes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;-------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 1 = &quot;</span> &lt;&lt; e.data.User1 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 2 = &quot;</span> &lt;&lt; e.data.User2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 3 = &quot;</span> &lt;&lt; e.data.User3 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 4 = &quot;</span> &lt;&lt; e.data.User4 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 5 = &quot;</span> &lt;&lt; e.data.User5 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 6 = &quot;</span> &lt;&lt; e.data.User6 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 7 = &quot;</span> &lt;&lt; e.data.User7 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 8 = &quot;</span> &lt;&lt; e.data.User7 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 9 = &quot;</span> &lt;&lt; e.data.User7 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 10 = &quot;</span> &lt;&lt; e.data.User10 &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a524cef10896f5b0e2f2696621e2d33cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524cef10896f5b0e2f2696621e2d33cb">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::BlockSetAttributes::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mesh_insert_interface_atom_8cpp-example.html#a41">mesh_insert_interface_atom.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00097">97</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericAttributeData_html_a5e736e33d4de142c6567d0903140290d"><div class="ttname"><a href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">MoFEM::GenericAttributeData::GenericAttributeData</a></div><div class="ttdeci">GenericAttributeData(const CubitBCType type, const unsigned int min_number_of_atributes)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00074">MaterialBlocks.hpp:74</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BlockSetAttributes_html_a524cef10896f5b0e2f2696621e2d33cb"><div class="ttname"><a href="structMoFEM_1_1BlockSetAttributes.html#a524cef10896f5b0e2f2696621e2d33cb">MoFEM::BlockSetAttributes::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00097">MaterialBlocks.hpp:97</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>