<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Smoother Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSmoother-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Smoother Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tools_2src_2Smoother_8hpp_source.html">tools/src/Smoother.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Smoother:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSmoother__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother_1_1OpJacobianSmoother.html">OpJacobianSmoother</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother_1_1OpLhsSmoother.html">OpLhsSmoother</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother_1_1OpRhsSmoother.html">OpRhsSmoother</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother_1_1SmootherBlockData.html">SmootherBlockData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e4450eec82a476a7a8ca7939409372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#a72e4450eec82a476a7a8ca7939409372">Smoother</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a72e4450eec82a476a7a8ca7939409372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4450eec82a476a7a8ca7939409372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#a72e4450eec82a476a7a8ca7939409372">Smoother</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a72e4450eec82a476a7a8ca7939409372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cf4ff94235d33d6b48138c086bcf515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmoother_1_1SmootherBlockData.html">SmootherBlockData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a></td></tr>
<tr class="separator:a3cf4ff94235d33d6b48138c086bcf515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d146db077bb67f78789473a92ca1e3"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="structNonlinearElasticElement_1_1BlockData.html">NonlinearElasticElement::BlockData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#a05d146db077bb67f78789473a92ca1e3">setOfBlocks</a></td></tr>
<tr class="separator:a05d146db077bb67f78789473a92ca1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d34c13b21c45a04daeeef064ef5168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNonlinearElasticElement_1_1CommonData.html">NonlinearElasticElement::CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#ac9d34c13b21c45a04daeeef064ef5168">commonData</a></td></tr>
<tr class="separator:ac9d34c13b21c45a04daeeef064ef5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d901930ca6db75d09ef4fac2955e34"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#af5d901930ca6db75d09ef4fac2955e34">feRhsPtr</a></td></tr>
<tr class="separator:af5d901930ca6db75d09ef4fac2955e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f1a42a2bc8869ddf97124c09777f4"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#ace6f1a42a2bc8869ddf97124c09777f4">feLhsPtr</a></td></tr>
<tr class="separator:ace6f1a42a2bc8869ddf97124c09777f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7075f0996092e6722217a17a356876b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#af7075f0996092e6722217a17a356876b">feRhs</a></td></tr>
<tr class="memdesc:af7075f0996092e6722217a17a356876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate right hand side for tetrahedral elements  <a href="structSmoother.html#af7075f0996092e6722217a17a356876b">More...</a><br /></td></tr>
<tr class="separator:af7075f0996092e6722217a17a356876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06292e01ff7e1455735660ff3000b897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmoother.html#a06292e01ff7e1455735660ff3000b897">feLhs</a></td></tr>
<tr class="separator:a06292e01ff7e1455735660ff3000b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mesh_smoothing_8cpp-example.html#_a66">mesh_smoothing.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00010">10</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e4450eec82a476a7a8ca7939409372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e4450eec82a476a7a8ca7939409372">&#9670;&nbsp;</a></span>Smoother() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Smoother::Smoother </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00126">126</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      : <a class="code" href="structSmoother.html#af5d901930ca6db75d09ef4fac2955e34">feRhsPtr</a>(<span class="keyword">new</span> MyVolumeFE(m_field, <a class="code" href="structSmoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a>)),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structSmoother.html#ace6f1a42a2bc8869ddf97124c09777f4">feLhsPtr</a>(<span class="keyword">new</span> MyVolumeFE(m_field, <a class="code" href="structSmoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a>)), <a class="code" href="structSmoother.html#af7075f0996092e6722217a17a356876b">feRhs</a>(*<a class="code" href="structSmoother.html#af5d901930ca6db75d09ef4fac2955e34">feRhsPtr</a>),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structSmoother.html#a06292e01ff7e1455735660ff3000b897">feLhs</a>(*<a class="code" href="structSmoother.html#ace6f1a42a2bc8869ddf97124c09777f4">feLhsPtr</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72e4450eec82a476a7a8ca7939409372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e4450eec82a476a7a8ca7939409372">&#9670;&nbsp;</a></span>Smoother() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Smoother::Smoother </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="users__modules_2basic__finite__elements_2src_2Smoother_8hpp_source.html#l00126">126</a> of file <a class="el" href="users__modules_2basic__finite__elements_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      : <a class="code" href="structSmoother.html#af5d901930ca6db75d09ef4fac2955e34">feRhsPtr</a>(<span class="keyword">new</span> MyVolumeFE(m_field, <a class="code" href="structSmoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a>)),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structSmoother.html#ace6f1a42a2bc8869ddf97124c09777f4">feLhsPtr</a>(<span class="keyword">new</span> MyVolumeFE(m_field, <a class="code" href="structSmoother.html#a3cf4ff94235d33d6b48138c086bcf515">smootherData</a>)), <a class="code" href="structSmoother.html#af7075f0996092e6722217a17a356876b">feRhs</a>(*<a class="code" href="structSmoother.html#af5d901930ca6db75d09ef4fac2955e34">feRhsPtr</a>),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structSmoother.html#a06292e01ff7e1455735660ff3000b897">feLhs</a>(*<a class="code" href="structSmoother.html#ace6f1a42a2bc8869ddf97124c09777f4">feLhsPtr</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9d34c13b21c45a04daeeef064ef5168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d34c13b21c45a04daeeef064ef5168">&#9670;&nbsp;</a></span>commonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNonlinearElasticElement_1_1CommonData.html">NonlinearElasticElement::CommonData</a> Smoother::commonData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00053">53</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="a06292e01ff7e1455735660ff3000b897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06292e01ff7e1455735660ff3000b897">&#9670;&nbsp;</a></span>feLhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &amp; Smoother::feLhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00123">123</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="ace6f1a42a2bc8869ddf97124c09777f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6f1a42a2bc8869ddf97124c09777f4">&#9670;&nbsp;</a></span>feLhsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &gt; Smoother::feLhsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00119">119</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="af7075f0996092e6722217a17a356876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7075f0996092e6722217a17a356876b">&#9670;&nbsp;</a></span>feRhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &amp; Smoother::feRhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate right hand side for tetrahedral elements </p>

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00121">121</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="af5d901930ca6db75d09ef4fac2955e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d901930ca6db75d09ef4fac2955e34">&#9670;&nbsp;</a></span>feRhsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="structSmoother_1_1MyVolumeFE.html">MyVolumeFE</a> &gt; Smoother::feRhsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00118">118</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="a05d146db077bb67f78789473a92ca1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d146db077bb67f78789473a92ca1e3">&#9670;&nbsp;</a></span>setOfBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, <a class="el" href="structNonlinearElasticElement_1_1BlockData.html">NonlinearElasticElement::BlockData</a> &gt; Smoother::setOfBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00052">52</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<a id="a3cf4ff94235d33d6b48138c086bcf515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf4ff94235d33d6b48138c086bcf515">&#9670;&nbsp;</a></span>smootherData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmoother_1_1SmootherBlockData.html">SmootherBlockData</a> Smoother::smootherData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2src_2Smoother_8hpp_source.html#l00050">50</a> of file <a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tools/src/<a class="el" href="tools_2src_2Smoother_8hpp_source.html">Smoother.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructSmoother_html_ace6f1a42a2bc8869ddf97124c09777f4"><div class="ttname"><a href="structSmoother.html#ace6f1a42a2bc8869ddf97124c09777f4">Smoother::feLhsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MyVolumeFE &gt; feLhsPtr</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2Smoother_8hpp_source.html#l00119">Smoother.hpp:119</a></div></div>
<div class="ttc" id="astructSmoother_html_af5d901930ca6db75d09ef4fac2955e34"><div class="ttname"><a href="structSmoother.html#af5d901930ca6db75d09ef4fac2955e34">Smoother::feRhsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MyVolumeFE &gt; feRhsPtr</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2Smoother_8hpp_source.html#l00118">Smoother.hpp:118</a></div></div>
<div class="ttc" id="astructSmoother_html_a06292e01ff7e1455735660ff3000b897"><div class="ttname"><a href="structSmoother.html#a06292e01ff7e1455735660ff3000b897">Smoother::feLhs</a></div><div class="ttdeci">MyVolumeFE &amp; feLhs</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2Smoother_8hpp_source.html#l00123">Smoother.hpp:123</a></div></div>
<div class="ttc" id="astructSmoother_html_af7075f0996092e6722217a17a356876b"><div class="ttname"><a href="structSmoother.html#af7075f0996092e6722217a17a356876b">Smoother::feRhs</a></div><div class="ttdeci">MyVolumeFE &amp; feRhs</div><div class="ttdoc">calculate right hand side for tetrahedral elements</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2Smoother_8hpp_source.html#l00121">Smoother.hpp:121</a></div></div>
<div class="ttc" id="astructSmoother_html_a3cf4ff94235d33d6b48138c086bcf515"><div class="ttname"><a href="structSmoother.html#a3cf4ff94235d33d6b48138c086bcf515">Smoother::smootherData</a></div><div class="ttdeci">SmootherBlockData smootherData</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2Smoother_8hpp_source.html#l00050">Smoother.hpp:50</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>