<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: BlockOptionData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBlockOptionData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlockOptionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BlockOptionData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structBlockOptionData__coll__graph.svg" width="264" height="186"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebbbc61a30a3c14156b82482b96b8ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#aebbbc61a30a3c14156b82482b96b8ef6">BlockOptionData</a> ()</td></tr>
<tr class="separator:aebbbc61a30a3c14156b82482b96b8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbc61a30a3c14156b82482b96b8ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#aebbbc61a30a3c14156b82482b96b8ef6">BlockOptionData</a> ()</td></tr>
<tr class="separator:aebbbc61a30a3c14156b82482b96b8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dcb4d33ceac1dc47802dffe7b03ba5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a4dcb4d33ceac1dc47802dffe7b03ba5d">oRder</a></td></tr>
<tr class="separator:a4dcb4d33ceac1dc47802dffe7b03ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4dbb6fb9c9161fa269ded20294c47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a7e4dbb6fb9c9161fa269ded20294c47d">iD</a></td></tr>
<tr class="separator:a7e4dbb6fb9c9161fa269ded20294c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2e0f253128b62e76cf2a794cddbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a95f2e0f253128b62e76cf2a794cddbbb">yOung</a></td></tr>
<tr class="separator:a95f2e0f253128b62e76cf2a794cddbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9250f84783c4118c07f9407b8ceb8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#ab9250f84783c4118c07f9407b8ceb8de">pOisson</a></td></tr>
<tr class="separator:ab9250f84783c4118c07f9407b8ceb8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b849906315ac25a0dc85f297989d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a49b849906315ac25a0dc85f297989d86">initTemp</a></td></tr>
<tr class="separator:a49b849906315ac25a0dc85f297989d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447d8b1315894ae5b5c7d94c3ddd48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a3447d8b1315894ae5b5c7d94c3ddd48d">tRis</a></td></tr>
<tr class="separator:a3447d8b1315894ae5b5c7d94c3ddd48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950601ad10695045dded67baaa393cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a950601ad10695045dded67baaa393cd7">cOnductivity</a></td></tr>
<tr class="separator:a950601ad10695045dded67baaa393cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59074c70b0082028ed54e906fdbcd0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockOptionData.html#a59074c70b0082028ed54e906fdbcd0b4">cApacity</a></td></tr>
<tr class="separator:a59074c70b0082028ed54e906fdbcd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cell_forces_8cpp-example.html#_a3">cell_forces.cpp</a>, and <a class="el" href="elasticity_8cpp-example.html#_a1">elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00062">62</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebbbc61a30a3c14156b82482b96b8ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbc61a30a3c14156b82482b96b8ef6">&#9670;&nbsp;</a></span>BlockOptionData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockOptionData::BlockOptionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00071">71</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;: <a class="code" href="structBlockOptionData.html#a4dcb4d33ceac1dc47802dffe7b03ba5d">oRder</a>(-1), <a class="code" href="structBlockOptionData.html#a95f2e0f253128b62e76cf2a794cddbbb">yOung</a>(-1), <a class="code" href="structBlockOptionData.html#ab9250f84783c4118c07f9407b8ceb8de">pOisson</a>(-2), <a class="code" href="structBlockOptionData.html#a49b849906315ac25a0dc85f297989d86">initTemp</a>(0) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebbbc61a30a3c14156b82482b96b8ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbc61a30a3c14156b82482b96b8ef6">&#9670;&nbsp;</a></span>BlockOptionData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlockOptionData::BlockOptionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thermal__unsteady_8cpp_source.html#l00043">43</a> of file <a class="el" href="thermal__unsteady_8cpp_source.html">thermal_unsteady.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structBlockOptionData.html#a4dcb4d33ceac1dc47802dffe7b03ba5d">oRder</a>(-1),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structBlockOptionData.html#a950601ad10695045dded67baaa393cd7">cOnductivity</a>(-1),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structBlockOptionData.html#a59074c70b0082028ed54e906fdbcd0b4">cApacity</a>(-1),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structBlockOptionData.html#a49b849906315ac25a0dc85f297989d86">initTemp</a>(0) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59074c70b0082028ed54e906fdbcd0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59074c70b0082028ed54e906fdbcd0b4">&#9670;&nbsp;</a></span>cApacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockOptionData::cApacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thermal__unsteady_8cpp_source.html#l00041">41</a> of file <a class="el" href="thermal__unsteady_8cpp_source.html">thermal_unsteady.cpp</a>.</p>

</div>
</div>
<a id="a950601ad10695045dded67baaa393cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950601ad10695045dded67baaa393cd7">&#9670;&nbsp;</a></span>cOnductivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockOptionData::cOnductivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thermal__unsteady_8cpp_source.html#l00040">40</a> of file <a class="el" href="thermal__unsteady_8cpp_source.html">thermal_unsteady.cpp</a>.</p>

</div>
</div>
<a id="a7e4dbb6fb9c9161fa269ded20294c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4dbb6fb9c9161fa269ded20294c47d">&#9670;&nbsp;</a></span>iD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockOptionData::iD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00064">64</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>

</div>
</div>
<a id="a49b849906315ac25a0dc85f297989d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b849906315ac25a0dc85f297989d86">&#9670;&nbsp;</a></span>initTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockOptionData::initTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00067">67</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>

</div>
</div>
<a id="a4dcb4d33ceac1dc47802dffe7b03ba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcb4d33ceac1dc47802dffe7b03ba5d">&#9670;&nbsp;</a></span>oRder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockOptionData::oRder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00063">63</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>

</div>
</div>
<a id="ab9250f84783c4118c07f9407b8ceb8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9250f84783c4118c07f9407b8ceb8de">&#9670;&nbsp;</a></span>pOisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockOptionData::pOisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00066">66</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>

</div>
</div>
<a id="a3447d8b1315894ae5b5c7d94c3ddd48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3447d8b1315894ae5b5c7d94c3ddd48d">&#9670;&nbsp;</a></span>tRis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> BlockOptionData::tRis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00069">69</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>

</div>
</div>
<a id="a95f2e0f253128b62e76cf2a794cddbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f2e0f253128b62e76cf2a794cddbbb">&#9670;&nbsp;</a></span>yOung</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> BlockOptionData::yOung</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elasticity_8cpp_source.html#l00065">65</a> of file <a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/elasticity/<a class="el" href="elasticity_8cpp_source.html">elasticity.cpp</a></li>
<li>users_modules/basic_finite_elements/thermal/<a class="el" href="thermal__unsteady_8cpp_source.html">thermal_unsteady.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructBlockOptionData_html_a950601ad10695045dded67baaa393cd7"><div class="ttname"><a href="structBlockOptionData.html#a950601ad10695045dded67baaa393cd7">BlockOptionData::cOnductivity</a></div><div class="ttdeci">double cOnductivity</div><div class="ttdef"><b>Definition:</b> <a href="thermal__unsteady_8cpp_source.html#l00040">thermal_unsteady.cpp:40</a></div></div>
<div class="ttc" id="astructBlockOptionData_html_a49b849906315ac25a0dc85f297989d86"><div class="ttname"><a href="structBlockOptionData.html#a49b849906315ac25a0dc85f297989d86">BlockOptionData::initTemp</a></div><div class="ttdeci">double initTemp</div><div class="ttdef"><b>Definition:</b> <a href="elasticity_8cpp_source.html#l00067">elasticity.cpp:67</a></div></div>
<div class="ttc" id="astructBlockOptionData_html_a95f2e0f253128b62e76cf2a794cddbbb"><div class="ttname"><a href="structBlockOptionData.html#a95f2e0f253128b62e76cf2a794cddbbb">BlockOptionData::yOung</a></div><div class="ttdeci">double yOung</div><div class="ttdef"><b>Definition:</b> <a href="elasticity_8cpp_source.html#l00065">elasticity.cpp:65</a></div></div>
<div class="ttc" id="astructBlockOptionData_html_a4dcb4d33ceac1dc47802dffe7b03ba5d"><div class="ttname"><a href="structBlockOptionData.html#a4dcb4d33ceac1dc47802dffe7b03ba5d">BlockOptionData::oRder</a></div><div class="ttdeci">int oRder</div><div class="ttdef"><b>Definition:</b> <a href="elasticity_8cpp_source.html#l00063">elasticity.cpp:63</a></div></div>
<div class="ttc" id="astructBlockOptionData_html_a59074c70b0082028ed54e906fdbcd0b4"><div class="ttname"><a href="structBlockOptionData.html#a59074c70b0082028ed54e906fdbcd0b4">BlockOptionData::cApacity</a></div><div class="ttdeci">double cApacity</div><div class="ttdef"><b>Definition:</b> <a href="thermal__unsteady_8cpp_source.html#l00041">thermal_unsteady.cpp:41</a></div></div>
<div class="ttc" id="astructBlockOptionData_html_ab9250f84783c4118c07f9407b8ceb8de"><div class="ttname"><a href="structBlockOptionData.html#ab9250f84783c4118c07f9407b8ceb8de">BlockOptionData::pOisson</a></div><div class="ttdeci">double pOisson</div><div class="ttdef"><b>Definition:</b> <a href="elasticity_8cpp_source.html#l00066">elasticity.cpp:66</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>