<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html">OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_03f84e667f113d524cfa9b65cc4c07fad.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NaturalMeshsetType_8hpp_source.html">src/boundary_conditions/NaturalMeshsetType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0cbfdf2621397ce9165a5e39950db20c0.svg" width="100%" height="372"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0041ba5d9a8ec37a11c80586e454690aa.svg" width="100%" height="553"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc12eebbcb9ba3f091d1a1a499e98834"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#abc12eebbcb9ba3f091d1a1a499e98834">OpSource</a> = typename <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt; <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::template Assembly&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &gt;::template LinearForm&lt; <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a> &gt;::template <a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#abc12eebbcb9ba3f091d1a1a499e98834">OpSource</a>&lt; 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;</td></tr>
<tr class="separator:abc12eebbcb9ba3f091d1a1a499e98834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55fc0990c8f6baaa15c83933bbca4305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a55fc0990c8f6baaa15c83933bbca4305">OpFluxRhsImpl</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt; t_force, boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt; ents_ptr, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1TimeScaleVector.html">TimeScaleVector</a>&lt; <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&gt;&gt; smv, <a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> user_fun=[](<a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>) { return 1;})</td></tr>
<tr class="memdesc:a55fc0990c8f6baaa15c83933bbca4305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to push operators to rhs pipeline. This function user API.  <a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a55fc0990c8f6baaa15c83933bbca4305">More...</a><br /></td></tr>
<tr class="separator:a55fc0990c8f6baaa15c83933bbca4305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a460b76a4f7327a804008746406381a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a460b76a4f7327a804008746406381a6b">OpFluxRhsImpl</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1TimeScaleVector.html">TimeScaleVector</a>&lt; <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&gt;&gt; smv, <a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> user_fun=[](<a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>) { return 1;})</td></tr>
<tr class="separator:a460b76a4f7327a804008746406381a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a7f675d9b1d2e5a1f4d568f4eba7692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a7a7f675d9b1d2e5a1f4d568f4eba7692">tForce</a></td></tr>
<tr class="separator:a7a7f675d9b1d2e5a1f4d568f4eba7692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d513f114bce99a1f18cc8ac088ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a2b2be308d81713dc5e90b89fbebb21dc">VecOfTimeVectorScalingMethods</a>&lt; <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#ac06d513f114bce99a1f18cc8ac088ec0">vecOfTimeVectorScalingMethods</a></td></tr>
<tr class="separator:ac06d513f114bce99a1f18cc8ac088ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7ef3aec379944beefa3b4a5cf5684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#aecd7ef3aec379944beefa3b4a5cf5684">userFun</a></td></tr>
<tr class="separator:aecd7ef3aec379944beefa3b4a5cf5684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase&gt;<br />
struct MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;</h3>


<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00248">248</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abc12eebbcb9ba3f091d1a1a499e98834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc12eebbcb9ba3f091d1a1a499e98834">&#9670;&nbsp;</a></span>OpSource</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">MoFEM::OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e">UNKNOWNSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#abc12eebbcb9ba3f091d1a1a499e98834">OpSource</a> =  typename <a class="el" href="structMoFEM_1_1FormsIntegrators.html">FormsIntegrators</a>&lt;<a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>&gt;::template Assembly&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>&gt;::template LinearForm&lt;<a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>&gt;::template <a class="el" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#abc12eebbcb9ba3f091d1a1a499e98834">OpSource</a>&lt;1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00254">254</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55fc0990c8f6baaa15c83933bbca4305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fc0990c8f6baaa15c83933bbca4305">&#9670;&nbsp;</a></span>OpFluxRhsImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">MoFEM::OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e">UNKNOWNSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">OpFluxRhsImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&#160;</td>
          <td class="paramname"><em>t_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt;&#160;</td>
          <td class="paramname"><em>ents_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1TimeScaleVector.html">TimeScaleVector</a>&lt; <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td>
          <td class="paramname"><em>user_fun</em> = <code>[](<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>)&#160;{&#160;return&#160;1;&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to push operators to rhs pipeline. This function user API. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BCTYPE</td><td></td></tr>
    <tr><td class="paramname">BASE_DIM</td><td></td></tr>
    <tr><td class="paramname">FIELD_DIM</td><td></td></tr>
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">I</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classOpBase.html">OpBase</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00674">674</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    : <a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a55fc0990c8f6baaa15c83933bbca4305">OpFluxRhsImpl</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, smv, user_fun) {</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', FIELD_DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  this-&gt;<a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a7a7f675d9b1d2e5a1f4d568f4eba7692">tForce</a>(i) = t_force(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  this-&gt;entsPtr = ents_ptr;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a460b76a4f7327a804008746406381a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b76a4f7327a804008746406381a6b">&#9670;&nbsp;</a></span>OpFluxRhsImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">MoFEM::OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e">UNKNOWNSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">OpFluxRhsImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1TimeScaleVector.html">TimeScaleVector</a>&lt; <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td>
          <td class="paramname"><em>user_fun</em> = <code>[](<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>)&#160;{&#160;return&#160;1;&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00689">689</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    : <a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#abc12eebbcb9ba3f091d1a1a499e98834">OpSource</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;               [<span class="keyword">this</span>](<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                 <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', FIELD_DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                 <span class="keyword">auto</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> = this-&gt;getFEMethod()-&gt;ts_t;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                 <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;o : <a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#ac06d513f114bce99a1f18cc8ac088ec0">vecOfTimeVectorScalingMethods</a>) {</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                   <span class="keyword">auto</span> vec = o-&gt;getVector(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                   this-&gt;<a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a7a7f675d9b1d2e5a1f4d568f4eba7692">tForce</a>(i) = vec(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * <a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#aecd7ef3aec379944beefa3b4a5cf5684">userFun</a>(x, y, z);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                 }</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a7a7f675d9b1d2e5a1f4d568f4eba7692">tForce</a>;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;               }),</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;      <a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#ac06d513f114bce99a1f18cc8ac088ec0">vecOfTimeVectorScalingMethods</a>(smv), <a class="code" href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#aecd7ef3aec379944beefa3b4a5cf5684">userFun</a>(user_fun) {</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  static_assert(<a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a> &gt; 1, <span class="stringliteral">&quot;Not implemented for scalar field&quot;</span>);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a7f675d9b1d2e5a1f4d568f4eba7692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f675d9b1d2e5a1f4d568f4eba7692">&#9670;&nbsp;</a></span>tForce</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt;<a class="el" href="classdouble.html">double</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt; <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">MoFEM::OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e">UNKNOWNSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::tForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00268">268</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>

</div>
</div>
<a id="aecd7ef3aec379944beefa3b4a5cf5684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd7ef3aec379944beefa3b4a5cf5684">&#9670;&nbsp;</a></span>userFun</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">MoFEM::OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e">UNKNOWNSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::userFun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00270">270</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>

</div>
</div>
<a id="ac06d513f114bce99a1f18cc8ac088ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06d513f114bce99a1f18cc8ac088ec0">&#9670;&nbsp;</a></span>vecOfTimeVectorScalingMethods</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#a2b2be308d81713dc5e90b89fbebb21dc">VecOfTimeVectorScalingMethods</a>&lt;<a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt; <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">MoFEM::OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetTypeVectorScaling.html">NaturalMeshsetTypeVectorScaling</a>&lt; <a class="el" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e">UNKNOWNSET</a> &gt;, 1, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::vecOfTimeVectorScalingMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00269">269</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/boundary_conditions/<a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="achild__and__parent_8cpp_html_a662ea09b7a3c09effd6610d75fb7cbcb"><div class="ttname"><a href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a></div><div class="ttdeci">constexpr int FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00015">child_and_parent.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd_html_a55fc0990c8f6baaa15c83933bbca4305"><div class="ttname"><a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a55fc0990c8f6baaa15c83933bbca4305">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::OpFluxRhsImpl</a></div><div class="ttdeci">OpFluxRhsImpl(const std::string field_name, FTensor::Tensor1&lt; double, FIELD_DIM &gt; t_force, boost::shared_ptr&lt; Range &gt; ents_ptr, std::vector&lt; boost::shared_ptr&lt; TimeScaleVector&lt; FIELD_DIM &gt;&gt;&gt; smv, ScalarFun user_fun=[](double, double, double) { return 1;})</div><div class="ttdoc">Function to push operators to rhs pipeline. This function user API.</div><div class="ttdef"><b>Definition:</b> <a href="NaturalMeshsetType_8hpp_source.html#l00674">NaturalMeshsetType.hpp:674</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', FIELD_DIM &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd_html_aecd7ef3aec379944beefa3b4a5cf5684"><div class="ttname"><a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#aecd7ef3aec379944beefa3b4a5cf5684">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun</a></div><div class="ttdeci">ScalarFun userFun</div><div class="ttdef"><b>Definition:</b> <a href="NaturalMeshsetType_8hpp_source.html#l00270">NaturalMeshsetType.hpp:270</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd_html_a7a7f675d9b1d2e5a1f4d568f4eba7692"><div class="ttname"><a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#a7a7f675d9b1d2e5a1f4d568f4eba7692">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::tForce</a></div><div class="ttdeci">FTensor::Tensor1&lt; double, FIELD_DIM &gt; tForce</div><div class="ttdef"><b>Definition:</b> <a href="NaturalMeshsetType_8hpp_source.html#l00268">NaturalMeshsetType.hpp:268</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd_html_abc12eebbcb9ba3f091d1a1a499e98834"><div class="ttname"><a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#abc12eebbcb9ba3f091d1a1a499e98834">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::OpSource</a></div><div class="ttdeci">typename FormsIntegrators&lt; OpBase &gt;::template Assembly&lt; A &gt;::template LinearForm&lt; I &gt;::template OpSource&lt; 1, FIELD_DIM &gt; OpSource</div><div class="ttdef"><b>Definition:</b> <a href="NaturalMeshsetType_8hpp_source.html#l00254">NaturalMeshsetType.hpp:254</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd_html_ac06d513f114bce99a1f18cc8ac088ec0"><div class="ttname"><a href="structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#ac06d513f114bce99a1f18cc8ac088ec0">MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::vecOfTimeVectorScalingMethods</a></div><div class="ttdeci">VecOfTimeVectorScalingMethods&lt; FIELD_DIM &gt; vecOfTimeVectorScalingMethods</div><div class="ttdef"><b>Definition:</b> <a href="NaturalMeshsetType_8hpp_source.html#l00269">NaturalMeshsetType.hpp:269</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>