<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: EshelbianPlasticity::OpSpatialEquilibrium_dw_dP Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP.html">OpSpatialEquilibrium_dw_dP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity::OpSpatialEquilibrium_dw_dP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EshelbianPlasticity_8hpp_source.html">users_modules/eshelbian_plasticit/src/EshelbianPlasticity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EshelbianPlasticity::OpSpatialEquilibrium_dw_dP:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP__inherit__graph.svg" width="395" height="428"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EshelbianPlasticity::OpSpatialEquilibrium_dw_dP:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb4d24cee1709eeb75943c4e63067857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP.html#adb4d24cee1709eeb75943c4e63067857">OpSpatialEquilibrium_dw_dP</a> (std::string row_field, std::string col_field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const <a class="el" href="classbool.html">bool</a> assemble_off=false)</td></tr>
<tr class="separator:adb4d24cee1709eeb75943c4e63067857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee1176f39ab6c4a20967daaedef4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialEquilibrium__dw__dP.html#a45ee1176f39ab6c4a20967daaedef4fa">integrate</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a45ee1176f39ab6c4a20967daaedef4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html">EshelbianPlasticity::OpAssembleVolume</a></td></tr>
<tr class="memitem:a3beffeea50da31858b946c868f9a5ac5 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">OpAssembleVolume</a> (const std::string &amp;field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type)</td></tr>
<tr class="separator:a3beffeea50da31858b946c868f9a5ac5 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559988a8de3cca82fc40443baa827e75 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a559988a8de3cca82fc40443baa827e75">OpAssembleVolume</a> (std::string row_field, std::string col_field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type, const <a class="el" href="classbool.html">bool</a> assemble_symmetry)</td></tr>
<tr class="separator:a559988a8de3cca82fc40443baa827e75 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td></tr>
<tr class="memitem:ae2d19ce2cd34417a0f5cdc31c988b4ef inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ae2d19ce2cd34417a0f5cdc31c988b4ef">OpAssembleBasic</a> (const std::string &amp;<a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type)</td></tr>
<tr class="separator:ae2d19ce2cd34417a0f5cdc31c988b4ef inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b8b17a298146b7f13265877b52949 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ad05b8b17a298146b7f13265877b52949">OpAssembleBasic</a> (std::string row_field, std::string col_field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type, const <a class="el" href="classbool.html">bool</a> assemble_symmetry, <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a> scale_off=[]() { return 1;})</td></tr>
<tr class="separator:ad05b8b17a298146b7f13265877b52949 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ebd1e46d42e5bd3de1d72b037188e inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a200ebd1e46d42e5bd3de1d72b037188e">integrate</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a200ebd1e46d42e5bd3de1d72b037188e inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ddffc0a8cf8d2977ac61e050916af8 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a16ddffc0a8cf8d2977ac61e050916af8">integrate</a> (int row_side, EntityType row_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a16ddffc0a8cf8d2977ac61e050916af8 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05699fc27cde00d96f8db38c1a97f84f inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a05699fc27cde00d96f8db38c1a97f84f">assemble</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a05699fc27cde00d96f8db38c1a97f84f inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389798387b05d0436879346c7a9678ed inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a389798387b05d0436879346c7a9678ed">assemble</a> (int row_side, EntityType row_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a389798387b05d0436879346c7a9678ed inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f1f75c4deba969cec285b94b70268 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a693f1f75c4deba969cec285b94b70268">assemble</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a693f1f75c4deba969cec285b94b70268 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c5019acab0f97851f58521ee83e17 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ad44c5019acab0f97851f58521ee83e17">doWork</a> (int side, EntityType type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:ad44c5019acab0f97851f58521ee83e17 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cae4911146a88c3e32171e9a23c302 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a13cae4911146a88c3e32171e9a23c302">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a13cae4911146a88c3e32171e9a23c302 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEshelbianPlasticity_1_1OpAssembleBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEshelbianPlasticity_1_1OpAssembleBasic')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td></tr>
<tr class="memitem:aff32ef450f6f48e59b2292ef27372cab inherit pub_types_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a> = boost::function&lt; <a class="el" href="classdouble.html">double</a>()&gt;</td></tr>
<tr class="separator:aff32ef450f6f48e59b2292ef27372cab inherit pub_types_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td></tr>
<tr class="memitem:a0f7a199ba30463950cba6b131483b3e1 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a0f7a199ba30463950cba6b131483b3e1">assembleSymmetry</a></td></tr>
<tr class="separator:a0f7a199ba30463950cba6b131483b3e1 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636f317bdbd6de3d782cb83c80bcb883 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">dataAtPts</a></td></tr>
<tr class="memdesc:a636f317bdbd6de3d782cb83c80bcb883 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">data at integration pts  <a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">More...</a><br /></td></tr>
<tr class="separator:a636f317bdbd6de3d782cb83c80bcb883 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004ec71cf000e386d2f873b3047f4e7 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a5004ec71cf000e386d2f873b3047f4e7">nF</a></td></tr>
<tr class="memdesc:a5004ec71cf000e386d2f873b3047f4e7 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">local right hand side vector  <a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a5004ec71cf000e386d2f873b3047f4e7">More...</a><br /></td></tr>
<tr class="separator:a5004ec71cf000e386d2f873b3047f4e7 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab40e57a16f12c4be5cbae37808f383 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">K</a></td></tr>
<tr class="memdesc:a4ab40e57a16f12c4be5cbae37808f383 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">local tangent matrix  <a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">More...</a><br /></td></tr>
<tr class="separator:a4ab40e57a16f12c4be5cbae37808f383 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ab37c9a9791095c9146c3dff9fc3c inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ab38ab37c9a9791095c9146c3dff9fc3c">transposeK</a></td></tr>
<tr class="separator:ab38ab37c9a9791095c9146c3dff9fc3c inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b4f7338ba0d6c3685e28bd61868037 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a73b4f7338ba0d6c3685e28bd61868037">scaleOff</a></td></tr>
<tr class="separator:a73b4f7338ba0d6c3685e28bd61868037 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00688">688</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb4d24cee1709eeb75943c4e63067857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4d24cee1709eeb75943c4e63067857">&#9670;&nbsp;</a></span>OpSpatialEquilibrium_dw_dP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EshelbianPlasticity::OpSpatialEquilibrium_dw_dP::OpSpatialEquilibrium_dw_dP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>row_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt;&#160;</td>
          <td class="paramname"><em>data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>assemble_off</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00689">689</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;      : <a class="code" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">OpAssembleVolume</a>(row_field, col_field, data_ptr, OPROWCOL,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                         assemble_off) {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45ee1176f39ab6c4a20967daaedef4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ee1176f39ab6c4a20967daaedef4fa">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> EshelbianPlasticity::OpSpatialEquilibrium_dw_dP::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a6a45c711cc4b52dc7476f7142036df35">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="EshelbianOperators_8cpp_source.html#l00958">958</a> of file <a class="el" href="EshelbianOperators_8cpp_source.html">EshelbianOperators.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;                                                                        {</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;  <span class="keywordtype">int</span> nb_integration_pts = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;  <span class="keywordtype">int</span> row_nb_dofs = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;  <span class="keywordtype">int</span> col_nb_dofs = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;  <span class="keyword">auto</span> get_ftensor1 = [](<a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>) {</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt;(</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;        &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 0), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 1, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 1), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 2, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 2));</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;  };</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;  <span class="keyword">auto</span> <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> = getVolume();</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;  <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;  <span class="keywordtype">int</span> row_nb_base_functions = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size2();</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;  <span class="keyword">auto</span> t_row_base_fun = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>();</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> * t_w;</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;    <span class="keywordtype">int</span> rr = 0;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;    <span class="keywordflow">for</span> (; rr != row_nb_dofs / 3; ++rr) {</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;      <span class="keyword">auto</span> t_col_diff_base_fun = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a002e0cac5ab200233eee99620089dde4">getFTensor2DiffN</a>&lt;3, 3&gt;(gg, 0);</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;      <span class="keyword">auto</span> t_m = get_ftensor1(<a class="code" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">K</a>, 3 * rr, 0);</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != col_nb_dofs / 3; ++cc) {</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;        <span class="keywordtype">double</span> div_col_base = t_col_diff_base_fun(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;        t_m(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) += <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * t_row_base_fun * div_col_base;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;        ++t_m;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;        ++t_col_diff_base_fun;</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;      }</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;      ++t_row_base_fun;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    }</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <span class="keywordflow">for</span> (; rr != row_nb_base_functions; ++rr)</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;      ++t_row_base_fun;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;  }</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/eshelbian_plasticit/src/<a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a></li>
<li>users_modules/eshelbian_plasticit/src/impl/<a class="el" href="EshelbianOperators_8cpp_source.html">EshelbianOperators.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a1effe6c5260104eb70a930d993942675"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">MoFEM::EntitiesFieldData::EntData::getFTensor0N</a></div><div class="ttdeci">FTensor::Tensor0&lt; FTensor::PackPtr&lt; double *, 1 &gt; &gt; getFTensor0N(const FieldApproximationBase base)</div><div class="ttdoc">Get base function as Tensor0.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01502">EntitiesFieldData.hpp:1502</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a002e0cac5ab200233eee99620089dde4"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a002e0cac5ab200233eee99620089dde4">MoFEM::EntitiesFieldData::EntData::getFTensor2DiffN</a></div><div class="ttdeci">FTensor::Tensor2&lt; FTensor::PackPtr&lt; double *, Tensor_Dim0 *Tensor_Dim1 &gt;, Tensor_Dim0, Tensor_Dim1 &gt; getFTensor2DiffN(FieldApproximationBase base)</div><div class="ttdoc">Get derivatives of base functions for Hdiv space.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00660">EntitiesFieldData.cpp:660</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_af16c6805bd7f1a6a9acfe503216a5555"><div class="ttname"><a href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a></div><div class="ttdeci">const double v</div><div class="ttdoc">phase velocity of light in medium (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00040">initial_diffusion.cpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpAssembleVolume_html_a3beffeea50da31858b946c868f9a5ac5"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">EshelbianPlasticity::OpAssembleVolume::OpAssembleVolume</a></div><div class="ttdeci">OpAssembleVolume(const std::string &amp;field, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const char type)</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00518">EshelbianPlasticity.hpp:518</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpAssembleBasic_html_a4ab40e57a16f12c4be5cbae37808f383"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;::K</a></div><div class="ttdeci">MatrixDouble K</div><div class="ttdoc">local tangent matrix</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00427">EshelbianPlasticity.hpp:427</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>