<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ThermalStressElement Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structThermalStressElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalStressElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implentation of thermal stress element.  
 <a href="structThermalStressElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThermalStressElement_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalStressElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ThermalStressElement:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structThermalStressElement__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1BlockData.html">BlockData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1CommonData.html">CommonData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1MyVolumeFE.html">MyVolumeFE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1OpGetTemperatureAtGaussPts.html">OpGetTemperatureAtGaussPts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement_1_1OpThermalStressRhs.html">OpThermalStressRhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387d92cfdc1169c289dab1bdb070cb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structThermalStressElement_1_1MyVolumeFE.html">MyVolumeFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a387d92cfdc1169c289dab1bdb070cb6e">getLoopThermalStressRhs</a> ()</td></tr>
<tr class="separator:a387d92cfdc1169c289dab1bdb070cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a1f275db0dff2f30ed8b36c4e076a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a223a1f275db0dff2f30ed8b36c4e076a">ThermalStressElement</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a223a1f275db0dff2f30ed8b36c4e076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6775431ca806930fb6f16477d0610a"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a8a6775431ca806930fb6f16477d0610a">addThermalStressElement</a> (const std::string fe_name, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string thermal_field_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:a8a6775431ca806930fb6f16477d0610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09554ca17c0e4541caed5f0f654313cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a09554ca17c0e4541caed5f0f654313cf">addThermalSterssElement</a> (const std::string fe_name, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string thermal_field_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:a09554ca17c0e4541caed5f0f654313cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0198f18e982d28f458c4cdae06588b"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#ada0198f18e982d28f458c4cdae06588b">setThermalStressRhsOperators</a> (string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, string thermal_field_name, Vec &amp;<a class="el" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, int verb=0)</td></tr>
<tr class="separator:ada0198f18e982d28f458c4cdae06588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9740f47706fbafe701290555499d6cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structThermalStressElement_1_1MyVolumeFE.html">MyVolumeFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a9740f47706fbafe701290555499d6cd1">feThermalStressRhs</a></td></tr>
<tr class="separator:a9740f47706fbafe701290555499d6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5d93a0f162ae4f69a9822a74fe3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a></td></tr>
<tr class="separator:a88e5d93a0f162ae4f69a9822a74fe3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3966fe8343a02a75375e8e755e47d997"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="structThermalStressElement_1_1BlockData.html">BlockData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a></td></tr>
<tr class="separator:a3966fe8343a02a75375e8e755e47d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00802b73429dffc98fe671dc3d51fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structThermalStressElement_1_1CommonData.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalStressElement.html#af00802b73429dffc98fe671dc3d51fdd">commonData</a></td></tr>
<tr class="separator:af00802b73429dffc98fe671dc3d51fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implentation of thermal stress element. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="elasticity_8cpp-example.html#_a94">elasticity.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00015">15</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a223a1f275db0dff2f30ed8b36c4e076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223a1f275db0dff2f30ed8b36c4e076a">&#9670;&nbsp;</a></span>ThermalStressElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThermalStressElement::ThermalStressElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00027">27</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      : <a class="code" href="structThermalStressElement.html#a9740f47706fbafe701290555499d6cd1">feThermalStressRhs</a>(m_field), <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>(m_field) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09554ca17c0e4541caed5f0f654313cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09554ca17c0e4541caed5f0f654313cf">&#9670;&nbsp;</a></span>addThermalSterssElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="h1__hdiv__hcurl__l2_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> MoFEMErrorCode ThermalStressElement::addThermalSterssElement </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>thermal_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mesh_nodals_positions</em> = <code>&quot;MESH_NODE_POSITIONS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000106">Deprecated:</a></b></dt><dd>Do not use this fiction with spelling mistake </dd></dl>

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00199">199</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                                     {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structThermalStressElement.html#a8a6775431ca806930fb6f16477d0610a">addThermalStressElement</a>(fe_name, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, thermal_field_name,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                   mesh_nodals_positions);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a6775431ca806930fb6f16477d0610a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6775431ca806930fb6f16477d0610a">&#9670;&nbsp;</a></span>addThermalStressElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode ThermalStressElement::addThermalStressElement </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>thermal_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mesh_nodals_positions</em> = <code>&quot;MESH_NODE_POSITIONS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00155">155</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                     {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(thermal_field_name)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(fe_name, <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(fe_name, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(fe_name, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(fe_name, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(fe_name,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                         thermal_field_name);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(mesh_nodals_positions)) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            fe_name, mesh_nodals_positions);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a> | <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>, it)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Mat_Elastic mydata;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributeDataStructure(mydata);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>[it-&gt;getMeshsetId()].youngModulus = mydata.data.Young;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>[it-&gt;getMeshsetId()].poissonRatio = mydata.data.Poisson;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>[it-&gt;getMeshsetId()].thermalExpansion =</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            mydata.data.ThermalExpansion;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            it-&gt;meshset, MBTET, <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>[it-&gt;getMeshsetId()].tEts, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>[it-&gt;getMeshsetId()].tEts, MBTET, fe_name);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="thermo__elastic_8cpp.html#acb3d51a3ae199b27978e6601deec1b7a">ref_temp</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        PetscBool flg;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">PetscOptionsGetReal</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_ref_temp&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                   &amp;<a class="code" href="thermo__elastic_8cpp.html#acb3d51a3ae199b27978e6601deec1b7a">ref_temp</a>, &amp;flg);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (flg == PETSC_TRUE) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          PetscPrintf(<a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), <span class="stringliteral">&quot;set refernce temperature %3.2f\n&quot;</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                      <a class="code" href="thermo__elastic_8cpp.html#acb3d51a3ae199b27978e6601deec1b7a">ref_temp</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>[it-&gt;getMeshsetId()].refTemperature = <a class="code" href="thermo__elastic_8cpp.html#acb3d51a3ae199b27978e6601deec1b7a">ref_temp</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a387d92cfdc1169c289dab1bdb070cb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387d92cfdc1169c289dab1bdb070cb6e">&#9670;&nbsp;</a></span>getLoopThermalStressRhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structThermalStressElement_1_1MyVolumeFE.html">MyVolumeFE</a>&amp; ThermalStressElement::getLoopThermalStressRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00024">24</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structThermalStressElement.html#a9740f47706fbafe701290555499d6cd1">feThermalStressRhs</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada0198f18e982d28f458c4cdae06588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0198f18e982d28f458c4cdae06588b">&#9670;&nbsp;</a></span>setThermalStressRhsOperators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode ThermalStressElement::setThermalStressRhsOperators </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thermal_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00207">207</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">mField</a>.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(thermal_field_name)) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      std::map&lt;int, BlockData&gt;::iterator sit = <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>.begin();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span> (; sit != <a class="code" href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">setOfBlocks</a>.end(); sit++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// add finite elemen</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="structThermalStressElement.html#a9740f47706fbafe701290555499d6cd1">feThermalStressRhs</a>.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">new</span> OpGetTemperatureAtGaussPts(thermal_field_name, <a class="code" href="structThermalStressElement.html#af00802b73429dffc98fe671dc3d51fdd">commonData</a>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                           verb));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="structThermalStressElement.html#a9740f47706fbafe701290555499d6cd1">feThermalStressRhs</a>.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(<span class="keyword">new</span> OpThermalStressRhs(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, sit-&gt;second, <a class="code" href="structThermalStressElement.html#af00802b73429dffc98fe671dc3d51fdd">commonData</a>, verb));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af00802b73429dffc98fe671dc3d51fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00802b73429dffc98fe671dc3d51fdd">&#9670;&nbsp;</a></span>commonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structThermalStressElement_1_1CommonData.html">CommonData</a> ThermalStressElement::commonData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00043">43</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="a9740f47706fbafe701290555499d6cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9740f47706fbafe701290555499d6cd1">&#9670;&nbsp;</a></span>feThermalStressRhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structThermalStressElement_1_1MyVolumeFE.html">MyVolumeFE</a> ThermalStressElement::feThermalStressRhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00023">23</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="a88e5d93a0f162ae4f69a9822a74fe3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e5d93a0f162ae4f69a9822a74fe3e3">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; ThermalStressElement::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00026">26</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<a id="a3966fe8343a02a75375e8e755e47d997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3966fe8343a02a75375e8e755e47d997">&#9670;&nbsp;</a></span>setOfBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="structThermalStressElement_1_1BlockData.html">BlockData</a>&gt; ThermalStressElement::setOfBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalStressElement_8hpp_source.html#l00038">38</a> of file <a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="ThermalStressElement_8hpp_source.html">ThermalStressElement.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructThermalStressElement_html_a88e5d93a0f162ae4f69a9822a74fe3e3"><div class="ttname"><a href="structThermalStressElement.html#a88e5d93a0f162ae4f69a9822a74fe3e3">ThermalStressElement::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="ThermalStressElement_8hpp_source.html#l00026">ThermalStressElement.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad29d66fc5706d3b20e4acd02eac81c9d"><div class="ttname"><a href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga6bd6335f024a22cde370ee807d9185ce"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga6bd6335f024a22cde370ee807d9185ce">_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00049">MeshsetsManager.hpp:49</a></div></div>
<div class="ttc" id="astructThermalStressElement_html_a8a6775431ca806930fb6f16477d0610a"><div class="ttname"><a href="structThermalStressElement.html#a8a6775431ca806930fb6f16477d0610a">ThermalStressElement::addThermalStressElement</a></div><div class="ttdeci">MoFEMErrorCode addThermalStressElement(const std::string fe_name, const std::string field_name, const std::string thermal_field_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="ThermalStressElement_8hpp_source.html#l00155">ThermalStressElement.hpp:155</a></div></div>
<div class="ttc" id="athermo__elastic_8cpp_html_acb3d51a3ae199b27978e6601deec1b7a"><div class="ttname"><a href="thermo__elastic_8cpp.html#acb3d51a3ae199b27978e6601deec1b7a">ref_temp</a></div><div class="ttdeci">double ref_temp</div><div class="ttdef"><b>Definition:</b> <a href="thermo__elastic_8cpp_source.html#l00124">thermo_elastic.cpp:124</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8a9935d6f31d07ed365e6cc76bd041d2"><div class="ttname"><a href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a39dee16669d6cb1de02b0e611a7a0d0e"><div class="ttname"><a href="namespaceMoFEM.html#a39dee16669d6cb1de02b0e611a7a0d0e">MoFEM::PetscOptionsGetReal</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetReal(PetscOptions *, const char pre[], const char name[], PetscReal *dval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00152">DeprecatedPetsc.hpp:152</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a></div><div class="ttdeci">@ MAT_ELASTICSET</div><div class="ttdoc">block name is &quot;MAT_ELASTIC&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00172">definitions.h:172</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gad43a6631f7d465ad31403cbb1d1896ba"><div class="ttname"><a href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">MoFEM::CoreInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const std::string &amp;name) const =0</div><div class="ttdoc">check if field is in database</div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaef2eb2d85b90b55bd7c4f355e10fa498"><div class="ttname"><a href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string name_field)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="astructThermalStressElement_html_a9740f47706fbafe701290555499d6cd1"><div class="ttname"><a href="structThermalStressElement.html#a9740f47706fbafe701290555499d6cd1">ThermalStressElement::feThermalStressRhs</a></div><div class="ttdeci">MyVolumeFE feThermalStressRhs</div><div class="ttdef"><b>Definition:</b> <a href="ThermalStressElement_8hpp_source.html#l00023">ThermalStressElement.hpp:23</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructThermalStressElement_html_af00802b73429dffc98fe671dc3d51fdd"><div class="ttname"><a href="structThermalStressElement.html#af00802b73429dffc98fe671dc3d51fdd">ThermalStressElement::commonData</a></div><div class="ttdeci">CommonData commonData</div><div class="ttdef"><b>Definition:</b> <a href="ThermalStressElement_8hpp_source.html#l00043">ThermalStressElement.hpp:43</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a></div><div class="ttdeci">@ MF_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00111">definitions.h:111</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="astructThermalStressElement_html_a3966fe8343a02a75375e8e755e47d997"><div class="ttname"><a href="structThermalStressElement.html#a3966fe8343a02a75375e8e755e47d997">ThermalStressElement::setOfBlocks</a></div><div class="ttdeci">std::map&lt; int, BlockData &gt; setOfBlocks</div><div class="ttdef"><b>Definition:</b> <a href="ThermalStressElement_8hpp_source.html#l00038">ThermalStressElement.hpp:38</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ad27ed878e829d18291a9a6d869546c47"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00083">ForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>