<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: EshelbianPlasticity::OpMoveNode Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html">OpMoveNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structEshelbianPlasticity_1_1OpMoveNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity::OpMoveNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EshelbianContact_8hpp_source.html">users_modules/eshelbian_plasticit/src/EshelbianContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EshelbianPlasticity::OpMoveNode:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpMoveNode__inherit__graph.svg" width="156" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EshelbianPlasticity::OpMoveNode:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpMoveNode__coll__graph.svg" width="544" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf11db8d49800748d6bdaf1aa1ed0679"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#acf11db8d49800748d6bdaf1aa1ed0679">UOP</a> = <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">FaceElementForcesAndSourcesCore::UserDataOperator</a></td></tr>
<tr class="separator:acf11db8d49800748d6bdaf1aa1ed0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa15c5e9812a80b82ece24e9de3ca2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#afa15c5e9812a80b82ece24e9de3ca2e9">OpMoveNode</a> (boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a> &gt; contact_tree_ptr, boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a> &gt; common_data_ptr, boost::shared_ptr&lt; MatrixDouble &gt; u_h1_ptr)</td></tr>
<tr class="separator:afa15c5e9812a80b82ece24e9de3ca2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ae0eaa98686692d7dd2f6662cfd53"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#a734ae0eaa98686692d7dd2f6662cfd53">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="separator:a734ae0eaa98686692d7dd2f6662cfd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a320ad8e96cc09a0ed10b1abe184d6f96"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a></td></tr>
<tr class="separator:a320ad8e96cc09a0ed10b1abe184d6f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875de68a9cd39b402b84b8913a1b335"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#af875de68a9cd39b402b84b8913a1b335">uH1Ptr</a></td></tr>
<tr class="separator:af875de68a9cd39b402b84b8913a1b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a12ae6cb9c667e28a5a2c4bb5945dc"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#a14a12ae6cb9c667e28a5a2c4bb5945dc">commonDataPtr</a></td></tr>
<tr class="separator:a14a12ae6cb9c667e28a5a2c4bb5945dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00221">221</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf11db8d49800748d6bdaf1aa1ed0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11db8d49800748d6bdaf1aa1ed0679">&#9670;&nbsp;</a></span>UOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEshelbianPlasticity_1_1OpMoveNode.html#acf11db8d49800748d6bdaf1aa1ed0679">EshelbianPlasticity::OpMoveNode::UOP</a> =  <a class="el" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">FaceElementForcesAndSourcesCore::UserDataOperator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00223">223</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa15c5e9812a80b82ece24e9de3ca2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15c5e9812a80b82ece24e9de3ca2e9">&#9670;&nbsp;</a></span>OpMoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EshelbianPlasticity::OpMoveNode::OpMoveNode </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a> &gt;&#160;</td>
          <td class="paramname"><em>contact_tree_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>u_h1_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8cpp_source.html#l01053">1053</a> of file <a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;    : <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#acf11db8d49800748d6bdaf1aa1ed0679">UOP</a>(<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a>, UOP::OPSPACE), <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>(contact_tree_ptr),</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#af875de68a9cd39b402b84b8913a1b335">uH1Ptr</a>(u_h1_ptr), <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a14a12ae6cb9c667e28a5a2c4bb5945dc">commonDataPtr</a>(common_data_ptr) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a734ae0eaa98686692d7dd2f6662cfd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734ae0eaa98686692d7dd2f6662cfd53">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode EshelbianPlasticity::OpMoveNode::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8cpp_source.html#l01060">1060</a> of file <a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;                                                                  {</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160; </div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;  <span class="keyword">auto</span> get_body_id = [&amp;](<span class="keyword">auto</span> fe_ent) {</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> : <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;bodyMap) {</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>.second.find(fe_ent) != <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>.second.end()) {</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>.first;</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;      }</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;    }</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;  };</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160; </div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;  <span class="keyword">auto</span> &amp;moab_post_proc_mesh = <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;getPostProcMesh();</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;  <span class="keyword">auto</span> &amp;post_proc_ents = <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;getPostProcElements();</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160; </div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;  <span class="keyword">auto</span> fe_ent = getNumeredEntFiniteElementPtr()-&gt;getEnt();</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;  <span class="keyword">auto</span> fe_id = <a class="code" href="namespaceMoFEM.html#a49ed784a72b0b18b4cd6f983539fe3b5">id_from_handle</a>(fe_ent);</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;  <span class="keyword">auto</span> body_id = get_body_id(fe_ent);</div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;  <span class="keyword">auto</span> &amp;map_gauss_pts = <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;getMapGaussPts();</div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160; </div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_post_proc_mesh.tag_clear_data(<a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;thEleId,</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;                                            post_proc_ents, &amp;fe_id);</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_post_proc_mesh.tag_clear_data(<a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;thBodyId,</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;                                            post_proc_ents, &amp;body_id);</div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160; </div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;  <span class="keyword">auto</span> nb_gauss_pts = getGaussPts().size2();</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;  <span class="keyword">auto</span> t_u_h1 = getFTensor1FromMat&lt;3&gt;(*<a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#af875de68a9cd39b402b84b8913a1b335">uH1Ptr</a>);</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;  <span class="keyword">auto</span> t_u_l2 = getFTensor1FromMat&lt;3&gt;(<a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a14a12ae6cb9c667e28a5a2c4bb5945dc">commonDataPtr</a>-&gt;contactDisp);</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;  <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160; </div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> x_h1(nb_gauss_pts, 3);</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;  <span class="keyword">auto</span> t_x_h1 = getFTensor1FromPtr&lt;3&gt;(&amp;x_h1(0, 0));</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> x_l2(nb_gauss_pts, 3);</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;  <span class="keyword">auto</span> t_x_l2 = getFTensor1FromPtr&lt;3&gt;(&amp;x_l2(0, 0));</div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> tractions = trans(<a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a14a12ae6cb9c667e28a5a2c4bb5945dc">commonDataPtr</a>-&gt;contactTraction);</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> coords = getCoordsAtGaussPts();</div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160; </div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160; </div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;  <span class="comment">// VectorDouble bases(nb_bases, 0);</span></div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;    t_x_h1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) + t_u_h1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;    t_x_l2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) + t_u_l2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160; </div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;    ++t_coords;</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;    ++t_u_h1;</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;    ++t_u_l2;</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;    ++t_x_h1;</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;    ++t_x_l2;</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;  }</div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160; </div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_post_proc_mesh.set_coords(</div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;      &amp;*map_gauss_pts.begin(), map_gauss_pts.size(), &amp;*x_h1.data().begin());</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_post_proc_mesh.tag_set_data(</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;thSmallX, &amp;*map_gauss_pts.begin(), map_gauss_pts.size(),</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;      &amp;*x_h1.data().begin());</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_post_proc_mesh.tag_set_data(</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;thLargeX, &amp;*map_gauss_pts.begin(), map_gauss_pts.size(),</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;      &amp;*coords.data().begin());</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_post_proc_mesh.tag_set_data(</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">contactTreePtr</a>-&gt;thTraction, &amp;*map_gauss_pts.begin(), map_gauss_pts.size(),</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;      &amp;*tractions.data().begin());</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160; </div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14a12ae6cb9c667e28a5a2c4bb5945dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a12ae6cb9c667e28a5a2c4bb5945dc">&#9670;&nbsp;</a></span>commonDataPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structContactOps_1_1CommonData.html">ContactOps::CommonData</a>&gt; EshelbianPlasticity::OpMoveNode::commonDataPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00234">234</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="a320ad8e96cc09a0ed10b1abe184d6f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320ad8e96cc09a0ed10b1abe184d6f96">&#9670;&nbsp;</a></span>contactTreePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structEshelbianPlasticity_1_1ContactTree.html">ContactTree</a>&gt; EshelbianPlasticity::OpMoveNode::contactTreePtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00232">232</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<a id="af875de68a9cd39b402b84b8913a1b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af875de68a9cd39b402b84b8913a1b335">&#9670;&nbsp;</a></span>uH1Ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MatrixDouble&gt; EshelbianPlasticity::OpMoveNode::uH1Ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianContact_8hpp_source.html#l00233">233</a> of file <a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/eshelbian_plasticit/src/<a class="el" href="EshelbianContact_8hpp_source.html">EshelbianContact.hpp</a></li>
<li>users_modules/eshelbian_plasticit/src/impl/<a class="el" href="EshelbianContact_8cpp_source.html">EshelbianContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a870cba1f12f133e280384cbaffdeec0f">NOSPACE</a></div><div class="ttdeci">@ NOSPACE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00083">definitions.h:83</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a49ed784a72b0b18b4cd6f983539fe3b5"><div class="ttname"><a href="namespaceMoFEM.html#a49ed784a72b0b18b4cd6f983539fe3b5">MoFEM::id_from_handle</a></div><div class="ttdeci">auto id_from_handle(const EntityHandle h)</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01890">Templates.hpp:1890</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpMoveNode_html_acf11db8d49800748d6bdaf1aa1ed0679"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpMoveNode.html#acf11db8d49800748d6bdaf1aa1ed0679">EshelbianPlasticity::OpMoveNode::UOP</a></div><div class="ttdeci">FaceElementForcesAndSourcesCore::UserDataOperator UOP</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00223">EshelbianContact.hpp:223</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpMoveNode_html_a320ad8e96cc09a0ed10b1abe184d6f96"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpMoveNode.html#a320ad8e96cc09a0ed10b1abe184d6f96">EshelbianPlasticity::OpMoveNode::contactTreePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ContactTree &gt; contactTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00232">EshelbianContact.hpp:232</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpMoveNode_html_a14a12ae6cb9c667e28a5a2c4bb5945dc"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpMoveNode.html#a14a12ae6cb9c667e28a5a2c4bb5945dc">EshelbianPlasticity::OpMoveNode::commonDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ContactOps::CommonData &gt; commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00234">EshelbianContact.hpp:234</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpMoveNode_html_af875de68a9cd39b402b84b8913a1b335"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpMoveNode.html#af875de68a9cd39b402b84b8913a1b335">EshelbianPlasticity::OpMoveNode::uH1Ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; uH1Ptr</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8hpp_source.html#l00233">EshelbianContact.hpp:233</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>