<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBCs__RVELagrange__Periodic.html">BCs_RVELagrange_Periodic</a></li><li class="navelem"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html">OpRVEBCsPeriodicCalDispAtGaussPts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">users_modules/homogenisation/src/BCs_RVELagrange_Periodic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts__inherit__graph.svg" width="286" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a77babe3abc9a3d0e874b0647e8189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ad7a77babe3abc9a3d0e874b0647e8189">OpRVEBCsPeriodicCalDispAtGaussPts</a> (const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="el" href="structBCs__RVELagrange__Periodic_1_1RVEBC__Data__Periodic.html">RVEBC_Data_Periodic</a> &amp;data, <a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html">CommonDataPeriodic</a> &amp;common_data_periodic, <a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html">CommonFunctionsPeriodic</a> &amp;common_functions_periodic, <a class="el" href="classbool.html">bool</a> ho_geometry=false)</td></tr>
<tr class="separator:ad7a77babe3abc9a3d0e874b0647e8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd7d8d67327757a82c59c43eb9fd32"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#abdcd7d8d67327757a82c59c43eb9fd32">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;data)</td></tr>
<tr class="separator:abdcd7d8d67327757a82c59c43eb9fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a277e0ee6b70bd0f9fb2dd12fff814441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Periodic_1_1RVEBC__Data__Periodic.html">RVEBC_Data_Periodic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a277e0ee6b70bd0f9fb2dd12fff814441">dAta</a></td></tr>
<tr class="separator:a277e0ee6b70bd0f9fb2dd12fff814441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4161a7f5095406620a535ab7d89f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a37f4161a7f5095406620a535ab7d89f3">hoGeometry</a></td></tr>
<tr class="separator:a37f4161a7f5095406620a535ab7d89f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dca2da401da29f546f509ede930f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html">CommonDataPeriodic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a></td></tr>
<tr class="separator:aa3dca2da401da29f546f509ede930f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f78fd57eed873e296c878190b586b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html">CommonFunctionsPeriodic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a6d1f78fd57eed873e296c878190b586b">commonFunctionsPeriodic</a></td></tr>
<tr class="separator:a6d1f78fd57eed873e296c878190b586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84a153a8e3903d9fc647d5ce171db0"><td class="memItemLeft" align="right" valign="top">ublas::vector&lt; VectorDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a></td></tr>
<tr class="separator:aab84a153a8e3903d9fc647d5ce171db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577b9a180c6dc0c553fae6950d16248"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a></td></tr>
<tr class="separator:ae577b9a180c6dc0c553fae6950d16248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00740">740</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a77babe3abc9a3d0e874b0647e8189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a77babe3abc9a3d0e874b0647e8189">&#9670;&nbsp;</a></span>OpRVEBCsPeriodicCalDispAtGaussPts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::OpRVEBCsPeriodicCalDispAtGaussPts </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBCs__RVELagrange__Periodic_1_1RVEBC__Data__Periodic.html">RVEBC_Data_Periodic</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html">CommonDataPeriodic</a> &amp;&#160;</td>
          <td class="paramname"><em>common_data_periodic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html">CommonFunctionsPeriodic</a> &amp;&#160;</td>
          <td class="paramname"><em>common_functions_periodic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>ho_geometry</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00747">747</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;     :</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">FlatPrismElementForcesAndSurcesCore::UserDataOperator</a>(</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;      <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">UserDataOperator::OPCOL</a></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    ),</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a277e0ee6b70bd0f9fb2dd12fff814441">dAta</a>(data),</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a37f4161a7f5095406620a535ab7d89f3">hoGeometry</a>(ho_geometry),</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>(common_data_periodic),</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a6d1f78fd57eed873e296c878190b586b">commonFunctionsPeriodic</a>(common_functions_periodic) {</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdcd7d8d67327757a82c59c43eb9fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd7d8d67327757a82c59c43eb9fd32">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00768">768</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="comment">//      cout&lt;&lt;&quot; OpRVEBCsPeriodicCalDispAtGaussPts &quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;      <span class="keywordflow">if</span>(data.getIndices().size()==0) PetscFunctionReturn(0);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;      <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;      <span class="keywordtype">int</span> rank = data.getFieldDofs()[0]-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160; </div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;       <span class="comment">//initialize</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>.resize(2);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>.resize(2);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160; </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[0].resize(nb_gauss_pts);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[1].resize(nb_gauss_pts);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gg = 0;gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;          <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[0][gg].resize(rank);  <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[0][gg].clear();</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;          <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[1][gg].resize(rank);  <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[1][gg].clear();</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        }</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <span class="keywordtype">int</span> nb=data.getFieldData().size()/2;  <span class="comment">//for one face for nodes only  (total indieces are for both faces)</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>[0].resize(nb); <span class="comment">//1st face of prism -- nodes</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>[1].resize(nb); <span class="comment">//2nd face of prism -- nodes</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160; </div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nb; ii++){</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;          <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>[0][ii]=data.getFieldData()[ii];</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;          <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>[1][ii]=data.getFieldData()[ii+nb];</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        }</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;field_data_nodes[0] &quot;&lt;&lt;field_data_nodes[0]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;field_data_nodes[1] &quot;&lt;&lt;field_data_nodes[1]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;      }</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160; </div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gg = 0; gg&lt;nb_gauss_pts;gg++) {</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;            <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a6d1f78fd57eed873e296c878190b586b">commonFunctionsPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html#aaaac74deb9895aedb5928e2a02453743">shapeMat</a>(rank, gg, data, <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, 2); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);}</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;            <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a6d1f78fd57eed873e296c878190b586b">commonFunctionsPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html#aaaac74deb9895aedb5928e2a02453743">shapeMat</a>(rank, gg, data, <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>); CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);}</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;            <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[0][gg]=prod(<a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>[0]);</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;            <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[1][gg]=prod(<a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">field_data_nodes</a>[1]);}</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE &amp;&amp; side &lt; 3){</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;            <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[0][gg]+=prod(<a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, data.getFieldData());}</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE &amp;&amp; side  &gt;= 6){</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;            <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[1][gg]+=prod(<a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, data.getFieldData());}</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBTRI &amp;&amp; side  == 3){</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;            <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[0][gg]+=prod(<a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, data.getFieldData());}</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBTRI &amp;&amp; side  == 4){</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;            <a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">commonDataPeriodic</a>.<a class="code" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">DispAtGaussPts</a>[1][gg]+=prod(<a class="code" href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">N_mat</a>, data.getFieldData());}</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;      }</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160; </div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3dca2da401da29f546f509ede930f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dca2da401da29f546f509ede930f11">&#9670;&nbsp;</a></span>commonDataPeriodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html">CommonDataPeriodic</a>&amp; BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::commonDataPeriodic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00744">744</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>

</div>
</div>
<a id="a6d1f78fd57eed873e296c878190b586b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f78fd57eed873e296c878190b586b">&#9670;&nbsp;</a></span>commonFunctionsPeriodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html">CommonFunctionsPeriodic</a>&amp; BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::commonFunctionsPeriodic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00745">745</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>

</div>
</div>
<a id="a277e0ee6b70bd0f9fb2dd12fff814441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277e0ee6b70bd0f9fb2dd12fff814441">&#9670;&nbsp;</a></span>dAta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBCs__RVELagrange__Periodic_1_1RVEBC__Data__Periodic.html">RVEBC_Data_Periodic</a>&amp; BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::dAta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00742">742</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>

</div>
</div>
<a id="aab84a153a8e3903d9fc647d5ce171db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab84a153a8e3903d9fc647d5ce171db0">&#9670;&nbsp;</a></span>field_data_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ublas::vector&lt;VectorDouble &gt; BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::field_data_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00764">764</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>

</div>
</div>
<a id="a37f4161a7f5095406620a535ab7d89f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f4161a7f5095406620a535ab7d89f3">&#9670;&nbsp;</a></span>hoGeometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::hoGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00743">743</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>

</div>
</div>
<a id="ae577b9a180c6dc0c553fae6950d16248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae577b9a180c6dc0c553fae6950d16248">&#9670;&nbsp;</a></span>N_mat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::N_mat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00765">765</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/homogenisation/src/<a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts_html_a37f4161a7f5095406620a535ab7d89f3"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a37f4161a7f5095406620a535ab7d89f3">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::hoGeometry</a></div><div class="ttdeci">bool hoGeometry</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00743">BCs_RVELagrange_Periodic.hpp:743</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1CommonDataPeriodic_html_ab6940fa25a6b29ccd7d0d40536e9fd76"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#ab6940fa25a6b29ccd7d0d40536e9fd76">BCs_RVELagrange_Periodic::CommonDataPeriodic::DispAtGaussPts</a></div><div class="ttdeci">ublas::vector&lt; ublas::vector&lt; VectorDouble &gt; &gt; DispAtGaussPts</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00152">BCs_RVELagrange_Periodic.hpp:152</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts_html_aa3dca2da401da29f546f509ede930f11"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aa3dca2da401da29f546f509ede930f11">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::commonDataPeriodic</a></div><div class="ttdeci">CommonDataPeriodic &amp; commonDataPeriodic</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00744">BCs_RVELagrange_Periodic.hpp:744</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPCOL</a></div><div class="ttdeci">@ OPCOL</div><div class="ttdoc">operator doWork function is executed on FE columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00568">ForcesAndSourcesCore.hpp:568</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts_html_ae577b9a180c6dc0c553fae6950d16248"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#ae577b9a180c6dc0c553fae6950d16248">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::N_mat</a></div><div class="ttdeci">MatrixDouble N_mat</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00765">BCs_RVELagrange_Periodic.hpp:765</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts_html_aab84a153a8e3903d9fc647d5ce171db0"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#aab84a153a8e3903d9fc647d5ce171db0">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::field_data_nodes</a></div><div class="ttdeci">ublas::vector&lt; VectorDouble &gt; field_data_nodes</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00764">BCs_RVELagrange_Periodic.hpp:764</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic_html_aaaac74deb9895aedb5928e2a02453743"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html#aaaac74deb9895aedb5928e2a02453743">BCs_RVELagrange_Periodic::CommonFunctionsPeriodic::shapeMat</a></div><div class="ttdeci">PetscErrorCode shapeMat(int rank, unsigned int gg, DataForcesAndSourcesCore::EntData &amp;col_data, MatrixDouble &amp;N_mat, int div=1)</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00091">BCs_RVELagrange_Periodic.hpp:91</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts_html_a277e0ee6b70bd0f9fb2dd12fff814441"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a277e0ee6b70bd0f9fb2dd12fff814441">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::dAta</a></div><div class="ttdeci">RVEBC_Data_Periodic &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00742">BCs_RVELagrange_Periodic.hpp:742</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts_html_a6d1f78fd57eed873e296c878190b586b"><div class="ttname"><a href="structBCs__RVELagrange__Periodic_1_1OpRVEBCsPeriodicCalDispAtGaussPts.html#a6d1f78fd57eed873e296c878190b586b">BCs_RVELagrange_Periodic::OpRVEBCsPeriodicCalDispAtGaussPts::commonFunctionsPeriodic</a></div><div class="ttdeci">CommonFunctionsPeriodic &amp; commonFunctionsPeriodic</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Periodic_8hpp_source.html#l00745">BCs_RVELagrange_Periodic.hpp:745</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>