<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FractureMechanics::CrackPropagation::BothSurfaceConstrains Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFractureMechanics.html">FractureMechanics</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1CrackPropagation.html">CrackPropagation</a></li><li class="navelem"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html">BothSurfaceConstrains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FractureMechanics::CrackPropagation::BothSurfaceConstrains Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrains material displacement on both sides.  
 <a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CrackPropagation_8hpp_source.html">users_modules/fracture_mechanics/src/CrackPropagation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FractureMechanics::CrackPropagation::BothSurfaceConstrains:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains__inherit__graph.svg" width="235" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FractureMechanics::CrackPropagation::BothSurfaceConstrains:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains__coll__graph.svg" width="100%" height="485"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a90559880755cc9fa52bbadb8fe46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a67a90559880755cc9fa52bbadb8fe46a">BothSurfaceConstrains</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, const std::string lambda_field_name=&quot;LAMBDA_BOTH_SIDES&quot;, const std::string spatial_field_name=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="memdesc:a67a90559880755cc9fa52bbadb8fe46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Both Surface Constrains object.  <a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a67a90559880755cc9fa52bbadb8fe46a">More...</a><br /></td></tr>
<tr class="separator:a67a90559880755cc9fa52bbadb8fe46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c96c33ea1afad3bf4ecc544a455cd3"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a20c96c33ea1afad3bf4ecc544a455cd3">getOptions</a> ()</td></tr>
<tr class="separator:a20c96c33ea1afad3bf4ecc544a455cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340e135d0b7a55242fb8142d5daba95f"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a340e135d0b7a55242fb8142d5daba95f">preProcess</a> ()</td></tr>
<tr class="separator:a340e135d0b7a55242fb8142d5daba95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13cb233d6e27f0cdce60f15cc66fa77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#af13cb233d6e27f0cdce60f15cc66fa77">operator()</a> ()</td></tr>
<tr class="separator:af13cb233d6e27f0cdce60f15cc66fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ee90afe73f7a33893b230ce56d5b82"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a71ee90afe73f7a33893b230ce56d5b82">postProcess</a> ()</td></tr>
<tr class="separator:a71ee90afe73f7a33893b230ce56d5b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a177cc2830e933b9aa4c40c86b48871a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">aLpha</a></td></tr>
<tr class="separator:a177cc2830e933b9aa4c40c86b48871a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc18fcf4d107795a614fc8b3377d40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRange.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a1bc18fcf4d107795a614fc8b3377d40e">masterNodes</a></td></tr>
<tr class="memdesc:a1bc18fcf4d107795a614fc8b3377d40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Scaling parameter  <a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a1bc18fcf4d107795a614fc8b3377d40e">More...</a><br /></td></tr>
<tr class="separator:a1bc18fcf4d107795a614fc8b3377d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae683aa72217cf61f52a8fb6d40a7730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a></td></tr>
<tr class="memdesc:aae683aa72217cf61f52a8fb6d40a7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Node on which lagrange multiplier is set  <a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">More...</a><br /></td></tr>
<tr class="separator:aae683aa72217cf61f52a8fb6d40a7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e32cff9ff59e6b4142428708f4794e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">lambdaFieldName</a></td></tr>
<tr class="separator:a16e32cff9ff59e6b4142428708f4794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609386ad7e74e7026af729c7506dbbcd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">spatialFieldName</a></td></tr>
<tr class="separator:a609386ad7e74e7026af729c7506dbbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constrains material displacement on both sides. </p>
<p>Both sides of crack surface have the same material displacements. </p>

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00957">957</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67a90559880755cc9fa52bbadb8fe46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a90559880755cc9fa52bbadb8fe46a">&#9670;&nbsp;</a></span>BothSurfaceConstrains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FractureMechanics::CrackPropagation::BothSurfaceConstrains::BothSurfaceConstrains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>lambda_field_name</em> = <code>&quot;LAMBDA_BOTH_SIDES&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>spatial_field_name</em> = <code>&quot;MESH_NODE_POSITIONS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Both Surface Constrains object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_field</td><td></td></tr>
    <tr><td class="paramname">lambda_field_name</td><td>lagrange multiplayers </td></tr>
    <tr><td class="paramname">spatial_field_name</td><td>constrained spatial field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00966">966</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        : <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>(m_field), <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">lambdaFieldName</a>(lambda_field_name),</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;          <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">spatialFieldName</a>(spatial_field_name), <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">aLpha</a>(1) {</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a20c96c33ea1afad3bf4ecc544a455cd3">getOptions</a>();</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;      CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c96c33ea1afad3bf4ecc544a455cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c96c33ea1afad3bf4ecc544a455cd3">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FractureMechanics::CrackPropagation::BothSurfaceConstrains::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00976">976</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;                                {</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;                               <span class="stringliteral">&quot;Get Booth surface constrains element scaling&quot;</span>,</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                               <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;      CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-booth_side_alpha&quot;</span>, <span class="stringliteral">&quot;scaling parameter&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;                                <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">aLpha</a>, &amp;<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">aLpha</a>, PETSC_NULL);</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;      CHKERRQ(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af13cb233d6e27f0cdce60f15cc66fa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13cb233d6e27f0cdce60f15cc66fa77">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> FractureMechanics::CrackPropagation::BothSurfaceConstrains::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8cpp_source.html#l09802">9802</a> of file <a class="el" href="CrackPropagation_8cpp_source.html">CrackPropagation.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l09802"></a><span class="lineno"> 9802</span>&#160;                                                                 {</div>
<div class="line"><a name="l09803"></a><span class="lineno"> 9803</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l09804"></a><span class="lineno"> 9804</span>&#160; </div>
<div class="line"><a name="l09805"></a><span class="lineno"> 9805</span>&#160;  <a class="code" href="classEntityHandle.html">EntityHandle</a> fe_ent = numeredEntFiniteElementPtr-&gt;getEnt();</div>
<div class="line"><a name="l09806"></a><span class="lineno"> 9806</span>&#160;  <a class="code" href="classEntityHandle.html">EntityHandle</a> tri3;</div>
<div class="line"><a name="l09807"></a><span class="lineno"> 9807</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().side_element(fe_ent, 2, 3, tri3);</div>
<div class="line"><a name="l09808"></a><span class="lineno"> 9808</span>&#160;  <span class="keywordtype">double</span> area = <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Tools.html">Tools</a>&gt;()-&gt;getTriArea(tri3);</div>
<div class="line"><a name="l09809"></a><span class="lineno"> 9809</span>&#160; </div>
<div class="line"><a name="l09810"></a><span class="lineno"> 9810</span>&#160;  <span class="keyword">auto</span> constrain_nodes = [&amp;]() {</div>
<div class="line"><a name="l09811"></a><span class="lineno"> 9811</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l09812"></a><span class="lineno"> 9812</span>&#160;    std::vector&lt;int&gt; lambda_dofs(9, -1);</div>
<div class="line"><a name="l09813"></a><span class="lineno"> 9813</span>&#160;    std::vector&lt;double&gt; lambda_vals(9, 0);</div>
<div class="line"><a name="l09814"></a><span class="lineno"> 9814</span>&#160; </div>
<div class="line"><a name="l09815"></a><span class="lineno"> 9815</span>&#160;    <span class="comment">// get dofs of Lagrange multipliers</span></div>
<div class="line"><a name="l09816"></a><span class="lineno"> 9816</span>&#160;    <span class="keywordtype">int</span> sum_dd = 0;</div>
<div class="line"><a name="l09817"></a><span class="lineno"> 9817</span>&#160; </div>
<div class="line"><a name="l09818"></a><span class="lineno"> 9818</span>&#160;    <span class="keyword">auto</span> row_dofs = getRowDofsPtr();</div>
<div class="line"><a name="l09819"></a><span class="lineno"> 9819</span>&#160;    <span class="keyword">auto</span> lo_uid_lambda = DofEntity::getLoFieldEntityUId(</div>
<div class="line"><a name="l09820"></a><span class="lineno"> 9820</span>&#160;        getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">lambdaFieldName</a>), get_id_for_min_type&lt;MBVERTEX&gt;());</div>
<div class="line"><a name="l09821"></a><span class="lineno"> 9821</span>&#160;    <span class="keyword">auto</span> hi_uid_lambda = DofEntity::getHiFieldEntityUId(</div>
<div class="line"><a name="l09822"></a><span class="lineno"> 9822</span>&#160;        getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">lambdaFieldName</a>), get_id_for_max_type&lt;MBVERTEX&gt;());</div>
<div class="line"><a name="l09823"></a><span class="lineno"> 9823</span>&#160; </div>
<div class="line"><a name="l09824"></a><span class="lineno"> 9824</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = row_dofs-&gt;lower_bound(lo_uid_lambda);</div>
<div class="line"><a name="l09825"></a><span class="lineno"> 9825</span>&#160;         it != row_dofs-&gt;upper_bound(hi_uid_lambda); ++it) {</div>
<div class="line"><a name="l09826"></a><span class="lineno"> 9826</span>&#160;      <span class="keywordtype">int</span> side_number = it-&gt;get()-&gt;getSideNumberPtr()-&gt;side_number;</div>
<div class="line"><a name="l09827"></a><span class="lineno"> 9827</span>&#160;      <span class="keywordflow">if</span> (side_number &gt; 2)</div>
<div class="line"><a name="l09828"></a><span class="lineno"> 9828</span>&#160;        side_number -= 3;</div>
<div class="line"><a name="l09829"></a><span class="lineno"> 9829</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> dof_idx = 3 * side_number + it-&gt;get()-&gt;getEntDofIdx();</div>
<div class="line"><a name="l09830"></a><span class="lineno"> 9830</span>&#160;      lambda_dofs[dof_idx] = it-&gt;get()-&gt;getPetscGlobalDofIdx();</div>
<div class="line"><a name="l09831"></a><span class="lineno"> 9831</span>&#160;      lambda_vals[dof_idx] = it-&gt;get()-&gt;getFieldData();</div>
<div class="line"><a name="l09832"></a><span class="lineno"> 9832</span>&#160;      sum_dd++;</div>
<div class="line"><a name="l09833"></a><span class="lineno"> 9833</span>&#160;    }</div>
<div class="line"><a name="l09834"></a><span class="lineno"> 9834</span>&#160;    <span class="keywordflow">if</span> (sum_dd &gt; 9)</div>
<div class="line"><a name="l09835"></a><span class="lineno"> 9835</span>&#160;      SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l09836"></a><span class="lineno"> 9836</span>&#160;               <span class="stringliteral">&quot;Only nine Lagrange multipliers can be on element (%d)&quot;</span>, sum_dd);</div>
<div class="line"><a name="l09837"></a><span class="lineno"> 9837</span>&#160; </div>
<div class="line"><a name="l09838"></a><span class="lineno"> 9838</span>&#160;    std::vector&lt;int&gt; positions_dofs(18, -1);</div>
<div class="line"><a name="l09839"></a><span class="lineno"> 9839</span>&#160;    std::vector&lt;double&gt; positions_vals(18, 0);</div>
<div class="line"><a name="l09840"></a><span class="lineno"> 9840</span>&#160;    std::vector&lt;bool&gt; positions_flags(18, <span class="keyword">true</span>);</div>
<div class="line"><a name="l09841"></a><span class="lineno"> 9841</span>&#160; </div>
<div class="line"><a name="l09842"></a><span class="lineno"> 9842</span>&#160;    <span class="keyword">auto</span> lo_uid_pos = DofEntity::getLoFieldEntityUId(</div>
<div class="line"><a name="l09843"></a><span class="lineno"> 9843</span>&#160;        getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">spatialFieldName</a>), get_id_for_min_type&lt;MBVERTEX&gt;());</div>
<div class="line"><a name="l09844"></a><span class="lineno"> 9844</span>&#160;    <span class="keyword">auto</span> hi_uid_pos = DofEntity::getHiFieldEntityUId(</div>
<div class="line"><a name="l09845"></a><span class="lineno"> 9845</span>&#160;        getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">spatialFieldName</a>), get_id_for_max_type&lt;MBVERTEX&gt;());</div>
<div class="line"><a name="l09846"></a><span class="lineno"> 9846</span>&#160; </div>
<div class="line"><a name="l09847"></a><span class="lineno"> 9847</span>&#160;    <span class="comment">// get dofs of material node positions</span></div>
<div class="line"><a name="l09848"></a><span class="lineno"> 9848</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = row_dofs-&gt;lower_bound(lo_uid_pos);</div>
<div class="line"><a name="l09849"></a><span class="lineno"> 9849</span>&#160;         it != row_dofs-&gt;upper_bound(hi_uid_pos); ++it) {</div>
<div class="line"><a name="l09850"></a><span class="lineno"> 9850</span>&#160;      <span class="keywordtype">int</span> side_number = it-&gt;get()-&gt;getSideNumberPtr()-&gt;side_number;</div>
<div class="line"><a name="l09851"></a><span class="lineno"> 9851</span>&#160;      <span class="keywordtype">int</span> dof_idx = 3 * side_number + it-&gt;get()-&gt;getEntDofIdx();</div>
<div class="line"><a name="l09852"></a><span class="lineno"> 9852</span>&#160;      positions_dofs[dof_idx] = it-&gt;get()-&gt;getPetscGlobalDofIdx();</div>
<div class="line"><a name="l09853"></a><span class="lineno"> 9853</span>&#160;      positions_vals[dof_idx] = it-&gt;get()-&gt;getFieldData();</div>
<div class="line"><a name="l09854"></a><span class="lineno"> 9854</span>&#160;      <a class="code" href="classRange.html">Range</a> vert = <a class="code" href="classRange.html">Range</a>(it-&gt;get()-&gt;getEnt(), it-&gt;get()-&gt;getEnt());</div>
<div class="line"><a name="l09855"></a><span class="lineno"> 9855</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a1bc18fcf4d107795a614fc8b3377d40e">masterNodes</a>.contains(vert)) {</div>
<div class="line"><a name="l09856"></a><span class="lineno"> 9856</span>&#160;        positions_flags[dof_idx] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l09857"></a><span class="lineno"> 9857</span>&#160;      }</div>
<div class="line"><a name="l09858"></a><span class="lineno"> 9858</span>&#160;    }</div>
<div class="line"><a name="l09859"></a><span class="lineno"> 9859</span>&#160; </div>
<div class="line"><a name="l09860"></a><span class="lineno"> 9860</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> beta = area * <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">aLpha</a>;</div>
<div class="line"><a name="l09861"></a><span class="lineno"> 9861</span>&#160;    <span class="keywordflow">switch</span> (snes_ctx) {</div>
<div class="line"><a name="l09862"></a><span class="lineno"> 9862</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETFUNCTION:</div>
<div class="line"><a name="l09863"></a><span class="lineno"> 9863</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetOption(snes_f, VEC_IGNORE_NEGATIVE_INDICES, PETSC_TRUE);</div>
<div class="line"><a name="l09864"></a><span class="lineno"> 9864</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 9; ++ii) {</div>
<div class="line"><a name="l09865"></a><span class="lineno"> 9865</span>&#160;        <span class="keywordflow">if</span> (lambda_dofs[ii] == -1)</div>
<div class="line"><a name="l09866"></a><span class="lineno"> 9866</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l09867"></a><span class="lineno"> 9867</span>&#160;        <span class="keywordtype">double</span> gap = positions_vals[0 + ii] - positions_vals[9 + ii];</div>
<div class="line"><a name="l09868"></a><span class="lineno"> 9868</span>&#160;        <span class="keywordtype">double</span> val1 = beta * gap;</div>
<div class="line"><a name="l09869"></a><span class="lineno"> 9869</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValue(snes_f, lambda_dofs[ii], val1, ADD_VALUES);</div>
<div class="line"><a name="l09870"></a><span class="lineno"> 9870</span>&#160;        <span class="keywordtype">double</span> val2 = beta * lambda_vals[ii];</div>
<div class="line"><a name="l09871"></a><span class="lineno"> 9871</span>&#160;        <span class="keywordflow">if</span> (positions_flags[0 + ii]) {</div>
<div class="line"><a name="l09872"></a><span class="lineno"> 9872</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValue(snes_f, positions_dofs[0 + ii], +val2, ADD_VALUES);</div>
<div class="line"><a name="l09873"></a><span class="lineno"> 9873</span>&#160;        }</div>
<div class="line"><a name="l09874"></a><span class="lineno"> 9874</span>&#160;        <span class="keywordflow">if</span> (positions_flags[9 + ii]) {</div>
<div class="line"><a name="l09875"></a><span class="lineno"> 9875</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValue(snes_f, positions_dofs[9 + ii], -val2, ADD_VALUES);</div>
<div class="line"><a name="l09876"></a><span class="lineno"> 9876</span>&#160;        }</div>
<div class="line"><a name="l09877"></a><span class="lineno"> 9877</span>&#160;      }</div>
<div class="line"><a name="l09878"></a><span class="lineno"> 9878</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l09879"></a><span class="lineno"> 9879</span>&#160;    <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN:</div>
<div class="line"><a name="l09880"></a><span class="lineno"> 9880</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 9; ++ii) {</div>
<div class="line"><a name="l09881"></a><span class="lineno"> 9881</span>&#160;        <span class="keywordflow">if</span> (lambda_dofs[ii] == -1)</div>
<div class="line"><a name="l09882"></a><span class="lineno"> 9882</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l09883"></a><span class="lineno"> 9883</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValue(snes_B, lambda_dofs[ii], positions_dofs[0 + ii],</div>
<div class="line"><a name="l09884"></a><span class="lineno"> 9884</span>&#160;                           +1 * beta, ADD_VALUES);</div>
<div class="line"><a name="l09885"></a><span class="lineno"> 9885</span>&#160;        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValue(snes_B, lambda_dofs[ii], positions_dofs[9 + ii],</div>
<div class="line"><a name="l09886"></a><span class="lineno"> 9886</span>&#160;                           -1 * beta, ADD_VALUES);</div>
<div class="line"><a name="l09887"></a><span class="lineno"> 9887</span>&#160;        <span class="keywordflow">if</span> (positions_flags[0 + ii]) {</div>
<div class="line"><a name="l09888"></a><span class="lineno"> 9888</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValue(snes_B, positions_dofs[0 + ii], lambda_dofs[ii],</div>
<div class="line"><a name="l09889"></a><span class="lineno"> 9889</span>&#160;                             +1 * beta, ADD_VALUES);</div>
<div class="line"><a name="l09890"></a><span class="lineno"> 9890</span>&#160;        }</div>
<div class="line"><a name="l09891"></a><span class="lineno"> 9891</span>&#160;        <span class="keywordflow">if</span> (positions_flags[9 + ii]) {</div>
<div class="line"><a name="l09892"></a><span class="lineno"> 9892</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValue(snes_B, positions_dofs[9 + ii], lambda_dofs[ii],</div>
<div class="line"><a name="l09893"></a><span class="lineno"> 9893</span>&#160;                             -1 * beta, ADD_VALUES);</div>
<div class="line"><a name="l09894"></a><span class="lineno"> 9894</span>&#160;        }</div>
<div class="line"><a name="l09895"></a><span class="lineno"> 9895</span>&#160;      }</div>
<div class="line"><a name="l09896"></a><span class="lineno"> 9896</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l09897"></a><span class="lineno"> 9897</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l09898"></a><span class="lineno"> 9898</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l09899"></a><span class="lineno"> 9899</span>&#160;    }</div>
<div class="line"><a name="l09900"></a><span class="lineno"> 9900</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l09901"></a><span class="lineno"> 9901</span>&#160;  };</div>
<div class="line"><a name="l09902"></a><span class="lineno"> 9902</span>&#160; </div>
<div class="line"><a name="l09903"></a><span class="lineno"> 9903</span>&#160;  <span class="keyword">auto</span> constrain_edges = [&amp;]() {</div>
<div class="line"><a name="l09904"></a><span class="lineno"> 9904</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l09905"></a><span class="lineno"> 9905</span>&#160; </div>
<div class="line"><a name="l09906"></a><span class="lineno"> 9906</span>&#160;    map&lt;EntityHandle, EntityHandle&gt; side_map;</div>
<div class="line"><a name="l09907"></a><span class="lineno"> 9907</span>&#160;    <a class="code" href="classRange.html">Range</a> ents;</div>
<div class="line"><a name="l09908"></a><span class="lineno"> 9908</span>&#160; </div>
<div class="line"><a name="l09909"></a><span class="lineno"> 9909</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s : {0, 1, 2}) {</div>
<div class="line"><a name="l09910"></a><span class="lineno"> 9910</span>&#160;      <a class="code" href="classEntityHandle.html">EntityHandle</a> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b;</div>
<div class="line"><a name="l09911"></a><span class="lineno"> 9911</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().side_element(fe_ent, 1, s, <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>);</div>
<div class="line"><a name="l09912"></a><span class="lineno"> 9912</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().side_element(fe_ent, 1, s + 6, b);</div>
<div class="line"><a name="l09913"></a><span class="lineno"> 9913</span>&#160;      side_map[<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>] = b;</div>
<div class="line"><a name="l09914"></a><span class="lineno"> 9914</span>&#160;      side_map[b] = <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l09915"></a><span class="lineno"> 9915</span>&#160;      ents.insert(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>);</div>
<div class="line"><a name="l09916"></a><span class="lineno"> 9916</span>&#160;      ents.insert(b);</div>
<div class="line"><a name="l09917"></a><span class="lineno"> 9917</span>&#160;    }</div>
<div class="line"><a name="l09918"></a><span class="lineno"> 9918</span>&#160;    {</div>
<div class="line"><a name="l09919"></a><span class="lineno"> 9919</span>&#160;      <a class="code" href="classEntityHandle.html">EntityHandle</a> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b;</div>
<div class="line"><a name="l09920"></a><span class="lineno"> 9920</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().side_element(fe_ent, 2, 3, <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>);</div>
<div class="line"><a name="l09921"></a><span class="lineno"> 9921</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().side_element(fe_ent, 2, 4, b);</div>
<div class="line"><a name="l09922"></a><span class="lineno"> 9922</span>&#160;      side_map[<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>] = b;</div>
<div class="line"><a name="l09923"></a><span class="lineno"> 9923</span>&#160;      side_map[b] = <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l09924"></a><span class="lineno"> 9924</span>&#160;      ents.insert(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>);</div>
<div class="line"><a name="l09925"></a><span class="lineno"> 9925</span>&#160;      ents.insert(b);</div>
<div class="line"><a name="l09926"></a><span class="lineno"> 9926</span>&#160;    }</div>
<div class="line"><a name="l09927"></a><span class="lineno"> 9927</span>&#160; </div>
<div class="line"><a name="l09928"></a><span class="lineno"> 9928</span>&#160;    map&lt;EntityHandle, std::vector&lt;int&gt;&gt; side_map_lambda_dofs;</div>
<div class="line"><a name="l09929"></a><span class="lineno"> 9929</span>&#160;    map&lt;EntityHandle, std::vector&lt;double&gt;&gt; side_map_lambda_vals;</div>
<div class="line"><a name="l09930"></a><span class="lineno"> 9930</span>&#160;    map&lt;EntityHandle, std::vector&lt;int&gt;&gt; side_map_positions_dofs;</div>
<div class="line"><a name="l09931"></a><span class="lineno"> 9931</span>&#160;    map&lt;EntityHandle, std::vector&lt;double&gt;&gt; side_map_positions_vals;</div>
<div class="line"><a name="l09932"></a><span class="lineno"> 9932</span>&#160;    map&lt;EntityHandle, double&gt; side_map_positions_sign;</div>
<div class="line"><a name="l09933"></a><span class="lineno"> 9933</span>&#160; </div>
<div class="line"><a name="l09934"></a><span class="lineno"> 9934</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : ents) {</div>
<div class="line"><a name="l09935"></a><span class="lineno"> 9935</span>&#160; </div>
<div class="line"><a name="l09936"></a><span class="lineno"> 9936</span>&#160;      <span class="keyword">auto</span> row_dofs = getRowDofsPtr();</div>
<div class="line"><a name="l09937"></a><span class="lineno"> 9937</span>&#160;      <span class="keyword">auto</span> lo_uid_lambda = row_dofs-&gt;lower_bound(DofEntity::getLoFieldEntityUId(</div>
<div class="line"><a name="l09938"></a><span class="lineno"> 9938</span>&#160;          getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">lambdaFieldName</a>), e));</div>
<div class="line"><a name="l09939"></a><span class="lineno"> 9939</span>&#160;      <span class="keyword">auto</span> hi_uid_lambda = row_dofs-&gt;upper_bound(DofEntity::getHiFieldEntityUId(</div>
<div class="line"><a name="l09940"></a><span class="lineno"> 9940</span>&#160;          getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">lambdaFieldName</a>), e));</div>
<div class="line"><a name="l09941"></a><span class="lineno"> 9941</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_lambda_dofs = std::distance(lo_uid_lambda, hi_uid_lambda);</div>
<div class="line"><a name="l09942"></a><span class="lineno"> 9942</span>&#160; </div>
<div class="line"><a name="l09943"></a><span class="lineno"> 9943</span>&#160;      std::vector&lt;int&gt; lambda_dofs(nb_lambda_dofs, -1);</div>
<div class="line"><a name="l09944"></a><span class="lineno"> 9944</span>&#160;      std::vector&lt;double&gt; lambda_vals(nb_lambda_dofs, 0);</div>
<div class="line"><a name="l09945"></a><span class="lineno"> 9945</span>&#160; </div>
<div class="line"><a name="l09946"></a><span class="lineno"> 9946</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = lo_uid_lambda; it != hi_uid_lambda; ++it) {</div>
<div class="line"><a name="l09947"></a><span class="lineno"> 9947</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> dof_idx = it-&gt;get()-&gt;getEntDofIdx();</div>
<div class="line"><a name="l09948"></a><span class="lineno"> 9948</span>&#160;        lambda_dofs[dof_idx] = it-&gt;get()-&gt;getPetscGlobalDofIdx();</div>
<div class="line"><a name="l09949"></a><span class="lineno"> 9949</span>&#160;        lambda_vals[dof_idx] = it-&gt;get()-&gt;getFieldData();</div>
<div class="line"><a name="l09950"></a><span class="lineno"> 9950</span>&#160;      }</div>
<div class="line"><a name="l09951"></a><span class="lineno"> 9951</span>&#160; </div>
<div class="line"><a name="l09952"></a><span class="lineno"> 9952</span>&#160;      <span class="keywordflow">if</span> (nb_lambda_dofs) {</div>
<div class="line"><a name="l09953"></a><span class="lineno"> 9953</span>&#160;        side_map_lambda_dofs[e] = lambda_dofs;</div>
<div class="line"><a name="l09954"></a><span class="lineno"> 9954</span>&#160;        side_map_lambda_vals[e] = lambda_vals;</div>
<div class="line"><a name="l09955"></a><span class="lineno"> 9955</span>&#160;        side_map_lambda_dofs[side_map[e]] = lambda_dofs;</div>
<div class="line"><a name="l09956"></a><span class="lineno"> 9956</span>&#160;        side_map_lambda_vals[side_map[e]] = lambda_vals;</div>
<div class="line"><a name="l09957"></a><span class="lineno"> 9957</span>&#160;      }</div>
<div class="line"><a name="l09958"></a><span class="lineno"> 9958</span>&#160; </div>
<div class="line"><a name="l09959"></a><span class="lineno"> 9959</span>&#160;      <span class="keyword">auto</span> lo_uid_pos = row_dofs-&gt;lower_bound(DofEntity::getLoFieldEntityUId(</div>
<div class="line"><a name="l09960"></a><span class="lineno"> 9960</span>&#160;          getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">spatialFieldName</a>), e));</div>
<div class="line"><a name="l09961"></a><span class="lineno"> 9961</span>&#160;      <span class="keyword">auto</span> hi_uid_pos = row_dofs-&gt;upper_bound(DofEntity::getHiFieldEntityUId(</div>
<div class="line"><a name="l09962"></a><span class="lineno"> 9962</span>&#160;          getFieldBitNumber(<a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">spatialFieldName</a>), e));</div>
<div class="line"><a name="l09963"></a><span class="lineno"> 9963</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nb_dofs = std::distance(lo_uid_pos, hi_uid_pos);</div>
<div class="line"><a name="l09964"></a><span class="lineno"> 9964</span>&#160; </div>
<div class="line"><a name="l09965"></a><span class="lineno"> 9965</span>&#160;      std::vector&lt;int&gt; positions_dofs(nb_dofs, -1);</div>
<div class="line"><a name="l09966"></a><span class="lineno"> 9966</span>&#160;      std::vector&lt;double&gt; positions_vals(nb_dofs, 0);</div>
<div class="line"><a name="l09967"></a><span class="lineno"> 9967</span>&#160;      side_map_positions_sign[e] = (!nb_lambda_dofs) ? 1 : -1;</div>
<div class="line"><a name="l09968"></a><span class="lineno"> 9968</span>&#160; </div>
<div class="line"><a name="l09969"></a><span class="lineno"> 9969</span>&#160;      <span class="comment">// get dofs of material node positions</span></div>
<div class="line"><a name="l09970"></a><span class="lineno"> 9970</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = lo_uid_pos; it != hi_uid_pos; ++it) {</div>
<div class="line"><a name="l09971"></a><span class="lineno"> 9971</span>&#160;        <span class="keywordtype">int</span> dof_idx = it-&gt;get()-&gt;getEntDofIdx();</div>
<div class="line"><a name="l09972"></a><span class="lineno"> 9972</span>&#160;        positions_dofs[dof_idx] = it-&gt;get()-&gt;getPetscGlobalDofIdx();</div>
<div class="line"><a name="l09973"></a><span class="lineno"> 9973</span>&#160;        positions_vals[dof_idx] = it-&gt;get()-&gt;getFieldData();</div>
<div class="line"><a name="l09974"></a><span class="lineno"> 9974</span>&#160;      }</div>
<div class="line"><a name="l09975"></a><span class="lineno"> 9975</span>&#160; </div>
<div class="line"><a name="l09976"></a><span class="lineno"> 9976</span>&#160;      side_map_positions_dofs[e] = positions_dofs;</div>
<div class="line"><a name="l09977"></a><span class="lineno"> 9977</span>&#160;      side_map_positions_vals[e] = positions_vals;</div>
<div class="line"><a name="l09978"></a><span class="lineno"> 9978</span>&#160;    }</div>
<div class="line"><a name="l09979"></a><span class="lineno"> 9979</span>&#160; </div>
<div class="line"><a name="l09980"></a><span class="lineno"> 9980</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> : side_map_positions_dofs) {</div>
<div class="line"><a name="l09981"></a><span class="lineno"> 9981</span>&#160; </div>
<div class="line"><a name="l09982"></a><span class="lineno"> 9982</span>&#160;      <span class="keyword">auto</span> e = <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>.first;</div>
<div class="line"><a name="l09983"></a><span class="lineno"> 9983</span>&#160;      <span class="keywordflow">if</span> (side_map_lambda_dofs.find(e) != side_map_lambda_dofs.end()) {</div>
<div class="line"><a name="l09984"></a><span class="lineno"> 9984</span>&#160; </div>
<div class="line"><a name="l09985"></a><span class="lineno"> 9985</span>&#160;        <span class="keyword">auto</span> &amp;lambda_dofs = side_map_lambda_dofs.at(e);</div>
<div class="line"><a name="l09986"></a><span class="lineno"> 9986</span>&#160;        <span class="keyword">auto</span> &amp;lambda_vals = side_map_lambda_vals.at(e);</div>
<div class="line"><a name="l09987"></a><span class="lineno"> 9987</span>&#160;        <span class="keyword">auto</span> &amp;positions_dofs = side_map_positions_dofs.at(e);</div>
<div class="line"><a name="l09988"></a><span class="lineno"> 9988</span>&#160;        <span class="keyword">auto</span> &amp;positions_vals = side_map_positions_vals.at(e);</div>
<div class="line"><a name="l09989"></a><span class="lineno"> 9989</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespaceContactOps.html#afb70a363717d4c63c2845106eb914793">sign</a> = side_map_positions_sign.at(e);</div>
<div class="line"><a name="l09990"></a><span class="lineno"> 9990</span>&#160; </div>
<div class="line"><a name="l09991"></a><span class="lineno"> 9991</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> beta = area * <a class="code" href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">aLpha</a>;</div>
<div class="line"><a name="l09992"></a><span class="lineno"> 9992</span>&#160; </div>
<div class="line"><a name="l09993"></a><span class="lineno"> 9993</span>&#160;        <span class="keywordflow">switch</span> (snes_ctx) {</div>
<div class="line"><a name="l09994"></a><span class="lineno"> 9994</span>&#160;        <span class="keywordflow">case</span> CTX_SNESSETFUNCTION:</div>
<div class="line"><a name="l09995"></a><span class="lineno"> 9995</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != lambda_dofs.size(); ++ii) {</div>
<div class="line"><a name="l09996"></a><span class="lineno"> 9996</span>&#160;            <span class="keywordtype">double</span> val1 = beta * positions_vals[ii] * <a class="code" href="namespaceContactOps.html#afb70a363717d4c63c2845106eb914793">sign</a>;</div>
<div class="line"><a name="l09997"></a><span class="lineno"> 9997</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValue(snes_f, lambda_dofs[ii], val1, ADD_VALUES);</div>
<div class="line"><a name="l09998"></a><span class="lineno"> 9998</span>&#160;          }</div>
<div class="line"><a name="l09999"></a><span class="lineno"> 9999</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != positions_dofs.size(); ++ii) {</div>
<div class="line"><a name="l10000"></a><span class="lineno">10000</span>&#160;            <span class="keywordtype">double</span> val2 = <a class="code" href="namespaceContactOps.html#afb70a363717d4c63c2845106eb914793">sign</a> * beta * lambda_vals[ii];</div>
<div class="line"><a name="l10001"></a><span class="lineno">10001</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSetValue(snes_f, positions_dofs[ii], +val2, ADD_VALUES);</div>
<div class="line"><a name="l10002"></a><span class="lineno">10002</span>&#160;          }</div>
<div class="line"><a name="l10003"></a><span class="lineno">10003</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l10004"></a><span class="lineno">10004</span>&#160;        <span class="keywordflow">case</span> CTX_SNESSETJACOBIAN:</div>
<div class="line"><a name="l10005"></a><span class="lineno">10005</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != lambda_dofs.size(); ++ii) {</div>
<div class="line"><a name="l10006"></a><span class="lineno">10006</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValue(snes_B, lambda_dofs[ii], positions_dofs[ii],</div>
<div class="line"><a name="l10007"></a><span class="lineno">10007</span>&#160;                               beta * <a class="code" href="namespaceContactOps.html#afb70a363717d4c63c2845106eb914793">sign</a>, ADD_VALUES);</div>
<div class="line"><a name="l10008"></a><span class="lineno">10008</span>&#160;          }</div>
<div class="line"><a name="l10009"></a><span class="lineno">10009</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != positions_dofs.size(); ++ii) {</div>
<div class="line"><a name="l10010"></a><span class="lineno">10010</span>&#160;            <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatSetValue(snes_B, positions_dofs[ii], lambda_dofs[ii],</div>
<div class="line"><a name="l10011"></a><span class="lineno">10011</span>&#160;                               beta * <a class="code" href="namespaceContactOps.html#afb70a363717d4c63c2845106eb914793">sign</a>, ADD_VALUES);</div>
<div class="line"><a name="l10012"></a><span class="lineno">10012</span>&#160;          }</div>
<div class="line"><a name="l10013"></a><span class="lineno">10013</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l10014"></a><span class="lineno">10014</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l10015"></a><span class="lineno">10015</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l10016"></a><span class="lineno">10016</span>&#160;        }</div>
<div class="line"><a name="l10017"></a><span class="lineno">10017</span>&#160;      }</div>
<div class="line"><a name="l10018"></a><span class="lineno">10018</span>&#160;    }</div>
<div class="line"><a name="l10019"></a><span class="lineno">10019</span>&#160; </div>
<div class="line"><a name="l10020"></a><span class="lineno">10020</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l10021"></a><span class="lineno">10021</span>&#160;  };</div>
<div class="line"><a name="l10022"></a><span class="lineno">10022</span>&#160; </div>
<div class="line"><a name="l10023"></a><span class="lineno">10023</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> constrain_nodes();</div>
<div class="line"><a name="l10024"></a><span class="lineno">10024</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> constrain_edges();</div>
<div class="line"><a name="l10025"></a><span class="lineno">10025</span>&#160; </div>
<div class="line"><a name="l10026"></a><span class="lineno">10026</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l10027"></a><span class="lineno">10027</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71ee90afe73f7a33893b230ce56d5b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ee90afe73f7a33893b230ce56d5b82">&#9670;&nbsp;</a></span>postProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FractureMechanics::CrackPropagation::BothSurfaceConstrains::postProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00991">991</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a340e135d0b7a55242fb8142d5daba95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340e135d0b7a55242fb8142d5daba95f">&#9670;&nbsp;</a></span>preProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FractureMechanics::CrackPropagation::BothSurfaceConstrains::preProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00989">989</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;{ <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a177cc2830e933b9aa4c40c86b48871a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177cc2830e933b9aa4c40c86b48871a5">&#9670;&nbsp;</a></span>aLpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> FractureMechanics::CrackPropagation::BothSurfaceConstrains::aLpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00993">993</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>

</div>
</div>
<a id="a16e32cff9ff59e6b4142428708f4794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e32cff9ff59e6b4142428708f4794e">&#9670;&nbsp;</a></span>lambdaFieldName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string FractureMechanics::CrackPropagation::BothSurfaceConstrains::lambdaFieldName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00998">998</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>

</div>
</div>
<a id="a1bc18fcf4d107795a614fc8b3377d40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc18fcf4d107795a614fc8b3377d40e">&#9670;&nbsp;</a></span>masterNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRange.html">Range</a> FractureMechanics::CrackPropagation::BothSurfaceConstrains::masterNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>! Scaling parameter </p>

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00994">994</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>

</div>
</div>
<a id="aae683aa72217cf61f52a8fb6d40a7730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae683aa72217cf61f52a8fb6d40a7730">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; FractureMechanics::CrackPropagation::BothSurfaceConstrains::mField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>! Node on which lagrange multiplier is set </p>

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00997">997</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>

</div>
</div>
<a id="a609386ad7e74e7026af729c7506dbbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609386ad7e74e7026af729c7506dbbcd">&#9670;&nbsp;</a></span>spatialFieldName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string FractureMechanics::CrackPropagation::BothSurfaceConstrains::spatialFieldName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrackPropagation_8hpp_source.html#l00999">999</a> of file <a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/fracture_mechanics/src/<a class="el" href="CrackPropagation_8hpp_source.html">CrackPropagation.hpp</a></li>
<li>users_modules/fracture_mechanics/src/impl/<a class="el" href="CrackPropagation_8cpp_source.html">CrackPropagation.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="anamespaceContactOps_html_afb70a363717d4c63c2845106eb914793"><div class="ttname"><a href="namespaceContactOps.html#afb70a363717d4c63c2845106eb914793">ContactOps::sign</a></div><div class="ttdeci">double sign(double x)</div><div class="ttdef"><b>Definition:</b> <a href="ContactOps_8hpp_source.html#l00580">ContactOps.hpp:580</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains_html_a609386ad7e74e7026af729c7506dbbcd"><div class="ttname"><a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a609386ad7e74e7026af729c7506dbbcd">FractureMechanics::CrackPropagation::BothSurfaceConstrains::spatialFieldName</a></div><div class="ttdeci">const std::string spatialFieldName</div><div class="ttdef"><b>Definition:</b> <a href="CrackPropagation_8hpp_source.html#l00999">CrackPropagation.hpp:999</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Tools_html"><div class="ttname"><a href="structMoFEM_1_1Tools.html">MoFEM::Tools</a></div><div class="ttdoc">Auxiliary tools.</div><div class="ttdef"><b>Definition:</b> <a href="Tools_8hpp_source.html#l00019">Tools.hpp:19</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains_html_a16e32cff9ff59e6b4142428708f4794e"><div class="ttname"><a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e">FractureMechanics::CrackPropagation::BothSurfaceConstrains::lambdaFieldName</a></div><div class="ttdeci">const std::string lambdaFieldName</div><div class="ttdef"><b>Definition:</b> <a href="CrackPropagation_8hpp_source.html#l00998">CrackPropagation.hpp:998</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains_html_a177cc2830e933b9aa4c40c86b48871a5"><div class="ttname"><a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a177cc2830e933b9aa4c40c86b48871a5">FractureMechanics::CrackPropagation::BothSurfaceConstrains::aLpha</a></div><div class="ttdeci">double aLpha</div><div class="ttdef"><b>Definition:</b> <a href="CrackPropagation_8hpp_source.html#l00993">CrackPropagation.hpp:993</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains_html_a20c96c33ea1afad3bf4ecc544a455cd3"><div class="ttname"><a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a20c96c33ea1afad3bf4ecc544a455cd3">FractureMechanics::CrackPropagation::BothSurfaceConstrains::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdef"><b>Definition:</b> <a href="CrackPropagation_8hpp_source.html#l00976">CrackPropagation.hpp:976</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains_html_aae683aa72217cf61f52a8fb6d40a7730"><div class="ttname"><a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#aae683aa72217cf61f52a8fb6d40a7730">FractureMechanics::CrackPropagation::BothSurfaceConstrains::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdoc">! Node on which lagrange multiplier is set</div><div class="ttdef"><b>Definition:</b> <a href="CrackPropagation_8hpp_source.html#l00997">CrackPropagation.hpp:997</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains_html_a1bc18fcf4d107795a614fc8b3377d40e"><div class="ttname"><a href="structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a1bc18fcf4d107795a614fc8b3377d40e">FractureMechanics::CrackPropagation::BothSurfaceConstrains::masterNodes</a></div><div class="ttdeci">Range masterNodes</div><div class="ttdoc">! Scaling parameter</div><div class="ttdef"><b>Definition:</b> <a href="CrackPropagation_8hpp_source.html#l00994">CrackPropagation.hpp:994</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>