<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::CfgCubitBcData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html">CfgCubitBcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1CfgCubitBcData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::CfgCubitBcData Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__bc.html">Boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the cfd_bc data structure.  
 <a href="structMoFEM_1_1CfgCubitBcData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BCData_8hpp_source.html">src/multi_indices/BCData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::CfgCubitBcData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1CfgCubitBcData__inherit__graph.svg" width="220" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::CfgCubitBcData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1CfgCubitBcData__coll__graph.svg" width="327" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e3080e0ac9a4ae1d4efd5ca68a8540"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#ac9e3080e0ac9a4ae1d4efd5ca68a8540">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="separator:ac9e3080e0ac9a4ae1d4efd5ca68a8540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe93a0c413beaaa19410d769a67d1c6"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#aabe93a0c413beaaa19410d769a67d1c6">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:aabe93a0c413beaaa19410d769a67d1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1CfgCubitBcData.html#aabe93a0c413beaaa19410d769a67d1c6">More...</a><br /></td></tr>
<tr class="separator:aabe93a0c413beaaa19410d769a67d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076366659eb7899568b938f1a2f90304"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#a076366659eb7899568b938f1a2f90304">getDataPtr</a> () const</td></tr>
<tr class="memdesc:a076366659eb7899568b938f1a2f90304"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1CfgCubitBcData.html#a076366659eb7899568b938f1a2f90304">More...</a><br /></td></tr>
<tr class="separator:a076366659eb7899568b938f1a2f90304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a69260fc17e784e091c10b63d79dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#aa1a69260fc17e784e091c10b63d79dd2">CfgCubitBcData</a> ()</td></tr>
<tr class="separator:aa1a69260fc17e784e091c10b63d79dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1d6744bbb21ebfa4839e6ef3cd6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#a1ef1d6744bbb21ebfa4839e6ef3cd6a0">fill_data</a> (const std::vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="memdesc:a1ef1d6744bbb21ebfa4839e6ef3cd6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1CfgCubitBcData.html#a1ef1d6744bbb21ebfa4839e6ef3cd6a0">More...</a><br /></td></tr>
<tr class="separator:a1ef1d6744bbb21ebfa4839e6ef3cd6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dcf6c62a5a247305418f97b67cb6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#a38dcf6c62a5a247305418f97b67cb6ab">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a38dcf6c62a5a247305418f97b67cb6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1CfgCubitBcData.html#a38dcf6c62a5a247305418f97b67cb6ab">More...</a><br /></td></tr>
<tr class="separator:a38dcf6c62a5a247305418f97b67cb6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">getType</a> () const</td></tr>
<tr class="memdesc:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">More...</a><br /></td></tr>
<tr class="separator:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type)</td></tr>
<tr class="separator:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a3e1462b4bb1f646d679f07c35983a65d">~GenericCubitBcData</a> ()</td></tr>
<tr class="separator:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa23d9dbaa05022d8e83d86fb727b3b7b"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a></td></tr>
<tr class="separator:aa23d9dbaa05022d8e83d86fb727b3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">tYpe</a></td></tr>
<tr class="memdesc:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of boundary condition.  <a href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">More...</a><br /></td></tr>
<tr class="separator:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac4f2b27a2c0d0dbf414f60c9829279d7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1CfgCubitBcData.html#ac4f2b27a2c0d0dbf414f60c9829279d7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1CfgCubitBcData.html">CfgCubitBcData</a> &amp;e)</td></tr>
<tr class="memdesc:ac4f2b27a2c0d0dbf414f60c9829279d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print cfd_bc data.  <a href="structMoFEM_1_1CfgCubitBcData.html#ac4f2b27a2c0d0dbf414f60c9829279d7">More...</a><br /></td></tr>
<tr class="separator:ac4f2b27a2c0d0dbf414f60c9829279d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the cfd_bc data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cubit_bc_test_8cpp-example.html#_a21">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00480">480</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1a69260fc17e784e091c10b63d79dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a69260fc17e784e091c10b63d79dd2">&#9670;&nbsp;</a></span>CfgCubitBcData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::CfgCubitBcData::CfgCubitBcData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00492">492</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                   : <a class="code" href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcae0376ccb37ec9d48b92590ba8d01a8da">INTERFACESET</a>) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>));</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9e3080e0ac9a4ae1d4efd5ca68a8540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e3080e0ac9a4ae1d4efd5ca68a8540">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::CfgCubitBcData::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00481">481</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                        {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">char</span> name[6]; <span class="comment">//&lt; 6 characters for &quot;cfd_bc&quot;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">char</span> zero;    <span class="comment">//&lt; This is always zero</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>;    <span class="comment">//&lt; This is the type of cfd_bc</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ef1d6744bbb21ebfa4839e6ef3cd6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef1d6744bbb21ebfa4839e6ef3cd6a0">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CfgCubitBcData::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>bc_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9fcb85de3c454a2aed66ae6ab989f905">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00496">496</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                                           {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">// Fill data</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">if</span> (bc_data.size() != <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>))</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    memcpy(&amp;<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>, &amp;bc_data[0], <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>));</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a076366659eb7899568b938f1a2f90304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076366659eb7899568b938f1a2f90304">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::CfgCubitBcData::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#abd19c798145c83c12a62edf53f0f703e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00490">490</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabe93a0c413beaaa19410d769a67d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe93a0c413beaaa19410d769a67d1c6">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::CfgCubitBcData::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9a68e4d700282a8c8e7d8e0b877dd63e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00489">489</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(_data_); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38dcf6c62a5a247305418f97b67cb6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dcf6c62a5a247305418f97b67cb6ab">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::CfgCubitBcData::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a4b09f4c80844a447ec387a5ed942445b">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00505">505</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                                                  {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span> (size != <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>)) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">data</a>, size);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac4f2b27a2c0d0dbf414f60c9829279d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f2b27a2c0d0dbf414f60c9829279d7">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1CfgCubitBcData.html">CfgCubitBcData</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print cfd_bc data. </p>

<p class="definition">Definition at line <a class="el" href="BCData_8cpp_source.html#l00199">199</a> of file <a class="el" href="BCData_8cpp_source.html">BCData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;CFD BC \n \n&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa23d9dbaa05022d8e83d86fb727b3b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23d9dbaa05022d8e83d86fb727b3b7b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::CfgCubitBcData::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cubit_bc_test_8cpp-example.html#a22">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00485">485</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="BCData_8hpp_source.html">BCData.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CfgCubitBcData_html_aa23d9dbaa05022d8e83d86fb727b3b7b"><div class="ttname"><a href="structMoFEM_1_1CfgCubitBcData.html#aa23d9dbaa05022d8e83d86fb727b3b7b">MoFEM::CfgCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00485">BCData.hpp:485</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcae0376ccb37ec9d48b92590ba8d01a8da"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcae0376ccb37ec9d48b92590ba8d01a8da">INTERFACESET</a></div><div class="ttdeci">@ INTERFACESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00170">definitions.h:170</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericCubitBcData_html_afd762e5fd3f6d4385f14c952a6672bc0"><div class="ttname"><a href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">MoFEM::GenericCubitBcData::GenericCubitBcData</a></div><div class="ttdeci">GenericCubitBcData(const CubitBCType type)</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00067">BCData.hpp:67</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>