<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html">OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">src/finite_elements/BiLinearFormsIntegratorsImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4__inherit__graph.svg" width="246" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4__coll__graph.svg" width="100%" height="476"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a305616389957dbcf0593ffdc224bd869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a305616389957dbcf0593ffdc224bd869">OpMixDivTimesVecImpl</a> (const std::string row_field_name, const std::string col_field_name, <a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> alpha_fun, const <a class="el" href="classbool.html">bool</a> assemble_transpose, const <a class="el" href="classbool.html">bool</a> only_transpose=false)</td></tr>
<tr class="separator:a305616389957dbcf0593ffdc224bd869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341b4a210d2c2e69cbae6f5b0b3571d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#af341b4a210d2c2e69cbae6f5b0b3571d">OpMixDivTimesVecImpl</a> (const std::string row_field_name, const std::string col_field_name, <a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> alpha_fun, <a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> beta_fun, const <a class="el" href="classbool.html">bool</a> assemble_transpose, const <a class="el" href="classbool.html">bool</a> only_transpose=false)</td></tr>
<tr class="separator:af341b4a210d2c2e69cbae6f5b0b3571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a484c831f0810b9006b5ddd997e08f572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a484c831f0810b9006b5ddd997e08f572">iNtegrate</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a484c831f0810b9006b5ddd997e08f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1a82066ae64c92e96f0624589132313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt; 'i', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">i</a></td></tr>
<tr class="memdesc:aa1a82066ae64c92e96f0624589132313"><td class="mdescLeft">&#160;</td><td class="mdescRight">summit <a class="el" href="classIndex.html">Index</a>  <a href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">More...</a><br /></td></tr>
<tr class="separator:aa1a82066ae64c92e96f0624589132313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627b18714bae562fd4dd4b52ae7aab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a0627b18714bae562fd4dd4b52ae7aab3">alphaConstant</a> = []() constexpr { return 1; }</td></tr>
<tr class="separator:a0627b18714bae562fd4dd4b52ae7aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb48dfc4802f4ea190472b25cd90454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a7eb48dfc4802f4ea190472b25cd90454">betaCoeff</a> = [](<a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>) constexpr { return 1; }</td></tr>
<tr class="separator:a7eb48dfc4802f4ea190472b25cd90454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SPACE_DIM, typename OpBase, CoordinateTypes CoordSys&gt;<br />
struct MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;</h3>


<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00281">281</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a305616389957dbcf0593ffdc224bd869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305616389957dbcf0593ffdc224bd869">&#9670;&nbsp;</a></span>OpMixDivTimesVecImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">MoFEM::OpMixDivTimesVecImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::<a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">OpMixDivTimesVecImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>row_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>col_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td>
          <td class="paramname"><em>alpha_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>assemble_transpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>only_transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00284">284</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      : <a class="code" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>(row_field_name, col_field_name, OpBase::OPROWCOL),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a0627b18714bae562fd4dd4b52ae7aab3">alphaConstant</a>(alpha_fun) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    this-&gt;assembleTranspose = assemble_transpose;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    this-&gt;onlyTranspose = only_transpose;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af341b4a210d2c2e69cbae6f5b0b3571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af341b4a210d2c2e69cbae6f5b0b3571d">&#9670;&nbsp;</a></span>OpMixDivTimesVecImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">MoFEM::OpMixDivTimesVecImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::<a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">OpMixDivTimesVecImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>row_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>col_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a>&#160;</td>
          <td class="paramname"><em>alpha_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td>
          <td class="paramname"><em>beta_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>assemble_transpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>only_transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00294">294</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      : <a class="code" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>(row_field_name, col_field_name, OpBase::OPROWCOL),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a0627b18714bae562fd4dd4b52ae7aab3">alphaConstant</a>(alpha_fun), <a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a7eb48dfc4802f4ea190472b25cd90454">betaCoeff</a>(beta_fun) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    this-&gt;assembleTranspose = assemble_transpose;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    this-&gt;onlyTranspose = only_transpose;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a484c831f0810b9006b5ddd997e08f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484c831f0810b9006b5ddd997e08f572">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">MoFEM::OpMixDivTimesVecImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l01165">1165</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;                                        {</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160; </div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;  <span class="keyword">auto</span> t_w = this-&gt;getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;  <span class="keyword">auto</span> t_coords = this-&gt;getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160; </div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;  <span class="keywordtype">size_t</span> nb_base_functions = row_data.getN().size2() / 3;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;  <span class="keyword">auto</span> t_row_diff_base = row_data.getFTensor2DiffN&lt;3, <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;();</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.getFTensor1N&lt;3&gt;();</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> alpha_constant = <a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a0627b18714bae562fd4dd4b52ae7aab3">alphaConstant</a>() * this-&gt;getMeasure();</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> gg = 0; gg != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">OpBase::nbIntegrationPts</a>; ++gg) {</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160; </div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha =</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;        alpha_constant * t_w * <a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a7eb48dfc4802f4ea190472b25cd90454">betaCoeff</a>(t_coords(0), t_coords(1), t_coords(2));</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160; </div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;    <span class="keywordtype">size_t</span> rr = 0;</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">OpBase::nbRows</a> / <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>; ++rr) {</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;      <span class="keyword">auto</span> t_mat_diag = getFTensor1FromArrayDiag&lt;SPACE_DIM, SPACE_DIM&gt;(</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;          this-&gt;locMat, <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a> * rr);</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> t_row_div_base = t_row_diff_base(<a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">i</a>, <a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">i</a>);</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;      <span class="keyword">auto</span> t_col_base = col_data.getFTensor0N(gg, 0);</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160; </div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">OpBase::nbCols</a> / <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>; ++cc) {</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;        t_mat_diag(<a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">i</a>) += alpha * t_row_div_base * t_col_base;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;        <span class="keywordflow">if</span> constexpr (CoordSys == <a class="code" href="definitions_8h.html#ab13c3333360effa7b18858a010a79cf6a8bcf3ac927052dfa8318c1fb96c4ad10">CYLINDRICAL</a>) {</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;          t_mat_diag(<a class="code" href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">i</a>) += t_row_base(0) * (alpha / t_coords(0)) * t_col_base;</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;        }</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;        ++t_col_base;</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;        ++t_mat_diag;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;      }</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;      ++t_row_diff_base;</div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;    }</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; nb_base_functions; ++rr) {</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;      ++t_row_diff_base;</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;    }</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160; </div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;    ++t_w;</div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;    ++t_coords;</div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;  }</div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160; </div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0627b18714bae562fd4dd4b52ae7aab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0627b18714bae562fd4dd4b52ae7aab3">&#9670;&nbsp;</a></span>alphaConstant</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#aa79f8424ab2ce13ea6137111032f8fbd">ConstantFun</a> <a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">MoFEM::OpMixDivTimesVecImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::alphaConstant = []() constexpr { return 1; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00307">307</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<a id="a7eb48dfc4802f4ea190472b25cd90454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb48dfc4802f4ea190472b25cd90454">&#9670;&nbsp;</a></span>betaCoeff</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> <a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">MoFEM::OpMixDivTimesVecImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::betaCoeff = [](<a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>) constexpr { return 1; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00308">308</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<a id="aa1a82066ae64c92e96f0624589132313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a82066ae64c92e96f0624589132313">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase , CoordinateTypes CoordSys&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTensor_1_1Index.html">FTensor::Index</a>&lt;'i', <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>&gt; <a class="el" href="structMoFEM_1_1OpMixDivTimesVecImpl.html">MoFEM::OpMixDivTimesVecImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>, CoordSys &gt;::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summit <a class="el" href="classIndex.html">Index</a> </p>

<p class="definition">Definition at line <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00305">305</a> of file <a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="BiLinearFormsIntegratorsImpl_8hpp_source.html">BiLinearFormsIntegratorsImpl.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a7f332d01040be80122a0e0e5af3c35e0"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">MoFEM::OpBaseImpl::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00238">FormsIntegrators.hpp:238</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4_html_a0627b18714bae562fd4dd4b52ae7aab3"><div class="ttname"><a href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a0627b18714bae562fd4dd4b52ae7aab3">MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;::alphaConstant</a></div><div class="ttdeci">ConstantFun alphaConstant</div><div class="ttdef"><b>Definition:</b> <a href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00307">BiLinearFormsIntegratorsImpl.hpp:307</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4_html_aa1a82066ae64c92e96f0624589132313"><div class="ttname"><a href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#aa1a82066ae64c92e96f0624589132313">MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;::i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdoc">summit Index</div><div class="ttdef"><b>Definition:</b> <a href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00305">BiLinearFormsIntegratorsImpl.hpp:305</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4_html_a7eb48dfc4802f4ea190472b25cd90454"><div class="ttname"><a href="structMoFEM_1_1OpMixDivTimesVecImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_00_01CoordSys_01_4.html#a7eb48dfc4802f4ea190472b25cd90454">MoFEM::OpMixDivTimesVecImpl&lt; SPACE_DIM, GAUSS, OpBase, CoordSys &gt;::betaCoeff</a></div><div class="ttdeci">ScalarFun betaCoeff</div><div class="ttdef"><b>Definition:</b> <a href="BiLinearFormsIntegratorsImpl_8hpp_source.html#l00308">BiLinearFormsIntegratorsImpl.hpp:308</a></div></div>
<div class="ttc" id="aradiation_8cpp_html_a62d290f01cfc65a09faa805099b2e06f"><div class="ttname"><a href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></div><div class="ttdeci">OpBaseImpl&lt; PETSC, EdgeEleOp &gt; OpBase</div><div class="ttdef"><b>Definition:</b> <a href="radiation_8cpp_source.html#l00029">radiation.cpp:29</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00016">child_and_parent.cpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_ae78132be7358cf14a3da7576328d7ccb"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">MoFEM::OpBaseImpl::nbCols</a></div><div class="ttdeci">int nbCols</div><div class="ttdoc">number if dof on column</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00237">FormsIntegrators.hpp:237</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a6c48b3705b328e6da3123939fdbc3afa"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">MoFEM::OpBaseImpl::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">number of dofs on rows</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00236">FormsIntegrators.hpp:236</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ab13c3333360effa7b18858a010a79cf6a8bcf3ac927052dfa8318c1fb96c4ad10"><div class="ttname"><a href="definitions_8h.html#ab13c3333360effa7b18858a010a79cf6a8bcf3ac927052dfa8318c1fb96c4ad10">CYLINDRICAL</a></div><div class="ttdeci">@ CYLINDRICAL</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00130">definitions.h:130</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>