<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ClipperLib::OutRec Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceClipperLib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="structClipperLib_1_1OutRec.html">OutRec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClipperLib_1_1OutRec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib::OutRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ClipperLib::OutRec:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structClipperLib_1_1OutRec__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2c437dec114034a456a7238ab6d8055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#ae2c437dec114034a456a7238ab6d8055">Idx</a></td></tr>
<tr class="separator:ae2c437dec114034a456a7238ab6d8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2b534b717139528047ba10a1c805c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#a18b2b534b717139528047ba10a1c805c">IsHole</a></td></tr>
<tr class="separator:a18b2b534b717139528047ba10a1c805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065731c084453a818939c219868a2fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#a065731c084453a818939c219868a2fcc">IsOpen</a></td></tr>
<tr class="separator:a065731c084453a818939c219868a2fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8baa934f1a7687a16b88a579dec3dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1OutRec.html">OutRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#aa8baa934f1a7687a16b88a579dec3dd4">FirstLeft</a></td></tr>
<tr class="separator:aa8baa934f1a7687a16b88a579dec3dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334af720a9e0a815ba690e80e32bebd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClipperLib_1_1PolyNode.html">PolyNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#a334af720a9e0a815ba690e80e32bebd1">PolyNd</a></td></tr>
<tr class="separator:a334af720a9e0a815ba690e80e32bebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9cba88d46d0d60db0b0365c6bd02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1OutPt.html">OutPt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#a82e9cba88d46d0d60db0b0365c6bd02e">Pts</a></td></tr>
<tr class="separator:a82e9cba88d46d0d60db0b0365c6bd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d612df109de83dca298204176ff0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClipperLib_1_1OutPt.html">OutPt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClipperLib_1_1OutRec.html#adc4d612df109de83dca298204176ff0c">BottomPt</a></td></tr>
<tr class="separator:adc4d612df109de83dca298204176ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00138">138</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adc4d612df109de83dca298204176ff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4d612df109de83dca298204176ff0c">&#9670;&nbsp;</a></span>BottomPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1OutPt.html">OutPt</a>* ClipperLib::OutRec::BottomPt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00145">145</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="aa8baa934f1a7687a16b88a579dec3dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8baa934f1a7687a16b88a579dec3dd4">&#9670;&nbsp;</a></span>FirstLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1OutRec.html">OutRec</a>* ClipperLib::OutRec::FirstLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00142">142</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="ae2c437dec114034a456a7238ab6d8055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c437dec114034a456a7238ab6d8055">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib::OutRec::Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00139">139</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a18b2b534b717139528047ba10a1c805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2b534b717139528047ba10a1c805c">&#9670;&nbsp;</a></span>IsHole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ClipperLib::OutRec::IsHole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00140">140</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a065731c084453a818939c219868a2fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065731c084453a818939c219868a2fcc">&#9670;&nbsp;</a></span>IsOpen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ClipperLib::OutRec::IsOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00141">141</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a334af720a9e0a815ba690e80e32bebd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334af720a9e0a815ba690e80e32bebd1">&#9670;&nbsp;</a></span>PolyNd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClipperLib_1_1PolyNode.html">PolyNode</a>* ClipperLib::OutRec::PolyNd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00143">143</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<a id="a82e9cba88d46d0d60db0b0365c6bd02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e9cba88d46d0d60db0b0365c6bd02e">&#9670;&nbsp;</a></span>Pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClipperLib_1_1OutPt.html">OutPt</a>* ClipperLib::OutRec::Pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper_8cpp_source.html#l00144">144</a> of file <a class="el" href="clipper_8cpp_source.html">clipper.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="clipper_8cpp_source.html">clipper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>