<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html">OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">src/finite_elements/LinearFormsIntegratorsImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4__inherit__graph.svg" width="242" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4__coll__graph.svg" width="544" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a861cf1866aff9a065148b16b1c0ed9d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a861cf1866aff9a065148b16b1c0ed9d8">OpNormalMixVecTimesVectorFieldImpl</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt; u_ptr, <a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> beta_coeff=[](<a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>, <a class="el" href="classdouble.html">double</a>) constexpr { return 1;}, boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt; ents_ptr=nullptr)</td></tr>
<tr class="separator:a861cf1866aff9a065148b16b1c0ed9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad00a598a104c7407ffa806af8835c783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#ad00a598a104c7407ffa806af8835c783">iNtegrate</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="separator:ad00a598a104c7407ffa806af8835c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add87b5692b3e5158949d27a89b328e9c"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#add87b5692b3e5158949d27a89b328e9c">uPtr</a></td></tr>
<tr class="separator:add87b5692b3e5158949d27a89b328e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1de17a12673511a1b851eb7a060c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa9c1de17a12673511a1b851eb7a060c4">betaCoeff</a></td></tr>
<tr class="separator:aa9c1de17a12673511a1b851eb7a060c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SPACE_DIM, typename OpBase&gt;<br />
struct MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;</h3>


<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00438">438</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a861cf1866aff9a065148b16b1c0ed9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861cf1866aff9a065148b16b1c0ed9d8">&#9670;&nbsp;</a></span>OpNormalMixVecTimesVectorFieldImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl.html">MoFEM::OpNormalMixVecTimesVectorFieldImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl.html">OpNormalMixVecTimesVectorFieldImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &gt;&#160;</td>
          <td class="paramname"><em>u_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td>
          <td class="paramname"><em>beta_coeff</em> = <code>[](<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>,&#160;<a class="el" href="classdouble.html">double</a>)&#160;constexpr&#160;{&#160;return&#160;1;&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt;&#160;</td>
          <td class="paramname"><em>ents_ptr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00440">440</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                                                  { <span class="keywordflow">return</span> 1; },</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      boost::shared_ptr&lt;Range&gt; ents_ptr = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      : <a class="code" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OpBase::OPROW, ents_ptr), <a class="code" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#add87b5692b3e5158949d27a89b328e9c">uPtr</a>(u_ptr),</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa9c1de17a12673511a1b851eb7a060c4">betaCoeff</a>(beta_coeff) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad00a598a104c7407ffa806af8835c783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00a598a104c7407ffa806af8835c783">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl.html">MoFEM::OpNormalMixVecTimesVectorFieldImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l01120">1120</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;                                        {</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'J', SPACE_DIM&gt;</a> <a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>;</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160; </div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_base_functions = row_data.getN().size2() / 3;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;  <span class="comment">// get element volume</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;  <span class="comment">// get integration weights</span></div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;  <span class="keyword">auto</span> t_w = OpBase::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;  <span class="comment">// get base function gradient on rows</span></div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.getFTensor1N&lt;3&gt;();</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;  <span class="comment">// get coordinate at integration points</span></div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;  <span class="keyword">auto</span> t_coords = OpBase::getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;  <span class="comment">// get normal</span></div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;  <span class="keyword">auto</span> t_normal = OpBase::getFTensor1NormalsAtGaussPts();</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;  <span class="comment">// get field</span></div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;  <span class="keyword">auto</span> t_u = getFTensor1FromMat&lt;SPACE_DIM&gt;(*<a class="code" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#add87b5692b3e5158949d27a89b328e9c">uPtr</a>);</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;  <span class="comment">// loop over integration points</span></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;  <span class="keyword">auto</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = OpBase::getMeasure();</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">OpBase::nbIntegrationPts</a>; gg++) {</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;    <span class="comment">// take into account Jacobian</span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;    <span class="keyword">auto</span> l2 = std::sqrt(t_normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> alpha =</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;        t_w * <a class="code" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa9c1de17a12673511a1b851eb7a060c4">betaCoeff</a>(t_coords(0), t_coords(1), t_coords(2)) * (<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> / l2);</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;    <span class="comment">// get rhs vector</span></div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;    <span class="keyword">auto</span> t_nf = OpBase::template getNf&lt;SPACE_DIM&gt;();</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;    <span class="comment">// loop over rows base functions</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;    <span class="keywordtype">int</span> rr = 0;</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;    <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">OpBase::nbRows</a> / <a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>; ++rr) {</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;      t_nf(<a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>) += alpha * (t_row_base(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_normal(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)) * t_u(<a class="code" href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a>);</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;      ++t_nf;</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;    }</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;    <span class="keywordflow">for</span> (; rr &lt; nb_base_functions; ++rr)</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;    ++t_coords;</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;    ++t_w; <span class="comment">// move to another integration weight</span></div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;    ++t_normal;</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;    ++t_u;</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;  }</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9c1de17a12673511a1b851eb7a060c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1de17a12673511a1b851eb7a060c4">&#9670;&nbsp;</a></span>betaCoeff</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> <a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl.html">MoFEM::OpNormalMixVecTimesVectorFieldImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::betaCoeff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00449">449</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<a id="add87b5692b3e5158949d27a89b328e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add87b5692b3e5158949d27a89b328e9c">&#9670;&nbsp;</a></span>uPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SPACE_DIM, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&gt; <a class="el" href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl.html">MoFEM::OpNormalMixVecTimesVectorFieldImpl</a>&lt; <a class="el" href="mofem__manager_8cpp.html#a49160938699493179db956a30f49c447">SPACE_DIM</a>, <a class="el" href="group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569faccb6b64b4a909e6408f40132996fdced">GAUSS</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::uPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html#l00448">448</a> of file <a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/finite_elements/<a class="el" href="LinearFormsIntegratorsImpl_8hpp_source.html">LinearFormsIntegratorsImpl.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a7f332d01040be80122a0e0e5af3c35e0"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">MoFEM::OpBaseImpl::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00238">FormsIntegrators.hpp:238</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4_html_aa9c1de17a12673511a1b851eb7a060c4"><div class="ttname"><a href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa9c1de17a12673511a1b851eb7a060c4">MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;::betaCoeff</a></div><div class="ttdeci">ScalarFun betaCoeff</div><div class="ttdef"><b>Definition:</b> <a href="LinearFormsIntegratorsImpl_8hpp_source.html#l00449">LinearFormsIntegratorsImpl.hpp:449</a></div></div>
<div class="ttc" id="alevel__set_8cpp_html_a771a8d2443d7bec47aef196b5d23ade2"><div class="ttname"><a href="level__set_8cpp.html#a771a8d2443d7bec47aef196b5d23ade2">J</a></div><div class="ttdeci">FTensor::Index&lt; 'J', DIM1 &gt; J</div><div class="ttdef"><b>Definition:</b> <a href="level__set_8cpp_source.html#l00030">level_set.cpp:30</a></div></div>
<div class="ttc" id="aradiation_8cpp_html_a62d290f01cfc65a09faa805099b2e06f"><div class="ttname"><a href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a></div><div class="ttdeci">OpBaseImpl&lt; PETSC, EdgeEleOp &gt; OpBase</div><div class="ttdef"><b>Definition:</b> <a href="radiation_8cpp_source.html#l00029">radiation.cpp:29</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00016">child_and_parent.cpp:16</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4_html_add87b5692b3e5158949d27a89b328e9c"><div class="ttname"><a href="structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#add87b5692b3e5158949d27a89b328e9c">MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;::uPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; uPtr</div><div class="ttdef"><b>Definition:</b> <a href="LinearFormsIntegratorsImpl_8hpp_source.html#l00448">LinearFormsIntegratorsImpl.hpp:448</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a6c48b3705b328e6da3123939fdbc3afa"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">MoFEM::OpBaseImpl::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">number of dofs on rows</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00236">FormsIntegrators.hpp:236</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>