<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">OpSetInvJacH1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::OpSetInvJacH1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#abf96eb818573b7b1a4d337a56b2d5a7d">DataOperator</a>(const bool symm=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html#a5c4ae93342d72aab2dc20ee49631568b">diffNinvJac</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#af5cd9ee40aa2a1c8ff092de06b274d0c">doEdges</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a0148ef31d9d6961f3e0db8b833dc496d">doEntities</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a28aa688fe1bfabcb5299f3503342e086">doPrisms</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#af959eecfdb0f94945d0e2aebe3b6a1f3">doQuads</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#aa395997014b7c2e69fcf54cf127ca512">doTets</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a1b6f7344888b9f4aa0d11e8475f648e4">doTris</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a882cd842d93533e399d3006c42c7dfcb">doVertices</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html#aadb030a7782082ba8b1cd6c421471432">doWork</a>(int side, EntityType type, EntitiesFieldData::EntData &amp;data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a19219f04bba3938fd893898f128dcfb2">MoFEM::DataOperator::doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#ad4eda857d80cded25230433234a02362">doWorkLhsHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a53dae88f3b6dc40bb8838ceaaf6657aa">DoWorkLhsHookFunType</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#ada4f273ef4a9cf597f373fd637563544">doWorkRhsHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a4036923f6da439c586114aa6c9e1a627">DoWorkRhsHookFunType</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a5d2cbf99c198a0a7ea28bce4f2305443">getSymm</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html#a751d5432cb859a994a3e811aefc5747f">i</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html#a1ad8fe2cb0638cf957c3371d4bfc35f7">j</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a0c3bb554b656a94752829cac27f5e89b">opLhs</a>(EntitiesFieldData &amp;row_data, EntitiesFieldData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a6b3cb4e51839fa020005a71594dedaf1">opLhs</a>(EntitiesFieldData &amp;row_data, EntitiesFieldData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a5b63403ed0263e76beb19a4e7ba9fdfb">opRhs</a>(EntitiesFieldData &amp;data, const bool error_if_no_base=false)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#aecae7a7d016464b31ce4b88714a448cd">opRhs</a>(EntitiesFieldData &amp;data, const std::array&lt; bool, MBMAXTYPE &gt; &amp;do_entities)</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html#af18ea4edf3960295844f79924325bafe">OpSetInvJacH1</a>(MatrixDouble3by3 &amp;inv_jac)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8">setSymm</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#a300b85aefcf2cf7203ada5d6d501f25f">sYmm</a></td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html#afcb93411eb85bcf8de2acbf0fb561926">tInvJac</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpSetInvJacH1.html">MoFEM::OpSetInvJacH1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d">unSetSymm</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html#aca3f35de4a67fa4673107bc29706b1f7">~DataOperator</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1DataOperator.html">MoFEM::DataOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>