<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: EshelbianPlasticity::OpSpatialConsistency_dBubble_dP Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP.html">OpSpatialConsistency_dBubble_dP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EshelbianPlasticity::OpSpatialConsistency_dBubble_dP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EshelbianPlasticity_8hpp_source.html">users_modules/eshelbian_plasticit/src/EshelbianPlasticity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EshelbianPlasticity::OpSpatialConsistency_dBubble_dP:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP__inherit__graph.svg" width="394" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EshelbianPlasticity::OpSpatialConsistency_dBubble_dP:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bbbc5a76e59becde8b62e8820f8384b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP.html#a7bbbc5a76e59becde8b62e8820f8384b">OpSpatialConsistency_dBubble_dP</a> (std::string row_field, std::string col_field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr)</td></tr>
<tr class="separator:a7bbbc5a76e59becde8b62e8820f8384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab629027676dc0c01cd23db5ce1bb3ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP.html#ab629027676dc0c01cd23db5ce1bb3ac2">integrate</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:ab629027676dc0c01cd23db5ce1bb3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html">EshelbianPlasticity::OpAssembleVolume</a></td></tr>
<tr class="memitem:a3beffeea50da31858b946c868f9a5ac5 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">OpAssembleVolume</a> (const std::string &amp;field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type)</td></tr>
<tr class="separator:a3beffeea50da31858b946c868f9a5ac5 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559988a8de3cca82fc40443baa827e75 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a559988a8de3cca82fc40443baa827e75">OpAssembleVolume</a> (std::string row_field, std::string col_field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type, const <a class="el" href="classbool.html">bool</a> assemble_symmetry)</td></tr>
<tr class="separator:a559988a8de3cca82fc40443baa827e75 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleVolume"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td></tr>
<tr class="memitem:ae2d19ce2cd34417a0f5cdc31c988b4ef inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ae2d19ce2cd34417a0f5cdc31c988b4ef">OpAssembleBasic</a> (const std::string &amp;<a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type)</td></tr>
<tr class="separator:ae2d19ce2cd34417a0f5cdc31c988b4ef inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b8b17a298146b7f13265877b52949 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ad05b8b17a298146b7f13265877b52949">OpAssembleBasic</a> (std::string row_field, std::string col_field, boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt; data_ptr, const char type, const <a class="el" href="classbool.html">bool</a> assemble_symmetry, <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a> scale_off=[]() { return 1;})</td></tr>
<tr class="separator:ad05b8b17a298146b7f13265877b52949 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ebd1e46d42e5bd3de1d72b037188e inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a200ebd1e46d42e5bd3de1d72b037188e">integrate</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a200ebd1e46d42e5bd3de1d72b037188e inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ddffc0a8cf8d2977ac61e050916af8 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a16ddffc0a8cf8d2977ac61e050916af8">integrate</a> (int row_side, EntityType row_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a16ddffc0a8cf8d2977ac61e050916af8 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05699fc27cde00d96f8db38c1a97f84f inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a05699fc27cde00d96f8db38c1a97f84f">assemble</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a05699fc27cde00d96f8db38c1a97f84f inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389798387b05d0436879346c7a9678ed inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a389798387b05d0436879346c7a9678ed">assemble</a> (int row_side, EntityType row_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:a389798387b05d0436879346c7a9678ed inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f1f75c4deba969cec285b94b70268 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a693f1f75c4deba969cec285b94b70268">assemble</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a693f1f75c4deba969cec285b94b70268 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c5019acab0f97851f58521ee83e17 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ad44c5019acab0f97851f58521ee83e17">doWork</a> (int side, EntityType type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;data)</td></tr>
<tr class="separator:ad44c5019acab0f97851f58521ee83e17 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cae4911146a88c3e32171e9a23c302 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a13cae4911146a88c3e32171e9a23c302">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a13cae4911146a88c3e32171e9a23c302 inherit pub_methods_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c14b9fd3cde254dbdecbb59980012dd"><td class="memTemplParams" colspan="2">template&lt;int S&gt; </td></tr>
<tr class="memitem:a2c14b9fd3cde254dbdecbb59980012dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpSpatialConsistency__dBubble__dP.html#a2c14b9fd3cde254dbdecbb59980012dd">integrateImpl</a> (<a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;row_data, <a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a2c14b9fd3cde254dbdecbb59980012dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structEshelbianPlasticity_1_1OpAssembleBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structEshelbianPlasticity_1_1OpAssembleBasic')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td></tr>
<tr class="memitem:aff32ef450f6f48e59b2292ef27372cab inherit pub_types_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a> = boost::function&lt; <a class="el" href="classdouble.html">double</a>()&gt;</td></tr>
<tr class="separator:aff32ef450f6f48e59b2292ef27372cab inherit pub_types_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td></tr>
<tr class="memitem:a0f7a199ba30463950cba6b131483b3e1 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a0f7a199ba30463950cba6b131483b3e1">assembleSymmetry</a></td></tr>
<tr class="separator:a0f7a199ba30463950cba6b131483b3e1 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636f317bdbd6de3d782cb83c80bcb883 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">dataAtPts</a></td></tr>
<tr class="memdesc:a636f317bdbd6de3d782cb83c80bcb883 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">data at integration pts  <a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">More...</a><br /></td></tr>
<tr class="separator:a636f317bdbd6de3d782cb83c80bcb883 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004ec71cf000e386d2f873b3047f4e7 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a5004ec71cf000e386d2f873b3047f4e7">nF</a></td></tr>
<tr class="memdesc:a5004ec71cf000e386d2f873b3047f4e7 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">local right hand side vector  <a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a5004ec71cf000e386d2f873b3047f4e7">More...</a><br /></td></tr>
<tr class="separator:a5004ec71cf000e386d2f873b3047f4e7 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab40e57a16f12c4be5cbae37808f383 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">K</a></td></tr>
<tr class="memdesc:a4ab40e57a16f12c4be5cbae37808f383 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">local tangent matrix  <a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">More...</a><br /></td></tr>
<tr class="separator:a4ab40e57a16f12c4be5cbae37808f383 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ab37c9a9791095c9146c3dff9fc3c inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ab38ab37c9a9791095c9146c3dff9fc3c">transposeK</a></td></tr>
<tr class="separator:ab38ab37c9a9791095c9146c3dff9fc3c inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b4f7338ba0d6c3685e28bd61868037 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a73b4f7338ba0d6c3685e28bd61868037">scaleOff</a></td></tr>
<tr class="separator:a73b4f7338ba0d6c3685e28bd61868037 inherit pub_attribs_structEshelbianPlasticity_1_1OpAssembleBasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00806">806</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bbbc5a76e59becde8b62e8820f8384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbbc5a76e59becde8b62e8820f8384b">&#9670;&nbsp;</a></span>OpSpatialConsistency_dBubble_dP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EshelbianPlasticity::OpSpatialConsistency_dBubble_dP::OpSpatialConsistency_dBubble_dP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>row_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structEshelbianPlasticity_1_1DataAtIntegrationPts.html">DataAtIntegrationPts</a> &gt;&#160;</td>
          <td class="paramname"><em>data_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianPlasticity_8hpp_source.html#l00807">807</a> of file <a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;      : <a class="code" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">OpAssembleVolume</a>(row_field, col_field, data_ptr, OPROWCOL, <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab629027676dc0c01cd23db5ce1bb3ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab629027676dc0c01cd23db5ce1bb3ac2">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> EshelbianPlasticity::OpSpatialConsistency_dBubble_dP::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a6a45c711cc4b52dc7476f7142036df35">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="EshelbianOperators_8cpp_source.html#l01513">1513</a> of file <a class="el" href="EshelbianOperators_8cpp_source.html">EshelbianOperators.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;                                                                             {</div>
<div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">dataAtPts</a>-&gt;matInvD.size1() == <a class="code" href="namespaceEshelbianPlasticity.html#aa888faf56d13828bf9bbc83874cec779">size_symm</a> &amp;&amp;</div>
<div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;      <a class="code" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">dataAtPts</a>-&gt;matInvD.size2() == <a class="code" href="namespaceEshelbianPlasticity.html#aa888faf56d13828bf9bbc83874cec779">size_symm</a>) {</div>
<div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;    <span class="keywordflow">return</span> integrateImpl&lt;0&gt;(row_data, col_data);</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;    <span class="keywordflow">return</span> integrateImpl&lt;size_symm&gt;(row_data, col_data);</div>
<div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;  }</div>
<div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c14b9fd3cde254dbdecbb59980012dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c14b9fd3cde254dbdecbb59980012dd">&#9670;&nbsp;</a></span>integrateImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> EshelbianPlasticity::OpSpatialConsistency_dBubble_dP::integrateImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEshelbianPlasticity.html#a88a76b502f88edcd38927174ac3e3e47">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EshelbianOperators_8cpp_source.html#l01526">1526</a> of file <a class="el" href="EshelbianOperators_8cpp_source.html">EshelbianOperators.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;                                                                             {</div>
<div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160; </div>
<div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;  <span class="keyword">auto</span> get_ftensor1 = [](<a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>) {</div>
<div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 3&gt;</a>, 3&gt;(</div>
<div class="line"><a name="l01532"></a><span class="lineno"> 1532</span>&#160; </div>
<div class="line"><a name="l01533"></a><span class="lineno"> 1533</span>&#160;        &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 0), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 1), &amp;<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> + 0, <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> + 2)</div>
<div class="line"><a name="l01534"></a><span class="lineno"> 1534</span>&#160; </div>
<div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;    );</div>
<div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;  };</div>
<div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160; </div>
<div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;  <span class="keywordtype">int</span> nb_integration_pts = getGaussPts().size2();</div>
<div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;  <span class="keywordtype">int</span> row_nb_dofs = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;  <span class="keywordtype">int</span> col_nb_dofs = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size();</div>
<div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160; </div>
<div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;  <span class="keyword">auto</span> <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> = getVolume();</div>
<div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;  <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;  <span class="keywordtype">int</span> row_nb_base_functions = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size2() / 9;</div>
<div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160; </div>
<div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">i_FTIndex&lt;SPACE_DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l01547"></a><span class="lineno"> 1547</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">j_FTIndex&lt;SPACE_DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">k_FTIndex&lt;SPACE_DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">l_FTIndex&lt;SPACE_DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">m_FTIndex&lt;SPACE_DIM&gt;</a> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>;</div>
<div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">n_FTIndex&lt;SPACE_DIM&gt;</a> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160; </div>
<div class="line"><a name="l01553"></a><span class="lineno"> 1553</span>&#160;  <span class="keyword">auto</span> t_inv_D = getFTensor4DdgFromPtr&lt;SPACE_DIM, SPACE_DIM, S&gt;(</div>
<div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;      &amp;*<a class="code" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">dataAtPts</a>-&gt;matInvD.data().begin());</div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160; </div>
<div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;  <span class="keyword">auto</span> t_row_base = row_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0aefb37c83e7919fe4201e39f14745dc">getFTensor2N</a>&lt;3, 3&gt;();</div>
<div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_integration_pts; ++gg) {</div>
<div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> * t_w;</div>
<div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160; </div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;    <span class="keyword">auto</span> t_m = get_ftensor1(<a class="code" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">K</a>, 0, 0);</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160; </div>
<div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;    <span class="keywordtype">int</span> rr = 0;</div>
<div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;    <span class="keywordflow">for</span> (; rr != row_nb_dofs; ++rr) {</div>
<div class="line"><a name="l01564"></a><span class="lineno"> 1564</span>&#160;      <span class="keyword">auto</span> t_col_base = col_data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#aa4170505c39e158e733761b8dbc629f1">getFTensor1N</a>&lt;3&gt;(gg, 0);</div>
<div class="line"><a name="l01565"></a><span class="lineno"> 1565</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != col_nb_dofs / 3; ++cc) {</div>
<div class="line"><a name="l01566"></a><span class="lineno"> 1566</span>&#160;        t_m(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) += <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * (t_row_base(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_inv_D(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>)) * t_col_base(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160;        ++t_col_base;</div>
<div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160;        ++t_m;</div>
<div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;      }</div>
<div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160; </div>
<div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;    }</div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160; </div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;    <span class="keywordflow">for</span> (; rr != row_nb_base_functions; ++rr)</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;      ++t_row_base;</div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;    ++t_w;</div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;    ++t_inv_D;</div>
<div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;  }</div>
<div class="line"><a name="l01579"></a><span class="lineno"> 1579</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/eshelbian_plasticit/src/<a class="el" href="EshelbianPlasticity_8hpp_source.html">EshelbianPlasticity.hpp</a></li>
<li>users_modules/eshelbian_plasticit/src/impl/<a class="el" href="EshelbianOperators_8cpp_source.html">EshelbianOperators.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_aa888faf56d13828bf9bbc83874cec779"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#aa888faf56d13828bf9bbc83874cec779">EshelbianPlasticity::size_symm</a></div><div class="ttdeci">constexpr static auto size_symm</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianAux_8hpp_source.html#l00039">EshelbianAux.hpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a0aefb37c83e7919fe4201e39f14745dc"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a0aefb37c83e7919fe4201e39f14745dc">MoFEM::EntitiesFieldData::EntData::getFTensor2N</a></div><div class="ttdeci">FTensor::Tensor2&lt; FTensor::PackPtr&lt; double *, Tensor_Dim0 *Tensor_Dim1 &gt;, Tensor_Dim0, Tensor_Dim1 &gt; getFTensor2N(FieldApproximationBase base)</div><div class="ttdoc">Get base functions for Hdiv/Hcurl spaces.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00762">EntitiesFieldData.cpp:762</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpAssembleBasic_html_a636f317bdbd6de3d782cb83c80bcb883"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;::dataAtPts</a></div><div class="ttdeci">boost::shared_ptr&lt; DataAtIntegrationPts &gt; dataAtPts</div><div class="ttdoc">data at integration pts</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00412">EshelbianPlasticity.hpp:412</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', DIM &gt;</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_af16c6805bd7f1a6a9acfe503216a5555"><div class="ttname"><a href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a></div><div class="ttdeci">const double v</div><div class="ttdoc">phase velocity of light in medium (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00040">initial_diffusion.cpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_aa4170505c39e158e733761b8dbc629f1"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#aa4170505c39e158e733761b8dbc629f1">MoFEM::EntitiesFieldData::EntData::getFTensor1N</a></div><div class="ttdeci">FTensor::Tensor1&lt; FTensor::PackPtr&lt; double *, Tensor_Dim &gt;, Tensor_Dim &gt; getFTensor1N(FieldApproximationBase base)</div><div class="ttdoc">Get base functions for Hdiv/Hcurl spaces.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8cpp_source.html#l00640">EntitiesFieldData.cpp:640</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpAssembleVolume_html_a3beffeea50da31858b946c868f9a5ac5"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">EshelbianPlasticity::OpAssembleVolume::OpAssembleVolume</a></div><div class="ttdeci">OpAssembleVolume(const std::string &amp;field, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const char type)</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00518">EshelbianPlasticity.hpp:518</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="astructEshelbianPlasticity_1_1OpAssembleBasic_html_a4ab40e57a16f12c4be5cbae37808f383"><div class="ttname"><a href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;::K</a></div><div class="ttdeci">MatrixDouble K</div><div class="ttdoc">local tangent matrix</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianPlasticity_8hpp_source.html#l00427">EshelbianPlasticity.hpp:427</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>