<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePoissonExample.html">PoissonExample</a></li><li class="navelem"><a class="el" href="structPoissonExample_1_1OpRes__g.html">OpRes_g</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PoissonExample::OpRes_g Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPoissonExample_1_1OpRes__g.html">PoissonExample::OpRes_g</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a181bfd64ce7e6c2bd0be0d3e736826dc">aSsemble</a>(EntitiesFieldData::EntData &amp;data)</td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html#a436705aa66999557e70e43853b4dc320">OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;::aSsemble</a>(EntitiesFieldData::EntData &amp;data)=0</td><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#adf44a1fd390a69f6c46d87d337f7758a">bEta</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html#a7e0053c987e075cbcd68b4d567115630">doWork</a>(int row_side, EntityType row_type, EntitiesFieldData::EntData &amp;row_data)</td><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1OpRes__g.html#addd484a1e6323eb229b38bad558b1ae4">fieldVals</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1OpRes__g.html">PoissonExample::OpRes_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a36df8342dcddc4a5c595ec98e2e5c70a">FVal</a> typedef</td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a9cf6f30ad8d893d8c9f931346b94d45c">fValue</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1OpRes__g.html#a4fea4cc1e70d944cd4cfa7ea50ff3183">iNtegrate</a>(EntitiesFieldData::EntData &amp;data)</td><td class="entry"><a class="el" href="structPoissonExample_1_1OpRes__g.html">PoissonExample::OpRes_g</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html#afc2927f382c9aa8af5c414dc81d4becb">OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;::iNtegrate</a>(EntitiesFieldData::EntData &amp;data)=0</td><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a67a30e6112945ac5b1e7fcefab602e6b">locVec</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html#a3147299c39a32de4e3efd0d05d2e381d">nbIntegrationPts</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html#a279399b0c2e4b596c33f6cdc344695be">nbRows</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a464b4029a2f5039ccabdf5aa51c504a6">NX</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a8cfe1da343b8ed9e6755d32a037a77ad">NY</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a03e18be153927b768e51cb9d1e6d3601">NZ</a></td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html#a1465ba57d4d54b168ad9af8bb81f65b3">Op_g</a>(FVal f_value, const string field_name=&quot;L&quot;, const double beta=1)</td><td class="entry"><a class="el" href="structPoissonExample_1_1Op__g.html">PoissonExample::Op_g</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html#aa8b654e566308ad73100a9e7784faf73">OpBaseRhs</a>(const std::string field_name)</td><td class="entry"><a class="el" href="structPoissonExample_1_1OpBaseRhs.html">PoissonExample::OpBaseRhs&lt; FaceElementForcesAndSourcesCore::UserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPoissonExample_1_1OpRes__g.html#afc07b58fc79cc16168c0f87fc38559ac">OpRes_g</a>(FVal f_value, boost::shared_ptr&lt; VectorDouble &gt; &amp;field_vals)</td><td class="entry"><a class="el" href="structPoissonExample_1_1OpRes__g.html">PoissonExample::OpRes_g</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>