<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::DofEntity_active_change Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1DofEntity__active__change.html">DofEntity_active_change</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1DofEntity__active__change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::DofEntity_active_change Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DofsMultiIndices_8hpp_source.html">src/multi_indices/DofsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::DofEntity_active_change:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1DofEntity__active__change__coll__graph.svg" width="198" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe877344d2021adbd0655978627e8d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DofEntity__active__change.html#abe877344d2021adbd0655978627e8d8f">DofEntity_active_change</a> (<a class="el" href="classbool.html">bool</a> active)</td></tr>
<tr class="separator:abe877344d2021adbd0655978627e8d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb07c2327d9e388cd1c448299782250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DofEntity__active__change.html#abdb07c2327d9e388cd1c448299782250">operator()</a> (boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;dof)</td></tr>
<tr class="separator:abdb07c2327d9e388cd1c448299782250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad78ccb96ce948b9ca9661a6542fde418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1DofEntity__active__change.html#ad78ccb96ce948b9ca9661a6542fde418">aCtive</a></td></tr>
<tr class="separator:ad78ccb96ce948b9ca9661a6542fde418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Activate or deactivate dofs (multi-index modifier) </p>

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00527">527</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe877344d2021adbd0655978627e8d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe877344d2021adbd0655978627e8d8f">&#9670;&nbsp;</a></span>DofEntity_active_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::DofEntity_active_change::DofEntity_active_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8cpp_source.html#l00047">47</a> of file <a class="el" href="DofsMultiIndices_8cpp_source.html">DofsMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="code" href="structMoFEM_1_1DofEntity__active__change.html#ad78ccb96ce948b9ca9661a6542fde418">aCtive</a>(active) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb07c2327d9e388cd1c448299782250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb07c2327d9e388cd1c448299782250">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoFEM::DofEntity_active_change::operator() </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1DofEntity.html">DofEntity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8cpp_source.html#l00049">49</a> of file <a class="el" href="DofsMultiIndices_8cpp_source.html">DofsMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1DofEntity__active__change.html#ad78ccb96ce948b9ca9661a6542fde418">aCtive</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dof-&gt;dof = std::abs(dof-&gt;dof);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    dof-&gt;dof = -std::abs(dof-&gt;dof);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (PetscUnlikely(<a class="code" href="structMoFEM_1_1DofEntity__active__change.html#ad78ccb96ce948b9ca9661a6542fde418">aCtive</a> &amp;&amp; dof-&gt;getDofOrder() &gt; dof-&gt;getMaxOrder())) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;SELF&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, <span class="stringliteral">&quot;DofEntity_active_change&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a>(<span class="stringliteral">&quot;SELF&quot;</span>, Sev::error) &lt;&lt; *dof;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="definitions_8h.html#af1d7ca96eafbfaebd5f26bf7fcc4c285">THROW_MESSAGE</a>(<span class="stringliteral">&quot;Set DoF active which has order larger than maximal order &quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <span class="stringliteral">&quot;set to entity&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad78ccb96ce948b9ca9661a6542fde418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78ccb96ce948b9ca9661a6542fde418">&#9670;&nbsp;</a></span>aCtive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> MoFEM::DofEntity_active_change::aCtive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DofsMultiIndices_8hpp_source.html#l00528">528</a> of file <a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="DofsMultiIndices_8hpp_source.html">DofsMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="DofsMultiIndices_8cpp_source.html">DofsMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1DofEntity__active__change_html_ad78ccb96ce948b9ca9661a6542fde418"><div class="ttname"><a href="structMoFEM_1_1DofEntity__active__change.html#ad78ccb96ce948b9ca9661a6542fde418">MoFEM::DofEntity_active_change::aCtive</a></div><div class="ttdeci">bool aCtive</div><div class="ttdef"><b>Definition:</b> <a href="DofsMultiIndices_8hpp_source.html#l00528">DofsMultiIndices.hpp:528</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="adefinitions_8h_html_af1d7ca96eafbfaebd5f26bf7fcc4c285"><div class="ttname"><a href="definitions_8h.html#af1d7ca96eafbfaebd5f26bf7fcc4c285">THROW_MESSAGE</a></div><div class="ttdeci">#define THROW_MESSAGE(msg)</div><div class="ttdoc">Throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00574">definitions.h:574</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga202c2d0258d78f4c0d60ecac64bf2252"><div class="ttname"><a href="group__mofem__log__manager.html#ga202c2d0258d78f4c0d60ecac64bf2252">MOFEM_LOG_TAG</a></div><div class="ttdeci">#define MOFEM_LOG_TAG(channel, tag)</div><div class="ttdoc">Tag channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00339">LogManager.hpp:339</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga19fe81dc9081ceb92ced847e619ca654"><div class="ttname"><a href="group__mofem__log__manager.html#ga19fe81dc9081ceb92ced847e619ca654">MOFEM_LOG</a></div><div class="ttdeci">#define MOFEM_LOG(channel, severity)</div><div class="ttdoc">Log.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00308">LogManager.hpp:308</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>