<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">TetPolynomialBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoFEM::TetPolynomialBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a0418f3c97e0bb1cb81e7675749333c23">cTx</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a79fff0736910ed2ba5f39b94a9c14531">diffN_face_bubble</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a03c862721459aa4a91911ddafb53b6f7">diffN_face_edge</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#acaf521384725453cd131c0370ea9d454">diffN_volume_bubble</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#af7b2809afa9a381ba88101bc8a6b8411">diffN_volume_edge</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a1bc02e18071db547cf4db10aed933990">diffN_volume_face</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BaseFunction.html#a401db54065b0887d68f81f7f806a08d4">DofsSideMap</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1BaseFunction.html">MoFEM::BaseFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af3766a882d10e8f8fe3f63e56c990f12">getFileVersion</a>(moab::Interface &amp;moab, Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(IFACE *&amp;iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a66d5ce701795486330f2c1e93c98ece4">getInterface</a>(IFACE **const iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aeb77113fbaac3d256b13433f2294fa09">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#addff026a6287de1a2b38c0bfd4765690">getInterface</a>() const</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#aee8da5f391105ea953e4b3f2fcd7600d">getInterfaceVersion</a>(Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a52e77a14ba06bf15c0de1281b61b211f">getLibVersion</a>(Version &amp;version)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ad6bc3aa37cebabfcf74fbc9adf55e1d2">getValue</a>(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BaseFunction.html#acf21f5cb427f7cd45316206b397de67d">MoFEM::BaseFunction::getValue</a>(MatrixDouble &amp;pts_x, MatrixDouble &amp;pts_t, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1BaseFunction.html">MoFEM::BaseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a76aa7ff76070090dcdea3345275df6cb">getValueH1</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a19c99c9069a2510861f8ecc9593f5811">getValueH1AinsworthBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a67d79df392c059ba52a79f5acd18bcbf">getValueH1BernsteinBezierBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a5a39fd762d61e4fce68395c4b7e1c928">getValueHcurl</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#afd291470baadcc6fc1ed1f93d85885fa">getValueHcurlAinsworthBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a2a45e9915e2e28a66b913c84ab4f3ef1">getValueHcurlDemkowiczBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a8da7936c9270e3feef49b9d2ae287b8a">getValueHdiv</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a9cb72c2474aab14214b67f335c3212bb">getValueHdivAinsworthBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a064ff539a4e55341d86adb68b1e313bf">getValueHdivAinsworthBaseImpl</a>(MatrixDouble &amp;pts, MatrixDouble &amp;shape_functions, MatrixDouble &amp;diff_shape_functions, int volume_order, std::array&lt; int, 4 &gt; &amp;faces_order, std::array&lt; int, 3 *4 &gt; &amp;faces_nodes, boost::function&lt; int(int)&gt; broken_nbfacetri_edge_hdiv, boost::function&lt; int(int)&gt; broken_nbfacetri_face_hdiv, boost::function&lt; int(int)&gt; broken_nbvolumetet_edge_hdiv, boost::function&lt; int(int)&gt; broken_nbvolumetet_face_hdiv, boost::function&lt; int(int)&gt; broken_nbvolumetet_volume_hdiv)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a1a7c945eed181543b04d2e2cd1546f9a">getValueHdivAinsworthBrokenBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ace71526acb49eb745d25efa77ace72d2">getValueHdivDemkowiczBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#af138fe5df0124ef4ebb51a25cc1239ef">getValueHdivDemkowiczBrokenBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ac1f6ea359451aeac5aa46c3e058a75eb">getValueL2</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#aae8f7613289d123e54dafec2f0703a93">getValueL2AinsworthBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a26140ffde4d9f34d2f054c0b2f8856ca">getValueL2BernsteinBezierBase</a>(MatrixDouble &amp;pts)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a13e4f9fabad124d7a386cd382e5991b8">iFaceTypeMap</a></td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a04284378db14f89505c583b9970ef941">iFaceTypeMap_multiIndex</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ab1ebbf8894b48d638e59354a18fbad7c">N_face_bubble</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#abaccf1b84e15e688492d42380440762d">N_face_edge</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a055bb3b5125e7032f8a5fc0627c8236d">N_volume_bubble</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a8169941e3b42a0c4f796f5e60ef5969e">N_volume_edge</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a83f5c543c9cdfca63d3fef3a047a6e71">N_volume_face</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a260e2dac1e934af4a95aaac3e2954716">query_interface</a>(boost::typeindex::type_index type_index, UnknownInterface **iface) const</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20">registerInterface</a>(bool error_if_registration_failed=true)</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a119b99b33e5028855001f4621af3c5b2">senseFaceAlpha</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a725c3adb6aa784d5d32c86d7aa0f8e69">setDofsSideMap</a>(const FieldSpace space, const FieldContinuity continuity, const FieldApproximationBase base, DofsSideMap &amp;)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#afedd4c86eb0d45a00c333ea85a76a6d5">setDofsSideMapHdiv</a>(const FieldContinuity continuity, const FieldApproximationBase base, DofsSideMap &amp;dofs_side_map)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#a9e9d9a60ce5c323f4ca7c2f2a993be72">setFileVersion</a>(moab::Interface &amp;moab, Version version=Version(MoFEM_VERSION_MAJOR, MoFEM_VERSION_MINOR, MoFEM_VERSION_BUILD))</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a2b0dd9fdffbeea8473baaad719ea066d">switchCacheBaseFace</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a7217592a6aa326cbb0f4b5cf6295da77">switchCacheBaseFace</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a7217592a6aa326cbb0f4b5cf6295da77">switchCacheBaseFace</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ae0f01339478bbd9393bd4d8125518e6b">switchCacheBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a45aa1bf0d7a1cf505ab7e729f3cba702">switchCacheBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a45aa1bf0d7a1cf505ab7e729f3cba702">switchCacheBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a45aa1bf0d7a1cf505ab7e729f3cba702">switchCacheBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a45aa1bf0d7a1cf505ab7e729f3cba702">switchCacheBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a0c00c49d119ec4600e84287e35531780">switchCacheBaseOff</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a4c43342afd34ebd6c5dec6dd06d37f4c">switchCacheBaseOff</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a2927d4c4c841ca76459e4cde236eec43">switchCacheBaseOff</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ad47e1cf2dcf3f9d99cf5f769850a7f84">switchCacheBaseOff</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a2927d4c4c841ca76459e4cde236eec43">switchCacheBaseOff</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ad47e1cf2dcf3f9d99cf5f769850a7f84">switchCacheBaseOff</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a2927d4c4c841ca76459e4cde236eec43">switchCacheBaseOff</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ad47e1cf2dcf3f9d99cf5f769850a7f84">switchCacheBaseOff</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a2927d4c4c841ca76459e4cde236eec43">switchCacheBaseOff</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ad47e1cf2dcf3f9d99cf5f769850a7f84">switchCacheBaseOff</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a8a2716c11a8342dba7989d9214e3cc7b">switchCacheBaseOn</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a6f9c8b15647d81cbd4918b2897723b03">switchCacheBaseOn</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a12dbcdf0ab8cda8384b1eae8b9532f6c">switchCacheBaseOn</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a6b7ede25abd9ed34ab44bf97392090d4">switchCacheBaseOn</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a12dbcdf0ab8cda8384b1eae8b9532f6c">switchCacheBaseOn</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a6b7ede25abd9ed34ab44bf97392090d4">switchCacheBaseOn</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a12dbcdf0ab8cda8384b1eae8b9532f6c">switchCacheBaseOn</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a6b7ede25abd9ed34ab44bf97392090d4">switchCacheBaseOn</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a12dbcdf0ab8cda8384b1eae8b9532f6c">switchCacheBaseOn</a>(FieldApproximationBase base, std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a6b7ede25abd9ed34ab44bf97392090d4">switchCacheBaseOn</a>(std::vector&lt; void * &gt; v)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#aa15c079485567bc7725c176a2448d7e1">switchCacheBrokenBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a0aa3ad5b5430321716de5b6565409886">switchCacheBrokenBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a0aa3ad5b5430321716de5b6565409886">switchCacheBrokenBaseInterior</a>(FieldApproximationBase base, void *ptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#ad0f5942c9c5cb65d2e23fac5a31ee95a">TetPolynomialBase</a>(const void *ptr=nullptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#af02e3c44fa767d7696ab385ef775eb63">vPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1BaseFunctionUnknownInterface.html#adf5cfe0b9db47c48cda26feeee6ac30d">~BaseFunctionUnknownInterface</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1BaseFunctionUnknownInterface.html">MoFEM::BaseFunctionUnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html#a5c369f3c15966937f34d1563ff11f3a8">~TetPolynomialBase</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1TetPolynomialBase.html">MoFEM::TetPolynomialBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html#af5728f8956c62075d9ad8aa6555cb06a">~UnknownInterface</a>()=default</td><td class="entry"><a class="el" href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>