<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: ThermalElement::OpGetFieldAtGaussPts&lt; OP &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structThermalElement.html">ThermalElement</a></li><li class="navelem"><a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html">OpGetFieldAtGaussPts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structThermalElement_1_1OpGetFieldAtGaussPts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThermalElement::OpGetFieldAtGaussPts&lt; OP &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>operator to calculate temperature and rate of temperature at Gauss points  
 <a href="structThermalElement_1_1OpGetFieldAtGaussPts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThermalElement_8hpp_source.html">users_modules/basic_finite_elements/src/ThermalElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThermalElement::OpGetFieldAtGaussPts&lt; OP &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structThermalElement_1_1OpGetFieldAtGaussPts__inherit__graph.svg" width="100%" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThermalElement::OpGetFieldAtGaussPts&lt; OP &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structThermalElement_1_1OpGetFieldAtGaussPts__coll__graph.svg" width="330" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac105491498320c6847aef5c5467ef129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#ac105491498320c6847aef5c5467ef129">OpGetFieldAtGaussPts</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, VectorDouble &amp;field_at_gauss_pts)</td></tr>
<tr class="separator:ac105491498320c6847aef5c5467ef129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2a2878bde36c7e8b6cbe6da812aa2"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#aeae2a2878bde36c7e8b6cbe6da812aa2">doWork</a> (int side, EntityType type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:aeae2a2878bde36c7e8b6cbe6da812aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator calculating temperature and rate of temperature  <a href="structThermalElement_1_1OpGetFieldAtGaussPts.html#aeae2a2878bde36c7e8b6cbe6da812aa2">More...</a><br /></td></tr>
<tr class="separator:aeae2a2878bde36c7e8b6cbe6da812aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f1ea6d9b5ea10e1bbea7614ca25e416"><td class="memItemLeft" align="right" valign="top">VectorDouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">fieldAtGaussPts</a></td></tr>
<tr class="separator:a9f1ea6d9b5ea10e1bbea7614ca25e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OP&gt;<br />
struct ThermalElement::OpGetFieldAtGaussPts&lt; OP &gt;</h3>

<p>operator to calculate temperature and rate of temperature at Gauss points </p>

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00177">177</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac105491498320c6847aef5c5467ef129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac105491498320c6847aef5c5467ef129">&#9670;&nbsp;</a></span>OpGetFieldAtGaussPts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html">ThermalElement::OpGetFieldAtGaussPts</a>&lt; <a class="el" href="classOP.html">OP</a> &gt;::<a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html">OpGetFieldAtGaussPts</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>field_at_gauss_pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00180">180</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        : <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">OP::UserDataOperator</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, OP::UserDataOperator::OPROW),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <a class="code" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">fieldAtGaussPts</a>(field_at_gauss_pts) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeae2a2878bde36c7e8b6cbe6da812aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2a2878bde36c7e8b6cbe6da812aa2">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode <a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html">ThermalElement::OpGetFieldAtGaussPts</a>&lt; <a class="el" href="classOP.html">OP</a> &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator calculating temperature and rate of temperature </p>
<p>temperature temperature or rate of temperature is calculated multiplying shape functions by degrees of freedom </p>

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00190">190</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                          {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (data.getFieldData().size() == 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> nb_dofs = data.getFieldData().size();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> nb_gauss_pts = data.getN().size1();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// initialize</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">fieldAtGaussPts</a>.resize(nb_gauss_pts);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBVERTEX) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="comment">// loop over shape functions on entities always start from</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="comment">// vertices, so if nodal shape functions are processed, vector of</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="comment">// field values is zero at initialization</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          std::fill(<a class="code" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">fieldAtGaussPts</a>.begin(), <a class="code" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">fieldAtGaussPts</a>.end(), 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg &lt; nb_gauss_pts; gg++) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">fieldAtGaussPts</a>[gg] +=</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;              inner_prod(data.getN(gg, nb_dofs), data.getFieldData());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;throw in method: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea8f04bede6073e008cc179c0dd77948ec">MOFEM_STD_EXCEPTION_THROW</a>, ss.str().c_str());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f1ea6d9b5ea10e1bbea7614ca25e416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1ea6d9b5ea10e1bbea7614ca25e416">&#9670;&nbsp;</a></span>fieldAtGaussPts</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble&amp; <a class="el" href="structThermalElement_1_1OpGetFieldAtGaussPts.html">ThermalElement::OpGetFieldAtGaussPts</a>&lt; <a class="el" href="classOP.html">OP</a> &gt;::fieldAtGaussPts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThermalElement_8hpp_source.html#l00179">179</a> of file <a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2ea8f04bede6073e008cc179c0dd77948ec"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2ea8f04bede6073e008cc179c0dd77948ec">MOFEM_STD_EXCEPTION_THROW</a></div><div class="ttdeci">@ MOFEM_STD_EXCEPTION_THROW</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00039">definitions.h:39</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructThermalElement_1_1OpGetFieldAtGaussPts_html_a9f1ea6d9b5ea10e1bbea7614ca25e416"><div class="ttname"><a href="structThermalElement_1_1OpGetFieldAtGaussPts.html#a9f1ea6d9b5ea10e1bbea7614ca25e416">ThermalElement::OpGetFieldAtGaussPts::fieldAtGaussPts</a></div><div class="ttdeci">VectorDouble &amp; fieldAtGaussPts</div><div class="ttdef"><b>Definition:</b> <a href="ThermalElement_8hpp_source.html#l00179">ThermalElement.hpp:179</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>