<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFreeSurfaceOps.html">FreeSurfaceOps</a></li><li class="navelem"><a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dG.html">OpLhsG_dG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FreeSurfaceOps::OpLhsG_dG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dG.html">FreeSurfaceOps::OpLhsG_dG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a9147642cc19f883c6d35f740932a54e5">aSsemble</a>(EntData &amp;row_data, EntData &amp;col_data, const bool trans)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#add31c4e9153909d02e794b2090e8250e">aSsemble</a>(EntData &amp;data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa6b0ae580d30046026b34415276e857b">assembleTranspose</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a41fa65c17b9d57007815c0e139a19039">colSide</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a7d7abeb11b0b4c4f06201a598ae2945b">colType</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a892d0688e67df8b6226b23cb47a69c3d">doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a0e4ebefe4c2ded3a74195b136dc9b6b9">doWork</a>(int row_side, EntityType row_type, EntData &amp;row_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a4af3baf17e9e1b001d3442e69f2d460b">entsPtr</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ac858bdef9b86f27a1709ae8dbca0cef9">feScalingFun</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ae872f5f5e337375f273614f8d6b4d1d2">getLocMat</a>(const int rr)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ab9ac706cbb699c1b731f1c816b90c58c">getNbOfBaseFunctions</a>(EntitiesFieldData::EntData &amp;data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a98dca97a983aadd24372327a0a6f6c34">getNf</a>()</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dG.html#a5ecd780b895ba2d7c88234c65d1ab281">iNtegrate</a>(EntitiesFieldData::EntData &amp;row_data, EntitiesFieldData::EntData &amp;col_data)</td><td class="entry"><a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dG.html">FreeSurfaceOps::OpLhsG_dG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a953383bec3b4f83e563ee6e0af2226c2">MoFEM::OpBaseImpl::iNtegrate</a>(EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa03e4f64fa12f6c9613f2bb434c2def2">MoFEM::OpBaseImpl::iNtegrate</a>(EntData &amp;data)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">locF</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">locMat</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1ca18d4508ca9116fd657349a7348c78">locMatTranspose</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a4edca92cad8bb955919d42f42e2da9fe">matSetValuesHook</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aff467503ecf30d8b2d0298f424658f34">MatSetValuesHook</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">nbCols</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">nbIntegrationPts</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">nbRowBaseFunctions</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">nbRows</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a83e7fa89e14f5e486c6580813b21408f">onlyTranspose</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a034e3640cf510bbd0c95ec9c036baf09">OpBaseImpl</a>(const std::string row_field_name, const std::string col_field_name, const OpType type, boost::shared_ptr&lt; Range &gt; ents_ptr=nullptr)</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dG.html#ab90afb6fcb7046394d677512bfc36c64">OpLhsG_dG</a>(const std::string field_name)</td><td class="entry"><a class="el" href="structFreeSurfaceOps_1_1OpLhsG__dG.html">FreeSurfaceOps::OpLhsG_dG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1142ece1e46a96cb95a534f4aa039cf4">OpType</a> typedef</td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a23a1674779b7eed99a4e86f1a22c686d">rowSide</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#af9e7bec9c09a91d6143fff53dfc6b28c">rowType</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a14bbee69d9ecf7b24d16aec512b0e658">timeScalingFun</a></td><td class="entry"><a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>