<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FreeSurfaceOps::OpLhsU_dU Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFreeSurfaceOps.html">FreeSurfaceOps</a></li><li class="navelem"><a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html">OpLhsU_dU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structFreeSurfaceOps_1_1OpLhsU__dU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FreeSurfaceOps::OpLhsU_dU Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lhs for U dU.  
 <a href="structFreeSurfaceOps_1_1OpLhsU__dU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeSurfaceOps_8hpp_source.html">tutorials/vec-5/src/FreeSurfaceOps.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FreeSurfaceOps::OpLhsU_dU:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structFreeSurfaceOps_1_1OpLhsU__dU__inherit__graph.svg" width="218" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FreeSurfaceOps::OpLhsU_dU:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFreeSurfaceOps_1_1OpLhsU__dU__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f882e57de4f7af76636859e4a595d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a5f882e57de4f7af76636859e4a595d82">OpLhsU_dU</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; MatrixDouble &gt; u_ptr, boost::shared_ptr&lt; MatrixDouble &gt; grad_u_ptr, boost::shared_ptr&lt; VectorDouble &gt; h_ptr)</td></tr>
<tr class="separator:a5f882e57de4f7af76636859e4a595d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8c823acedab04acc51f36f0cf519f"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a13b8c823acedab04acc51f36f0cf519f">iNtegrate</a> (<a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a13b8c823acedab04acc51f36f0cf519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a034e3640cf510bbd0c95ec9c036baf09 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a034e3640cf510bbd0c95ec9c036baf09">OpBaseImpl</a> (const std::string row_field_name, const std::string col_field_name, const <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1142ece1e46a96cb95a534f4aa039cf4">OpType</a> type, boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt; ents_ptr=nullptr)</td></tr>
<tr class="separator:a034e3640cf510bbd0c95ec9c036baf09 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d0688e67df8b6226b23cb47a69c3d inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a892d0688e67df8b6226b23cb47a69c3d">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a892d0688e67df8b6226b23cb47a69c3d inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do calculations for the left hand side.  <a href="structMoFEM_1_1OpBaseImpl.html#a892d0688e67df8b6226b23cb47a69c3d">More...</a><br /></td></tr>
<tr class="separator:a892d0688e67df8b6226b23cb47a69c3d inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ebefe4c2ded3a74195b136dc9b6b9 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a0e4ebefe4c2ded3a74195b136dc9b6b9">doWork</a> (int row_side, EntityType row_type, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data)</td></tr>
<tr class="memdesc:a0e4ebefe4c2ded3a74195b136dc9b6b9 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do calculations for the right hand side.  <a href="structMoFEM_1_1OpBaseImpl.html#a0e4ebefe4c2ded3a74195b136dc9b6b9">More...</a><br /></td></tr>
<tr class="separator:a0e4ebefe4c2ded3a74195b136dc9b6b9 inherit pub_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6dd5634058da76702ea2173f3bf79258"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a6dd5634058da76702ea2173f3bf79258">uPtr</a></td></tr>
<tr class="separator:a6dd5634058da76702ea2173f3bf79258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706799a7c0a3a8752a11fb8abd4df2a"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a1706799a7c0a3a8752a11fb8abd4df2a">gradUPtr</a></td></tr>
<tr class="separator:a1706799a7c0a3a8752a11fb8abd4df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae1b23d67ab23914633512e057dc26"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; VectorDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#ad2ae1b23d67ab23914633512e057dc26">hPtr</a></td></tr>
<tr class="separator:ad2ae1b23d67ab23914633512e057dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a1142ece1e46a96cb95a534f4aa039cf4 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1142ece1e46a96cb95a534f4aa039cf4">OpType</a> = typename EleOp::OpType</td></tr>
<tr class="separator:a1142ece1e46a96cb95a534f4aa039cf4 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33159fe401ecbc662012d52d173a5acf inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> = <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a></td></tr>
<tr class="separator:a33159fe401ecbc662012d52d173a5acf inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff467503ecf30d8b2d0298f424658f34 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aff467503ecf30d8b2d0298f424658f34">MatSetValuesHook</a> = boost::function&lt; <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>(<a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> *op_ptr, const <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;row_data, const <a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;col_data, <a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> &amp;<a class="el" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>)&gt;</td></tr>
<tr class="separator:aff467503ecf30d8b2d0298f424658f34 inherit pub_types_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a14bbee69d9ecf7b24d16aec512b0e658 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a4e96cbdf11c3a91305ff5020aea3b5ca">TimeFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a14bbee69d9ecf7b24d16aec512b0e658">timeScalingFun</a></td></tr>
<tr class="memdesc:a14bbee69d9ecf7b24d16aec512b0e658 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">assumes that time variable is set  <a href="structMoFEM_1_1OpBaseImpl.html#a14bbee69d9ecf7b24d16aec512b0e658">More...</a><br /></td></tr>
<tr class="separator:a14bbee69d9ecf7b24d16aec512b0e658 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac858bdef9b86f27a1709ae8dbca0cef9 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#a36d8d5d9ed39da113c30655035835f89">FEFun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ac858bdef9b86f27a1709ae8dbca0cef9">feScalingFun</a></td></tr>
<tr class="memdesc:ac858bdef9b86f27a1709ae8dbca0cef9 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">assumes that time variable is set  <a href="structMoFEM_1_1OpBaseImpl.html#ac858bdef9b86f27a1709ae8dbca0cef9">More...</a><br /></td></tr>
<tr class="separator:ac858bdef9b86f27a1709ae8dbca0cef9 inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af3baf17e9e1b001d3442e69f2d460b inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classRange.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a4af3baf17e9e1b001d3442e69f2d460b">entsPtr</a></td></tr>
<tr class="memdesc:a4af3baf17e9e1b001d3442e69f2d460b inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entities on which element is run.  <a href="structMoFEM_1_1OpBaseImpl.html#a4af3baf17e9e1b001d3442e69f2d460b">More...</a><br /></td></tr>
<tr class="separator:a4af3baf17e9e1b001d3442e69f2d460b inherit pub_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a4edca92cad8bb955919d42f42e2da9fe inherit pub_static_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMoFEM_1_1OpBaseImpl.html#aff467503ecf30d8b2d0298f424658f34">MatSetValuesHook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a4edca92cad8bb955919d42f42e2da9fe">matSetValuesHook</a></td></tr>
<tr class="separator:a4edca92cad8bb955919d42f42e2da9fe inherit pub_static_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a98dca97a983aadd24372327a0a6f6c34 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:a98dca97a983aadd24372327a0a6f6c34 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, DIM &gt;, DIM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a98dca97a983aadd24372327a0a6f6c34">getNf</a> ()</td></tr>
<tr class="separator:a98dca97a983aadd24372327a0a6f6c34 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872f5f5e337375f273614f8d6b4d1d2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplParams" colspan="2">template&lt;int DIM&gt; </td></tr>
<tr class="memitem:ae872f5f5e337375f273614f8d6b4d1d2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a>&lt; <a class="el" href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a>&lt; <a class="el" href="classdouble.html">double</a> *, DIM &gt;, DIM, DIM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ae872f5f5e337375f273614f8d6b4d1d2">getLocMat</a> (const int rr)</td></tr>
<tr class="separator:ae872f5f5e337375f273614f8d6b4d1d2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953383bec3b4f83e563ee6e0af2226c2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a953383bec3b4f83e563ee6e0af2226c2">iNtegrate</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;col_data)</td></tr>
<tr class="memdesc:a953383bec3b4f83e563ee6e0af2226c2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate grad-grad operator.  <a href="structMoFEM_1_1OpBaseImpl.html#a953383bec3b4f83e563ee6e0af2226c2">More...</a><br /></td></tr>
<tr class="separator:a953383bec3b4f83e563ee6e0af2226c2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9147642cc19f883c6d35f740932a54e5 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a9147642cc19f883c6d35f740932a54e5">aSsemble</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;row_data, <a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;col_data, const <a class="el" href="classbool.html">bool</a> trans)</td></tr>
<tr class="separator:a9147642cc19f883c6d35f740932a54e5 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e4f64fa12f6c9613f2bb434c2def2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa03e4f64fa12f6c9613f2bb434c2def2">iNtegrate</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;data)</td></tr>
<tr class="memdesc:aa03e4f64fa12f6c9613f2bb434c2def2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class dedicated to integrate operator.  <a href="structMoFEM_1_1OpBaseImpl.html#aa03e4f64fa12f6c9613f2bb434c2def2">More...</a><br /></td></tr>
<tr class="separator:aa03e4f64fa12f6c9613f2bb434c2def2 inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31c4e9153909d02e794b2090e8250e inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#add31c4e9153909d02e794b2090e8250e">aSsemble</a> (<a class="el" href="structMoFEM_1_1OpBaseImpl.html#a33159fe401ecbc662012d52d173a5acf">EntData</a> &amp;data)</td></tr>
<tr class="separator:add31c4e9153909d02e794b2090e8250e inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac706cbb699c1b731f1c816b90c58c inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ab9ac706cbb699c1b731f1c816b90c58c">getNbOfBaseFunctions</a> (<a class="el" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data)</td></tr>
<tr class="memdesc:ab9ac706cbb699c1b731f1c816b90c58c inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of base functions.  <a href="structMoFEM_1_1OpBaseImpl.html#ab9ac706cbb699c1b731f1c816b90c58c">More...</a><br /></td></tr>
<tr class="separator:ab9ac706cbb699c1b731f1c816b90c58c inherit pro_methods_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structMoFEM_1_1OpBaseImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structMoFEM_1_1OpBaseImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structMoFEM_1_1OpBaseImpl.html">MoFEM::OpBaseImpl&lt; A, EleOp &gt;</a></td></tr>
<tr class="memitem:a6c48b3705b328e6da3123939fdbc3afa inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">nbRows</a></td></tr>
<tr class="memdesc:a6c48b3705b328e6da3123939fdbc3afa inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs on rows  <a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">More...</a><br /></td></tr>
<tr class="separator:a6c48b3705b328e6da3123939fdbc3afa inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78132be7358cf14a3da7576328d7ccb inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">nbCols</a></td></tr>
<tr class="memdesc:ae78132be7358cf14a3da7576328d7ccb inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number if dof on column  <a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">More...</a><br /></td></tr>
<tr class="separator:ae78132be7358cf14a3da7576328d7ccb inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f332d01040be80122a0e0e5af3c35e0 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">nbIntegrationPts</a></td></tr>
<tr class="memdesc:a7f332d01040be80122a0e0e5af3c35e0 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points  <a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">More...</a><br /></td></tr>
<tr class="separator:a7f332d01040be80122a0e0e5af3c35e0 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886507a2a24dcf7d5496cd53456a693 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">nbRowBaseFunctions</a></td></tr>
<tr class="memdesc:af886507a2a24dcf7d5496cd53456a693 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">number or row base functions  <a href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">More...</a><br /></td></tr>
<tr class="separator:af886507a2a24dcf7d5496cd53456a693 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1674779b7eed99a4e86f1a22c686d inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a23a1674779b7eed99a4e86f1a22c686d">rowSide</a></td></tr>
<tr class="memdesc:a23a1674779b7eed99a4e86f1a22c686d inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">row side number  <a href="structMoFEM_1_1OpBaseImpl.html#a23a1674779b7eed99a4e86f1a22c686d">More...</a><br /></td></tr>
<tr class="separator:a23a1674779b7eed99a4e86f1a22c686d inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa65c17b9d57007815c0e139a19039 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a41fa65c17b9d57007815c0e139a19039">colSide</a></td></tr>
<tr class="memdesc:a41fa65c17b9d57007815c0e139a19039 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">column side number  <a href="structMoFEM_1_1OpBaseImpl.html#a41fa65c17b9d57007815c0e139a19039">More...</a><br /></td></tr>
<tr class="separator:a41fa65c17b9d57007815c0e139a19039 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7bec9c09a91d6143fff53dfc6b28c inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#af9e7bec9c09a91d6143fff53dfc6b28c">rowType</a></td></tr>
<tr class="memdesc:af9e7bec9c09a91d6143fff53dfc6b28c inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">row type  <a href="structMoFEM_1_1OpBaseImpl.html#af9e7bec9c09a91d6143fff53dfc6b28c">More...</a><br /></td></tr>
<tr class="separator:af9e7bec9c09a91d6143fff53dfc6b28c inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7abeb11b0b4c4f06201a598ae2945b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top">EntityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a7d7abeb11b0b4c4f06201a598ae2945b">colType</a></td></tr>
<tr class="memdesc:a7d7abeb11b0b4c4f06201a598ae2945b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">column type  <a href="structMoFEM_1_1OpBaseImpl.html#a7d7abeb11b0b4c4f06201a598ae2945b">More...</a><br /></td></tr>
<tr class="separator:a7d7abeb11b0b4c4f06201a598ae2945b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0ae580d30046026b34415276e857b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa6b0ae580d30046026b34415276e857b">assembleTranspose</a></td></tr>
<tr class="separator:aa6b0ae580d30046026b34415276e857b inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7fa89e14f5e486c6580813b21408f inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a83e7fa89e14f5e486c6580813b21408f">onlyTranspose</a></td></tr>
<tr class="separator:a83e7fa89e14f5e486c6580813b21408f inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09421326d490a4e1d04a10b0f0a0311 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">locMat</a></td></tr>
<tr class="memdesc:aa09421326d490a4e1d04a10b0f0a0311 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">local entity block matrix  <a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">More...</a><br /></td></tr>
<tr class="separator:aa09421326d490a4e1d04a10b0f0a0311 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca18d4508ca9116fd657349a7348c78 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a1ca18d4508ca9116fd657349a7348c78">locMatTranspose</a></td></tr>
<tr class="memdesc:a1ca18d4508ca9116fd657349a7348c78 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">local entity block matrix  <a href="structMoFEM_1_1OpBaseImpl.html#a1ca18d4508ca9116fd657349a7348c78">More...</a><br /></td></tr>
<tr class="separator:a1ca18d4508ca9116fd657349a7348c78 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ca344995d4a64b08a13c5fc2dbcf8 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">locF</a></td></tr>
<tr class="memdesc:a097ca344995d4a64b08a13c5fc2dbcf8 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">local entity vector  <a href="structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8">More...</a><br /></td></tr>
<tr class="separator:a097ca344995d4a64b08a13c5fc2dbcf8 inherit pro_attribs_structMoFEM_1_1OpBaseImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lhs for U dU. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="free_surface_8cpp-example.html#_a220">free_surface.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FreeSurfaceOps_8hpp_source.html#l00473">473</a> of file <a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f882e57de4f7af76636859e4a595d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f882e57de4f7af76636859e4a595d82">&#9670;&nbsp;</a></span>OpLhsU_dU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FreeSurfaceOps::OpLhsU_dU::OpLhsU_dU </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>u_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>grad_u_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; VectorDouble &gt;&#160;</td>
          <td class="paramname"><em>h_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FreeSurfaceOps_8hpp_source.html#l00475">475</a> of file <a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      : <a class="code" href="tensor__divergence__operator_8cpp.html#a614aff059c889b5343fba0aaadecebb4">AssemblyDomainEleOp</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                            AssemblyDomainEleOp::OPROWCOL),</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a6dd5634058da76702ea2173f3bf79258">uPtr</a>(u_ptr), <a class="code" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a1706799a7c0a3a8752a11fb8abd4df2a">gradUPtr</a>(grad_u_ptr), <a class="code" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#ad2ae1b23d67ab23914633512e057dc26">hPtr</a>(h_ptr) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa6b0ae580d30046026b34415276e857b">assembleTranspose</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13b8c823acedab04acc51f36f0cf519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8c823acedab04acc51f36f0cf519f">&#9670;&nbsp;</a></span>iNtegrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FreeSurfaceOps::OpLhsU_dU::iNtegrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FreeSurfaceOps_8hpp_source.html#l00485">485</a> of file <a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                                               {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> vol = getMeasure();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">auto</span> t_u = getFTensor1FromMat&lt;U_FIELD_DIM&gt;(*<a class="code" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a6dd5634058da76702ea2173f3bf79258">uPtr</a>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">auto</span> t_grad_u = getFTensor2FromMat&lt;U_FIELD_DIM, SPACE_DIM&gt;(*<a class="code" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a1706799a7c0a3a8752a11fb8abd4df2a">gradUPtr</a>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">auto</span> t_h = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structFreeSurfaceOps_1_1OpLhsU__dU.html#ad2ae1b23d67ab23914633512e057dc26">hPtr</a>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">auto</span> t_coords = getFTensor1CoordsAtGaussPts();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">auto</span> t_row_base = row_data.getFTensor0N();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">auto</span> t_row_diff_base = row_data.getFTensor1DiffN&lt;<a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">auto</span> get_mat = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> rr) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordflow">return</span> getFTensor2FromArray&lt;SPACE_DIM, SPACE_DIM, SPACE_DIM&gt;(<a class="code" href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">locMat</a>, rr);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    };</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">auto</span> ts_a = getTSa();</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    constexpr <span class="keyword">auto</span> <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a> = <a class="code" href="classFTensor_1_1Kronecker__Delta__symmetric.html">FTensor::Kronecker_Delta_symmetric&lt;double&gt;</a>();</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">nbIntegrationPts</a>; gg++) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> = t_coords(0);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = t_w * vol * <a class="code" href="free__surface_8cpp.html#a00652cce88aea3f2b6f196c27be2094b">cylindrical</a>(<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a> = <a class="code" href="free__surface_8cpp.html#a985de4887e01f1dc8aba4e3e3eaab7f3">phase_function</a>(t_h, <a class="code" href="free__surface_8cpp.html#a4ed33c41b617d287b500d415ef1063af">rho_diff</a>, <a class="code" href="free__surface_8cpp.html#a5879ea15360d7f578572e5a7e760f777">rho_ave</a>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="dynamic__first__order__con__law_8cpp.html#a74577585cf12d1712ab9c57616d49205">mu</a> = <a class="code" href="free__surface_8cpp.html#a985de4887e01f1dc8aba4e3e3eaab7f3">phase_function</a>(t_h, <a class="code" href="free__surface_8cpp.html#a0befd7944c7ed7e9373b2e2c2fb7d338">mu_diff</a>, <a class="code" href="free__surface_8cpp.html#a974233f815d533deae50cb320c7439b3">mu_ave</a>);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> beta0 = alpha * <a class="code" href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> beta1 = beta0 * ts_a;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keyword">auto</span> t_D = <a class="code" href="free__surface_8cpp.html#ab5a0080448e42b2f5548763f9ab619df">get_D</a>(2 * <a class="code" href="dynamic__first__order__con__law_8cpp.html#a74577585cf12d1712ab9c57616d49205">mu</a>);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keywordtype">int</span> rr = 0;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keywordflow">for</span> (; rr != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">nbRows</a> / <a class="code" href="free__surface_8cpp.html#a141ea5cd379b49e5fa78f0dd95c7a635">U_FIELD_DIM</a>; ++rr) {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">auto</span> t_mat = get_mat(rr * <a class="code" href="free__surface_8cpp.html#a141ea5cd379b49e5fa78f0dd95c7a635">U_FIELD_DIM</a>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keyword">auto</span> t_col_base = col_data.getFTensor0N(gg, 0);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">auto</span> t_col_diff_base = col_data.getFTensor1DiffN&lt;<a class="code" href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a>&gt;(gg, 0);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <a class="code" href="classFTensor_1_1Christof.html">FTensor::Christof&lt;double, SPACE_DIM, SPACE_DIM&gt;</a> t_d_stress;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="comment">// I mix up the indices here so that it behaves like a</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="comment">// Dg.  That way I don&#39;t have to have a separate wrapper</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="comment">// class Christof_Expr, which simplifies things.</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        t_d_stress(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = t_D(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * (alpha * t_row_diff_base(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc != <a class="code" href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">nbCols</a> / <a class="code" href="free__surface_8cpp.html#a141ea5cd379b49e5fa78f0dd95c7a635">U_FIELD_DIM</a>; ++cc) {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> bb = t_row_base * t_col_base;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;          t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) += (beta1 * bb) * <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;          t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) += (beta0 * bb) * t_grad_u(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;          t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) +=</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;              (beta0 * t_row_base) * <a class="code" href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * (t_col_diff_base(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_u(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>));</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;          t_mat(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) += t_d_stress(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_col_diff_base(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="incompressible__elasticity_8cpp.html#a2b858ab7cb6771654cc5c6c1e5267677">coord_type</a> == <a class="code" href="definitions_8h.html#ab13c3333360effa7b18858a010a79cf6a8bcf3ac927052dfa8318c1fb96c4ad10">CYLINDRICAL</a>) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            t_mat(0, 0) += (bb * (alpha / t_coords(0))) * (2 * <a class="code" href="dynamic__first__order__con__law_8cpp.html#a74577585cf12d1712ab9c57616d49205">mu</a>);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;          }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;          ++t_mat;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;          ++t_col_base;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;          ++t_col_diff_base;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        ++t_row_base;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        ++t_row_diff_base;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <span class="keywordflow">for</span> (; rr &lt; <a class="code" href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">nbRowBaseFunctions</a>; ++rr) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        ++t_row_diff_base;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        ++t_row_base;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      ++t_u;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      ++t_grad_u;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      ++t_h;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      ++t_coords;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;      ++t_w;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1706799a7c0a3a8752a11fb8abd4df2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706799a7c0a3a8752a11fb8abd4df2a">&#9670;&nbsp;</a></span>gradUPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MatrixDouble&gt; FreeSurfaceOps::OpLhsU_dU::gradUPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FreeSurfaceOps_8hpp_source.html#l00572">572</a> of file <a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a>.</p>

</div>
</div>
<a id="ad2ae1b23d67ab23914633512e057dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae1b23d67ab23914633512e057dc26">&#9670;&nbsp;</a></span>hPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;VectorDouble&gt; FreeSurfaceOps::OpLhsU_dU::hPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FreeSurfaceOps_8hpp_source.html#l00573">573</a> of file <a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a>.</p>

</div>
</div>
<a id="a6dd5634058da76702ea2173f3bf79258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd5634058da76702ea2173f3bf79258">&#9670;&nbsp;</a></span>uPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MatrixDouble&gt; FreeSurfaceOps::OpLhsU_dU::uPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FreeSurfaceOps_8hpp_source.html#l00571">571</a> of file <a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/vec-5/src/<a class="el" href="FreeSurfaceOps_8hpp_source.html">FreeSurfaceOps.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="afree__surface_8cpp_html_ab5a0080448e42b2f5548763f9ab619df"><div class="ttname"><a href="free__surface_8cpp.html#ab5a0080448e42b2f5548763f9ab619df">get_D</a></div><div class="ttdeci">auto get_D</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00252">free_surface.cpp:252</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a5879ea15360d7f578572e5a7e760f777"><div class="ttname"><a href="free__surface_8cpp.html#a5879ea15360d7f578572e5a7e760f777">rho_ave</a></div><div class="ttdeci">double rho_ave</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00178">free_surface.cpp:178</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a7f332d01040be80122a0e0e5af3c35e0"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a7f332d01040be80122a0e0e5af3c35e0">MoFEM::OpBaseImpl::nbIntegrationPts</a></div><div class="ttdeci">int nbIntegrationPts</div><div class="ttdoc">number of integration points</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00238">FormsIntegrators.hpp:238</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Christof_html"><div class="ttname"><a href="classFTensor_1_1Christof.html">FTensor::Christof</a></div><div class="ttdef"><b>Definition:</b> <a href="Christof__value_8hpp_source.html#l00009">Christof_value.hpp:9</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_aa09421326d490a4e1d04a10b0f0a0311"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311">MoFEM::OpBaseImpl::locMat</a></div><div class="ttdeci">MatrixDouble locMat</div><div class="ttdoc">local entity block matrix</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00249">FormsIntegrators.hpp:249</a></div></div>
<div class="ttc" id="astructFreeSurfaceOps_1_1OpLhsU__dU_html_ad2ae1b23d67ab23914633512e057dc26"><div class="ttname"><a href="structFreeSurfaceOps_1_1OpLhsU__dU.html#ad2ae1b23d67ab23914633512e057dc26">FreeSurfaceOps::OpLhsU_dU::hPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; VectorDouble &gt; hPtr</div><div class="ttdef"><b>Definition:</b> <a href="FreeSurfaceOps_8hpp_source.html#l00573">FreeSurfaceOps.hpp:573</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a3ed57096651b587c2bf716fa78048153"><div class="ttname"><a href="plastic_8cpp.html#a3ed57096651b587c2bf716fa78048153">rho</a></div><div class="ttdeci">double rho</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00140">plastic.cpp:140</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_aa6b0ae580d30046026b34415276e857b"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#aa6b0ae580d30046026b34415276e857b">MoFEM::OpBaseImpl::assembleTranspose</a></div><div class="ttdeci">bool assembleTranspose</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00246">FormsIntegrators.hpp:246</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a00652cce88aea3f2b6f196c27be2094b"><div class="ttname"><a href="free__surface_8cpp.html#a00652cce88aea3f2b6f196c27be2094b">cylindrical</a></div><div class="ttdeci">auto cylindrical</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00187">free_surface.cpp:187</a></div></div>
<div class="ttc" id="astructFreeSurfaceOps_1_1OpLhsU__dU_html_a6dd5634058da76702ea2173f3bf79258"><div class="ttname"><a href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a6dd5634058da76702ea2173f3bf79258">FreeSurfaceOps::OpLhsU_dU::uPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; uPtr</div><div class="ttdef"><b>Definition:</b> <a href="FreeSurfaceOps_8hpp_source.html#l00571">FreeSurfaceOps.hpp:571</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a141ea5cd379b49e5fa78f0dd95c7a635"><div class="ttname"><a href="free__surface_8cpp.html#a141ea5cd379b49e5fa78f0dd95c7a635">U_FIELD_DIM</a></div><div class="ttdeci">constexpr int U_FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00079">free_surface.cpp:79</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a541ffc988889246e44b233b777828847"><div class="ttname"><a href="child__and__parent_8cpp.html#a541ffc988889246e44b233b777828847">SPACE_DIM</a></div><div class="ttdeci">constexpr int SPACE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00016">child_and_parent.cpp:16</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a4ed33c41b617d287b500d415ef1063af"><div class="ttname"><a href="free__surface_8cpp.html#a4ed33c41b617d287b500d415ef1063af">rho_diff</a></div><div class="ttdeci">double rho_diff</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00179">free_surface.cpp:179</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a985de4887e01f1dc8aba4e3e3eaab7f3"><div class="ttname"><a href="free__surface_8cpp.html#a985de4887e01f1dc8aba4e3e3eaab7f3">phase_function</a></div><div class="ttdeci">auto phase_function</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00211">free_surface.cpp:211</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a52438586143ef05bfe922220a317c144"><div class="ttname"><a href="free__surface_8cpp.html#a52438586143ef05bfe922220a317c144">t_kd</a></div><div class="ttdeci">constexpr auto t_kd</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00137">free_surface.cpp:137</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a0befd7944c7ed7e9373b2e2c2fb7d338"><div class="ttname"><a href="free__surface_8cpp.html#a0befd7944c7ed7e9373b2e2c2fb7d338">mu_diff</a></div><div class="ttdeci">double mu_diff</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00181">free_surface.cpp:181</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_af886507a2a24dcf7d5496cd53456a693"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#af886507a2a24dcf7d5496cd53456a693">MoFEM::OpBaseImpl::nbRowBaseFunctions</a></div><div class="ttdeci">int nbRowBaseFunctions</div><div class="ttdoc">number or row base functions</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00239">FormsIntegrators.hpp:239</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_ae78132be7358cf14a3da7576328d7ccb"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#ae78132be7358cf14a3da7576328d7ccb">MoFEM::OpBaseImpl::nbCols</a></div><div class="ttdeci">int nbCols</div><div class="ttdoc">number if dof on column</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00237">FormsIntegrators.hpp:237</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpBaseImpl_html_a6c48b3705b328e6da3123939fdbc3afa"><div class="ttname"><a href="structMoFEM_1_1OpBaseImpl.html#a6c48b3705b328e6da3123939fdbc3afa">MoFEM::OpBaseImpl::nbRows</a></div><div class="ttdeci">int nbRows</div><div class="ttdoc">number of dofs on rows</div><div class="ttdef"><b>Definition:</b> <a href="FormsIntegrators_8hpp_source.html#l00236">FormsIntegrators.hpp:236</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ab13c3333360effa7b18858a010a79cf6a8bcf3ac927052dfa8318c1fb96c4ad10"><div class="ttname"><a href="definitions_8h.html#ab13c3333360effa7b18858a010a79cf6a8bcf3ac927052dfa8318c1fb96c4ad10">CYLINDRICAL</a></div><div class="ttdeci">@ CYLINDRICAL</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00130">definitions.h:130</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a974233f815d533deae50cb320c7439b3"><div class="ttname"><a href="free__surface_8cpp.html#a974233f815d533deae50cb320c7439b3">mu_ave</a></div><div class="ttdeci">double mu_ave</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00180">free_surface.cpp:180</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aincompressible__elasticity_8cpp_html_a2b858ab7cb6771654cc5c6c1e5267677"><div class="ttname"><a href="incompressible__elasticity_8cpp.html#a2b858ab7cb6771654cc5c6c1e5267677">coord_type</a></div><div class="ttdeci">constexpr CoordinateTypes coord_type</div><div class="ttdef"><b>Definition:</b> <a href="incompressible__elasticity_8cpp_source.html#l00019">incompressible_elasticity.cpp:19</a></div></div>
<div class="ttc" id="adynamic__first__order__con__law_8cpp_html_a74577585cf12d1712ab9c57616d49205"><div class="ttname"><a href="dynamic__first__order__con__law_8cpp.html#a74577585cf12d1712ab9c57616d49205">mu</a></div><div class="ttdeci">double mu</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__first__order__con__law_8cpp_source.html#l00098">dynamic_first_order_con_law.cpp:98</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Kronecker__Delta__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Kronecker__Delta__symmetric.html">FTensor::Kronecker_Delta_symmetric</a></div><div class="ttdoc">Kronecker Delta class symmetric.</div><div class="ttdef"><b>Definition:</b> <a href="Kronecker__Delta_8hpp_source.html#l00049">Kronecker_Delta.hpp:49</a></div></div>
<div class="ttc" id="atensor__divergence__operator_8cpp_html_a614aff059c889b5343fba0aaadecebb4"><div class="ttname"><a href="tensor__divergence__operator_8cpp.html#a614aff059c889b5343fba0aaadecebb4">AssemblyDomainEleOp</a></div><div class="ttdeci">FormsIntegrators&lt; DomainEleOp &gt;::Assembly&lt; A &gt;::OpBase AssemblyDomainEleOp</div><div class="ttdef"><b>Definition:</b> <a href="tensor__divergence__operator_8cpp_source.html#l00059">tensor_divergence_operator.cpp:59</a></div></div>
<div class="ttc" id="astructFreeSurfaceOps_1_1OpLhsU__dU_html_a1706799a7c0a3a8752a11fb8abd4df2a"><div class="ttname"><a href="structFreeSurfaceOps_1_1OpLhsU__dU.html#a1706799a7c0a3a8752a11fb8abd4df2a">FreeSurfaceOps::OpLhsU_dU::gradUPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; gradUPtr</div><div class="ttdef"><b>Definition:</b> <a href="FreeSurfaceOps_8hpp_source.html#l00572">FreeSurfaceOps.hpp:572</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>