<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MortarContactProblem::LoadScale Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structMortarContactProblem.html">MortarContactProblem</a></li><li class="navelem"><a class="el" href="structMortarContactProblem_1_1LoadScale.html">LoadScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structMortarContactProblem_1_1LoadScale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MortarContactProblem::LoadScale Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MortarContactProblem_8hpp_source.html">users_modules/mortar_contact/src/MortarContactProblem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MortarContactProblem::LoadScale:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMortarContactProblem_1_1LoadScale__inherit__graph.svg" width="184" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MortarContactProblem::LoadScale:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMortarContactProblem_1_1LoadScale__coll__graph.svg" width="275" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ccdd82db68df8a67e7074890fa92bdf"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMortarContactProblem_1_1LoadScale.html#a4ccdd82db68df8a67e7074890fa92bdf">scaleNf</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, VectorDouble &amp;nf)</td></tr>
<tr class="separator:a4ccdd82db68df8a67e7074890fa92bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMethodForForceScaling"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMethodForForceScaling')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a></td></tr>
<tr class="memitem:a1d1b741da59d52143118af77513b8909 inherit pub_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#a1d1b741da59d52143118af77513b8909">getForceScale</a> (const <a class="el" href="classdouble.html">double</a> ts_t, <a class="el" href="classdouble.html">double</a> &amp;<a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>)</td></tr>
<tr class="separator:a1d1b741da59d52143118af77513b8909 inherit pub_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eea1c142f9d703bf67f58717941ea4 inherit pub_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ac8eea1c142f9d703bf67f58717941ea4">~MethodForForceScaling</a> ()</td></tr>
<tr class="separator:ac8eea1c142f9d703bf67f58717941ea4 inherit pub_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b741da59d52143118af77513b8909 inherit pub_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">virtual MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#a1d1b741da59d52143118af77513b8909">getForceScale</a> (const <a class="el" href="classdouble.html">double</a> ts_t, <a class="el" href="classdouble.html">double</a> &amp;<a class="el" href="adolc__plasticity_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>)</td></tr>
<tr class="separator:a1d1b741da59d52143118af77513b8909 inherit pub_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eea1c142f9d703bf67f58717941ea4 inherit pub_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ac8eea1c142f9d703bf67f58717941ea4">~MethodForForceScaling</a> ()</td></tr>
<tr class="separator:ac8eea1c142f9d703bf67f58717941ea4 inherit pub_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a919abc364c5f7ec7a2df6ef68e7d1482"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdouble.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">lAmbda</a> = 1</td></tr>
<tr class="separator:a919abc364c5f7ec7a2df6ef68e7d1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structMethodForForceScaling"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structMethodForForceScaling')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a></td></tr>
<tr class="memitem:ae3c4903b3aed474b846eab542fc00e3a inherit pub_static_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ae3c4903b3aed474b846eab542fc00e3a">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; &amp;methods_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:ae3c4903b3aed474b846eab542fc00e3a inherit pub_static_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20dac27c65fe2ac9fc2b121e7729a0 inherit pub_static_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#afb20dac27c65fe2ac9fc2b121e7729a0">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::shared_ptr&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; method_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:afb20dac27c65fe2ac9fc2b121e7729a0 inherit pub_static_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4903b3aed474b846eab542fc00e3a inherit pub_static_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#ae3c4903b3aed474b846eab542fc00e3a">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; &amp;methods_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:ae3c4903b3aed474b846eab542fc00e3a inherit pub_static_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20dac27c65fe2ac9fc2b121e7729a0 inherit pub_static_methods_structMethodForForceScaling"><td class="memItemLeft" align="right" valign="top">static MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethodForForceScaling.html#afb20dac27c65fe2ac9fc2b121e7729a0">applyScale</a> (const <a class="el" href="classFEMethod.html">FEMethod</a> *fe, boost::shared_ptr&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt; method_op, VectorDouble &amp;nf)</td></tr>
<tr class="separator:afb20dac27c65fe2ac9fc2b121e7729a0 inherit pub_static_methods_structMethodForForceScaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mortar_contact_thermal_8cpp-example.html#_a87">mortar_contact_thermal.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MortarContactProblem_8hpp_source.html#l00082">82</a> of file <a class="el" href="MortarContactProblem_8hpp_source.html">MortarContactProblem.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ccdd82db68df8a67e7074890fa92bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccdd82db68df8a67e7074890fa92bdf">&#9670;&nbsp;</a></span>scaleNf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode MortarContactProblem::LoadScale::scaleNf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFEMethod.html">FEMethod</a> *&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorDouble &amp;&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMethodForForceScaling.html#a1d9c4b1285545a2b671e60943f2bad9a">MethodForForceScaling</a>.</p>

<p class="definition">Definition at line <a class="el" href="MortarContactProblem_8hpp_source.html#l00086">86</a> of file <a class="el" href="MortarContactProblem_8hpp_source.html">MortarContactProblem.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                 {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      nf *= <a class="code" href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">lAmbda</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a919abc364c5f7ec7a2df6ef68e7d1482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919abc364c5f7ec7a2df6ef68e7d1482">&#9670;&nbsp;</a></span>lAmbda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble.html">double</a> MortarContactProblem::LoadScale::lAmbda = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mortar_contact_8cpp-example.html#a1">mortar_contact.cpp</a>, and <a class="el" href="mortar_contact_thermal_8cpp-example.html#a1">mortar_contact_thermal.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MortarContactProblem_8hpp_source.html#l00084">84</a> of file <a class="el" href="MortarContactProblem_8hpp_source.html">MortarContactProblem.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="MortarContactProblem_8hpp_source.html">MortarContactProblem.hpp</a></li>
<li>users_modules/mortar_contact/<a class="el" href="mortar__contact_8cpp_source.html">mortar_contact.cpp</a></li>
<li>users_modules/mortar_contact/<a class="el" href="mortar__contact__thermal_8cpp_source.html">mortar_contact_thermal.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMortarContactProblem_1_1LoadScale_html_a919abc364c5f7ec7a2df6ef68e7d1482"><div class="ttname"><a href="structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482">MortarContactProblem::LoadScale::lAmbda</a></div><div class="ttdeci">static double lAmbda</div><div class="ttdef"><b>Definition:</b> <a href="MortarContactProblem_8hpp_source.html#l00084">MortarContactProblem.hpp:84</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>