<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Mat_Elastic_TransIso Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html">Mat_Elastic_TransIso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1Mat__Elastic__TransIso-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Mat_Elastic_TransIso Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transverse Isotropic material data structure.  
 <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaterialBlocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Mat_Elastic_TransIso:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1Mat__Elastic__TransIso__inherit__graph.svg" width="227" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Mat_Elastic_TransIso:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1Mat__Elastic__TransIso__coll__graph.svg" width="338" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6ef80aeb8870272ce9b9e344554859"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#aed6ef80aeb8870272ce9b9e344554859">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:aed6ef80aeb8870272ce9b9e344554859"><td class="mdescLeft">&#160;</td><td class="mdescRight">transverse isotropic  <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#aed6ef80aeb8870272ce9b9e344554859">More...</a><br /></td></tr>
<tr class="separator:aed6ef80aeb8870272ce9b9e344554859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ae803a4a1b355cf7ce02d04dc7462"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a7a4ae803a4a1b355cf7ce02d04dc7462">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:a7a4ae803a4a1b355cf7ce02d04dc7462"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#a7a4ae803a4a1b355cf7ce02d04dc7462">More...</a><br /></td></tr>
<tr class="separator:a7a4ae803a4a1b355cf7ce02d04dc7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be47545f44ffec9892ad20bc6ef12b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a18be47545f44ffec9892ad20bc6ef12b">getDataPtr</a> () const</td></tr>
<tr class="memdesc:a18be47545f44ffec9892ad20bc6ef12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#a18be47545f44ffec9892ad20bc6ef12b">More...</a><br /></td></tr>
<tr class="separator:a18be47545f44ffec9892ad20bc6ef12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256242c43a923f3eebbbeee7efe2c2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a256242c43a923f3eebbbeee7efe2c2b1">Mat_Elastic_TransIso</a> ()</td></tr>
<tr class="separator:a256242c43a923f3eebbbeee7efe2c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e153cccb08afbba8094545e0769668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#ab3e153cccb08afbba8094545e0769668">fill_data</a> (const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;attributes)</td></tr>
<tr class="memdesc:ab3e153cccb08afbba8094545e0769668"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#ab3e153cccb08afbba8094545e0769668">More...</a><br /></td></tr>
<tr class="separator:ab3e153cccb08afbba8094545e0769668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e113fb276173fdc8912b977effac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#ac52e113fb276173fdc8912b977effac0">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:ac52e113fb276173fdc8912b977effac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#ac52e113fb276173fdc8912b977effac0">More...</a><br /></td></tr>
<tr class="separator:ac52e113fb276173fdc8912b977effac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericAttributeData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericAttributeData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericAttributeData.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#abdee8ed5efc27f010c4acdcc30116318">getType</a> () const</td></tr>
<tr class="memdesc:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericAttributeData.html#abdee8ed5efc27f010c4acdcc30116318">More...</a><br /></td></tr>
<tr class="separator:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#ae61a8d0652f5597ef5b23f4729ec11b5">getMinMumberOfAtributes</a> () const</td></tr>
<tr class="memdesc:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimal number of attributes which blockset has to have  <a href="structMoFEM_1_1GenericAttributeData.html#ae61a8d0652f5597ef5b23f4729ec11b5">More...</a><br /></td></tr>
<tr class="separator:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e736e33d4de142c6567d0903140290d inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type, const unsigned int min_number_of_atributes)</td></tr>
<tr class="separator:a5e736e33d4de142c6567d0903140290d inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a354be073cafaa0c2f8d9ab80a065dbb5"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a></td></tr>
<tr class="separator:a354be073cafaa0c2f8d9ab80a065dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericAttributeData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericAttributeData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericAttributeData.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#a0839676da808e450c7e18c977c1d2a7e">tYpe</a></td></tr>
<tr class="memdesc:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data (f.e. MAT_ELATIC)  <a href="structMoFEM_1_1GenericAttributeData.html#a0839676da808e450c7e18c977c1d2a7e">More...</a><br /></td></tr>
<tr class="separator:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a></td></tr>
<tr class="memdesc:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal number of attributes  <a href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">More...</a><br /></td></tr>
<tr class="separator:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad52d9c066c04e08f690283889742d927"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html#ad52d9c066c04e08f690283889742d927">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html">Mat_Elastic_TransIso</a> &amp;e)</td></tr>
<tr class="memdesc:ad52d9c066c04e08f690283889742d927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html" title="Transverse Isotropic material data structure.">Mat_Elastic_TransIso</a> data.  <a href="structMoFEM_1_1Mat__Elastic__TransIso.html#ad52d9c066c04e08f690283889742d927">More...</a><br /></td></tr>
<tr class="separator:ad52d9c066c04e08f690283889742d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transverse Isotropic material data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="add_cubit_meshsets_8cpp-example.html#_a41">add_cubit_meshsets.cpp</a>, and <a class="el" href="cubit_bc_test_8cpp-example.html#_a26">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00371">371</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a256242c43a923f3eebbbeee7efe2c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256242c43a923f3eebbbeee7efe2c2b1">&#9670;&nbsp;</a></span>Mat_Elastic_TransIso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::Mat_Elastic_TransIso::Mat_Elastic_TransIso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00388">388</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                         : <a class="code" href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a>, 5) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6ef80aeb8870272ce9b9e344554859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6ef80aeb8870272ce9b9e344554859">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Mat_Elastic_TransIso::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transverse isotropic </p>
<p>&lt; Young's modulus in xy plane (Ep)</p>
<p>&lt; Young's modulus in z-direction (Ez)</p>
<p>&lt; Poisson's ratio in xy plane (vp)</p>
<p>&lt; Poisson's ratio in z-direction (vpz)</p>
<p>&lt; Shear modulus in z-direction (Gzp)</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00376">376</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">double</span> Youngp;    <span class="comment">///&lt; Young&#39;s modulus in xy plane (Ep)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Youngz;    <span class="comment">///&lt; Young&#39;s modulus in z-direction (Ez)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Poissonp;  <span class="comment">///&lt; Poisson&#39;s ratio in xy plane (vp)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Poissonpz; <span class="comment">///&lt; Poisson&#39;s ratio in z-direction (vpz)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> Shearzp;   <span class="comment">///&lt; Shear modulus in z-direction (Gzp)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span>  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3e153cccb08afbba8094545e0769668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e153cccb08afbba8094545e0769668">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Elastic_TransIso::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericAttributeData.html#a3431700f4b11c88a9bd64ce0d5c410c3">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00392">392</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                                                {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Fill data</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (attributes.size() &lt; <a class="code" href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a>) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;              <span class="stringliteral">&quot;All material data not defined&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (8 * attributes.size() != <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>)) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    memcpy(&amp;<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>, &amp;attributes[0], <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    memcpy(&amp;<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>, &amp;attributes[0], 8 * attributes.size());</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18be47545f44ffec9892ad20bc6ef12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18be47545f44ffec9892ad20bc6ef12b">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::Mat_Elastic_TransIso::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericAttributeData.html#aae5f06962b3b93237357627df9d9c08f">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00386">386</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a4ae803a4a1b355cf7ce02d04dc7462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ae803a4a1b355cf7ce02d04dc7462">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::Mat_Elastic_TransIso::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericAttributeData.html#ab1704049cb568c13625d229f502841fc">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00385">385</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac52e113fb276173fdc8912b977effac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52e113fb276173fdc8912b977effac0">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Elastic_TransIso::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericAttributeData.html#a6a28247e063e7c332babe870016fa6c2">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00410">410</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                                                  {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span> (size &gt; <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>)) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">data</a>, size);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad52d9c066c04e08f690283889742d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52d9c066c04e08f690283889742d927">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html">Mat_Elastic_TransIso</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print <a class="el" href="structMoFEM_1_1Mat__Elastic__TransIso.html" title="Transverse Isotropic material data structure.">Mat_Elastic_TransIso</a> data. </p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8cpp_source.html#l00102">102</a> of file <a class="el" href="MaterialBlocks_8cpp_source.html">MaterialBlocks.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  os &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Material Properties&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;-------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Young&#39;s modulus in xy plane (Ep)     = &quot;</span> &lt;&lt; e.data.Youngp &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Young&#39;s modulus in z-direction (Ez)  = &quot;</span> &lt;&lt; e.data.Youngz &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Poisson&#39;s ratio in xy plane (vp)     = &quot;</span> &lt;&lt; e.data.Poissonp</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Poisson&#39;s ratio in z-direction (vpz) = &quot;</span> &lt;&lt; e.data.Poissonpz</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Shear modulus in z-direction (Gzp)   = &quot;</span> &lt;&lt; e.data.Shearzp &lt;&lt; std::endl</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a354be073cafaa0c2f8d9ab80a065dbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354be073cafaa0c2f8d9ab80a065dbb5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::Mat_Elastic_TransIso::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="add_cubit_meshsets_8cpp-example.html#a42">add_cubit_meshsets.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00382">382</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericAttributeData_html_aa7442e10000c99206e4e519d896405f1"><div class="ttname"><a href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">MoFEM::GenericAttributeData::minNumberOfAtributes</a></div><div class="ttdeci">unsigned int minNumberOfAtributes</div><div class="ttdoc">minimal number of attributes</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00052">MaterialBlocks.hpp:52</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Elastic__TransIso_html_a354be073cafaa0c2f8d9ab80a065dbb5"><div class="ttname"><a href="structMoFEM_1_1Mat__Elastic__TransIso.html#a354be073cafaa0c2f8d9ab80a065dbb5">MoFEM::Mat_Elastic_TransIso::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00382">MaterialBlocks.hpp:382</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca416c3e3070d3438afe45ae7359d0559e">MAT_ELASTICSET</a></div><div class="ttdeci">@ MAT_ELASTICSET</div><div class="ttdoc">block name is &quot;MAT_ELASTIC&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00172">definitions.h:172</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericAttributeData_html_a5e736e33d4de142c6567d0903140290d"><div class="ttname"><a href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">MoFEM::GenericAttributeData::GenericAttributeData</a></div><div class="ttdeci">GenericAttributeData(const CubitBCType type, const unsigned int min_number_of_atributes)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00074">MaterialBlocks.hpp:74</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>