<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: BCs_RVELagrange_Periodic::CommonFunctionsPeriodic Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBCs__RVELagrange__Periodic.html">BCs_RVELagrange_Periodic</a></li><li class="navelem"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html">CommonFunctionsPeriodic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCs_RVELagrange_Periodic::CommonFunctionsPeriodic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">users_modules/homogenisation/src/BCs_RVELagrange_Periodic.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaac74deb9895aedb5928e2a02453743"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html#aaaac74deb9895aedb5928e2a02453743">shapeMat</a> (int rank, unsigned int gg, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;col_data, MatrixDouble &amp;N_mat, int div=1)</td></tr>
<tr class="separator:aaaac74deb9895aedb5928e2a02453743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4480d507f335308505d40d9ee349dc"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Periodic_1_1CommonFunctionsPeriodic.html#a7e4480d507f335308505d40d9ee349dc">shapeMatNew</a> (int rank, unsigned int gg, MatrixDouble &amp;RowN, MatrixDouble &amp;N_mat, int div=1)</td></tr>
<tr class="separator:a7e4480d507f335308505d40d9ee349dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00090">90</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaac74deb9895aedb5928e2a02453743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaac74deb9895aedb5928e2a02453743">&#9670;&nbsp;</a></span>shapeMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode BCs_RVELagrange_Periodic::CommonFunctionsPeriodic::shapeMat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">DataForcesAndSourcesCore::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixDouble &amp;&#160;</td>
          <td class="paramname"><em>N_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00091">91</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//we need it only for one face for periodic BC  (col_data.getN() are shape functions inclding both faces, i.e. 6 shape functions for nodes)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> shape_size=col_data.getN().size2()/div;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">//      cout&lt;&lt;&quot;shape_size = &quot;&lt;&lt;shape_size&lt;&lt;endl;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//      cout&lt;&lt;&quot;rank = &quot;&lt;&lt;rank&lt;&lt;endl;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      N_mat.resize(rank,shape_size*rank);    N_mat.clear();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">int</span> gg1=0;       <span class="keywordtype">int</span> kk=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;shape_size; ii++){ <span class="comment">//number of shape functions</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;rank; jj++){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="comment">//              cout&lt;&lt;&quot;ii &quot;&lt;&lt;ii&lt;&lt;endl;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          N_mat(jj,kk)=col_data.getN()(gg,gg1); kk++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        gg1++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e4480d507f335308505d40d9ee349dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4480d507f335308505d40d9ee349dc">&#9670;&nbsp;</a></span>shapeMatNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode BCs_RVELagrange_Periodic::CommonFunctionsPeriodic::shapeMatNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixDouble &amp;&#160;</td>
          <td class="paramname"><em>RowN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixDouble &amp;&#160;</td>
          <td class="paramname"><em>N_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html#l00114">114</a> of file <a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      PetscFunctionBegin;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">//we need it only for one face for periodic BC  (col_data.getN() are shape functions inclding both faces, i.e. 6 shape functions for nodes)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">int</span> shape_size=RowN.size2()/div;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//      cout&lt;&lt;&quot;shape_size = &quot;&lt;&lt;shape_size&lt;&lt;endl;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//      cout&lt;&lt;&quot;rank = &quot;&lt;&lt;rank&lt;&lt;endl;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      N_mat.resize(rank,shape_size*rank);    N_mat.clear();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">int</span> gg1=0;       <span class="keywordtype">int</span> kk=0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;shape_size; ii++){ <span class="comment">//number of shape functions</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;rank; jj++){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="comment">//              cout&lt;&lt;&quot;ii &quot;&lt;&lt;ii&lt;&lt;endl;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          N_mat(jj,kk)=RowN(gg,gg1); kk++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        gg1++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      PetscFunctionReturn(0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/homogenisation/src/<a class="el" href="BCs__RVELagrange__Periodic_8hpp_source.html">BCs_RVELagrange_Periodic.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>