<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::ComposedProblemsData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html">ComposedProblemsData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoFEM_1_1ComposedProblemsData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::ComposedProblemsData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProblemsMultiIndices_8hpp_source.html">src/multi_indices/ProblemsMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::ComposedProblemsData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1ComposedProblemsData__coll__graph.svg" width="408" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e282936535f353db8e5862a3267c461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#a6e282936535f353db8e5862a3267c461">getRowIs</a> (IS *is, const unsigned int pp) const</td></tr>
<tr class="memdesc:a6e282936535f353db8e5862a3267c461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the col sub dm IS.  <a href="structMoFEM_1_1ComposedProblemsData.html#a6e282936535f353db8e5862a3267c461">More...</a><br /></td></tr>
<tr class="separator:a6e282936535f353db8e5862a3267c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3434a7a49f3e39ae42c174af563e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#a7d3434a7a49f3e39ae42c174af563e5a">getColIs</a> (IS *is, const unsigned int pp) const</td></tr>
<tr class="memdesc:a7d3434a7a49f3e39ae42c174af563e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Col sub dm IS object.  <a href="structMoFEM_1_1ComposedProblemsData.html#a7d3434a7a49f3e39ae42c174af563e5a">More...</a><br /></td></tr>
<tr class="separator:a7d3434a7a49f3e39ae42c174af563e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa71257d7b328deb7db7b5ed313efee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#a6aa71257d7b328deb7db7b5ed313efee">~ComposedProblemsData</a> ()=default</td></tr>
<tr class="separator:a6aa71257d7b328deb7db7b5ed313efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a254740e8fde84ef04b80a8ede22c3005"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#a254740e8fde84ef04b80a8ede22c3005">rowProblemsAdd</a></td></tr>
<tr class="separator:a254740e8fde84ef04b80a8ede22c3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78383bd3fb326fb668cfb78e61b996b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#aa78383bd3fb326fb668cfb78e61b996b">colProblemsAdd</a></td></tr>
<tr class="separator:aa78383bd3fb326fb668cfb78e61b996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d24794d6e30b25678314978b7e96b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; IS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#a82d24794d6e30b25678314978b7e96b3">rowIs</a></td></tr>
<tr class="separator:a82d24794d6e30b25678314978b7e96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393f29bdc10c732e2c6abb5dd41979a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt; IS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1ComposedProblemsData.html#a3393f29bdc10c732e2c6abb5dd41979a">colIs</a></td></tr>
<tr class="separator:a3393f29bdc10c732e2c6abb5dd41979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure created when composite problem is created </p>

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00016">16</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aa71257d7b328deb7db7b5ed313efee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa71257d7b328deb7db7b5ed313efee">&#9670;&nbsp;</a></span>~ComposedProblemsData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MoFEM::ComposedProblemsData::~ComposedProblemsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3434a7a49f3e39ae42c174af563e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3434a7a49f3e39ae42c174af563e5a">&#9670;&nbsp;</a></span>getColIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::ComposedProblemsData::getColIs </td>
          <td>(</td>
          <td class="paramtype">IS *&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Col sub dm IS object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>sub problem IS </td></tr>
    <tr><td class="paramname">pp</td><td>problem number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00761">761</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                                                                  {</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;  <span class="keywordflow">if</span> (pp &lt;= <a class="code" href="structMoFEM_1_1ComposedProblemsData.html#a3393f29bdc10c732e2c6abb5dd41979a">colIs</a>.size()) {</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    SETERRQ1(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;Exceed size of array pp&lt;%d&quot;</span>,</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;             <a class="code" href="structMoFEM_1_1ComposedProblemsData.html#a3393f29bdc10c732e2c6abb5dd41979a">colIs</a>.size());</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  }</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  *is = <a class="code" href="structMoFEM_1_1ComposedProblemsData.html#a3393f29bdc10c732e2c6abb5dd41979a">colIs</a>[pp].get();</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;  PetscObjectReference((PetscObject)(*is));</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e282936535f353db8e5862a3267c461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e282936535f353db8e5862a3267c461">&#9670;&nbsp;</a></span>getRowIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::ComposedProblemsData::getRowIs </td>
          <td>(</td>
          <td class="paramtype">IS *&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the col sub dm IS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>sub problem IS </td></tr>
    <tr><td class="paramname">pp</td><td>problem number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoFEMErrorCode </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00749">749</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;                                                                  {</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  <span class="keywordflow">if</span> (pp &lt;= <a class="code" href="structMoFEM_1_1ComposedProblemsData.html#a82d24794d6e30b25678314978b7e96b3">rowIs</a>.size()) {</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    SETERRQ1(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>, <span class="stringliteral">&quot;Exceed size of array pp&lt;%d&quot;</span>,</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;             <a class="code" href="structMoFEM_1_1ComposedProblemsData.html#a82d24794d6e30b25678314978b7e96b3">rowIs</a>.size());</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  }</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  *is = <a class="code" href="structMoFEM_1_1ComposedProblemsData.html#a82d24794d6e30b25678314978b7e96b3">rowIs</a>[pp].get();</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  PetscObjectReference((PetscObject)(*is));</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3393f29bdc10c732e2c6abb5dd41979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3393f29bdc10c732e2c6abb5dd41979a">&#9670;&nbsp;</a></span>colIs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt;IS&gt; &gt; MoFEM::ComposedProblemsData::colIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00022">22</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="aa78383bd3fb326fb668cfb78e61b996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78383bd3fb326fb668cfb78e61b996b">&#9670;&nbsp;</a></span>colProblemsAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *&gt; MoFEM::ComposedProblemsData::colProblemsAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00019">19</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a82d24794d6e30b25678314978b7e96b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d24794d6e30b25678314978b7e96b3">&#9670;&nbsp;</a></span>rowIs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structMoFEM_1_1SmartPetscObj.html">SmartPetscObj</a>&lt;IS&gt; &gt; MoFEM::ComposedProblemsData::rowIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00021">21</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a254740e8fde84ef04b80a8ede22c3005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254740e8fde84ef04b80a8ede22c3005">&#9670;&nbsp;</a></span>rowProblemsAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="structMoFEM_1_1Problem.html">Problem</a> *&gt; MoFEM::ComposedProblemsData::rowProblemsAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProblemsMultiIndices_8hpp_source.html#l00018">18</a> of file <a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="ProblemsMultiIndices_8hpp_source.html">ProblemsMultiIndices.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ComposedProblemsData_html_a82d24794d6e30b25678314978b7e96b3"><div class="ttname"><a href="structMoFEM_1_1ComposedProblemsData.html#a82d24794d6e30b25678314978b7e96b3">MoFEM::ComposedProblemsData::rowIs</a></div><div class="ttdeci">std::vector&lt; SmartPetscObj&lt; IS &gt; &gt; rowIs</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00021">ProblemsMultiIndices.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ComposedProblemsData_html_a3393f29bdc10c732e2c6abb5dd41979a"><div class="ttname"><a href="structMoFEM_1_1ComposedProblemsData.html#a3393f29bdc10c732e2c6abb5dd41979a">MoFEM::ComposedProblemsData::colIs</a></div><div class="ttdeci">std::vector&lt; SmartPetscObj&lt; IS &gt; &gt; colIs</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00022">ProblemsMultiIndices.hpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a></div><div class="ttdeci">@ MOFEM_INVALID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00036">definitions.h:36</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>