<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: BCs_RVELagrange_Trac_Rigid_Trans Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structBCs__RVELagrange__Trac__Rigid__Trans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCs_RVELagrange_Trac_Rigid_Trans Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html">users_modules/homogenisation/src/BCs_RVELagrange_Trac_Rigid_Trans.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BCs_RVELagrange_Trac_Rigid_Trans:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structBCs__RVELagrange__Trac__Rigid__Trans__inherit__graph.svg" width="187" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BCs_RVELagrange_Trac_Rigid_Trans:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structBCs__RVELagrange__Trac__Rigid__Trans__coll__graph.svg" width="100%" height="543"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Trac__Rigid__Trans_1_1OpRVEBCsLhs.html">OpRVEBCsLhs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">\biref operator to calculate the LHS for the RVE bounary conditions  <a href="structBCs__RVELagrange__Trac__Rigid__Trans_1_1OpRVEBCsLhs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec7c8cb9c4b698560ca6d7d6fc4464f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Trac__Rigid__Trans.html#afec7c8cb9c4b698560ca6d7d6fc4464f">BCs_RVELagrange_Trac_Rigid_Trans</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:afec7c8cb9c4b698560ca6d7d6fc4464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24cb23af145d8301b13ebc4b68e7a6"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Trac__Rigid__Trans.html#a7b24cb23af145d8301b13ebc4b68e7a6">setRVEBCsRigidBodyTranOperators</a> (string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, string lagrang_field_name, Mat aij, map&lt; int, <a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &gt; <a class="el" href="structBCs__RVELagrange__Disp.html#a0c93f610cc29bb1c519369153786b03c">setOfRVEBC</a>)</td></tr>
<tr class="separator:a7b24cb23af145d8301b13ebc4b68e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structBCs__RVELagrange__Disp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structBCs__RVELagrange__Disp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structBCs__RVELagrange__Disp.html">BCs_RVELagrange_Disp</a></td></tr>
<tr class="memitem:a8670b8498cc7aa7eec16b938aa044caa inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a8670b8498cc7aa7eec16b938aa044caa">getLoopFeRVEBCLhs</a> ()</td></tr>
<tr class="separator:a8670b8498cc7aa7eec16b938aa044caa inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d13a8f64536c3d64315c7a051948a2 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a55d13a8f64536c3d64315c7a051948a2">getLoopFeRVEBCRhs</a> ()</td></tr>
<tr class="separator:a55d13a8f64536c3d64315c7a051948a2 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60659e4b0d043704c9fc1a92eb0a0e7b inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a60659e4b0d043704c9fc1a92eb0a0e7b">getLoopFeRVEBCRhsResidual</a> ()</td></tr>
<tr class="separator:a60659e4b0d043704c9fc1a92eb0a0e7b inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866a362448f576c0ec265d5d32ebbd8 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a7866a362448f576c0ec265d5d32ebbd8">getLoopFeRVEBCStress</a> ()</td></tr>
<tr class="separator:a7866a362448f576c0ec265d5d32ebbd8 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae71e5eaa841fe78320ffaae9dfe00 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a98ae71e5eaa841fe78320ffaae9dfe00">getLoopFeRVEBCRhsHomoC</a> ()</td></tr>
<tr class="separator:a98ae71e5eaa841fe78320ffaae9dfe00 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d6e1f56e236694709c3771ecc9fc02 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a11d6e1f56e236694709c3771ecc9fc02">BCs_RVELagrange_Disp</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:a11d6e1f56e236694709c3771ecc9fc02 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff86110a4b825853712bf9613f3a63 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#acaff86110a4b825853712bf9613f3a63">addLagrangiangElement</a> (const string element_name, const string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const string lagrang_field_name, const string mesh_nodals_positions)</td></tr>
<tr class="separator:acaff86110a4b825853712bf9613f3a63 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54947d0b27bd239460e63165c9213642 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a54947d0b27bd239460e63165c9213642">setRVEBCsOperatorsNonlinear</a> (string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, string lagrang_field_name, string mesh_nodals_positions, Mat aij, vector&lt; Vec &gt; &amp;fvec, Vec f, VectorDouble given_strain)</td></tr>
<tr class="separator:a54947d0b27bd239460e63165c9213642 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59b8ba36fd3d6bde187afff4fe03cd inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#aca59b8ba36fd3d6bde187afff4fe03cd">setRVEBCsOperators</a> (string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, string lagrang_field_name, string mesh_nodals_positions, Mat aij, vector&lt; Vec &gt; &amp;fvec)</td></tr>
<tr class="separator:aca59b8ba36fd3d6bde187afff4fe03cd inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979f20616120adf44a98837cd324b677 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a979f20616120adf44a98837cd324b677">setRVEBCsHomoStressOperators</a> (string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, string lagrang_field_name, string mesh_nodals_positions, Vec Stress_Homo)</td></tr>
<tr class="separator:a979f20616120adf44a98837cd324b677 inherit pub_methods_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structBCs__RVELagrange__Disp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structBCs__RVELagrange__Disp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structBCs__RVELagrange__Disp.html">BCs_RVELagrange_Disp</a></td></tr>
<tr class="memitem:a418e6393dad4992ab49cf32d41f102e6 inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a418e6393dad4992ab49cf32d41f102e6">methodsOp</a></td></tr>
<tr class="separator:a418e6393dad4992ab49cf32d41f102e6 inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490da8b7b46921c7b75e08977715a13 inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#aa490da8b7b46921c7b75e08977715a13">mField</a></td></tr>
<tr class="separator:aa490da8b7b46921c7b75e08977715a13 inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c73f8e05935d755b3abd376593c1a inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#ae46c73f8e05935d755b3abd376593c1a">feRVEBCRhs</a></td></tr>
<tr class="separator:ae46c73f8e05935d755b3abd376593c1a inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35846e0d7845d25f66d0bf153a46fe inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a0b35846e0d7845d25f66d0bf153a46fe">feRVEBCLhs</a></td></tr>
<tr class="separator:a0b35846e0d7845d25f66d0bf153a46fe inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf3ba24c9cd6072cf088260b5c96cc inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a54bf3ba24c9cd6072cf088260b5c96cc">feRVEBCStress</a></td></tr>
<tr class="separator:a54bf3ba24c9cd6072cf088260b5c96cc inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d5d09b855b2378235d89ca7788361 inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a952d5d09b855b2378235d89ca7788361">feRVEBCRhsResidual</a></td></tr>
<tr class="separator:a952d5d09b855b2378235d89ca7788361 inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363fcb57ac275e6187fba8a9b8ac63b inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1MyTriFE.html">MyTriFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a9363fcb57ac275e6187fba8a9b8ac63b">feRVEBCRhsHomoC</a></td></tr>
<tr class="separator:a9363fcb57ac275e6187fba8a9b8ac63b inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93f610cc29bb1c519369153786b03c inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a0c93f610cc29bb1c519369153786b03c">setOfRVEBC</a></td></tr>
<tr class="memdesc:a0c93f610cc29bb1c519369153786b03c inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps side set id with appropriate FluxData  <a href="structBCs__RVELagrange__Disp.html#a0c93f610cc29bb1c519369153786b03c">More...</a><br /></td></tr>
<tr class="separator:a0c93f610cc29bb1c519369153786b03c inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03cbc21ddfd38c15996af2259000bf inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBCs__RVELagrange__Disp_1_1CommonFunctions.html">CommonFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCs__RVELagrange__Disp.html#a4c03cbc21ddfd38c15996af2259000bf">common_functions</a></td></tr>
<tr class="separator:a4c03cbc21ddfd38c15996af2259000bf inherit pub_attribs_structBCs__RVELagrange__Disp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html#l00018">18</a> of file <a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html">BCs_RVELagrange_Trac_Rigid_Trans.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afec7c8cb9c4b698560ca6d7d6fc4464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec7c8cb9c4b698560ca6d7d6fc4464f">&#9670;&nbsp;</a></span>BCs_RVELagrange_Trac_Rigid_Trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BCs_RVELagrange_Trac_Rigid_Trans::BCs_RVELagrange_Trac_Rigid_Trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html#l00020">20</a> of file <a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html">BCs_RVELagrange_Trac_Rigid_Trans.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                           :</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="structBCs__RVELagrange__Disp.html#a11d6e1f56e236694709c3771ecc9fc02">BCs_RVELagrange_Disp</a>(m_field) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b24cb23af145d8301b13ebc4b68e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b24cb23af145d8301b13ebc4b68e7a6">&#9670;&nbsp;</a></span>setRVEBCsRigidBodyTranOperators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode BCs_RVELagrange_Trac_Rigid_Trans::setRVEBCsRigidBodyTranOperators </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lagrang_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>aij</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, <a class="el" href="structBCs__RVELagrange__Disp_1_1RVEBC__Data.html">RVEBC_Data</a> &gt;&#160;</td>
          <td class="paramname"><em>setOfRVEBC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html#l00109">109</a> of file <a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html">BCs_RVELagrange_Trac_Rigid_Trans.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    PetscFunctionBegin;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    map&lt;int,RVEBC_Data&gt;::iterator sit = <a class="code" href="structBCs__RVELagrange__Disp.html#a0c93f610cc29bb1c519369153786b03c">setOfRVEBC</a>.begin();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(;sit!=<a class="code" href="structBCs__RVELagrange__Disp.html#a0c93f610cc29bb1c519369153786b03c">setOfRVEBC</a>.end();sit++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">//LHS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="structBCs__RVELagrange__Disp.html#a0b35846e0d7845d25f66d0bf153a46fe">feRVEBCLhs</a>.getOpPtrVector().push_back(<span class="keyword">new</span> OpRVEBCsLhs(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>,lagrang_field_name,aij, sit-&gt;second));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PetscFunctionReturn(0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>users_modules/homogenisation/src/<a class="el" href="BCs__RVELagrange__Trac__Rigid__Trans_8hpp_source.html">BCs_RVELagrange_Trac_Rigid_Trans.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructBCs__RVELagrange__Disp_html_a11d6e1f56e236694709c3771ecc9fc02"><div class="ttname"><a href="structBCs__RVELagrange__Disp.html#a11d6e1f56e236694709c3771ecc9fc02">BCs_RVELagrange_Disp::BCs_RVELagrange_Disp</a></div><div class="ttdeci">BCs_RVELagrange_Disp(MoFEM::Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00044">BCs_RVELagrange_Disp.hpp:44</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_html_a0c93f610cc29bb1c519369153786b03c"><div class="ttname"><a href="structBCs__RVELagrange__Disp.html#a0c93f610cc29bb1c519369153786b03c">BCs_RVELagrange_Disp::setOfRVEBC</a></div><div class="ttdeci">map&lt; int, RVEBC_Data &gt; setOfRVEBC</div><div class="ttdoc">maps side set id with appropriate FluxData</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00056">BCs_RVELagrange_Disp.hpp:56</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="astructBCs__RVELagrange__Disp_html_a0b35846e0d7845d25f66d0bf153a46fe"><div class="ttname"><a href="structBCs__RVELagrange__Disp.html#a0b35846e0d7845d25f66d0bf153a46fe">BCs_RVELagrange_Disp::feRVEBCLhs</a></div><div class="ttdeci">MyTriFE feRVEBCLhs</div><div class="ttdef"><b>Definition:</b> <a href="BCs__RVELagrange__Disp_8hpp_source.html#l00030">BCs_RVELagrange_Disp.hpp:30</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>