<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: SimpleContactProblem::OpCalIntCompFunSlave Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structSimpleContactProblem.html">SimpleContactProblem</a></li><li class="navelem"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html">OpCalIntCompFunSlave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleContactProblem::OpCalIntCompFunSlave Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RHS-operator for the simple contact element.  
 <a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleContact_8hpp_source.html">users_modules/mortar_contact/src/SimpleContact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleContactProblem::OpCalIntCompFunSlave:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpCalIntCompFunSlave__inherit__graph.svg" width="194" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleContactProblem::OpCalIntCompFunSlave:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSimpleContactProblem_1_1OpCalIntCompFunSlave__coll__graph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90963e984f904a346e965e0bb9b06d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a90963e984f904a346e965e0bb9b06d3d">OpCalIntCompFunSlave</a> (const string lagrange_field_name, boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt; common_data_contact, boost::shared_ptr&lt; <a class="el" href="classdouble.html">double</a> &gt; cn)</td></tr>
<tr class="separator:a90963e984f904a346e965e0bb9b06d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275fb20f6a38aae7711918b683891a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a9275fb20f6a38aae7711918b683891a9">doWork</a> (int side, EntityType type, <a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;data)</td></tr>
<tr class="memdesc:a9275fb20f6a38aae7711918b683891a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the complementarity function at slave face gauss points and assembles components to the RHS global vector.  <a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a9275fb20f6a38aae7711918b683891a9">More...</a><br /></td></tr>
<tr class="separator:a9275fb20f6a38aae7711918b683891a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a4c9dd5992d8b5db1986b590da802f7"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a0a4c9dd5992d8b5db1986b590da802f7">commonDataSimpleContact</a></td></tr>
<tr class="separator:a0a4c9dd5992d8b5db1986b590da802f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae93af0cfbea94c4b7322e9af27fdd2"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a5ae93af0cfbea94c4b7322e9af27fdd2">cNPtr</a></td></tr>
<tr class="separator:a5ae93af0cfbea94c4b7322e9af27fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981d084312d0945256246faaccf1835"><td class="memItemLeft" align="right" valign="top">VectorDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a6981d084312d0945256246faaccf1835">vecR</a></td></tr>
<tr class="separator:a6981d084312d0945256246faaccf1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RHS-operator for the simple contact element. </p>
<p>Integrates complementarity function that fulfills KKT conditions over slave contact area and assembles components of the RHS vector. </p>

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01160">1160</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90963e984f904a346e965e0bb9b06d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90963e984f904a346e965e0bb9b06d3d">&#9670;&nbsp;</a></span>OpCalIntCompFunSlave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleContactProblem::OpCalIntCompFunSlave::OpCalIntCompFunSlave </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>lagrange_field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classdouble.html">double</a> &gt;&#160;</td>
          <td class="paramname"><em>cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01162">1162</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;        : <a class="code" href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">ContactOp</a>(lagrange_field_name, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">UserDataOperator::OPCOL</a>,</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;                    ContactOp::FACESLAVE),</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;          <a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a0a4c9dd5992d8b5db1986b590da802f7">commonDataSimpleContact</a>(common_data_contact), <a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a5ae93af0cfbea94c4b7322e9af27fdd2">cNPtr</a>(cn) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9275fb20f6a38aae7711918b683891a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9275fb20f6a38aae7711918b683891a9">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> SimpleContactProblem::OpCalIntCompFunSlave::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSimpleContactProblem.html#a994ea44c851f07bd6c6107fe6bbe3eeb">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrates the complementarity function at slave face gauss points and assembles components to the RHS global vector. </p>
<p>Integrates the complementarity function to fulfil KKT conditions in the integral sense and assembles components to the RHS global vector</p>
<p class="formulaDsp">
\[ {\overline C(\lambda, \mathbf{x}^{(i)}, \delta \lambda)} = \int_{{\gamma}^{(1)}_{\text c}} \left( \lambda + c_{\text n} g_{\textrm{n}} - \dfrac{1}{r}{\left| \lambda - c_{\text n} g_{\textrm{n}}\right|}^{r}\right) \delta{{\lambda}} \,\,{ {\text d} {\gamma}} \]
</p>
<p> where \({\gamma}^{(1)}_{\text c}\) is the surface integration domain of the slave surface, \( \lambda\) is the Lagrange multiplier, \(\mathbf{x}^{(i)}\) are the coordinates of the overlapping gauss points at slave and master triangles for \(i = 1\) and \(i = 2\), respectively. Furthermore, \( c_{\text n}\) works as an augmentation parameter and affects convergence, \(r\) is regularisation parameter that can be chosen in \([1, 1.1]\) ( \(r = 1\)) is the default value) and \( g_{\textrm{n}}\) is the gap function evaluated at the slave triangle gauss points as: </p><p class="formulaDsp">
\[ g_{\textrm{n}} = - \mathbf{n}(\mathbf{x}^{(1)}) \cdot \left( \mathbf{x}^{(1)} - \mathbf{x}^{(2)} \right) \]
</p>
 
<p class="definition">Definition at line <a class="el" href="SimpleContact_8cpp_source.html#l01643">1643</a> of file <a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;                                                                  {</div>
<div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160; </div>
<div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;  <span class="keywordflow">if</span> (data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">getIndices</a>().size() == 0)</div>
<div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l01649"></a><span class="lineno"> 1649</span>&#160; </div>
<div class="line"><a name="l01650"></a><span class="lineno"> 1650</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">getN</a>().size1();</div>
<div class="line"><a name="l01651"></a><span class="lineno"> 1651</span>&#160; </div>
<div class="line"><a name="l01652"></a><span class="lineno"> 1652</span>&#160;  <span class="keywordtype">int</span> nb_base_fun_col = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>().size();</div>
<div class="line"><a name="l01653"></a><span class="lineno"> 1653</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> area_s =</div>
<div class="line"><a name="l01654"></a><span class="lineno"> 1654</span>&#160;      <a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a0a4c9dd5992d8b5db1986b590da802f7">commonDataSimpleContact</a>-&gt;areaSlave; <span class="comment">// same area in master and slave</span></div>
<div class="line"><a name="l01655"></a><span class="lineno"> 1655</span>&#160; </div>
<div class="line"><a name="l01656"></a><span class="lineno"> 1656</span>&#160;  <a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a6981d084312d0945256246faaccf1835">vecR</a>.resize(nb_base_fun_col, <span class="keyword">false</span>);</div>
<div class="line"><a name="l01657"></a><span class="lineno"> 1657</span>&#160;  <a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a6981d084312d0945256246faaccf1835">vecR</a>.clear();</div>
<div class="line"><a name="l01658"></a><span class="lineno"> 1658</span>&#160; </div>
<div class="line"><a name="l01659"></a><span class="lineno"> 1659</span>&#160;  <span class="keyword">auto</span> t_lagrange_slave =</div>
<div class="line"><a name="l01660"></a><span class="lineno"> 1660</span>&#160;      <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a0a4c9dd5992d8b5db1986b590da802f7">commonDataSimpleContact</a>-&gt;lagMultAtGaussPtsPtr);</div>
<div class="line"><a name="l01661"></a><span class="lineno"> 1661</span>&#160;  <span class="keyword">auto</span> t_gap_gp = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(*<a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a0a4c9dd5992d8b5db1986b590da802f7">commonDataSimpleContact</a>-&gt;gapPtr);</div>
<div class="line"><a name="l01662"></a><span class="lineno"> 1662</span>&#160;  <span class="keyword">auto</span> t_w = getFTensor0IntegrationWeightSlave();</div>
<div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> cn_value = *<a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a5ae93af0cfbea94c4b7322e9af27fdd2">cNPtr</a>.get();</div>
<div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l01665"></a><span class="lineno"> 1665</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> val_s = t_w * area_s *</div>
<div class="line"><a name="l01666"></a><span class="lineno"> 1666</span>&#160;                         <a class="code" href="structSimpleContactProblem.html#a53262d56a915fec24b59e649516e6e9e">SimpleContactProblem::ConstrainFunction</a>(</div>
<div class="line"><a name="l01667"></a><span class="lineno"> 1667</span>&#160;                             cn_value, t_gap_gp, t_lagrange_slave);</div>
<div class="line"><a name="l01668"></a><span class="lineno"> 1668</span>&#160;    <span class="keyword">auto</span> t_base_lambda = data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">getFTensor0N</a>(gg, 0);</div>
<div class="line"><a name="l01669"></a><span class="lineno"> 1669</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bbr = 0; bbr != nb_base_fun_col; ++bbr) {</div>
<div class="line"><a name="l01670"></a><span class="lineno"> 1670</span>&#160;      <a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a6981d084312d0945256246faaccf1835">vecR</a>[bbr] += val_s * t_base_lambda;</div>
<div class="line"><a name="l01671"></a><span class="lineno"> 1671</span>&#160; </div>
<div class="line"><a name="l01672"></a><span class="lineno"> 1672</span>&#160;      ++t_base_lambda; <span class="comment">// update rows</span></div>
<div class="line"><a name="l01673"></a><span class="lineno"> 1673</span>&#160;    }</div>
<div class="line"><a name="l01674"></a><span class="lineno"> 1674</span>&#160; </div>
<div class="line"><a name="l01675"></a><span class="lineno"> 1675</span>&#160;    ++t_lagrange_slave;</div>
<div class="line"><a name="l01676"></a><span class="lineno"> 1676</span>&#160;    ++t_gap_gp;</div>
<div class="line"><a name="l01677"></a><span class="lineno"> 1677</span>&#160;    ++t_w;</div>
<div class="line"><a name="l01678"></a><span class="lineno"> 1678</span>&#160;  } <span class="comment">// for gauss points</span></div>
<div class="line"><a name="l01679"></a><span class="lineno"> 1679</span>&#160; </div>
<div class="line"><a name="l01680"></a><span class="lineno"> 1680</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">VecSetValues</a>(getSNESf(), data, &amp;<a class="code" href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a6981d084312d0945256246faaccf1835">vecR</a>[0], ADD_VALUES);</div>
<div class="line"><a name="l01681"></a><span class="lineno"> 1681</span>&#160; </div>
<div class="line"><a name="l01682"></a><span class="lineno"> 1682</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l01683"></a><span class="lineno"> 1683</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ae93af0cfbea94c4b7322e9af27fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae93af0cfbea94c4b7322e9af27fdd2">&#9670;&nbsp;</a></span>cNPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdouble.html">double</a>&gt; SimpleContactProblem::OpCalIntCompFunSlave::cNPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01201">1201</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<a id="a0a4c9dd5992d8b5db1986b590da802f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4c9dd5992d8b5db1986b590da802f7">&#9670;&nbsp;</a></span>commonDataSimpleContact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structSimpleContactProblem_1_1CommonDataSimpleContact.html">CommonDataSimpleContact</a>&gt; SimpleContactProblem::OpCalIntCompFunSlave::commonDataSimpleContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01200">1200</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<a id="a6981d084312d0945256246faaccf1835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6981d084312d0945256246faaccf1835">&#9670;&nbsp;</a></span>vecR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorDouble SimpleContactProblem::OpCalIntCompFunSlave::vecR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleContact_8hpp_source.html#l01202">1202</a> of file <a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/mortar_contact/src/<a class="el" href="SimpleContact_8hpp_source.html">SimpleContact.hpp</a></li>
<li>users_modules/mortar_contact/src/impl/<a class="el" href="SimpleContact_8cpp_source.html">SimpleContact.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalIntCompFunSlave_html_a0a4c9dd5992d8b5db1986b590da802f7"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a0a4c9dd5992d8b5db1986b590da802f7">SimpleContactProblem::OpCalIntCompFunSlave::commonDataSimpleContact</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonDataSimpleContact &gt; commonDataSimpleContact</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01200">SimpleContact.hpp:1200</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aef01d33cbe1d8ed916ce789bd25c4495"><div class="ttname"><a href="namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495">MoFEM::VecSetValues</a></div><div class="ttdeci">MoFEMErrorCode VecSetValues(Vec V, const EntitiesFieldData::EntData &amp;data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc vector.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01589">EntitiesFieldData.hpp:1589</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a1effe6c5260104eb70a930d993942675"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a1effe6c5260104eb70a930d993942675">MoFEM::EntitiesFieldData::EntData::getFTensor0N</a></div><div class="ttdeci">FTensor::Tensor0&lt; FTensor::PackPtr&lt; double *, 1 &gt; &gt; getFTensor0N(const FieldApproximationBase base)</div><div class="ttdoc">Get base function as Tensor0.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01502">EntitiesFieldData.hpp:1502</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalIntCompFunSlave_html_a6981d084312d0945256246faaccf1835"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a6981d084312d0945256246faaccf1835">SimpleContactProblem::OpCalIntCompFunSlave::vecR</a></div><div class="ttdeci">VectorDouble vecR</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01202">SimpleContact.hpp:1202</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a137571c38c63285b0bb1b10c6bc8f277">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPCOL</a></div><div class="ttdeci">@ OPCOL</div><div class="ttdoc">operator doWork function is executed on FE columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00568">ForcesAndSourcesCore.hpp:568</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a632d60524d4b1682a472437b9277e480"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a632d60524d4b1682a472437b9277e480">MoFEM::EntitiesFieldData::EntData::getIndices</a></div><div class="ttdeci">const VectorInt &amp; getIndices() const</div><div class="ttdoc">Get global indices of dofs on entity.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01214">EntitiesFieldData.hpp:1214</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_1_1OpCalIntCompFunSlave_html_a5ae93af0cfbea94c4b7322e9af27fdd2"><div class="ttname"><a href="structSimpleContactProblem_1_1OpCalIntCompFunSlave.html#a5ae93af0cfbea94c4b7322e9af27fdd2">SimpleContactProblem::OpCalIntCompFunSlave::cNPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; double &gt; cNPtr</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l01201">SimpleContact.hpp:1201</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_aaf0cc11ed5da57b7d660ad473bf134c0"><div class="ttname"><a href="structSimpleContactProblem.html#aaf0cc11ed5da57b7d660ad473bf134c0">SimpleContactProblem::ContactOp</a></div><div class="ttdeci">ContactPrismElementForcesAndSourcesCore::UserDataOperator ContactOp</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l00030">SimpleContact.hpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a6803bfc79169740e108bd5e2666de739"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a6803bfc79169740e108bd5e2666de739">MoFEM::EntitiesFieldData::EntData::getN</a></div><div class="ttdeci">MatrixDouble &amp; getN(const FieldApproximationBase base)</div><div class="ttdoc">get base functions this return matrix (nb. of rows is equal to nb. of Gauss pts, nb....</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01318">EntitiesFieldData.hpp:1318</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructSimpleContactProblem_html_a53262d56a915fec24b59e649516e6e9e"><div class="ttname"><a href="structSimpleContactProblem.html#a53262d56a915fec24b59e649516e6e9e">SimpleContactProblem::ConstrainFunction</a></div><div class="ttdeci">static double ConstrainFunction(const double cn, const double g, const double l)</div><div class="ttdef"><b>Definition:</b> <a href="SimpleContact_8hpp_source.html#l03587">SimpleContact.hpp:3587</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>