<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::FiniteElement Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1FiniteElement.html">FiniteElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1FiniteElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::FiniteElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finite element definition.  
 <a href="structMoFEM_1_1FiniteElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FEMultiIndices_8hpp_source.html">src/multi_indices/FEMultiIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoFEM::FiniteElement:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1FiniteElement__coll__graph.svg" width="618" height="391"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e2eec4a4a61b2f255a9ff9f912bfec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a64e2eec4a4a61b2f255a9ff9f912bfec">FiniteElement</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">Interface</a> &amp;moab, const <a class="el" href="classEntityHandle.html">EntityHandle</a> _meshset)</td></tr>
<tr class="separator:a64e2eec4a4a61b2f255a9ff9f912bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064568b70c07692f105b8cde0df29f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a2064568b70c07692f105b8cde0df29f7">getFEUId</a> () const</td></tr>
<tr class="memdesc:a2064568b70c07692f105b8cde0df29f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get finite element uid.  <a href="structMoFEM_1_1FiniteElement.html#a2064568b70c07692f105b8cde0df29f7">More...</a><br /></td></tr>
<tr class="separator:a2064568b70c07692f105b8cde0df29f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6076b23aac932c12f32da2c096b57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a1960a298e413085aa6717b41cb934ca2">BitFEId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a5c6076b23aac932c12f32da2c096b57c">getId</a> () const</td></tr>
<tr class="memdesc:a5c6076b23aac932c12f32da2c096b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get finite element id.  <a href="structMoFEM_1_1FiniteElement.html#a5c6076b23aac932c12f32da2c096b57c">More...</a><br /></td></tr>
<tr class="separator:a5c6076b23aac932c12f32da2c096b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46523681d626a7ceed56f644925d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a0c46523681d626a7ceed56f644925d99">getMeshset</a> () const</td></tr>
<tr class="memdesc:a0c46523681d626a7ceed56f644925d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get meshset containing element entities.  <a href="structMoFEM_1_1FiniteElement.html#a0c46523681d626a7ceed56f644925d99">More...</a><br /></td></tr>
<tr class="separator:a0c46523681d626a7ceed56f644925d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a782a97baa3331cc8c304d09a3023"><td class="memItemLeft" align="right" valign="top">boost::string_ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a895a782a97baa3331cc8c304d09a3023">getNameRef</a> () const</td></tr>
<tr class="memdesc:a895a782a97baa3331cc8c304d09a3023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get finite element name.  <a href="structMoFEM_1_1FiniteElement.html#a895a782a97baa3331cc8c304d09a3023">More...</a><br /></td></tr>
<tr class="separator:a895a782a97baa3331cc8c304d09a3023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdec5693fe8d01401084ba712dad4cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a5bdec5693fe8d01401084ba712dad4cf">getName</a> () const</td></tr>
<tr class="memdesc:a5bdec5693fe8d01401084ba712dad4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get finite element name.  <a href="structMoFEM_1_1FiniteElement.html#a5bdec5693fe8d01401084ba712dad4cf">More...</a><br /></td></tr>
<tr class="separator:a5bdec5693fe8d01401084ba712dad4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2c7483e515c9d0193376261407d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#aa5e2c7483e515c9d0193376261407d1e">getBitFieldIdCol</a> () const</td></tr>
<tr class="memdesc:aa5e2c7483e515c9d0193376261407d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field ids on columns.  <a href="structMoFEM_1_1FiniteElement.html#aa5e2c7483e515c9d0193376261407d1e">More...</a><br /></td></tr>
<tr class="separator:aa5e2c7483e515c9d0193376261407d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562da5851eafd521730016f2c0c20094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a562da5851eafd521730016f2c0c20094">getBitFieldIdRow</a> () const</td></tr>
<tr class="memdesc:a562da5851eafd521730016f2c0c20094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field ids on rows.  <a href="structMoFEM_1_1FiniteElement.html#a562da5851eafd521730016f2c0c20094">More...</a><br /></td></tr>
<tr class="separator:a562da5851eafd521730016f2c0c20094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd01d7f7807a87ec56a1cacdb8dcf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#aa4fd01d7f7807a87ec56a1cacdb8dcf4">getBitFieldIdData</a> () const</td></tr>
<tr class="memdesc:aa4fd01d7f7807a87ec56a1cacdb8dcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field ids on data.  <a href="structMoFEM_1_1FiniteElement.html#aa4fd01d7f7807a87ec56a1cacdb8dcf4">More...</a><br /></td></tr>
<tr class="separator:aa4fd01d7f7807a87ec56a1cacdb8dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff75eb015ece7cad179c5acddaa6e6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a07ff75eb015ece7cad179c5acddaa6e6">getBitNumber</a> () const</td></tr>
<tr class="memdesc:a07ff75eb015ece7cad179c5acddaa6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit identifying this element.  <a href="structMoFEM_1_1FiniteElement.html#a07ff75eb015ece7cad179c5acddaa6e6">More...</a><br /></td></tr>
<tr class="separator:a07ff75eb015ece7cad179c5acddaa6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad177c9a1b156fb2ee668df105fccb10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a></td></tr>
<tr class="memdesc:ad177c9a1b156fb2ee668df105fccb10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">meshset stores FE ents  <a href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">More...</a><br /></td></tr>
<tr class="separator:ad177c9a1b156fb2ee668df105fccb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49453eb5ede2ffcc363cae2b27a98626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a1960a298e413085aa6717b41cb934ca2">BitFEId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a49453eb5ede2ffcc363cae2b27a98626">tagId</a></td></tr>
<tr class="memdesc:a49453eb5ede2ffcc363cae2b27a98626"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr to tag storing FE id  <a href="structMoFEM_1_1FiniteElement.html#a49453eb5ede2ffcc363cae2b27a98626">More...</a><br /></td></tr>
<tr class="separator:a49453eb5ede2ffcc363cae2b27a98626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce31c90a8344dc821dbc2436e82c82"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a04ce31c90a8344dc821dbc2436e82c82">tagName</a></td></tr>
<tr class="memdesc:a04ce31c90a8344dc821dbc2436e82c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr to tag storing FE name  <a href="structMoFEM_1_1FiniteElement.html#a04ce31c90a8344dc821dbc2436e82c82">More...</a><br /></td></tr>
<tr class="separator:a04ce31c90a8344dc821dbc2436e82c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4997faa38bc908191c706679df3739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#aca4997faa38bc908191c706679df3739">tagNameSize</a></td></tr>
<tr class="memdesc:aca4997faa38bc908191c706679df3739"><td class="mdescLeft">&#160;</td><td class="mdescRight">numer of characters in FE name  <a href="structMoFEM_1_1FiniteElement.html#aca4997faa38bc908191c706679df3739">More...</a><br /></td></tr>
<tr class="separator:aca4997faa38bc908191c706679df3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b62460e73095f18fe066b1927c76e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a04b62460e73095f18fe066b1927c76e2">tag_BitFieldId_col_data</a></td></tr>
<tr class="memdesc:a04b62460e73095f18fe066b1927c76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag stores col id_id for fields  <a href="structMoFEM_1_1FiniteElement.html#a04b62460e73095f18fe066b1927c76e2">More...</a><br /></td></tr>
<tr class="separator:a04b62460e73095f18fe066b1927c76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b2d7426316f11955fdaead4b6c891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a759b2d7426316f11955fdaead4b6c891">tag_BitFieldId_row_data</a></td></tr>
<tr class="memdesc:a759b2d7426316f11955fdaead4b6c891"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag stores row id_id for fields  <a href="structMoFEM_1_1FiniteElement.html#a759b2d7426316f11955fdaead4b6c891">More...</a><br /></td></tr>
<tr class="separator:a759b2d7426316f11955fdaead4b6c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d928ad5957579ff78d546cefe1d59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a12d928ad5957579ff78d546cefe1d59f">tag_BitFieldId_data</a></td></tr>
<tr class="memdesc:a12d928ad5957579ff78d546cefe1d59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag stores data id_id for fields  <a href="structMoFEM_1_1FiniteElement.html#a12d928ad5957579ff78d546cefe1d59f">More...</a><br /></td></tr>
<tr class="separator:a12d928ad5957579ff78d546cefe1d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dcfed776c818b84a693d1162aeb810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a83dcfed776c818b84a693d1162aeb810">feUId</a></td></tr>
<tr class="separator:a83dcfed776c818b84a693d1162aeb810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec102d02b7ae8d34528217664aa89629"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="group__fe__multi__indices.html#gab6733d7b734bee35c0ea386b5c938e9a">ElementAdjacencyFunct</a>, MBMAXTYPE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a></td></tr>
<tr class="memdesc:aec102d02b7ae8d34528217664aa89629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of functions retrieving adjacencies for finite element User can alter and change default behavior.  <a href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">More...</a><br /></td></tr>
<tr class="separator:aec102d02b7ae8d34528217664aa89629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a81e923a1e48138b4cc5feb2e16354257"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a81e923a1e48138b4cc5feb2e16354257">ent_shift</a> = 64</td></tr>
<tr class="separator:a81e923a1e48138b4cc5feb2e16354257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a075dadc4a4b639f0af1188640d5bbc08"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1FiniteElement.html#a075dadc4a4b639f0af1188640d5bbc08">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1FiniteElement.html">FiniteElement</a> &amp;e)</td></tr>
<tr class="memdesc:a075dadc4a4b639f0af1188640d5bbc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">print finite element  <a href="structMoFEM_1_1FiniteElement.html#a075dadc4a4b639f0af1188640d5bbc08">More...</a><br /></td></tr>
<tr class="separator:a075dadc4a4b639f0af1188640d5bbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finite element definition. </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00026">26</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64e2eec4a4a61b2f255a9ff9f912bfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e2eec4a4a61b2f255a9ff9f912bfec">&#9670;&nbsp;</a></span>FiniteElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::FiniteElement::FiniteElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>moab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEntityHandle.html">EntityHandle</a>&#160;</td>
          <td class="paramname"><em>_meshset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8cpp_source.html#l00325">325</a> of file <a class="el" href="FEMultiIndices_8cpp_source.html">FEMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    : <a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>(_meshset) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  Tag th_FEId;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_handle(<span class="stringliteral">&quot;_FEId&quot;</span>, th_FEId), <span class="stringliteral">&quot;get tag&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      moab.tag_get_by_ptr(th_FEId, &amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>, 1, (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#a49453eb5ede2ffcc363cae2b27a98626">tagId</a>),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="stringliteral">&quot;get tag data&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  Tag th_FEName;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_handle(<span class="stringliteral">&quot;_FEName&quot;</span>, th_FEName), <span class="stringliteral">&quot;get tag&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_by_ptr(th_FEName, &amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>, 1,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#a04ce31c90a8344dc821dbc2436e82c82">tagName</a>, &amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#aca4997faa38bc908191c706679df3739">tagNameSize</a>),</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                 <span class="stringliteral">&quot;get tag data&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  Tag th_FEIdCol, th_FEIdRow, th_FEIdData;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_handle(<span class="stringliteral">&quot;_FEIdCol&quot;</span>, th_FEIdCol), <span class="stringliteral">&quot;get_tag&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_by_ptr(th_FEIdCol, &amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>, 1,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#a04b62460e73095f18fe066b1927c76e2">tag_BitFieldId_col_data</a>),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                 <span class="stringliteral">&quot;get tag data&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_handle(<span class="stringliteral">&quot;_FEIdRow&quot;</span>, th_FEIdRow), <span class="stringliteral">&quot;get tag&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_by_ptr(th_FEIdRow, &amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>, 1,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#a759b2d7426316f11955fdaead4b6c891">tag_BitFieldId_row_data</a>),</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                 <span class="stringliteral">&quot;get tag data&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_handle(<span class="stringliteral">&quot;_FEIdData&quot;</span>, th_FEIdData), <span class="stringliteral">&quot;get tag&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a>(moab.tag_get_by_ptr(th_FEIdData, &amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>, 1,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> **)&amp;<a class="code" href="structMoFEM_1_1FiniteElement.html#a12d928ad5957579ff78d546cefe1d59f">tag_BitFieldId_data</a>),</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                 <span class="stringliteral">&quot;get tag data&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBVERTEX] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#a52e22a232aee79ba496f0492074de815">DefaultElementAdjacency::defaultVertex</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBEDGE] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#ab7b158e8f85d719fe4571f669e097310">DefaultElementAdjacency::defaultEdge</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBTRI] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#ac33103d4da23bfb4e771145117372d76">DefaultElementAdjacency::defaultFace</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBQUAD] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#ac33103d4da23bfb4e771145117372d76">DefaultElementAdjacency::defaultFace</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBTET] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#a6464554bcf4b3d2523685ceda954ebde">DefaultElementAdjacency::defaultVolume</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBHEX] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#a6464554bcf4b3d2523685ceda954ebde">DefaultElementAdjacency::defaultVolume</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBPRISM] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#abb755492c2e6b1cc6c9e0153f2e7cd89">DefaultElementAdjacency::defaultPrism</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">elementAdjacencyTable</a>[MBENTITYSET] = <a class="code" href="structMoFEM_1_1DefaultElementAdjacency.html#a4d52902ce5066d4f4e92287bdc9ec54b">DefaultElementAdjacency::defaultMeshset</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="structMoFEM_1_1FiniteElement.html#a83dcfed776c818b84a693d1162aeb810">feUId</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a><span class="keyword">&gt;</span>(<a class="code" href="structMoFEM_1_1FiniteElement.html#a07ff75eb015ece7cad179c5acddaa6e6">getBitNumber</a>()) &lt;&lt; <a class="code" href="structMoFEM_1_1FiniteElement.html#a81e923a1e48138b4cc5feb2e16354257">ent_shift</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5e2c7483e515c9d0193376261407d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e2c7483e515c9d0193376261407d1e">&#9670;&nbsp;</a></span>getBitFieldIdCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> MoFEM::FiniteElement::getBitFieldIdCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field ids on columns. </p>
<dl class="section return"><dt>Returns</dt><dd>Bit field ids </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00078">78</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                             {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> *((<a class="code" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *)<a class="code" href="structMoFEM_1_1FiniteElement.html#a04b62460e73095f18fe066b1927c76e2">tag_BitFieldId_col_data</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4fd01d7f7807a87ec56a1cacdb8dcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd01d7f7807a87ec56a1cacdb8dcf4">&#9670;&nbsp;</a></span>getBitFieldIdData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> MoFEM::FiniteElement::getBitFieldIdData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field ids on data. </p>
<dl class="section return"><dt>Returns</dt><dd>Bit field ids </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00094">94</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                              {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> *((<a class="code" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *)<a class="code" href="structMoFEM_1_1FiniteElement.html#a12d928ad5957579ff78d546cefe1d59f">tag_BitFieldId_data</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a562da5851eafd521730016f2c0c20094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562da5851eafd521730016f2c0c20094">&#9670;&nbsp;</a></span>getBitFieldIdRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> MoFEM::FiniteElement::getBitFieldIdRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field ids on rows. </p>
<dl class="section return"><dt>Returns</dt><dd>Bit field ids </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00086">86</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                             {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> *((<a class="code" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *)<a class="code" href="structMoFEM_1_1FiniteElement.html#a759b2d7426316f11955fdaead4b6c891">tag_BitFieldId_row_data</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07ff75eb015ece7cad179c5acddaa6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ff75eb015ece7cad179c5acddaa6e6">&#9670;&nbsp;</a></span>getBitNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MoFEM::FiniteElement::getBitNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bit identifying this element. </p>
<p>Each element like field is identified by bit set. Each element has unique bit set, this function returns number of that bit.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit number </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00106">106</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                           {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> ffsl(((<a class="code" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a> *)<a class="code" href="structMoFEM_1_1FiniteElement.html#a49453eb5ede2ffcc363cae2b27a98626">tagId</a>)-&gt;to_ulong());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2064568b70c07692f105b8cde0df29f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064568b70c07692f105b8cde0df29f7">&#9670;&nbsp;</a></span>getFEUId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a>&amp; MoFEM::FiniteElement::getFEUId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get finite element uid. </p>
<dl class="section return"><dt>Returns</dt><dd>const UId&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00044">44</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1FiniteElement.html#a83dcfed776c818b84a693d1162aeb810">feUId</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c6076b23aac932c12f32da2c096b57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6076b23aac932c12f32da2c096b57c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a1960a298e413085aa6717b41cb934ca2">BitFEId</a> MoFEM::FiniteElement::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get finite element id. </p>
<dl class="section return"><dt>Returns</dt><dd>Finite element Id </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00050">50</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ <span class="keywordflow">return</span> *<a class="code" href="structMoFEM_1_1FiniteElement.html#a49453eb5ede2ffcc363cae2b27a98626">tagId</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c46523681d626a7ceed56f644925d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46523681d626a7ceed56f644925d99">&#9670;&nbsp;</a></span>getMeshset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntityHandle.html">EntityHandle</a> MoFEM::FiniteElement::getMeshset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get meshset containing element entities. </p>
<dl class="section return"><dt>Returns</dt><dd>Meshset </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00056">56</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">meshset</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bdec5693fe8d01401084ba712dad4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdec5693fe8d01401084ba712dad4cf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoFEM::FiniteElement::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get finite element name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00070">70</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> std::string((<span class="keywordtype">char</span> *)<a class="code" href="structMoFEM_1_1FiniteElement.html#a04ce31c90a8344dc821dbc2436e82c82">tagName</a>, <a class="code" href="structMoFEM_1_1FiniteElement.html#aca4997faa38bc908191c706679df3739">tagNameSize</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a895a782a97baa3331cc8c304d09a3023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895a782a97baa3331cc8c304d09a3023">&#9670;&nbsp;</a></span>getNameRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::string_ref MoFEM::FiniteElement::getNameRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get finite element name. </p>
<dl class="section return"><dt>Returns</dt><dd>string_ref </dd></dl>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00062">62</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> boost::string_ref((<span class="keywordtype">char</span> *)<a class="code" href="structMoFEM_1_1FiniteElement.html#a04ce31c90a8344dc821dbc2436e82c82">tagName</a>, <a class="code" href="structMoFEM_1_1FiniteElement.html#aca4997faa38bc908191c706679df3739">tagNameSize</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a075dadc4a4b639f0af1188640d5bbc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075dadc4a4b639f0af1188640d5bbc08">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1FiniteElement.html">FiniteElement</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print finite element </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8cpp_source.html#l00363">363</a> of file <a class="el" href="FEMultiIndices_8cpp_source.html">FEMultiIndices.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                               {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  os &lt;&lt; e.getNameRef() &lt;&lt; <span class="stringliteral">&quot; fe_id &quot;</span> &lt;&lt; e.getId().to_ulong() &lt;&lt; <span class="stringliteral">&quot; f_id_row &quot;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;     &lt;&lt; e.getBitFieldIdRow() &lt;&lt; <span class="stringliteral">&quot; f_id_col &quot;</span> &lt;&lt; e.getBitFieldIdCol()</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;     &lt;&lt; <span class="stringliteral">&quot; BitFEId_data &quot;</span> &lt;&lt; e.getBitFieldIdData();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec102d02b7ae8d34528217664aa89629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec102d02b7ae8d34528217664aa89629">&#9670;&nbsp;</a></span>elementAdjacencyTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="group__fe__multi__indices.html#gab6733d7b734bee35c0ea386b5c938e9a">ElementAdjacencyFunct</a>, MBMAXTYPE&gt; MoFEM::FiniteElement::elementAdjacencyTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table of functions retrieving adjacencies for finite element User can alter and change default behavior. </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00114">114</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a81e923a1e48138b4cc5feb2e16354257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e923a1e48138b4cc5feb2e16354257">&#9670;&nbsp;</a></span>ent_shift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MoFEM::FiniteElement::ent_shift = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00122">122</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a83dcfed776c818b84a693d1162aeb810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dcfed776c818b84a693d1162aeb810">&#9670;&nbsp;</a></span>feUId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">UId</a> MoFEM::FiniteElement::feUId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00035">35</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="ad177c9a1b156fb2ee668df105fccb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad177c9a1b156fb2ee668df105fccb10b">&#9670;&nbsp;</a></span>meshset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntityHandle.html">EntityHandle</a> MoFEM::FiniteElement::meshset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>meshset stores FE ents </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00028">28</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a04b62460e73095f18fe066b1927c76e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b62460e73095f18fe066b1927c76e2">&#9670;&nbsp;</a></span>tag_BitFieldId_col_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>* MoFEM::FiniteElement::tag_BitFieldId_col_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tag stores col id_id for fields </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00032">32</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a12d928ad5957579ff78d546cefe1d59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d928ad5957579ff78d546cefe1d59f">&#9670;&nbsp;</a></span>tag_BitFieldId_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>* MoFEM::FiniteElement::tag_BitFieldId_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tag stores data id_id for fields </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00034">34</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a759b2d7426316f11955fdaead4b6c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b2d7426316f11955fdaead4b6c891">&#9670;&nbsp;</a></span>tag_BitFieldId_row_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">BitFieldId</a>* MoFEM::FiniteElement::tag_BitFieldId_row_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tag stores row id_id for fields </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00033">33</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a49453eb5ede2ffcc363cae2b27a98626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49453eb5ede2ffcc363cae2b27a98626">&#9670;&nbsp;</a></span>tagId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Types.html#a1960a298e413085aa6717b41cb934ca2">BitFEId</a>* MoFEM::FiniteElement::tagId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ptr to tag storing FE id </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00029">29</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="a04ce31c90a8344dc821dbc2436e82c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce31c90a8344dc821dbc2436e82c82">&#9670;&nbsp;</a></span>tagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MoFEM::FiniteElement::tagName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ptr to tag storing FE name </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00030">30</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<a id="aca4997faa38bc908191c706679df3739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4997faa38bc908191c706679df3739">&#9670;&nbsp;</a></span>tagNameSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoFEM::FiniteElement::tagNameSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numer of characters in FE name </p>

<p class="definition">Definition at line <a class="el" href="FEMultiIndices_8hpp_source.html#l00031">31</a> of file <a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/multi_indices/<a class="el" href="FEMultiIndices_8hpp_source.html">FEMultiIndices.hpp</a></li>
<li>src/multi_indices/impl/<a class="el" href="FEMultiIndices_8cpp_source.html">FEMultiIndices.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a793899f524a281eb88e3ff2b01ce6acb"><div class="ttname"><a href="definitions_8h.html#a793899f524a281eb88e3ff2b01ce6acb">CHK_MOAB_THROW</a></div><div class="ttdeci">#define CHK_MOAB_THROW(err, msg)</div><div class="ttdoc">Check error code of MoAB function and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00589">definitions.h:589</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DefaultElementAdjacency_html_ab7b158e8f85d719fe4571f669e097310"><div class="ttname"><a href="structMoFEM_1_1DefaultElementAdjacency.html#ab7b158e8f85d719fe4571f669e097310">MoFEM::DefaultElementAdjacency::defaultEdge</a></div><div class="ttdeci">static MoFEMErrorCode defaultEdge(Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8cpp_source.html#l00055">FEMultiIndices.cpp:55</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_aec102d02b7ae8d34528217664aa89629"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#aec102d02b7ae8d34528217664aa89629">MoFEM::FiniteElement::elementAdjacencyTable</a></div><div class="ttdeci">std::array&lt; ElementAdjacencyFunct, MBMAXTYPE &gt; elementAdjacencyTable</div><div class="ttdoc">Table of functions retrieving adjacencies for finite element User can alter and change default behavi...</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00114">FEMultiIndices.hpp:114</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a5d134560d22ac9eebf058d8be240cf06"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a5d134560d22ac9eebf058d8be240cf06">MoFEM::Types::BitFieldId</a></div><div class="ttdeci">std::bitset&lt; BITFIELDID_SIZE &gt; BitFieldId</div><div class="ttdoc">Field Id.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00042">Types.hpp:42</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a49453eb5ede2ffcc363cae2b27a98626"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a49453eb5ede2ffcc363cae2b27a98626">MoFEM::FiniteElement::tagId</a></div><div class="ttdeci">BitFEId * tagId</div><div class="ttdoc">ptr to tag storing FE id</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00029">FEMultiIndices.hpp:29</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a759b2d7426316f11955fdaead4b6c891"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a759b2d7426316f11955fdaead4b6c891">MoFEM::FiniteElement::tag_BitFieldId_row_data</a></div><div class="ttdeci">BitFieldId * tag_BitFieldId_row_data</div><div class="ttdoc">tag stores row id_id for fields</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00033">FEMultiIndices.hpp:33</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DefaultElementAdjacency_html_abb755492c2e6b1cc6c9e0153f2e7cd89"><div class="ttname"><a href="structMoFEM_1_1DefaultElementAdjacency.html#abb755492c2e6b1cc6c9e0153f2e7cd89">MoFEM::DefaultElementAdjacency::defaultPrism</a></div><div class="ttdeci">static MoFEMErrorCode defaultPrism(Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8cpp_source.html#l00157">FEMultiIndices.cpp:157</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_ad177c9a1b156fb2ee668df105fccb10b"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#ad177c9a1b156fb2ee668df105fccb10b">MoFEM::FiniteElement::meshset</a></div><div class="ttdeci">EntityHandle meshset</div><div class="ttdoc">meshset stores FE ents</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00028">FEMultiIndices.hpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DefaultElementAdjacency_html_a52e22a232aee79ba496f0492074de815"><div class="ttname"><a href="structMoFEM_1_1DefaultElementAdjacency.html#a52e22a232aee79ba496f0492074de815">MoFEM::DefaultElementAdjacency::defaultVertex</a></div><div class="ttdeci">static MoFEMErrorCode defaultVertex(Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8cpp_source.html#l00028">FEMultiIndices.cpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DefaultElementAdjacency_html_a4d52902ce5066d4f4e92287bdc9ec54b"><div class="ttname"><a href="structMoFEM_1_1DefaultElementAdjacency.html#a4d52902ce5066d4f4e92287bdc9ec54b">MoFEM::DefaultElementAdjacency::defaultMeshset</a></div><div class="ttdeci">static MoFEMErrorCode defaultMeshset(Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8cpp_source.html#l00295">FEMultiIndices.cpp:295</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a6e2e24dfdf43940a5a3d7c72a975b289"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289">MoFEM::Types::UId</a></div><div class="ttdeci">uint128_t UId</div><div class="ttdoc">Unique Id.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00031">Types.hpp:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a83dcfed776c818b84a693d1162aeb810"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a83dcfed776c818b84a693d1162aeb810">MoFEM::FiniteElement::feUId</a></div><div class="ttdeci">UId feUId</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00035">FEMultiIndices.hpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DefaultElementAdjacency_html_a6464554bcf4b3d2523685ceda954ebde"><div class="ttname"><a href="structMoFEM_1_1DefaultElementAdjacency.html#a6464554bcf4b3d2523685ceda954ebde">MoFEM::DefaultElementAdjacency::defaultVolume</a></div><div class="ttdeci">static MoFEMErrorCode defaultVolume(Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8cpp_source.html#l00121">FEMultiIndices.cpp:121</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a81e923a1e48138b4cc5feb2e16354257"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a81e923a1e48138b4cc5feb2e16354257">MoFEM::FiniteElement::ent_shift</a></div><div class="ttdeci">static constexpr int ent_shift</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00122">FEMultiIndices.hpp:122</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a07ff75eb015ece7cad179c5acddaa6e6"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a07ff75eb015ece7cad179c5acddaa6e6">MoFEM::FiniteElement::getBitNumber</a></div><div class="ttdeci">unsigned int getBitNumber() const</div><div class="ttdoc">Get bit identifying this element.</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00106">FEMultiIndices.hpp:106</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a04b62460e73095f18fe066b1927c76e2"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a04b62460e73095f18fe066b1927c76e2">MoFEM::FiniteElement::tag_BitFieldId_col_data</a></div><div class="ttdeci">BitFieldId * tag_BitFieldId_col_data</div><div class="ttdoc">tag stores col id_id for fields</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00032">FEMultiIndices.hpp:32</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_aca4997faa38bc908191c706679df3739"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#aca4997faa38bc908191c706679df3739">MoFEM::FiniteElement::tagNameSize</a></div><div class="ttdeci">int tagNameSize</div><div class="ttdoc">numer of characters in FE name</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00031">FEMultiIndices.hpp:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DefaultElementAdjacency_html_ac33103d4da23bfb4e771145117372d76"><div class="ttname"><a href="structMoFEM_1_1DefaultElementAdjacency.html#ac33103d4da23bfb4e771145117372d76">MoFEM::DefaultElementAdjacency::defaultFace</a></div><div class="ttdeci">static MoFEMErrorCode defaultFace(Interface &amp;moab, const Field &amp;field, const EntFiniteElement &amp;fe, std::vector&lt; EntityHandle &gt; &amp;adjacency)</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8cpp_source.html#l00087">FEMultiIndices.cpp:87</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a12d928ad5957579ff78d546cefe1d59f"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a12d928ad5957579ff78d546cefe1d59f">MoFEM::FiniteElement::tag_BitFieldId_data</a></div><div class="ttdeci">BitFieldId * tag_BitFieldId_data</div><div class="ttdoc">tag stores data id_id for fields</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00034">FEMultiIndices.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FiniteElement_html_a04ce31c90a8344dc821dbc2436e82c82"><div class="ttname"><a href="structMoFEM_1_1FiniteElement.html#a04ce31c90a8344dc821dbc2436e82c82">MoFEM::FiniteElement::tagName</a></div><div class="ttdeci">void * tagName</div><div class="ttdoc">ptr to tag storing FE name</div><div class="ttdef"><b>Definition:</b> <a href="FEMultiIndices_8hpp_source.html#l00030">FEMultiIndices.hpp:30</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>