<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: FluidPressure Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFluidPressure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FluidPressure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fluid pressure forces.  
 <a href="structFluidPressure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FluidPressure_8hpp_source.html">users_modules/basic_finite_elements/src/FluidPressure.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FluidPressure:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structFluidPressure__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure_1_1FluidData.html">FluidData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure_1_1MyTriangleFE.html">MyTriangleFE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure_1_1OpCalculatePressure.html">OpCalculatePressure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89d05de9dde11c18eaffe05bd5493b7a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#a89d05de9dde11c18eaffe05bd5493b7a">MeshSetId</a></td></tr>
<tr class="separator:a89d05de9dde11c18eaffe05bd5493b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a723200394792fa42c58ee9ff840af8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFluidPressure_1_1MyTriangleFE.html">MyTriangleFE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#a723200394792fa42c58ee9ff840af8ad">getLoopFe</a> ()</td></tr>
<tr class="separator:a723200394792fa42c58ee9ff840af8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47caee48432a393afd55ac1e3cdfc5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#ac47caee48432a393afd55ac1e3cdfc5b">FluidPressure</a> (<a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field)</td></tr>
<tr class="separator:ac47caee48432a393afd55ac1e3cdfc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021e5586e3f396bf00bfac7add6c16f"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#ad021e5586e3f396bf00bfac7add6c16f">addNeumannFluidPressureBCElements</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)</td></tr>
<tr class="separator:ad021e5586e3f396bf00bfac7add6c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1487d7ca34ec46530a076fafc02366f"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#aa1487d7ca34ec46530a076fafc02366f">setNeumannFluidPressureFiniteElementOperators</a> (string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, Vec <a class="el" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, <a class="el" href="classbool.html">bool</a> allow_negative_pressure=true, <a class="el" href="classbool.html">bool</a> ho_geometry=false)</td></tr>
<tr class="separator:aa1487d7ca34ec46530a076fafc02366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd1024fba958959f2db367b6ee8ddac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a></td></tr>
<tr class="separator:acd1024fba958959f2db367b6ee8ddac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45576298cf326c248c5fb5eb072e298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFluidPressure_1_1MyTriangleFE.html">MyTriangleFE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#aa45576298cf326c248c5fb5eb072e298">fe</a></td></tr>
<tr class="separator:aa45576298cf326c248c5fb5eb072e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e31d6c23ccebabda9e2a37c1278a49"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="structFluidPressure.html#a89d05de9dde11c18eaffe05bd5493b7a">MeshSetId</a>, <a class="el" href="structFluidPressure_1_1FluidData.html">FluidData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a></td></tr>
<tr class="separator:a09e31d6c23ccebabda9e2a37c1278a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1dfde8c2fabb50d51ecd1c53b84ad"><td class="memItemLeft" align="right" valign="top">boost::ptr_vector&lt; <a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFluidPressure.html#a04f1dfde8c2fabb50d51ecd1c53b84ad">methodsOp</a></td></tr>
<tr class="separator:a04f1dfde8c2fabb50d51ecd1c53b84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fluid pressure forces. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>Implementation for large displacements</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="elasticity_8cpp-example.html#_a93">elasticity.cpp</a>, and <a class="el" href="nonlinear_dynamics_8cpp-example.html#_a70">nonlinear_dynamics.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00020">20</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a89d05de9dde11c18eaffe05bd5493b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d05de9dde11c18eaffe05bd5493b7a">&#9670;&nbsp;</a></span>MeshSetId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structFluidPressure.html#a89d05de9dde11c18eaffe05bd5493b7a">FluidPressure::MeshSetId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00039">39</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac47caee48432a393afd55ac1e3cdfc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47caee48432a393afd55ac1e3cdfc5b">&#9670;&nbsp;</a></span>FluidPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FluidPressure::FluidPressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00037">37</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;: <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>(m_field), <a class="code" href="structFluidPressure.html#aa45576298cf326c248c5fb5eb072e298">fe</a>(<a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad021e5586e3f396bf00bfac7add6c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad021e5586e3f396bf00bfac7add6c16f">&#9670;&nbsp;</a></span>addNeumannFluidPressureBCElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FluidPressure::addNeumannFluidPressureBCElements </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mesh_nodals_positions</em> = <code>&quot;MESH_NODE_POSITIONS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8cpp_source.html#l00067">67</a> of file <a class="el" href="FluidPressure_8cpp_source.html">FluidPressure.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                       {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">add_finite_element</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>, <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">modify_finite_element_add_field_row</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                    <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">modify_finite_element_add_field_col</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                    <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                     <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">check_field</a>(mesh_nodals_positions)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">modify_finite_element_add_field_data</a>(<span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                       mesh_nodals_positions);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// takes skin of block of entities</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Skinner skin(&amp;<a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// loop over all blocksets and get data which name is FluidPressure</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(<a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, <a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getName().compare(0, 14, <span class="stringliteral">&quot;FLUID_PRESSURE&quot;</span>) == 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// get block attributes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (attributes.size() &lt; 7) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        SETERRQ1(PETSC_COMM_SELF, 1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 <span class="stringliteral">&quot;not enough block attributes to deffine fluid pressure &quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="stringliteral">&quot;element, attributes.size() = %d &quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 attributes.size());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].dEnsity = attributes[0];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].aCCeleration.resize(3);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].aCCeleration[0] = attributes[1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].aCCeleration[1] = attributes[2];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].aCCeleration[2] = attributes[3];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].zEroPressure.resize(3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].zEroPressure[0] = attributes[4];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].zEroPressure[1] = attributes[5];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].zEroPressure[2] = attributes[6];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// get blok tetrahedron and triangles</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classRange.html">Range</a> tets;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;meshset, MBTET, tets,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                    <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classRange.html">Range</a> tris;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;meshset, MBTRI, <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].tRis, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// this get triangles only on block surfaces</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classRange.html">Range</a> tets_skin_tris;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> skin.find_skin(0, tets, <span class="keyword">false</span>, tets_skin_tris);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].tRis.merge(tets_skin_tris);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      std::ostringstream ss;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      ss &lt;&lt; <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      PetscPrintf(<a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), ss.str().c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">mField</a>.<a class="code" href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">add_ents_to_finite_element_by_type</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>[<a class="code" href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a>-&gt;getMeshsetId()].tRis, MBTRI, <span class="stringliteral">&quot;FLUID_PRESSURE_FE&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a723200394792fa42c58ee9ff840af8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723200394792fa42c58ee9ff840af8ad">&#9670;&nbsp;</a></span>getLoopFe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFluidPressure_1_1MyTriangleFE.html">MyTriangleFE</a>&amp; FluidPressure::getLoopFe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00035">35</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structFluidPressure.html#aa45576298cf326c248c5fb5eb072e298">fe</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1487d7ca34ec46530a076fafc02366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1487d7ca34ec46530a076fafc02366f">&#9670;&nbsp;</a></span>setNeumannFluidPressureFiniteElementOperators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode FluidPressure::setNeumannFluidPressureFiniteElementOperators </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>allow_negative_pressure</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>ho_geometry</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8cpp_source.html#l00131">131</a> of file <a class="el" href="FluidPressure_8cpp_source.html">FluidPressure.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                              {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::map&lt;MeshSetId, FluidData&gt;::iterator sit = <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>.begin();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span> (; sit != <a class="code" href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">setOfFluids</a>.end(); sit++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// add finite element</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structFluidPressure.html#aa45576298cf326c248c5fb5eb072e298">fe</a>.<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">new</span> OpCalculatePressure(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, sit-&gt;second, <a class="code" href="structFluidPressure.html#a04f1dfde8c2fabb50d51ecd1c53b84ad">methodsOp</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                allow_negative_pressure, ho_geometry));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa45576298cf326c248c5fb5eb072e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45576298cf326c248c5fb5eb072e298">&#9670;&nbsp;</a></span>fe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFluidPressure_1_1MyTriangleFE.html">MyTriangleFE</a> FluidPressure::fe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00034">34</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>

</div>
</div>
<a id="a04f1dfde8c2fabb50d51ecd1c53b84ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1dfde8c2fabb50d51ecd1c53b84ad">&#9670;&nbsp;</a></span>methodsOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::ptr_vector&lt;<a class="el" href="structMethodForForceScaling.html">MethodForForceScaling</a>&gt; FluidPressure::methodsOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00051">51</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>

</div>
</div>
<a id="acd1024fba958959f2db367b6ee8ddac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1024fba958959f2db367b6ee8ddac1">&#9670;&nbsp;</a></span>mField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a>&amp; FluidPressure::mField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00022">22</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>

</div>
</div>
<a id="a09e31d6c23ccebabda9e2a37c1278a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e31d6c23ccebabda9e2a37c1278a49">&#9670;&nbsp;</a></span>setOfFluids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="structFluidPressure.html#a89d05de9dde11c18eaffe05bd5493b7a">MeshSetId</a>, <a class="el" href="structFluidPressure_1_1FluidData.html">FluidData</a>&gt; FluidPressure::setOfFluids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FluidPressure_8hpp_source.html#l00049">49</a> of file <a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>users_modules/basic_finite_elements/src/<a class="el" href="FluidPressure_8hpp_source.html">FluidPressure.hpp</a></li>
<li>users_modules/basic_finite_elements/src/impl/<a class="el" href="FluidPressure_8cpp_source.html">FluidPressure.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructFluidPressure_html_a04f1dfde8c2fabb50d51ecd1c53b84ad"><div class="ttname"><a href="structFluidPressure.html#a04f1dfde8c2fabb50d51ecd1c53b84ad">FluidPressure::methodsOp</a></div><div class="ttdeci">boost::ptr_vector&lt; MethodForForceScaling &gt; methodsOp</div><div class="ttdef"><b>Definition:</b> <a href="FluidPressure_8hpp_source.html#l00051">FluidPressure.hpp:51</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="agroup__mofem__fe_html_gad29d66fc5706d3b20e4acd02eac81c9d"><div class="ttname"><a href="group__mofem__fe.html#gad29d66fc5706d3b20e4acd02eac81c9d">MoFEM::CoreInterface::modify_finite_element_add_field_row</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_row(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field row which finite element use</div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8b068eced1fd720631edcaea59289a15"><div class="ttname"><a href="group__mofem__fe.html#ga8b068eced1fd720631edcaea59289a15">MoFEM::CoreInterface::add_ents_to_finite_element_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_finite_element_by_type(const EntityHandle entities, const EntityType type, const std::string &amp;name, const bool recursive=true)=0</div><div class="ttdoc">add entities to finite element</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga4a5b822f605f1a4faa668595a3f2a5ae"><div class="ttname"><a href="group__mofem__fe.html#ga4a5b822f605f1a4faa668595a3f2a5ae">MoFEM::CoreInterface::add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode add_finite_element(const std::string &amp;fe_name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">add finite element</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astructFluidPressure_html_a09e31d6c23ccebabda9e2a37c1278a49"><div class="ttname"><a href="structFluidPressure.html#a09e31d6c23ccebabda9e2a37c1278a49">FluidPressure::setOfFluids</a></div><div class="ttdeci">std::map&lt; MeshSetId, FluidData &gt; setOfFluids</div><div class="ttdef"><b>Definition:</b> <a href="FluidPressure_8hpp_source.html#l00049">FluidPressure.hpp:49</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga8a9935d6f31d07ed365e6cc76bd041d2"><div class="ttname"><a href="group__mofem__fe.html#ga8a9935d6f31d07ed365e6cc76bd041d2">MoFEM::CoreInterface::modify_finite_element_add_field_col</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_col(const std::string &amp;fe_name, const std::string name_row)=0</div><div class="ttdoc">set field col which finite element use</div></div>
<div class="ttc" id="astructFluidPressure_html_acd1024fba958959f2db367b6ee8ddac1"><div class="ttname"><a href="structFluidPressure.html#acd1024fba958959f2db367b6ee8ddac1">FluidPressure::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="FluidPressure_8hpp_source.html#l00022">FluidPressure.hpp:22</a></div></div>
<div class="ttc" id="ahanging__node__approx_8cpp_html_ae63ebbb5e1ef5e0a8b9872228c595f8c"><div class="ttname"><a href="hanging__node__approx_8cpp.html#ae63ebbb5e1ef5e0a8b9872228c595f8c">bit</a></div><div class="ttdeci">auto bit</div><div class="ttdoc">set bit</div><div class="ttdef"><b>Definition:</b> <a href="hanging__node__approx_8cpp_source.html#l00075">hanging_node_approx.cpp:75</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gad43a6631f7d465ad31403cbb1d1896ba"><div class="ttname"><a href="group__mofem__field.html#gad43a6631f7d465ad31403cbb1d1896ba">MoFEM::CoreInterface::check_field</a></div><div class="ttdeci">virtual bool check_field(const std::string &amp;name) const =0</div><div class="ttdoc">check if field is in database</div></div>
<div class="ttc" id="agroup__mofem__fe_html_gaef2eb2d85b90b55bd7c4f355e10fa498"><div class="ttname"><a href="group__mofem__fe.html#gaef2eb2d85b90b55bd7c4f355e10fa498">MoFEM::CoreInterface::modify_finite_element_add_field_data</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_finite_element_add_field_data(const std::string &amp;fe_name, const std::string name_field)=0</div><div class="ttdoc">set finite element field data</div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a0bb920c38e835e0fbae45b0c0c029264">MF_ZERO</a></div><div class="ttdeci">@ MF_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00111">definitions.h:111</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00071">MeshsetsManager.hpp:71</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ad27ed878e829d18291a9a6d869546c47"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00083">ForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="astructFluidPressure_html_aa45576298cf326c248c5fb5eb072e298"><div class="ttname"><a href="structFluidPressure.html#aa45576298cf326c248c5fb5eb072e298">FluidPressure::fe</a></div><div class="ttdeci">MyTriangleFE fe</div><div class="ttdef"><b>Definition:</b> <a href="FluidPressure_8hpp_source.html#l00034">FluidPressure.hpp:34</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>