<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::Mat_Thermal Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1Mat__Thermal.html">Mat_Thermal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1Mat__Thermal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::Mat_Thermal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thermal material data structure.  
 <a href="structMoFEM_1_1Mat__Thermal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaterialBlocks_8hpp_source.html">src/multi_indices/MaterialBlocks.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::Mat_Thermal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1Mat__Thermal__inherit__graph.svg" width="227" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::Mat_Thermal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1Mat__Thermal__coll__graph.svg" width="338" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e128e1cc252d0e2fc986e7a78927f98"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#a6e128e1cc252d0e2fc986e7a78927f98">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="memdesc:a6e128e1cc252d0e2fc986e7a78927f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">thermal block attributes  <a href="structMoFEM_1_1Mat__Thermal.html#a6e128e1cc252d0e2fc986e7a78927f98">More...</a><br /></td></tr>
<tr class="separator:a6e128e1cc252d0e2fc986e7a78927f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2bac6a8280361fc28995f3151452e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#acbf2bac6a8280361fc28995f3151452e">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:acbf2bac6a8280361fc28995f3151452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1Mat__Thermal.html#acbf2bac6a8280361fc28995f3151452e">More...</a><br /></td></tr>
<tr class="separator:acbf2bac6a8280361fc28995f3151452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446472b77d7e74de74eeb37301cd1b12"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#a446472b77d7e74de74eeb37301cd1b12">getDataPtr</a> () const</td></tr>
<tr class="memdesc:a446472b77d7e74de74eeb37301cd1b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1Mat__Thermal.html#a446472b77d7e74de74eeb37301cd1b12">More...</a><br /></td></tr>
<tr class="separator:a446472b77d7e74de74eeb37301cd1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488360781ffeaf54e96dd9a6e04e3823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#a488360781ffeaf54e96dd9a6e04e3823">Mat_Thermal</a> ()</td></tr>
<tr class="separator:a488360781ffeaf54e96dd9a6e04e3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93ec1af0590fb1f94e9333799c5719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#a5c93ec1af0590fb1f94e9333799c5719">fill_data</a> (const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;attributes)</td></tr>
<tr class="memdesc:a5c93ec1af0590fb1f94e9333799c5719"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1Mat__Thermal.html#a5c93ec1af0590fb1f94e9333799c5719">More...</a><br /></td></tr>
<tr class="separator:a5c93ec1af0590fb1f94e9333799c5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c732f55ad97381f8b4b96857960f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#a54c732f55ad97381f8b4b96857960f0b">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a54c732f55ad97381f8b4b96857960f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1Mat__Thermal.html#a54c732f55ad97381f8b4b96857960f0b">More...</a><br /></td></tr>
<tr class="separator:a54c732f55ad97381f8b4b96857960f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericAttributeData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericAttributeData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericAttributeData.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#abdee8ed5efc27f010c4acdcc30116318">getType</a> () const</td></tr>
<tr class="memdesc:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericAttributeData.html#abdee8ed5efc27f010c4acdcc30116318">More...</a><br /></td></tr>
<tr class="separator:abdee8ed5efc27f010c4acdcc30116318 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#ae61a8d0652f5597ef5b23f4729ec11b5">getMinMumberOfAtributes</a> () const</td></tr>
<tr class="memdesc:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimal number of attributes which blockset has to have  <a href="structMoFEM_1_1GenericAttributeData.html#ae61a8d0652f5597ef5b23f4729ec11b5">More...</a><br /></td></tr>
<tr class="separator:ae61a8d0652f5597ef5b23f4729ec11b5 inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e736e33d4de142c6567d0903140290d inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type, const unsigned int min_number_of_atributes)</td></tr>
<tr class="separator:a5e736e33d4de142c6567d0903140290d inherit pub_methods_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6349699001192da365a985b512df02d"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a></td></tr>
<tr class="separator:ad6349699001192da365a985b512df02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericAttributeData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericAttributeData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericAttributeData.html">MoFEM::GenericAttributeData</a></td></tr>
<tr class="memitem:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#a0839676da808e450c7e18c977c1d2a7e">tYpe</a></td></tr>
<tr class="memdesc:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data (f.e. MAT_ELATIC)  <a href="structMoFEM_1_1GenericAttributeData.html#a0839676da808e450c7e18c977c1d2a7e">More...</a><br /></td></tr>
<tr class="separator:a0839676da808e450c7e18c977c1d2a7e inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a></td></tr>
<tr class="memdesc:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal number of attributes  <a href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">More...</a><br /></td></tr>
<tr class="separator:aa7442e10000c99206e4e519d896405f1 inherit pub_attribs_structMoFEM_1_1GenericAttributeData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a94bb7181672e370b77230b10a6f0249f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1Mat__Thermal.html#a94bb7181672e370b77230b10a6f0249f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1Mat__Thermal.html">Mat_Thermal</a> &amp;e)</td></tr>
<tr class="memdesc:a94bb7181672e370b77230b10a6f0249f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="structMoFEM_1_1Mat__Elastic.html" title="Elastic material data structure.">Mat_Elastic</a> data.  <a href="structMoFEM_1_1Mat__Thermal.html#a94bb7181672e370b77230b10a6f0249f">More...</a><br /></td></tr>
<tr class="separator:a94bb7181672e370b77230b10a6f0249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thermal material data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="add_cubit_meshsets_8cpp-example.html#_a44">add_cubit_meshsets.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00201">201</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a488360781ffeaf54e96dd9a6e04e3823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488360781ffeaf54e96dd9a6e04e3823">&#9670;&nbsp;</a></span>Mat_Thermal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::Mat_Thermal::Mat_Thermal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00223">223</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                : <a class="code" href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">GenericAttributeData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f">MAT_THERMALSET</a>, 2) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e128e1cc252d0e2fc986e7a78927f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e128e1cc252d0e2fc986e7a78927f98">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::Mat_Thermal::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thermal block attributes </p>
<p>&lt; Thermal conductivity</p>
<p>&lt; Heat Capacity</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00206">206</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> Conductivity; <span class="comment">///&lt; Thermal conductivity</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> HeatCapacity; <span class="comment">///&lt; Heat Capacity</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> User2;        <span class="comment">// User attribute 2</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">double</span> User3;        <span class="comment">// User attribute 3</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">double</span> User4;        <span class="comment">// User attribute 4</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">double</span> User5;        <span class="comment">// User attribute 5</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">double</span> User6;        <span class="comment">// User attribute 6</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> User7;        <span class="comment">// User attribute 7</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> User8;        <span class="comment">// User attribute 8</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> User9;        <span class="comment">// User attribute 9</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c93ec1af0590fb1f94e9333799c5719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c93ec1af0590fb1f94e9333799c5719">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Thermal::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdouble.html">double</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericAttributeData.html#a3431700f4b11c88a9bd64ce0d5c410c3">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00227">227</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (attributes.size() &lt; <a class="code" href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">minNumberOfAtributes</a>) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <span class="stringliteral">&quot;Thermal conductivity is not defined. (top tip: check number of &quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              <span class="stringliteral">&quot;THERMAL block atributes)&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (8 * attributes.size() &gt; <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>)) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    memcpy(&amp;<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>, &amp;attributes[0], 8 * attributes.size());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a446472b77d7e74de74eeb37301cd1b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446472b77d7e74de74eeb37301cd1b12">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::Mat_Thermal::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericAttributeData.html#aae5f06962b3b93237357627df9d9c08f">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00221">221</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbf2bac6a8280361fc28995f3151452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf2bac6a8280361fc28995f3151452e">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::Mat_Thermal::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericAttributeData.html#ab1704049cb568c13625d229f502841fc">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00220">220</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54c732f55ad97381f8b4b96857960f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c732f55ad97381f8b4b96857960f0b">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::Mat_Thermal::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericAttributeData.html#a6a28247e063e7c332babe870016fa6c2">MoFEM::GenericAttributeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00243">243</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                                  {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (size &gt; <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              <span class="stringliteral">&quot;data inconsistency, please review the number of material &quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              <span class="stringliteral">&quot;properties defined&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">data</a>, size);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a94bb7181672e370b77230b10a6f0249f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb7181672e370b77230b10a6f0249f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1Mat__Thermal.html">Mat_Thermal</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print <a class="el" href="structMoFEM_1_1Mat__Elastic.html" title="Elastic material data structure.">Mat_Elastic</a> data. </p>

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8cpp_source.html#l00057">57</a> of file <a class="el" href="MaterialBlocks_8cpp_source.html">MaterialBlocks.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                             {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  os &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Material Properties&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;-------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Conductivity  = &quot;</span> &lt;&lt; e.data.Conductivity &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 1 = &quot;</span> &lt;&lt; e.data.HeatCapacity &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 2 = &quot;</span> &lt;&lt; e.data.User2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 3 = &quot;</span> &lt;&lt; e.data.User3 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 4 = &quot;</span> &lt;&lt; e.data.User4 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 5 = &quot;</span> &lt;&lt; e.data.User5 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 6 = &quot;</span> &lt;&lt; e.data.User6 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 7 = &quot;</span> &lt;&lt; e.data.User7 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;User attribute 8 = &quot;</span> &lt;&lt; e.data.User8 &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6349699001192da365a985b512df02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6349699001192da365a985b512df02d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::Mat_Thermal::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaterialBlocks_8hpp_source.html#l00217">217</a> of file <a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="MaterialBlocks_8hpp_source.html">MaterialBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Mat__Thermal_html_ad6349699001192da365a985b512df02d"><div class="ttname"><a href="structMoFEM_1_1Mat__Thermal.html#ad6349699001192da365a985b512df02d">MoFEM::Mat_Thermal::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00217">MaterialBlocks.hpp:217</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcab252879df2031e9811d4134fdc98342f">MAT_THERMALSET</a></div><div class="ttdeci">@ MAT_THERMALSET</div><div class="ttdoc">block name is &quot;MAT_THERMAL&quot;</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00174">definitions.h:174</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericAttributeData_html_aa7442e10000c99206e4e519d896405f1"><div class="ttname"><a href="structMoFEM_1_1GenericAttributeData.html#aa7442e10000c99206e4e519d896405f1">MoFEM::GenericAttributeData::minNumberOfAtributes</a></div><div class="ttdeci">unsigned int minNumberOfAtributes</div><div class="ttdoc">minimal number of attributes</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00052">MaterialBlocks.hpp:52</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericAttributeData_html_a5e736e33d4de142c6567d0903140290d"><div class="ttname"><a href="structMoFEM_1_1GenericAttributeData.html#a5e736e33d4de142c6567d0903140290d">MoFEM::GenericAttributeData::GenericAttributeData</a></div><div class="ttdeci">GenericAttributeData(const CubitBCType type, const unsigned int min_number_of_atributes)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialBlocks_8hpp_source.html#l00074">MaterialBlocks.hpp:74</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>