<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::VelocityCubitBcData Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html">VelocityCubitBcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structMoFEM_1_1VelocityCubitBcData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::VelocityCubitBcData Struct Reference<div class="ingroups"><a class="el" href="group__mofem.html">MoFEM</a> &raquo; <a class="el" href="group__mofem__bc.html">Boundary conditions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the velocity bc data structure.  
 <a href="structMoFEM_1_1VelocityCubitBcData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BCData_8hpp_source.html">src/multi_indices/BCData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoFEM::VelocityCubitBcData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1VelocityCubitBcData__inherit__graph.svg" width="222" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoFEM::VelocityCubitBcData:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoFEM_1_1VelocityCubitBcData__coll__graph.svg" width="342" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab949e0f10801d1163123a657b8fbc78f"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#ab949e0f10801d1163123a657b8fbc78f">__attribute__</a> ((packed)) _data_</td></tr>
<tr class="separator:ab949e0f10801d1163123a657b8fbc78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720560b93dd538ee32016e8ee9f1bda"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#a7720560b93dd538ee32016e8ee9f1bda">getSizeOfData</a> () const</td></tr>
<tr class="memdesc:a7720560b93dd538ee32016e8ee9f1bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data structure size  <a href="structMoFEM_1_1VelocityCubitBcData.html#a7720560b93dd538ee32016e8ee9f1bda">More...</a><br /></td></tr>
<tr class="separator:a7720560b93dd538ee32016e8ee9f1bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4854a89d5b6cc54bd692b1bad8eb04"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#acf4854a89d5b6cc54bd692b1bad8eb04">getDataPtr</a> () const</td></tr>
<tr class="memdesc:acf4854a89d5b6cc54bd692b1bad8eb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to data structure  <a href="structMoFEM_1_1VelocityCubitBcData.html#acf4854a89d5b6cc54bd692b1bad8eb04">More...</a><br /></td></tr>
<tr class="separator:acf4854a89d5b6cc54bd692b1bad8eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6df549c6d7b1e18521bc4342b5671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#ad7a6df549c6d7b1e18521bc4342b5671">VelocityCubitBcData</a> ()</td></tr>
<tr class="separator:ad7a6df549c6d7b1e18521bc4342b5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b504e2bfdf3ea2e75a4d02b93a8cf5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#a7b504e2bfdf3ea2e75a4d02b93a8cf5d">fill_data</a> (const std::vector&lt; char &gt; &amp;bc_data)</td></tr>
<tr class="memdesc:a7b504e2bfdf3ea2e75a4d02b93a8cf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data from structure  <a href="structMoFEM_1_1VelocityCubitBcData.html#a7b504e2bfdf3ea2e75a4d02b93a8cf5d">More...</a><br /></td></tr>
<tr class="separator:a7b504e2bfdf3ea2e75a4d02b93a8cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8cecc908d409cece2cae7df927682f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#a2c8cecc908d409cece2cae7df927682f">set_data</a> (void *tag_ptr, unsigned int size) const</td></tr>
<tr class="memdesc:a2c8cecc908d409cece2cae7df927682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data on structure  <a href="structMoFEM_1_1VelocityCubitBcData.html#a2c8cecc908d409cece2cae7df927682f">More...</a><br /></td></tr>
<tr class="separator:a2c8cecc908d409cece2cae7df927682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">getType</a> () const</td></tr>
<tr class="memdesc:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data type  <a href="structMoFEM_1_1GenericCubitBcData.html#a9ece2da51e242e24f9329dbcd3765b6f">More...</a><br /></td></tr>
<tr class="separator:a9ece2da51e242e24f9329dbcd3765b6f inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a> (const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a> type)</td></tr>
<tr class="separator:afd762e5fd3f6d4385f14c952a6672bc0 inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a3e1462b4bb1f646d679f07c35983a65d">~GenericCubitBcData</a> ()</td></tr>
<tr class="separator:a3e1462b4bb1f646d679f07c35983a65d inherit pub_methods_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11fdad3e955b4eae430d76237b1e3586"><td class="memItemLeft" align="right" valign="top">_data_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a></td></tr>
<tr class="separator:a11fdad3e955b4eae430d76237b1e3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structMoFEM_1_1GenericCubitBcData"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMoFEM_1_1GenericCubitBcData')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html">MoFEM::GenericCubitBcData</a></td></tr>
<tr class="memitem:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceMoFEM_1_1Types.html#a3bcfc531aefce51efddd172bda32b334">CubitBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">tYpe</a></td></tr>
<tr class="memdesc:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of boundary condition.  <a href="structMoFEM_1_1GenericCubitBcData.html#a248e2a6a3aae57113b0064210fe7a8b4">More...</a><br /></td></tr>
<tr class="separator:a248e2a6a3aae57113b0064210fe7a8b4 inherit pub_attribs_structMoFEM_1_1GenericCubitBcData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab89fd8188bedcab212161b1cb92bfd91"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1VelocityCubitBcData.html#ab89fd8188bedcab212161b1cb92bfd91">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMoFEM_1_1VelocityCubitBcData.html">VelocityCubitBcData</a> &amp;e)</td></tr>
<tr class="memdesc:ab89fd8188bedcab212161b1cb92bfd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print velocity bc data.  <a href="structMoFEM_1_1VelocityCubitBcData.html#ab89fd8188bedcab212161b1cb92bfd91">More...</a><br /></td></tr>
<tr class="separator:ab89fd8188bedcab212161b1cb92bfd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the velocity bc data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="cubit_bc_test_8cpp-example.html#_a15">cubit_bc_test.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00189">189</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a6df549c6d7b1e18521bc4342b5671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6df549c6d7b1e18521bc4342b5671">&#9670;&nbsp;</a></span>VelocityCubitBcData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoFEM::VelocityCubitBcData::VelocityCubitBcData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00215">215</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        : <a class="code" href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">GenericCubitBcData</a>(<a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca8d30014cbc518bb9c8c8b429cd109f69">VELOCITYSET</a>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    bzero(&amp;<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab949e0f10801d1163123a657b8fbc78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab949e0f10801d1163123a657b8fbc78f">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct MoFEM::VelocityCubitBcData::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00190">190</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> name[8]; <span class="comment">//&lt; 8 characters for &quot;Velocity&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">char</span> pre1;    <span class="comment">//&lt; Always zero</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">char</span> pre2;    <span class="comment">//&lt; pre-processing flags for modification of displacement bcs.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  <span class="comment">//They should not affect analysis, i.e. safe to ignore; 1:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               <span class="comment">//smallest combine, 2: average, 3: largest combine, 4: overwrite</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               <span class="comment">//or no combination defined (default)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">char</span> flag1;    <span class="comment">//&lt; Flag for X-Translation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">char</span> flag2;    <span class="comment">//&lt; Flag for Y-Translation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">char</span> flag3;    <span class="comment">//&lt; Flag for Z-Translation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">char</span> flag4;    <span class="comment">//&lt; Flag for X-Rotation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">char</span> flag5;    <span class="comment">//&lt; Flag for Y-Rotation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> flag6;    <span class="comment">//&lt; Flag for Z-Rotation (0: N/A, 1: specified)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">double</span> value1; <span class="comment">//&lt; Value for X-Translation</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> value2; <span class="comment">//&lt; Value for Y-Translation</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> value3; <span class="comment">//&lt; Value for Z-Translation</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">double</span> value4; <span class="comment">//&lt; Value for X-Rotation</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> value5; <span class="comment">//&lt; Value for Y-Rotation</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">double</span> value6; <span class="comment">//&lt; Value for Z-Rotation</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b504e2bfdf3ea2e75a4d02b93a8cf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b504e2bfdf3ea2e75a4d02b93a8cf5d">&#9670;&nbsp;</a></span>fill_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VelocityCubitBcData::fill_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>bc_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data from structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>vector of doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9fcb85de3c454a2aed66ae6ab989f905">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00219">219</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                           {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Fill data</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (bc_data.size() != <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    memcpy(&amp;<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>, &amp;bc_data[0], <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf4854a89d5b6cc54bd692b1bad8eb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4854a89d5b6cc54bd692b1bad8eb04">&#9670;&nbsp;</a></span>getDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* MoFEM::VelocityCubitBcData::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to data structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#abd19c798145c83c12a62edf53f0f703e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00213">213</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7720560b93dd538ee32016e8ee9f1bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7720560b93dd538ee32016e8ee9f1bda">&#9670;&nbsp;</a></span>getSizeOfData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t MoFEM::VelocityCubitBcData::getSizeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data structure size </p>
<dl class="section return"><dt>Returns</dt><dd>size of structure in bytes </dd></dl>

<p>Implements <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a9a68e4d700282a8c8e7d8e0b877dd63e">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00212">212</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(_data_); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c8cecc908d409cece2cae7df927682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8cecc908d409cece2cae7df927682f">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> MoFEM::VelocityCubitBcData::set_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set data on structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ptr</td><td>pointer to tag on meshset </td></tr>
    <tr><td class="paramname">size</td><td>size of data in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

<p>Reimplemented from <a class="el" href="structMoFEM_1_1GenericCubitBcData.html#a4b09f4c80844a447ec387a5ed942445b">MoFEM::GenericCubitBcData</a>.</p>

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00228">228</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                                  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (size != <span class="keyword">sizeof</span>(<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>)) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data inconsistency&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    memcpy(tag_ptr, &amp;<a class="code" href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">data</a>, size);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab89fd8188bedcab212161b1cb92bfd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89fd8188bedcab212161b1cb92bfd91">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMoFEM_1_1VelocityCubitBcData.html">VelocityCubitBcData</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print velocity bc data. </p>

<p class="definition">Definition at line <a class="el" href="BCData_8cpp_source.html#l00067">67</a> of file <a class="el" href="BCData_8cpp_source.html">BCData.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                     {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;V e l o c i t y \n \n&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (e.data.flag1 == 1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Translation): &quot;</span> &lt;&lt; e.data.value1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (e.data.flag2 == 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Translation): &quot;</span> &lt;&lt; e.data.value2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (e.data.flag3 == 1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Translation): &quot;</span> &lt;&lt; e.data.value3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Translation): N/A&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (e.data.flag4 == 1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Rotation): &quot;</span> &lt;&lt; e.data.value4 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (X-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (e.data.flag5 == 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Rotation): &quot;</span> &lt;&lt; e.data.value5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Y-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (e.data.flag6 == 1)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Rotation): &quot;</span> &lt;&lt; e.data.value6 &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Velocity magnitude (Z-Rotation): N/A&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n \n&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11fdad3e955b4eae430d76237b1e3586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fdad3e955b4eae430d76237b1e3586">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_data_ MoFEM::VelocityCubitBcData::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BCData_8hpp_source.html#l00209">209</a> of file <a class="el" href="BCData_8hpp_source.html">BCData.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/multi_indices/<a class="el" href="BCData_8hpp_source.html">BCData.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VelocityCubitBcData_html_a11fdad3e955b4eae430d76237b1e3586"><div class="ttname"><a href="structMoFEM_1_1VelocityCubitBcData.html#a11fdad3e955b4eae430d76237b1e3586">MoFEM::VelocityCubitBcData::data</a></div><div class="ttdeci">_data_ data</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00209">BCData.hpp:209</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca8d30014cbc518bb9c8c8b429cd109f69"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca8d30014cbc518bb9c8c8b429cd109f69">VELOCITYSET</a></div><div class="ttdeci">@ VELOCITYSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00166">definitions.h:166</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1GenericCubitBcData_html_afd762e5fd3f6d4385f14c952a6672bc0"><div class="ttname"><a href="structMoFEM_1_1GenericCubitBcData.html#afd762e5fd3f6d4385f14c952a6672bc0">MoFEM::GenericCubitBcData::GenericCubitBcData</a></div><div class="ttdeci">GenericCubitBcData(const CubitBCType type)</div><div class="ttdef"><b>Definition:</b> <a href="BCData_8hpp_source.html#l00067">BCData.hpp:67</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>