<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Member List</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEshelbianPlasticity.html">EshelbianPlasticity</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky.html">HMHHencky</a></li><li class="navelem"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">OpSpatialPhysical_du_du</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#a20d9426310511e9dfcdd6f904873706c">alphaU</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a05699fc27cde00d96f8db38c1a97f84f">assemble</a>(EntData &amp;data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a389798387b05d0436879346c7a9678ed">assemble</a>(int row_side, EntityType row_type, EntData &amp;data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a693f1f75c4deba969cec285b94b70268">assemble</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a0f7a199ba30463950cba6b131483b3e1">assembleSymmetry</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a636f317bdbd6de3d782cb83c80bcb883">dataAtPts</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ad44c5019acab0f97851f58521ee83e17">doWork</a>(int side, EntityType type, EntData &amp;data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a13cae4911146a88c3e32171e9a23c302">doWork</a>(int row_side, int col_side, EntityType row_type, EntityType col_type, EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#a35589c8ba575e7a9b3786b52973efc21">dP</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#ab72125d5b4ee16d22efeb1e7e5bbfa07">integrate</a>(EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a200ebd1e46d42e5bd3de1d72b037188e">EshelbianPlasticity::OpAssembleVolume::integrate</a>(EntData &amp;data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a16ddffc0a8cf8d2977ac61e050916af8">EshelbianPlasticity::OpAssembleVolume::integrate</a>(int row_side, EntityType row_type, EntData &amp;data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#a98e05cea6a63f8e4026437056ef5ef6d">integrateHencky</a>(EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#a9cbe1bf92ce946b1761e812781b5e3d0">integratePolyconvexHencky</a>(EntData &amp;row_data, EntData &amp;col_data)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a4ab40e57a16f12c4be5cbae37808f383">K</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a5004ec71cf000e386d2f873b3047f4e7">nF</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ae2d19ce2cd34417a0f5cdc31c988b4ef">OpAssembleBasic</a>(const std::string &amp;field_name, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const char type)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ad05b8b17a298146b7f13265877b52949">OpAssembleBasic</a>(std::string row_field, std::string col_field, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const char type, const bool assemble_symmetry, ScaleOff scale_off=[]() { return 1;})</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a3beffeea50da31858b946c868f9a5ac5">OpAssembleVolume</a>(const std::string &amp;field, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const char type)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html">EshelbianPlasticity::OpAssembleVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html#a559988a8de3cca82fc40443baa827e75">OpAssembleVolume</a>(std::string row_field, std::string col_field, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const char type, const bool assemble_symmetry)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleVolume.html">EshelbianPlasticity::OpAssembleVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#a6c021b91b150ce39d67b892744d8064d">OpSpatialPhysical_du_du</a>(std::string row_field, std::string col_field, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_ptr, const double alpha)</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html#a901f3e141aa05d0dc0323c7daa1c2132">polyConvex</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1HMHHencky_1_1OpSpatialPhysical__du__du.html">EshelbianPlasticity::HMHHencky::OpSpatialPhysical_du_du</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#aff32ef450f6f48e59b2292ef27372cab">ScaleOff</a> typedef</td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#a73b4f7338ba0d6c3685e28bd61868037">scaleOff</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html#ab38ab37c9a9791095c9146c3dff9fc3c">transposeK</a></td><td class="entry"><a class="el" href="structEshelbianPlasticity_1_1OpAssembleBasic.html">EshelbianPlasticity::OpAssembleBasic&lt; VolUserDataOperator &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>