<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: OpAssembleG Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpAssembleG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpAssembleG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assemble G *.  
 <a href="structOpAssembleG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ElasticityMixedFormulation_8hpp_source.html">tutorials/cor-7/src/ElasticityMixedFormulation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpAssembleG:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structOpAssembleG__inherit__graph.svg" width="151" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpAssembleG:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structOpAssembleG__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba69da8aa84e25c2d593f47152302d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpAssembleG.html#a5ba69da8aa84e25c2d593f47152302d0">OpAssembleG</a> (<a class="el" href="structDataAtIntegrationPts.html">DataAtIntegrationPts</a> &amp;common_data, <a class="el" href="structBlockData.html">BlockData</a> &amp;data)</td></tr>
<tr class="separator:a5ba69da8aa84e25c2d593f47152302d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2301c13086177477bc4632764cef57"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpAssembleG.html#a8f2301c13086177477bc4632764cef57">doWork</a> (int row_side, int col_side, EntityType row_type, EntityType col_type, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;row_data, <a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;col_data)</td></tr>
<tr class="separator:a8f2301c13086177477bc4632764cef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4681ac36d58dea86c1642f84ebba9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDataAtIntegrationPts.html">DataAtIntegrationPts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpAssembleG.html#ab4681ac36d58dea86c1642f84ebba9b6">commonData</a></td></tr>
<tr class="separator:ab4681ac36d58dea86c1642f84ebba9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817531b7dfb532d0f571c748b892ed84"><td class="memItemLeft" align="right" valign="top">MatrixDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a></td></tr>
<tr class="separator:a817531b7dfb532d0f571c748b892ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de2495f900356efb6c2634321719722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBlockData.html">BlockData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpAssembleG.html#a9de2495f900356efb6c2634321719722">dAta</a></td></tr>
<tr class="separator:a9de2495f900356efb6c2634321719722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assemble G *. </p>
<ul>
<li><p class="formulaDsp">
\[ {\bf{G}} = - \int\limits_\Omega {{{\bf{B}}^T}{\bf m}{{\bf{N}}_p}d\Omega } \]
</p>
 </li>
</ul>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="elasticity_mixed_formulation_8cpp-example.html#_a45">elasticity_mixed_formulation.cpp</a>, and <a class="el" href="ElasticityMixedFormulation_8hpp-example.html#_a58">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ElasticityMixedFormulation_8hpp_source.html#l00215">215</a> of file <a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ba69da8aa84e25c2d593f47152302d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba69da8aa84e25c2d593f47152302d0">&#9670;&nbsp;</a></span>OpAssembleG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpAssembleG::OpAssembleG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDataAtIntegrationPts.html">DataAtIntegrationPts</a> &amp;&#160;</td>
          <td class="paramname"><em>common_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBlockData.html">BlockData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a62">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ElasticityMixedFormulation_8hpp_source.html#l00222">222</a> of file <a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      : <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">VolumeElementForcesAndSourcesCore::UserDataOperator</a>(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="stringliteral">&quot;U&quot;</span>, <span class="stringliteral">&quot;P&quot;</span>, <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">UserDataOperator::OPROWCOL</a>),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="structOpAssembleG.html#ab4681ac36d58dea86c1642f84ebba9b6">commonData</a>(common_data), <a class="code" href="structOpAssembleG.html#a9de2495f900356efb6c2634321719722">dAta</a>(data) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sYmm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f2301c13086177477bc4632764cef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2301c13086177477bc4632764cef57">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode OpAssembleG::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>row_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>col_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>row_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SpringElement_8hpp.html#a1342a5bb82a44eb578a7246723649d11">EntitiesFieldData::EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>col_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a63">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ElasticityMixedFormulation_8hpp_source.html#l00229">229</a> of file <a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> row_nb_dofs = row_data.getIndices().size();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (!row_nb_dofs)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> col_nb_dofs = col_data.getIndices().size();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (!col_nb_dofs)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structOpAssembleG.html#a9de2495f900356efb6c2634321719722">dAta</a>.<a class="code" href="structBlockData.html#a1fcd0017d588eefcbdc769576213b8f3">tEts</a>.find(getNumeredEntFiniteElementPtr()-&gt;getEnt()) ==</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="structOpAssembleG.html#a9de2495f900356efb6c2634321719722">dAta</a>.<a class="code" href="structBlockData.html#a1fcd0017d588eefcbdc769576213b8f3">tEts</a>.end()) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structOpAssembleG.html#ab4681ac36d58dea86c1642f84ebba9b6">commonData</a>.<a class="code" href="structDataAtIntegrationPts.html#a0b81382b544fe096f33402acb620005f">getBlockData</a>(<a class="code" href="structOpAssembleG.html#a9de2495f900356efb6c2634321719722">dAta</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Set size can clear local tangent matrix</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>.resize(row_nb_dofs, col_nb_dofs, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>.clear();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> row_nb_gauss_pts = row_data.getN().size1();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (!row_nb_gauss_pts)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> row_nb_base_functions = row_data.getN().size2();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">auto</span> row_diff_base_functions = row_data.getFTensor1DiffN&lt;3&gt;();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// INTEGRATION</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != row_nb_gauss_pts; gg++) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// Get volume and integration weight</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">w</a> = getVolume() * getGaussPts()(3, gg);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">int</span> row_bb = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">for</span> (; row_bb != row_nb_dofs / 3; row_bb++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        t1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = <a class="code" href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">w</a> * row_diff_base_functions(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">auto</span> base_functions = col_data.getFTensor0N(gg, 0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_bb = 0; col_bb != col_nb_dofs; col_bb++) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double *, 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>(&amp;<a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>(3 * row_bb + 0, col_bb),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                          &amp;<a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>(3 * row_bb + 1, col_bb),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                          &amp;<a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>(3 * row_bb + 2, col_bb));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) += t1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * base_functions;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          ++base_functions;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        ++row_diff_base_functions;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span> (; row_bb != row_nb_base_functions; row_bb++) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ++row_diff_base_functions;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MatSetValues</a>(getFEMethod()-&gt;ksp_B, row_nb_dofs,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        &amp;*row_data.getIndices().begin(), col_nb_dofs,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        &amp;*col_data.getIndices().begin(), &amp;*<a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>.data().begin(),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        ADD_VALUES);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// ASSEMBLE THE TRANSPOSE</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a> = trans(<a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MatSetValues</a>(getFEMethod()-&gt;ksp_B, col_nb_dofs,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        &amp;*col_data.getIndices().begin(), row_nb_dofs,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        &amp;*row_data.getIndices().begin(), &amp;*<a class="code" href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">locG</a>.data().begin(),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        ADD_VALUES);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4681ac36d58dea86c1642f84ebba9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4681ac36d58dea86c1642f84ebba9b6">&#9670;&nbsp;</a></span>commonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataAtIntegrationPts.html">DataAtIntegrationPts</a>&amp; OpAssembleG::commonData</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a59">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ElasticityMixedFormulation_8hpp_source.html#l00218">218</a> of file <a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<a id="a9de2495f900356efb6c2634321719722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de2495f900356efb6c2634321719722">&#9670;&nbsp;</a></span>dAta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBlockData.html">BlockData</a>&amp; OpAssembleG::dAta</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a61">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ElasticityMixedFormulation_8hpp_source.html#l00220">220</a> of file <a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<a id="a817531b7dfb532d0f571c748b892ed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817531b7dfb532d0f571c748b892ed84">&#9670;&nbsp;</a></span>locG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixDouble OpAssembleG::locG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ElasticityMixedFormulation_8hpp-example.html#a60">ElasticityMixedFormulation.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ElasticityMixedFormulation_8hpp_source.html#l00219">219</a> of file <a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/cor-7/src/<a class="el" href="ElasticityMixedFormulation_8hpp_source.html">ElasticityMixedFormulation.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a9c8c990b46b2b3994e4971b70f340074"><div class="ttname"><a href="namespaceMoFEM.html#a9c8c990b46b2b3994e4971b70f340074">MoFEM::MatSetValues</a></div><div class="ttdeci">MoFEMErrorCode MatSetValues(Mat M, const EntitiesFieldData::EntData &amp;row_data, const EntitiesFieldData::EntData &amp;col_data, const double *ptr, InsertMode iora)</div><div class="ttdoc">Assemble PETSc matrix.</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01644">EntitiesFieldData.hpp:1644</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="astructDataAtIntegrationPts_html_a0b81382b544fe096f33402acb620005f"><div class="ttname"><a href="structDataAtIntegrationPts.html#a0b81382b544fe096f33402acb620005f">DataAtIntegrationPts::getBlockData</a></div><div class="ttdeci">MoFEMErrorCode getBlockData(BlockData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ElasticityMixedFormulation_8hpp_source.html#l00052">ElasticityMixedFormulation.hpp:52</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ac99de5ec6fa9bad3ccc5c5d60bc48e40a3884917d2b4b602e2579971b6d56878a">MoFEM::ForcesAndSourcesCore::UserDataOperator::OPROWCOL</a></div><div class="ttdeci">@ OPROWCOL</div><div class="ttdoc">operator doWork is executed on FE rows &amp;columns</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00569">ForcesAndSourcesCore.hpp:569</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructOpAssembleG_html_a817531b7dfb532d0f571c748b892ed84"><div class="ttname"><a href="structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84">OpAssembleG::locG</a></div><div class="ttdeci">MatrixDouble locG</div><div class="ttdef"><b>Definition:</b> <a href="ElasticityMixedFormulation_8hpp_source.html#l00219">ElasticityMixedFormulation.hpp:219</a></div></div>
<div class="ttc" id="astructOpAssembleG_html_ab4681ac36d58dea86c1642f84ebba9b6"><div class="ttname"><a href="structOpAssembleG.html#ab4681ac36d58dea86c1642f84ebba9b6">OpAssembleG::commonData</a></div><div class="ttdeci">DataAtIntegrationPts &amp; commonData</div><div class="ttdef"><b>Definition:</b> <a href="ElasticityMixedFormulation_8hpp_source.html#l00218">ElasticityMixedFormulation.hpp:218</a></div></div>
<div class="ttc" id="astructOpAssembleG_html_a9de2495f900356efb6c2634321719722"><div class="ttname"><a href="structOpAssembleG.html#a9de2495f900356efb6c2634321719722">OpAssembleG::dAta</a></div><div class="ttdeci">BlockData &amp; dAta</div><div class="ttdef"><b>Definition:</b> <a href="ElasticityMixedFormulation_8hpp_source.html#l00220">ElasticityMixedFormulation.hpp:220</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astructBlockData_html_a1fcd0017d588eefcbdc769576213b8f3"><div class="ttname"><a href="structBlockData.html#a1fcd0017d588eefcbdc769576213b8f3">BlockData::tEts</a></div><div class="ttdeci">Range tEts</div><div class="ttdef"><b>Definition:</b> <a href="ElasticityMixedFormulation_8hpp_source.html#l00017">ElasticityMixedFormulation.hpp:17</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="anamespacesdf__wavy__2d_html_ab736ce7138c0ba29f61877ebea4f2bc6"><div class="ttname"><a href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">sdf_wavy_2d.w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="sdf__wavy__2d_8py_source.html#l00006">sdf_wavy_2d.py:6</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>