<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MoFEM::AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; NaturalMeshsetType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMoFEM.html">MoFEM</a></li><li class="navelem"><a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c.html">AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; NaturalMeshsetType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_452c786a63fa9b5b6384f0121da4b639a.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoFEM::AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; NaturalMeshsetType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NaturalMeshsetType_8hpp_source.html">src/boundary_conditions/NaturalMeshsetType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5954c7d45049e722771b65db54342e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c.html#aa5954c7d45049e722771b65db54342e5">AddFluxToRhsPipelineImpl</a> ()=delete</td></tr>
<tr class="separator:aa5954c7d45049e722771b65db54342e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12d8e33141aaacf7f08f18033fa58f3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c.html#a12d8e33141aaacf7f08f18033fa58f3e">add</a> (boost::ptr_deque&lt; <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;pipeline, <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1ScalingMethod.html">ScalingMethod</a> &gt;&gt; smv, std::string block_name, <a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a> user_fun, <a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a> sev)</td></tr>
<tr class="separator:a12d8e33141aaacf7f08f18033fa58f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108d7536560e631846a9d791af1158f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c.html#a0108d7536560e631846a9d791af1158f">add</a> (boost::ptr_deque&lt; <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;pipeline, <a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;m_field, const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1ScalingMethod.html">ScalingMethod</a> &gt;&gt; smv, std::string block_name, <a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a> sev)</td></tr>
<tr class="separator:a0108d7536560e631846a9d791af1158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase&gt;<br />
struct MoFEM::AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; NaturalMeshsetType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;</h3>


<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00763">763</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5954c7d45049e722771b65db54342e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5954c7d45049e722771b65db54342e5">&#9670;&nbsp;</a></span>AddFluxToRhsPipelineImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl.html">MoFEM::AddFluxToRhsPipelineImpl</a>&lt; <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetType.html">NaturalMeshsetType</a>&lt; BCTYPE &gt;, <a class="el" href="plate_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::<a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl.html">AddFluxToRhsPipelineImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12d8e33141aaacf7f08f18033fa58f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d8e33141aaacf7f08f18033fa58f3e">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl.html">MoFEM::AddFluxToRhsPipelineImpl</a>&lt; <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetType.html">NaturalMeshsetType</a>&lt; BCTYPE &gt;, <a class="el" href="plate_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">boost::ptr_deque&lt; <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1ScalingMethod.html">ScalingMethod</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__forms.html#ga8bac7a3d9b6b6efc7ba7b7b6999a4ed0">ScalarFun</a>&#160;</td>
          <td class="paramname"><em>user_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a>&#160;</td>
          <td class="paramname"><em>sev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00773">773</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    {</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <span class="keyword">using</span> <a class="code" href="classOP.html">OP</a> = <span class="keyword">typename</span> NaturalBC&lt;OpBase&gt;::template Assembly&lt;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>&gt;::template LinearForm&lt;I&gt;::template <a class="code" href="structOpFlux.html">OpFlux&lt;NaturalMeshsetType&lt;BCTYPE&gt;</a>,</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                                                    <a class="code" href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="code" href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>&gt;;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="keyword">auto</span> add_op = [&amp;](<span class="keyword">auto</span> &amp;&amp;meshset_vec_ptr) {</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a> : meshset_vec_ptr) {</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <a class="code" href="LogManager_8hpp.html#afebc04c745581aa8f72c6ace26073f6c">MOFEM_TAG_AND_LOG</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, sev, <span class="stringliteral">&quot;OpFlux&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;Add &quot;</span> &lt;&lt; *<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        pipeline.push_back(</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;            <span class="keyword">new</span> <a class="code" href="classOP.html">OP</a>(m_field, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>-&gt;getMeshsetId(), <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, smv, user_fun));</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;      }</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;      <a class="code" href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a>(<span class="stringliteral">&quot;WORLD&quot;</span>);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    };</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160; </div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keywordflow">switch</span> (BCTYPE) {</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a>:</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a>:</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;      add_op(m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;MeshsetsManager&gt;()-&gt;getCubitMeshsetPtr(</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;          <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a> | BCTYPE));</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a">PRESSURESET</a>:</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67">HEATFLUXSET</a>:</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;      add_op(m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;MeshsetsManager&gt;()-&gt;getCubitMeshsetPtr(</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;          <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a> | BCTYPE));</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>:</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;      add_op(</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160; </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;          m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;MeshsetsManager&gt;()-&gt;getCubitMeshsetPtr(</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;              std::regex(</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160; </div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;                  (boost::format(<span class="stringliteral">&quot;%s(.*)&quot;</span>) % block_name).str()</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160; </div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                      ))</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160; </div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;      );</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160; </div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>,</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;              <span class="stringliteral">&quot;Handling of bc type not implemented&quot;</span>);</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    }</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0108d7536560e631846a9d791af1158f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0108d7536560e631846a9d791af1158f">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CubitBC BCTYPE, int BASE_DIM, int FIELD_DIM, AssemblyType A, IntegrationType I, typename OpBase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="el" href="structMoFEM_1_1AddFluxToRhsPipelineImpl.html">MoFEM::AddFluxToRhsPipelineImpl</a>&lt; <a class="el" href="structMoFEM_1_1OpFluxRhsImpl.html">OpFluxRhsImpl</a>&lt; <a class="el" href="structMoFEM_1_1NaturalMeshsetType.html">NaturalMeshsetType</a>&lt; BCTYPE &gt;, <a class="el" href="plate_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a>, <a class="el" href="plate_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a>, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;, <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, <a class="el" href="free__surface_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>, <a class="el" href="radiation_8cpp.html#a62d290f01cfc65a09faa805099b2e06f">OpBase</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">boost::ptr_deque&lt; <a class="el" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html">ForcesAndSourcesCore::UserDataOperator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>m_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structMoFEM_1_1ScalingMethod.html">ScalingMethod</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>smv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mofem__log__manager.html#ga1d256cf4cf0b698de94c0907f7f0fe93">Sev</a>&#160;</td>
          <td class="paramname"><em>sev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NaturalMeshsetType_8hpp_source.html#l00828">828</a> of file <a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                     {</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c.html#a12d8e33141aaacf7f08f18033fa58f3e">add</a>(</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;        pipeline, m_field, <a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, smv, block_name,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        [](<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>) { <span class="keywordflow">return</span> 1; }, sev);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/boundary_conditions/<a class="el" href="NaturalMeshsetType_8hpp_source.html">NaturalMeshsetType.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca86c05035d6a2fbc5762f39215d6a8a22">SIDESET</a></div><div class="ttdeci">@ SIDESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00160">definitions.h:160</a></div></div>
<div class="ttc" id="astructMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c_html_a12d8e33141aaacf7f08f18033fa58f3e"><div class="ttname"><a href="structMoFEM_1_1AddFluxToRhsPipelineImpl_3_01OpFluxRhsImpl_3_01NaturalMeshsetType_3_01BCTYPE_01_489abf897a8fbacaec73b688804396a7c.html#a12d8e33141aaacf7f08f18033fa58f3e">MoFEM::AddFluxToRhsPipelineImpl&lt; OpFluxRhsImpl&lt; NaturalMeshsetType&lt; BCTYPE &gt;, BASE_DIM, FIELD_DIM, A, I, OpBase &gt;, A, I, OpBase &gt;::add</a></div><div class="ttdeci">static MoFEMErrorCode add(boost::ptr_deque&lt; ForcesAndSourcesCore::UserDataOperator &gt; &amp;pipeline, MoFEM::Interface &amp;m_field, const std::string field_name, std::vector&lt; boost::shared_ptr&lt; ScalingMethod &gt;&gt; smv, std::string block_name, ScalarFun user_fun, Sev sev)</div><div class="ttdef"><b>Definition:</b> <a href="NaturalMeshsetType_8hpp_source.html#l00773">NaturalMeshsetType.hpp:773</a></div></div>
<div class="ttc" id="agroup__mofem__log__manager_html_ga47d7053307c012af4b78f8a09e21fa83"><div class="ttname"><a href="group__mofem__log__manager.html#ga47d7053307c012af4b78f8a09e21fa83">MOFEM_LOG_CHANNEL</a></div><div class="ttdeci">#define MOFEM_LOG_CHANNEL(channel)</div><div class="ttdoc">Set and reset channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00284">LogManager.hpp:284</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca1aacb952ebfd7b0ad16085a9bf1fcf0a">PRESSURESET</a></div><div class="ttdeci">@ PRESSURESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00165">definitions.h:165</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_a87778f5f0ec7eba11e8f327af2258018"><div class="ttname"><a href="dg__projection_8cpp.html#a87778f5f0ec7eba11e8f327af2258018">BASE_DIM</a></div><div class="ttdeci">constexpr int BASE_DIM</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00015">dg_projection.cpp:15</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a662ea09b7a3c09effd6610d75fb7cbcb"><div class="ttname"><a href="child__and__parent_8cpp.html#a662ea09b7a3c09effd6610d75fb7cbcb">FIELD_DIM</a></div><div class="ttdeci">constexpr int FIELD_DIM</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00015">child_and_parent.cpp:15</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca7b4c0e5ae1385e1224a6e59abf47ecc0">NODESET</a></div><div class="ttdeci">@ NODESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00159">definitions.h:159</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca4ab4a7e6c2c0f87be80aa8ccc963c6f6">FORCESET</a></div><div class="ttdeci">@ FORCESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00164">definitions.h:164</a></div></div>
<div class="ttc" id="astructOpFlux_html"><div class="ttname"><a href="structOpFlux.html">OpFlux</a></div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00056">hcurl_divergence_operator_2d.cpp:56</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aLogManager_8hpp_html_afebc04c745581aa8f72c6ace26073f6c"><div class="ttname"><a href="LogManager_8hpp.html#afebc04c745581aa8f72c6ace26073f6c">MOFEM_TAG_AND_LOG</a></div><div class="ttdeci">#define MOFEM_TAG_AND_LOG(channel, severity, tag)</div><div class="ttdoc">Tag and log in channel.</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00362">LogManager.hpp:362</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca038eddfea9b8bcaa794e146b1bbf96ca">TEMPERATURESET</a></div><div class="ttdeci">@ TEMPERATURESET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00168">definitions.h:168</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efca595e67af5c8ddafbb244182e13d67d67">HEATFLUXSET</a></div><div class="ttdeci">@ HEATFLUXSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00169">definitions.h:169</a></div></div>
<div class="ttc" id="aclassOP_html"><div class="ttname"><a href="classOP.html">OP</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ MOFEM_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00032">definitions.h:32</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>