<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt; Struct Template Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePlasticOps.html">PlasticOps</a></li><li class="navelem"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html">OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlasticOpsGeneric_8hpp_source.html">tutorials/adv-0/src/PlasticOpsGeneric.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4__inherit__graph.svg" width="268" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4__coll__graph.svg" width="554" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899c879841efb842776e9870e06d9286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#a899c879841efb842776e9870e06d9286">OpCalculatePlasticityImpl</a> (const std::string <a class="el" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, boost::shared_ptr&lt; <a class="el" href="structPlasticOps_1_1CommonData.html">CommonData</a> &gt; common_data_ptr, boost::shared_ptr&lt; MatrixDouble &gt; m_D_ptr)</td></tr>
<tr class="separator:a899c879841efb842776e9870e06d9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8a27b678e6967e096571ab4a6000c"><td class="memItemLeft" align="right" valign="top">MoFEMErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#a8ee8a27b678e6967e096571ab4a6000c">doWork</a> (int side, EntityType type, <a class="el" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a> &amp;data)</td></tr>
<tr class="separator:a8ee8a27b678e6967e096571ab4a6000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab32f99a20515a7fcdc6a8e60e2443532"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="structPlasticOps_1_1CommonData.html">CommonData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a></td></tr>
<tr class="separator:ab32f99a20515a7fcdc6a8e60e2443532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cc9a52c07fb42edab5f4e70ae77884"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#a83cc9a52c07fb42edab5f4e70ae77884">mDPtr</a></td></tr>
<tr class="separator:a83cc9a52c07fb42edab5f4e70ae77884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int DIM, typename DomainEleOp&gt;<br />
struct PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;</h3>


<p class="definition">Definition at line <a class="el" href="PlasticOpsGeneric_8hpp_source.html#l00457">457</a> of file <a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a899c879841efb842776e9870e06d9286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899c879841efb842776e9870e06d9286">&#9670;&nbsp;</a></span>OpCalculatePlasticityImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename DomainEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">PlasticOps::OpCalculatePlasticityImpl</a>&lt; DIM, GAUSS, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::<a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">OpCalculatePlasticityImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="structPlasticOps_1_1CommonData.html">CommonData</a> &gt;&#160;</td>
          <td class="paramname"><em>common_data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; MatrixDouble &gt;&#160;</td>
          <td class="paramname"><em>m_D_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="PlasticOpsGeneric_8hpp-example.html#a68">PlasticOpsGeneric.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PlasticOpsGeneric_8hpp_source.html#l00469">469</a> of file <a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    : <a class="code" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a>(<a class="code" href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a>, DomainEleOp::OPROW),</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>(common_data_ptr), <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#a83cc9a52c07fb42edab5f4e70ae77884">mDPtr</a>(m_D_ptr) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="comment">// Opetor is only executed for vertices</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  std::fill(&amp;DomainEleOp::doEntities[MBEDGE],</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            &amp;DomainEleOp::doEntities[MBMAXTYPE], <span class="keyword">false</span>);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ee8a27b678e6967e096571ab4a6000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee8a27b678e6967e096571ab4a6000c">&#9670;&nbsp;</a></span>doWork()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename DomainEleOp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MoFEMErrorCode <a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">PlasticOps::OpCalculatePlasticityImpl</a>&lt; DIM, GAUSS, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::doWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="child__and__parent_8cpp.html#a1342a5bb82a44eb578a7246723649d11">EntData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; material parameters</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="PlasticOpsGeneric_8hpp-example.html#a69">PlasticOpsGeneric.hpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PlasticOpsGeneric_8hpp_source.html#l00480">480</a> of file <a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                              {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', DIM&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'l', DIM&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'m', DIM&gt;</a> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'n', DIM&gt;</a> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keyword">auto</span> &amp;params = <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;blockParams; <span class="comment">///&lt; material parameters</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_gauss_pts = DomainEleOp::getGaussPts().size2();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">auto</span> t_w = DomainEleOp::getFTensor0IntegrationWeight();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keyword">auto</span> t_tau = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticTau);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">auto</span> t_tau_dot = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticTauDot);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keyword">auto</span> t_f = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticSurface);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keyword">auto</span> t_flow = getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticFlow);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keyword">auto</span> t_plastic_strain =</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticStrain);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keyword">auto</span> t_plastic_strain_dot =</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticStrainDot);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keyword">auto</span> t_stress =</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(*(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;mStressPtr));</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keyword">auto</span> t_D = getFTensor4DdgFromMat&lt;DIM, DIM, 0&gt;(*<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;mDPtr);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keyword">auto</span> t_D_Op = getFTensor4DdgFromMat&lt;DIM, DIM, 0&gt;(*<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#a83cc9a52c07fb42edab5f4e70ae77884">mDPtr</a>);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keyword">auto</span> t_diff_plastic_strain = <a class="code" href="namespacePlasticOps.html#ab6b12a25701a183e289fa75ff0d2f326">diff_tensor</a>(<a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keyword">auto</span> t_diff_deviator = <a class="code" href="namespacePlasticOps.html#acd2fa22f882e81fd033d960c01a99f77">diff_deviator</a>(<a class="code" href="namespacePlasticOps.html#ab6b12a25701a183e289fa75ff0d2f326">diff_tensor</a>(<a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>()));</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <a class="code" href="classFTensor_1_1Ddg.html">FTensor::Ddg&lt;double, DIM, DIM&gt;</a> t_flow_dir_dstress;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <a class="code" href="classFTensor_1_1Ddg.html">FTensor::Ddg&lt;double, DIM, DIM&gt;</a> t_flow_dir_dstrain;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  t_flow_dir_dstress(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) =</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      1.5 * (t_diff_deviator(<a class="code" href="namespacePlasticOps.html#a4578443e6584bb3768a745dea5dc92aa">M</a>, <a class="code" href="namespacePlasticOps.html#a81b464c1bd57ba1d2fee6d3a4e3748e2">N</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_diff_deviator(<a class="code" href="namespacePlasticOps.html#a4578443e6584bb3768a745dea5dc92aa">M</a>, <a class="code" href="namespacePlasticOps.html#a81b464c1bd57ba1d2fee6d3a4e3748e2">N</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>));</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  t_flow_dir_dstrain(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) =</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      t_flow_dir_dstress(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t_D_Op(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keyword">auto</span> t_alpha_dir =</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      kinematic_hardening_dplastic_strain&lt;DIM&gt;(params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea60eadef6fafc8ff672fe22a915444311">CommonData::C1_k</a>]);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resC.resize(nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdTau.resize(nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdStrain.resize(<a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdPlasticStrain.resize(<a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlow.resize(<a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDtau.resize(<a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDstrain.resize(<a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a> * <a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>, nb_gauss_pts,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                                       <span class="keyword">false</span>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDstrainDot.resize(<a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a> * <a class="code" href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a>, nb_gauss_pts,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                                          <span class="keyword">false</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resC.clear();</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdTau.clear();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdStrain.clear();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdPlasticStrain.clear();</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlow.clear();</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDtau.clear();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDstrain.clear();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDstrainDot.clear();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keyword">auto</span> t_res_c = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resC);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="keyword">auto</span> t_res_c_dtau = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdTau);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keyword">auto</span> t_res_c_dstrain =</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdStrain);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keyword">auto</span> t_res_c_plastic_strain =</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resCdPlasticStrain);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keyword">auto</span> t_res_flow = getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlow);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keyword">auto</span> t_res_flow_dtau =</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      getFTensor2SymmetricFromMat&lt;DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDtau);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keyword">auto</span> t_res_flow_dstrain =</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      getFTensor4DdgFromMat&lt;DIM, DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDstrain);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keyword">auto</span> t_res_flow_dplastic_strain =</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      getFTensor4DdgFromMat&lt;DIM, DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;resFlowDstrainDot);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keyword">auto</span> next = [&amp;]() {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    ++t_tau;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    ++t_tau_dot;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    ++t_f;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    ++t_flow;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    ++t_plastic_strain;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    ++t_plastic_strain_dot;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    ++t_stress;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    ++t_res_c;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    ++t_res_c_dtau;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    ++t_res_c_dstrain;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    ++t_res_c_plastic_strain;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    ++t_res_flow;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    ++t_res_flow_dtau;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    ++t_res_flow_dstrain;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    ++t_res_flow_dplastic_strain;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    ++t_w;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  };</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keyword">auto</span> get_avtive_pts = [&amp;]() {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">int</span> nb_points_avtive_on_elem = 0;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">int</span> nb_points_on_elem = 0;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keyword">auto</span> t_tau = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticTau);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">auto</span> t_tau_dot = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticTauDot);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keyword">auto</span> t_f = <a class="code" href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">getFTensor0FromVec</a>(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticSurface);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keyword">auto</span> t_plastic_strain_dot =</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        getFTensor2SymmetricFromMat&lt;SPACE_DIM&gt;(<a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticStrainDot);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a> : <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticSurface) {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      <span class="keyword">auto</span> eqiv = <a class="code" href="namespacePlasticOps.html#afc67ad380efcf9b8c68a2d3c97b3c750">equivalent_strain_dot</a>(t_plastic_strain_dot);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> ww = <a class="code" href="namespacePlasticOps.html#aebdaab6656a6fc3e3bc8259782e95e7a">w</a>(</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;          eqiv, t_tau_dot, t_f,</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;          <a class="code" href="plastic_8cpp.html#ada923f2498c8a942f50d16e1d47bdbde">iso_hardening</a>(t_tau, params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eaf9ae94bab155a283c66d40e2ad6aeb9c">CommonData::H</a>], params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eabf62b88468823ba94a1d9941303868f7">CommonData::QINF</a>],</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                        params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea115d3143985022c9a749cf1574555dc3">CommonData::BISO</a>], params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]),</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;          params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> sign_ww = <a class="code" href="namespacePlasticOps.html#a137c3057e876bc96f52e708293efb0d1">constrian_sign</a>(ww);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      ++nb_points_on_elem;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;      <span class="keywordflow">if</span> (sign_ww &gt; 0) {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        ++nb_points_avtive_on_elem;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      ++t_tau;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      ++t_tau_dot;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      ++t_f;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      ++t_plastic_strain_dot;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">int</span> &amp;active_points = <a class="code" href="structPlasticOps_1_1CommonData.html#a418f05ff8870abca8025631bb756b700">PlasticOps::CommonData::activityData</a>[0];</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">int</span> &amp;avtive_full_elems = <a class="code" href="structPlasticOps_1_1CommonData.html#a418f05ff8870abca8025631bb756b700">PlasticOps::CommonData::activityData</a>[1];</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">int</span> &amp;avtive_elems = <a class="code" href="structPlasticOps_1_1CommonData.html#a418f05ff8870abca8025631bb756b700">PlasticOps::CommonData::activityData</a>[2];</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordtype">int</span> &amp;nb_points = <a class="code" href="structPlasticOps_1_1CommonData.html#a418f05ff8870abca8025631bb756b700">PlasticOps::CommonData::activityData</a>[3];</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">int</span> &amp;nb_elements = <a class="code" href="structPlasticOps_1_1CommonData.html#a418f05ff8870abca8025631bb756b700">PlasticOps::CommonData::activityData</a>[4];</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    ++nb_elements;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    nb_points += nb_points_on_elem;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">if</span> (nb_points_avtive_on_elem &gt; 0) {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      ++avtive_elems;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;      active_points += nb_points_avtive_on_elem;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      <span class="keywordflow">if</span> (nb_points_avtive_on_elem == nb_points_on_elem) {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        ++avtive_full_elems;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">if</span> (nb_points_avtive_on_elem != nb_points_on_elem)</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  };</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  <span class="keywordflow">if</span> (DomainEleOp::getTSCtx() == TSMethod::TSContext::CTX_TSSETIJACOBIAN) {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    get_avtive_pts();</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a> : <a class="code" href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">commonDataPtr</a>-&gt;plasticSurface) {</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keyword">auto</span> eqiv = <a class="code" href="namespacePlasticOps.html#afc67ad380efcf9b8c68a2d3c97b3c750">equivalent_strain_dot</a>(t_plastic_strain_dot);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keyword">auto</span> t_diff_eqiv = <a class="code" href="namespacePlasticOps.html#a72fada595018c619e2a90366e8c0da8e">diff_equivalent_strain_dot</a>(eqiv, t_plastic_strain_dot,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                                                  t_diff_plastic_strain,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                                                  <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;DIM&gt;</a>());</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> sigma_y =</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <a class="code" href="plastic_8cpp.html#ada923f2498c8a942f50d16e1d47bdbde">iso_hardening</a>(t_tau, params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eaf9ae94bab155a283c66d40e2ad6aeb9c">CommonData::H</a>], params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eabf62b88468823ba94a1d9941303868f7">CommonData::QINF</a>],</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                  params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea115d3143985022c9a749cf1574555dc3">CommonData::BISO</a>], params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d_sigma_y =</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <a class="code" href="plastic_8cpp.html#a801caff944573f4913408173da51bb0e">iso_hardening_dtau</a>(t_tau, params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eaf9ae94bab155a283c66d40e2ad6aeb9c">CommonData::H</a>],</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                           params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eabf62b88468823ba94a1d9941303868f7">CommonData::QINF</a>], params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea115d3143985022c9a749cf1574555dc3">CommonData::BISO</a>]);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keyword">auto</span> ww = <a class="code" href="namespacePlasticOps.html#aebdaab6656a6fc3e3bc8259782e95e7a">w</a>(eqiv, t_tau_dot, t_f, sigma_y, params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keyword">auto</span> abs_ww = <a class="code" href="namespacePlasticOps.html#a9c5a21fe6818b743eeac630552c34d89">constrain_abs</a>(ww);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keyword">auto</span> sign_ww = <a class="code" href="namespacePlasticOps.html#a137c3057e876bc96f52e708293efb0d1">constrian_sign</a>(ww);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keyword">auto</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a> = <a class="code" href="namespacePlasticOps.html#a790f456d3229c898d2190adbeeb58f42">constraint</a>(eqiv, t_tau_dot, t_f, sigma_y, abs_ww,</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                        params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea6dfe8dcfcb287bbe7147ad65d0d26a68">CommonData::VIS_H</a>], params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keyword">auto</span> c_dot_tau = <a class="code" href="namespacePlasticOps.html#a23867a9fbfa31b6504f917e188ee51d7">diff_constrain_ddot_tau</a>(sign_ww, eqiv, t_tau_dot,</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                                             params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea6dfe8dcfcb287bbe7147ad65d0d26a68">CommonData::VIS_H</a>],</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                                             params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keyword">auto</span> c_equiv = <a class="code" href="namespacePlasticOps.html#a65763f1f8fc4e380db7386b7fe1b672a">diff_constrain_deqiv</a>(sign_ww, eqiv, t_tau_dot,</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                                        params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">CommonData::SIGMA_Y</a>]);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keyword">auto</span> c_sigma_y = <a class="code" href="namespacePlasticOps.html#a81f1b3a928660cdd7d010c3c6b1c3c8c">diff_constrain_dsigma_y</a>(sign_ww);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="keyword">auto</span> c_f = <a class="code" href="namespacePlasticOps.html#a79df7d29adbbee3a7fc0db23b35be548">diff_constrain_df</a>(sign_ww);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keyword">auto</span> t_dev_stress = <a class="code" href="namespacePlasticOps.html#ae70df9707b3b41342b4fc45bf774aa0a">deviator</a>(</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        t_stress, <a class="code" href="namespacePlasticOps.html#ad104160ccee829446f9f4701d5364629">trace</a>(t_stress),</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <a class="code" href="plastic_8cpp.html#a6f5e09f6054e5a892384b7fc21465d7f">kinematic_hardening</a>(t_plastic_strain, params[<a class="code" href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea60eadef6fafc8ff672fe22a915444311">CommonData::C1_k</a>])</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    );</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt;double, DIM&gt;</a> t_flow_dir;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    t_flow_dir(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = 1.5 * (t_dev_stress(<a class="code" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="code" href="namespacePlasticOps.html#aa51c985cf4b279ed93d69a989d13075b">J</a>) * t_diff_deviator(<a class="code" href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">I</a>, <a class="code" href="namespacePlasticOps.html#aa51c985cf4b279ed93d69a989d13075b">J</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>));</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric&lt;double, DIM&gt;</a> t_flow_dstrain;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    t_flow_dstrain(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = t_flow(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t_D_Op(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keyword">auto</span> get_res_c = [&amp;]() { <span class="keywordflow">return</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>; };</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keyword">auto</span> get_res_c_dstrain = [&amp;](<span class="keyword">auto</span> &amp;t_diff_res) {</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;      t_diff_res(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = c_f * t_flow_dstrain(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    };</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keyword">auto</span> get_res_c_dplastic_strain = [&amp;](<span class="keyword">auto</span> &amp;t_diff_res) {</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      t_diff_res(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) = (this-&gt;getTSa() * c_equiv) * t_diff_eqiv(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;      t_diff_res(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) -= c_f * t_flow(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_alpha_dir(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    };</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keyword">auto</span> get_res_c_dtau = [&amp;]() {</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      <span class="keywordflow">return</span> this-&gt;getTSa() * c_dot_tau + c_sigma_y * d_sigma_y;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    };</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keyword">auto</span> get_res_c_plastic_strain = [&amp;](<span class="keyword">auto</span> &amp;t_diff_res) {</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;      t_diff_res(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = -c_f * t_flow(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_alpha_dir(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    };</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keyword">auto</span> get_res_flow = [&amp;](<span class="keyword">auto</span> &amp;t_res_flow) {</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = sigma_y;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> b = t_tau_dot;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      t_res_flow(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * t_plastic_strain_dot(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) - b * t_flow_dir(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    };</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keyword">auto</span> get_res_flow_dtau = [&amp;](<span class="keyword">auto</span> &amp;t_res_flow_dtau) {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> da = d_sigma_y;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> db = this-&gt;getTSa();</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;      t_res_flow_dtau(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) =</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;          da * t_plastic_strain_dot(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) - db * t_flow_dir(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    };</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keyword">auto</span> get_res_flow_dstrain = [&amp;](<span class="keyword">auto</span> &amp;t_res_flow_dstrain) {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> b = t_tau_dot;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      t_res_flow_dstrain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = -t_flow_dir_dstrain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * b;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    };</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keyword">auto</span> get_res_flow_dplastic_strain = [&amp;](<span class="keyword">auto</span> &amp;t_res_flow_dplastic_strain) {</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> = sigma_y;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;      t_res_flow_dplastic_strain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) =</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;          (<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a> * this-&gt;getTSa()) * t_diff_plastic_strain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> b = t_tau_dot;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;      t_res_flow_dplastic_strain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) +=</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;          (t_flow_dir_dstrain(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t_alpha_dir(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>)) * b;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    };</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160; </div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    t_res_c = get_res_c();</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    get_res_flow(t_res_flow);</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">if</span> (this-&gt;getTSCtx() == TSMethod::TSContext::CTX_TSSETIJACOBIAN) {</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;      t_res_c_dtau = get_res_c_dtau();</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      get_res_c_dstrain(t_res_c_dstrain);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;      get_res_c_dplastic_strain(t_res_c_plastic_strain);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;      get_res_flow_dtau(t_res_flow_dtau);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;      get_res_flow_dstrain(t_res_flow_dstrain);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;      get_res_flow_dplastic_strain(t_res_flow_dplastic_strain);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    next();</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;  }</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab32f99a20515a7fcdc6a8e60e2443532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32f99a20515a7fcdc6a8e60e2443532">&#9670;&nbsp;</a></span>commonDataPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename DomainEleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structPlasticOps_1_1CommonData.html">CommonData</a>&gt; <a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">PlasticOps::OpCalculatePlasticityImpl</a>&lt; DIM, GAUSS, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::commonDataPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PlasticOpsGeneric_8hpp_source.html#l00464">464</a> of file <a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a>.</p>

</div>
</div>
<a id="a83cc9a52c07fb42edab5f4e70ae77884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cc9a52c07fb42edab5f4e70ae77884">&#9670;&nbsp;</a></span>mDPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int DIM, typename DomainEleOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MatrixDouble&gt; <a class="el" href="structPlasticOps_1_1OpCalculatePlasticityImpl.html">PlasticOps::OpCalculatePlasticityImpl</a>&lt; DIM, GAUSS, <a class="el" href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a> &gt;::mDPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PlasticOpsGeneric_8hpp_source.html#l00465">465</a> of file <a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tutorials/adv-0/src/<a class="el" href="PlasticOpsGeneric_8hpp_source.html">PlasticOpsGeneric.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a2f540deed8723768f41d76450f32843ea115d3143985022c9a749cf1574555dc3"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea115d3143985022c9a749cf1574555dc3">PlasticOps::CommonData::BISO</a></div><div class="ttdeci">@ BISO</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00052">PlasticOps.hpp:52</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4_html_ab32f99a20515a7fcdc6a8e60e2443532"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#ab32f99a20515a7fcdc6a8e60e2443532">PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;::commonDataPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; CommonData &gt; commonDataPtr</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00464">PlasticOpsGeneric.hpp:464</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_aebdaab6656a6fc3e3bc8259782e95e7a"><div class="ttname"><a href="namespacePlasticOps.html#aebdaab6656a6fc3e3bc8259782e95e7a">PlasticOps::w</a></div><div class="ttdeci">double w(double eqiv, double dot_tau, double f, double sigma_y, double sigma_Y)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00276">PlasticOpsGeneric.hpp:276</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_aa51c985cf4b279ed93d69a989d13075b"><div class="ttname"><a href="namespacePlasticOps.html#aa51c985cf4b279ed93d69a989d13075b">PlasticOps::J</a></div><div class="ttdeci">FTensor::Index&lt; 'J', 3 &gt; J</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00116">PlasticOps.hpp:116</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a23867a9fbfa31b6504f917e188ee51d7"><div class="ttname"><a href="namespacePlasticOps.html#a23867a9fbfa31b6504f917e188ee51d7">PlasticOps::diff_constrain_ddot_tau</a></div><div class="ttdeci">double diff_constrain_ddot_tau(double sign, double eqiv, double dot_tau, double vis_H, double sigma_Y)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00300">PlasticOpsGeneric.hpp:300</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_acd2fa22f882e81fd033d960c01a99f77"><div class="ttname"><a href="namespacePlasticOps.html#acd2fa22f882e81fd033d960c01a99f77">PlasticOps::diff_deviator</a></div><div class="ttdeci">auto diff_deviator(FTensor::Ddg&lt; double, DIM, DIM &gt; &amp;&amp;t_diff_stress, FTensor::Number&lt; DIM &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00125">PlasticOpsGeneric.hpp:125</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a79df7d29adbbee3a7fc0db23b35be548"><div class="ttname"><a href="namespacePlasticOps.html#a79df7d29adbbee3a7fc0db23b35be548">PlasticOps::diff_constrain_df</a></div><div class="ttdeci">auto diff_constrain_df(double sign)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00310">PlasticOpsGeneric.hpp:310</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_ab6b12a25701a183e289fa75ff0d2f326"><div class="ttname"><a href="namespacePlasticOps.html#ab6b12a25701a183e289fa75ff0d2f326">PlasticOps::diff_tensor</a></div><div class="ttdeci">auto diff_tensor(FTensor::Number&lt; DIM &gt;)</div><div class="ttdoc">[Lambda functions]</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00010">PlasticOpsGeneric.hpp:10</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a2f540deed8723768f41d76450f32843ea60eadef6fafc8ff672fe22a915444311"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea60eadef6fafc8ff672fe22a915444311">PlasticOps::CommonData::C1_k</a></div><div class="ttdeci">@ C1_k</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00053">PlasticOps.hpp:53</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_afc67ad380efcf9b8c68a2d3c97b3c750"><div class="ttname"><a href="namespacePlasticOps.html#afc67ad380efcf9b8c68a2d3c97b3c750">PlasticOps::equivalent_strain_dot</a></div><div class="ttdeci">auto equivalent_strain_dot(FTensor::Tensor2_symmetric&lt; T, DIM &gt; &amp;t_plastic_strain_dot)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00338">PlasticOpsGeneric.hpp:338</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a72fada595018c619e2a90366e8c0da8e"><div class="ttname"><a href="namespacePlasticOps.html#a72fada595018c619e2a90366e8c0da8e">PlasticOps::diff_equivalent_strain_dot</a></div><div class="ttdeci">auto diff_equivalent_strain_dot(const T1 eqiv, T2 &amp;t_plastic_strain_dot, T3 &amp;t_diff_plastic_strain, FTensor::Number&lt; DIM &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00349">PlasticOpsGeneric.hpp:349</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a801caff944573f4913408173da51bb0e"><div class="ttname"><a href="plastic_8cpp.html#a801caff944573f4913408173da51bb0e">iso_hardening_dtau</a></div><div class="ttdeci">double iso_hardening_dtau(double tau, double H, double Qinf, double b_iso)</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00077">plastic.cpp:77</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a81b464c1bd57ba1d2fee6d3a4e3748e2"><div class="ttname"><a href="namespacePlasticOps.html#a81b464c1bd57ba1d2fee6d3a4e3748e2">PlasticOps::N</a></div><div class="ttdeci">FTensor::Index&lt; 'N', 3 &gt; N</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00118">PlasticOps.hpp:118</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a4578443e6584bb3768a745dea5dc92aa"><div class="ttname"><a href="namespacePlasticOps.html#a4578443e6584bb3768a745dea5dc92aa">PlasticOps::M</a></div><div class="ttdeci">FTensor::Index&lt; 'M', 3 &gt; M</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00117">PlasticOps.hpp:117</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a2f540deed8723768f41d76450f32843eaf9ae94bab155a283c66d40e2ad6aeb9c"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eaf9ae94bab155a283c66d40e2ad6aeb9c">PlasticOps::CommonData::H</a></div><div class="ttdeci">@ H</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00049">PlasticOps.hpp:49</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a65763f1f8fc4e380db7386b7fe1b672a"><div class="ttname"><a href="namespacePlasticOps.html#a65763f1f8fc4e380db7386b7fe1b672a">PlasticOps::diff_constrain_deqiv</a></div><div class="ttdeci">double diff_constrain_deqiv(double sign, double eqiv, double dot_tau, double sigma_Y)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00305">PlasticOpsGeneric.hpp:305</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="achild__and__parent_8cpp_html_a7f9745be36b787c00b54f701980e8bce"><div class="ttname"><a href="child__and__parent_8cpp.html#a7f9745be36b787c00b54f701980e8bce">DomainEleOp</a></div><div class="ttdeci">DomainEle::UserDataOperator DomainEleOp</div><div class="ttdoc">Finire element operator type.</div><div class="ttdef"><b>Definition:</b> <a href="child__and__parent_8cpp_source.html#l00036">child_and_parent.cpp:36</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a418f05ff8870abca8025631bb756b700"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a418f05ff8870abca8025631bb756b700">PlasticOps::CommonData::activityData</a></div><div class="ttdeci">static std::array&lt; int, 5 &gt; activityData</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00107">PlasticOps.hpp:107</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a6f5e09f6054e5a892384b7fc21465d7f"><div class="ttname"><a href="plastic_8cpp.html#a6f5e09f6054e5a892384b7fc21465d7f">kinematic_hardening</a></div><div class="ttdeci">auto kinematic_hardening(FTensor::Tensor2_symmetric&lt; T, DIM &gt; &amp;t_plastic_strain, double C1_k)</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00091">plastic.cpp:91</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a9c5a21fe6818b743eeac630552c34d89"><div class="ttname"><a href="namespacePlasticOps.html#a9c5a21fe6818b743eeac630552c34d89">PlasticOps::constrain_abs</a></div><div class="ttdeci">double constrain_abs(double x)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00265">PlasticOpsGeneric.hpp:265</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_aa464ad90a188180427136b22e078ec7d"><div class="ttname"><a href="namespaceMoFEM.html#aa464ad90a188180427136b22e078ec7d">MoFEM::getFTensor0FromVec</a></div><div class="ttdeci">static auto getFTensor0FromVec(ublas::vector&lt; T, A &gt; &amp;data)</div><div class="ttdoc">Get tensor rank 0 (scalar) form data vector.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l00135">Templates.hpp:135</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_ae70df9707b3b41342b4fc45bf774aa0a"><div class="ttname"><a href="namespacePlasticOps.html#ae70df9707b3b41342b4fc45bf774aa0a">PlasticOps::deviator</a></div><div class="ttdeci">auto deviator(FTensor::Tensor2_symmetric&lt; T, DIM &gt; &amp;t_stress, double trace, FTensor::Tensor2_symmetric&lt; double, DIM &gt; &amp;t_alpha, FTensor::Number&lt; DIM &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00092">PlasticOpsGeneric.hpp:92</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a845f08125e7cfe47430d2a914379c612"><div class="ttname"><a href="plastic_8cpp.html#a845f08125e7cfe47430d2a914379c612">size_symm</a></div><div class="ttdeci">constexpr auto size_symm</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00042">plastic.cpp:42</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="apoisson__2d__homogeneous_8cpp_html_a3917f3987bad1f4e24b85c9d0ab84a5e"><div class="ttname"><a href="poisson__2d__homogeneous_8cpp.html#a3917f3987bad1f4e24b85c9d0ab84a5e">field_name</a></div><div class="ttdeci">constexpr auto field_name</div><div class="ttdef"><b>Definition:</b> <a href="poisson__2d__homogeneous_8cpp_source.html#l00013">poisson_2d_homogeneous.cpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', DIM &gt;</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a2f540deed8723768f41d76450f32843eabf62b88468823ba94a1d9941303868f7"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eabf62b88468823ba94a1d9941303868f7">PlasticOps::CommonData::QINF</a></div><div class="ttdeci">@ QINF</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00051">PlasticOps.hpp:51</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4_html_a83cc9a52c07fb42edab5f4e70ae77884"><div class="ttname"><a href="structPlasticOps_1_1OpCalculatePlasticityImpl_3_01DIM_00_01GAUSS_00_01DomainEleOp_01_4.html#a83cc9a52c07fb42edab5f4e70ae77884">PlasticOps::OpCalculatePlasticityImpl&lt; DIM, GAUSS, DomainEleOp &gt;::mDPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MatrixDouble &gt; mDPtr</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00465">PlasticOpsGeneric.hpp:465</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_ada923f2498c8a942f50d16e1d47bdbde"><div class="ttname"><a href="plastic_8cpp.html#ada923f2498c8a942f50d16e1d47bdbde">iso_hardening</a></div><div class="ttdeci">double iso_hardening(double tau, double H, double Qinf, double b_iso, double sigmaY)</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00072">plastic.cpp:72</a></div></div>
<div class="ttc" id="anamespaceHenckyOps_html_a990086ab6bdc667b830a40f0ffb74aa3"><div class="ttname"><a href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">HenckyOps::f</a></div><div class="ttdeci">auto f</div><div class="ttdef"><b>Definition:</b> <a href="HenckyOps_8hpp_source.html#l00015">HenckyOps.hpp:15</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg_html"><div class="ttname"><a href="classFTensor_1_1Ddg.html">FTensor::Ddg</a></div><div class="ttdef"><b>Definition:</b> <a href="Ddg__value_8hpp_source.html#l00007">Ddg_value.hpp:7</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a790f456d3229c898d2190adbeeb58f42"><div class="ttname"><a href="namespacePlasticOps.html#a790f456d3229c898d2190adbeeb58f42">PlasticOps::constraint</a></div><div class="ttdeci">double constraint(double eqiv, double dot_tau, double f, double sigma_y, double abs_w, double vis_H, double sigma_Y)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00292">PlasticOpsGeneric.hpp:292</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a2f540deed8723768f41d76450f32843ea6dfe8dcfcb287bbe7147ad65d0d26a68"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea6dfe8dcfcb287bbe7147ad65d0d26a68">PlasticOps::CommonData::VIS_H</a></div><div class="ttdeci">@ VIS_H</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00050">PlasticOps.hpp:50</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a137c3057e876bc96f52e708293efb0d1"><div class="ttname"><a href="namespacePlasticOps.html#a137c3057e876bc96f52e708293efb0d1">PlasticOps::constrian_sign</a></div><div class="ttdeci">double constrian_sign(double x)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00251">PlasticOpsGeneric.hpp:251</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_ad104160ccee829446f9f4701d5364629"><div class="ttname"><a href="namespacePlasticOps.html#ad104160ccee829446f9f4701d5364629">PlasticOps::trace</a></div><div class="ttdeci">double trace(FTensor::Tensor2_symmetric&lt; T, 2 &gt; &amp;t_stress)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00080">PlasticOpsGeneric.hpp:80</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a839c216bb9fe489eb98eb559cc82dd47"><div class="ttname"><a href="namespacePlasticOps.html#a839c216bb9fe489eb98eb559cc82dd47">PlasticOps::I</a></div><div class="ttdeci">FTensor::Index&lt; 'I', 3 &gt; I</div><div class="ttdoc">[Common data]</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00115">PlasticOps.hpp:115</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="anamespacePlasticOps_html_a81f1b3a928660cdd7d010c3c6b1c3c8c"><div class="ttname"><a href="namespacePlasticOps.html#a81f1b3a928660cdd7d010c3c6b1c3c8c">PlasticOps::diff_constrain_dsigma_y</a></div><div class="ttdeci">auto diff_constrain_dsigma_y(double sign)</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOpsGeneric_8hpp_source.html#l00312">PlasticOpsGeneric.hpp:312</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<div class="ttc" id="astructPlasticOps_1_1CommonData_html_a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c"><div class="ttname"><a href="structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843ea9a3cbaee94762f3ea09b376a97ed376c">PlasticOps::CommonData::SIGMA_Y</a></div><div class="ttdeci">@ SIGMA_Y</div><div class="ttdef"><b>Definition:</b> <a href="PlasticOps_8hpp_source.html#l00048">PlasticOps.hpp:48</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>