<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3/Tensor3_pointer.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_f06c9f071a079eeef8b743f6de34272e.html">Tensor3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor3_pointer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor3__pointer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A version for pointers. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Current_Dim0,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          <span class="keywordtype">int</span> Current_Dim1, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">    8</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3&lt;T, Dim0, Dim1, Dim2&gt;</a> &amp;iter,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a> &amp;) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  iter.increment(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>(),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(iter, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0 - 1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>(),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Current_Dim1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a5ee7ab1f99df9800cc301d63b412d43b">   20</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3&lt;T, Dim0, Dim1, Dim2&gt;</a> &amp;iter,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a> &amp;) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  iter.increment(<a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(iter, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim0&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1 - 1&gt;</a>(),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a52f0984bd73c32a3211bf4b6b0de3f21">   29</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3&lt;T, Dim0, Dim1, Dim2&gt;</a> &amp;iter,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a> &amp;) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  iter.increment(<a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(iter, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim0&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim1&gt;</a>(),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2 - 1&gt;</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a9ee332b8da005ae4e7ce6aa2f90a3bd6">   38</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3&lt;T, Dim0, Dim1, Dim2&gt;</a> &amp;iter,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  iter.increment(<a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae14d8413b0157334220b1d0210292514">   46</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae14d8413b0157334220b1d0210292514">inc</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a707025f768df44ada5c84ec2181ac330">   49</a></span>&#160;  <span class="keyword">mutable</span> T *restrict data[Tensor_Dim0][Tensor_Dim1][Tensor_Dim2];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae6729d320968e4a85afb503da48b49f1">   52</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae6729d320968e4a85afb503da48b49f1">Tensor3</a>() {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* Tensor_Dim0=2, Tensor_Dim1=2, Tensor_Dim2=2 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3caba1b4f0ba1e9c7a74baa4fb1eab8e">   55</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3caba1b4f0ba1e9c7a74baa4fb1eab8e">Tensor3</a>(T *d000, T *d001, T *d010, T *d011, T *d100, T *d101, T *d110,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          T *d111, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classFTensor_1_1Tensor3__constructor.html">Tensor3_constructor&lt;T *restrict, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        data, d000, d001, d010, d011, d100, d101, d110, d111);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* Tensor_Dim0=3, Tensor_Dim1=3, Tensor_Dim2=3 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a771054caf6a5309385bf6d37afaa1b58">   63</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a771054caf6a5309385bf6d37afaa1b58">Tensor3</a>(T *d000, T *d001, T *d002, T *d010, T *d011, T *d012, T *d020,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          T *d021, T *d022, T *d100, T *d101, T *d102, T *d110, T *d111,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          T *d112, T *d120, T *d121, T *d122, T *d200, T *d201, T *d202,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          T *d210, T *d211, T *d212, T *d220, T *d221, T *d222, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classFTensor_1_1Tensor3__constructor.html">Tensor3_constructor&lt;T *restrict, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        data, d000, d001, d002, d010, d011, d012, d020, d021, d022, d100, d101,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        d102, d110, d111, d112, d120, d121, d122, d200, d201, d202, d210, d211,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        d212, d220, d221, d222);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Tensor_Dim0=4, Tensor_Dim1=4, Tensor_Dim2=4 */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#aae8eb2dade4a5523358c79992b39887f">   75</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#aae8eb2dade4a5523358c79992b39887f">Tensor3</a>(T *d000, T *d001, T *d002, T *d003, T *d010, T *d011, T *d012,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          T *d013, T *d020, T *d021, T *d022, T *d023, T *d030, T *d031,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          T *d032, T *d033,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          T *d100, T *d101, T *d102, T *d103, T *d110, T *d111, T *d112,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          T *d113, T *d120, T *d121, T *d122, T *d123, T *d130, T *d131,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          T *d132, T *d133,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          T *d200, T *d201, T *d202, T *d203, T *d210, T *d211, T *d212,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          T *d213, T *d220, T *d221, T *d222, T *d223, T *d230, T *d231,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          T *d232, T *d233,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          T *d300, T *d301, T *d302, T *d303, T *d310, T *d311, T *d312,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          T *d313, T *d320, T *d321, T *d322, T *d323, T *d330, T *d331,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          T *d332, T *d333, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classFTensor_1_1Tensor3__constructor.html">Tensor3_constructor&lt;T *restrict, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        data, d000, d001, d002, d003, d010, d011, d012, d013, d020, d021, d022,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        d023, d030, d031, d032, d033,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        d100, d101, d102, d103, d110, d111, d112, d113, d120, d121, d122, d123,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        d130, d131, d132, d133,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        d200, d201, d202, d203, d210, d211, d212, d213, d220, d221, d222, d223,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        d230, d231, d232, d233,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        d300, d301, d302, d303, d310, d311, d312, d313, d320, d321, d322, d323,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        d330, d331, d332, d333);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* Initializations for varying numbers of elements. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac43633e099b096a9773430ab6ed2a8b5">  106</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt; <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac43633e099b096a9773430ab6ed2a8b5">Tensor3</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> *...<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : data{<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}, inc(1) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#adf16ae1f9b4eb39987f72ec485a445e2">  109</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#adf16ae1f9b4eb39987f72ec485a445e2">Tensor3</a>(std::array&lt;U *, Tensor_Dim0 * Tensor_Dim1 * Tensor_Dim2&gt; &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> != Tensor_Dim0; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> = 0; <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> != Tensor_Dim1; ++<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a> = 0; <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a> != Tensor_Dim2; ++<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, ++<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>][<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>][<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>] = <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>[<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* There are two operator(int,int,int)&#39;s, one for non-consts that lets you</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     change the value, and one for consts that doesn&#39;t. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3904d17c85ded457a5a179fee1580bb2">  125</a></span>&#160;  T &amp;<a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3904d17c85ded457a5a179fee1580bb2">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0 ||</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        N3 &gt;= Tensor_Dim2 || N3 &lt; 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::stringstream s;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor3&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        &lt;&lt; Tensor_Dim2 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(s.str());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> *data[N1][N2][N3];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ada9d62ae69e5535bccd17cc104541d8b">  139</a></span>&#160;  T <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ada9d62ae69e5535bccd17cc104541d8b">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0 ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        N3 &gt;= Tensor_Dim2 || N3 &lt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::stringstream s;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor3&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        &lt;&lt; Tensor_Dim2 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(s.str());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> *data[N1][N2][N3];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* These operator()&#39;s are the first part in constructing template</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     expressions. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               Dim1, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a09a397f33b8ce5c3290130da3a4013ee">  159</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a09a397f33b8ce5c3290130da3a4013ee">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>, T,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        Dim0, Dim1, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;(*this);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;const Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>, T,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               Dim0, Dim1, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a72fcedd8d23ab033e4bfce11c6c3c0e5">  167</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a72fcedd8d23ab033e4bfce11c6c3c0e5">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;             <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Dim1, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;(*this);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/* The ++ operator increments the pointer, not the number that the</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     pointer points to.  This allows iterating over a grid. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a79bdbc7845fdeb6995f59871c0738a97">  178</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a79bdbc7845fdeb6995f59871c0738a97">increment</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    data[Current_Dim0 - 1][Current_Dim1 - 1][Current_Dim2 - 1] += inc;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#af94488efe89b367ff39243cf3877cebf">  184</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a> &amp;<a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#af94488efe89b367ff39243cf3877cebf">operator++</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(*<span class="keyword">this</span>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim0&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim1&gt;</a>(),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 <a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim2&gt;</a>());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> I&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt;<a class="code" href="classFTensor_1_1PackPtr.html">PackPtr&lt;T *, I&gt;</a>, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2, <span class="keywordtype">int</span> I&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt;<a class="code" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt;T *, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>&gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">Tensor3&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a5fa52c2987bacc6a966ddb3a2ed14557">  201</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a5fa52c2987bacc6a966ddb3a2ed14557">Tensor3</a>() {}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/* Initializations for varying numbers of elements. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac77d2398a5582c2fcca803a32b680e4d">  205</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac77d2398a5582c2fcca803a32b680e4d">Tensor3</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> *...<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      : <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;{<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...} {}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a7d55da35bb5ebc39243ea997a1482a58">  209</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a7d55da35bb5ebc39243ea997a1482a58">Tensor3</a>(std::array&lt;U *, Tensor_Dim0 * Tensor_Dim1 * Tensor_Dim2&gt; &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      : <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt;T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2&gt;(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/* The ++ operator increments the pointer, not the number that the</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     pointer points to.  This allows iterating over a grid. */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim0, <span class="keywordtype">int</span> Current_Dim1, <span class="keywordtype">int</span> Current_Dim2&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ab0be6d7d4e2482a0dc35447131f2f0b7">  216</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ab0be6d7d4e2482a0dc35447131f2f0b7">increment</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim0&gt;</a> &amp;,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim1&gt;</a> &amp;,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim2&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a>&lt;T *, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Tensor_Dim2&gt;::data[Current_Dim0 - 1][Current_Dim1 - 1]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                              [Current_Dim2 - 1] += <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a6e03a0f9de7fecd13482764059d0d4a1">  224</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor3.html">Tensor3</a> &amp;<a class="code" href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a6e03a0f9de7fecd13482764059d0d4a1">operator++</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">T3_increment</a>(*<span class="keyword">this</span>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim0&gt;</a>(), <a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim1&gt;</a>(),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                 <a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim2&gt;</a>());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// namespace FTensor</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a79bdbc7845fdeb6995f59871c0738a97"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a79bdbc7845fdeb6995f59871c0738a97">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::increment</a></div><div class="ttdeci">void increment(const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00178">Tensor3_pointer.hpp:178</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a7d55da35bb5ebc39243ea997a1482a58"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a7d55da35bb5ebc39243ea997a1482a58">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(std::array&lt; U *, Tensor_Dim0 *Tensor_Dim1 *Tensor_Dim2 &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00209">Tensor3_pointer.hpp:209</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_ac77d2398a5582c2fcca803a32b680e4d"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac77d2398a5582c2fcca803a32b680e4d">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(U *...d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00205">Tensor3_pointer.hpp:205</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_adf16ae1f9b4eb39987f72ec485a445e2"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#adf16ae1f9b4eb39987f72ec485a445e2">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(std::array&lt; U *, Tensor_Dim0 *Tensor_Dim1 *Tensor_Dim2 &gt; &amp;a, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00109">Tensor3_pointer.hpp:109</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_af94488efe89b367ff39243cf3877cebf"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#af94488efe89b367ff39243cf3877cebf">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator++</a></div><div class="ttdeci">const Tensor3 &amp; operator++() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00184">Tensor3_pointer.hpp:184</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a09a397f33b8ce5c3290130da3a4013ee"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a09a397f33b8ce5c3290130da3a4013ee">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator()</a></div><div class="ttdeci">Tensor3_Expr&lt; Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; operator()(const Index&lt; i, Dim0 &gt;, const Index&lt; j, Dim1 &gt;, const Index&lt; k, Dim2 &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00159">Tensor3_pointer.hpp:159</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_ae14d8413b0157334220b1d0210292514"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae14d8413b0157334220b1d0210292514">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::inc</a></div><div class="ttdeci">const int inc</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00046">Tensor3_pointer.hpp:46</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a771054caf6a5309385bf6d37afaa1b58"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a771054caf6a5309385bf6d37afaa1b58">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(T *d000, T *d001, T *d002, T *d010, T *d011, T *d012, T *d020, T *d021, T *d022, T *d100, T *d101, T *d102, T *d110, T *d111, T *d112, T *d120, T *d121, T *d122, T *d200, T *d201, T *d202, T *d210, T *d211, T *d212, T *d220, T *d221, T *d222, const int i)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00063">Tensor3_pointer.hpp:63</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_aae8eb2dade4a5523358c79992b39887f"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#aae8eb2dade4a5523358c79992b39887f">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(T *d000, T *d001, T *d002, T *d003, T *d010, T *d011, T *d012, T *d013, T *d020, T *d021, T *d022, T *d023, T *d030, T *d031, T *d032, T *d033, T *d100, T *d101, T *d102, T *d103, T *d110, T *d111, T *d112, T *d113, T *d120, T *d121, T *d122, T *d123, T *d130, T *d131, T *d132, T *d133, T *d200, T *d201, T *d202, T *d203, T *d210, T *d211, T *d212, T *d213, T *d220, T *d221, T *d222, T *d223, T *d230, T *d231, T *d232, T *d233, T *d300, T *d301, T *d302, T *d303, T *d310, T *d311, T *d312, T *d313, T *d320, T *d321, T *d322, T *d323, T *d330, T *d331, T *d332, T *d333, const int i)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00075">Tensor3_pointer.hpp:75</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_html"><div class="ttname"><a href="classFTensor_1_1Tensor3.html">FTensor::Tensor3</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__value_8hpp_source.html#l00012">Tensor3_value.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_ac43633e099b096a9773430ab6ed2a8b5"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ac43633e099b096a9773430ab6ed2a8b5">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(U *...d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00106">Tensor3_pointer.hpp:106</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00045">Tensor3_pointer.hpp:45</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a72fcedd8d23ab033e4bfce11c6c3c0e5"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a72fcedd8d23ab033e4bfce11c6c3c0e5">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator()</a></div><div class="ttdeci">Tensor3_Expr&lt; const Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;, T, Dim0, Dim1, Dim2, i, j, k &gt; operator()(const Index&lt; i, Dim0 &gt;, const Index&lt; j, Dim1 &gt;, const Index&lt; k, Dim2 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00167">Tensor3_pointer.hpp:167</a></div></div>
<div class="ttc" id="aclassFTensor_1_1PackPtr_html"><div class="ttname"><a href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="FTensor_8hpp_source.html#l00054">FTensor.hpp:54</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__Expr.html">FTensor::Tensor3_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__Expr_8hpp_source.html#l00024">Tensor3_Expr.hpp:24</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a6e03a0f9de7fecd13482764059d0d4a1"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a6e03a0f9de7fecd13482764059d0d4a1">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator++</a></div><div class="ttdeci">const Tensor3 &amp; operator++() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00224">Tensor3_pointer.hpp:224</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a3904d17c85ded457a5a179fee1580bb2"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3904d17c85ded457a5a179fee1580bb2">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator()</a></div><div class="ttdeci">T &amp; operator()(const int N1, const int N2, const int N3)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00125">Tensor3_pointer.hpp:125</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_ada9d62ae69e5535bccd17cc104541d8b"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ada9d62ae69e5535bccd17cc104541d8b">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::operator()</a></div><div class="ttdeci">T operator()(const int N1, const int N2, const int N3) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00139">Tensor3_pointer.hpp:139</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_ae6729d320968e4a85afb503da48b49f1"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ae6729d320968e4a85afb503da48b49f1">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00052">Tensor3_pointer.hpp:52</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a826ef7b0c9ced617a3d09f095de0c15e"><div class="ttname"><a href="namespaceFTensor.html#a826ef7b0c9ced617a3d09f095de0c15e">FTensor::T3_increment</a></div><div class="ttdeci">void T3_increment(const Tensor3&lt; T, Dim0, Dim1, Dim2 &gt; &amp;iter, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00008">Tensor3_pointer.hpp:8</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_ab0be6d7d4e2482a0dc35447131f2f0b7"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#ab0be6d7d4e2482a0dc35447131f2f0b7">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::increment</a></div><div class="ttdeci">void increment(const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00216">Tensor3_pointer.hpp:216</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__constructor_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__constructor.html">FTensor::Tensor3_constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__constructor_8hpp_source.html#l00009">Tensor3_constructor.hpp:9</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a3caba1b4f0ba1e9c7a74baa4fb1eab8e"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a3caba1b4f0ba1e9c7a74baa4fb1eab8e">FTensor::Tensor3&lt; T *, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3(T *d000, T *d001, T *d010, T *d011, T *d100, T *d101, T *d110, T *d111, const int i)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00055">Tensor3_pointer.hpp:55</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4_html_a5fa52c2987bacc6a966ddb3a2ed14557"><div class="ttname"><a href="classFTensor_1_1Tensor3_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim0_00_01Tensor__Dim1_00_01Tensor__Dim2_01_4.html#a5fa52c2987bacc6a966ddb3a2ed14557">FTensor::Tensor3&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2 &gt;::Tensor3</a></div><div class="ttdeci">Tensor3()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__pointer_8hpp_source.html#l00201">Tensor3_pointer.hpp:201</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>