<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor1/Tensor1_value.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_1920b7ba29e17c4dda833624e8a761d7.html">Tensor1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor1_value.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor1__value_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The general version, not for pointers. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html">    8</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">   10</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[Tensor_Dim];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/* Initializations for varying numbers of elements. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#ab8dcfa6e34d5ab6ea497c477aab0919b">   14</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt; constexpr <a class="code" href="classFTensor_1_1Tensor1.html#ab8dcfa6e34d5ab6ea497c477aab0919b">Tensor1</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>... <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>{<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) == <span class="keyword">sizeof</span>(<a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>) / <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="stringliteral">&quot;Incorrect number of Arguments. Constructor should &quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="stringliteral">&quot;initialize the entire Tensor&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#a387db405bbf83104d16981e8616e136c">   21</a></span>&#160;    constexpr <a class="code" href="classFTensor_1_1Tensor1.html#a387db405bbf83104d16981e8616e136c">Tensor1</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* There are two operator(int)&#39;s, one for non-consts that lets you</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">       change the value, and one for consts that doesn&#39;t. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#a97736d20aee03add7d4399b5c5f0c3ee">   26</a></span>&#160;    T &amp;<a class="code" href="classFTensor_1_1Tensor1.html#a97736d20aee03add7d4399b5c5f0c3ee">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;= Tensor_Dim || <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt; 0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor1&lt;T,&quot;</span> &lt;&lt; Tensor_Dim &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#a77075777c39d2bbf50c649b84a44f022">   39</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor1.html#a77075777c39d2bbf50c649b84a44f022">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;= Tensor_Dim || <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt; 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor1&lt;T,&quot;</span> &lt;&lt; Tensor_Dim &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* These operator()&#39;s are the first part in constructing template</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       expressions.  They can be used to slice off lower dimensional</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       parts. They are not entirely safe, since you can accidentaly use a</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">       higher dimension than what is really allowed (like Dim=5). */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      (Tensor_Dim &gt;= Dim), <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#aa337eccb7031be085062037107edc160">   61</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a> &amp;)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;Tensor1&lt;T, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;(*this);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      (Tensor_Dim &gt;= Dim),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#a9702432ff70b9151b14b86e9e969f460">   70</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a> &amp;) <span class="keyword">const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;const Tensor1&lt;T, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;(*this);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Convenience functions */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#abe24c4ad0c7b471df5d2ad76dcda2c58">   77</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T, Tensor_Dim&gt;</a> <a class="code" href="classFTensor_1_1Tensor1.html#abe24c4ad0c7b471df5d2ad76dcda2c58">normalize</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;'a', Tensor_Dim&gt;</a> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      (*this)(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) /= <a class="code" href="classFTensor_1_1Tensor1.html#afebf8aa1d76c7b1f048efd271154adc6">l2</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#afebf8aa1d76c7b1f048efd271154adc6">   84</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor1.html#afebf8aa1d76c7b1f048efd271154adc6">l2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sqrt(<a class="code" href="classFTensor_1_1Tensor1.html#a3ba7f1748b285468e3cc901db37f620e">l2_squared</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim&gt;</a>())); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#a3ba7f1748b285468e3cc901db37f620e">   86</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt; T <a class="code" href="classFTensor_1_1Tensor1.html#a3ba7f1748b285468e3cc901db37f620e">l2_squared</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[Current_Dim - 1] * <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[Current_Dim - 1]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             + <a class="code" href="classFTensor_1_1Tensor1.html#a3ba7f1748b285468e3cc901db37f620e">l2_squared</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1.html#aa59ace87c468c81bf849d4b50656107b">   91</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor1.html#aa59ace87c468c81bf849d4b50656107b">l2_squared</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[0] * <a class="code" href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">data</a>[0]; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a6713400ae4ef5e606d8284de7b610e56">   95</a></span>&#160;  std::ostream &amp;<a class="code" href="namespaceFTensor.html#a6713400ae4ef5e606d8284de7b610e56">operator&lt;&lt;</a>(std::ostream &amp;os,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;T, Tensor_Dim&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> + 1 &lt; Tensor_Dim; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      os &lt;&lt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (Tensor_Dim &gt; 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      os &lt;&lt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(Tensor_Dim - 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a3d7db187c7f771112c5fa6c187925764">  109</a></span>&#160;  std::istream &amp;<a class="code" href="namespaceFTensor.html#a3d7db187c7f771112c5fa6c187925764">operator&gt;&gt;</a>(std::istream &amp;is,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;T, Tensor_Dim&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> + 1 &lt; Tensor_Dim; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      is &gt;&gt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (Tensor_Dim &gt; 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      is &gt;&gt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(Tensor_Dim - 1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/// JSON compatible output</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_a77075777c39d2bbf50c649b84a44f022"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#a77075777c39d2bbf50c649b84a44f022">FTensor::Tensor1::operator()</a></div><div class="ttdeci">T operator()(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00039">Tensor1_value.hpp:39</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a3d7db187c7f771112c5fa6c187925764"><div class="ttname"><a href="namespaceFTensor.html#a3d7db187c7f771112c5fa6c187925764">FTensor::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, FTensor::Tensor1&lt; T, Tensor_Dim &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00109">Tensor1_value.hpp:109</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_afebf8aa1d76c7b1f048efd271154adc6"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#afebf8aa1d76c7b1f048efd271154adc6">FTensor::Tensor1::l2</a></div><div class="ttdeci">T l2() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00084">Tensor1_value.hpp:84</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_a29dd862c8e95c612005dd71ac4df0280"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#a29dd862c8e95c612005dd71ac4df0280">FTensor::Tensor1::data</a></div><div class="ttdeci">T data[Tensor_Dim]</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00010">Tensor1_value.hpp:10</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor1__Expr.html">FTensor::Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__Expr_8hpp_source.html#l00027">Tensor1_Expr.hpp:27</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_a387db405bbf83104d16981e8616e136c"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#a387db405bbf83104d16981e8616e136c">FTensor::Tensor1::Tensor1</a></div><div class="ttdeci">constexpr Tensor1()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00021">Tensor1_value.hpp:21</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_ab8dcfa6e34d5ab6ea497c477aab0919b"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#ab8dcfa6e34d5ab6ea497c477aab0919b">FTensor::Tensor1::Tensor1</a></div><div class="ttdeci">constexpr Tensor1(U... d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00014">Tensor1_value.hpp:14</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_aa59ace87c468c81bf849d4b50656107b"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#aa59ace87c468c81bf849d4b50656107b">FTensor::Tensor1::l2_squared</a></div><div class="ttdeci">T l2_squared(const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00091">Tensor1_value.hpp:91</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a6713400ae4ef5e606d8284de7b610e56"><div class="ttname"><a href="namespaceFTensor.html#a6713400ae4ef5e606d8284de7b610e56">FTensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FTensor::Tensor1&lt; T, Tensor_Dim &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00095">Tensor1_value.hpp:95</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_abe24c4ad0c7b471df5d2ad76dcda2c58"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#abe24c4ad0c7b471df5d2ad76dcda2c58">FTensor::Tensor1::normalize</a></div><div class="ttdeci">Tensor1&lt; T, Tensor_Dim &gt; normalize()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00077">Tensor1_value.hpp:77</a></div></div>
<div class="ttc" id="astructstd_1_1enable__if_html"><div class="ttname"><a href="structstd_1_1enable__if.html">std::enable_if</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00007">enable_if.hpp:7</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_a3ba7f1748b285468e3cc901db37f620e"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#a3ba7f1748b285468e3cc901db37f620e">FTensor::Tensor1::l2_squared</a></div><div class="ttdeci">T l2_squared(const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00086">Tensor1_value.hpp:86</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html_a97736d20aee03add7d4399b5c5f0c3ee"><div class="ttname"><a href="classFTensor_1_1Tensor1.html#a97736d20aee03add7d4399b5c5f0c3ee">FTensor::Tensor1::operator()</a></div><div class="ttdeci">T &amp; operator()(const int N)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00026">Tensor1_value.hpp:26</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>