<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor0.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor0.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor0_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A Tensor0 class that really just ends up being an alias for a</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   pointer to a templated type T. Note that the T * is mutable, so the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   pointer can change, allowing iterating over a array.  Also note</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   that diffusion and interpolate are included at the end of this</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   file, because it needs the full definition of Tensor0. */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dTensor0_8hpp.html">Tensor0/dTensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="d__boundary__Tensor0_8hpp.html">Tensor0/d_boundary_Tensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ddTensor0_8hpp.html">Tensor0/ddTensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dd__boundary__Tensor0_8hpp.html">Tensor0/dd_boundary_Tensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0.html">   16</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html">   19</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a>&lt;T *&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">inc</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">   24</a></span>&#160;    <span class="keyword">mutable</span> T *restrict <a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">data</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#aa3462e50d27ea14926926a9c1950e6c2">   27</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#aa3462e50d27ea14926926a9c1950e6c2">Tensor0</a>(T *<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>), data(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ae039aaf7304b1a81f4e9a5a324e7c0d1">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ae039aaf7304b1a81f4e9a5a324e7c0d1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      *data = *(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>.data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a7edbfe5891785824a0005a07891a338c">   35</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a7edbfe5891785824a0005a07891a338c">operator=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      *data = <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#abae84261f9a53df501b080f6a7cc1e22">   40</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#abae84261f9a53df501b080f6a7cc1e22">operator+=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      *data += <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a5353c542cd0cad776c1be08e9ae803a7">   45</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a5353c542cd0cad776c1be08e9ae803a7">operator-=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      *data -= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a0c7508bb5d84c858830c4631d50129b0">   50</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a0c7508bb5d84c858830c4631d50129b0">operator*=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      *data *= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a3accac87a1d8f85a26f8704bea5ed54e">   55</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a3accac87a1d8f85a26f8704bea5ed54e">operator/=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      *data /= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Assignments operator for ADOL-C */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ac58b2782138258172575111dc4eb4395">   62</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ac58b2782138258172575111dc4eb4395">operator&gt;&gt;=</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a> &gt;&gt;= *data;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a74b1f37fbba36e83976b10f76f5feae1">   68</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a74b1f37fbba36e83976b10f76f5feae1">operator&lt;&lt;=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      *data &lt;&lt;= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Note that the conversion operator&amp; to T * only works on</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">       consts, so it doesn&#39;t allow you to change the value of *data.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">       You have to use the = operators to change that.  The idea is that</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       operator&amp; is only used for stencils and such.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#af723ebb11f0754509b96c46df19884fd">   79</a></span>&#160;    <span class="keyword">const</span> T *<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#af723ebb11f0754509b96c46df19884fd">operator&amp;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a94cefc1d216e58832b5179462bb9d80b">   80</a></span>&#160;    <span class="keyword">operator</span> T()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *data; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* The ++ operator increments the pointer, not the number that the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       pointer points to.  This allows iterating over a grid. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ad1802b9dbf10309a6bde1678d1a488bc">   85</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ad1802b9dbf10309a6bde1678d1a488bc">operator++</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      data += inc;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> I&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html">   93</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a>&lt;<a class="code" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt;T *, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>&gt;&gt; : <span class="keyword">public</span> <a class="code" href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html">Tensor0&lt;T *&gt;</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9eb12a34cd0513f8bfd2f76c46a01ac1">   96</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9eb12a34cd0513f8bfd2f76c46a01ac1">Tensor0</a>(T *<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a>&lt;T *&gt;(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>) {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#ae6ffb7a96510d0cad7890cba371e4a07">   98</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#ae6ffb7a96510d0cad7890cba371e4a07">operator=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> = <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#af698f61824ff3f88176443bf4879c260">  102</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#af698f61824ff3f88176443bf4879c260">operator+=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> += <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a6c76c6a6c679c272c095170c1132c219">  107</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a6c76c6a6c679c272c095170c1132c219">operator-=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> -= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#aa0214b8ffd427553da2acfebfdff3c81">  112</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#aa0214b8ffd427553da2acfebfdff3c81">operator*=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> *= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a265b1f7799673afc2a367c88e7b0f1ef">  117</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a265b1f7799673afc2a367c88e7b0f1ef">operator/=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> /= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Assignments operator for ADOL-C */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#acbfa7cc95d5abf2cfc6700af7fea7711">  124</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#acbfa7cc95d5abf2cfc6700af7fea7711">operator&gt;&gt;=</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> &amp;<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a> &gt;&gt;= *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a18517443669cc0ac6daebedce3611194">  130</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a18517443669cc0ac6daebedce3611194">operator&lt;&lt;=</a>(<span class="keyword">const</span> <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> &lt;&lt;= <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Note that the conversion operator&amp; to T * only works on</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       consts, so it doesn&#39;t allow you to change the value of *data.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       You have to use the = operators to change that.  The idea is that</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       operator&amp; is only used for stencils and such.  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9318464ea835b91b75ee870b083dab0e">  142</a></span>&#160;    <span class="keyword">const</span> T *<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9318464ea835b91b75ee870b083dab0e">operator&amp;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9dc80395dd95c7c502efde42d83371d6">  143</a></span>&#160;    <span class="keyword">operator</span> T()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* The ++ operator increments the pointer, not the number that the</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       pointer points to.  This allows iterating over a grid. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a87d7d9b1455d9e1bd62e883900273650">  148</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0</a> &amp;<a class="code" href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a87d7d9b1455d9e1bd62e883900273650">operator++</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classFTensor_1_1Tensor0.html">Tensor0&lt;T *&gt;::data</a> += <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="d__one__sided__Tensor0_8hpp.html">Tensor0/d_one_sided_Tensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diffusion__Tensor0_8hpp.html">Tensor0/diffusion_Tensor0.hpp</a>&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interpolate__Tensor0_8hpp.html">Tensor0/interpolate_Tensor0.hpp</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ad__boundary__Tensor0_8hpp_html"><div class="ttname"><a href="d__boundary__Tensor0_8hpp.html">d_boundary_Tensor0.hpp</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_a7edbfe5891785824a0005a07891a338c"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a7edbfe5891785824a0005a07891a338c">FTensor::Tensor0&lt; T * &gt;::operator=</a></div><div class="ttdeci">const Tensor0 &amp; operator=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00035">Tensor0.hpp:35</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_ad1802b9dbf10309a6bde1678d1a488bc"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ad1802b9dbf10309a6bde1678d1a488bc">FTensor::Tensor0&lt; T * &gt;::operator++</a></div><div class="ttdeci">const Tensor0 &amp; operator++() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00085">Tensor0.hpp:85</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_a18517443669cc0ac6daebedce3611194"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a18517443669cc0ac6daebedce3611194">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator&lt;&lt;=</a></div><div class="ttdeci">const Tensor0 &amp; operator&lt;&lt;=(const U d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00130">Tensor0.hpp:130</a></div></div>
<div class="ttc" id="adiffusion__Tensor0_8hpp_html"><div class="ttname"><a href="diffusion__Tensor0_8hpp.html">diffusion_Tensor0.hpp</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_ae6ffb7a96510d0cad7890cba371e4a07"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#ae6ffb7a96510d0cad7890cba371e4a07">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator=</a></div><div class="ttdeci">const Tensor0 &amp; operator=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00098">Tensor0.hpp:98</a></div></div>
<div class="ttc" id="ad__one__sided__Tensor0_8hpp_html"><div class="ttname"><a href="d__one__sided__Tensor0_8hpp.html">d_one_sided_Tensor0.hpp</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_ab3d7d3fdd2b47dfc6e620f5490512c54"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ab3d7d3fdd2b47dfc6e620f5490512c54">FTensor::Tensor0&lt; T * &gt;::inc</a></div><div class="ttdeci">const int inc</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00021">Tensor0.hpp:21</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_a9eb12a34cd0513f8bfd2f76c46a01ac1"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9eb12a34cd0513f8bfd2f76c46a01ac1">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::Tensor0</a></div><div class="ttdeci">Tensor0(T *d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00096">Tensor0.hpp:96</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_aa0214b8ffd427553da2acfebfdff3c81"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#aa0214b8ffd427553da2acfebfdff3c81">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator*=</a></div><div class="ttdeci">const Tensor0 &amp; operator*=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00112">Tensor0.hpp:112</a></div></div>
<div class="ttc" id="add__boundary__Tensor0_8hpp_html"><div class="ttname"><a href="dd__boundary__Tensor0_8hpp.html">dd_boundary_Tensor0.hpp</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_a3accac87a1d8f85a26f8704bea5ed54e"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a3accac87a1d8f85a26f8704bea5ed54e">FTensor::Tensor0&lt; T * &gt;::operator/=</a></div><div class="ttdeci">const Tensor0 &amp; operator/=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00055">Tensor0.hpp:55</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_af698f61824ff3f88176443bf4879c260"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#af698f61824ff3f88176443bf4879c260">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator+=</a></div><div class="ttdeci">const Tensor0 &amp; operator+=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00102">Tensor0.hpp:102</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="addTensor0_8hpp_html"><div class="ttname"><a href="ddTensor0_8hpp.html">ddTensor0.hpp</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html">FTensor::Tensor0&lt; T * &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00019">Tensor0.hpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_a5353c542cd0cad776c1be08e9ae803a7"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a5353c542cd0cad776c1be08e9ae803a7">FTensor::Tensor0&lt; T * &gt;::operator-=</a></div><div class="ttdeci">const Tensor0 &amp; operator-=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00045">Tensor0.hpp:45</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_acbfa7cc95d5abf2cfc6700af7fea7711"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#acbfa7cc95d5abf2cfc6700af7fea7711">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator&gt;&gt;=</a></div><div class="ttdeci">const Tensor0 &amp; operator&gt;&gt;=(U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00124">Tensor0.hpp:124</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_ae039aaf7304b1a81f4e9a5a324e7c0d1"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ae039aaf7304b1a81f4e9a5a324e7c0d1">FTensor::Tensor0&lt; T * &gt;::operator=</a></div><div class="ttdeci">const Tensor0 &amp; operator=(const Tensor0 &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00029">Tensor0.hpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_abae84261f9a53df501b080f6a7cc1e22"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#abae84261f9a53df501b080f6a7cc1e22">FTensor::Tensor0&lt; T * &gt;::operator+=</a></div><div class="ttdeci">const Tensor0 &amp; operator+=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00040">Tensor0.hpp:40</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_a9318464ea835b91b75ee870b083dab0e"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a9318464ea835b91b75ee870b083dab0e">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator&amp;</a></div><div class="ttdeci">const T * operator&amp;() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00142">Tensor0.hpp:142</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_a0c7508bb5d84c858830c4631d50129b0"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a0c7508bb5d84c858830c4631d50129b0">FTensor::Tensor0&lt; T * &gt;::operator*=</a></div><div class="ttdeci">const Tensor0 &amp; operator*=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00050">Tensor0.hpp:50</a></div></div>
<div class="ttc" id="aclassFTensor_1_1PackPtr_html"><div class="ttname"><a href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="FTensor_8hpp_source.html#l00054">FTensor.hpp:54</a></div></div>
<div class="ttc" id="adTensor0_8hpp_html"><div class="ttname"><a href="dTensor0_8hpp.html">dTensor0.hpp</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_a265b1f7799673afc2a367c88e7b0f1ef"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a265b1f7799673afc2a367c88e7b0f1ef">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator/=</a></div><div class="ttdeci">const Tensor0 &amp; operator/=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00117">Tensor0.hpp:117</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_a33f856e11b7360c88af6e775de89ad79"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a33f856e11b7360c88af6e775de89ad79">FTensor::Tensor0&lt; T * &gt;::data</a></div><div class="ttdeci">T *restrict data</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00024">Tensor0.hpp:24</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_html"><div class="ttname"><a href="classFTensor_1_1Tensor0.html">FTensor::Tensor0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00016">Tensor0.hpp:16</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_a6c76c6a6c679c272c095170c1132c219"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a6c76c6a6c679c272c095170c1132c219">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator-=</a></div><div class="ttdeci">const Tensor0 &amp; operator-=(const U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00107">Tensor0.hpp:107</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_ac58b2782138258172575111dc4eb4395"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#ac58b2782138258172575111dc4eb4395">FTensor::Tensor0&lt; T * &gt;::operator&gt;&gt;=</a></div><div class="ttdeci">const Tensor0 &amp; operator&gt;&gt;=(U &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00062">Tensor0.hpp:62</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_aa3462e50d27ea14926926a9c1950e6c2"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#aa3462e50d27ea14926926a9c1950e6c2">FTensor::Tensor0&lt; T * &gt;::Tensor0</a></div><div class="ttdeci">Tensor0(T *d, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00027">Tensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_a74b1f37fbba36e83976b10f76f5feae1"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#a74b1f37fbba36e83976b10f76f5feae1">FTensor::Tensor0&lt; T * &gt;::operator&lt;&lt;=</a></div><div class="ttdeci">const Tensor0 &amp; operator&lt;&lt;=(const U d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00068">Tensor0.hpp:68</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01T_01_5_01_4_html_af723ebb11f0754509b96c46df19884fd"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01T_01_5_01_4.html#af723ebb11f0754509b96c46df19884fd">FTensor::Tensor0&lt; T * &gt;::operator&amp;</a></div><div class="ttdeci">const T * operator&amp;() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00079">Tensor0.hpp:79</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4_html_a87d7d9b1455d9e1bd62e883900273650"><div class="ttname"><a href="classFTensor_1_1Tensor0_3_01PackPtr_3_01T_01_5_00_01I_01_4_01_4.html#a87d7d9b1455d9e1bd62e883900273650">FTensor::Tensor0&lt; PackPtr&lt; T *, I &gt; &gt;::operator++</a></div><div class="ttdeci">const Tensor0 &amp; operator++() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor0_8hpp_source.html#l00148">Tensor0.hpp:148</a></div></div>
<div class="ttc" id="ainterpolate__Tensor0_8hpp_html"><div class="ttname"><a href="interpolate__Tensor0_8hpp.html">interpolate_Tensor0.hpp</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>