<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3_antisymmetric/Tensor3_antisymmetric_times_Tensor3.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_dbc8857d119d58310d397d521f4b21fd.html">Tensor3_antisymmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tensor3_antisymmetric_times_Tensor3.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Tensor3__antisymmetric__times__Tensor3_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFTensor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html">FTensor</a></td></tr>
<tr class="memdesc:namespaceFTensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON compatible output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a375bc4b19b49d2578fd2c66c1694c6e1"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a375bc4b19b49d2578fd2c66c1694c6e1"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a375bc4b19b49d2578fd2c66c1694c6e1">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a375bc4b19b49d2578fd2c66c1694c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7d43f1d34459e2f44b3619a21143d"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a6ad7d43f1d34459e2f44b3619a21143d"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a6ad7d43f1d34459e2f44b3619a21143d">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a6ad7d43f1d34459e2f44b3619a21143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52de19f2888b73cea9220359db3134"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a8e52de19f2888b73cea9220359db3134"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a8e52de19f2888b73cea9220359db3134">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a8e52de19f2888b73cea9220359db3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0350022d8af009a78918dd6dc6b7b5a"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:ab0350022d8af009a78918dd6dc6b7b5a"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ab0350022d8af009a78918dd6dc6b7b5a">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ab0350022d8af009a78918dd6dc6b7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350eae96d1575cfd595180205f482b3"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ae350eae96d1575cfd595180205f482b3"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ae350eae96d1575cfd595180205f482b3">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ae350eae96d1575cfd595180205f482b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7512a6028e774420bbe6c88a4fbd597"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ad7512a6028e774420bbe6c88a4fbd597"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ad7512a6028e774420bbe6c88a4fbd597">FTensor::operator*</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b)</td></tr>
<tr class="separator:ad7512a6028e774420bbe6c88a4fbd597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5b2f48f3b34c295657cd99026a023f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a0c5b2f48f3b34c295657cd99026a023f"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a0c5b2f48f3b34c295657cd99026a023f">FTensor::operator*</a> (const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a0c5b2f48f3b34c295657cd99026a023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4eaacbbed21d39d23461ea1e66450"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a32d4eaacbbed21d39d23461ea1e66450"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a32d4eaacbbed21d39d23461ea1e66450">FTensor::T3as_times_T3_201</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a32d4eaacbbed21d39d23461ea1e66450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae265b05b373635960c13668e89cc6687"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:ae265b05b373635960c13668e89cc6687"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ae265b05b373635960c13668e89cc6687">FTensor::T3as_times_T3_201</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:ae265b05b373635960c13668e89cc6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86ef49c68caa95ad643c4ca48508d31"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:aa86ef49c68caa95ad643c4ca48508d31"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aa86ef49c68caa95ad643c4ca48508d31">FTensor::T3as_times_T3_201</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:aa86ef49c68caa95ad643c4ca48508d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd1f6a1d199cbe96505393311df404"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:ad4dd1f6a1d199cbe96505393311df404"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ad4dd1f6a1d199cbe96505393311df404">FTensor::T3as_times_T3_201</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ad4dd1f6a1d199cbe96505393311df404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c76f50918f0830a3d63d2861aca02"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a5e0c76f50918f0830a3d63d2861aca02"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a5e0c76f50918f0830a3d63d2861aca02">FTensor::T3as_times_T3_201</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a5e0c76f50918f0830a3d63d2861aca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153037fdf3169a6c2f8e13d31cf28800"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a153037fdf3169a6c2f8e13d31cf28800"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a153037fdf3169a6c2f8e13d31cf28800">FTensor::operator*</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b)</td></tr>
<tr class="separator:a153037fdf3169a6c2f8e13d31cf28800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc69074466cb4b3608904b0cfa9a34f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a6fc69074466cb4b3608904b0cfa9a34f"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a6fc69074466cb4b3608904b0cfa9a34f">FTensor::operator*</a> (const Tensor3_Expr&lt; B, U, Dim12, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a6fc69074466cb4b3608904b0cfa9a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92721d50089be84a6fa212335f0b25d8"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a92721d50089be84a6fa212335f0b25d8"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a92721d50089be84a6fa212335f0b25d8">FTensor::T3as_times_T3_120</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a92721d50089be84a6fa212335f0b25d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef46a0960b0da47b2e057f97a27b90a"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:adef46a0960b0da47b2e057f97a27b90a"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#adef46a0960b0da47b2e057f97a27b90a">FTensor::T3as_times_T3_120</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:adef46a0960b0da47b2e057f97a27b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc444b78e52447535ba570de1b7ef719"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:adc444b78e52447535ba570de1b7ef719"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#adc444b78e52447535ba570de1b7ef719">FTensor::T3as_times_T3_120</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:adc444b78e52447535ba570de1b7ef719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de7c554b12c77b5efbc0b3cef1d5ae2"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:a6de7c554b12c77b5efbc0b3cef1d5ae2"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a6de7c554b12c77b5efbc0b3cef1d5ae2">FTensor::T3as_times_T3_120</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a6de7c554b12c77b5efbc0b3cef1d5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5d78d1eb68f9ed54d3247b6213a03"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a75c5d78d1eb68f9ed54d3247b6213a03"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a75c5d78d1eb68f9ed54d3247b6213a03">FTensor::T3as_times_T3_120</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a75c5d78d1eb68f9ed54d3247b6213a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774552a4e7e05a435ede5281dbcf9415"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a774552a4e7e05a435ede5281dbcf9415"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a774552a4e7e05a435ede5281dbcf9415">FTensor::operator*</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b)</td></tr>
<tr class="separator:a774552a4e7e05a435ede5281dbcf9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf29fbd69ce40b1540e4aaf167032239"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:acf29fbd69ce40b1540e4aaf167032239"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#acf29fbd69ce40b1540e4aaf167032239">FTensor::operator*</a> (const Tensor3_Expr&lt; B, U, Dim12, Dim12, Dim0, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:acf29fbd69ce40b1540e4aaf167032239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97869efdc00304e0b4e7b2df3778641d"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a97869efdc00304e0b4e7b2df3778641d"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a97869efdc00304e0b4e7b2df3778641d">FTensor::T3as_times_T3_102</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a97869efdc00304e0b4e7b2df3778641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b6192ce5f6ef8c30ad86e32169952"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a7d3b6192ce5f6ef8c30ad86e32169952"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a7d3b6192ce5f6ef8c30ad86e32169952">FTensor::T3as_times_T3_102</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a7d3b6192ce5f6ef8c30ad86e32169952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1266d467f516ba05c9268f9cc52c87"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a4a1266d467f516ba05c9268f9cc52c87"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a4a1266d467f516ba05c9268f9cc52c87">FTensor::T3as_times_T3_102</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a4a1266d467f516ba05c9268f9cc52c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d8e2e1d58f3f58923a670ab9cc3b07"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:aa7d8e2e1d58f3f58923a670ab9cc3b07"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aa7d8e2e1d58f3f58923a670ab9cc3b07">FTensor::T3as_times_T3_102</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:aa7d8e2e1d58f3f58923a670ab9cc3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a5214bc198d6d67d0f81fcebe2553e"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ab0a5214bc198d6d67d0f81fcebe2553e"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ab0a5214bc198d6d67d0f81fcebe2553e">FTensor::T3as_times_T3_102</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:ab0a5214bc198d6d67d0f81fcebe2553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0b60c4b1913cd7e45a4027132ee25"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:affd0b60c4b1913cd7e45a4027132ee25"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#affd0b60c4b1913cd7e45a4027132ee25">FTensor::operator*</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b)</td></tr>
<tr class="separator:affd0b60c4b1913cd7e45a4027132ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773335fbaaefc34980ba157a46a7af5"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a3773335fbaaefc34980ba157a46a7af5"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a3773335fbaaefc34980ba157a46a7af5">FTensor::operator*</a> (const Tensor3_Expr&lt; B, U, Dim12, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;b, const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a3773335fbaaefc34980ba157a46a7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b142a08c8713086086e43922598d4"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:abc4b142a08c8713086086e43922598d4"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#abc4b142a08c8713086086e43922598d4">FTensor::T3as_times_T3_210</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:abc4b142a08c8713086086e43922598d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bcf8915cff1aa2aa0bddb1d2c3a641"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:aa6bcf8915cff1aa2aa0bddb1d2c3a641"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aa6bcf8915cff1aa2aa0bddb1d2c3a641">FTensor::T3as_times_T3_210</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:aa6bcf8915cff1aa2aa0bddb1d2c3a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330eebef0237d09b5b0715e16909ceee"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a330eebef0237d09b5b0715e16909ceee"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a330eebef0237d09b5b0715e16909ceee">FTensor::T3as_times_T3_210</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a330eebef0237d09b5b0715e16909ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a583f085d54ad456ba31cb7b4d57885"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:a4a583f085d54ad456ba31cb7b4d57885"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a4a583f085d54ad456ba31cb7b4d57885">FTensor::T3as_times_T3_210</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a4a583f085d54ad456ba31cb7b4d57885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d4ccc7eb79735a2324a8618702a96"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:aa06d4ccc7eb79735a2324a8618702a96"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#aa06d4ccc7eb79735a2324a8618702a96">FTensor::T3as_times_T3_210</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:aa06d4ccc7eb79735a2324a8618702a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bb52fbd1c47201e7ab34cbfe6117b"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:acc5bb52fbd1c47201e7ab34cbfe6117b"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#acc5bb52fbd1c47201e7ab34cbfe6117b">FTensor::operator*</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b)</td></tr>
<tr class="separator:acc5bb52fbd1c47201e7ab34cbfe6117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa63515408664653f220d658157d20"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a81fa63515408664653f220d658157d20"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a81fa63515408664653f220d658157d20">FTensor::operator*</a> (const Tensor3_Expr&lt; B, U, Dim12, Dim12, Dim0, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &gt; &amp;b, const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:a81fa63515408664653f220d658157d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c7cfc0273ae73fabdb554244e5ef0e"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:af9c7cfc0273ae73fabdb554244e5ef0e"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#af9c7cfc0273ae73fabdb554244e5ef0e">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:af9c7cfc0273ae73fabdb554244e5ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24c6d8ec4ee8283210be38b263242f"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a3b24c6d8ec4ee8283210be38b263242f"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a3b24c6d8ec4ee8283210be38b263242f">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a3b24c6d8ec4ee8283210be38b263242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266e58a939657163b903f2024e722b9"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a8266e58a939657163b903f2024e722b9"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a8266e58a939657163b903f2024e722b9">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a8266e58a939657163b903f2024e722b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7fd0fa008a9d5e401570ad5af4152"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:a8ab7fd0fa008a9d5e401570ad5af4152"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a8ab7fd0fa008a9d5e401570ad5af4152">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a8ab7fd0fa008a9d5e401570ad5af4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e0ae84fa3d18ffc9553469d790d43e"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a93e0ae84fa3d18ffc9553469d790d43e"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a93e0ae84fa3d18ffc9553469d790d43e">FTensor::T3as_times_T3_012</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;, const Number&lt; 1 &gt; &amp;)</td></tr>
<tr class="separator:a93e0ae84fa3d18ffc9553469d790d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857ce8e547e5c6b1008c68368a764618"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a857ce8e547e5c6b1008c68368a764618"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a857ce8e547e5c6b1008c68368a764618">FTensor::operator*</a> (const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b)</td></tr>
<tr class="separator:a857ce8e547e5c6b1008c68368a764618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c799584fc6502a0c7b36f88d885067"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class T , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ad5c799584fc6502a0c7b36f88d885067"><td class="memTemplItemLeft" align="right" valign="top">promote&lt; T, U &gt;::V&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ad5c799584fc6502a0c7b36f88d885067">FTensor::operator*</a> (const Tensor3_Expr&lt; B, U, Dim0, Dim12, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;b, const Tensor3_antisymmetric_Expr&lt; <a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a>, T, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;<a class="el" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>)</td></tr>
<tr class="separator:ad5c799584fc6502a0c7b36f88d885067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>