<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor2/Tensor2_plus_Tensor2.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_e01cb1224bc1512ad0cd676c0ec30eeb.html">Tensor2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor2_plus_Tensor2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor2__plus__Tensor2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Adds a Tensor2 to a Tensor2, yielding a Tensor2. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">/* Base Template */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim0_0, <span class="keywordtype">int</span> Dim1_0,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordtype">int</span> Dim0_1, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2.html">Tensor2_plus_Tensor2</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* A(i,j)+B(i,j) */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2.html">Tensor2_plus_Tensor2</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim0, Dim1, Dim0, Dim1, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#a7218f9c3cb1e3a7fce33ce19f4e496e3">   19</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;A, T, Dim0, Dim1, i, j&gt;</a> <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#a7218f9c3cb1e3a7fce33ce19f4e496e3">iterA</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#ab95cc78e60fd1839694708dae9c9ef95">   20</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim1, i, j&gt;</a> <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#ab95cc78e60fd1839694708dae9c9ef95">iterB</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#aca8ba3575522f0462e067bdca1458352">   23</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#aca8ba3575522f0462e067bdca1458352">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> iterA(N1, N2) + iterB(N1, N2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#a003437c7bc6e3e220f3ad7e2855fbdbc">   28</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#a003437c7bc6e3e220f3ad7e2855fbdbc">Tensor2_plus_Tensor2</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;A, T, Dim0, Dim1, i, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;B, U, Dim0, Dim1, i, j&gt;</a> &amp;b)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : iterA(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), iterB(b)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* A(i,j)+B(j,i) */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html">   38</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2.html">Tensor2_plus_Tensor2</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim0, Dim1, Dim1, Dim0, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a4ef10b886488c97ce5556721482e0a71">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;A, T, Dim0, Dim1, i, j&gt;</a> <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a4ef10b886488c97ce5556721482e0a71">iterA</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#ad61f5565ee0744160ca1c8348e319a5e">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim0, j, i&gt;</a> <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#ad61f5565ee0744160ca1c8348e319a5e">iterB</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a7216ac94610c34020e20f19d0cfcaab7">   44</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a> <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a7216ac94610c34020e20f19d0cfcaab7">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> iterA(N1, N2) + iterB(N2, N1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a5cc66b8b5338eb8666d2429fc88aaa30">   49</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a5cc66b8b5338eb8666d2429fc88aaa30">Tensor2_plus_Tensor2</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;A, T, Dim0, Dim1, i, j&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;B, U, Dim1, Dim0, j, i&gt;</a> &amp;b)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : iterA(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>), iterB(b)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <span class="keyword">class </span>B, <span class="keyword">class </span>T, <span class="keyword">class </span><a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, <span class="keywordtype">int</span> Dim0_0, <span class="keywordtype">int</span> Dim1_0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> Dim0_1, <span class="keywordtype">int</span> Dim1_1, <span class="keywordtype">char</span> i0, <span class="keywordtype">char</span> j0, <span class="keywordtype">char</span> i1, <span class="keywordtype">char</span> j1&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Tensor2_Expr&lt;Tensor2_plus_Tensor2&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim0_0, Dim1_0, Dim0_1, Dim1_1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    i0, j0, i1, j1&gt;,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">promote&lt;T, U&gt;::V</a>, Dim0_0, Dim1_0, i0, j0&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#aec3c47564a1331d89749983598e5ea77">   60</a></span>&#160;  <a class="code" href="namespaceFTensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">operator+</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;A, T, Dim0_0, Dim1_0, i0, j0&gt;</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;B, U, Dim0_1, Dim1_1, i1, j1&gt;</a> &amp;b)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor2__plus__Tensor2.html">Tensor2_plus_Tensor2</a>&lt;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, B, T, <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>, Dim0_0, Dim1_0, Dim0_1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            Dim1_1, i0, j0, i1, j1&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    static_assert(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      !std::is_empty&lt;TensorExpr&gt;::value,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="stringliteral">&quot;Indexes or Dimensions are not compatible with the + operator&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, typename promote&lt;T, U&gt;::V</a>, Dim0_0, Dim1_0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        i0, j0&gt;(TensorExpr(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, b));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe_html_a7218f9c3cb1e3a7fce33ce19f4e496e3"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#a7218f9c3cb1e3a7fce33ce19f4e496e3">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim0, Dim1, i, j, i, j &gt;::iterA</a></div><div class="ttdeci">const Tensor2_Expr&lt; A, T, Dim0, Dim1, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00019">Tensor2_plus_Tensor2.hpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__Expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__Expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2.html">FTensor::Tensor2_plus_Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00010">Tensor2_plus_Tensor2.hpp:10</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1promote_html_a6e0df51d21115b7ea5bb00f20eb36b6f"><div class="ttname"><a href="classFTensor_1_1promote.html#a6e0df51d21115b7ea5bb00f20eb36b6f">FTensor::promote::V</a></div><div class="ttdeci">T1 V</div><div class="ttdef"><b>Definition:</b> <a href="promote_8hpp_source.html#l00017">promote.hpp:17</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8_html_ad61f5565ee0744160ca1c8348e319a5e"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#ad61f5565ee0744160ca1c8348e319a5e">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim1, Dim0, i, j, j, i &gt;::iterB</a></div><div class="ttdeci">const Tensor2_Expr&lt; B, U, Dim1, Dim0, j, i &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00041">Tensor2_plus_Tensor2.hpp:41</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe_html_ab95cc78e60fd1839694708dae9c9ef95"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#ab95cc78e60fd1839694708dae9c9ef95">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim0, Dim1, i, j, i, j &gt;::iterB</a></div><div class="ttdeci">const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; iterB</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00020">Tensor2_plus_Tensor2.hpp:20</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8_html_a4ef10b886488c97ce5556721482e0a71"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a4ef10b886488c97ce5556721482e0a71">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim1, Dim0, i, j, j, i &gt;::iterA</a></div><div class="ttdeci">const Tensor2_Expr&lt; A, T, Dim0, Dim1, i, j &gt; iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00040">Tensor2_plus_Tensor2.hpp:40</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8_html_a5cc66b8b5338eb8666d2429fc88aaa30"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a5cc66b8b5338eb8666d2429fc88aaa30">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim1, Dim0, i, j, j, i &gt;::Tensor2_plus_Tensor2</a></div><div class="ttdeci">Tensor2_plus_Tensor2(const Tensor2_Expr&lt; A, T, Dim0, Dim1, i, j &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim1, Dim0, j, i &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00049">Tensor2_plus_Tensor2.hpp:49</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe_html_aca8ba3575522f0462e067bdca1458352"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#aca8ba3575522f0462e067bdca1458352">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim0, Dim1, i, j, i, j &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00023">Tensor2_plus_Tensor2.hpp:23</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a8580a886bb1dd35f0eac57d17bfc3c64"><div class="ttname"><a href="namespaceFTensor.html#a8580a886bb1dd35f0eac57d17bfc3c64">FTensor::operator+</a></div><div class="ttdeci">Ddg_Expr&lt; Ddg_plus_Ddg&lt; A, B, T, U, Dim01_0, Dim23_0, Dim01_1, Dim23_1, i0, j0, k0, l0, i1, j1, k1, l1 &gt;, typename promote&lt; T, U &gt;::V, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; operator+(const Ddg_Expr&lt; A, T, Dim01_0, Dim23_0, i0, j0, k0, l0 &gt; &amp;a, const Ddg_Expr&lt; B, U, Dim01_1, Dim23_1, i1, j1, k1, l1 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Ddg__plus__Ddg_8hpp_source.html#l00066">Ddg_plus_Ddg.hpp:66</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe_html_a003437c7bc6e3e220f3ad7e2855fbdbc"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim0_66f1bc106a74e701e5d4d662c835a5fe.html#a003437c7bc6e3e220f3ad7e2855fbdbc">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim0, Dim1, i, j, i, j &gt;::Tensor2_plus_Tensor2</a></div><div class="ttdeci">Tensor2_plus_Tensor2(const Tensor2_Expr&lt; A, T, Dim0, Dim1, i, j &gt; &amp;a, const Tensor2_Expr&lt; B, U, Dim0, Dim1, i, j &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00028">Tensor2_plus_Tensor2.hpp:28</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8_html_a7216ac94610c34020e20f19d0cfcaab7"><div class="ttname"><a href="classFTensor_1_1Tensor2__plus__Tensor2_3_01A_00_01B_00_01T_00_01U_00_01Dim0_00_01Dim1_00_01Dim1_319f00fda698e7c47b3df94b279533f8.html#a7216ac94610c34020e20f19d0cfcaab7">FTensor::Tensor2_plus_Tensor2&lt; A, B, T, U, Dim0, Dim1, Dim1, Dim0, i, j, j, i &gt;::operator()</a></div><div class="ttdeci">promote&lt; T, U &gt;::V operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__plus__Tensor2_8hpp_source.html#l00044">Tensor2_plus_Tensor2.hpp:44</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>