<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor2/Tensor2_constructor.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_e01cb1224bc1512ad0cd676c0ec30eeb.html">Tensor2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor2_constructor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor2__constructor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A helper class that allows simple initialization of the Tensor2,</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   but only if it has the correct number of elements.  There are</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   specializations for column-major and row-major orderings. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, Layout layout&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* Column major versions */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01column__major_01_4.html">   14</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 1, 2, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">column_major</a>&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01column__major_01_4.html#a7e276d9e2520cf6c12bef60cdfcb263e">   17</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01column__major_01_4.html#a7e276d9e2520cf6c12bef60cdfcb263e">Tensor2_constructor</a>(T data[1][2], T d00, T d01)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      data[0][1] = d01;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01column__major_01_4.html">   24</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 2, 1, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">column_major</a>&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01column__major_01_4.html#a2c2731b5a6aaa431116e387a04ad6a10">   27</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01column__major_01_4.html#a2c2731b5a6aaa431116e387a04ad6a10">Tensor2_constructor</a>(T data[2][1], T d00, T d10)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      data[1][0] = d10;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01column__major_01_4.html">   34</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 2, 2, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">column_major</a>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01column__major_01_4.html#a5b1bdf9f54c626e78cbb81fee47a5119">   37</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01column__major_01_4.html#a5b1bdf9f54c626e78cbb81fee47a5119">Tensor2_constructor</a>(T data[2][2], T d00, T d01, T d10, T d11)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      data[0][1] = d01;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      data[1][0] = d10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01column__major_01_4.html">   46</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 3, 2, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">column_major</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01column__major_01_4.html#ad6c6115abbc47870a6928c9dd1330a39">   49</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01column__major_01_4.html#ad6c6115abbc47870a6928c9dd1330a39">Tensor2_constructor</a>(T data[3][2], T d00, T d01, T d10, T d11, T d20, T d21)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      data[0][1] = d01;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      data[1][0] = d10;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      data[2][0] = d20;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      data[2][1] = d21;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01column__major_01_4.html">   60</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 3, 3, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">column_major</a>&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01column__major_01_4.html#a0fcf0ababa160a5e66ece08037a3bb00">   63</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01column__major_01_4.html#a0fcf0ababa160a5e66ece08037a3bb00">Tensor2_constructor</a>(T data[3][3], T d00, T d01, T d02, T d10, T d11, T d12,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        T d20, T d21, T d22)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      data[0][1] = d01;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      data[0][2] = d02;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      data[1][0] = d10;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      data[1][2] = d12;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      data[2][0] = d20;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      data[2][1] = d21;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      data[2][2] = d22;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01column__major_01_4.html">   78</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 4, 4, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">column_major</a>&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01column__major_01_4.html#ad524abbce498fafc7fa83e6aaa354acd">   81</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01column__major_01_4.html#ad524abbce498fafc7fa83e6aaa354acd">Tensor2_constructor</a>(T data[4][4], T d00, T d01, T d02, T d03, T d10, T d11,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        T d12, T d13, T d20, T d21, T d22, T d23, T d30, T d31,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        T d32, T d33)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      data[0][1] = d01;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      data[0][2] = d02;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      data[0][3] = d03;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      data[1][0] = d10;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      data[1][2] = d12;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      data[1][3] = d13;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      data[2][0] = d20;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      data[2][1] = d21;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      data[2][2] = d22;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      data[2][3] = d23;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      data[3][0] = d30;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      data[3][1] = d31;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      data[3][2] = d32;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      data[3][3] = d33;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Row major versions */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01row__major_01_4.html">  106</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 1, 2, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">row_major</a>&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01row__major_01_4.html#ac9303e0fc0f24651e42885265501c748">  109</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01row__major_01_4.html#ac9303e0fc0f24651e42885265501c748">Tensor2_constructor</a>(T data[2][1], T d00, T d01)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      data[1][0] = d01;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01row__major_01_4.html">  116</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 2, 2, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">row_major</a>&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01row__major_01_4.html#a9b999559f7ef4f9d374e9dc08534800e">  119</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01row__major_01_4.html#a9b999559f7ef4f9d374e9dc08534800e">Tensor2_constructor</a>(T data[2][2], T d00, T d01, T d10, T d11)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      data[1][0] = d01;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      data[0][1] = d10;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01row__major_01_4.html">  128</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 2, 1, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">row_major</a>&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01row__major_01_4.html#aa14803a2d30c30acc97797f7b9bbe047">  131</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01row__major_01_4.html#aa14803a2d30c30acc97797f7b9bbe047">Tensor2_constructor</a>(T data[1][2], T d00, T d10)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      data[0][1] = d10;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01row__major_01_4.html">  138</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 3, 2, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">row_major</a>&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01row__major_01_4.html#ab2b8cc14a6252b43865a27e4745ffca8">  141</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01row__major_01_4.html#ab2b8cc14a6252b43865a27e4745ffca8">Tensor2_constructor</a>(T data[2][3], T d00, T d01, T d10, T d11, T d20, T d21)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      data[1][0] = d01;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      data[0][1] = d10;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      data[0][2] = d20;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      data[1][2] = d21;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01row__major_01_4.html">  152</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 3, 3, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">row_major</a>&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01row__major_01_4.html#aa04fdd389e091dce945ecc8760d3b8ba">  155</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01row__major_01_4.html#aa04fdd389e091dce945ecc8760d3b8ba">Tensor2_constructor</a>(T data[3][3], T d00, T d01, T d02, T d10, T d11, T d12,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        T d20, T d21, T d22)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      data[1][0] = d01;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      data[2][0] = d02;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      data[0][1] = d10;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      data[2][1] = d12;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      data[0][2] = d20;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      data[1][2] = d21;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      data[2][2] = d22;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01row__major_01_4.html">  170</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2__constructor.html">Tensor2_constructor</a>&lt;T, 4, 4, <a class="code" href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">row_major</a>&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01row__major_01_4.html#acc587b0546a311529be21f49b65c9a07">  173</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01row__major_01_4.html#acc587b0546a311529be21f49b65c9a07">Tensor2_constructor</a>(T data[4][4], T d00, T d01, T d02, T d03, T d10, T d11,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        T d12, T d13, T d20, T d21, T d22, T d23, T d30, T d31,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        T d32, T d33)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      data[0][0] = d00;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      data[1][0] = d01;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      data[2][0] = d02;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      data[3][0] = d03;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      data[0][1] = d10;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      data[1][1] = d11;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      data[2][1] = d12;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      data[3][1] = d13;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      data[0][2] = d20;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      data[1][2] = d21;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      data[2][2] = d22;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      data[3][2] = d23;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      data[0][3] = d30;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      data[1][3] = d31;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      data[2][3] = d32;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      data[3][3] = d33;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01column__major_01_4_html_a7e276d9e2520cf6c12bef60cdfcb263e"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01column__major_01_4.html#a7e276d9e2520cf6c12bef60cdfcb263e">FTensor::Tensor2_constructor&lt; T, 1, 2, column_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[1][2], T d00, T d01)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00017">Tensor2_constructor.hpp:17</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b"><div class="ttname"><a href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa3c2c92494f3323a86186e036b8fb406b">FTensor::row_major</a></div><div class="ttdeci">@ row_major</div><div class="ttdef"><b>Definition:</b> <a href="Layout_8hpp_source.html#l00013">Layout.hpp:13</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01column__major_01_4_html_ad524abbce498fafc7fa83e6aaa354acd"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01column__major_01_4.html#ad524abbce498fafc7fa83e6aaa354acd">FTensor::Tensor2_constructor&lt; T, 4, 4, column_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[4][4], T d00, T d01, T d02, T d03, T d10, T d11, T d12, T d13, T d20, T d21, T d22, T d23, T d30, T d31, T d32, T d33)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00081">Tensor2_constructor.hpp:81</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01row__major_01_4_html_aa04fdd389e091dce945ecc8760d3b8ba"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01row__major_01_4.html#aa04fdd389e091dce945ecc8760d3b8ba">FTensor::Tensor2_constructor&lt; T, 3, 3, row_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[3][3], T d00, T d01, T d02, T d10, T d11, T d12, T d20, T d21, T d22)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00155">Tensor2_constructor.hpp:155</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor.html">FTensor::Tensor2_constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00010">Tensor2_constructor.hpp:10</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01row__major_01_4_html_acc587b0546a311529be21f49b65c9a07"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_014_00_014_00_01row__major_01_4.html#acc587b0546a311529be21f49b65c9a07">FTensor::Tensor2_constructor&lt; T, 4, 4, row_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[4][4], T d00, T d01, T d02, T d03, T d10, T d11, T d12, T d13, T d20, T d21, T d22, T d23, T d30, T d31, T d32, T d33)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00173">Tensor2_constructor.hpp:173</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01column__major_01_4_html_ad6c6115abbc47870a6928c9dd1330a39"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01column__major_01_4.html#ad6c6115abbc47870a6928c9dd1330a39">FTensor::Tensor2_constructor&lt; T, 3, 2, column_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[3][2], T d00, T d01, T d10, T d11, T d20, T d21)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00049">Tensor2_constructor.hpp:49</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01column__major_01_4_html_a5b1bdf9f54c626e78cbb81fee47a5119"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01column__major_01_4.html#a5b1bdf9f54c626e78cbb81fee47a5119">FTensor::Tensor2_constructor&lt; T, 2, 2, column_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[2][2], T d00, T d01, T d10, T d11)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00037">Tensor2_constructor.hpp:37</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01row__major_01_4_html_aa14803a2d30c30acc97797f7b9bbe047"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01row__major_01_4.html#aa14803a2d30c30acc97797f7b9bbe047">FTensor::Tensor2_constructor&lt; T, 2, 1, row_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[1][2], T d00, T d10)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00131">Tensor2_constructor.hpp:131</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38"><div class="ttname"><a href="namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87aa42404a3f8bc416305315b1b5010e8c38">FTensor::column_major</a></div><div class="ttdeci">@ column_major</div><div class="ttdef"><b>Definition:</b> <a href="Layout_8hpp_source.html#l00012">Layout.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01row__major_01_4_html_ab2b8cc14a6252b43865a27e4745ffca8"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_012_00_01row__major_01_4.html#ab2b8cc14a6252b43865a27e4745ffca8">FTensor::Tensor2_constructor&lt; T, 3, 2, row_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[2][3], T d00, T d01, T d10, T d11, T d20, T d21)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00141">Tensor2_constructor.hpp:141</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01column__major_01_4_html_a2c2731b5a6aaa431116e387a04ad6a10"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_011_00_01column__major_01_4.html#a2c2731b5a6aaa431116e387a04ad6a10">FTensor::Tensor2_constructor&lt; T, 2, 1, column_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[2][1], T d00, T d10)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00027">Tensor2_constructor.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01row__major_01_4_html_a9b999559f7ef4f9d374e9dc08534800e"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_012_00_012_00_01row__major_01_4.html#a9b999559f7ef4f9d374e9dc08534800e">FTensor::Tensor2_constructor&lt; T, 2, 2, row_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[2][2], T d00, T d01, T d10, T d11)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00119">Tensor2_constructor.hpp:119</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01column__major_01_4_html_a0fcf0ababa160a5e66ece08037a3bb00"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_013_00_013_00_01column__major_01_4.html#a0fcf0ababa160a5e66ece08037a3bb00">FTensor::Tensor2_constructor&lt; T, 3, 3, column_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[3][3], T d00, T d01, T d02, T d10, T d11, T d12, T d20, T d21, T d22)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00063">Tensor2_constructor.hpp:63</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01row__major_01_4_html_ac9303e0fc0f24651e42885265501c748"><div class="ttname"><a href="classFTensor_1_1Tensor2__constructor_3_01T_00_011_00_012_00_01row__major_01_4.html#ac9303e0fc0f24651e42885265501c748">FTensor::Tensor2_constructor&lt; T, 1, 2, row_major &gt;::Tensor2_constructor</a></div><div class="ttdeci">Tensor2_constructor(T data[2][1], T d00, T d01)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__constructor_8hpp_source.html#l00109">Tensor2_constructor.hpp:109</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>