<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor4/Tensor4_value.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_b915b5e1cc844dd6a5de327c1d19d867.html">Tensor4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor4_value.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor4__value_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A general version, not for pointers. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tensor4__contracted_8hpp.html">Tensor4_contracted.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">int</span> Tensor_Dim3&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor4.html">Tensor4</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">   20</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>[Tensor_Dim0][Tensor_Dim1][Tensor_Dim2][Tensor_Dim3];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Initialization operators */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a0dcbc0d7e9d1f9aab52ef7d43b43f328">   24</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt; <a class="code" href="classFTensor_1_1Tensor4.html#a0dcbc0d7e9d1f9aab52ef7d43b43f328">Tensor4</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>... <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : <a class="code" href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>{<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) == <span class="keyword">sizeof</span>(<a class="code" href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>) / <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="stringliteral">&quot;Incorrect number of Arguments. Constructor should &quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="stringliteral">&quot;initialize the entire Tensor&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#acf56599a8beeaa318a59421977291356">   31</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor4.html#acf56599a8beeaa318a59421977291356">Tensor4</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* There are two operator(int,int,int,int)&#39;s, one for non-consts</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">       that lets you change the value, and one for consts that</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">       doesn&#39;t. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a08be9832eec8b0005a8dc1c45558adec">   35</a></span>&#160;    T &amp;<a class="code" href="classFTensor_1_1Tensor4.html#a08be9832eec8b0005a8dc1c45558adec">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         || N3 &gt;= Tensor_Dim2 || N3 &lt; 0 || N4 &gt;= Tensor_Dim3 || N4 &lt; 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor4&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim3 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N4 &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>[N1][N2][N3][N4];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a38c585666f0c4c34b4ac5a7fd7c106bc">   51</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor4.html#a38c585666f0c4c34b4ac5a7fd7c106bc">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2, <span class="keyword">const</span> <span class="keywordtype">int</span> N3, <span class="keyword">const</span> <span class="keywordtype">int</span> N4)<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         || N3 &gt;= Tensor_Dim2 || N3 &lt; 0 || N4 &gt;= Tensor_Dim3 || N4 &lt; 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor4&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim3 &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N3 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N4 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">data</a>[N1][N2][N3][N4];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* These operator()&#39;s are the first part in constructing template</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       expressions.  They can be used to slice off lower dimensional</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       parts. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       &amp;&amp; Tensor_Dim3 &gt;= Dim3),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   T, Dim0, Dim1, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a634182519b2b611b14a9142723c35a08">   78</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;l, Dim3&gt;</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Dim0, Dim1, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(*this);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <span class="keywordtype">char</span> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       &amp;&amp; Tensor_Dim3 &gt;= Dim3),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        T, Dim0, Dim1, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#aac1aaac009ef1741edc14eb7365e5c89">   94</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;l, Dim3&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor4__Expr.html">Tensor4_Expr</a>&lt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        T, Dim0, Dim1, Dim2, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>&gt;(*this);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* These operators are for internal contractions, resulting in a Tensor2.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * For example something like A(k,i,k,j) */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// (i,j,k,k)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim23&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#aff323d6e4d905265e2be572c51703495">  107</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classFTensor_1_1Tensor4.html#aff323d6e4d905265e2be572c51703495">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim23&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim23&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim23 &amp;&amp; Tensor_Dim3 &gt;= Dim23,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__contracted__23.html">Tensor4_contracted_23</a>&lt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Dim23&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, T, Dim0, Dim1, i, j&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// (i,j,k,j)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim13, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a7245b69a2645df65d517854b9cd86916">  122</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classFTensor_1_1Tensor4.html#a7245b69a2645df65d517854b9cd86916">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim13&gt;</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim13&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim13</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim13,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__contracted__13.html">Tensor4_contracted_13</a>&lt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Dim13&gt;;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, T, Dim0, Dim2, i, k&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// (i,j,j,l)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> l, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim12, <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a7365d6ccae63765ef6a95c2b281bdea5">  137</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classFTensor_1_1Tensor4.html#a7365d6ccae63765ef6a95c2b281bdea5">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim12&gt;</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim12&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;l, Dim3&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim12</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim12 &amp;&amp; Tensor_Dim3 &gt;= Dim3,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__contracted__12.html">Tensor4_contracted_12</a>&lt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Dim12&gt;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, T, Dim0, Dim3, i, l&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// (i,j,k,i)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> Dim03, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#ad91580605b7e92496b025fb7005f409d">  152</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classFTensor_1_1Tensor4.html#ad91580605b7e92496b025fb7005f409d">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim03&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim03&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim03 &amp;&amp; Tensor_Dim1 &gt;= Dim1</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim03,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__contracted__03.html">Tensor4_contracted_03</a>&lt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Dim03&gt;;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, T, Dim1, Dim2, j, k&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// (i,j,i,l)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> l, <span class="keywordtype">int</span> Dim02, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#aa3058b8e7b7784cf4d7e1db8d3a83e95">  167</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classFTensor_1_1Tensor4.html#aa3058b8e7b7784cf4d7e1db8d3a83e95">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim02&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim02&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;l, Dim3&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim02 &amp;&amp; Tensor_Dim1 &gt;= Dim1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim02 &amp;&amp; Tensor_Dim3 &gt;= Dim3,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__contracted__02.html">Tensor4_contracted_02</a>&lt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Dim02&gt;;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, T, Dim1, Dim3, j, l&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// (i,i,k,l)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> k, <span class="keywordtype">char</span> l, <span class="keywordtype">int</span> Dim01, <span class="keywordtype">int</span> Dim2, <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#aad5e6e39747b8fa24e8c8bb9227495a3">  182</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classFTensor_1_1Tensor4.html#aad5e6e39747b8fa24e8c8bb9227495a3">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim01&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim01&gt;</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;l, Dim3&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      static_assert(Tensor_Dim0 &gt;= Dim01 &amp;&amp; Tensor_Dim1 &gt;= Dim01</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp; Tensor_Dim3 &gt;= Dim3,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="stringliteral">&quot;Incompatible indices&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__contracted__01.html">Tensor4_contracted_01</a>&lt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Dim01&gt;;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;TensorExpr, T, Dim2, Dim3, k, l&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* This is for expressions where a number is used for one slot, and</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       an index for another, yielding a Tensor3_Expr.  The non-const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       versions don&#39;t actually create a Tensor3_number_rhs_[0123] object.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       They create a Tensor3_Expr directly, which provides the</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">       appropriate indexing operators.  The const versions do create a</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       Tensor3_number_[0123]. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Third slot. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         Tensor_Dim3 &gt;= Dim3),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt;<a class="code" href="classFTensor_1_1Tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                  Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                          T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                     T, Dim0, Dim1, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a0f228188d7c1868d8b2bbfd4c7704f01">  212</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim3&gt;</a>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__number__rhs__2.html">Tensor4_number_rhs_2</a>&lt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim3, i, j, k&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim3&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         Tensor_Dim3 &gt;= Dim3),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor4__number__2.html">Tensor4_number_2</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                    Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                      T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                     T, Dim0, Dim1, Dim3, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a3510b1b159e154360fe834b2b674a39c">  227</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim3&gt;</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__number__2.html">Tensor4_number_2</a>&lt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim3, i, j, k&gt;</a>(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Forth slot. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         Tensor_Dim3 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>),</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor4__number__rhs__3.html">Tensor4_number_rhs_3</a>&lt;<a class="code" href="classFTensor_1_1Tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                  Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                          T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     T, Dim0, Dim1, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#a57e6f13d6416ab15d78cf16dcd604cd3">  246</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__number__rhs__3.html">Tensor4_number_rhs_3</a>&lt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim2, i, j, k&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1, <span class="keywordtype">int</span> Dim2&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1 &amp;&amp; Tensor_Dim2 &gt;= Dim2 &amp;&amp;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         Tensor_Dim3 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor4__number__3.html">Tensor4_number_3</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                    Tensor_Dim2, Tensor_Dim3&gt;,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                      T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                     T, Dim0, Dim1, Dim2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor4.html#ae941f285fe7e5f6a8ae3e6f523a259b1">  261</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;k, Dim2&gt;</a>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">using</span> TensorExpr = <a class="code" href="classFTensor_1_1Tensor4__number__3.html">Tensor4_number_3</a>&lt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__Expr.html">Tensor3_Expr&lt;TensorExpr, T, Dim0, Dim1, Dim2, i, j, k&gt;</a>(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/// JSON compatible output</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">int</span> Tensor_Dim3&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a77f4e118a9053d0f3ace81d354153f86">  278</a></span>&#160;  std::ostream &amp;<a class="code" href="namespaceFTensor.html#a77f4e118a9053d0f3ace81d354153f86">Tensor4_0001</a>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::ostream &amp;os,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterator0, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterator1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterator2)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &lt; Tensor_Dim3 - 1; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        os &lt;&lt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(iterator0, iterator1, iterator2, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    os &lt;&lt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(iterator0, iterator1, iterator2, Tensor_Dim3 - 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">int</span> Tensor_Dim3&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a8dcdcbf29b0f18125f5624b8a64fc42d">  297</a></span>&#160;  std::ostream &amp;<a class="code" href="namespaceFTensor.html#a8dcdcbf29b0f18125f5624b8a64fc42d">Tensor4_0010</a>(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::ostream &amp;os,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterator0, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterator1)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &lt; Tensor_Dim2 - 1; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="namespaceFTensor.html#a77f4e118a9053d0f3ace81d354153f86">FTensor::Tensor4_0001</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, iterator0, iterator1, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="namespaceFTensor.html#a77f4e118a9053d0f3ace81d354153f86">FTensor::Tensor4_0001</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, iterator0, iterator1, Tensor_Dim2 - 1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> Tensor_Dim3&gt;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#aac2e3fa504d32f16e72b5454506f1eb7">  316</a></span>&#160;  std::ostream &amp;<a class="code" href="namespaceFTensor.html#aac2e3fa504d32f16e72b5454506f1eb7">Tensor4_0100</a>(</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::ostream &amp;os,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">Tensor4&lt;T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterator0)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &lt; Tensor_Dim1 - 1; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="namespaceFTensor.html#a8dcdcbf29b0f18125f5624b8a64fc42d">FTensor::Tensor4_0010</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, iterator0, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="namespaceFTensor.html#a8dcdcbf29b0f18125f5624b8a64fc42d">FTensor::Tensor4_0010</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, iterator0, Tensor_Dim1 - 1);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1, <span class="keywordtype">int</span> Tensor_Dim2,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          <span class="keywordtype">int</span> Tensor_Dim3&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="Tensor4__value_8hpp.html#a4f494f5776871a46f271c477c5348389">  336</a></span>&#160;std::ostream &amp;<a class="code" href="Tensor4__value_8hpp.html#a4f494f5776871a46f271c477c5348389">operator&lt;&lt;</a>(std::ostream &amp;os,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor4.html">FTensor::Tensor4</a>&lt;T, Tensor_Dim0, Tensor_Dim1,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                Tensor_Dim2, Tensor_Dim3&gt; &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &lt; Tensor_Dim0 - 1; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <a class="code" href="namespaceFTensor.html#aac2e3fa504d32f16e72b5454506f1eb7">FTensor::Tensor4_0100</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="namespaceFTensor.html#aac2e3fa504d32f16e72b5454506f1eb7">FTensor::Tensor4_0100</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, Tensor_Dim0 - 1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_aff323d6e4d905265e2be572c51703495"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#aff323d6e4d905265e2be572c51703495">FTensor::Tensor4::operator()</a></div><div class="ttdeci">auto operator()(const Index&lt; i, Dim0 &gt;, const Index&lt; j, Dim1 &gt;, const Index&lt; k, Dim23 &gt;, const Index&lt; k, Dim23 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00107">Tensor4_value.hpp:107</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a77f4e118a9053d0f3ace81d354153f86"><div class="ttname"><a href="namespaceFTensor.html#a77f4e118a9053d0f3ace81d354153f86">FTensor::Tensor4_0001</a></div><div class="ttdeci">std::ostream &amp; Tensor4_0001(std::ostream &amp;os, const Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt; &amp;t, const int &amp;iterator0, const int &amp;iterator1, const int &amp;iterator2)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00278">Tensor4_value.hpp:278</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__number__rhs__3_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__number__rhs__3.html">FTensor::Tensor4_number_rhs_3</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__number_8hpp_source.html#l00039">Tensor4_number.hpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__contracted__12_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__contracted__12.html">FTensor::Tensor4_contracted_12</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__contracted_8hpp_source.html#l00042">Tensor4_contracted.hpp:42</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a8dcdcbf29b0f18125f5624b8a64fc42d"><div class="ttname"><a href="namespaceFTensor.html#a8dcdcbf29b0f18125f5624b8a64fc42d">FTensor::Tensor4_0010</a></div><div class="ttdeci">std::ostream &amp; Tensor4_0010(std::ostream &amp;os, const Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt; &amp;t, const int &amp;iterator0, const int &amp;iterator1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00297">Tensor4_value.hpp:297</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_aad5e6e39747b8fa24e8c8bb9227495a3"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#aad5e6e39747b8fa24e8c8bb9227495a3">FTensor::Tensor4::operator()</a></div><div class="ttdeci">auto operator()(const Index&lt; i, Dim01 &gt;, const Index&lt; i, Dim01 &gt;, const Index&lt; k, Dim2 &gt;, const Index&lt; l, Dim3 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00182">Tensor4_value.hpp:182</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_ad91580605b7e92496b025fb7005f409d"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#ad91580605b7e92496b025fb7005f409d">FTensor::Tensor4::operator()</a></div><div class="ttdeci">auto operator()(const Index&lt; i, Dim03 &gt;, const Index&lt; j, Dim1 &gt;, const Index&lt; k, Dim2 &gt;, const Index&lt; i, Dim03 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00152">Tensor4_value.hpp:152</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__Expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__Expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="aTensor4__contracted_8hpp_html"><div class="ttname"><a href="Tensor4__contracted_8hpp.html">Tensor4_contracted.hpp</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__number__2_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__number__2.html">FTensor::Tensor4_number_2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__number_8hpp_source.html#l00012">Tensor4_number.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__number__3_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__number__3.html">FTensor::Tensor4_number_3</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__number_8hpp_source.html#l00028">Tensor4_number.hpp:28</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_a7245b69a2645df65d517854b9cd86916"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#a7245b69a2645df65d517854b9cd86916">FTensor::Tensor4::operator()</a></div><div class="ttdeci">auto operator()(const Index&lt; i, Dim0 &gt;, const Index&lt; j, Dim13 &gt;, const Index&lt; k, Dim2 &gt;, const Index&lt; j, Dim13 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00122">Tensor4_value.hpp:122</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__contracted__23_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__contracted__23.html">FTensor::Tensor4_contracted_23</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__contracted_8hpp_source.html#l00008">Tensor4_contracted.hpp:8</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__Expr.html">FTensor::Tensor4_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__Expr_8hpp_source.html#l00025">Tensor4_Expr.hpp:25</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_a0dcbc0d7e9d1f9aab52ef7d43b43f328"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#a0dcbc0d7e9d1f9aab52ef7d43b43f328">FTensor::Tensor4::Tensor4</a></div><div class="ttdeci">Tensor4(U... d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00024">Tensor4_value.hpp:24</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__contracted__03_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__contracted__03.html">FTensor::Tensor4_contracted_03</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__contracted_8hpp_source.html#l00059">Tensor4_contracted.hpp:59</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__contracted__01_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__contracted__01.html">FTensor::Tensor4_contracted_01</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__contracted_8hpp_source.html#l00093">Tensor4_contracted.hpp:93</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__number__rhs__2_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__number__rhs__2.html">FTensor::Tensor4_number_rhs_2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__number_8hpp_source.html#l00023">Tensor4_number.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_aa3058b8e7b7784cf4d7e1db8d3a83e95"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#aa3058b8e7b7784cf4d7e1db8d3a83e95">FTensor::Tensor4::operator()</a></div><div class="ttdeci">auto operator()(const Index&lt; i, Dim02 &gt;, const Index&lt; j, Dim1 &gt;, const Index&lt; i, Dim02 &gt;, const Index&lt; l, Dim3 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00167">Tensor4_value.hpp:167</a></div></div>
<div class="ttc" id="aTensor4__value_8hpp_html_a4f494f5776871a46f271c477c5348389"><div class="ttname"><a href="Tensor4__value_8hpp.html#a4f494f5776871a46f271c477c5348389">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FTensor::Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00336">Tensor4_value.hpp:336</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__Expr.html">FTensor::Tensor3_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__Expr_8hpp_source.html#l00024">Tensor3_Expr.hpp:24</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_a08be9832eec8b0005a8dc1c45558adec"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#a08be9832eec8b0005a8dc1c45558adec">FTensor::Tensor4::operator()</a></div><div class="ttdeci">T &amp; operator()(const int N1, const int N2, const int N3, const int N4)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00035">Tensor4_value.hpp:35</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html"><div class="ttname"><a href="classFTensor_1_1Tensor4.html">FTensor::Tensor4</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00018">Tensor4_value.hpp:18</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_a16665fc7904ae5a5e3adb60aa482723e"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#a16665fc7904ae5a5e3adb60aa482723e">FTensor::Tensor4::data</a></div><div class="ttdeci">T data[Tensor_Dim0][Tensor_Dim1][Tensor_Dim2][Tensor_Dim3]</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00020">Tensor4_value.hpp:20</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__contracted__02_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__contracted__02.html">FTensor::Tensor4_contracted_02</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__contracted_8hpp_source.html#l00076">Tensor4_contracted.hpp:76</a></div></div>
<div class="ttc" id="astructstd_1_1enable__if_html"><div class="ttname"><a href="structstd_1_1enable__if.html">std::enable_if</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00007">enable_if.hpp:7</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_a38c585666f0c4c34b4ac5a7fd7c106bc"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#a38c585666f0c4c34b4ac5a7fd7c106bc">FTensor::Tensor4::operator()</a></div><div class="ttdeci">T operator()(const int N1, const int N2, const int N3, const int N4) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00051">Tensor4_value.hpp:51</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_acf56599a8beeaa318a59421977291356"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#acf56599a8beeaa318a59421977291356">FTensor::Tensor4::Tensor4</a></div><div class="ttdeci">Tensor4()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00031">Tensor4_value.hpp:31</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4_html_a7365d6ccae63765ef6a95c2b281bdea5"><div class="ttname"><a href="classFTensor_1_1Tensor4.html#a7365d6ccae63765ef6a95c2b281bdea5">FTensor::Tensor4::operator()</a></div><div class="ttdeci">auto operator()(const Index&lt; i, Dim0 &gt;, const Index&lt; j, Dim12 &gt;, const Index&lt; j, Dim12 &gt;, const Index&lt; l, Dim3 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00137">Tensor4_value.hpp:137</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_aac2e3fa504d32f16e72b5454506f1eb7"><div class="ttname"><a href="namespaceFTensor.html#aac2e3fa504d32f16e72b5454506f1eb7">FTensor::Tensor4_0100</a></div><div class="ttdeci">std::ostream &amp; Tensor4_0100(std::ostream &amp;os, const Tensor4&lt; T, Tensor_Dim0, Tensor_Dim1, Tensor_Dim2, Tensor_Dim3 &gt; &amp;t, const int &amp;iterator0)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__value_8hpp_source.html#l00316">Tensor4_value.hpp:316</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor4__contracted__13_html"><div class="ttname"><a href="classFTensor_1_1Tensor4__contracted__13.html">FTensor::Tensor4_contracted_13</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor4__contracted_8hpp_source.html#l00025">Tensor4_contracted.hpp:25</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>