<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor1/Tensor1_pointer.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_1920b7ba29e17c4dda833624e8a761d7.html">Tensor1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor1_pointer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor1__pointer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A version for pointers, useful for previously</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   constructed arrays. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html">    9</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;T *, Tensor_Dim&gt; {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aa718aef982065e29ebf422325bed8128">   12</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aa718aef982065e29ebf422325bed8128">inc</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* Note that the T *&#39;s are mutable, so the pointer can change,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     allowing iterating over a array. */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0ba44105c362541247dbd2b18710942d">   17</a></span>&#160;  <span class="keyword">mutable</span> T *restrict data[Tensor_Dim];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* Initializations for varying numbers of elements, with each one</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     defined for a particular Tensor_Dim.  To initialize a different</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     dimension, just add the appropriate constructor and call to</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     the Tensor1_constructor constructor. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a49cda4a82db4165c02da1445aa0b2cd9">   24</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a49cda4a82db4165c02da1445aa0b2cd9">Tensor1</a>(T *d0, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T * restrict, Tensor_Dim&gt;</a>(data, d0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a47be344c29bcc3966ba9a9c8a4e53b3b">   27</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a47be344c29bcc3966ba9a9c8a4e53b3b">Tensor1</a>(T *d0, T *d1, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T * restrict, Tensor_Dim&gt;</a>(data, d0, d1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#abada98320834f1939eb26f1b7344b6c1">   30</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#abada98320834f1939eb26f1b7344b6c1">Tensor1</a>(T *d0, T *d1, T *d2, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T * restrict, Tensor_Dim&gt;</a>(data, d0, d1, d2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ab15e638fcfc949c357d0986f209d47ec">   33</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ab15e638fcfc949c357d0986f209d47ec">Tensor1</a>(T *d0, T *d1, T *d2, T *<a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T * restrict, Tensor_Dim&gt;</a>(data, d0, d1, d2, <a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a22b247f8859004cea0e67ca3f8968e9c">   36</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a22b247f8859004cea0e67ca3f8968e9c">Tensor1</a>(T *d0, T *d1, T *d2, T *<a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, T *<a class="code" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a>, T *d5, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T *restrict, Tensor_Dim&gt;</a>(data, d0, d1, d2, <a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, <a class="code" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a>, d5);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a7be877113d9e3fe39c074914b83c3732">   39</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a7be877113d9e3fe39c074914b83c3732">Tensor1</a>(T *d0, T *d1, T *d2, T *<a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, T *<a class="code" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a>, T *d5, T *d6, T *d7,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T *restrict, Tensor_Dim&gt;</a>(data, d0, d1, d2, <a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, <a class="code" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a>, d5,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                 d6, d7);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#af92ad4615e14ff132431f8e0682ade6b">   45</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#af92ad4615e14ff132431f8e0682ade6b">Tensor1</a>(T *d0, T *d1, T *d2, T *<a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, T *<a class="code" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a>, T *d5, T *d6, T *d7, T *d8,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__constructor.html">Tensor1_constructor&lt;T *restrict, Tensor_Dim&gt;</a>(data, d0, d1, d2, <a class="code" href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a>, <a class="code" href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a>, d5,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                 d6, d7, d8);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* Initializations for varying numbers of elements. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aad66728b305ec7c7909f690be9c80e26">   52</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt; <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aad66728b305ec7c7909f690be9c80e26">Tensor1</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> *... <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : data(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...), inc(1) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* Initialization from array */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a954c8eea47b75b101908856203b38f3e">   56</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a954c8eea47b75b101908856203b38f3e">Tensor1</a>(std::array&lt;U *, Tensor_Dim&gt; &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::copy(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>.begin(), <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>.end(), data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a2f4369b599a0e9fc8596b692a0808bee">   60</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a2f4369b599a0e9fc8596b692a0808bee">Tensor1</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 1) : inc(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a6b1f3d8c67633b9f9ebf6e0a8ef5b74a">   62</a></span>&#160;  <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T, Tensor_Dim&gt;</a> <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a6b1f3d8c67633b9f9ebf6e0a8ef5b74a">normalize</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;'a', Tensor_Dim&gt;</a> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (*this)(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) /= l2();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a4d72667835f22ccae1b3cb3b40af0f36">   68</a></span>&#160;  T <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a4d72667835f22ccae1b3cb3b40af0f36">l2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sqrt(l2_squared(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Tensor_Dim&gt;</a>())); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aef4d2e9bbf72e1e25019c9f6f793c42b">   70</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt; T <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aef4d2e9bbf72e1e25019c9f6f793c42b">l2_squared</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (*data[Current_Dim - 1]) * (*data[Current_Dim - 1]) +</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           l2_squared(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a3eb3aea9a754a35f02b6fad326b2255d">   74</a></span>&#160;  T <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a3eb3aea9a754a35f02b6fad326b2255d">l2_squared</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*data[0]) * (*data[0]); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* There are two operator(int)&#39;s, one for non-consts that lets you</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     change the value, and one for consts that doesn&#39;t. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0c986870aa2178f637dfcb0dba7bc0f1">   79</a></span>&#160;  T &amp;<a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0c986870aa2178f637dfcb0dba7bc0f1">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;= Tensor_Dim || <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt; 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor1&lt;T*,&quot;</span> &lt;&lt; Tensor_Dim &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> *data[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ac76b4fee8ef50b8079760da2613c8cab">   91</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ac76b4fee8ef50b8079760da2613c8cab">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;= Tensor_Dim || <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt; 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor1&lt;T*,&quot;</span> &lt;&lt; Tensor_Dim &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> *data[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ad3d8e44c16cdbed80dbab63d1f6cabe2">  104</a></span>&#160;    T *<a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ad3d8e44c16cdbed80dbab63d1f6cabe2">ptr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;= Tensor_Dim || <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt; 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor1&lt;T*,&quot;</span> &lt;&lt; Tensor_Dim &lt;&lt; <span class="stringliteral">&quot;&gt;.ptr(&quot;</span> &lt;&lt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> data[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a25b6fc5f2bd1bfe0e22cb1662f397adf">  118</a></span>&#160;    T *&amp;<a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a25b6fc5f2bd1bfe0e22cb1662f397adf">ptr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &gt;= Tensor_Dim || <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt; 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::stringstream s;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor1&lt;T*,&quot;</span> &lt;&lt; Tensor_Dim &lt;&lt; <span class="stringliteral">&quot;&gt;.ptr(&quot;</span> &lt;&lt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> data[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* These operator()&#39;s are the first part in constructing template</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       expressions.  They can be used to slice off lower dimensional</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       parts. They are not entirely safe, since you can accidentaly use a</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       higher dimension than what is really allowed (like Dim=5). */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;Tensor1&lt;T *, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a534523ecbcaf36ca4a7cdfa4ea59462b">  137</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a534523ecbcaf36ca4a7cdfa4ea59462b">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a> &amp;index)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;Tensor1&lt;T *, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;(*this);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;const Tensor1&lt;T *, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0bc304e1dd5d2f4319a6fd5cf1c33d38">  144</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0bc304e1dd5d2f4319a6fd5cf1c33d38">operator()</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a> &amp;index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;const Tensor1&lt;T *, Tensor_Dim&gt;</a>, T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;(*this);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* The ++ operator increments the pointer, not the number that the</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       pointer points to.  This allows iterating over a grid. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ab162385ea56cd41a830f176aa5557ef9">  152</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a> &amp;<a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ab162385ea56cd41a830f176aa5557ef9">operator++</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &lt; Tensor_Dim; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        data[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>] += inc;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * @brief Preventing casting on derived class</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       * That can be source of errors</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> I&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="classTensor1.html#aa238cd40823bcbf6a54c00eba2857939">Tensor1</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;<a class="code" href="classFTensor_1_1PackPtr.html">PackPtr&lt;T *, I&gt;</a>, Tensor_Dim&gt; &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim, <span class="keywordtype">int</span> I&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html">  172</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;<a class="code" href="classFTensor_1_1PackPtr.html">PackPtr</a>&lt;T *, <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>&gt;, Tensor_Dim&gt; : <span class="keyword">public</span> <a class="code" href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html">Tensor1&lt;T *, Tensor_Dim&gt;</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* Initializations for varying numbers of elements. */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#ae62c18b49a0ff30c63a1aa3cfeb72aee">  177</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt; <a class="code" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#ae62c18b49a0ff30c63a1aa3cfeb72aee">Tensor1</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a> *... <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;T *, Tensor_Dim&gt;(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...) {}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a032ec881f22cdb10a6728f51c15c5063">  180</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a032ec881f22cdb10a6728f51c15c5063">Tensor1</a>(std::array&lt;U *, Tensor_Dim&gt; &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) : <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;T *, Tensor_Dim&gt;(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a590598a0bb05f970a9e93491e77dbedb">  182</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a590598a0bb05f970a9e93491e77dbedb">Tensor1</a>(): <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a>&lt;T *, Tensor_Dim&gt;() {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* The ++ operator increments the pointer, not the number that the</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       pointer points to.  This allows iterating over a grid. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a8b280d612a7b52ea2b99054205be11e6">  187</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1</a> &amp;<a class="code" href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a8b280d612a7b52ea2b99054205be11e6">operator++</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> &lt; Tensor_Dim; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;T *, Tensor_Dim&gt;::data</a>[<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>] += <a class="code" href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a22b247f8859004cea0e67ca3f8968e9c"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a22b247f8859004cea0e67ca3f8968e9c">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, T *d1, T *d2, T *d3, T *d4, T *d5, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00036">Tensor1_pointer.hpp:36</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="aprism__elements__from__surface_8cpp_html_ac1498fb92fcdd77776b0fdabf6c49df2"><div class="ttname"><a href="prism__elements__from__surface_8cpp.html#ac1498fb92fcdd77776b0fdabf6c49df2">d3</a></div><div class="ttdeci">static constexpr std::array&lt; double, 3 &gt; d3</div><div class="ttdef"><b>Definition:</b> <a href="prism__elements__from__surface_8cpp_source.html#l00020">prism_elements_from_surface.cpp:20</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a49cda4a82db4165c02da1445aa0b2cd9"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a49cda4a82db4165c02da1445aa0b2cd9">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00024">Tensor1_pointer.hpp:24</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a7be877113d9e3fe39c074914b83c3732"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a7be877113d9e3fe39c074914b83c3732">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, T *d1, T *d2, T *d3, T *d4, T *d5, T *d6, T *d7, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00039">Tensor1_pointer.hpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a3eb3aea9a754a35f02b6fad326b2255d"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a3eb3aea9a754a35f02b6fad326b2255d">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::l2_squared</a></div><div class="ttdeci">T l2_squared(const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00074">Tensor1_pointer.hpp:74</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00009">Tensor1_pointer.hpp:9</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1__constructor_html"><div class="ttname"><a href="classFTensor_1_1Tensor1__constructor.html">FTensor::Tensor1_constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__constructor_8hpp_source.html#l00008">Tensor1_constructor.hpp:8</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_a99b759dd71581f497626034776727d3d"><div class="ttname"><a href="operators__tests_8cpp.html#a99b759dd71581f497626034776727d3d">I</a></div><div class="ttdeci">constexpr IntegrationType I</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00031">operators_tests.cpp:31</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a954c8eea47b75b101908856203b38f3e"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a954c8eea47b75b101908856203b38f3e">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(std::array&lt; U *, Tensor_Dim &gt; &amp;a, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00056">Tensor1_pointer.hpp:56</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4_html_a590598a0bb05f970a9e93491e77dbedb"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a590598a0bb05f970a9e93491e77dbedb">FTensor::Tensor1&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00182">Tensor1_pointer.hpp:182</a></div></div>
<div class="ttc" id="aclassTensor1_html_aa238cd40823bcbf6a54c00eba2857939"><div class="ttname"><a href="classTensor1.html#aa238cd40823bcbf6a54c00eba2857939">Tensor1::Tensor1</a></div><div class="ttdeci">Tensor1(double d0, double d1, double d2)</div><div class="ttdef"><b>Definition:</b> <a href="single_8cpp_source.html#l00046">single.cpp:46</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a0bc304e1dd5d2f4319a6fd5cf1c33d38"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0bc304e1dd5d2f4319a6fd5cf1c33d38">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::operator()</a></div><div class="ttdeci">Tensor1_Expr&lt; const Tensor1&lt; T *, Tensor_Dim &gt;, T, Dim, i &gt; operator()(const Index&lt; i, Dim &gt; &amp;index) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00144">Tensor1_pointer.hpp:144</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_aa718aef982065e29ebf422325bed8128"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aa718aef982065e29ebf422325bed8128">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::inc</a></div><div class="ttdeci">const int inc</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00012">Tensor1_pointer.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_aef4d2e9bbf72e1e25019c9f6f793c42b"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aef4d2e9bbf72e1e25019c9f6f793c42b">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::l2_squared</a></div><div class="ttdeci">T l2_squared(const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00070">Tensor1_pointer.hpp:70</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_ab15e638fcfc949c357d0986f209d47ec"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ab15e638fcfc949c357d0986f209d47ec">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, T *d1, T *d2, T *d3, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00033">Tensor1_pointer.hpp:33</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor1__Expr.html">FTensor::Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__Expr_8hpp_source.html#l00027">Tensor1_Expr.hpp:27</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a6b1f3d8c67633b9f9ebf6e0a8ef5b74a"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a6b1f3d8c67633b9f9ebf6e0a8ef5b74a">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::normalize</a></div><div class="ttdeci">Tensor1&lt; T, Tensor_Dim &gt; normalize()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00062">Tensor1_pointer.hpp:62</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_ab162385ea56cd41a830f176aa5557ef9"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ab162385ea56cd41a830f176aa5557ef9">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::operator++</a></div><div class="ttdeci">const Tensor1 &amp; operator++() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00152">Tensor1_pointer.hpp:152</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_abada98320834f1939eb26f1b7344b6c1"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#abada98320834f1939eb26f1b7344b6c1">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, T *d1, T *d2, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00030">Tensor1_pointer.hpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1PackPtr_html"><div class="ttname"><a href="classFTensor_1_1PackPtr.html">FTensor::PackPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="FTensor_8hpp_source.html#l00054">FTensor.hpp:54</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_aad66728b305ec7c7909f690be9c80e26"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aad66728b305ec7c7909f690be9c80e26">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(U *... d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00052">Tensor1_pointer.hpp:52</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a2f4369b599a0e9fc8596b692a0808bee"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a2f4369b599a0e9fc8596b692a0808bee">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00060">Tensor1_pointer.hpp:60</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4_html_a032ec881f22cdb10a6728f51c15c5063"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a032ec881f22cdb10a6728f51c15c5063">FTensor::Tensor1&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(std::array&lt; U *, Tensor_Dim &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00180">Tensor1_pointer.hpp:180</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a47be344c29bcc3966ba9a9c8a4e53b3b"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a47be344c29bcc3966ba9a9c8a4e53b3b">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, T *d1, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00027">Tensor1_pointer.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_ac76b4fee8ef50b8079760da2613c8cab"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ac76b4fee8ef50b8079760da2613c8cab">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::operator()</a></div><div class="ttdeci">T operator()(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00091">Tensor1_pointer.hpp:91</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4_html_a8b280d612a7b52ea2b99054205be11e6"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#a8b280d612a7b52ea2b99054205be11e6">FTensor::Tensor1&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim &gt;::operator++</a></div><div class="ttdeci">const Tensor1 &amp; operator++() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00187">Tensor1_pointer.hpp:187</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a0c986870aa2178f637dfcb0dba7bc0f1"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a0c986870aa2178f637dfcb0dba7bc0f1">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::operator()</a></div><div class="ttdeci">T &amp; operator()(const int N)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00079">Tensor1_pointer.hpp:79</a></div></div>
<div class="ttc" id="aprism__elements__from__surface_8cpp_html_a99fecb101240e864100fe142c6bd6501"><div class="ttname"><a href="prism__elements__from__surface_8cpp.html#a99fecb101240e864100fe142c6bd6501">d4</a></div><div class="ttdeci">static constexpr std::array&lt; double, 3 &gt; d4</div><div class="ttdef"><b>Definition:</b> <a href="prism__elements__from__surface_8cpp_source.html#l00021">prism_elements_from_surface.cpp:21</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a4d72667835f22ccae1b3cb3b40af0f36"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a4d72667835f22ccae1b3cb3b40af0f36">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::l2</a></div><div class="ttdeci">T l2() const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00068">Tensor1_pointer.hpp:68</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a25b6fc5f2bd1bfe0e22cb1662f397adf"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a25b6fc5f2bd1bfe0e22cb1662f397adf">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::ptr</a></div><div class="ttdeci">T *&amp; ptr(const int N)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00118">Tensor1_pointer.hpp:118</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_a534523ecbcaf36ca4a7cdfa4ea59462b"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a534523ecbcaf36ca4a7cdfa4ea59462b">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::operator()</a></div><div class="ttdeci">Tensor1_Expr&lt; Tensor1&lt; T *, Tensor_Dim &gt;, T, Dim, i &gt; operator()(const Index&lt; i, Dim &gt; &amp;index)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00137">Tensor1_pointer.hpp:137</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_af92ad4615e14ff132431f8e0682ade6b"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#af92ad4615e14ff132431f8e0682ade6b">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(T *d0, T *d1, T *d2, T *d3, T *d4, T *d5, T *d6, T *d7, T *d8, const int i=1)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00045">Tensor1_pointer.hpp:45</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4_html_ad3d8e44c16cdbed80dbab63d1f6cabe2"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#ad3d8e44c16cdbed80dbab63d1f6cabe2">FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::ptr</a></div><div class="ttdeci">T * ptr(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00104">Tensor1_pointer.hpp:104</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4_html_ae62c18b49a0ff30c63a1aa3cfeb72aee"><div class="ttname"><a href="classFTensor_1_1Tensor1_3_01PackPtr_3_01T_01_5_00_01I_01_4_00_01Tensor__Dim_01_4.html#ae62c18b49a0ff30c63a1aa3cfeb72aee">FTensor::Tensor1&lt; PackPtr&lt; T *, I &gt;, Tensor_Dim &gt;::Tensor1</a></div><div class="ttdeci">Tensor1(U *... d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__pointer_8hpp_source.html#l00177">Tensor1_pointer.hpp:177</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>