<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3/Tensor3_contracted.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_f06c9f071a079eeef8b743f6de34272e.html">Tensor3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor3_contracted.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor3__contracted_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A helper class that automatically returns the internal contraction</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   of a rank 3 tensor. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* Contracts second and third indices. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__12.html">   10</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor3__contracted__12.html">Tensor3_contracted_12</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__12.html#a650f9bce8f533daa53e481dd70a8e386">   12</a></span>&#160;    <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a> <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a650f9bce8f533daa53e481dd70a8e386">iterA</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__12.html#a7916a54f34616f8d3ba870bfbc7a8d16">   15</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a7916a54f34616f8d3ba870bfbc7a8d16">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a650f9bce8f533daa53e481dd70a8e386">iterA</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, Current_Dim - 1, Current_Dim - 1)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;             + <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a7916a54f34616f8d3ba870bfbc7a8d16">eval</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__12.html#afd03f912b1848010e92552e509fe78a0">   20</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#afd03f912b1848010e92552e509fe78a0">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a650f9bce8f533daa53e481dd70a8e386">iterA</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, 0, 0); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__12.html#ab5a509a1b2c469c7b0ae8b715d9eae6d">   23</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#ab5a509a1b2c469c7b0ae8b715d9eae6d">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a7916a54f34616f8d3ba870bfbc7a8d16">eval</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim&gt;</a>()); }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__12.html#ad9b870a2073c8309be5d50ff027033e8">   24</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#ad9b870a2073c8309be5d50ff027033e8">Tensor3_contracted_12</a>(<span class="keyword">const</span> <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) : <a class="code" href="classFTensor_1_1Tensor3__contracted__12.html#a650f9bce8f533daa53e481dd70a8e386">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/* Contracts first and third indices. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__02.html">   29</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor3__contracted__02.html">Tensor3_contracted_02</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__02.html#ab7683d021fcaada237dd439e06e25b86">   31</a></span>&#160;    <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a> <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#ab7683d021fcaada237dd439e06e25b86">iterA</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__02.html#af452ab6798be6e144f51de974e248b5c">   34</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#af452ab6798be6e144f51de974e248b5c">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#ab7683d021fcaada237dd439e06e25b86">iterA</a>(Current_Dim - 1, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, Current_Dim - 1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             + <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#af452ab6798be6e144f51de974e248b5c">eval</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__02.html#a3b6f7ac3e390627742365c5bdc412cbd">   39</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#a3b6f7ac3e390627742365c5bdc412cbd">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#ab7683d021fcaada237dd439e06e25b86">iterA</a>(0, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, 0); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__02.html#adf3cdf8d15523898acd33dcd2945c7aa">   42</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#adf3cdf8d15523898acd33dcd2945c7aa">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#af452ab6798be6e144f51de974e248b5c">eval</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim&gt;</a>()); }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__02.html#a74dec46d29725aa7e54be47ab98fc964">   43</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#a74dec46d29725aa7e54be47ab98fc964">Tensor3_contracted_02</a>(<span class="keyword">const</span> <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) : <a class="code" href="classFTensor_1_1Tensor3__contracted__02.html#ab7683d021fcaada237dd439e06e25b86">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Contracts first and second indices. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__01.html">   48</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keywordtype">int</span> Dim&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor3__contracted__01.html">Tensor3_contracted_01</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__01.html#a826808d530a86f02414c544ce78f7c54">   50</a></span>&#160;    <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a> <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a826808d530a86f02414c544ce78f7c54">iterA</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Current_Dim&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__01.html#a6523c8b0d2e47d57e0193b7af17b1e8e">   53</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a6523c8b0d2e47d57e0193b7af17b1e8e">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim&gt;</a> &amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a826808d530a86f02414c544ce78f7c54">iterA</a>(Current_Dim - 1, Current_Dim - 1, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             + <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a6523c8b0d2e47d57e0193b7af17b1e8e">eval</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Current_Dim - 1&gt;</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__01.html#af1897ac4e2220d361500a54bc34010c8">   58</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#af1897ac4e2220d361500a54bc34010c8">eval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a826808d530a86f02414c544ce78f7c54">iterA</a>(0, 0, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__01.html#aa8e7dd9d7441aeda7dc3ece6087a3345">   61</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#aa8e7dd9d7441aeda7dc3ece6087a3345">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a6523c8b0d2e47d57e0193b7af17b1e8e">eval</a>(<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim&gt;</a>()); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor3__contracted__01.html#a4b047146b38190ade10edae04e3170ad">   62</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a4b047146b38190ade10edae04e3170ad">Tensor3_contracted_01</a>(<span class="keyword">const</span> <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a> &amp;<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) : <a class="code" href="classFTensor_1_1Tensor3__contracted__01.html#a826808d530a86f02414c544ce78f7c54">iterA</a>(<a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__12_html_ab5a509a1b2c469c7b0ae8b715d9eae6d"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__12.html#ab5a509a1b2c469c7b0ae8b715d9eae6d">FTensor::Tensor3_contracted_12::operator()</a></div><div class="ttdeci">T operator()(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00023">Tensor3_contracted.hpp:23</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__12_html_afd03f912b1848010e92552e509fe78a0"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__12.html#afd03f912b1848010e92552e509fe78a0">FTensor::Tensor3_contracted_12::eval</a></div><div class="ttdeci">T eval(const int N, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00020">Tensor3_contracted.hpp:20</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__02_html_af452ab6798be6e144f51de974e248b5c"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__02.html#af452ab6798be6e144f51de974e248b5c">FTensor::Tensor3_contracted_02::eval</a></div><div class="ttdeci">T eval(const int N, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00034">Tensor3_contracted.hpp:34</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__12_html_a7916a54f34616f8d3ba870bfbc7a8d16"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__12.html#a7916a54f34616f8d3ba870bfbc7a8d16">FTensor::Tensor3_contracted_12::eval</a></div><div class="ttdeci">T eval(const int N, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00015">Tensor3_contracted.hpp:15</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__12_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__12.html">FTensor::Tensor3_contracted_12</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00010">Tensor3_contracted.hpp:10</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__01_html_a6523c8b0d2e47d57e0193b7af17b1e8e"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__01.html#a6523c8b0d2e47d57e0193b7af17b1e8e">FTensor::Tensor3_contracted_01::eval</a></div><div class="ttdeci">T eval(const int N, const Number&lt; Current_Dim &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00053">Tensor3_contracted.hpp:53</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__01_html_aa8e7dd9d7441aeda7dc3ece6087a3345"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__01.html#aa8e7dd9d7441aeda7dc3ece6087a3345">FTensor::Tensor3_contracted_01::operator()</a></div><div class="ttdeci">T operator()(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00061">Tensor3_contracted.hpp:61</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__02_html_adf3cdf8d15523898acd33dcd2945c7aa"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__02.html#adf3cdf8d15523898acd33dcd2945c7aa">FTensor::Tensor3_contracted_02::operator()</a></div><div class="ttdeci">T operator()(const int N) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00042">Tensor3_contracted.hpp:42</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__02_html_ab7683d021fcaada237dd439e06e25b86"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__02.html#ab7683d021fcaada237dd439e06e25b86">FTensor::Tensor3_contracted_02::iterA</a></div><div class="ttdeci">A iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00031">Tensor3_contracted.hpp:31</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__01_html_a826808d530a86f02414c544ce78f7c54"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__01.html#a826808d530a86f02414c544ce78f7c54">FTensor::Tensor3_contracted_01::iterA</a></div><div class="ttdeci">A iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00050">Tensor3_contracted.hpp:50</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__01_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__01.html">FTensor::Tensor3_contracted_01</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00048">Tensor3_contracted.hpp:48</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__02_html_a74dec46d29725aa7e54be47ab98fc964"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__02.html#a74dec46d29725aa7e54be47ab98fc964">FTensor::Tensor3_contracted_02::Tensor3_contracted_02</a></div><div class="ttdeci">Tensor3_contracted_02(const A &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00043">Tensor3_contracted.hpp:43</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__12_html_a650f9bce8f533daa53e481dd70a8e386"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__12.html#a650f9bce8f533daa53e481dd70a8e386">FTensor::Tensor3_contracted_12::iterA</a></div><div class="ttdeci">A iterA</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00012">Tensor3_contracted.hpp:12</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__01_html_a4b047146b38190ade10edae04e3170ad"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__01.html#a4b047146b38190ade10edae04e3170ad">FTensor::Tensor3_contracted_01::Tensor3_contracted_01</a></div><div class="ttdeci">Tensor3_contracted_01(const A &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00062">Tensor3_contracted.hpp:62</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__02_html_a3b6f7ac3e390627742365c5bdc412cbd"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__02.html#a3b6f7ac3e390627742365c5bdc412cbd">FTensor::Tensor3_contracted_02::eval</a></div><div class="ttdeci">T eval(const int N, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00039">Tensor3_contracted.hpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__02_html"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__02.html">FTensor::Tensor3_contracted_02</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00029">Tensor3_contracted.hpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__01_html_af1897ac4e2220d361500a54bc34010c8"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__01.html#af1897ac4e2220d361500a54bc34010c8">FTensor::Tensor3_contracted_01::eval</a></div><div class="ttdeci">T eval(const int N, const Number&lt; 1 &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00058">Tensor3_contracted.hpp:58</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor3__contracted__12_html_ad9b870a2073c8309be5d50ff027033e8"><div class="ttname"><a href="classFTensor_1_1Tensor3__contracted__12.html#ad9b870a2073c8309be5d50ff027033e8">FTensor::Tensor3_contracted_12::Tensor3_contracted_12</a></div><div class="ttdeci">Tensor3_contracted_12(const A &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor3__contracted_8hpp_source.html#l00024">Tensor3_contracted.hpp:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>