<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor2/Tensor2_value.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_e01cb1224bc1512ad0cd676c0ec30eeb.html">Tensor2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor2_value.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tensor2__value_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* A general version, not for pointers. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html">   16</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1&gt; <span class="keyword">class </span><a class="code" href="classFTensor_1_1Tensor2.html">Tensor2</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">   18</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[Tensor_Dim0][Tensor_Dim1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Initializations for varying numbers of elements. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#afbcac4069e07af97db2658709deff3c5">   22</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... <a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>&gt; <a class="code" href="classFTensor_1_1Tensor2.html#afbcac4069e07af97db2658709deff3c5">Tensor2</a>(<a class="code" href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">U</a>... <a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) : <a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>{<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>...}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      static_assert(<span class="keyword">sizeof</span>...(<a class="code" href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">d</a>) == <span class="keyword">sizeof</span>(<a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>) / <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="stringliteral">&quot;Incorrect number of Arguments. Constructor should &quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="stringliteral">&quot;initialize the entire Tensor&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a956f7919138fde15ee0228614b3127e1">   29</a></span>&#160;    <a class="code" href="classFTensor_1_1Tensor2.html#a956f7919138fde15ee0228614b3127e1">Tensor2</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Get ptr */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#aa1337d95fb884e108dfe3f38a9cf1ad8">   33</a></span>&#160;    T *<a class="code" href="classFTensor_1_1Tensor2.html#aa1337d95fb884e108dfe3f38a9cf1ad8">ptr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::stringstream s;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor2&lt;T*,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;&gt;.ptr(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> &amp;<a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[N1][N2];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* There are two operator(int,int)&#39;s, one for non-consts that lets you</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">       change the value, and one for consts that doesn&#39;t. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a42bce606a8c6612d39e490bda90bbbae">   48</a></span>&#160;    T &amp;<a class="code" href="classFTensor_1_1Tensor2.html#a42bce606a8c6612d39e490bda90bbbae">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor2&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[N1][N2];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#af28786cf3ceeafae651fccc2cd435a89">   62</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor2.html#af28786cf3ceeafae651fccc2cd435a89">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N1, <span class="keyword">const</span> <span class="keywordtype">int</span> N2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef FTENSOR_DEBUG</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span>(N1 &gt;= Tensor_Dim0 || N1 &lt; 0 || N2 &gt;= Tensor_Dim1 || N2 &lt; 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          std::stringstream s;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          s &lt;&lt; <span class="stringliteral">&quot;Bad index in Tensor2&lt;T,&quot;</span> &lt;&lt; Tensor_Dim0 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; Tensor_Dim1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;&gt;.operator(&quot;</span> &lt;&lt; N1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; N2 &lt;&lt; <span class="stringliteral">&quot;) const&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">throw</span> std::out_of_range(s.str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[N1][N2];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* These operator()&#39;s are the first part in constructing template</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       expressions.  They can be used to slice off lower dimensional</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       parts. They are not entirely safe, since you can accidentaly use a</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       higher dimension than what is really allowed (like Dim=5). */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt;<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                         T, Dim0, Dim1, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a273c0a6db5e39d5e66f0ee37d47e5cac">   85</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, Dim0, Dim1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(*this);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">char</span> j, <span class="keywordtype">int</span> Dim0, <span class="keywordtype">int</span> Dim1&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      (Tensor_Dim0 &gt;= Dim0 &amp;&amp; Tensor_Dim1 &gt;= Dim1),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, Dim0, Dim1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#ad171a49d931990921b30939bc6206faf">   96</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim0&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;j, Dim1&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2__Expr.html">Tensor2_Expr&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, Dim0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          Dim1, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>&gt;(*this);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* This is for expressions where a number is used for one slot, and</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       an index for another, yielding a Tensor1_Expr.  The non-const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       versions don&#39;t actually create a Tensor2_number_rhs_[01] object.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       They create a Tensor1_Expr directly, which provides the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       appropriate indexing operators.  The const versions do create a</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       Tensor2_number_[01]. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      (Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classFTensor_1_1Tensor2__number__rhs__1.html">Tensor2_number_rhs_1</a>&lt;<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a04fd982ff128aad05367d07595d30bd3">  115</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        = <a class="code" href="classFTensor_1_1Tensor2__number__rhs__1.html">Tensor2_number_rhs_1&lt;Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      (Tensor_Dim0 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp; Tensor_Dim1 &gt;= Dim),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classFTensor_1_1Tensor2__number__rhs__0.html">Tensor2_number_rhs_0</a>&lt;<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;, T,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#aaa85e4aa79548a8d34984e4bcfd9d4bf">  128</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        = <a class="code" href="classFTensor_1_1Tensor2__number__rhs__0.html">Tensor2_number_rhs_0&lt;Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      (Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__number__1.html">Tensor2_number_1</a>&lt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a0f72db1c310f43d5731402382a1628ca">  141</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        = <a class="code" href="classFTensor_1_1Tensor2__number__1.html">Tensor2_number_1&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      (Tensor_Dim0 &gt; <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> &amp;&amp; Tensor_Dim1 &gt;= Dim),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__number__0.html">Tensor2_number_0</a>&lt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   T, Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a1faeb9f9593136adcd2a4b5d099d7e0f">  154</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        = <a class="code" href="classFTensor_1_1Tensor2__number__0.html">Tensor2_number_0&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>&gt;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* This is for expressions where an actual number (not a Number&lt;&gt;)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       is used for one slot, and an index for another, yielding a</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       Tensor1_Expr. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* Unfortunately since this integers can only be checked at run time</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       i can only partially protect this expressions. We should suggest</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       when ever possible to use Number&lt;&gt;. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      (Tensor_Dim0 &gt;= Dim),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classFTensor_1_1Tensor2__numeral__1.html">Tensor2_numeral_1</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T&gt;, T,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a6ea823de5dae929453f813cb72b46d8f">  175</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        = <a class="code" href="classFTensor_1_1Tensor2__numeral__1.html">Tensor2_numeral_1&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T&gt;;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      (Tensor_Dim1 &gt;= Dim),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr</a>&lt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classFTensor_1_1Tensor2__numeral__0.html">Tensor2_numeral_0</a>&lt;<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T&gt;, T,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Dim, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>&gt;&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#ae9eba37255696ea82f1d7ef81a065c82">  188</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">using</span> TensorExpr</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        = <a class="code" href="classFTensor_1_1Tensor2__numeral__0.html">Tensor2_numeral_0&lt;const Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a>, T&gt;;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1__Expr.html">Tensor1_Expr&lt;TensorExpr, T, Dim, i&gt;</a>(TensorExpr(*<span class="keyword">this</span>, <a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* These two operator()&#39;s return the Tensor2 with internal</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       contractions, yielding a T.  I have to specify one for both</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       const and non-const because otherwise the compiler will use the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       operator() which gives a Tensor2_Expr&lt;&gt;. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt;= Dim), T&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#ae9ad58d169e7d6487ff4b7447c7fe8bd">  202</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim&gt;</a>());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">char</span> i, <span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structstd_1_1enable__if.html">std::enable_if</a>&lt;(Tensor_Dim0 &gt;= Dim &amp;&amp; Tensor_Dim1 &gt;= Dim), T&gt;::<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a5c1020d130dc73917686779c771a77d9">  209</a></span>&#160;    <span class="keyword">operator</span>()(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Index.html">Index&lt;i, Dim&gt;</a>) <span class="keyword">const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;Dim&gt;</a>());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a78358e549ac11e793eb5d1bf048062fd">  215</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; T <a class="code" href="classFTensor_1_1Tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;N&gt;</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> - 1][<a class="code" href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> - 1] + <a class="code" href="classFTensor_1_1Tensor2.html#a78358e549ac11e793eb5d1bf048062fd">internal_contract</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;N - 1&gt;</a>());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classFTensor_1_1Tensor2.html#a5fd60c3c8c18304d6cc42f72833897dd">  220</a></span>&#160;    T <a class="code" href="classFTensor_1_1Tensor2.html#a5fd60c3c8c18304d6cc42f72833897dd">internal_contract</a>(<a class="code" href="classFTensor_1_1Number.html">Number&lt;1&gt;</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">data</a>[0][0]; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/// JSON compatible output</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::ostream &amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a38760e6e529c930df657e4c2794bcf37">  230</a></span>&#160;  <a class="code" href="namespaceFTensor.html#a38760e6e529c930df657e4c2794bcf37">Tensor2_ostream_row</a>(std::ostream &amp;os,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> = 0; <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> + 1 &lt; Tensor_Dim1; ++<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        os &lt;&lt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>(Tensor_Dim1 &gt; 0)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        os &lt;&lt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Tensor_Dim1 - 1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::ostream &amp;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a1ba56482c429bf64c9d13e069657ca28">  249</a></span>&#160;  <a class="code" href="namespaceFTensor.html#a6713400ae4ef5e606d8284de7b610e56">operator&lt;&lt;</a>(std::ostream &amp;os,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> + 1 &lt; Tensor_Dim0; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="namespaceFTensor.html#a38760e6e529c930df657e4c2794bcf37">FTensor::Tensor2_ostream_row</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      os &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (Tensor_Dim0 &gt; 0) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="namespaceFTensor.html#a38760e6e529c930df657e4c2794bcf37">FTensor::Tensor2_ostream_row</a>(os, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, Tensor_Dim0 - 1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::istream &amp;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a074261cf64161094b17a9557cca095cf">  268</a></span>&#160;  <a class="code" href="namespaceFTensor.html#a074261cf64161094b17a9557cca095cf">Tensor2_istream_row</a>(std::istream &amp;is,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> = 0; <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a> + 1 &lt; Tensor_Dim1; ++<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        is &gt;&gt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(Tensor_Dim1 &gt; 0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        is &gt;&gt; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, Tensor_Dim1 - 1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> Tensor_Dim0, <span class="keywordtype">int</span> Tensor_Dim1&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespaceFTensor.html#a4f691c68057ec109c8e4d83d148433d7">  287</a></span>&#160;  std::istream &amp;<a class="code" href="namespaceFTensor.html#a3d7db187c7f771112c5fa6c187925764">operator&gt;&gt;</a>(std::istream &amp;is,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                           <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;T, Tensor_Dim0, Tensor_Dim1&gt;</a> &amp;<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> = 0; <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> + 1 &lt; Tensor_Dim0; ++<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="namespaceFTensor.html#a074261cf64161094b17a9557cca095cf">FTensor::Tensor2_istream_row</a>(is, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (Tensor_Dim0 &gt; 0) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="namespaceFTensor.html#a074261cf64161094b17a9557cca095cf">FTensor::Tensor2_istream_row</a>(is, <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>, Tensor_Dim0 - 1);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    is &gt;&gt; <a class="code" href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_af28786cf3ceeafae651fccc2cd435a89"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#af28786cf3ceeafae651fccc2cd435a89">FTensor::Tensor2::operator()</a></div><div class="ttdeci">T operator()(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00062">Tensor2_value.hpp:62</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a3d7db187c7f771112c5fa6c187925764"><div class="ttname"><a href="namespaceFTensor.html#a3d7db187c7f771112c5fa6c187925764">FTensor::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, FTensor::Tensor1&lt; T, Tensor_Dim &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00109">Tensor1_value.hpp:109</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__number__rhs__1_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__number__rhs__1.html">FTensor::Tensor2_number_rhs_1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__number_8hpp_source.html#l00029">Tensor2_number.hpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__numeral__1_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__numeral__1.html">FTensor::Tensor2_numeral_1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__numeral_8hpp_source.html#l00008">Tensor2_numeral.hpp:8</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__Expr.html">FTensor::Tensor2_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__Expr_8hpp_source.html#l00026">Tensor2_Expr.hpp:26</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a9dbbf7cb61811963e04e91e0a6981b70"><div class="ttname"><a href="namespaceFTensor.html#a9dbbf7cb61811963e04e91e0a6981b70">FTensor::d</a></div><div class="ttdeci">const Tensor1_Expr&lt; const dTensor0&lt; T, Dim, i &gt;, typename promote&lt; T, double &gt;::V, Dim, i &gt; d(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="dTensor0_8hpp_source.html#l00027">dTensor0.hpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00016">Tensor2_value.hpp:16</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_a5b043fee29dc0ec149f5347465d9def1"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#a5b043fee29dc0ec149f5347465d9def1">FTensor::Tensor2::data</a></div><div class="ttdeci">T data[Tensor_Dim0][Tensor_Dim1]</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00018">Tensor2_value.hpp:18</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__number__1_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__number__1.html">FTensor::Tensor2_number_1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__number_8hpp_source.html#l00008">Tensor2_number.hpp:8</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_a8fc6defe4e499b1b9b9c275689e44352"><div class="ttname"><a href="initial__diffusion_8cpp.html#a8fc6defe4e499b1b9b9c275689e44352">c</a></div><div class="ttdeci">const double c</div><div class="ttdoc">speed of light (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00039">initial_diffusion.cpp:39</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number</a></div><div class="ttdef"><b>Definition:</b> <a href="Number_8hpp_source.html#l00011">Number.hpp:11</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1__Expr_html"><div class="ttname"><a href="classFTensor_1_1Tensor1__Expr.html">FTensor::Tensor1_Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__Expr_8hpp_source.html#l00027">Tensor1_Expr.hpp:27</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a38760e6e529c930df657e4c2794bcf37"><div class="ttname"><a href="namespaceFTensor.html#a38760e6e529c930df657e4c2794bcf37">FTensor::Tensor2_ostream_row</a></div><div class="ttdeci">std::ostream &amp; Tensor2_ostream_row(std::ostream &amp;os, const FTensor::Tensor2&lt; T, Tensor_Dim0, Tensor_Dim1 &gt; &amp;t, const int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00230">Tensor2_value.hpp:230</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_a42bce606a8c6612d39e490bda90bbbae"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#a42bce606a8c6612d39e490bda90bbbae">FTensor::Tensor2::operator()</a></div><div class="ttdeci">T &amp; operator()(const int N1, const int N2)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00048">Tensor2_value.hpp:48</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a074261cf64161094b17a9557cca095cf"><div class="ttname"><a href="namespaceFTensor.html#a074261cf64161094b17a9557cca095cf">FTensor::Tensor2_istream_row</a></div><div class="ttdeci">std::istream &amp; Tensor2_istream_row(std::istream &amp;is, FTensor::Tensor2&lt; T, Tensor_Dim0, Tensor_Dim1 &gt; &amp;t, const int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00268">Tensor2_value.hpp:268</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__number__0_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__number__0.html">FTensor::Tensor2_number_0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__number_8hpp_source.html#l00017">Tensor2_number.hpp:17</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a6713400ae4ef5e606d8284de7b610e56"><div class="ttname"><a href="namespaceFTensor.html#a6713400ae4ef5e606d8284de7b610e56">FTensor::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FTensor::Tensor1&lt; T, Tensor_Dim &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00095">Tensor1_value.hpp:95</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_a78358e549ac11e793eb5d1bf048062fd"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#a78358e549ac11e793eb5d1bf048062fd">FTensor::Tensor2::internal_contract</a></div><div class="ttdeci">T internal_contract(Number&lt; N &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00215">Tensor2_value.hpp:215</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="astructstd_1_1enable__if_html"><div class="ttname"><a href="structstd_1_1enable__if.html">std::enable_if</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00007">enable_if.hpp:7</a></div></div>
<div class="ttc" id="aspeed__test_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="speed__test_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="speed__test_8cpp_source.html#l00003">speed_test.cpp:3</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_aa1337d95fb884e108dfe3f38a9cf1ad8"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#aa1337d95fb884e108dfe3f38a9cf1ad8">FTensor::Tensor2::ptr</a></div><div class="ttdeci">T * ptr(const int N1, const int N2) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00033">Tensor2_value.hpp:33</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__number__rhs__0_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__number__rhs__0.html">FTensor::Tensor2_number_rhs_0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__number_8hpp_source.html#l00026">Tensor2_number.hpp:26</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_a5fd60c3c8c18304d6cc42f72833897dd"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#a5fd60c3c8c18304d6cc42f72833897dd">FTensor::Tensor2::internal_contract</a></div><div class="ttdeci">T internal_contract(Number&lt; 1 &gt;) const</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00220">Tensor2_value.hpp:220</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_a956f7919138fde15ee0228614b3127e1"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#a956f7919138fde15ee0228614b3127e1">FTensor::Tensor2::Tensor2</a></div><div class="ttdeci">Tensor2()</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00029">Tensor2_value.hpp:29</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html_afbcac4069e07af97db2658709deff3c5"><div class="ttname"><a href="classFTensor_1_1Tensor2.html#afbcac4069e07af97db2658709deff3c5">FTensor::Tensor2::Tensor2</a></div><div class="ttdeci">Tensor2(U... d)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__value_8hpp_source.html#l00022">Tensor2_value.hpp:22</a></div></div>
<div class="ttc" id="anamespaceEshelbianPlasticity_html_afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1"><div class="ttname"><a href="namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1">EshelbianPlasticity::U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> <a href="EshelbianContact_8cpp_source.html#l00197">EshelbianContact.cpp:197</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__numeral__0_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__numeral__0.html">FTensor::Tensor2_numeral_0</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__numeral_8hpp_source.html#l00018">Tensor2_numeral.hpp:18</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>