<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/src/FTensor/Tensor3_antisymmetric/Tensor3_antisymmetric_Expr_equals.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_00a55a41934004808abb49416b7f4e3b.html">src</a></li><li class="navelem"><a class="el" href="dir_aa062da7a7cdb44e0a64f1b54ddf9e7c.html">FTensor</a></li><li class="navelem"><a class="el" href="dir_dbc8857d119d58310d397d521f4b21fd.html">Tensor3_antisymmetric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tensor3_antisymmetric_Expr_equals.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Tensor3__antisymmetric__Expr__equals_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFTensor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html">FTensor</a></td></tr>
<tr class="memdesc:namespaceFTensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON compatible output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a688517856938440107aed9b258a87bea"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a688517856938440107aed9b258a87bea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a688517856938440107aed9b258a87bea">FTensor::T3as_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a688517856938440107aed9b258a87bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118a4e350afae244a20bd4a48f9d25d7"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a118a4e350afae244a20bd4a48f9d25d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a118a4e350afae244a20bd4a48f9d25d7">FTensor::T3as_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a118a4e350afae244a20bd4a48f9d25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca094e202cf14119a36b7c022fa8d8"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:acaca094e202cf14119a36b7c022fa8d8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#acaca094e202cf14119a36b7c022fa8d8">FTensor::T3as_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;)</td></tr>
<tr class="separator:acaca094e202cf14119a36b7c022fa8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a867e1ca3fd44c95bb41fb24ab47321"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:a0a867e1ca3fd44c95bb41fb24ab47321"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a0a867e1ca3fd44c95bb41fb24ab47321">FTensor::T3as_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;)</td></tr>
<tr class="separator:a0a867e1ca3fd44c95bb41fb24ab47321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aef36649479afab24ae079e2487a3b"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim1, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a09aef36649479afab24ae079e2487a3b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a09aef36649479afab24ae079e2487a3b">FTensor::T3as_switched_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; Current_Dim1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a09aef36649479afab24ae079e2487a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a7a56bb13e5089b0a5a1d8d266572"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0, int Current_Dim2&gt; </td></tr>
<tr class="memitem:a204a7a56bb13e5089b0a5a1d8d266572"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#a204a7a56bb13e5089b0a5a1d8d266572">FTensor::T3as_switched_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; Current_Dim2 &gt; &amp;)</td></tr>
<tr class="separator:a204a7a56bb13e5089b0a5a1d8d266572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3179c2d5454e59e6771419df376b4b6"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k, int Current_Dim0&gt; </td></tr>
<tr class="memitem:ab3179c2d5454e59e6771419df376b4b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ab3179c2d5454e59e6771419df376b4b6">FTensor::T3as_switched_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;result, const Number&lt; Current_Dim0 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;)</td></tr>
<tr class="separator:ab3179c2d5454e59e6771419df376b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c76891f9716b46654ac575ce6d87f3"><td class="memTemplParams" colspan="2">template&lt;class A , class B , class U , int Dim0, int Dim12, char i, char j, char k&gt; </td></tr>
<tr class="memitem:ac1c76891f9716b46654ac575ce6d87f3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceFTensor.html#ac1c76891f9716b46654ac575ce6d87f3">FTensor::T3as_switched_equals_T3as</a> (<a class="el" href="EshelbianPlasticity_8hpp.html#a918d961a8b71aa0c4ed87b241ca29b8d">A</a> &amp;iter, const Tensor3_antisymmetric_Expr&lt; B, U, Dim0, Dim12, <a class="el" href="plate_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="el" href="plate_8cpp.html#a404aed86a9c1958942b3f5e615bbb0e4">k</a>, <a class="el" href="plate_8cpp.html#a21b0694f091ab1a5943f9270b2486114">j</a> &gt; &amp;result, const Number&lt; 1 &gt; &amp;, const Number&lt; 1 &gt; &amp;, const Number&lt; 2 &gt; &amp;)</td></tr>
<tr class="separator:ac1c76891f9716b46654ac575ce6d87f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>