<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/atom_tests/testing_jacobian_of_hook_element.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_fc14631390f947eb58c023653bff7123.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testing_jacobian_of_hook_element.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testing__jacobian__of__hook__element_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file testing_jacobian_of_hook_element.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \example testing_jacobian_of_hook_element.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Testing implementation of Hook element by verifying tangent stiffness matrix.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Test like this is an example of how to verify the implementation of Jacobian.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BasicFiniteElements_8hpp.html">BasicFiniteElements.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="testing__jacobian__of__hook__element_8cpp.html#a29680e68c64040f4884f60691a193226">   16</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="testing__jacobian__of__hook__element_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="testing__jacobian__of__hook__element_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="testing__jacobian__of__hook__element_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Initialize MoFEM</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="testing__jacobian__of__hook__element_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Create mesh database</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;              <span class="comment">// create database</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance; <span class="comment">// create interface to database</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Create MoFEM database and link it to MoAB</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    PetscBool ale = PETSC_FALSE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-ale&quot;</span>, &amp;ale, PETSC_NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PetscBool test_jacobian = PETSC_FALSE;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-test_jacobian&quot;</span>, &amp;test_jacobian,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               PETSC_NULL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structMoFEM_1_1Simple.html">Simple</a> *si = m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1Simple.html">MoFEM::Simple</a>&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">getOptions</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">loadFile</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (ale == PETSC_TRUE) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">addDomainField</a>(<span class="stringliteral">&quot;X&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 3);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">setFieldOrder</a>(<span class="stringliteral">&quot;X&quot;</span>, 2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">setUp</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// create DM</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DM dm;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#a9261d3ef9b39a00cb7d0acc612702275">getDM</a>(&amp;dm);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Projection on &quot;x&quot; field</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structMoFEM_1_1Projection10NodeCoordsOnField.html">Projection10NodeCoordsOnField</a> ent_method(m_field, <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;x&quot;</span>, ent_method);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// CHKERR m_field.getInterface&lt;FieldBlas&gt;()-&gt;fieldScale(2, &quot;x&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Project coordinates on &quot;X&quot; field</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (ale == PETSC_TRUE) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structMoFEM_1_1Projection10NodeCoordsOnField.html">Projection10NodeCoordsOnField</a> ent_method(m_field, <span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;X&quot;</span>, ent_method);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// CHKERR m_field.getInterface&lt;FieldBlas&gt;()-&gt;fieldScale(2, &quot;X&quot;);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; fe_lhs_ptr(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a>(m_field));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    boost::shared_ptr&lt;ForcesAndSourcesCore&gt; fe_rhs_ptr(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a>(m_field));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">struct </span><a class="code" href="structVolRule.html">VolRule</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">int</span> operator()(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2 * (<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> - 1); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fe_lhs_ptr-&gt;getRuleHook = <a class="code" href="structVolRule.html">VolRule</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fe_rhs_ptr-&gt;getRuleHook = <a class="code" href="structVolRule.html">VolRule</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">DMMoFEMSNESSetJacobian</a>(dm, si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(), fe_lhs_ptr,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">DMMoFEMSNESSetFunction</a>(dm, si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(), fe_rhs_ptr,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1BlockData.html">BlockData</a> = <a class="code" href="elasticity_8cpp.html#a6bf14f87d5e094474095234d0dab7eb6">NonlinearElasticElement::BlockData</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    boost::shared_ptr&lt;map&lt;int, BlockData&gt;&gt; block_sets_ptr =</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        boost::make_shared&lt;map&lt;int, BlockData&gt;&gt;();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    (*block_sets_ptr)[0].<a class="code" href="structNonlinearElasticElement_1_1BlockData.html#af5b66ddec9ecb4867174e6472ec3be9d">iD</a> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (*block_sets_ptr)[0].E = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (*block_sets_ptr)[0].PoissonRatio = 0.25;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga57cfd7c085e80ae5bdfe850da901b6f3">get_finite_element_entities_by_dimension</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        si-&gt;<a class="code" href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">getDomainFEName</a>(), 3, (*block_sets_ptr)[0].tEts);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="HookeElement_8hpp.html#a494863af803f80fe1269b83c2ad1fdce">HookeElement::setOperators</a>(fe_lhs_ptr, fe_rhs_ptr, block_sets_ptr,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      <span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, ale, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> x, <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateGlobalVector(dm, &amp;x);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDuplicate(x, &amp;<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">DMoFEMMeshToLocalVector</a>(dm, x, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// CHKERR VecDuplicate(x, &amp;dx);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// PetscRandom rctx;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// PetscRandomCreate(PETSC_COMM_WORLD, &amp;rctx);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// VecSetRandom(dx, rctx);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// PetscRandomDestroy(&amp;rctx);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// CHKERR DMoFEMMeshToGlobalVector(dm, x, INSERT_VALUES, SCATTER_REVERSE);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Mat <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, fdA;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreateMatrix(dm, &amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDuplicate(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, MAT_DO_NOT_COPY_VALUES, &amp;fdA);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (test_jacobian == PETSC_TRUE) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">char</span> testing_options[] =</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="stringliteral">&quot;-snes_test_jacobian -snes_test_jacobian_display &quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="stringliteral">&quot;-snes_no_convergence_test -snes_atol 0 -snes_rtol 0 -snes_max_it 1 &quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="stringliteral">&quot;-pc_type none&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">char</span> testing_options[] = <span class="stringliteral">&quot;-snes_no_convergence_test -snes_atol 0 &quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               <span class="stringliteral">&quot;-snes_rtol 0 -snes_max_it 1 -pc_type none&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SNES snes;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESCreate(PETSC_COMM_WORLD, &amp;snes);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structMoFEM_1_1SnesCtx.html">MoFEM::SnesCtx</a> *snes_ctx;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#gad3fd04d49e1c12dd37f8052245b8e653">DMMoFEMGetSnesCtx</a>(dm, &amp;snes_ctx);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFunction(snes, <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>, <a class="code" href="namespaceMoFEM.html#a50531f1fc6bfb68b4756a88126df316e">SnesRhs</a>, snes_ctx);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetJacobian(snes, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <a class="code" href="namespaceMoFEM.html#a2427b40a8745afeb2073f72d9d51584e">SnesMat</a>, snes_ctx);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(snes);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(snes, NULL, x);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (test_jacobian == PETSC_FALSE) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> nrm_A0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatNorm(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, NORM_INFINITY, &amp;nrm_A0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">char</span> testing_options_fd[] = <span class="stringliteral">&quot;-snes_fd&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsInsertString(NULL, testing_options_fd);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFunction(snes, <a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>, <a class="code" href="namespaceMoFEM.html#a50531f1fc6bfb68b4756a88126df316e">SnesRhs</a>, snes_ctx);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetJacobian(snes, fdA, fdA, <a class="code" href="namespaceMoFEM.html#a2427b40a8745afeb2073f72d9d51584e">SnesMat</a>, snes_ctx);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSetFromOptions(snes);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESSolve(snes, NULL, x);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAXPY(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, -1, fdA, SUBSET_NONZERO_PATTERN);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">double</span> nrm_A;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatNorm(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, NORM_INFINITY, &amp;nrm_A);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;Matrix norms %3.4e %3.4e\n&quot;</span>, nrm_A,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  nrm_A / nrm_A0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      nrm_A /= nrm_A0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a> = 1e-5;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (nrm_A &gt; <a class="code" href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="stringliteral">&quot;Difference between hand-calculated tangent matrix and finite &quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="stringliteral">&quot;difference matrix is too big&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;x);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">f</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;fdA);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> SNESDestroy(&amp;snes);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// destroy DM</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// finish work cleaning memory, getting statistics, etc</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_ga06843828fb475925d003a31b991c425e"><div class="ttname"><a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over dofs.</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a3d65745e902af842b5c490eedbcd30d1"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1">MoFEM::Simple::loadFile</a></div><div class="ttdeci">MoFEMErrorCode loadFile(const std::string options, const std::string mesh_file_name, LoadFileFunc loadFunc=defaultLoadFileFunc)</div><div class="ttdoc">Load mesh file.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00194">Simple.cpp:194</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="astructVolRule_html"><div class="ttname"><a href="structVolRule.html">VolRule</a></div><div class="ttdoc">Set integration rule to volume elements.</div><div class="ttdef"><b>Definition:</b> <a href="simple__interface_8cpp_source.html#l00088">simple_interface.cpp:88</a></div></div>
<div class="ttc" id="agroup__dm_html_ga490784c9685a7e4068b83ca2babc1ba1"><div class="ttname"><a href="group__dm.html#ga490784c9685a7e4068b83ca2babc1ba1">MoFEM::DMoFEMMeshToLocalVector</a></div><div class="ttdeci">PetscErrorCode DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode)</div><div class="ttdoc">set local (or ghosted) vector values on mesh for partition only</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00523">DMMoFEM.cpp:523</a></div></div>
<div class="ttc" id="aBasicFiniteElements_8hpp_html"><div class="ttname"><a href="BasicFiniteElements_8hpp.html">BasicFiniteElements.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Projection10NodeCoordsOnField_html"><div class="ttname"><a href="structMoFEM_1_1Projection10NodeCoordsOnField.html">MoFEM::Projection10NodeCoordsOnField</a></div><div class="ttdoc">Projection of edge entities with one mid-node on hierarchical basis.</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8hpp_source.html#l00024">Projection10NodeCoordsOnField.hpp:24</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html"><div class="ttname"><a href="structMoFEM_1_1Simple.html">MoFEM::Simple</a></div><div class="ttdoc">Simple interface for fast problem set-up.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00027">Simple.hpp:27</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a8325447a1773550852f04c1b600af703"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a8325447a1773550852f04c1b600af703">MoFEM::Simple::getOptions</a></div><div class="ttdeci">MoFEMErrorCode getOptions()</div><div class="ttdoc">get options</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00180">Simple.cpp:180</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a9261d3ef9b39a00cb7d0acc612702275"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a9261d3ef9b39a00cb7d0acc612702275">MoFEM::Simple::getDM</a></div><div class="ttdeci">MoFEMErrorCode getDM(DM *dm)</div><div class="ttdoc">Get DM.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00747">Simple.cpp:747</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_a5b3d613d37bec6e737f2db6dfdce0f7d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#a5b3d613d37bec6e737f2db6dfdce0f7d">MoFEM::Simple::addDomainField</a></div><div class="ttdeci">MoFEMErrorCode addDomainField(const std::string &amp;name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_ZERO, int verb=-1)</div><div class="ttdoc">Add field on domain.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00264">Simple.cpp:264</a></div></div>
<div class="ttc" id="agroup__dm_html_gad3fd04d49e1c12dd37f8052245b8e653"><div class="ttname"><a href="group__dm.html#gad3fd04d49e1c12dd37f8052245b8e653">MoFEM::DMMoFEMGetSnesCtx</a></div><div class="ttdeci">PetscErrorCode DMMoFEMGetSnesCtx(DM dm, MoFEM::SnesCtx **snes_ctx)</div><div class="ttdoc">get MoFEM::SnesCtx data structure</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l01094">DMMoFEM.cpp:1094</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ad7be306d6140fff96459dae0b5eddfcb"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ad7be306d6140fff96459dae0b5eddfcb">MoFEM::Simple::getDomainFEName</a></div><div class="ttdeci">const std::string getDomainFEName() const</div><div class="ttdoc">Get the Domain FE Name.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8hpp_source.html#l00368">Simple.hpp:368</a></div></div>
<div class="ttc" id="atesting__jacobian__of__hook__element_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="testing__jacobian__of__hook__element_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="testing__jacobian__of__hook__element_8cpp_source.html#l00018">testing_jacobian_of_hook_element.cpp:18</a></div></div>
<div class="ttc" id="agroup__dm_html_ga7bb674a8c2feaf3c80814b0d980fec1c"><div class="ttname"><a href="group__dm.html#ga7bb674a8c2feaf3c80814b0d980fec1c">MoFEM::DMMoFEMSNESSetJacobian</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set SNES Jacobian evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00759">DMMoFEM.cpp:759</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdoc">Volume finite element base.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00026">VolumeElementForcesAndSourcesCore.hpp:26</a></div></div>
<div class="ttc" id="atesting__jacobian__of__hook__element_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="testing__jacobian__of__hook__element_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="testing__jacobian__of__hook__element_8cpp_source.html#l00016">testing_jacobian_of_hook_element.cpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_ab233701869a6020eb4a2cb348bd7978d"><div class="ttname"><a href="structMoFEM_1_1Simple.html#ab233701869a6020eb4a2cb348bd7978d">MoFEM::Simple::setFieldOrder</a></div><div class="ttdeci">MoFEMErrorCode setFieldOrder(const std::string field_name, const int order, const Range *ents=NULL)</div><div class="ttdoc">Set field order.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00545">Simple.cpp:545</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga57cfd7c085e80ae5bdfe850da901b6f3"><div class="ttname"><a href="group__mofem__field.html#ga57cfd7c085e80ae5bdfe850da901b6f3">MoFEM::CoreInterface::get_finite_element_entities_by_dimension</a></div><div class="ttdeci">virtual MoFEMErrorCode get_finite_element_entities_by_dimension(const std::string name, int dim, Range &amp;ents) const =0</div><div class="ttdoc">get entities in the finite element by dimension</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a50531f1fc6bfb68b4756a88126df316e"><div class="ttname"><a href="namespaceMoFEM.html#a50531f1fc6bfb68b4756a88126df316e">MoFEM::SnesRhs</a></div><div class="ttdeci">PetscErrorCode SnesRhs(SNES snes, Vec x, Vec f, void *ctx)</div><div class="ttdoc">This is MoFEM implementation for the right hand side (residual vector) evaluation in SNES solver.</div><div class="ttdef"><b>Definition:</b> <a href="SnesCtx_8cpp_source.html#l00027">SnesCtx.cpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1BlockData_html_af5b66ddec9ecb4867174e6472ec3be9d"><div class="ttname"><a href="structNonlinearElasticElement_1_1BlockData.html#af5b66ddec9ecb4867174e6472ec3be9d">NonlinearElasticElement::BlockData::iD</a></div><div class="ttdeci">int iD</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00033">HookeElement.hpp:33</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="anamespaceHenckyOps_html_a990086ab6bdc667b830a40f0ffb74aa3"><div class="ttname"><a href="namespaceHenckyOps.html#a990086ab6bdc667b830a40f0ffb74aa3">HenckyOps::f</a></div><div class="ttdeci">auto f</div><div class="ttdef"><b>Definition:</b> <a href="HenckyOps_8hpp_source.html#l00015">HenckyOps.hpp:15</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BlockData_html"><div class="ttname"><a href="structMoFEM_1_1BlockData.html">MoFEM::BlockData</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00755">MeshsetsManager.cpp:755</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_a494863af803f80fe1269b83c2ad1fdce"><div class="ttname"><a href="HookeElement_8hpp.html#a494863af803f80fe1269b83c2ad1fdce">setOperators</a></div><div class="ttdeci">static MoFEMErrorCode setOperators(boost::shared_ptr&lt; ForcesAndSourcesCore &gt; fe_lhs_ptr, boost::shared_ptr&lt; ForcesAndSourcesCore &gt; fe_rhs_ptr, boost::shared_ptr&lt; map&lt; int, BlockData &gt;&gt; block_sets_ptr, const std::string x_field, const std::string X_field, const bool ale, const bool field_disp, const EntityType type=MBTET, boost::shared_ptr&lt; DataAtIntegrationPts &gt; data_at_pts=nullptr)</div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1SnesCtx_html"><div class="ttname"><a href="structMoFEM_1_1SnesCtx.html">MoFEM::SnesCtx</a></div><div class="ttdoc">Interface for nonlinear (SNES) solver.</div><div class="ttdef"><b>Definition:</b> <a href="SnesCtx_8hpp_source.html#l00013">SnesCtx.hpp:13</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2427b40a8745afeb2073f72d9d51584e"><div class="ttname"><a href="namespaceMoFEM.html#a2427b40a8745afeb2073f72d9d51584e">MoFEM::SnesMat</a></div><div class="ttdeci">PetscErrorCode SnesMat(SNES snes, Vec x, Mat A, Mat B, void *ctx)</div><div class="ttdoc">This is MoFEM implementation for the left hand side (tangent matrix) evaluation in SNES solver.</div><div class="ttdef"><b>Definition:</b> <a href="SnesCtx_8cpp_source.html#l00139">SnesCtx.cpp:139</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Simple_html_acf413f83e47d1e092a8d5fdb27996cbf"><div class="ttname"><a href="structMoFEM_1_1Simple.html#acf413f83e47d1e092a8d5fdb27996cbf">MoFEM::Simple::setUp</a></div><div class="ttdeci">MoFEMErrorCode setUp(const PetscBool is_partitioned=PETSC_TRUE)</div><div class="ttdoc">Setup problem.</div><div class="ttdef"><b>Definition:</b> <a href="Simple_8cpp_source.html#l00683">Simple.cpp:683</a></div></div>
<div class="ttc" id="aelasticity_8cpp_html_a6bf14f87d5e094474095234d0dab7eb6"><div class="ttname"><a href="elasticity_8cpp.html#a6bf14f87d5e094474095234d0dab7eb6">BlockData</a></div><div class="ttdeci">NonlinearElasticElement::BlockData BlockData</div><div class="ttdef"><b>Definition:</b> <a href="elasticity_8cpp_source.html#l00074">elasticity.cpp:74</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_a2687e4b3cb5da7dbd00e565343f66c6c"><div class="ttname"><a href="mesh__smoothing_8cpp.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a></div><div class="ttdeci">double tol</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00026">mesh_smoothing.cpp:26</a></div></div>
<div class="ttc" id="agroup__dm_html_ga2289e53ec5efa90a46dc702b9c7bc9f4"><div class="ttname"><a href="group__dm.html#ga2289e53ec5efa90a46dc702b9c7bc9f4">MoFEM::DMMoFEMSNESSetFunction</a></div><div class="ttdeci">PetscErrorCode DMMoFEMSNESSetFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::BasicMethod *pre_only, MoFEM::BasicMethod *post_only)</div><div class="ttdoc">set SNES residual evaluation function</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00718">DMMoFEM.cpp:718</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00182">DeprecatedPetsc.hpp:182</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>