<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T2s/test_T2s.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_bbf5552de4af8ed444be0092a9a94e6c.html">conformance</a></li><li class="navelem"><a class="el" href="dir_8326d7e6f9a9a477fe7e88c39f57084f.html">T2s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_T2s.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__T2s_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../../src/FTensor.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../test_for_zero.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#af84a66da480c38c049ff5c849022e5c4">test_T2s_iostream</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a7301078beb0f1f080cd3aa1669e97111">test_T2s_01</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#aad5471b73538e4e884c7adb9048ea7d0">test_T2s_02</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a6a9363059f1b8201b44edf5f11832354">test_T2s_03</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a67f927a82d0a3b04f82cc33bd75ea3b1">test_T2s_04</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a18b0f4e486ee035c6685bcbe6ca37412">test_T2s_05</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a212096531fdd45d0c113dc52c6f81d16">test_T2s_06</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#aecb5c34b4f0e21dea869d5d41bdc40f1">test_T2s_07</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ae6c9e5704837aea849bc2f35d5f29f85">test_T2s_08</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a3dc8c00c524309522872a3f46ca11c3c">test_T2s_09</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a61d135ea4d8eece7febbffa1c954c634">test_T2s_10</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a34d8f0e99b00ad252c2c11b996afcaf1">test_T2s_11</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a9335ec3f2754c85563867854d71f631c">test_T2s_12</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a9b713eb854ce527111b245759035b270">test_T2s_13</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ae795854365f918ca134701d097348fe6">test_T2s_14</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ae06970ee31e60f0f71d6a6ce0cc80da5">test_T2s_15</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#abcccccaf5e6885e085470f5b715f87ca">test_T2s_16</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a1d46206b95879c4fe8b4edcf6be56f50">test_T2s_17</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ab08558b83a6d1cddc38a23a8dbdb6484">test_T2s_18</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ada11e5f83353a6559e15d0f341c09dc6">test_T2s_19</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a7f90a87aca027a80f8877e73a270d846">test_T2s_20</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a32a1a8a18a0aae98a3914c1699bf5e91">test_T2s_21</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a82dd7b8e9a2e7f4b9cc2b805ea54cdc2">test_T2s_22</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a7b5676ff89aadc2a454e5ef3afa9d1e4">test_T2s_23</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a59523a75a39cc34395b3611756e532a9">test_T2s_24</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ad00de82ca954c6e53dd9967dd20ba000">test_T2s_25</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a55590e18028705642726c255ea4345a1">test_T2s_26</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#adfb16615e11054bba0e076ad23d61cc0">test_T2s_27</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#acb027df93c42aa318f78705c7b805445">test_T2s_28</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ab5dd45bd45e190d7190dfc451f082d5b">test_T2s_29</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#af5d06cdec5b3f23931acf3bfdd4d15f5">test_T2s_30</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ad31fb44a0278a10da5922882769bba28">test_T2s_31</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#aec9f27560498c48eb77d705902420235">test_T2s_32</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a4b4170d08b683bb2c6399e3cbbe0f62a">test_T2s_33</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a4c35d7ab3ae3ae7ab05c38db210537e7">test_T2s_34</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a1070d014594e803f1727df825be56a71">test_T2s_35</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a8a2ec40e988ba632190aed1715bec0b9">test_T2s_36</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a36abdae65686521deeb41125739547ff">test_T2s_37</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#adb715dea1daae411a4c39dcd9d453ad4">test_T2s_38</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a019d976395936d7365a50b6d3df084d6">test_T2s_39</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#afbb1ec2b1ee57c1b90e16a76f7c912f6">test_T2s_40</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#ae140945c80624b1827c5128ad7de9fc2">test_T2s_41</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#af47c5693da86a25cd62a26525323631a">test_T2s_42</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a7be60a202ff0c5cbbb7874dbf1b96dde">test_T2s_43</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a6b411800a6398e8485ee8bd09a5f80e1">test_T2s_44</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a9cc6df6ecadfa6a9ee3920edbb1bff61">test_T2s_45</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a97474c0e0ac6b1d42fa680b2735db67a">test_T2s_46</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a43fc1e036cd3fa67ce6ff5bf6ecea5b8">test_T2s_47</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t1s_1,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="test__T2s_8cpp.html#a0a68acbc693f0f77899738f513147c3f">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T2s_8cpp.html#a0a68acbc693f0f77899738f513147c3f">test_T2s</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="test__T2s_8cpp.html#af84a66da480c38c049ff5c849022e5c4">test_T2s_iostream</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a7301078beb0f1f080cd3aa1669e97111">test_T2s_01</a>(t1_2, t2s_1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="test__T2s_8cpp.html#aad5471b73538e4e884c7adb9048ea7d0">test_T2s_02</a>(t1_2, t2s_1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a6a9363059f1b8201b44edf5f11832354">test_T2s_03</a>(t2_2, t2s_1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a67f927a82d0a3b04f82cc33bd75ea3b1">test_T2s_04</a>(t2_1, t2_2, t2s_1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a18b0f4e486ee035c6685bcbe6ca37412">test_T2s_05</a>(t1_2, t2s_1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a212096531fdd45d0c113dc52c6f81d16">test_T2s_06</a>(t1_2, t2s_1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="test__T2s_8cpp.html#aecb5c34b4f0e21dea869d5d41bdc40f1">test_T2s_07</a>(t1_1, t2s_1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ae6c9e5704837aea849bc2f35d5f29f85">test_T2s_08</a>(t1_1, t1_2, t2s_1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a3dc8c00c524309522872a3f46ca11c3c">test_T2s_09</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a61d135ea4d8eece7febbffa1c954c634">test_T2s_10</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a34d8f0e99b00ad252c2c11b996afcaf1">test_T2s_11</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a9335ec3f2754c85563867854d71f631c">test_T2s_12</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a9b713eb854ce527111b245759035b270">test_T2s_13</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ae795854365f918ca134701d097348fe6">test_T2s_14</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ae06970ee31e60f0f71d6a6ce0cc80da5">test_T2s_15</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="test__T2s_8cpp.html#abcccccaf5e6885e085470f5b715f87ca">test_T2s_16</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a1d46206b95879c4fe8b4edcf6be56f50">test_T2s_17</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ab08558b83a6d1cddc38a23a8dbdb6484">test_T2s_18</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ada11e5f83353a6559e15d0f341c09dc6">test_T2s_19</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a7f90a87aca027a80f8877e73a270d846">test_T2s_20</a>(t1_1, t1_2, t2s_2);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a32a1a8a18a0aae98a3914c1699bf5e91">test_T2s_21</a>(t1_1, t1_2, t2s_2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a82dd7b8e9a2e7f4b9cc2b805ea54cdc2">test_T2s_22</a>(t2s_1, t2s_2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a7b5676ff89aadc2a454e5ef3afa9d1e4">test_T2s_23</a>(t2_1, t2s_2, t2s_3);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a59523a75a39cc34395b3611756e532a9">test_T2s_24</a>(t2_1, t2s_2, t2s_3);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ad00de82ca954c6e53dd9967dd20ba000">test_T2s_25</a>(t2_1, t2s_2, t2s_3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a55590e18028705642726c255ea4345a1">test_T2s_26</a>(t2_1, t2s_2, t2s_3);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="test__T2s_8cpp.html#adfb16615e11054bba0e076ad23d61cc0">test_T2s_27</a>(t2s_1, t2s_2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="test__T2s_8cpp.html#acb027df93c42aa318f78705c7b805445">test_T2s_28</a>(t2s_1, t2s_2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ab5dd45bd45e190d7190dfc451f082d5b">test_T2s_29</a>(t2s_1, t2s_2);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="test__T2s_8cpp.html#af5d06cdec5b3f23931acf3bfdd4d15f5">test_T2s_30</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ad31fb44a0278a10da5922882769bba28">test_T2s_31</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="test__T2s_8cpp.html#aec9f27560498c48eb77d705902420235">test_T2s_32</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a4b4170d08b683bb2c6399e3cbbe0f62a">test_T2s_33</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a4c35d7ab3ae3ae7ab05c38db210537e7">test_T2s_34</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a1070d014594e803f1727df825be56a71">test_T2s_35</a>(t1_2, t2s_1, t2s_2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a8a2ec40e988ba632190aed1715bec0b9">test_T2s_36</a>(t2_2, t2s_2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a36abdae65686521deeb41125739547ff">test_T2s_37</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="test__T2s_8cpp.html#adb715dea1daae411a4c39dcd9d453ad4">test_T2s_38</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a019d976395936d7365a50b6d3df084d6">test_T2s_39</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="test__T2s_8cpp.html#afbb1ec2b1ee57c1b90e16a76f7c912f6">test_T2s_40</a>(t2_1, t2_2, t2s_2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="test__T2s_8cpp.html#ae140945c80624b1827c5128ad7de9fc2">test_T2s_41</a>(t2_1, t2s_1, t2s_2);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="test__T2s_8cpp.html#af47c5693da86a25cd62a26525323631a">test_T2s_42</a>(t2_1, t2s_1, t2s_2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a7be60a202ff0c5cbbb7874dbf1b96dde">test_T2s_43</a>(t2_1, t2s_1, t2s_2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a6b411800a6398e8485ee8bd09a5f80e1">test_T2s_44</a>(t2_1, t2s_1, t2s_2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a9cc6df6ecadfa6a9ee3920edbb1bff61">test_T2s_45</a>(t1_2, t2s_1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a97474c0e0ac6b1d42fa680b2735db67a">test_T2s_46</a>(t1_2, t2s_1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="test__T2s_8cpp.html#a43fc1e036cd3fa67ce6ff5bf6ecea5b8">test_T2s_47</a>(t2s_1, t2s_2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest__T2s_8cpp_html_a7301078beb0f1f080cd3aa1669e97111"><div class="ttname"><a href="test__T2s_8cpp.html#a7301078beb0f1f080cd3aa1669e97111">test_T2s_01</a></div><div class="ttdeci">void test_T2s_01(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__01_8cpp_source.html#l00007">test_T2s_01.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_af84a66da480c38c049ff5c849022e5c4"><div class="ttname"><a href="test__T2s_8cpp.html#af84a66da480c38c049ff5c849022e5c4">test_T2s_iostream</a></div><div class="ttdeci">void test_T2s_iostream()</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__iostream_8cpp_source.html#l00007">test_T2s_iostream.cpp:7</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a4c35d7ab3ae3ae7ab05c38db210537e7"><div class="ttname"><a href="test__T2s_8cpp.html#a4c35d7ab3ae3ae7ab05c38db210537e7">test_T2s_34</a></div><div class="ttdeci">void test_T2s_34(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__34_8cpp_source.html#l00007">test_T2s_34.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_afbb1ec2b1ee57c1b90e16a76f7c912f6"><div class="ttname"><a href="test__T2s_8cpp.html#afbb1ec2b1ee57c1b90e16a76f7c912f6">test_T2s_40</a></div><div class="ttdeci">void test_T2s_40(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__40_8cpp_source.html#l00007">test_T2s_40.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a1070d014594e803f1727df825be56a71"><div class="ttname"><a href="test__T2s_8cpp.html#a1070d014594e803f1727df825be56a71">test_T2s_35</a></div><div class="ttdeci">void test_T2s_35(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__35_8cpp_source.html#l00007">test_T2s_35.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ab5dd45bd45e190d7190dfc451f082d5b"><div class="ttname"><a href="test__T2s_8cpp.html#ab5dd45bd45e190d7190dfc451f082d5b">test_T2s_29</a></div><div class="ttdeci">void test_T2s_29(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__29_8cpp_source.html#l00007">test_T2s_29.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ae795854365f918ca134701d097348fe6"><div class="ttname"><a href="test__T2s_8cpp.html#ae795854365f918ca134701d097348fe6">test_T2s_14</a></div><div class="ttdeci">void test_T2s_14(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__14_8cpp_source.html#l00007">test_T2s_14.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a82dd7b8e9a2e7f4b9cc2b805ea54cdc2"><div class="ttname"><a href="test__T2s_8cpp.html#a82dd7b8e9a2e7f4b9cc2b805ea54cdc2">test_T2s_22</a></div><div class="ttdeci">void test_T2s_22(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__22_8cpp_source.html#l00007">test_T2s_22.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ae140945c80624b1827c5128ad7de9fc2"><div class="ttname"><a href="test__T2s_8cpp.html#ae140945c80624b1827c5128ad7de9fc2">test_T2s_41</a></div><div class="ttdeci">void test_T2s_41(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__41_8cpp_source.html#l00007">test_T2s_41.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_adfb16615e11054bba0e076ad23d61cc0"><div class="ttname"><a href="test__T2s_8cpp.html#adfb16615e11054bba0e076ad23d61cc0">test_T2s_27</a></div><div class="ttdeci">void test_T2s_27(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__27_8cpp_source.html#l00007">test_T2s_27.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a7f90a87aca027a80f8877e73a270d846"><div class="ttname"><a href="test__T2s_8cpp.html#a7f90a87aca027a80f8877e73a270d846">test_T2s_20</a></div><div class="ttdeci">void test_T2s_20(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__20_8cpp_source.html#l00007">test_T2s_20.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a019d976395936d7365a50b6d3df084d6"><div class="ttname"><a href="test__T2s_8cpp.html#a019d976395936d7365a50b6d3df084d6">test_T2s_39</a></div><div class="ttdeci">void test_T2s_39(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__39_8cpp_source.html#l00007">test_T2s_39.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_acb027df93c42aa318f78705c7b805445"><div class="ttname"><a href="test__T2s_8cpp.html#acb027df93c42aa318f78705c7b805445">test_T2s_28</a></div><div class="ttdeci">void test_T2s_28(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__28_8cpp_source.html#l00007">test_T2s_28.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a8a2ec40e988ba632190aed1715bec0b9"><div class="ttname"><a href="test__T2s_8cpp.html#a8a2ec40e988ba632190aed1715bec0b9">test_T2s_36</a></div><div class="ttdeci">void test_T2s_36(const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__36_8cpp_source.html#l00007">test_T2s_36.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ae6c9e5704837aea849bc2f35d5f29f85"><div class="ttname"><a href="test__T2s_8cpp.html#ae6c9e5704837aea849bc2f35d5f29f85">test_T2s_08</a></div><div class="ttdeci">void test_T2s_08(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__08_8cpp_source.html#l00007">test_T2s_08.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a18b0f4e486ee035c6685bcbe6ca37412"><div class="ttname"><a href="test__T2s_8cpp.html#a18b0f4e486ee035c6685bcbe6ca37412">test_T2s_05</a></div><div class="ttdeci">void test_T2s_05(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__05_8cpp_source.html#l00007">test_T2s_05.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a3dc8c00c524309522872a3f46ca11c3c"><div class="ttname"><a href="test__T2s_8cpp.html#a3dc8c00c524309522872a3f46ca11c3c">test_T2s_09</a></div><div class="ttdeci">void test_T2s_09(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__09_8cpp_source.html#l00007">test_T2s_09.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a7be60a202ff0c5cbbb7874dbf1b96dde"><div class="ttname"><a href="test__T2s_8cpp.html#a7be60a202ff0c5cbbb7874dbf1b96dde">test_T2s_43</a></div><div class="ttdeci">void test_T2s_43(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__43_8cpp_source.html#l00007">test_T2s_43.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a212096531fdd45d0c113dc52c6f81d16"><div class="ttname"><a href="test__T2s_8cpp.html#a212096531fdd45d0c113dc52c6f81d16">test_T2s_06</a></div><div class="ttdeci">void test_T2s_06(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__06_8cpp_source.html#l00007">test_T2s_06.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a43fc1e036cd3fa67ce6ff5bf6ecea5b8"><div class="ttname"><a href="test__T2s_8cpp.html#a43fc1e036cd3fa67ce6ff5bf6ecea5b8">test_T2s_47</a></div><div class="ttdeci">void test_T2s_47(const Tensor2_symmetric&lt; double, 3 &gt; &amp;t1s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__47_8cpp_source.html#l00007">test_T2s_47.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a9335ec3f2754c85563867854d71f631c"><div class="ttname"><a href="test__T2s_8cpp.html#a9335ec3f2754c85563867854d71f631c">test_T2s_12</a></div><div class="ttdeci">void test_T2s_12(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__12_8cpp_source.html#l00007">test_T2s_12.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a6b411800a6398e8485ee8bd09a5f80e1"><div class="ttname"><a href="test__T2s_8cpp.html#a6b411800a6398e8485ee8bd09a5f80e1">test_T2s_44</a></div><div class="ttdeci">void test_T2s_44(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__44_8cpp_source.html#l00007">test_T2s_44.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a0a68acbc693f0f77899738f513147c3f"><div class="ttname"><a href="test__T2s_8cpp.html#a0a68acbc693f0f77899738f513147c3f">test_T2s</a></div><div class="ttdeci">void test_T2s(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s_8cpp_source.html#l00133">test_T2s.cpp:133</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_af5d06cdec5b3f23931acf3bfdd4d15f5"><div class="ttname"><a href="test__T2s_8cpp.html#af5d06cdec5b3f23931acf3bfdd4d15f5">test_T2s_30</a></div><div class="ttdeci">void test_T2s_30(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__30_8cpp_source.html#l00007">test_T2s_30.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a1d46206b95879c4fe8b4edcf6be56f50"><div class="ttname"><a href="test__T2s_8cpp.html#a1d46206b95879c4fe8b4edcf6be56f50">test_T2s_17</a></div><div class="ttdeci">void test_T2s_17(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__17_8cpp_source.html#l00007">test_T2s_17.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ab08558b83a6d1cddc38a23a8dbdb6484"><div class="ttname"><a href="test__T2s_8cpp.html#ab08558b83a6d1cddc38a23a8dbdb6484">test_T2s_18</a></div><div class="ttdeci">void test_T2s_18(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__18_8cpp_source.html#l00007">test_T2s_18.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_af47c5693da86a25cd62a26525323631a"><div class="ttname"><a href="test__T2s_8cpp.html#af47c5693da86a25cd62a26525323631a">test_T2s_42</a></div><div class="ttdeci">void test_T2s_42(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__42_8cpp_source.html#l00007">test_T2s_42.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a34d8f0e99b00ad252c2c11b996afcaf1"><div class="ttname"><a href="test__T2s_8cpp.html#a34d8f0e99b00ad252c2c11b996afcaf1">test_T2s_11</a></div><div class="ttdeci">void test_T2s_11(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__11_8cpp_source.html#l00007">test_T2s_11.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_adb715dea1daae411a4c39dcd9d453ad4"><div class="ttname"><a href="test__T2s_8cpp.html#adb715dea1daae411a4c39dcd9d453ad4">test_T2s_38</a></div><div class="ttdeci">void test_T2s_38(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__38_8cpp_source.html#l00007">test_T2s_38.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ad31fb44a0278a10da5922882769bba28"><div class="ttname"><a href="test__T2s_8cpp.html#ad31fb44a0278a10da5922882769bba28">test_T2s_31</a></div><div class="ttdeci">void test_T2s_31(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__31_8cpp_source.html#l00007">test_T2s_31.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a36abdae65686521deeb41125739547ff"><div class="ttname"><a href="test__T2s_8cpp.html#a36abdae65686521deeb41125739547ff">test_T2s_37</a></div><div class="ttdeci">void test_T2s_37(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__37_8cpp_source.html#l00007">test_T2s_37.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_aad5471b73538e4e884c7adb9048ea7d0"><div class="ttname"><a href="test__T2s_8cpp.html#aad5471b73538e4e884c7adb9048ea7d0">test_T2s_02</a></div><div class="ttdeci">void test_T2s_02(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__02_8cpp_source.html#l00007">test_T2s_02.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a9b713eb854ce527111b245759035b270"><div class="ttname"><a href="test__T2s_8cpp.html#a9b713eb854ce527111b245759035b270">test_T2s_13</a></div><div class="ttdeci">void test_T2s_13(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__13_8cpp_source.html#l00007">test_T2s_13.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_aecb5c34b4f0e21dea869d5d41bdc40f1"><div class="ttname"><a href="test__T2s_8cpp.html#aecb5c34b4f0e21dea869d5d41bdc40f1">test_T2s_07</a></div><div class="ttdeci">void test_T2s_07(Tensor1&lt; double, 3 &gt; &amp;t1_1, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__07_8cpp_source.html#l00007">test_T2s_07.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a67f927a82d0a3b04f82cc33bd75ea3b1"><div class="ttname"><a href="test__T2s_8cpp.html#a67f927a82d0a3b04f82cc33bd75ea3b1">test_T2s_04</a></div><div class="ttdeci">void test_T2s_04(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__04_8cpp_source.html#l00007">test_T2s_04.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a32a1a8a18a0aae98a3914c1699bf5e91"><div class="ttname"><a href="test__T2s_8cpp.html#a32a1a8a18a0aae98a3914c1699bf5e91">test_T2s_21</a></div><div class="ttdeci">void test_T2s_21(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__21_8cpp_source.html#l00007">test_T2s_21.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a7b5676ff89aadc2a454e5ef3afa9d1e4"><div class="ttname"><a href="test__T2s_8cpp.html#a7b5676ff89aadc2a454e5ef3afa9d1e4">test_T2s_23</a></div><div class="ttdeci">void test_T2s_23(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__23_8cpp_source.html#l00007">test_T2s_23.cpp:7</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00005">enable_if.hpp:5</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_aec9f27560498c48eb77d705902420235"><div class="ttname"><a href="test__T2s_8cpp.html#aec9f27560498c48eb77d705902420235">test_T2s_32</a></div><div class="ttdeci">void test_T2s_32(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__32_8cpp_source.html#l00007">test_T2s_32.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ada11e5f83353a6559e15d0f341c09dc6"><div class="ttname"><a href="test__T2s_8cpp.html#ada11e5f83353a6559e15d0f341c09dc6">test_T2s_19</a></div><div class="ttdeci">void test_T2s_19(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__19_8cpp_source.html#l00007">test_T2s_19.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a97474c0e0ac6b1d42fa680b2735db67a"><div class="ttname"><a href="test__T2s_8cpp.html#a97474c0e0ac6b1d42fa680b2735db67a">test_T2s_46</a></div><div class="ttdeci">void test_T2s_46(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__46_8cpp_source.html#l00007">test_T2s_46.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_abcccccaf5e6885e085470f5b715f87ca"><div class="ttname"><a href="test__T2s_8cpp.html#abcccccaf5e6885e085470f5b715f87ca">test_T2s_16</a></div><div class="ttdeci">void test_T2s_16(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__16_8cpp_source.html#l00007">test_T2s_16.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a6a9363059f1b8201b44edf5f11832354"><div class="ttname"><a href="test__T2s_8cpp.html#a6a9363059f1b8201b44edf5f11832354">test_T2s_03</a></div><div class="ttdeci">void test_T2s_03(const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__03_8cpp_source.html#l00007">test_T2s_03.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a9cc6df6ecadfa6a9ee3920edbb1bff61"><div class="ttname"><a href="test__T2s_8cpp.html#a9cc6df6ecadfa6a9ee3920edbb1bff61">test_T2s_45</a></div><div class="ttdeci">void test_T2s_45(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__45_8cpp_source.html#l00007">test_T2s_45.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ae06970ee31e60f0f71d6a6ce0cc80da5"><div class="ttname"><a href="test__T2s_8cpp.html#ae06970ee31e60f0f71d6a6ce0cc80da5">test_T2s_15</a></div><div class="ttdeci">void test_T2s_15(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__15_8cpp_source.html#l00007">test_T2s_15.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a59523a75a39cc34395b3611756e532a9"><div class="ttname"><a href="test__T2s_8cpp.html#a59523a75a39cc34395b3611756e532a9">test_T2s_24</a></div><div class="ttdeci">void test_T2s_24(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__24_8cpp_source.html#l00007">test_T2s_24.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a4b4170d08b683bb2c6399e3cbbe0f62a"><div class="ttname"><a href="test__T2s_8cpp.html#a4b4170d08b683bb2c6399e3cbbe0f62a">test_T2s_33</a></div><div class="ttdeci">void test_T2s_33(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__33_8cpp_source.html#l00007">test_T2s_33.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_ad00de82ca954c6e53dd9967dd20ba000"><div class="ttname"><a href="test__T2s_8cpp.html#ad00de82ca954c6e53dd9967dd20ba000">test_T2s_25</a></div><div class="ttdeci">void test_T2s_25(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__25_8cpp_source.html#l00007">test_T2s_25.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a61d135ea4d8eece7febbffa1c954c634"><div class="ttname"><a href="test__T2s_8cpp.html#a61d135ea4d8eece7febbffa1c954c634">test_T2s_10</a></div><div class="ttdeci">void test_T2s_10(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__10_8cpp_source.html#l00007">test_T2s_10.cpp:7</a></div></div>
<div class="ttc" id="atest__T2s_8cpp_html_a55590e18028705642726c255ea4345a1"><div class="ttname"><a href="test__T2s_8cpp.html#a55590e18028705642726c255ea4345a1">test_T2s_26</a></div><div class="ttdeci">void test_T2s_26(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T2s__26_8cpp_source.html#l00007">test_T2s_26.cpp:7</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>