<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T4ddg/test_T4ddg_007.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_bbf5552de4af8ed444be0092a9a94e6c.html">conformance</a></li><li class="navelem"><a class="el" href="dir_f66f5d3de2ec8e47d135059e8bb25e50.html">T4ddg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_T4ddg_007.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__T4ddg__007_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../../src/FTensor.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../test_for_zero.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test__T4ddg__007_8cpp.html#ae1477faf1a0c039d4d14201b480e5139">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T4ddg__007_8cpp.html#ae1477faf1a0c039d4d14201b480e5139">test_T4ddg_007</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'l', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'m', 3&gt;</a> <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'n', 3&gt;</a> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classFTensor_1_1Ddg.html">Ddg&lt;double, 3, 3&gt;</a> t4ddg_3_1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t2s_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t2s_3(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  { </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classFTensor_1_1Ddg.html">Ddg&lt;double, 3, 3&gt;</a> t4ddg_3_2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t4ddg_3_1(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t4ddg_3_1(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) -=</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        (t2s_3(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t2s_3(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>)) * (t2s_2(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t2s_2(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t4ddg_3_2(ii, jj, kk, ll), <span class="stringliteral">&quot;t4ddg_3_2(i, j, k, l)&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  { </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classFTensor_1_1Ddg.html">Ddg&lt;double, 3, 3&gt;</a> t4ddg_3_2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t4ddg_3_1(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) -=</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        (t2s_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t2s_3(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>)) * (t2s_3(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t2s_2(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t4ddg_3_2(ii, jj, kk, ll), <span class="stringliteral">&quot;t4ddg_3_2(i, j, k, l)&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  { </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classFTensor_1_1Ddg.html">Ddg&lt;double, 3, 3&gt;</a> t4ddg_3_2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t4ddg_3_1(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t4ddg_3_1(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) -=</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (t2s_3(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t2s_2(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>)) * (t2s_2(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t2s_3(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t4ddg_3_2(ii, jj, kk, ll), <span class="stringliteral">&quot;t4ddg_3_2(i, j, k, l)&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  { </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classFTensor_1_1Ddg.html">Ddg&lt;double, 3, 3&gt;</a> t4ddg_3_2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t4ddg_3_1(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    t4ddg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) -=</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (t2s_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t2s_2(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>)) * (t2s_3(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) * t2s_3(<a class="code" href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a>, <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t4ddg_3_2(ii, jj, kk, ll), <span class="stringliteral">&quot;t4ddg_3_2(i, j, k, l)&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> t1_1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  t1_1(0) = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  t1_1(1) = 10;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  t1_1(2) = 100;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> t3dg_3_1, t3dg_3_2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    t3dg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t1_1(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    t3dg_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) = t2s_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * (t2s_3(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t1_1(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3dg_3_1(ii, jj, ll) - t3dg_3_2(ii, jj, ll),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="stringliteral">&quot;t4ddg_3_1(i, j, k, l) * t1_1(k)(&quot;</span> + to_string(ii) +</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="stringliteral">&quot;,&quot;</span> + to_string(jj) + <span class="stringliteral">&quot;,&quot;</span> + to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classFTensor_1_1Christof.html">Christof&lt;double, 3, 3&gt;</a> t3ch_3_1, t3ch_3_2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    t3ch_3_1(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t1_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    t3ch_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = kk; ll != 3; ++ll) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keyword">auto</span> &amp;<a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> = t3ch_3_2(jj, kk, ll);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a> += (t2s_2(ii, jj) * t1_1(ii)) * t2s_3(kk, ll);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3ch_3_1(jj, kk, ll) - t3ch_3_2(jj, kk, ll),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="stringliteral">&quot;t4ddg_3_1(i, j, k, l) * t1_1(i)(&quot;</span> + to_string(jj) +</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;,&quot;</span> + to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="classFTensor_1_1Christof.html">Christof&lt;double, 3, 3&gt;</a> t3ch_3_3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   t3ch_3_3(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t1_1(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3ch_3_3(jj, kk, ll) - t3ch_3_2(jj, kk, ll),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="stringliteral">&quot;t4ddg_3_3(i, j, k, l) * t1_1(i)(&quot;</span> + to_string(jj) +</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;,&quot;</span> + to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> t3ch_3_1, t3ch_3_2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    t3ch_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t1_1(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    t3ch_3_2(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = t4ddg_3_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t1_1(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>);;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> kk = 0; kk != 3; ++kk)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ll = 0; ll != 3; ++ll) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>(t3ch_3_1(jj, kk, ll) - t3ch_3_2(jj, kk, ll),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="stringliteral">&quot;t4ddg_3_3(i, j, k, l) * t1_1(i)(&quot;</span> + to_string(jj) +</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="stringliteral">&quot;,&quot;</span> + to_string(kk) + <span class="stringliteral">&quot;,&quot;</span> + to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFTensor_1_1Christof_html"><div class="ttname"><a href="classFTensor_1_1Christof.html">FTensor::Christof</a></div><div class="ttdef"><b>Definition:</b> <a href="Christof__value_8hpp_source.html#l00009">Christof_value.hpp:9</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="atest__for__zero_8hpp_html_a36675af88b1a25aee2634856e36d5455"><div class="ttname"><a href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a></div><div class="ttdeci">void test_for_zero(const T &amp;t, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="test__for__zero_8hpp_source.html#l00007">test_for_zero.hpp:7</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="ainitial__diffusion_8cpp_html_af16c6805bd7f1a6a9acfe503216a5555"><div class="ttname"><a href="initial__diffusion_8cpp.html#af16c6805bd7f1a6a9acfe503216a5555">v</a></div><div class="ttdeci">const double v</div><div class="ttdoc">phase velocity of light in medium (cm/ns)</div><div class="ttdef"><b>Definition:</b> <a href="initial__diffusion_8cpp_source.html#l00040">initial_diffusion.cpp:40</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg_html"><div class="ttname"><a href="classFTensor_1_1Dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00005">enable_if.hpp:5</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="atest__T4ddg__007_8cpp_html_ae1477faf1a0c039d4d14201b480e5139"><div class="ttname"><a href="test__T4ddg__007_8cpp.html#ae1477faf1a0c039d4d14201b480e5139">test_T4ddg_007</a></div><div class="ttdeci">void test_T4ddg_007(const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T4ddg__007_8cpp_source.html#l00007">test_T4ddg_007.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Ddg_html"><div class="ttname"><a href="classFTensor_1_1Ddg.html">FTensor::Ddg&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="ashallow__wave_8cpp_html_ac1bb4bfd31a408c2fed3ca69bcad99fc"><div class="ttname"><a href="shallow__wave_8cpp.html#ac1bb4bfd31a408c2fed3ca69bcad99fc">m</a></div><div class="ttdeci">FTensor::Index&lt; 'm', 3 &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="shallow__wave_8cpp_source.html#l00080">shallow_wave.cpp:80</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>