<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T3dg/test_T3dg.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_bbf5552de4af8ed444be0092a9a94e6c.html">conformance</a></li><li class="navelem"><a class="el" href="dir_383d2381cc25964097ad94834fdc676d.html">T3dg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_T3dg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__T3dg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../../src/FTensor.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../test_for_zero.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceFTensor.html">FTensor</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a79bf156863121cbf69f2742c6f8e3592">test_T3dg_01</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#aa780f93a47310c38733e4e5e6440cfbb">test_T3dg_02</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                  <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a20f7e3cac456a5b464e56dbcd780d791">test_T3dg_03</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a9e98fa75a86d4bed2e62ffe3885cf6ea">test_T3dg_04</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#af94cc323efe031e7a4877bc78fcc0d9e">test_T3dg_05</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a07df0acfc41fb4079bd434ffd49f5fdb">test_T3dg_06</a>(<a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a49c39ff00d7309f6b825d14f6d763e09">test_T3dg_07</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a85cca4bf6754de026f4ab8e9e9747b32">test_T3dg_08</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a35ba510fbf8a0a932c7c114201d538f0">test_T3dg_09</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#adb6ad35b80bf3f453c262fff05ab505a">test_T3dg_10</a>(<a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a8df986207e1cd57711de02bbfdad5304">test_T3dg_11</a>(<a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a035d51955717dc2c5694cf553dd530b9">test_T3dg_12</a>(<a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a767e5eaa3f5a23993981548b20cbee66">test_T3dg_13</a>(<a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a02031ea5bb7a4b72ab297f0241c9f121">test_T3dg_14</a>(<a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a7c4eb279035c6d490f2e45f19531ab6e">test_T3dg_15</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2, <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a3f6b736d77580395c374d0031f2d72b1">test_T3dg_16</a>(<a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#ad007a8f6f786a81bd43369bfaf0a8385">test_T3dg_17</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a50a0db2beeca89c9a2114e07039eb456">test_T3dg_18</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2, <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a12b350b0c3719afdd7805b58b74398a9">test_T3dg_19</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2, <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a902b4e8238931add87ddb4e550564285">test_T3dg_20</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2, <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a59da081f34822780d4bad9c5238f47da">test_T3dg_21</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2, <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a2af35b174c123f14add23ea9db495165">test_T3dg_22</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a0e4b270f5ae16b84a9d1bd2ba954e9d4">test_T3dg_23</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a982238244e3baa82e5644b49fc16b155">test_T3dg_24</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#aae3550d9103fd39cb0e7519fbea3d1aa">test_T3dg_25</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a464705286b6ca9adb744e96b593728b2">test_T3dg_26</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a1bbd316d4642925343f104585b1db345">test_T3dg_27</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#aff1526a869050b7a28ee34514eafe7c5">test_T3dg_28</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a080f3c6a2f95808172f301b901618525">test_T3dg_29</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a9451700c74c47c452f2942c89ed5689e">test_T3dg_30</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a8bf64635ffcadf04bac79684be28ad48">test_T3dg_31</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a6a1b1ec12818f2418729fc19f258bcec">test_T3dg_32</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a525584a8e93604fd4f956156470cf0f9">test_T3dg_33</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#aececf39ab78e5efb23ad3fd071b727b5">test_T3dg_34</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a7f98b910f858475d4dc5310d686cd4d0">test_T3dg_35</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#ae23b39b2fe463bcb8ff62bac4547ee4b">test_T3dg_36</a>(<a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#afc5a542d7d8326c93f78a59526ddd2a9">test_T3dg_37</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#aecd339f7ee758accbc59c9bc503629e4">test_T3dg_038</a>(<span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="test__T3dg_8cpp.html#a4bbbc59bd0145a84dabdb0e15b37e8b7">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__T3dg_8cpp.html#a4bbbc59bd0145a84dabdb0e15b37e8b7">test_T3dg</a>(<a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor1.html">Tensor1&lt;double, 3&gt;</a> &amp;t1_2,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2.html">Tensor2&lt;double, 3, 3&gt;</a> &amp;t2_2,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_2,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Tensor2__symmetric.html">Tensor2_symmetric&lt;double, 3&gt;</a> &amp;t2s_3,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_1, <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <span class="keyword">const</span> <a class="code" href="classFTensor_1_1Dg.html">Dg&lt;double, 3, 3&gt;</a> &amp;t3dg_3)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a79bf156863121cbf69f2742c6f8e3592">test_T3dg_01</a>(t1_1, t3dg_2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#aa780f93a47310c38733e4e5e6440cfbb">test_T3dg_02</a>(t2s_1, t2s_2, t2s_3, t3dg_1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a20f7e3cac456a5b464e56dbcd780d791">test_T3dg_03</a>(t2s_1, t3dg_2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a9e98fa75a86d4bed2e62ffe3885cf6ea">test_T3dg_04</a>(t2_1, t3dg_2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#af94cc323efe031e7a4877bc78fcc0d9e">test_T3dg_05</a>(t2_1, t3dg_2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a07df0acfc41fb4079bd434ffd49f5fdb">test_T3dg_06</a>(t2s_1, t3dg_2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a49c39ff00d7309f6b825d14f6d763e09">test_T3dg_07</a>(t2_1, t3dg_2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a85cca4bf6754de026f4ab8e9e9747b32">test_T3dg_08</a>(t2_1, t3dg_2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a35ba510fbf8a0a932c7c114201d538f0">test_T3dg_09</a>(t1_2, t2s_2, t3dg_1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#adb6ad35b80bf3f453c262fff05ab505a">test_T3dg_10</a>(t3dg_1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a8df986207e1cd57711de02bbfdad5304">test_T3dg_11</a>(t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a035d51955717dc2c5694cf553dd530b9">test_T3dg_12</a>(t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a767e5eaa3f5a23993981548b20cbee66">test_T3dg_13</a>(t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a02031ea5bb7a4b72ab297f0241c9f121">test_T3dg_14</a>(t3dg_1, t3dg_2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a7c4eb279035c6d490f2e45f19531ab6e">test_T3dg_15</a>(t1_2, t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a3f6b736d77580395c374d0031f2d72b1">test_T3dg_16</a>(t3dg_1, t3dg_2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#ad007a8f6f786a81bd43369bfaf0a8385">test_T3dg_17</a>(t1_2, t2s_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a50a0db2beeca89c9a2114e07039eb456">test_T3dg_18</a>(t1_2, t2_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a12b350b0c3719afdd7805b58b74398a9">test_T3dg_19</a>(t1_2, t2_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a902b4e8238931add87ddb4e550564285">test_T3dg_20</a>(t2_2, t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a59da081f34822780d4bad9c5238f47da">test_T3dg_21</a>(t2_2, t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a2af35b174c123f14add23ea9db495165">test_T3dg_22</a>(t1_1, t2_2, t3dg_2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a0e4b270f5ae16b84a9d1bd2ba954e9d4">test_T3dg_23</a>(t1_1, t2_2, t3dg_2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a982238244e3baa82e5644b49fc16b155">test_T3dg_24</a>(t1_1, t2_2, t3dg_2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#aae3550d9103fd39cb0e7519fbea3d1aa">test_T3dg_25</a>(t1_1, t2_2, t3dg_2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a464705286b6ca9adb744e96b593728b2">test_T3dg_26</a>(t1_1, t2_2, t3dg_2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a1bbd316d4642925343f104585b1db345">test_T3dg_27</a>(t1_1, t2_2, t3dg_2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#aff1526a869050b7a28ee34514eafe7c5">test_T3dg_28</a>(t2s_2, t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a080f3c6a2f95808172f301b901618525">test_T3dg_29</a>(t2s_2, t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a9451700c74c47c452f2942c89ed5689e">test_T3dg_30</a>(t1_1, t2s_2, t3dg_2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a8bf64635ffcadf04bac79684be28ad48">test_T3dg_31</a>(t1_1, t2s_2, t3dg_2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a6a1b1ec12818f2418729fc19f258bcec">test_T3dg_32</a>(t1_1, t2s_2, t3dg_2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a525584a8e93604fd4f956156470cf0f9">test_T3dg_33</a>(t1_1, t2s_2, t3dg_2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#aececf39ab78e5efb23ad3fd071b727b5">test_T3dg_34</a>(t1_1, t2s_2, t3dg_2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#a7f98b910f858475d4dc5310d686cd4d0">test_T3dg_35</a>(t1_1, t2s_2, t3dg_2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#ae23b39b2fe463bcb8ff62bac4547ee4b">test_T3dg_36</a>(t2_1, t2s_2, t3dg_1, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#afc5a542d7d8326c93f78a59526ddd2a9">test_T3dg_37</a>(t2_2, t2s_2, t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="test__T3dg_8cpp.html#aecd339f7ee758accbc59c9bc503629e4">test_T3dg_038</a>(t3dg_2, t3dg_3);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest__T3dg_8cpp_html_afc5a542d7d8326c93f78a59526ddd2a9"><div class="ttname"><a href="test__T3dg_8cpp.html#afc5a542d7d8326c93f78a59526ddd2a9">test_T3dg_37</a></div><div class="ttdeci">void test_T3dg_37(const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__37_8cpp_source.html#l00007">test_T3dg_37.cpp:7</a></div></div>
<div class="ttc" id="anamespaceFTensor_html"><div class="ttname"><a href="namespaceFTensor.html">FTensor</a></div><div class="ttdoc">JSON compatible output.</div><div class="ttdef"><b>Definition:</b> <a href="Christof__constructor_8hpp_source.html#l00006">Christof_constructor.hpp:6</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a85cca4bf6754de026f4ab8e9e9747b32"><div class="ttname"><a href="test__T3dg_8cpp.html#a85cca4bf6754de026f4ab8e9e9747b32">test_T3dg_08</a></div><div class="ttdeci">void test_T3dg_08(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__08_8cpp_source.html#l00007">test_T3dg_08.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a3f6b736d77580395c374d0031f2d72b1"><div class="ttname"><a href="test__T3dg_8cpp.html#a3f6b736d77580395c374d0031f2d72b1">test_T3dg_16</a></div><div class="ttdeci">void test_T3dg_16(Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__16_8cpp_source.html#l00007">test_T3dg_16.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_ad007a8f6f786a81bd43369bfaf0a8385"><div class="ttname"><a href="test__T3dg_8cpp.html#ad007a8f6f786a81bd43369bfaf0a8385">test_T3dg_17</a></div><div class="ttdeci">void test_T3dg_17(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__17_8cpp_source.html#l00007">test_T3dg_17.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a035d51955717dc2c5694cf553dd530b9"><div class="ttname"><a href="test__T3dg_8cpp.html#a035d51955717dc2c5694cf553dd530b9">test_T3dg_12</a></div><div class="ttdeci">void test_T3dg_12(Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__12_8cpp_source.html#l00007">test_T3dg_12.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a59da081f34822780d4bad9c5238f47da"><div class="ttname"><a href="test__T3dg_8cpp.html#a59da081f34822780d4bad9c5238f47da">test_T3dg_21</a></div><div class="ttdeci">void test_T3dg_21(const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__21_8cpp_source.html#l00007">test_T3dg_21.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a080f3c6a2f95808172f301b901618525"><div class="ttname"><a href="test__T3dg_8cpp.html#a080f3c6a2f95808172f301b901618525">test_T3dg_29</a></div><div class="ttdeci">void test_T3dg_29(const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__29_8cpp_source.html#l00007">test_T3dg_29.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a7f98b910f858475d4dc5310d686cd4d0"><div class="ttname"><a href="test__T3dg_8cpp.html#a7f98b910f858475d4dc5310d686cd4d0">test_T3dg_35</a></div><div class="ttdeci">void test_T3dg_35(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__35_8cpp_source.html#l00007">test_T3dg_35.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a9e98fa75a86d4bed2e62ffe3885cf6ea"><div class="ttname"><a href="test__T3dg_8cpp.html#a9e98fa75a86d4bed2e62ffe3885cf6ea">test_T3dg_04</a></div><div class="ttdeci">void test_T3dg_04(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__04_8cpp_source.html#l00007">test_T3dg_04.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2__symmetric_html"><div class="ttname"><a href="classFTensor_1_1Tensor2__symmetric.html">FTensor::Tensor2_symmetric</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor2__symmetric__value_8hpp_source.html#l00013">Tensor2_symmetric_value.hpp:13</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a902b4e8238931add87ddb4e550564285"><div class="ttname"><a href="test__T3dg_8cpp.html#a902b4e8238931add87ddb4e550564285">test_T3dg_20</a></div><div class="ttdeci">void test_T3dg_20(const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__20_8cpp_source.html#l00007">test_T3dg_20.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a7c4eb279035c6d490f2e45f19531ab6e"><div class="ttname"><a href="test__T3dg_8cpp.html#a7c4eb279035c6d490f2e45f19531ab6e">test_T3dg_15</a></div><div class="ttdeci">void test_T3dg_15(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__15_8cpp_source.html#l00007">test_T3dg_15.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_aa780f93a47310c38733e4e5e6440cfbb"><div class="ttname"><a href="test__T3dg_8cpp.html#aa780f93a47310c38733e4e5e6440cfbb">test_T3dg_02</a></div><div class="ttdeci">void test_T3dg_02(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__02_8cpp_source.html#l00007">test_T3dg_02.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a49c39ff00d7309f6b825d14f6d763e09"><div class="ttname"><a href="test__T3dg_8cpp.html#a49c39ff00d7309f6b825d14f6d763e09">test_T3dg_07</a></div><div class="ttdeci">void test_T3dg_07(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__07_8cpp_source.html#l00007">test_T3dg_07.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_af94cc323efe031e7a4877bc78fcc0d9e"><div class="ttname"><a href="test__T3dg_8cpp.html#af94cc323efe031e7a4877bc78fcc0d9e">test_T3dg_05</a></div><div class="ttdeci">void test_T3dg_05(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__05_8cpp_source.html#l00007">test_T3dg_05.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a07df0acfc41fb4079bd434ffd49f5fdb"><div class="ttname"><a href="test__T3dg_8cpp.html#a07df0acfc41fb4079bd434ffd49f5fdb">test_T3dg_06</a></div><div class="ttdeci">void test_T3dg_06(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__06_8cpp_source.html#l00007">test_T3dg_06.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_aecd339f7ee758accbc59c9bc503629e4"><div class="ttname"><a href="test__T3dg_8cpp.html#aecd339f7ee758accbc59c9bc503629e4">test_T3dg_038</a></div><div class="ttdeci">void test_T3dg_038(const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__038_8cpp_source.html#l00007">test_T3dg_038.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a50a0db2beeca89c9a2114e07039eb456"><div class="ttname"><a href="test__T3dg_8cpp.html#a50a0db2beeca89c9a2114e07039eb456">test_T3dg_18</a></div><div class="ttdeci">void test_T3dg_18(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__18_8cpp_source.html#l00007">test_T3dg_18.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a2af35b174c123f14add23ea9db495165"><div class="ttname"><a href="test__T3dg_8cpp.html#a2af35b174c123f14add23ea9db495165">test_T3dg_22</a></div><div class="ttdeci">void test_T3dg_22(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__22_8cpp_source.html#l00007">test_T3dg_22.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a464705286b6ca9adb744e96b593728b2"><div class="ttname"><a href="test__T3dg_8cpp.html#a464705286b6ca9adb744e96b593728b2">test_T3dg_26</a></div><div class="ttdeci">void test_T3dg_26(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__26_8cpp_source.html#l00007">test_T3dg_26.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a9451700c74c47c452f2942c89ed5689e"><div class="ttname"><a href="test__T3dg_8cpp.html#a9451700c74c47c452f2942c89ed5689e">test_T3dg_30</a></div><div class="ttdeci">void test_T3dg_30(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__30_8cpp_source.html#l00007">test_T3dg_30.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a02031ea5bb7a4b72ab297f0241c9f121"><div class="ttname"><a href="test__T3dg_8cpp.html#a02031ea5bb7a4b72ab297f0241c9f121">test_T3dg_14</a></div><div class="ttdeci">void test_T3dg_14(Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__14_8cpp_source.html#l00007">test_T3dg_14.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_aff1526a869050b7a28ee34514eafe7c5"><div class="ttname"><a href="test__T3dg_8cpp.html#aff1526a869050b7a28ee34514eafe7c5">test_T3dg_28</a></div><div class="ttdeci">void test_T3dg_28(const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__28_8cpp_source.html#l00007">test_T3dg_28.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a79bf156863121cbf69f2742c6f8e3592"><div class="ttname"><a href="test__T3dg_8cpp.html#a79bf156863121cbf69f2742c6f8e3592">test_T3dg_01</a></div><div class="ttdeci">void test_T3dg_01(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__01_8cpp_source.html#l00007">test_T3dg_01.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a0e4b270f5ae16b84a9d1bd2ba954e9d4"><div class="ttname"><a href="test__T3dg_8cpp.html#a0e4b270f5ae16b84a9d1bd2ba954e9d4">test_T3dg_23</a></div><div class="ttdeci">void test_T3dg_23(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__23_8cpp_source.html#l00007">test_T3dg_23.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_adb6ad35b80bf3f453c262fff05ab505a"><div class="ttname"><a href="test__T3dg_8cpp.html#adb6ad35b80bf3f453c262fff05ab505a">test_T3dg_10</a></div><div class="ttdeci">void test_T3dg_10(Dg&lt; double, 3, 3 &gt; &amp;t3dg_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__10_8cpp_source.html#l00007">test_T3dg_10.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a1bbd316d4642925343f104585b1db345"><div class="ttname"><a href="test__T3dg_8cpp.html#a1bbd316d4642925343f104585b1db345">test_T3dg_27</a></div><div class="ttdeci">void test_T3dg_27(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__27_8cpp_source.html#l00007">test_T3dg_27.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a8bf64635ffcadf04bac79684be28ad48"><div class="ttname"><a href="test__T3dg_8cpp.html#a8bf64635ffcadf04bac79684be28ad48">test_T3dg_31</a></div><div class="ttdeci">void test_T3dg_31(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__31_8cpp_source.html#l00007">test_T3dg_31.cpp:7</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Dg_html"><div class="ttname"><a href="classFTensor_1_1Dg.html">FTensor::Dg</a></div><div class="ttdef"><b>Definition:</b> <a href="Dg__value_8hpp_source.html#l00009">Dg_value.hpp:9</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a35ba510fbf8a0a932c7c114201d538f0"><div class="ttname"><a href="test__T3dg_8cpp.html#a35ba510fbf8a0a932c7c114201d538f0">test_T3dg_09</a></div><div class="ttdeci">void test_T3dg_09(const Tensor1&lt; double, 3 &gt; &amp;t1_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__09_8cpp_source.html#l00007">test_T3dg_09.cpp:7</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="enable__if_8hpp_source.html#l00005">enable_if.hpp:5</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a982238244e3baa82e5644b49fc16b155"><div class="ttname"><a href="test__T3dg_8cpp.html#a982238244e3baa82e5644b49fc16b155">test_T3dg_24</a></div><div class="ttdeci">void test_T3dg_24(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__24_8cpp_source.html#l00007">test_T3dg_24.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a525584a8e93604fd4f956156470cf0f9"><div class="ttname"><a href="test__T3dg_8cpp.html#a525584a8e93604fd4f956156470cf0f9">test_T3dg_33</a></div><div class="ttdeci">void test_T3dg_33(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__33_8cpp_source.html#l00007">test_T3dg_33.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_ae23b39b2fe463bcb8ff62bac4547ee4b"><div class="ttname"><a href="test__T3dg_8cpp.html#ae23b39b2fe463bcb8ff62bac4547ee4b">test_T3dg_36</a></div><div class="ttdeci">void test_T3dg_36(Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__36_8cpp_source.html#l00007">test_T3dg_36.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_aae3550d9103fd39cb0e7519fbea3d1aa"><div class="ttname"><a href="test__T3dg_8cpp.html#aae3550d9103fd39cb0e7519fbea3d1aa">test_T3dg_25</a></div><div class="ttdeci">void test_T3dg_25(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__25_8cpp_source.html#l00007">test_T3dg_25.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a20f7e3cac456a5b464e56dbcd780d791"><div class="ttname"><a href="test__T3dg_8cpp.html#a20f7e3cac456a5b464e56dbcd780d791">test_T3dg_03</a></div><div class="ttdeci">void test_T3dg_03(Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__03_8cpp_source.html#l00007">test_T3dg_03.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a8df986207e1cd57711de02bbfdad5304"><div class="ttname"><a href="test__T3dg_8cpp.html#a8df986207e1cd57711de02bbfdad5304">test_T3dg_11</a></div><div class="ttdeci">void test_T3dg_11(Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__11_8cpp_source.html#l00007">test_T3dg_11.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a767e5eaa3f5a23993981548b20cbee66"><div class="ttname"><a href="test__T3dg_8cpp.html#a767e5eaa3f5a23993981548b20cbee66">test_T3dg_13</a></div><div class="ttdeci">void test_T3dg_13(Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__13_8cpp_source.html#l00007">test_T3dg_13.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_aececf39ab78e5efb23ad3fd071b727b5"><div class="ttname"><a href="test__T3dg_8cpp.html#aececf39ab78e5efb23ad3fd071b727b5">test_T3dg_34</a></div><div class="ttdeci">void test_T3dg_34(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__34_8cpp_source.html#l00007">test_T3dg_34.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a4bbbc59bd0145a84dabdb0e15b37e8b7"><div class="ttname"><a href="test__T3dg_8cpp.html#a4bbbc59bd0145a84dabdb0e15b37e8b7">test_T3dg</a></div><div class="ttdeci">void test_T3dg(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; double, 3, 3 &gt; &amp;t2_2, Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_3, Dg&lt; double, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg_8cpp_source.html#l00098">test_T3dg.cpp:98</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a12b350b0c3719afdd7805b58b74398a9"><div class="ttname"><a href="test__T3dg_8cpp.html#a12b350b0c3719afdd7805b58b74398a9">test_T3dg_19</a></div><div class="ttdeci">void test_T3dg_19(const Tensor1&lt; double, 3 &gt; &amp;t1_2, Tensor2&lt; double, 3, 3 &gt; &amp;t2_1, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_3)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__19_8cpp_source.html#l00007">test_T3dg_19.cpp:7</a></div></div>
<div class="ttc" id="atest__T3dg_8cpp_html_a6a1b1ec12818f2418729fc19f258bcec"><div class="ttname"><a href="test__T3dg_8cpp.html#a6a1b1ec12818f2418729fc19f258bcec">test_T3dg_32</a></div><div class="ttdeci">void test_T3dg_32(Tensor1&lt; double, 3 &gt; &amp;t1_1, const Tensor2_symmetric&lt; double, 3 &gt; &amp;t2s_2, const Dg&lt; double, 3, 3 &gt; &amp;t3dg_2)</div><div class="ttdef"><b>Definition:</b> <a href="test__T3dg__32_8cpp_source.html#l00007">test_T3dg_32.cpp:7</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>