<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/test_T3ch.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_bbf5552de4af8ed444be0092a9a94e6c.html">conformance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_T3ch.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test__T3ch_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc8306078f8d9f364061382b5e6e7888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__T3ch_8hpp.html#afc8306078f8d9f364061382b5e6e7888">test_T3ch</a> (const int &amp;T, Tensor0&lt; <a class="el" href="classdouble.html">double</a> * &gt; &amp;t0_1, const Tensor0&lt; <a class="el" href="classdouble.html">double</a> * &gt; &amp;t0_2, <a class="el" href="classTensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;t1_1, const <a class="el" href="classTensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;t1_2, Tensor2&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t2_1, const Tensor2&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t2_2, const Tensor2&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t2_3, Tensor2_symmetric&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;t2s_1, const Tensor2_symmetric&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;t2s_2, const Tensor2_symmetric&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;t2s_3, Dg&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3dg_1, const Dg&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3dg_2, const Dg&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3dg_3, Christof&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3ch_1, const Christof&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3ch_2, const Christof&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;t3ch_3)</td></tr>
<tr class="separator:afc8306078f8d9f364061382b5e6e7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc8306078f8d9f364061382b5e6e7888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8306078f8d9f364061382b5e6e7888">&#9670;&nbsp;</a></span>test_T3ch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_T3ch </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tensor0&lt; <a class="el" href="classdouble.html">double</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>t0_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tensor0&lt; <a class="el" href="classdouble.html">double</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>t0_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t1_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTensor1.html">Tensor1</a>&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t1_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tensor2&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tensor2&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tensor2&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tensor2_symmetric&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2s_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tensor2_symmetric&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2s_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tensor2_symmetric&lt; <a class="el" href="classdouble.html">double</a>, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2s_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dg&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3dg_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Dg&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3dg_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Dg&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3dg_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Christof&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3ch_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Christof&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3ch_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Christof&lt; <a class="el" href="classdouble.html">double</a>, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t3ch_3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>