<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/ftensor/tests/conformance/T4/test_T4_02.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_4956238206c4cb50d623a0503028f5d8.html">ftensor</a></li><li class="navelem"><a class="el" href="dir_4865ed1c3cb60a55c8f464c5157b5349.html">tests</a></li><li class="navelem"><a class="el" href="dir_bbf5552de4af8ed444be0092a9a94e6c.html">conformance</a></li><li class="navelem"><a class="el" href="dir_62c0f4eb8a6bc7ca5fadbf344541e9c6.html">T4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_T4_02.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FTensor_8hpp_source.html">../../../src/FTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__for__zero_8hpp_source.html">../test_for_zero.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__ostream_8hpp_source.html">../test_ostream.hpp</a>&quot;</code><br />
</div>
<p><a href="test__T4__02_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e76b9a60431b086fa2098c7786cf952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__T4__02_8cpp.html#a5e76b9a60431b086fa2098c7786cf952">test_T4_02</a> (const <a class="el" href="classFTensor_1_1Tensor4.html">Tensor4</a>&lt; <a class="el" href="classdouble.html">double</a>, 1, 2, 3, 4 &gt; &amp;t4_1, const <a class="el" href="classFTensor_1_1Tensor2.html">Tensor2</a>&lt; <a class="el" href="classdouble.html">double</a>, 4, 3 &gt; &amp;t2_4, const <a class="el" href="classFTensor_1_1Tensor2.html">Tensor2</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 4 &gt; &amp;t2_5)</td></tr>
<tr class="separator:a5e76b9a60431b086fa2098c7786cf952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e76b9a60431b086fa2098c7786cf952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e76b9a60431b086fa2098c7786cf952">&#9670;&nbsp;</a></span>test_T4_02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_T4_02 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor4.html">Tensor4</a>&lt; <a class="el" href="classdouble.html">double</a>, 1, 2, 3, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t4_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor2.html">Tensor2</a>&lt; <a class="el" href="classdouble.html">double</a>, 4, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFTensor_1_1Tensor2.html">Tensor2</a>&lt; <a class="el" href="classdouble.html">double</a>, 3, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2_5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__T4__02_8cpp_source.html#l00008">8</a> of file <a class="el" href="test__T4__02_8cpp_source.html">test_T4_02.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'i', 1&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'j', 2&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">Index&lt;'l', 4&gt;</a> <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; 1; ++ii)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj = 0; jj &lt; 2; ++jj)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_5(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, jj)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                          - (t4_1(ii, jj, 0, 0) * t2_5(0, 0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                             + t4_1(ii, jj, 0, 1) * t2_5(0, 1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                             + t4_1(ii, jj, 0, 2) * t2_5(0, 2)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             + t4_1(ii, jj, 0, 3) * t2_5(0, 3)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                             + t4_1(ii, jj, 1, 0) * t2_5(1, 0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                             + t4_1(ii, jj, 1, 1) * t2_5(1, 1)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             + t4_1(ii, jj, 1, 2) * t2_5(1, 2)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                             + t4_1(ii, jj, 1, 3) * t2_5(1, 3)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             + t4_1(ii, jj, 2, 0) * t2_5(2, 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                             + t4_1(ii, jj, 2, 1) * t2_5(2, 1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             + t4_1(ii, jj, 2, 2) * t2_5(2, 2)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             + t4_1(ii, jj, 2, 3) * t2_5(2, 3)),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          + std::to_string(jj) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_5(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, jj)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          - (t4_1(ii, jj, 0, 0) * t2_5(0, 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             + t4_1(ii, jj, 0, 1) * t2_5(0, 1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             + t4_1(ii, jj, 0, 2) * t2_5(0, 2)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                             + t4_1(ii, jj, 0, 3) * t2_5(0, 3)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             + t4_1(ii, jj, 1, 0) * t2_5(1, 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             + t4_1(ii, jj, 1, 1) * t2_5(1, 1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             + t4_1(ii, jj, 1, 2) * t2_5(1, 2)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             + t4_1(ii, jj, 1, 3) * t2_5(1, 3)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             + t4_1(ii, jj, 2, 0) * t2_5(2, 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             + t4_1(ii, jj, 2, 1) * t2_5(2, 1)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             + t4_1(ii, jj, 2, 2) * t2_5(2, 2)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             + t4_1(ii, jj, 2, 3) * t2_5(2, 3)),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="stringliteral">&quot;T2(k,l)*T4(i,j,k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          + std::to_string(jj) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_4(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>))(ii, jj)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          - (t4_1(ii, jj, 0, 0) * t2_4(0, 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             + t4_1(ii, jj, 0, 1) * t2_4(1, 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             + t4_1(ii, jj, 0, 2) * t2_4(2, 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             + t4_1(ii, jj, 0, 3) * t2_4(3, 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             + t4_1(ii, jj, 1, 0) * t2_4(0, 1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             + t4_1(ii, jj, 1, 1) * t2_4(1, 1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             + t4_1(ii, jj, 1, 2) * t2_4(2, 1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                             + t4_1(ii, jj, 1, 3) * t2_4(3, 1)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             + t4_1(ii, jj, 2, 0) * t2_4(0, 2)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             + t4_1(ii, jj, 2, 1) * t2_4(1, 2)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             + t4_1(ii, jj, 2, 2) * t2_4(2, 2)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                             + t4_1(ii, jj, 2, 3) * t2_4(3, 2)),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(l,k)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          + std::to_string(jj) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_4(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, jj)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          - (t4_1(ii, jj, 0, 0) * t2_4(0, 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             + t4_1(ii, jj, 0, 1) * t2_4(1, 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             + t4_1(ii, jj, 0, 2) * t2_4(2, 0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             + t4_1(ii, jj, 0, 3) * t2_4(3, 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             + t4_1(ii, jj, 1, 0) * t2_4(0, 1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             + t4_1(ii, jj, 1, 1) * t2_4(1, 1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             + t4_1(ii, jj, 1, 2) * t2_4(2, 1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             + t4_1(ii, jj, 1, 3) * t2_4(3, 1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             + t4_1(ii, jj, 2, 0) * t2_4(0, 2)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             + t4_1(ii, jj, 2, 1) * t2_4(1, 2)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             + t4_1(ii, jj, 2, 2) * t2_4(2, 2)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             + t4_1(ii, jj, 2, 3) * t2_4(3, 2)),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="stringliteral">&quot;T2(l,k)*T4(i,j,k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          + std::to_string(jj) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kk = 0; kk &lt; 3; ++kk)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_5(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, kk)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          - (t4_1(ii, 0, kk, 0) * t2_5(0, 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             + t4_1(ii, 0, kk, 1) * t2_5(0, 1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             + t4_1(ii, 0, kk, 2) * t2_5(0, 2)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                             + t4_1(ii, 0, kk, 3) * t2_5(0, 3)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                             + t4_1(ii, 1, kk, 0) * t2_5(1, 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                             + t4_1(ii, 1, kk, 1) * t2_5(1, 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             + t4_1(ii, 1, kk, 2) * t2_5(1, 2)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             + t4_1(ii, 1, kk, 3) * t2_5(1, 3)),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(j,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_5(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, kk)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          - (t4_1(ii, 0, kk, 0) * t2_5(0, 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             + t4_1(ii, 0, kk, 1) * t2_5(0, 1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             + t4_1(ii, 0, kk, 2) * t2_5(0, 2)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             + t4_1(ii, 0, kk, 3) * t2_5(0, 3)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             + t4_1(ii, 1, kk, 0) * t2_5(1, 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             + t4_1(ii, 1, kk, 1) * t2_5(1, 1)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             + t4_1(ii, 1, kk, 2) * t2_5(1, 2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             + t4_1(ii, 1, kk, 3) * t2_5(1, 3)),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="stringliteral">&quot;T2(j,l)*T4(i,j,k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_4(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>))(ii, kk)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          - (t4_1(ii, 0, kk, 0) * t2_4(0, 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             + t4_1(ii, 0, kk, 1) * t2_4(1, 0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             + t4_1(ii, 0, kk, 2) * t2_4(2, 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             + t4_1(ii, 0, kk, 3) * t2_4(3, 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             + t4_1(ii, 1, kk, 0) * t2_4(0, 1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                             + t4_1(ii, 1, kk, 1) * t2_4(1, 1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                             + t4_1(ii, 1, kk, 2) * t2_4(2, 1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                             + t4_1(ii, 1, kk, 3) * t2_4(3, 1)),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(l,j)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_4(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, kk)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                          - (t4_1(ii, 0, kk, 0) * t2_4(0, 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                             + t4_1(ii, 0, kk, 1) * t2_4(1, 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             + t4_1(ii, 0, kk, 2) * t2_4(2, 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             + t4_1(ii, 0, kk, 3) * t2_4(3, 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                             + t4_1(ii, 1, kk, 0) * t2_4(0, 1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                             + t4_1(ii, 1, kk, 1) * t2_4(1, 1)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             + t4_1(ii, 1, kk, 2) * t2_4(2, 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                             + t4_1(ii, 1, kk, 3) * t2_4(3, 1)),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="stringliteral">&quot;T2(l,j)*T4(i,j,k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ll = 0; ll &lt; 4; ++ll)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_5(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>))(ii, ll)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                          - (t4_1(ii, 0, 0, ll) * t2_5(0, 0)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                             + t4_1(ii, 0, 1, ll) * t2_5(0, 1)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             + t4_1(ii, 0, 2, ll) * t2_5(0, 2)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                             + t4_1(ii, 1, 0, ll) * t2_5(1, 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             + t4_1(ii, 1, 1, ll) * t2_5(1, 1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             + t4_1(ii, 1, 2, ll) * t2_5(1, 2)),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(j,k)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_5(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, ll)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          - (t4_1(ii, 0, 0, ll) * t2_5(0, 0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             + t4_1(ii, 0, 1, ll) * t2_5(0, 1)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             + t4_1(ii, 0, 2, ll) * t2_5(0, 2)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             + t4_1(ii, 1, 0, ll) * t2_5(1, 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             + t4_1(ii, 1, 1, ll) * t2_5(1, 1)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             + t4_1(ii, 1, 2, ll) * t2_5(1, 2)),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="stringliteral">&quot;T2(j,k)*T4(i,j,k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_4(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>))(ii, ll)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          - (t4_1(ii, 0, 0, ll) * t2_4(0, 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                             + t4_1(ii, 0, 1, ll) * t2_4(1, 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             + t4_1(ii, 0, 2, ll) * t2_4(2, 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             + t4_1(ii, 1, 0, ll) * t2_4(0, 1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             + t4_1(ii, 1, 1, ll) * t2_4(1, 1)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             + t4_1(ii, 1, 2, ll) * t2_4(2, 1)),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(k,j)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_4(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(ii, ll)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          - (t4_1(ii, 0, 0, ll) * t2_4(0, 0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                             + t4_1(ii, 0, 1, ll) * t2_4(1, 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                             + t4_1(ii, 0, 2, ll) * t2_4(2, 0)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                             + t4_1(ii, 1, 0, ll) * t2_4(0, 1)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                             + t4_1(ii, 1, 1, ll) * t2_4(1, 1)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                             + t4_1(ii, 1, 2, ll) * t2_4(2, 1)),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="stringliteral">&quot;T2(k,j)*T4(i,j,k,l)(&quot;</span> + std::to_string(ii) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj = 0; jj &lt; 2; ++jj)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kk = 0; kk &lt; 3; ++kk)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_5(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(jj, kk)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                          - (t4_1(0, jj, kk, 0) * t2_5(0, 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                             + t4_1(0, jj, kk, 1) * t2_5(0, 1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             + t4_1(0, jj, kk, 2) * t2_5(0, 2)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             + t4_1(0, jj, kk, 3) * t2_5(0, 3)),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(i,l)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_5(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(jj, kk)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          - (t4_1(0, jj, kk, 0) * t2_5(0, 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                             + t4_1(0, jj, kk, 1) * t2_5(0, 1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                             + t4_1(0, jj, kk, 2) * t2_5(0, 2)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                             + t4_1(0, jj, kk, 3) * t2_5(0, 3)),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="stringliteral">&quot;T2(i,l)*T4(i,j,k,l)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_4(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>))(jj, kk)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                          - (t4_1(0, jj, kk, 0) * t2_4(0, 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             + t4_1(0, jj, kk, 1) * t2_4(1, 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             + t4_1(0, jj, kk, 2) * t2_4(2, 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                             + t4_1(0, jj, kk, 3) * t2_4(3, 0)),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(l,i)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_4(<a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(jj, kk)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                          - (t4_1(0, jj, kk, 0) * t2_4(0, 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                             + t4_1(0, jj, kk, 1) * t2_4(1, 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                             + t4_1(0, jj, kk, 2) * t2_4(2, 0)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                             + t4_1(0, jj, kk, 3) * t2_4(3, 0)),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="stringliteral">&quot;T2(l,i)*T4(i,j,k,l)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                          + std::to_string(kk) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ll = 0; ll &lt; 4; ++ll)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_5(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>))(jj, ll)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                          - (t4_1(0, jj, 0, ll) * t2_5(0, 0)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                             + t4_1(0, jj, 1, ll) * t2_5(0, 1)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                             + t4_1(0, jj, 2, ll) * t2_5(0, 2)),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(i,k)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_5(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(jj, ll)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          - (t4_1(0, jj, 0, ll) * t2_5(0, 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                             + t4_1(0, jj, 1, ll) * t2_5(0, 1)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                             + t4_1(0, jj, 2, ll) * t2_5(0, 2)),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="stringliteral">&quot;T2(i,k)*T4(i,j,k,l)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_4(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>))(jj, ll)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                          - (t4_1(0, jj, 0, ll) * t2_4(0, 0)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                             + t4_1(0, jj, 1, ll) * t2_4(1, 0)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                             + t4_1(0, jj, 2, ll) * t2_4(2, 0)),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="stringliteral">&quot;T4(i,j,k,l)*T2(k,i)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_4(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(jj, ll)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          - (t4_1(0, jj, 0, ll) * t2_4(0, 0)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                             + t4_1(0, jj, 1, ll) * t2_4(1, 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                             + t4_1(0, jj, 2, ll) * t2_4(2, 0)),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="stringliteral">&quot;T2(k,i)*T4(i,j,k,l)(&quot;</span> + std::to_string(jj) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                          + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kk = 0; kk &lt; 3; ++kk)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ll = 0; ll &lt; 4; ++ll)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_5(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>))(kk, ll)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        - (t4_1(0, 0, kk, ll) * t2_5(0, 0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                           + t4_1(0, 1, kk, ll) * t2_5(0, 1)),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      <span class="stringliteral">&quot;T4(i,j,k,l)*T2(i,j)(&quot;</span> + std::to_string(kk) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_5(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(kk, ll)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        - (t4_1(0, 0, kk, ll) * t2_5(0, 0)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                           + t4_1(0, 1, kk, ll) * t2_5(0, 1)),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                      <span class="stringliteral">&quot;T2(i,j)*T4(i,j,k,l)(&quot;</span> + std::to_string(kk) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>) * t2_4(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>))(kk, ll)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        - (t4_1(0, 0, kk, ll) * t2_4(0, 0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                           + t4_1(0, 1, kk, ll) * t2_4(1, 0)),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                      <span class="stringliteral">&quot;T4(i,j,k,l)*T2(j,i)(&quot;</span> + std::to_string(kk) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a>((t2_4(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t4_1(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>, <a class="code" href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a>))(kk, ll)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        - (t4_1(0, 0, kk, ll) * t2_4(0, 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                           + t4_1(0, 1, kk, ll) * t2_4(1, 0)),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      <span class="stringliteral">&quot;T2(j,i)*T4(i,j,k,l)(&quot;</span> + std::to_string(kk) + <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        + std::to_string(ll) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atest__for__zero_8hpp_html_a36675af88b1a25aee2634856e36d5455"><div class="ttname"><a href="test__for__zero_8hpp.html#a36675af88b1a25aee2634856e36d5455">test_for_zero</a></div><div class="ttdeci">void test_for_zero(const T &amp;t, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="test__for__zero_8hpp_source.html#l00007">test_for_zero.hpp:7</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8hpp_source.html#l00023">Index.hpp:23</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a510d8658904ea5f9e62ae641c8122e49"><div class="ttname"><a href="matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49">l</a></div><div class="ttdeci">FTensor::Index&lt; 'l', 3 &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00021">matrix_function.cpp:21</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>