<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/tetrahedron_nco_rule.h Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ac03d09a771801bde8430a630616826f.html">third_party</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tetrahedron_nco_rule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tetrahedron__nco__rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a927310ed50b8a070d13aedd65e15f1cb">r8mat_det_4d</a> ( <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>[] );</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#ab49db221e923195774cfaaf33a5da48e">reference_to_physical_t4</a> ( <span class="keywordtype">double</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>[], <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> ref[], <span class="keywordtype">double</span> phy[] );</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a692b7cfb6bcf4a23c6caef9f149e2693">tetrahedron_nco_degree</a> ( <span class="keywordtype">int</span> rule );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a272f9198c6909d4755c863857d9a7815">tetrahedron_nco_order_num</a> ( <span class="keywordtype">int</span> rule );</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a8f5ef68ab5307918929e27814b41ace4">tetrahedron_nco_rule</a> ( <span class="keywordtype">int</span> rule, <span class="keywordtype">int</span> order_num, <span class="keywordtype">double</span> xyz[], <span class="keywordtype">double</span> <a class="code" href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">w</a>[] );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a2a945e8cec41a385940c15d2f87a381f">tetrahedron_nco_rule_num</a> ( );</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="tetrahedron__nco__rule_8h.html#a55962b3bfafec8fc1d51e0c95f50a645">tetrahedron_nco_suborder</a> ( <span class="keywordtype">int</span> rule, <span class="keywordtype">int</span> suborder_num );</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a5de21c52259c4caf97eb79c51326e4b1">tetrahedron_nco_suborder_num</a> ( <span class="keywordtype">int</span> rule );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a65fe488d55bd13f2908a96577df1b778">tetrahedron_nco_subrule</a> ( <span class="keywordtype">int</span> rule, <span class="keywordtype">int</span> suborder_num, </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">double</span> suborder_xyz[], <span class="keywordtype">double</span> suborder_w[] );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a7babf6f30a5dd1f17ecccaa924d60c9d">tetrahedron_nco_subrule_01</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#aba50636f7c4c0428379b19f9a82178a2">tetrahedron_nco_subrule_02</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a63309f8a7a39f1d4e950c189f55b5fa5">tetrahedron_nco_subrule_03</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a114447db505f937fbe8613b6f33b35ed">tetrahedron_nco_subrule_04</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a735e903aa59e45cc126448ce334cba41">tetrahedron_nco_subrule_05</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a7946837f2dcd2641f031f92f5281c8d8">tetrahedron_nco_subrule_06</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#ab9ed37f42d84bde4b8dc78a2506297b2">tetrahedron_nco_subrule_07</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a76a998347988e990c5ec3b3fa469b7b6">tetrahedron_volume</a> ( <span class="keywordtype">double</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>[3*4] );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__nco__rule_8h.html#a2219d86aef2195ff323e8349d92abe86">timestamp</a> ( );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a927310ed50b8a070d13aedd65e15f1cb"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a927310ed50b8a070d13aedd65e15f1cb">r8mat_det_4d</a></div><div class="ttdeci">double r8mat_det_4d(double a[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00005">tetrahedron_ncc_rule.c:5</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a735e903aa59e45cc126448ce334cba41"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a735e903aa59e45cc126448ce334cba41">tetrahedron_nco_subrule_05</a></div><div class="ttdeci">void tetrahedron_nco_subrule_05(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01298">tetrahedron_nco_rule.c:1298</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a63309f8a7a39f1d4e950c189f55b5fa5"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a63309f8a7a39f1d4e950c189f55b5fa5">tetrahedron_nco_subrule_03</a></div><div class="ttdeci">void tetrahedron_nco_subrule_03(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01149">tetrahedron_nco_rule.c:1149</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a8f5ef68ab5307918929e27814b41ace4"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a8f5ef68ab5307918929e27814b41ace4">tetrahedron_nco_rule</a></div><div class="ttdeci">void tetrahedron_nco_rule(int rule, int order_num, double xyz[], double w[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00237">tetrahedron_nco_rule.c:237</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a65fe488d55bd13f2908a96577df1b778"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a65fe488d55bd13f2908a96577df1b778">tetrahedron_nco_subrule</a></div><div class="ttdeci">void tetrahedron_nco_subrule(int rule, int suborder_num, double suborder_xyz[], double suborder_w[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00889">tetrahedron_nco_rule.c:889</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a7946837f2dcd2641f031f92f5281c8d8"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a7946837f2dcd2641f031f92f5281c8d8">tetrahedron_nco_subrule_06</a></div><div class="ttdeci">void tetrahedron_nco_subrule_06(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01375">tetrahedron_nco_rule.c:1375</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a5de21c52259c4caf97eb79c51326e4b1"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a5de21c52259c4caf97eb79c51326e4b1">tetrahedron_nco_suborder_num</a></div><div class="ttdeci">int tetrahedron_nco_suborder_num(int rule)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00811">tetrahedron_nco_rule.c:811</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a76a998347988e990c5ec3b3fa469b7b6"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a76a998347988e990c5ec3b3fa469b7b6">tetrahedron_volume</a></div><div class="ttdeci">double tetrahedron_volume(double t[3 *4])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01533">tetrahedron_ncc_rule.c:1533</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a2a945e8cec41a385940c15d2f87a381f"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a2a945e8cec41a385940c15d2f87a381f">tetrahedron_nco_rule_num</a></div><div class="ttdeci">int tetrahedron_nco_rule_num()</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00670">tetrahedron_nco_rule.c:670</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a7babf6f30a5dd1f17ecccaa924d60c9d"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a7babf6f30a5dd1f17ecccaa924d60c9d">tetrahedron_nco_subrule_01</a></div><div class="ttdeci">void tetrahedron_nco_subrule_01(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01003">tetrahedron_nco_rule.c:1003</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_ab49db221e923195774cfaaf33a5da48e"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#ab49db221e923195774cfaaf33a5da48e">reference_to_physical_t4</a></div><div class="ttdeci">void reference_to_physical_t4(double t[], int n, double ref[], double phy[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00061">tetrahedron_ncc_rule.c:61</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a272f9198c6909d4755c863857d9a7815"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a272f9198c6909d4755c863857d9a7815">tetrahedron_nco_order_num</a></div><div class="ttdeci">int tetrahedron_nco_order_num(int rule)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00181">tetrahedron_nco_rule.c:181</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a114447db505f937fbe8613b6f33b35ed"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a114447db505f937fbe8613b6f33b35ed">tetrahedron_nco_subrule_04</a></div><div class="ttdeci">void tetrahedron_nco_subrule_04(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01223">tetrahedron_nco_rule.c:1223</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a2219d86aef2195ff323e8349d92abe86"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a2219d86aef2195ff323e8349d92abe86">timestamp</a></div><div class="ttdeci">void timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="gm__rule_8c_source.html#l01268">gm_rule.c:1268</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a55962b3bfafec8fc1d51e0c95f50a645"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a55962b3bfafec8fc1d51e0c95f50a645">tetrahedron_nco_suborder</a></div><div class="ttdeci">int * tetrahedron_nco_suborder(int rule, int suborder_num)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00710">tetrahedron_nco_rule.c:710</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_ab9ed37f42d84bde4b8dc78a2506297b2"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#ab9ed37f42d84bde4b8dc78a2506297b2">tetrahedron_nco_subrule_07</a></div><div class="ttdeci">void tetrahedron_nco_subrule_07(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01453">tetrahedron_nco_rule.c:1453</a></div></div>
<div class="ttc" id="anamespacesdf__wavy__2d_html_ab736ce7138c0ba29f61877ebea4f2bc6"><div class="ttname"><a href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">sdf_wavy_2d.w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="sdf__wavy__2d_8py_source.html#l00006">sdf_wavy_2d.py:6</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_aba50636f7c4c0428379b19f9a82178a2"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#aba50636f7c4c0428379b19f9a82178a2">tetrahedron_nco_subrule_02</a></div><div class="ttdeci">void tetrahedron_nco_subrule_02(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l01076">tetrahedron_nco_rule.c:1076</a></div></div>
<div class="ttc" id="atetrahedron__nco__rule_8h_html_a692b7cfb6bcf4a23c6caef9f149e2693"><div class="ttname"><a href="tetrahedron__nco__rule_8h.html#a692b7cfb6bcf4a23c6caef9f149e2693">tetrahedron_nco_degree</a></div><div class="ttdeci">int tetrahedron_nco_degree(int rule)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__nco__rule_8c_source.html#l00127">tetrahedron_nco_rule.c:127</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>