<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: third_party/tetrahedron_ncc_rule.h Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ac03d09a771801bde8430a630616826f.html">third_party</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tetrahedron_ncc_rule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tetrahedron__ncc__rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a927310ed50b8a070d13aedd65e15f1cb">r8mat_det_4d</a> ( <span class="keywordtype">double</span> <a class="code" href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a>[] );</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#ab49db221e923195774cfaaf33a5da48e">reference_to_physical_t4</a> ( <span class="keywordtype">double</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>[], <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>, <span class="keywordtype">double</span> ref[], <span class="keywordtype">double</span> phy[] );</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a11722a7d91eeacbf90eb30a0575ffa5b">tetrahedron_ncc_degree</a> ( <span class="keywordtype">int</span> rule );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a5c491bce23835c82ef6ae24182f3c888">tetrahedron_ncc_order_num</a> ( <span class="keywordtype">int</span> rule );</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#ad6cecf4a22eaaf3ae9929158a28b6843">tetrahedron_ncc_rule</a> ( <span class="keywordtype">int</span> rule, <span class="keywordtype">int</span> order_num, <span class="keywordtype">double</span> xyz[], <span class="keywordtype">double</span> <a class="code" href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">w</a>[] );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a040ee48107a9a88aefb4875b6b0f472b">tetrahedron_ncc_rule_num</a> ( );</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="tetrahedron__ncc__rule_8h.html#a10dfd01e9058631b33d245da454e6f7a">tetrahedron_ncc_suborder</a> ( <span class="keywordtype">int</span> rule, <span class="keywordtype">int</span> suborder_num );</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#ae408b95785a5856e1ce6bce6fb30e834">tetrahedron_ncc_suborder_num</a> ( <span class="keywordtype">int</span> rule );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a4b84567f81f9f4315f455ada207f4b53">tetrahedron_ncc_subrule</a> ( <span class="keywordtype">int</span> rule, <span class="keywordtype">int</span> suborder_num, </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">double</span> suborder_xyz[], <span class="keywordtype">double</span> suborder_w[] );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a4a789a8b1b22af79afc1c0ca6d736026">tetrahedron_ncc_subrule_01</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a3e15876eed5a38ffe7f08e60710f0528">tetrahedron_ncc_subrule_02</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a021e0e27a53d3decdbc02d36d2a45227">tetrahedron_ncc_subrule_03</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#adfcd3a361554bcac8795df9a84de76d9">tetrahedron_ncc_subrule_04</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#aa86063391676eb9d51936c0ae2f4855d">tetrahedron_ncc_subrule_05</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#ab0d455d8cee8ba354b1959daaccea857">tetrahedron_ncc_subrule_06</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#ad8360df3e2f67ee197cc21e5255343ab">tetrahedron_ncc_subrule_07</a> ( <span class="keywordtype">int</span> suborder_num, <span class="keywordtype">int</span> suborder_xyz_n[],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> *suborder_xyz_d, <span class="keywordtype">int</span> suborder_w_n[], <span class="keywordtype">int</span> *suborder_w_d );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">double</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a76a998347988e990c5ec3b3fa469b7b6">tetrahedron_volume</a> ( <span class="keywordtype">double</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>[3*4] );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tetrahedron__ncc__rule_8h.html#a2219d86aef2195ff323e8349d92abe86">timestamp</a> ( );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a3e15876eed5a38ffe7f08e60710f0528"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a3e15876eed5a38ffe7f08e60710f0528">tetrahedron_ncc_subrule_02</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_02(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01075">tetrahedron_ncc_rule.c:1075</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a2219d86aef2195ff323e8349d92abe86"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a2219d86aef2195ff323e8349d92abe86">timestamp</a></div><div class="ttdeci">void timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="gm__rule_8c_source.html#l01268">gm_rule.c:1268</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a76a998347988e990c5ec3b3fa469b7b6"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a76a998347988e990c5ec3b3fa469b7b6">tetrahedron_volume</a></div><div class="ttdeci">double tetrahedron_volume(double t[3 *4])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01533">tetrahedron_ncc_rule.c:1533</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_ab49db221e923195774cfaaf33a5da48e"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#ab49db221e923195774cfaaf33a5da48e">reference_to_physical_t4</a></div><div class="ttdeci">void reference_to_physical_t4(double t[], int n, double ref[], double phy[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00061">tetrahedron_ncc_rule.c:61</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a10dfd01e9058631b33d245da454e6f7a"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a10dfd01e9058631b33d245da454e6f7a">tetrahedron_ncc_suborder</a></div><div class="ttdeci">int * tetrahedron_ncc_suborder(int rule, int suborder_num)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00709">tetrahedron_ncc_rule.c:709</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a927310ed50b8a070d13aedd65e15f1cb"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a927310ed50b8a070d13aedd65e15f1cb">r8mat_det_4d</a></div><div class="ttdeci">double r8mat_det_4d(double a[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00005">tetrahedron_ncc_rule.c:5</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_ad6cecf4a22eaaf3ae9929158a28b6843"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#ad6cecf4a22eaaf3ae9929158a28b6843">tetrahedron_ncc_rule</a></div><div class="ttdeci">void tetrahedron_ncc_rule(int rule, int order_num, double xyz[], double w[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00236">tetrahedron_ncc_rule.c:236</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_ae408b95785a5856e1ce6bce6fb30e834"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#ae408b95785a5856e1ce6bce6fb30e834">tetrahedron_ncc_suborder_num</a></div><div class="ttdeci">int tetrahedron_ncc_suborder_num(int rule)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00810">tetrahedron_ncc_rule.c:810</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_ab0d455d8cee8ba354b1959daaccea857"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#ab0d455d8cee8ba354b1959daaccea857">tetrahedron_ncc_subrule_06</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_06(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01374">tetrahedron_ncc_rule.c:1374</a></div></div>
<div class="ttc" id="aapprox__sphere_8cpp_html_a188caae18b60b66f9f44214c7e28ac1f"><div class="ttname"><a href="approx__sphere_8cpp.html#a188caae18b60b66f9f44214c7e28ac1f">a</a></div><div class="ttdeci">constexpr double a</div><div class="ttdef"><b>Definition:</b> <a href="approx__sphere_8cpp_source.html#l00030">approx_sphere.cpp:30</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_adfcd3a361554bcac8795df9a84de76d9"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#adfcd3a361554bcac8795df9a84de76d9">tetrahedron_ncc_subrule_04</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_04(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01222">tetrahedron_ncc_rule.c:1222</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a040ee48107a9a88aefb4875b6b0f472b"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a040ee48107a9a88aefb4875b6b0f472b">tetrahedron_ncc_rule_num</a></div><div class="ttdeci">int tetrahedron_ncc_rule_num()</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00669">tetrahedron_ncc_rule.c:669</a></div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a4b84567f81f9f4315f455ada207f4b53"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a4b84567f81f9f4315f455ada207f4b53">tetrahedron_ncc_subrule</a></div><div class="ttdeci">void tetrahedron_ncc_subrule(int rule, int suborder_num, double suborder_xyz[], double suborder_w[])</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00888">tetrahedron_ncc_rule.c:888</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_aa86063391676eb9d51936c0ae2f4855d"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#aa86063391676eb9d51936c0ae2f4855d">tetrahedron_ncc_subrule_05</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_05(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01297">tetrahedron_ncc_rule.c:1297</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a11722a7d91eeacbf90eb30a0575ffa5b"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a11722a7d91eeacbf90eb30a0575ffa5b">tetrahedron_ncc_degree</a></div><div class="ttdeci">int tetrahedron_ncc_degree(int rule)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00126">tetrahedron_ncc_rule.c:126</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_ad8360df3e2f67ee197cc21e5255343ab"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#ad8360df3e2f67ee197cc21e5255343ab">tetrahedron_ncc_subrule_07</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_07(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01452">tetrahedron_ncc_rule.c:1452</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a021e0e27a53d3decdbc02d36d2a45227"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a021e0e27a53d3decdbc02d36d2a45227">tetrahedron_ncc_subrule_03</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_03(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01148">tetrahedron_ncc_rule.c:1148</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a5c491bce23835c82ef6ae24182f3c888"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a5c491bce23835c82ef6ae24182f3c888">tetrahedron_ncc_order_num</a></div><div class="ttdeci">int tetrahedron_ncc_order_num(int rule)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l00180">tetrahedron_ncc_rule.c:180</a></div></div>
<div class="ttc" id="anamespacesdf__wavy__2d_html_ab736ce7138c0ba29f61877ebea4f2bc6"><div class="ttname"><a href="namespacesdf__wavy__2d.html#ab736ce7138c0ba29f61877ebea4f2bc6">sdf_wavy_2d.w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="sdf__wavy__2d_8py_source.html#l00006">sdf_wavy_2d.py:6</a></div></div>
<div class="ttc" id="atetrahedron__ncc__rule_8h_html_a4a789a8b1b22af79afc1c0ca6d736026"><div class="ttname"><a href="tetrahedron__ncc__rule_8h.html#a4a789a8b1b22af79afc1c0ca6d736026">tetrahedron_ncc_subrule_01</a></div><div class="ttdeci">void tetrahedron_ncc_subrule_01(int suborder_num, int suborder_xyz_n[], int *suborder_xyz_d, int suborder_w_n[], int *suborder_w_d)</div><div class="ttdef"><b>Definition:</b> <a href="tetrahedron__ncc__rule_8c_source.html#l01002">tetrahedron_ncc_rule.c:1002</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>