<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/atom_tests/thermal_with_analytical_bc.cpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_fc14631390f947eb58c023653bff7123.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thermal_with_analytical_bc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/iostreams/tee.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="MoFEM_8hpp_source.html">MoFEM.hpp</a>&gt;</code><br />
<code>#include &lt;MethodForForceScaling.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="DirichletBC_8hpp_source.html">DirichletBC.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PostProcOnRefMesh_8hpp_source.html">PostProcOnRefMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ThermalElement_8hpp_source.html">ThermalElement.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Projection10NodeCoordsOnField_8hpp_source.html">Projection10NodeCoordsOnField.hpp</a>&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="AnalyticalDirichlet_8hpp_source.html">AnalyticalDirichlet.hpp</a>&gt;</code><br />
</div>
<p><a href="thermal__with__analytical__bc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyticalFunction.html">AnalyticalFunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermal__with__analytical__bc_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3e1795766a80ec63b157951b4b9a7d4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermal__with__analytical__bc_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">debug</a> = 1</td></tr>
<tr class="separator:ac3e1795766a80ec63b157951b4b9a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29680e68c64040f4884f60691a193226"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thermal__with__analytical__bc_8cpp.html#a29680e68c64040f4884f60691a193226">help</a> [] = &quot;...\n\n&quot;</td></tr>
<tr class="separator:a29680e68c64040f4884f60691a193226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thermal__with__analytical__bc_8cpp_source.html#l00046">46</a> of file <a class="el" href="thermal__with__analytical__bc_8cpp_source.html">thermal_with_analytical_bc.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="thermal__with__analytical__bc_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MPI_Comm_rank(PETSC_COMM_WORLD, &amp;rank);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_file&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Create MoFEM (Joseph) database</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// set entitities bit level</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_level0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    bit_level0.set(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classEntityHandle.html">EntityHandle</a> meshset_level0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.create_meshset(MESHSET_SET, meshset_level0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        0, 3, bit_level0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Fields</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Problem</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// set refinement level for problem</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, bit_level0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>, bit_level0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// meshset consisting all entities in mesh</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classEntityHandle.html">EntityHandle</a> root_set = moab.get_root_set();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                             <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBTET, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, 2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBTRI, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, 2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBEDGE, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, 2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBVERTEX, <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// add entities to field</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(root_set, MBTET, <span class="stringliteral">&quot;TEMP&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// set app. order</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// see Hierarchic Finite Element Bases on Unstructured Tetrahedral Meshes</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// (Mark Ainsworth &amp; Joe Coyle)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PetscInt <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_order&quot;</span>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              &amp;flg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTET, <span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBTRI, <span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBEDGE, <span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(root_set, MBVERTEX, <span class="stringliteral">&quot;TEMP&quot;</span>, 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structThermalElement.html">ThermalElement</a> thermal_elements(m_field);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> thermal_elements.addThermalElements(<span class="stringliteral">&quot;TEMP&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                     <span class="stringliteral">&quot;THERMAL_FE&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classRange.html">Range</a> bc_tris;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#ga5be0c49638e23471f19209c2768ae9cc">_IT_CUBITMESHSETS_BY_NAME_FOR_LOOP_</a>(m_field, <span class="stringliteral">&quot;ANALYTICAL_BC&quot;</span>, it)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_entities_by_type(it-&gt;getMeshset(), MBTRI, bc_tris, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structAnalyticalDirichletBC.html">AnalyticalDirichletBC</a> analytical_bc(m_field);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> analytical_bc.setFiniteElement(m_field, <span class="stringliteral">&quot;BC_FE&quot;</span>, <span class="stringliteral">&quot;TEMP&quot;</span>, bc_tris);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>, <span class="stringliteral">&quot;BC_FE&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /****/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// build database</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// build field</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// build finite elemnts</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// build adjacencies</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(bit_level0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// build problem</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structMoFEM_1_1ProblemsManager.html">ProblemsManager</a> *prb_mng_ptr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(prb_mng_ptr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">buildProblem</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">buildProblem</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structMoFEM_1_1Projection10NodeCoordsOnField.html">Projection10NodeCoordsOnField</a> ent_method_material(m_field,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                      <span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">loop_dofs</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, ent_method_material);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /****/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// mesh partitioning</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// partition</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga5c3f0609c8e08c883e20f7aac6427ae0">partitionSimpleProblem</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">partitionFiniteElements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// what are ghost nodes, see Petsc Manual</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">partitionGhostDofs</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga5c3f0609c8e08c883e20f7aac6427ae0">partitionSimpleProblem</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">partitionFiniteElements</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// what are ghost nodes, see Petsc Manual</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">partitionGhostDofs</a>(<span class="stringliteral">&quot;BC_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1VecManager.html">VecManager</a>&gt;()-&gt;vecCreateGhost(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                              <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a>, &amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> T;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDuplicate(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, &amp;T);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Mat <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1MatrixManager.html">MatrixManager</a>&gt;()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        -&gt;createMPIAIJWithArrays&lt;PetscGlobalIdx_mi_tag&gt;(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, &amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#af01ee5c3bc1505a09c369d8d455bba1e">addHOOpsVol</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, thermal_elements.getLoopFeRhs(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#af01ee5c3bc1505a09c369d8d455bba1e">addHOOpsVol</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, thermal_elements.getLoopFeLhs(),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> thermal_elements.setThermalFiniteElementRhsOperators(<span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> thermal_elements.setThermalFiniteElementLhsOperators(<span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> thermal_elements.setThermalFluxFiniteElementRhsOperators(<span class="stringliteral">&quot;TEMP&quot;</span>, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecZeroEntries(T);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecZeroEntries(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatZeroEntries(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// analytical Dirichlet bc</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structAnalyticalDirichletBC_1_1DirichletBC.html">AnalyticalDirichletBC::DirichletBC</a> analytical_dirichlet_bc(m_field, <span class="stringliteral">&quot;TEMP&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                               <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, T, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// solve for dirichlet bc dofs</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> analytical_bc.setUpProblem(m_field, <span class="stringliteral">&quot;BC_PROBLEM&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    boost::shared_ptr&lt;AnalyticalFunction&gt; testing_function =</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        boost::shared_ptr&lt;AnalyticalFunction&gt;(<span class="keyword">new</span> <a class="code" href="structAnalyticalFunction.html">AnalyticalFunction</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> analytical_bc.setApproxOps(m_field, <span class="stringliteral">&quot;TEMP&quot;</span>, testing_function, 0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> analytical_bc.solveProblem(m_field, <span class="stringliteral">&quot;BC_PROBLEM&quot;</span>, <span class="stringliteral">&quot;BC_FE&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                      analytical_dirichlet_bc);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> analytical_bc.destroyProblem();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// preproc</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a67fc70672f8f5c5dd85e58319cb2f8f8">problem_basic_method_preProcess</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                   analytical_dirichlet_bc);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="stringliteral">&quot;THERMAL_FE&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                        thermal_elements.getLoopFeRhs());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="stringliteral">&quot;THERMAL_FE&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                        thermal_elements.getLoopFeLhs());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a63fc22416f2a0fbdea7406d3aa21fd17">check_finite_element</a>(<span class="stringliteral">&quot;THERMAL_FLUX_FE&quot;</span>))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="stringliteral">&quot;THERMAL_FLUX_FE&quot;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                          thermal_elements.getLoopFeFlux());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// postproc</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">problem_basic_method_postProcess</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                    analytical_dirichlet_bc);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyBegin(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyEnd(<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecScale(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, -1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// std::string wait;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;\n matrix is coming = \n&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// CHKERR MatView(A,PETSC_VIEWER_DRAW_WORLD);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// std::cin &gt;&gt; wait;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Solver</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    KSP solver;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPCreate(PETSC_COMM_WORLD, &amp;solver);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetOperators(solver, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>, <a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetFromOptions(solver);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSetUp(solver);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPSolve(solver, <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, T);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(T, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(T, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Save data on mesh</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// CHKERR</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// m_field.problem_basic_method_preProcess(&quot;TEST_PROBLEM&quot;,analytical_dirichlet_bc);</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1VecManager.html">VecManager</a>&gt;()-&gt;setGlobalGhostVector(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a>, T, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1VecManager.html">VecManager</a>&gt;()-&gt;setLocalGhostVector(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a>, T, INSERT_VALUES, SCATTER_FORWARD);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// CHKERR VecView(F,PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// CHKERR VecView(T,PETSC_VIEWER_STDOUT_WORLD);</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PetscReal pointwisenorm;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecMax(T, NULL, &amp;pointwisenorm);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n The Global Pointwise Norm of error for this problem is : &quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              &lt;&lt; pointwisenorm &lt;&lt; std::endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// PetscViewer viewer;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// PetscViewerASCIIOpen(PETSC_COMM_WORLD,&quot;thermal_with_analytical_bc.txt&quot;,&amp;viewer);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// CHKERR VecChop(T,1e-4);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// CHKERR VecView(T,viewer);</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// CHKERR PetscViewerDestroy(&amp;viewer);</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSum(T, &amp;sum);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;sum  = %9.8e\n&quot;</span>, sum);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">double</span> fnorm;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecNorm(T, NORM_2, &amp;fnorm);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;fnorm  = %9.8e\n&quot;</span>, fnorm);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (fabs(sum + 6.46079983e-01) &gt; 1e-7) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Failed to pass test&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (fabs(fnorm - 4.26080052e+00) &gt; 1e-6) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Failed to pass test&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="thermal__with__analytical__bc_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">debug</a>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <a class="code" href="structPostProcVolumeOnRefinedMesh.html">PostProcVolumeOnRefinedMesh</a> post_proc(m_field);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> post_proc.generateReferenceElementMesh();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#af01ee5c3bc1505a09c369d8d455bba1e">addHOOpsVol</a>(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>, post_proc, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                      <span class="keyword">false</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;TEMP&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> post_proc.addFieldValuesPostProc(<span class="stringliteral">&quot;MESH_NODE_POSITIONS&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> post_proc.addFieldValuesGradientPostProc(<span class="stringliteral">&quot;TEMP&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;TEST_PROBLEM&quot;</span>, <span class="stringliteral">&quot;THERMAL_FE&quot;</span>,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                          post_proc);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> post_proc.writeFile(<span class="stringliteral">&quot;out.h5m&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;<a class="code" href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;T);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> KSPDestroy(&amp;solver);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3e1795766a80ec63b157951b4b9a7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e1795766a80ec63b157951b4b9a7d4">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int debug = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thermal__with__analytical__bc_8cpp_source.html#l00031">31</a> of file <a class="el" href="thermal__with__analytical__bc_8cpp_source.html">thermal_with_analytical_bc.cpp</a>.</p>

</div>
</div>
<a id="a29680e68c64040f4884f60691a193226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29680e68c64040f4884f60691a193226">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char help[] = &quot;...\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thermal__with__analytical__bc_8cpp_source.html#l00032">32</a> of file <a class="el" href="thermal__with__analytical__bc_8cpp_source.html">thermal_with_analytical_bc.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_gaa0c68f5ac68979990310315bc77d9248"><div class="ttname"><a href="group__mofem__loops.html#gaa0c68f5ac68979990310315bc77d9248">MoFEM::CoreInterface::problem_basic_method_postProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode problem_basic_method_postProcess(const Problem *problem_ptr, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set data for BasicMethod.</div></div>
<div class="ttc" id="agroup__mofem__loops_html_gab3dc3302de79f29b26605579d77797c9"><div class="ttname"><a href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">MoFEM::CoreInterface::loop_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over finite elements.</div></div>
<div class="ttc" id="agroup__mofem__loops_html_ga06843828fb475925d003a31b991c425e"><div class="ttname"><a href="group__mofem__loops.html#ga06843828fb475925d003a31b991c425e">MoFEM::CoreInterface::loop_dofs</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over dofs.</div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga98070af58a9cd97f9202c6488698ba96"><div class="ttname"><a href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">MoFEM::ProblemsManager::buildProblem</a></div><div class="ttdeci">MoFEMErrorCode buildProblem(const std::string name, const bool square_matrix, int verb=VERBOSE)</div><div class="ttdoc">build problem data structures</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l00087">ProblemsManager.cpp:87</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ProblemsManager_html"><div class="ttname"><a href="structMoFEM_1_1ProblemsManager.html">MoFEM::ProblemsManager</a></div><div class="ttdoc">Problem manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8hpp_source.html#l00021">ProblemsManager.hpp:21</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_af01ee5c3bc1505a09c369d8d455bba1e"><div class="ttname"><a href="namespaceMoFEM.html#af01ee5c3bc1505a09c369d8d455bba1e">MoFEM::addHOOpsVol</a></div><div class="ttdeci">MoFEMErrorCode addHOOpsVol(const std::string field, E &amp;e, bool h1, bool hcurl, bool hdiv, bool l2)</div><div class="ttdef"><b>Definition:</b> <a href="HODataOperators_8hpp_source.html#l00674">HODataOperators.hpp:674</a></div></div>
<div class="ttc" id="athermal__with__analytical__bc_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="thermal__with__analytical__bc_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="thermal__with__analytical__bc_8cpp_source.html#l00032">thermal_with_analytical_bc.cpp:32</a></div></div>
<div class="ttc" id="aoperators__tests_8cpp_html_aaea25cacd18f8fc7fbbaa4311fe33b72"><div class="ttname"><a href="operators__tests_8cpp.html#aaea25cacd18f8fc7fbbaa4311fe33b72">A</a></div><div class="ttdeci">constexpr AssemblyType A</div><div class="ttdef"><b>Definition:</b> <a href="operators__tests_8cpp_source.html#l00030">operators_tests.cpp:30</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Projection10NodeCoordsOnField_html"><div class="ttname"><a href="structMoFEM_1_1Projection10NodeCoordsOnField.html">MoFEM::Projection10NodeCoordsOnField</a></div><div class="ttdoc">Projection of edge entities with one mid-node on hierarchical basis.</div><div class="ttdef"><b>Definition:</b> <a href="Projection10NodeCoordsOnField_8hpp_source.html#l00024">Projection10NodeCoordsOnField.hpp:24</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gaa584a5c9cc28f5ae0a7088d130683be8"><div class="ttname"><a href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">MoFEM::CoreInterface::add_ents_to_field_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_field_by_type(const Range &amp;ents, const EntityType type, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add entities to field meshset.</div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dbabf470e461303b909bf0dc58084ebafa0">ROW</a></div><div class="ttdeci">@ ROW</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a67fc70672f8f5c5dd85e58319cb2f8f8"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a67fc70672f8f5c5dd85e58319cb2f8f8">MoFEM::CoreInterface::problem_basic_method_preProcess</a></div><div class="ttdeci">virtual MoFEMErrorCode problem_basic_method_preProcess(const Problem *problem_ptr, BasicMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set data for BasicMethod.</div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="astructAnalyticalDirichletBC_1_1DirichletBC_html"><div class="ttname"><a href="structAnalyticalDirichletBC_1_1DirichletBC.html">AnalyticalDirichletBC::DirichletBC</a></div><div class="ttdoc">Structure used to enforce analytical boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="AnalyticalDirichlet_8hpp_source.html#l00124">AnalyticalDirichlet.hpp:124</a></div></div>
<div class="ttc" id="athermal__with__analytical__bc_8cpp_html_ac3e1795766a80ec63b157951b4b9a7d4"><div class="ttname"><a href="thermal__with__analytical__bc_8cpp.html#ac3e1795766a80ec63b157951b4b9a7d4">debug</a></div><div class="ttdeci">static int debug</div><div class="ttdef"><b>Definition:</b> <a href="thermal__with__analytical__bc_8cpp_source.html#l00031">thermal_with_analytical_bc.cpp:31</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_gabfd48a196686d30eeacb978b81d1a656"><div class="ttname"><a href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">MoFEM::ProblemsManager::partitionFiniteElements</a></div><div class="ttdeci">MoFEMErrorCode partitionFiniteElements(const std::string name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=VERBOSE)</div><div class="ttdoc">partition finite elements</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l02167">ProblemsManager.cpp:2167</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gab02fceb7ce0b4be564ff8b2c7144ba12"><div class="ttname"><a href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">MoFEM::CoreInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_ref_level_add_bit(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problem</div></div>
<div class="ttc" id="astructMoFEM_1_1VecManager_html"><div class="ttname"><a href="structMoFEM_1_1VecManager.html">MoFEM::VecManager</a></div><div class="ttdoc">Vector manager is used to create vectors \mofem_vectors.</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8hpp_source.html#l00023">VecManager.hpp:23</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MatrixManager_html"><div class="ttname"><a href="structMoFEM_1_1MatrixManager.html">MoFEM::MatrixManager</a></div><div class="ttdoc">Matrix manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="MatrixManager_8hpp_source.html#l00021">MatrixManager.hpp:21</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructThermalElement_html"><div class="ttname"><a href="structThermalElement.html">ThermalElement</a></div><div class="ttdoc">structure grouping operators and data used for thermal problems</div><div class="ttdef"><b>Definition:</b> <a href="ThermalElement_8hpp_source.html#l00027">ThermalElement.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="astructPostProcVolumeOnRefinedMesh_html"><div class="ttname"><a href="structPostProcVolumeOnRefinedMesh.html">PostProcVolumeOnRefinedMesh</a></div><div class="ttdoc">Post processing.</div><div class="ttdef"><b>Definition:</b> <a href="PostProcOnRefMesh_8hpp_source.html#l00955">PostProcOnRefMesh.hpp:955</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga5c3f0609c8e08c883e20f7aac6427ae0"><div class="ttname"><a href="group__mofem__problems__manager.html#ga5c3f0609c8e08c883e20f7aac6427ae0">MoFEM::ProblemsManager::partitionSimpleProblem</a></div><div class="ttdeci">MoFEMErrorCode partitionSimpleProblem(const std::string name, int verb=VERBOSE)</div><div class="ttdoc">partition problem dofs</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l01537">ProblemsManager.cpp:1537</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="astructAnalyticalFunction_html"><div class="ttname"><a href="structAnalyticalFunction.html">AnalyticalFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="thermal__with__analytical__bc_8cpp_source.html#l00034">thermal_with_analytical_bc.cpp:34</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_ga5be0c49638e23471f19209c2768ae9cc"><div class="ttname"><a href="group__mofem__meshset__mng.html#ga5be0c49638e23471f19209c2768ae9cc">_IT_CUBITMESHSETS_BY_NAME_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_NAME_FOR_LOOP_(MESHSET_MANAGER, NAME, IT)</div><div class="ttdoc">Iterator that loops over Cubit BlockSet having a particular name.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00094">MeshsetsManager.hpp:94</a></div></div>
<div class="ttc" id="astructAnalyticalDirichletBC_html"><div class="ttname"><a href="structAnalyticalDirichletBC.html">AnalyticalDirichletBC</a></div><div class="ttdoc">Analytical Dirichlet boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="AnalyticalDirichlet_8hpp_source.html#l00018">AnalyticalDirichlet.hpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gaf165948ec92b5fcfbe5ec19ea1918ba1"><div class="ttname"><a href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">MoFEM::CoreInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_add_finite_element(const std::string name_problem, const std::string &amp;fe_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a63fc22416f2a0fbdea7406d3aa21fd17"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a63fc22416f2a0fbdea7406d3aa21fd17">MoFEM::CoreInterface::check_finite_element</a></div><div class="ttdeci">virtual bool check_finite_element(const std::string &amp;name) const =0</div><div class="ttdoc">Check if finite element is in database.</div></div>
<div class="ttc" id="agroup__mofem__field_html_ga86f0c16b69cc30dabc5d7dd292299b07"><div class="ttname"><a href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">MoFEM::CoreInterface::set_field_order</a></div><div class="ttdeci">virtual MoFEMErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set order approximation of the entities in the field.</div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga20ecb1883ad47d08f22a66d871a48114"><div class="ttname"><a href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">MoFEM::ProblemsManager::partitionGhostDofs</a></div><div class="ttdeci">MoFEMErrorCode partitionGhostDofs(const std::string name, int verb=VERBOSE)</div><div class="ttdoc">determine ghost nodes</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l02339">ProblemsManager.cpp:2339</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_ga6afc6820fa64d4ceb733bd778adb925a"><div class="ttname"><a href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">MoFEM::CoreInterface::add_problem</a></div><div class="ttdeci">virtual MoFEMErrorCode add_problem(const std::string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add problem.</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a8008ad16315eb609dcb0fd88746b991a"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">MoFEM::CoreInterface::add_field</a></div><div class="ttdeci">virtual MoFEMErrorCode add_field(const std::string name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add field.</div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>