<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tools/src/SaveVertexDofOnTag.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c787075b8a063b6eb15804d65cb9615c.html">tools</a></li><li class="navelem"><a class="el" href="dir_3024c33c7e33bf600d446a1b49e14106.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveVertexDofOnTag.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_2src_2SaveVertexDofOnTag_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file SaveVertexDofOnTag.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Save field DOFS on vertices/tags</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This is another example how to use MoFEM::DofMethod when some operator for each</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">node need to be applied.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __SAVEVERTEXDOFONTAG_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __SAVEVERTEXDOFONTAG_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceBasicFiniteElements.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBasicFiniteElements.html">BasicFiniteElements</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** \brief Save field DOFS on vertices/tags</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html">SaveVertexDofOnTag</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1DofMethod.html">MoFEM::DofMethod</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a6ffdf0c0705750d4a625307c591aa94f">   23</a></span>&#160;  <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;<a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a6ffdf0c0705750d4a625307c591aa94f">mField</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a2a3e3902e2d791a33a96a7f6b807cb65">   24</a></span>&#160;  std::string <a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a2a3e3902e2d791a33a96a7f6b807cb65">tagName</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#ac21953a45c3004b8d451b6ec763da174">   25</a></span>&#160;  <a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#ac21953a45c3004b8d451b6ec763da174">SaveVertexDofOnTag</a>(<a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field, std::string tag_name)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      : mField(m_field), tagName(tag_name) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a660a8e5999deb46eddfb593950c1e74a">   28</a></span>&#160;  Tag <a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a660a8e5999deb46eddfb593950c1e74a">tH</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a36c46aebc0666b944170ba6744fd95b0">   30</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a36c46aebc0666b944170ba6744fd95b0">preProcess</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (!fieldPtr) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      SETERRQ(mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              <span class="stringliteral">&quot;Null pointer, probably field not found&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (fieldPtr-&gt;getSpace() != <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      SETERRQ(mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(), <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <span class="stringliteral">&quot;Field must be in H1 space&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;double&gt; def_vals(fieldPtr-&gt;getNbOfCoeffs(), 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> = mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_handle(tagName.c_str(), tH);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">rval</a> != MB_SUCCESS) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_handle(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          tagName.c_str(), fieldPtr-&gt;getNbOfCoeffs(), MB_TYPE_DOUBLE, tH,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          MB_TAG_CREAT | MB_TAG_SPARSE, &amp;def_vals[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a6b24429cb325ce92f50b8f75b480147c">   51</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a6b24429cb325ce92f50b8f75b480147c">postProcess</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a919a04b835aaba68cd58b54c4f9f2cc5">   56</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a919a04b835aaba68cd58b54c4f9f2cc5">operator()</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (dofPtr-&gt;getEntType() != MBVERTEX)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classEntityHandle.html">EntityHandle</a> ent = dofPtr-&gt;getEnt();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> rank = dofPtr-&gt;getNbOfCoeffs();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> tag_val[rank];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_get_data(tH, &amp;ent, 1, tag_val);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    tag_val[dofPtr-&gt;getDofCoeffIdx()] = dofPtr-&gt;getFieldData();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> mField.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().tag_set_data(tH, &amp;ent, 1, &amp;tag_val);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// BasicFiniteElements</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // __SAVEVERTEXDOFONTAG_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_a2a3e3902e2d791a33a96a7f6b807cb65"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a2a3e3902e2d791a33a96a7f6b807cb65">BasicFiniteElements::SaveVertexDofOnTag::tagName</a></div><div class="ttdeci">std::string tagName</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00024">SaveVertexDofOnTag.hpp:24</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DofMethod_html"><div class="ttname"><a href="structMoFEM_1_1DofMethod.html">MoFEM::DofMethod</a></div><div class="ttdoc">Data structure to exchange data between mofem and User Loop Methods on entities.</div><div class="ttdef"><b>Definition:</b> <a href="LoopMethods_8hpp_source.html#l00493">LoopMethods.hpp:493</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a6ffd47b9e0afb9f78ad9e88ca71e65a7"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a6ffd47b9e0afb9f78ad9e88ca71e65a7">MoFEM::Exceptions::rval</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; moab::ErrorCode &gt; rval</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00074">Exceptions.hpp:74</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_a660a8e5999deb46eddfb593950c1e74a"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a660a8e5999deb46eddfb593950c1e74a">BasicFiniteElements::SaveVertexDofOnTag::tH</a></div><div class="ttdeci">Tag tH</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00028">SaveVertexDofOnTag.hpp:28</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_a919a04b835aaba68cd58b54c4f9f2cc5"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a919a04b835aaba68cd58b54c4f9f2cc5">BasicFiniteElements::SaveVertexDofOnTag::operator()</a></div><div class="ttdeci">MoFEMErrorCode operator()()</div><div class="ttdoc">function is run for every finite element</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00056">SaveVertexDofOnTag.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_a6b24429cb325ce92f50b8f75b480147c"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a6b24429cb325ce92f50b8f75b480147c">BasicFiniteElements::SaveVertexDofOnTag::postProcess</a></div><div class="ttdeci">MoFEMErrorCode postProcess()</div><div class="ttdoc">function is run at the end of loop</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00051">SaveVertexDofOnTag.hpp:51</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_ac21953a45c3004b8d451b6ec763da174"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#ac21953a45c3004b8d451b6ec763da174">BasicFiniteElements::SaveVertexDofOnTag::SaveVertexDofOnTag</a></div><div class="ttdeci">SaveVertexDofOnTag(MoFEM::Interface &amp;m_field, std::string tag_name)</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00025">SaveVertexDofOnTag.hpp:25</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_a6ffdf0c0705750d4a625307c591aa94f"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a6ffdf0c0705750d4a625307c591aa94f">BasicFiniteElements::SaveVertexDofOnTag::mField</a></div><div class="ttdeci">MoFEM::Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00023">SaveVertexDofOnTag.hpp:23</a></div></div>
<div class="ttc" id="anamespaceBasicFiniteElements_html"><div class="ttname"><a href="namespaceBasicFiniteElements.html">BasicFiniteElements</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00017">SaveVertexDofOnTag.hpp:17</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html">BasicFiniteElements::SaveVertexDofOnTag</a></div><div class="ttdoc">Save field DOFS on vertices/tags.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00021">SaveVertexDofOnTag.hpp:21</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructBasicFiniteElements_1_1SaveVertexDofOnTag_html_a36c46aebc0666b944170ba6744fd95b0"><div class="ttname"><a href="structBasicFiniteElements_1_1SaveVertexDofOnTag.html#a36c46aebc0666b944170ba6744fd95b0">BasicFiniteElements::SaveVertexDofOnTag::preProcess</a></div><div class="ttdeci">MoFEMErrorCode preProcess()</div><div class="ttdoc">function is run at the beginning of loop</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2SaveVertexDofOnTag_8hpp_source.html#l00030">SaveVertexDofOnTag.hpp:30</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>