<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/approximation/TriPolynomialBase.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_6826ed2ec85e3444896286069e3ad5b4.html">approximation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriPolynomialBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TriPolynomialBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file TriPolynomialBase.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\brief Implementation of  H1, Hcurl base on triangle</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __H1TRIPOLYNOMIAL_HPP__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __H1TRIPOLYNOMIAL_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \brief Calculate base functions on triangle</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \ingroup mofem_base_functions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structMoFEM_1_1TriPolynomialBase.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1TriPolynomialBase.html">TriPolynomialBase</a> : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1BaseFunction.html">BaseFunction</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a5604d2b3850f9b7c37b71ce3a83d1d60">query_interface</a>(boost::typeindex::type_index type_index,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 <a class="code" href="structMoFEM_1_1UnknownInterface.html">UnknownInterface</a> **iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#abe5a68cf584d46784a97507f84ea4bb9">TriPolynomialBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#ab390da641079ddecf4d2fbaec984b499">~TriPolynomialBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a290464e619f3d1504042418294f63c69">getValue</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          boost::shared_ptr&lt;BaseFunctionCtx&gt; ctx_ptr);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   * @brief Set map of dof to side number</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   * That is used for broken space to establish connection between dofs in the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * interior of element/entity and side of element/entity to which that dof is</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * associated. That depends on implementation of the base for given space, and</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * has to be implemented while implementing base function for given space.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * @param space</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   * @param continuity</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @param base</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * @param DofsSideMap</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * @return MoFEMErrorCode</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a7c85483ac8745b21f224e692a75799a3">setDofsSideMap</a>(<span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a> continuity,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       <a class="code" href="structMoFEM_1_1BaseFunction.html#a401db54065b0887d68f81f7f806a08d4">DofsSideMap</a> &amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMoFEM_1_1TriPolynomialBase.html#aace1a9b41e1f62d3789062814e55be41">   47</a></span>&#160;  <a class="code" href="structMoFEM_1_1EntPolynomialBaseCtx.html">EntPolynomialBaseCtx</a> *<a class="code" href="structMoFEM_1_1TriPolynomialBase.html#aace1a9b41e1f62d3789062814e55be41">cTx</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a149055d3ea0288fa4c000844d6b41857">getValueH1</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a197d17de9dacc72d46fb3294046609c9">getValueH1AinsworthBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a030894973b5a88f57328ad21dd357e46">getValueH1BernsteinBezierBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a1b5c8fba0ead651db9ebc36bfb744756">getValueL2</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#af0b5f9b8f07cffd87bdf22d33100ab63">getValueL2AinsworthBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a096d592b9604828dafcf0bf102fbbb8e">getValueL2BernsteinBezierBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMoFEM_1_1TriPolynomialBase.html#a3a62441a2ab048f86e894fb12f20abc4">   57</a></span>&#160;  ublas::matrix&lt;MatrixDouble&gt; <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a3a62441a2ab048f86e894fb12f20abc4">N_face_edge</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMoFEM_1_1TriPolynomialBase.html#a575937672cd5ff6f05cef7602bf76c52">   58</a></span>&#160;  ublas::vector&lt;MatrixDouble&gt; <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a575937672cd5ff6f05cef7602bf76c52">N_face_bubble</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMoFEM_1_1TriPolynomialBase.html#a59e33bcd4ea86f9ba9ca36f5023bd1f9">   59</a></span>&#160;  ublas::matrix&lt;MatrixDouble&gt; <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a59e33bcd4ea86f9ba9ca36f5023bd1f9">diffN_face_edge</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structMoFEM_1_1TriPolynomialBase.html#a094fb557a8e889a935c16997f0092b4c">   60</a></span>&#160;  ublas::vector&lt;MatrixDouble&gt; <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a094fb557a8e889a935c16997f0092b4c">diffN_face_bubble</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#ae37bcaa7fdacacc97824a58251c53b30">getValueHdiv</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a6c6f1d24ba2c0fc6c1096f983a304ada">getValueHcurl</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a3d751b13c5ac8c8ad7b04dfa1ff699a2">getValueHdivAinsworthBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#aae178a7c90321215d7af603bcaf86137">getValueHcurlAinsworthBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a541ba1f848c2650dc9b7fca749b25a46">getValueHdivDemkowiczBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a64bdb3cb73a529e30bf9c15145e01fff">getValueHcurlDemkowiczBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#ac7e305da5e4130e961d3d7ee30c710cc">getValueHcurlAinsworthBrokenBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#afb8288d6d95b399ef6ff710b0b40758a">getValueHcurlDemkowiczBrokenBase</a>(<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;pts);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1TriPolynomialBase.html#a762dc3adb32f8f14c721e59db8d32011">setDofsSideMapHcurl</a>(<span class="keyword">const</span> <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a> space,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a> continuity,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a> base,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                            <a class="code" href="structMoFEM_1_1BaseFunction.html#a401db54065b0887d68f81f7f806a08d4">DofsSideMap</a> &amp;dofs_side_map);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //__H1TRIPOLYNOMIAL_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_aace1a9b41e1f62d3789062814e55be41"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#aace1a9b41e1f62d3789062814e55be41">MoFEM::TriPolynomialBase::cTx</a></div><div class="ttdeci">EntPolynomialBaseCtx * cTx</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8hpp_source.html#l00047">TriPolynomialBase.hpp:47</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a541ba1f848c2650dc9b7fca749b25a46"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a541ba1f848c2650dc9b7fca749b25a46">MoFEM::TriPolynomialBase::getValueHdivDemkowiczBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHdivDemkowiczBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00618">TriPolynomialBase.cpp:618</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_abe5a68cf584d46784a97507f84ea4bb9"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#abe5a68cf584d46784a97507f84ea4bb9">MoFEM::TriPolynomialBase::TriPolynomialBase</a></div><div class="ttdeci">TriPolynomialBase()=default</div></div>
<div class="ttc" id="astructMoFEM_1_1EntPolynomialBaseCtx_html"><div class="ttname"><a href="structMoFEM_1_1EntPolynomialBaseCtx.html">MoFEM::EntPolynomialBaseCtx</a></div><div class="ttdoc">Class used to pass element data to calculate base functions on tet,triangle,edge.</div><div class="ttdef"><b>Definition:</b> <a href="EntPolynomialBaseCtx_8hpp_source.html#l00022">EntPolynomialBaseCtx.hpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BaseFunction_html_a401db54065b0887d68f81f7f806a08d4"><div class="ttname"><a href="structMoFEM_1_1BaseFunction.html#a401db54065b0887d68f81f7f806a08d4">MoFEM::BaseFunction::DofsSideMap</a></div><div class="ttdeci">multi_index_container&lt; DofsSideMapData, indexed_by&lt; ordered_non_unique&lt; tag&lt; TypeSide_mi_tag &gt;, composite_key&lt; DofsSideMapData, member&lt; DofsSideMapData, EntityType, &amp;DofsSideMapData::type &gt;, member&lt; DofsSideMapData, int, &amp;DofsSideMapData::side &gt; &gt;&gt;, ordered_unique&lt; tag&lt; EntDofIdx_mi_tag &gt;, member&lt; DofsSideMapData, int, &amp;DofsSideMapData::dof &gt; &gt; &gt; &gt; DofsSideMap</div><div class="ttdoc">Map entity stype and side to element/entity dof index.</div><div class="ttdef"><b>Definition:</b> <a href="BaseFunction_8hpp_source.html#l00073">BaseFunction.hpp:73</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a3a62441a2ab048f86e894fb12f20abc4"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a3a62441a2ab048f86e894fb12f20abc4">MoFEM::TriPolynomialBase::N_face_edge</a></div><div class="ttdeci">ublas::matrix&lt; MatrixDouble &gt; N_face_edge</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8hpp_source.html#l00057">TriPolynomialBase.hpp:57</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_ae37bcaa7fdacacc97824a58251c53b30"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#ae37bcaa7fdacacc97824a58251c53b30">MoFEM::TriPolynomialBase::getValueHdiv</a></div><div class="ttdeci">MoFEMErrorCode getValueHdiv(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00650">TriPolynomialBase.cpp:650</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BaseFunction_html"><div class="ttname"><a href="structMoFEM_1_1BaseFunction.html">MoFEM::BaseFunction</a></div><div class="ttdoc">Base class if inherited used to calculate base functions.</div><div class="ttdef"><b>Definition:</b> <a href="BaseFunction_8hpp_source.html#l00040">BaseFunction.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12">FieldSpace</a></div><div class="ttdeci">FieldSpace</div><div class="ttdoc">approximation spaces</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00082">definitions.h:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a3d751b13c5ac8c8ad7b04dfa1ff699a2"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a3d751b13c5ac8c8ad7b04dfa1ff699a2">MoFEM::TriPolynomialBase::getValueHdivAinsworthBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHdivAinsworthBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00526">TriPolynomialBase.cpp:526</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a149055d3ea0288fa4c000844d6b41857"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a149055d3ea0288fa4c000844d6b41857">MoFEM::TriPolynomialBase::getValueH1</a></div><div class="ttdeci">MoFEMErrorCode getValueH1(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00016">TriPolynomialBase.cpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a64bdb3cb73a529e30bf9c15145e01fff"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a64bdb3cb73a529e30bf9c15145e01fff">MoFEM::TriPolynomialBase::getValueHcurlDemkowiczBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurlDemkowiczBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00879">TriPolynomialBase.cpp:879</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html">MoFEM::TriPolynomialBase</a></div><div class="ttdoc">Calculate base functions on triangle.</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8hpp_source.html#l00016">TriPolynomialBase.hpp:16</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_ab390da641079ddecf4d2fbaec984b499"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#ab390da641079ddecf4d2fbaec984b499">MoFEM::TriPolynomialBase::~TriPolynomialBase</a></div><div class="ttdeci">virtual ~TriPolynomialBase()=default</div></div>
<div class="ttc" id="adefinitions_8h_html_a67495dbd90aaa20212cd56e053e7c717"><div class="ttname"><a href="definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717">FieldContinuity</a></div><div class="ttdeci">FieldContinuity</div><div class="ttdoc">Field continuity.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00099">definitions.h:99</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a096d592b9604828dafcf0bf102fbbb8e"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a096d592b9604828dafcf0bf102fbbb8e">MoFEM::TriPolynomialBase::getValueL2BernsteinBezierBase</a></div><div class="ttdeci">MoFEMErrorCode getValueL2BernsteinBezierBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00373">TriPolynomialBase.cpp:373</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a7c85483ac8745b21f224e692a75799a3"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a7c85483ac8745b21f224e692a75799a3">MoFEM::TriPolynomialBase::setDofsSideMap</a></div><div class="ttdeci">static MoFEMErrorCode setDofsSideMap(const FieldSpace space, const FieldContinuity continuity, const FieldApproximationBase base, DofsSideMap &amp;)</div><div class="ttdoc">Set map of dof to side number.</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l01228">TriPolynomialBase.cpp:1228</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a290464e619f3d1504042418294f63c69"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a290464e619f3d1504042418294f63c69">MoFEM::TriPolynomialBase::getValue</a></div><div class="ttdeci">MoFEMErrorCode getValue(MatrixDouble &amp;pts, boost::shared_ptr&lt; BaseFunctionCtx &gt; ctx_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l01130">TriPolynomialBase.cpp:1130</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a5604d2b3850f9b7c37b71ce3a83d1d60"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a5604d2b3850f9b7c37b71ce3a83d1d60">MoFEM::TriPolynomialBase::query_interface</a></div><div class="ttdeci">MoFEMErrorCode query_interface(boost::typeindex::type_index type_index, UnknownInterface **iface) const</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00009">TriPolynomialBase.cpp:9</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_ac7e305da5e4130e961d3d7ee30c710cc"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#ac7e305da5e4130e961d3d7ee30c710cc">MoFEM::TriPolynomialBase::getValueHcurlAinsworthBrokenBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurlAinsworthBrokenBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00754">TriPolynomialBase.cpp:754</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a59e33bcd4ea86f9ba9ca36f5023bd1f9"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a59e33bcd4ea86f9ba9ca36f5023bd1f9">MoFEM::TriPolynomialBase::diffN_face_edge</a></div><div class="ttdeci">ublas::matrix&lt; MatrixDouble &gt; diffN_face_edge</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8hpp_source.html#l00059">TriPolynomialBase.hpp:59</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_af0b5f9b8f07cffd87bdf22d33100ab63"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#af0b5f9b8f07cffd87bdf22d33100ab63">MoFEM::TriPolynomialBase::getValueL2AinsworthBase</a></div><div class="ttdeci">MoFEMErrorCode getValueL2AinsworthBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00340">TriPolynomialBase.cpp:340</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a6c6f1d24ba2c0fc6c1096f983a304ada"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a6c6f1d24ba2c0fc6c1096f983a304ada">MoFEM::TriPolynomialBase::getValueHcurl</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurl(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l01091">TriPolynomialBase.cpp:1091</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a197d17de9dacc72d46fb3294046609c9"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a197d17de9dacc72d46fb3294046609c9">MoFEM::TriPolynomialBase::getValueH1AinsworthBase</a></div><div class="ttdeci">MoFEMErrorCode getValueH1AinsworthBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00248">TriPolynomialBase.cpp:248</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html">MoFEM::UnknownInterface</a></div><div class="ttdoc">base class for all interface classes</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00034">UnknownInterface.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_afb8288d6d95b399ef6ff710b0b40758a"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#afb8288d6d95b399ef6ff710b0b40758a">MoFEM::TriPolynomialBase::getValueHcurlDemkowiczBrokenBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurlDemkowiczBrokenBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00973">TriPolynomialBase.cpp:973</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a030894973b5a88f57328ad21dd357e46"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a030894973b5a88f57328ad21dd357e46">MoFEM::TriPolynomialBase::getValueH1BernsteinBezierBase</a></div><div class="ttdeci">MoFEMErrorCode getValueH1BernsteinBezierBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00035">TriPolynomialBase.cpp:35</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a762dc3adb32f8f14c721e59db8d32011"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a762dc3adb32f8f14c721e59db8d32011">MoFEM::TriPolynomialBase::setDofsSideMapHcurl</a></div><div class="ttdeci">static MoFEMErrorCode setDofsSideMapHcurl(const FieldSpace space, const FieldContinuity continuity, const FieldApproximationBase base, DofsSideMap &amp;dofs_side_map)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l01257">TriPolynomialBase.cpp:1257</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5">FieldApproximationBase</a></div><div class="ttdeci">FieldApproximationBase</div><div class="ttdoc">approximation base</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00058">definitions.h:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a575937672cd5ff6f05cef7602bf76c52"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a575937672cd5ff6f05cef7602bf76c52">MoFEM::TriPolynomialBase::N_face_bubble</a></div><div class="ttdeci">ublas::vector&lt; MatrixDouble &gt; N_face_bubble</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8hpp_source.html#l00058">TriPolynomialBase.hpp:58</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a1b5c8fba0ead651db9ebc36bfb744756"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a1b5c8fba0ead651db9ebc36bfb744756">MoFEM::TriPolynomialBase::getValueL2</a></div><div class="ttdeci">MoFEMErrorCode getValueL2(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00321">TriPolynomialBase.cpp:321</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_aae178a7c90321215d7af603bcaf86137"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#aae178a7c90321215d7af603bcaf86137">MoFEM::TriPolynomialBase::getValueHcurlAinsworthBase</a></div><div class="ttdeci">MoFEMErrorCode getValueHcurlAinsworthBase(MatrixDouble &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8cpp_source.html#l00667">TriPolynomialBase.cpp:667</a></div></div>
<div class="ttc" id="astructMoFEM_1_1TriPolynomialBase_html_a094fb557a8e889a935c16997f0092b4c"><div class="ttname"><a href="structMoFEM_1_1TriPolynomialBase.html#a094fb557a8e889a935c16997f0092b4c">MoFEM::TriPolynomialBase::diffN_face_bubble</a></div><div class="ttdeci">ublas::vector&lt; MatrixDouble &gt; diffN_face_bubble</div><div class="ttdef"><b>Definition:</b> <a href="TriPolynomialBase_8hpp_source.html#l00060">TriPolynomialBase.hpp:60</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>