<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/eshelbian_plasticit/src/TSEPAdapt.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_46b7fbd4f4dc1c671367ac6c2efca575.html">eshelbian_plasticit</a></li><li class="navelem"><a class="el" href="dir_a228d78518ff643ba79273f74fdb232d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TSEPAdapt.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TSEPAdapt_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file TSEPAdapt.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Step adaptation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Problem implementation for mix element for large-strain elasticity</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * \todo Implementation of plasticity</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __TSEPADAPT_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __TSEPADAPT_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;petsc/private/tsimpl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="TSEPAdapt_8hpp.html#a477687312c906aaf82ed10bd2c696131">   15</a></span>&#160;<span class="preprocessor">#define TSADAPTEP &quot;ep&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structTSAdapt__EP.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTSAdapt__EP.html">TSAdapt_EP</a> {};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="TSEPAdapt_8hpp.html#a80c08290da1f34ff431c9607fb21e190">   19</a></span>&#160;<span class="keyword">static</span> PetscErrorCode <a class="code" href="TSEPAdapt_8hpp.html#a80c08290da1f34ff431c9607fb21e190">TSAdaptChoose_EP</a>(TSAdapt adapt, TS ts, PetscReal <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                       PetscInt *next_sc, PetscReal *next_h,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                       PetscBool *accept, PetscReal *wlte,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                       PetscReal *wltea, PetscReal *wlter) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structTSAdapt__EP.html">TSAdapt_EP</a> *basic = <span class="keyword">static_cast&lt;</span><a class="code" href="structTSAdapt__EP.html">TSAdapt_EP</a> *<span class="keyword">&gt;</span>(adapt-&gt;data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  *next_sc = 0; <span class="comment">/* Reuse the same order scheme */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  *wlte = -1;   <span class="comment">/* Weighted local truncation error was not evaluated */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  *wltea = -1;  <span class="comment">/* Weighted absolute local truncation error is not used */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  *wlter = -1;  <span class="comment">/* Weighted relative local truncation error is not used */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  *accept = PETSC_TRUE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  *next_h = <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a>; <span class="comment">/* Reuse the old step */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  SNES snes;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = TSGetSNES(ts, &amp;snes);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SNESConvergedReason reason;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = SNESGetConvergedReason(snes, &amp;reason);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> it;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = SNESGetIterationNumber(snes, &amp;it);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (reason &lt; 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a> *= 0.75;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    *next_h = <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PetscPrintf(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;\tDiverged set step length: it = %d, h = %3.4g set h = %3.4g \n&quot;</span>, it,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a>, *next_h);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (reason &gt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> its_d = 6;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-desired_nb_of_its&quot;</span>, &amp;its_d,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              PETSC_NULL);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a> *= 1;<span class="comment">//sqrt(static_cast&lt;double&gt;(its_d) / static_cast&lt;double&gt;(it + 1));</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    *next_h = PetscClipInterval(<a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a>, adapt-&gt;dt_min, adapt-&gt;dt_max);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PetscPrintf(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;\tConverged set step length: it = %d, h = %3.4g set h = %3.4g \n&quot;</span>, it,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a>, *next_h);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="TSEPAdapt_8hpp.html#a4662bed2522841798269d40da05d54db">   72</a></span>&#160;<span class="keyword">static</span> PetscErrorCode <a class="code" href="TSEPAdapt_8hpp.html#a4662bed2522841798269d40da05d54db">TSAdaptReset_EP</a>(TSAdapt adapt) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structTSAdapt__EP.html">TSAdapt_EP</a> *basic = <span class="keyword">static_cast&lt;</span><a class="code" href="structTSAdapt__EP.html">TSAdapt_EP</a> *<span class="keyword">&gt;</span>(adapt-&gt;data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="TSEPAdapt_8hpp.html#ac1889b09773d3569718361623c55104d">   78</a></span>&#160;<span class="keyword">static</span> PetscErrorCode <a class="code" href="TSEPAdapt_8hpp.html#ac1889b09773d3569718361623c55104d">TSAdaptDestroy_EP</a>(TSAdapt adapt) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="TSEPAdapt_8hpp.html#a4662bed2522841798269d40da05d54db">TSAdaptReset_EP</a>(adapt);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscFree(adapt-&gt;data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="TSEPAdapt_8hpp.html#aa9bf2d5a23d92e22eddeaea8c869c630">   87</a></span>&#160;PetscErrorCode <a class="code" href="TSEPAdapt_8hpp.html#aa9bf2d5a23d92e22eddeaea8c869c630">TSAdaptCreate_EP</a>(TSAdapt adapt) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="structTSAdapt__EP.html">TSAdapt_EP</a> *ep;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  PetscFunctionBegin;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscNewLog(adapt, &amp;ep);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  adapt-&gt;data = (<span class="keywordtype">void</span> *)ep;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  adapt-&gt;ops-&gt;choose = <a class="code" href="TSEPAdapt_8hpp.html#a80c08290da1f34ff431c9607fb21e190">TSAdaptChoose_EP</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  adapt-&gt;ops-&gt;reset = <a class="code" href="TSEPAdapt_8hpp.html#a4662bed2522841798269d40da05d54db">TSAdaptReset_EP</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  adapt-&gt;ops-&gt;destroy = <a class="code" href="TSEPAdapt_8hpp.html#ac1889b09773d3569718361623c55104d">TSAdaptDestroy_EP</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  PetscFunctionReturn(0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // __TSEPADAPT_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructTSAdapt__EP_html"><div class="ttname"><a href="structTSAdapt__EP.html">TSAdapt_EP</a></div><div class="ttdef"><b>Definition:</b> <a href="TSEPAdapt_8hpp_source.html#l00017">TSEPAdapt.hpp:17</a></div></div>
<div class="ttc" id="aTSEPAdapt_8hpp_html_a4662bed2522841798269d40da05d54db"><div class="ttname"><a href="TSEPAdapt_8hpp.html#a4662bed2522841798269d40da05d54db">TSAdaptReset_EP</a></div><div class="ttdeci">static PetscErrorCode TSAdaptReset_EP(TSAdapt adapt)</div><div class="ttdef"><b>Definition:</b> <a href="TSEPAdapt_8hpp_source.html#l00072">TSEPAdapt.hpp:72</a></div></div>
<div class="ttc" id="aTSEPAdapt_8hpp_html_a80c08290da1f34ff431c9607fb21e190"><div class="ttname"><a href="TSEPAdapt_8hpp.html#a80c08290da1f34ff431c9607fb21e190">TSAdaptChoose_EP</a></div><div class="ttdeci">static PetscErrorCode TSAdaptChoose_EP(TSAdapt adapt, TS ts, PetscReal h, PetscInt *next_sc, PetscReal *next_h, PetscBool *accept, PetscReal *wlte, PetscReal *wltea, PetscReal *wlter)</div><div class="ttdef"><b>Definition:</b> <a href="TSEPAdapt_8hpp_source.html#l00019">TSEPAdapt.hpp:19</a></div></div>
<div class="ttc" id="aTSEPAdapt_8hpp_html_aa9bf2d5a23d92e22eddeaea8c869c630"><div class="ttname"><a href="TSEPAdapt_8hpp.html#aa9bf2d5a23d92e22eddeaea8c869c630">TSAdaptCreate_EP</a></div><div class="ttdeci">PetscErrorCode TSAdaptCreate_EP(TSAdapt adapt)</div><div class="ttdef"><b>Definition:</b> <a href="TSEPAdapt_8hpp_source.html#l00087">TSEPAdapt.hpp:87</a></div></div>
<div class="ttc" id="aTSEPAdapt_8hpp_html_ac1889b09773d3569718361623c55104d"><div class="ttname"><a href="TSEPAdapt_8hpp.html#ac1889b09773d3569718361623c55104d">TSAdaptDestroy_EP</a></div><div class="ttdeci">static PetscErrorCode TSAdaptDestroy_EP(TSAdapt adapt)</div><div class="ttdef"><b>Definition:</b> <a href="TSEPAdapt_8hpp_source.html#l00078">TSEPAdapt.hpp:78</a></div></div>
<div class="ttc" id="aphoton__diffusion_8cpp_html_a8ee9be1b5aa75abae556de3088cba6d9"><div class="ttname"><a href="photon__diffusion_8cpp.html#a8ee9be1b5aa75abae556de3088cba6d9">h</a></div><div class="ttdeci">double h</div><div class="ttdef"><b>Definition:</b> <a href="photon__diffusion_8cpp_source.html#l00060">photon_diffusion.cpp:60</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>