<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: MAX-1: Lorenz force</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MAX-1: Lorenz force </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Prerequisites of this tutorial include <a class="el" href="tutorial_magnetostatic.html">MAX-0: Magnetostatics</a></dd></dl>
<p><br  />
</p>
<dl class="section note"><dt>Note</dt><dd>Intended learning outcome:<ul>
<li>general structure of a program developed using <a class="el" href="namespaceMoFEM.html" title="implementation of Data Operators for Forces and Sources">MoFEM</a></li>
<li>working with vectorial base fields like fields for H-curl space</li>
<li>use of FieldEvaluatorInterface</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * \file lorentz_force.cpp</span></div>
<div class="line"><span class="comment"> * \example lorentz_force.cpp</span></div>
<div class="line"><span class="comment"> * \brief Calculate Lorentz fore from magnetic field.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * It is not attemt to have accurate or realistic model of moving particles in</span></div>
<div class="line"><span class="comment"> * magnetic field. This example was create to show how field evaluator works</span></div>
<div class="line"><span class="comment"> * with precalculated magnetic field.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * \todo use physical quantities</span></div>
<div class="line"><span class="comment"> * \todo take in account higher order geometry</span></div>
<div class="line"><span class="comment"> * \todo code panellisation, works serial only</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Exaltation</span></div>
<div class="line"><span class="comment"> * \f[</span></div>
<div class="line"><span class="comment"> *  v_i = (p_{i+1} - p_{i-1}) / (2 \delta t) \\</span></div>
<div class="line"><span class="comment"> *  (p_{i-1} - 2 p_i + p_{i+1}) / \delta t^2 = \frac{q}{m} v_i \times B_i \\</span></div>
<div class="line"><span class="comment"> *  (p_{i-1} - 2 p_i + p_{i+1}) / \delta t^2 = \frac{q}{m} (p_{i+1} - p_{i-1}) /</span></div>
<div class="line"><span class="comment"> * (2 \delta t)  \times B_i \\</span></div>
<div class="line"><span class="comment"> *  (p_{i-1} - 2 p_i + p_{i+1}) / \delta t = \frac{q}{m} (p_{i+1} - p_{i-1})</span></div>
<div class="line"><span class="comment"> * \times B_i / 2  \\</span></div>
<div class="line"><span class="comment"> *  p_{i+1} / \delta t - p_{i+1} \times B_i / 2= (2 p_i - p_{i-1}) / \delta t -</span></div>
<div class="line"><span class="comment"> * p_{i-1} \times B_i / 2 \\ p_{i+1} (\mathbf{1} / \delta t - \frac{q}{m}</span></div>
<div class="line"><span class="comment"> * \mathbf{1} \times B_i / 2 )= (2 p_i - p_{i-1}) / \delta t - \frac{q}{m}</span></div>
<div class="line"><span class="comment"> * p_{i-1} \times B_i / 2 \f]</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * \ingroup maxwell_element</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="activate__deactivate__dofs_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="activate__deactivate__dofs_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="activate__deactivate__dofs_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line">    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"> </div>
<div class="line">    ParallelComm *pcomm = ParallelComm::get_pcomm(&amp;moab, <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line">    <span class="keyword">auto</span> moab_comm_wrap =</div>
<div class="line">        boost::make_shared&lt;WrapMPIComm&gt;(PETSC_COMM_WORLD, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line">      pcomm =</div>
<div class="line">          <span class="keyword">new</span> ParallelComm(&amp;moab, moab_comm_wrap-&gt;get_comm());</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Read parameters from line command</span></div>
<div class="line">    PetscBool flg_file;</div>
<div class="line">    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Lorenz force configure&quot;</span>,</div>
<div class="line">                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsString(<span class="stringliteral">&quot;-my_file&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;solution.h5m&quot;</span>,</div>
<div class="line">                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_file);</div>
<div class="line">    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line">    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line">    option = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create mofem interface</span></div>
<div class="line">    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line">    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(<a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up DM</span></div>
<div class="line">    DM dm;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMCreate(PETSC_COMM_WORLD, &amp;dm);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetType(dm, <span class="stringliteral">&quot;DMMOFEM&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">DMMoFEMCreateMoFEM</a>(dm, &amp;m_field, <span class="stringliteral">&quot;MAGNETIC_PROBLEM&quot;</span>,</div>
<div class="line">                              <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetFromOptions(dm);</div>
<div class="line">    <span class="comment">// add elements to blockData.dM</span></div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">DMMoFEMAddElement</a>(dm, <span class="stringliteral">&quot;MAGNETIC&quot;</span>);</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMSetUp(dm);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolEle</a> = <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a>;</div>
<div class="line">    <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolOp</a> = <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">VolumeElementForcesAndSourcesCore::UserDataOperator</a>;</div>
<div class="line">    <span class="comment">// using SetPtsData = FieldEvaluatorInterface::SetPtsData;</span></div>
<div class="line">    <span class="comment">// using SetPts = FieldEvaluatorInterface::SetPts;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">    /**</span></div>
<div class="line"><span class="comment">     * @brief Only for debuging</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keyword">struct </span>MyOpDebug : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolOp</a> {</div>
<div class="line"> </div>
<div class="line">      boost::shared_ptr&lt;MatrixDouble&gt; B;</div>
<div class="line">      MyOpDebug(decltype(B) b) : <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolOp</a>(<span class="stringliteral">&quot;MAGNETIC_POTENTIAL&quot;</span>, OPROW), B(b) {}</div>
<div class="line"> </div>
<div class="line">      <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> doWork(<span class="keywordtype">int</span> side, EntityType <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>,</div>
<div class="line">                            <a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">EntitiesFieldData::EntData</a> &amp;data) {</div>
<div class="line">        <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a> == MBEDGE &amp;&amp; side == 0) {</div>
<div class="line">          std::cout &lt;&lt; <span class="stringliteral">&quot;found &quot;</span> &lt;&lt; (*B) &lt;&lt; endl;</div>
<div class="line">          std::cout &lt;&lt; <span class="stringliteral">&quot;data &quot;</span> &lt;&lt; data.<a class="code" href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">getFieldData</a>() &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">      }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacecreate__mesh__links.html#a1b132712b3e44cc2ea2257678b2d4a12">dist</a> = 1e-12;             <span class="comment">// Distance for tree search</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_random_points = 5000;     <span class="comment">// number of points</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> nb_steps = 10000;            <span class="comment">// number of time steps</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> mod_step = 10;               <span class="comment">// save every step</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> = 1e-5;                <span class="comment">// Time step size</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> velocity_scale = 0.1;     <span class="comment">// scale velocity vector</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> magnetic_field_scale = 1; <span class="comment">// scale magnetic field vector</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> scale_box = 0.5; <span class="comment">// scale box where partices are placed</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html">FieldEvaluatorInterface</a> *field_eval_ptr;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(field_eval_ptr);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get access to data</span></div>
<div class="line">    <span class="keyword">auto</span> data_at_pts = field_eval_ptr-&gt;<a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html#aec5ff2dd328d71301493d743f9bd878c">getData</a>&lt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolEle</a>&gt;();</div>
<div class="line">    <span class="keyword">auto</span> vol_ele = data_at_pts-&gt;feMethodPtr.lock();</div>
<div class="line">    <span class="keywordflow">if</span> (!vol_ele)</div>
<div class="line">      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line">              <span class="stringliteral">&quot;Pointer to element does not exists&quot;</span>);</div>
<div class="line">    <span class="keyword">auto</span> <a class="code" href="field__evaluator_8cpp.html#a676b7630fd9162ef69c3edf6e300c38e">get_rule</a> = [&amp;](<span class="keywordtype">int</span> order_row, <span class="keywordtype">int</span> order_col, <span class="keywordtype">int</span> order_data) {</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    };</div>
<div class="line">    vol_ele-&gt;<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#af171faae74e7347c83067c39dfcdca63">getRuleHook</a> = <a class="code" href="field__evaluator_8cpp.html#a676b7630fd9162ef69c3edf6e300c38e">get_rule</a>;</div>
<div class="line"> </div>
<div class="line">    boost::shared_ptr&lt;MatrixDouble&gt; B(<span class="keyword">new</span> <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a>());</div>
<div class="line">    vol_ele-&gt;<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">getOpPtrVector</a>().push_back(</div>
<div class="line">        <span class="keyword">new</span> <a class="code" href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4.html">OpCalculateHcurlVectorCurl&lt;3, 3&gt;</a>(<span class="stringliteral">&quot;MAGNETIC_POTENTIAL&quot;</span>, B));</div>
<div class="line">    <span class="comment">// vol_ele-&gt;getOpPtrVector().push_back(new MyOpDebug(B));</span></div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structMoFEM_1_1Problem.html">MoFEM::Problem</a> *prb_ptr;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga4cafea643e191089b31207ebb16842c9">DMMoFEMGetProblemPtr</a>(dm, &amp;prb_ptr);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> field_eval_ptr-&gt;<a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html#a096aea3206927ec1b6885c4bbb736822">buildTree3D</a>(data_at_pts, <span class="stringliteral">&quot;MAGNETIC&quot;</span>);</div>
<div class="line">    BoundBox box;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> data_at_pts-&gt;treePtr-&gt;get_bounding_box(box);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> bMin = box.bMin[0];</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> bMax = box.bMax[0];</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> create_vertices = [nb_random_points, bMin, bMax,</div>
<div class="line">                            scale_box](<a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab, <span class="keyword">auto</span> &amp;verts,</div>
<div class="line">                                       <span class="keyword">auto</span> &amp;arrays_coord) {</div>
<div class="line">      <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line">      ReadUtilIface *iface;</div>
<div class="line">      <a class="code" href="classEntityHandle.html">EntityHandle</a> startv;</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.query_interface(iface);</div>
<div class="line">      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> iface-&gt;get_node_coords(3, nb_random_points, 0, startv,</div>
<div class="line">                                    arrays_coord);</div>
<div class="line">      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt; t_coords = {</div>
<div class="line">          arrays_coord[0], arrays_coord[1], arrays_coord[2]};</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">      verts = <a class="code" href="classRange.html">Range</a>(startv, startv + nb_random_points - 1);</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 0; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != nb_random_points; ++<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line">        t_coords(0) = 0;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii : {1, 2}) {</div>
<div class="line">          t_coords(ii) = scale_box * (bMax - bMin) *</div>
<div class="line">                             (std::rand() / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(RAND_MAX)) -</div>
<div class="line">                         bMax * scale_box;</div>
<div class="line">        }</div>
<div class="line">        ++t_coords;</div>
<div class="line">      }</div>
<div class="line">      <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> set_positions = [nb_random_points, <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>, velocity_scale](</div>
<div class="line">                             <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab, <span class="keyword">auto</span> &amp;arrays_coord) {</div>
<div class="line">      <a class="code" href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MatrixDouble</a> init_pos(3, nb_random_points);</div>
<div class="line">      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt; t_coords = {</div>
<div class="line">          arrays_coord[0], arrays_coord[1], arrays_coord[2]};</div>
<div class="line">      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt; t_init_coords = {</div>
<div class="line">          &amp;init_pos(0, 0), &amp;init_pos(1, 0), &amp;init_pos(2, 0)};</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 0; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != nb_random_points; ++<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_velocity;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii : {0, 1, 2})</div>
<div class="line">          t_velocity(ii) = (rand() / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(RAND_MAX) - 0.5);</div>
<div class="line">        t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) /= std::sqrt(t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>));</div>
<div class="line">        t_init_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_coords(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) + <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> * velocity_scale * t_velocity(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line"> </div>
<div class="line">        ++t_coords;</div>
<div class="line">        ++t_init_coords;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">return</span> init_pos;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_charged_partices;</div>
<div class="line">    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab_charged_partices = mb_charged_partices;</div>
<div class="line">    vector&lt;double *&gt; arrays_coord;</div>
<div class="line">    <a class="code" href="classRange.html">Range</a> verts;</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> create_vertices(moab_charged_partices, verts, arrays_coord);</div>
<div class="line">    <span class="keyword">auto</span> init_positions = set_positions(moab, arrays_coord);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> get_t_coords = [&amp;]() {</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt;(</div>
<div class="line">          arrays_coord[0], arrays_coord[1], arrays_coord[2]);</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> get_t_init_coords = [&amp;]() {</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;FTensor::PackPtr&lt;double *, 1&gt;</a>, 3&gt;(</div>
<div class="line">          &amp;init_positions(0, 0), &amp;init_positions(1, 0), &amp;init_positions(2, 0));</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> calc_rhs = [&amp;](<span class="keyword">auto</span> &amp;t_p, <span class="keyword">auto</span> &amp;t_init_p, <span class="keyword">auto</span> &amp;t_B) {</div>
<div class="line">      <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_rhs;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line">      t_rhs(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = (2 * t_p(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) - t_init_p(<a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>)) / <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> -</div>
<div class="line">                 <a class="code" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">levi_civita</a>(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * t_init_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) * t_B(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line">      <span class="keywordflow">return</span> t_rhs;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> calc_lhs = [&amp;](<span class="keyword">auto</span> &amp;t_B) {</div>
<div class="line">      <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> t_lhs;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>;</div>
<div class="line">      t_lhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) = <a class="code" href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">levi_civita</a>(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>, <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a>) * (-t_B(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>));</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keyword">auto</span> ii : {0, 1, 2})</div>
<div class="line">        t_lhs(ii, ii) += 1 / <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div>
<div class="line">      <span class="keywordflow">return</span> t_lhs;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// auto set_periodicity = [&amp;](auto &amp;t_p, auto &amp;t_init_p) {</span></div>
<div class="line">    <span class="comment">//   for (int i : {0, 1, 2})</span></div>
<div class="line">    <span class="comment">//     if (t_p(i) &gt; bMax) {</span></div>
<div class="line">    <span class="comment">//       t_p(i) -= 2 * bMax;</span></div>
<div class="line">    <span class="comment">//       t_init_p(i) -= 2 * bMax;</span></div>
<div class="line">    <span class="comment">//     } else if (t_p(i) &lt; bMin) {</span></div>
<div class="line">    <span class="comment">//       t_p(i) -= 2 * bMin;</span></div>
<div class="line">    <span class="comment">//       t_init_p(i) -= 2 * bMin;</span></div>
<div class="line">    <span class="comment">//     }</span></div>
<div class="line">    <span class="comment">// };</span></div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> is_out = [&amp;](<span class="keyword">auto</span> &amp;t_p) {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a> : {0, 1, 2})</div>
<div class="line">        <span class="keywordflow">if</span> (t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) &gt; bMax) {</div>
<div class="line">          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) &lt; bMin) {</div>
<div class="line">          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> cache_ptr = boost::make_shared&lt;CacheTuple&gt;();</div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a3038cf62a8d74245c82ef2d0b35e8054">cache_problem_entities</a>(prb_ptr-&gt;<a class="code" href="structMoFEM_1_1Problem.html#ac27123017bcc40cd4259e674a7318b3c">getName</a>(), cache_ptr);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> calc_position = [&amp;]() {</div>
<div class="line">      <span class="keyword">auto</span> t_p = get_t_coords();</div>
<div class="line">      <span class="keyword">auto</span> t_init_p = get_t_init_coords();</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>;</div>
<div class="line">      <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = 0; <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != nb_random_points; ++<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>) {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (is_out(t_p)) {</div>
<div class="line">          ++t_p;</div>
<div class="line">          ++t_init_p;</div>
<div class="line">          <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::array&lt;double, 3&gt; point = {t_p(0), t_p(1), t_p(2)};</div>
<div class="line">        data_at_pts-&gt;setEvalPoints(point.data(), 1);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> field_eval_ptr-&gt;<a class="code" href="structMoFEM_1_1FieldEvaluatorInterface.html#acd55ee4517f56af70b0b92cae6059f30">evalFEAtThePoint3D</a>(</div>
<div class="line">            point.data(), <a class="code" href="namespacecreate__mesh__links.html#a1b132712b3e44cc2ea2257678b2d4a12">dist</a>, prb_ptr-&gt;<a class="code" href="structMoFEM_1_1Problem.html#ac27123017bcc40cd4259e674a7318b3c">getName</a>(), <span class="stringliteral">&quot;MAGNETIC&quot;</span>, data_at_pts,</div>
<div class="line">            m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>(), m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">get_comm_rank</a>(), cache_ptr,</div>
<div class="line">            <a class="code" href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a>, <a class="code" href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="classFTensor_1_1Tensor1.html">FTensor::Tensor1&lt;double, 3&gt;</a> t_B;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (B-&gt;size2())</div>
<div class="line">          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii : {0, 1, 2})</div>
<div class="line">            t_B(ii) = (*B)(ii, 0);</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">          t_B(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = 0;</div>
<div class="line"> </div>
<div class="line">        t_B(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) *= magnetic_field_scale * 0.5;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> t_rhs = calc_rhs(t_p, t_init_p, t_B);</div>
<div class="line">        <span class="keyword">auto</span> t_lhs = calc_lhs(t_B);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">double</span> det;</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">determinantTensor3by3</a>(t_lhs, det);</div>
<div class="line">        <a class="code" href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt;double, 3, 3&gt;</a> t_inv_lhs;</div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">invertTensor3by3</a>(t_lhs, det, t_inv_lhs);</div>
<div class="line"> </div>
<div class="line">        t_init_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>);</div>
<div class="line">        t_p(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>) = t_inv_lhs(<a class="code" href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a>, <a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>) * t_rhs(<a class="code" href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// set_periodicity(t_p, t_init_p);</span></div>
<div class="line"> </div>
<div class="line">        ++t_p;</div>
<div class="line">        ++t_init_p;</div>
<div class="line">      }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> = 0; <a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> != nb_steps; ++<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) {</div>
<div class="line"> </div>
<div class="line">      std::string print_step =</div>
<div class="line">          <span class="stringliteral">&quot;Step : &quot;</span> + boost::lexical_cast&lt;std::string&gt;(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a>) + <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line">      std::cout &lt;&lt; print_step &lt;&lt; std::flush;</div>
<div class="line"> </div>
<div class="line">      calc_position();</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> ((<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> % mod_step) == 0) {</div>
<div class="line">        <span class="comment">// write points</span></div>
<div class="line">        <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab_charged_partices.write_file(</div>
<div class="line">            (<span class="stringliteral">&quot;step_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(<a class="code" href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a> / mod_step) + <span class="stringliteral">&quot;.vtk&quot;</span>)</div>
<div class="line">                .c_str(),</div>
<div class="line">            <span class="stringliteral">&quot;VTK&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> DMDestroy(&amp;dm);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html">MoFEM::EntitiesFieldData::EntData</a></div><div class="ttdoc">Data on single entity (This is passed as argument to DataOperator::doWork)</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l00128">EntitiesFieldData.hpp:128</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor1_html"><div class="ttname"><a href="classFTensor_1_1Tensor1.html">FTensor::Tensor1</a></div><div class="ttdef"><b>Definition:</b> <a href="Tensor1__value_8hpp_source.html#l00008">Tensor1_value.hpp:8</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_af171faae74e7347c83067c39dfcdca63"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#af171faae74e7347c83067c39dfcdca63">MoFEM::ForcesAndSourcesCore::getRuleHook</a></div><div class="ttdeci">RuleHookFun getRuleHook</div><div class="ttdoc">Hook to get rule.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00042">ForcesAndSourcesCore.hpp:42</a></div></div>
<div class="ttc" id="aactivate__deactivate__dofs_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="activate__deactivate__dofs_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="activate__deactivate__dofs_8cpp_source.html#l00013">activate_deactivate_dofs.cpp:13</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_a71f706f784fbf6fd240806b70ed7d933"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#a71f706f784fbf6fd240806b70ed7d933">MoFEM::Types::MatrixDouble</a></div><div class="ttdeci">UBlasMatrix&lt; double &gt; MatrixDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00077">Types.hpp:77</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_af2224ce77b33637b5cfad66a275a2ffb"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#af2224ce77b33637b5cfad66a275a2ffb">MoFEM::CoreInterface::get_comm_rank</a></div><div class="ttdeci">virtual int get_comm_rank() const =0</div></div>
<div class="ttc" id="anamespacecreate__mesh__links_html_a1b132712b3e44cc2ea2257678b2d4a12"><div class="ttname"><a href="namespacecreate__mesh__links.html#a1b132712b3e44cc2ea2257678b2d4a12">create_mesh_links.dist</a></div><div class="ttdeci">dist</div><div class="ttdef"><b>Definition:</b> <a href="create__mesh__links_8py_source.html#l00063">create_mesh_links.py:63</a></div></div>
<div class="ttc" id="astructMoFEM_1_1EntitiesFieldData_1_1EntData_html_a8e10860da32e3936c8509b022f78b0f6"><div class="ttname"><a href="structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a8e10860da32e3936c8509b022f78b0f6">MoFEM::EntitiesFieldData::EntData::getFieldData</a></div><div class="ttdeci">const VectorDouble &amp; getFieldData() const</div><div class="ttdoc">get dofs values</div><div class="ttdef"><b>Definition:</b> <a href="EntitiesFieldData_8hpp_source.html#l01254">EntitiesFieldData.hpp:1254</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_aca9c959cb699396c4f5da89af76e3b37"><div class="ttname"><a href="namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37">FTensor::levi_civita</a></div><div class="ttdeci">constexpr std::enable_if&lt;(Dim0&lt;=2 &amp;&amp;Dim1&lt;=2), Tensor2_Expr&lt; Levi_Civita&lt; T &gt;, T, Dim0, Dim1, i, j &gt; &gt;::type levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)</div><div class="ttdoc">levi_civita functions to make for easy adhoc use</div><div class="ttdef"><b>Definition:</b> <a href="Levi__Civita_8hpp_source.html#l00617">Levi_Civita.hpp:617</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Tensor2_html"><div class="ttname"><a href="classFTensor_1_1Tensor2.html">FTensor::Tensor2&lt; double, 3, 3 &gt;</a></div></div>
<div class="ttc" id="agroup__dm_html_ga20e87100aebf5aa51e07126ae1f5113d"><div class="ttname"><a href="group__dm.html#ga20e87100aebf5aa51e07126ae1f5113d">MoFEM::DMMoFEMAddElement</a></div><div class="ttdeci">PetscErrorCode DMMoFEMAddElement(DM dm, std::string fe_name)</div><div class="ttdoc">add element to dm</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00497">DMMoFEM.cpp:497</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a7064ec9e939c81c212cc726272c0e088"><div class="ttname"><a href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">MoFEM::invertTensor3by3</a></div><div class="ttdeci">MoFEMErrorCode invertTensor3by3(ublas::matrix&lt; T, L, A &gt; &amp;jac_data, ublas::vector&lt; T, A &gt; &amp;det_data, ublas::matrix&lt; T, L, A &gt; &amp;inv_jac_data)</div><div class="ttdoc">Calculate inverse of tensor rank 2 at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01588">Templates.hpp:1588</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html_a096aea3206927ec1b6885c4bbb736822"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html#a096aea3206927ec1b6885c4bbb736822">MoFEM::FieldEvaluatorInterface::buildTree3D</a></div><div class="ttdeci">MoFEMErrorCode buildTree3D(boost::shared_ptr&lt; SetPtsData &gt; spd_ptr, const std::string finite_element)</div><div class="ttdoc">Build spatial tree.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8cpp_source.html#l00057">FieldEvaluator.cpp:57</a></div></div>
<div class="ttc" id="astructMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4_html"><div class="ttname"><a href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4.html">MoFEM::OpCalculateHcurlVectorCurl&lt; 3, 3 &gt;</a></div><div class="ttdoc">Calculate curl of vector field.</div><div class="ttdef"><b>Definition:</b> <a href="UserDataOperators_8hpp_source.html#l02499">UserDataOperators.hpp:2499</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html">MoFEM::FieldEvaluatorInterface</a></div><div class="ttdoc">Field evaluator interface.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8hpp_source.html#l00021">FieldEvaluator.hpp:21</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html_acd55ee4517f56af70b0b92cae6059f30"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html#acd55ee4517f56af70b0b92cae6059f30">MoFEM::FieldEvaluatorInterface::evalFEAtThePoint3D</a></div><div class="ttdeci">MoFEMErrorCode evalFEAtThePoint3D(const double *const point, const double distance, const std::string problem, const std::string finite_element, boost::shared_ptr&lt; SetPtsData &gt; data_ptr, int lower_rank, int upper_rank, boost::shared_ptr&lt; CacheTuple &gt; cache_ptr, MoFEMTypes bh=MF_EXIST, VERBOSITY_LEVELS verb=QUIET)</div><div class="ttdoc">Evaluate field at artbitray position.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8cpp_source.html#l00364">FieldEvaluator.cpp:364</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html_a9c0a9a269e2e1026ee94cedc069fd0cf"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdeci">friend class UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00105">VolumeElementForcesAndSourcesCore.hpp:105</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a3038cf62a8d74245c82ef2d0b35e8054"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a3038cf62a8d74245c82ef2d0b35e8054">MoFEM::CoreInterface::cache_problem_entities</a></div><div class="ttdeci">virtual MoFEMErrorCode cache_problem_entities(const std::string prb_name, CacheTupleWeakPtr cache_ptr)=0</div><div class="ttdoc">Cache variables.</div></div>
<div class="ttc" id="aplate_8cpp_html_a95479f31dffaa5e5858822a5e4c231d6"><div class="ttname"><a href="plate_8cpp.html#a95479f31dffaa5e5858822a5e4c231d6">t</a></div><div class="ttdeci">constexpr double t</div><div class="ttdoc">plate stiffness</div><div class="ttdef"><b>Definition:</b> <a href="plate_8cpp_source.html#l00058">plate.cpp:58</a></div></div>
<div class="ttc" id="agroup__dm_html_ga32f14a8ae536697a4a0356900ecb73fd"><div class="ttname"><a href="group__dm.html#ga32f14a8ae536697a4a0356900ecb73fd">MoFEM::DMMoFEMCreateMoFEM</a></div><div class="ttdeci">PetscErrorCode DMMoFEMCreateMoFEM(DM dm, MoFEM::Interface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel bit_level, const MoFEM::BitRefLevel bit_mask=MoFEM::BitRefLevel().set())</div><div class="ttdoc">Must be called by user to set MoFEM data structures.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00114">DMMoFEM.cpp:114</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdoc">Volume finite element base.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00026">VolumeElementForcesAndSourcesCore.hpp:26</a></div></div>
<div class="ttc" id="ahcurl__divergence__operator__2d_8cpp_html_a4c0436605284b64f6b0b5482594d86bc"><div class="ttname"><a href="hcurl__divergence__operator__2d_8cpp.html#a4c0436605284b64f6b0b5482594d86bc">i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', SPACE_DIM &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="hcurl__divergence__operator__2d_8cpp_source.html#l00027">hcurl_divergence_operator_2d.cpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FieldEvaluatorInterface_html_aec5ff2dd328d71301493d743f9bd878c"><div class="ttname"><a href="structMoFEM_1_1FieldEvaluatorInterface.html#aec5ff2dd328d71301493d743f9bd878c">MoFEM::FieldEvaluatorInterface::getData</a></div><div class="ttdeci">boost::shared_ptr&lt; SPD &gt; getData(const double *ptr=nullptr, const int nb_eval_points=0, const double eps=1e-12, VERBOSITY_LEVELS verb=QUIET)</div><div class="ttdoc">Get the Data object.</div><div class="ttdef"><b>Definition:</b> <a href="FieldEvaluator_8hpp_source.html#l00107">FieldEvaluator.hpp:107</a></div></div>
<div class="ttc" id="aactivate__deactivate__dofs_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="activate__deactivate__dofs_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="activate__deactivate__dofs_8cpp_source.html#l00015">activate_deactivate_dofs.cpp:15</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00108">VolumeElementForcesAndSourcesCore.hpp:108</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ae3a0416ae2eb4b327e43ef2dfc21a15a"><div class="ttname"><a href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">MoFEM::determinantTensor3by3</a></div><div class="ttdeci">static auto determinantTensor3by3(T &amp;t)</div><div class="ttdoc">Calculate the determinant of a 3x3 matrix or a tensor of rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01540">Templates.hpp:1540</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_a8191f28ba278df9c5d32a75cadb2bbd5"><div class="ttname"><a href="matrix__function_8cpp.html#a8191f28ba278df9c5d32a75cadb2bbd5">j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00019">matrix_function.cpp:19</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ad27ed878e829d18291a9a6d869546c47"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ad27ed878e829d18291a9a6d869546c47">MoFEM::ForcesAndSourcesCore::getOpPtrVector</a></div><div class="ttdeci">boost::ptr_deque&lt; UserDataOperator &gt; &amp; getOpPtrVector()</div><div class="ttdoc">Use to push back operator for row operator.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00083">ForcesAndSourcesCore.hpp:83</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="agroup__dm_html_ga4cafea643e191089b31207ebb16842c9"><div class="ttname"><a href="group__dm.html#ga4cafea643e191089b31207ebb16842c9">MoFEM::DMMoFEMGetProblemPtr</a></div><div class="ttdeci">PetscErrorCode DMMoFEMGetProblemPtr(DM dm, const MoFEM::Problem **problem_ptr)</div><div class="ttdoc">Get pointer to problem data structure.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00426">DMMoFEM.cpp:426</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="afield__evaluator_8cpp_html_a676b7630fd9162ef69c3edf6e300c38e"><div class="ttname"><a href="field__evaluator_8cpp.html#a676b7630fd9162ef69c3edf6e300c38e">get_rule</a></div><div class="ttdeci">auto get_rule</div><div class="ttdef"><b>Definition:</b> <a href="field__evaluator_8cpp_source.html#l00073">field_evaluator.cpp:73</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="adefinitions_8h_html_a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="definitions_8h.html#a018e38d630e7ebef4cfa48ab69889f2ca4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00221">definitions.h:221</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Problem_html"><div class="ttname"><a href="structMoFEM_1_1Problem.html">MoFEM::Problem</a></div><div class="ttdoc">keeps basic data about problem</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00054">ProblemsMultiIndices.hpp:54</a></div></div>
<div class="ttc" id="aheat__method_8cpp_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="heat__method_8cpp_source.html#l00026">heat_method.cpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1Problem_html_ac27123017bcc40cd4259e674a7318b3c"><div class="ttname"><a href="structMoFEM_1_1Problem.html#ac27123017bcc40cd4259e674a7318b3c">MoFEM::Problem::getName</a></div><div class="ttdeci">auto getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsMultiIndices_8hpp_source.html#l00372">ProblemsMultiIndices.hpp:372</a></div></div>
<div class="ttc" id="amatrix__function_8cpp_html_ac93d777bbf9336cad5c09007df789c95"><div class="ttname"><a href="matrix__function_8cpp.html#ac93d777bbf9336cad5c09007df789c95">k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="matrix__function_8cpp_source.html#l00020">matrix_function.cpp:20</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f"><div class="ttname"><a href="definitions_8h.html#a2c740dc34f8edf00c432912eaa5484c1a4f6e3b96dbc5db09c3281b676d448b7f">MF_EXIST</a></div><div class="ttdeci">@ MF_EXIST</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00113">definitions.h:113</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>