<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: Bone remodelling module</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="runningprograms.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bone remodelling module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module allows for computational simulation of bone functional adaptation by means of a higher order finite element approach based on open system thermodynamics (mainly <a href="http://biomechanics.stanford.edu/paper/IJSS12.pdf">this paper</a>). Calculations can be enriched with initial bone density aquired from CT scan images. For more instructions, tutorials visit <a href="http://mofem.eng.gla.ac.uk/mofem/html/pages.html">MoFEM page</a>. <img src="https://www.dropbox.com/s/10sho1jupllsjbz/remodelling.png?raw=1" alt="1.png" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md210"></a>
Install bone remodeling module on your MoFEM build</h1>
<p>Go to your build (users modules)</p>
<div class="fragment"><div class="line">cd $MOFEM_INSTALL_DIR/um/users_modules/users_modules/</div>
<div class="line">git clone https://karol41@bitbucket.org/likask/mofem_um_bone_remodelling.git bone_remodelling</div>
<div class="line">cd ..</div>
<div class="line"> </div>
<div class="line">cmake -DCMAKE_BUILD_TYPE=Release -DWITH_METAIO=1  -DCMAKE_C_FLAGS=&quot;-Wall&quot;  \</div>
<div class="line">-DCMAKE_CXX_FLAGS=&quot;-Wall -Wno-bind-to-temporary-copy -Wno-overloaded-virtual&quot; \</div>
<div class="line">-DCMAKE_EXE_LINKER_FLAGS=&quot;-L$MOFEM_INSTALL_DIR/local/lib&quot; users_modules</div>
<div class="line"> </div>
<div class="line">cd bone_remodelling</div>
<div class="line">make</div>
</div><!-- fragment --><p>On Docker cmake command is slightly different:</p>
<div class="fragment"><div class="line">cmake -DWITH_METAIO=1 -DBUILD_SHARED_LIBS=yes -DCMAKE_BUILD_TYPE=Release users_modules</div>
</div><!-- fragment --><p>Bone remodelling, unlike the other modules, requires compilation with MetaIO library for handling CT scan images. Entire installation process can be also found on <a href="https://www.youtube.com/watch?v=6opfKER7JHA">Youtube</a> video.</p>
<h1><a class="anchor" id="autotoc_md211"></a>
Check before run</h1>
<ul>
<li>Check where is your mesh file</li>
<li>Check where is your mhd (CT) file</li>
<li>Check where is your loading history data file</li>
<li>Check where is your config file (if required)</li>
</ul>
<h1><a class="anchor" id="autotoc_md212"></a>
Density mapping</h1>
<div class="fragment"><div class="line">mpirun -np 4 ./mass_calculation \</div>
<div class="line">-meta_image &quot;file.mhd&quot; -my_file &quot;file.h5m&quot; \</div>
<div class="line">-param_density 1,0 \</div>
<div class="line">-cube_size 3 \</div>
<div class="line">-dist_tol 1 \</div>
<div class="line">-my_order 2 \</div>
<div class="line">-lambda 0 \</div>
<div class="line">-scale 1 \</div>
<div class="line">-ksp_type cg -pc_type lu -pc_factor_mat_solver_package mumps -ksp_monitor \</div>
<div class="line">&amp;&amp; mbconvert out.h5m out.vtk</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md213"></a>
Bone adaptation, 2D femur example</h1>
<p>First, we partition the mesh: (we can skip this step if only one processor is used)</p>
<div class="fragment"><div class="line">../tools/mofem_part -my_file ./examples/femur_2d.h5m -my_nparts 4</div>
<div class="line">cp out.h5m femur_2d_on_4parts.h5m</div>
</div><!-- fragment --><p>Next, we start analysis on a partitioned output mesh file with the following:</p>
<div class="fragment"><div class="line">mpirun -np 4 ./bone_adaptation \</div>
<div class="line">-my_file femur_2d_on_4parts.h5m -my_order 2 -my_output_prt 1 \</div>
<div class="line">-ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package mumps \</div>
<div class="line">-ksp_atol 1e-12 -ksp_rtol 1e-12 -snes_monitor -snes_type newtonls \</div>
<div class="line">-snes_linesearch_type basic \</div>
<div class="line">-snes_max_it 1000 -snes_atol 1e-6 -snes_rtol 1e-8 \</div>
<div class="line">-ts_type beuler -ts_max_snes_failures 1 -ts_monitor  \</div>
<div class="line">-ts_dt 0.1 -ts_final_time 20 -my_load_history ./examples/load_history2.in \</div>
<div class="line">-mass_postproc -ts_monitor -young_modulus 500 -poisson_ratio 0.2 -c 1 \</div>
<div class="line">-rho_ref 1.2 -psi_ref 0.01 -m 3 -n 2 | tee log</div>
</div><!-- fragment --><p>Optional parameters:</p>
<div class="fragment"><div class="line">-analysis_mesh #saves analysis meshes at each time step</div>
<div class="line">-less_post_proc #reduces output files size</div>
<div class="line">-log_view #provides summary and diagnostic information</div>
<div class="line">-my_config #loads configuration file</div>
<div class="line">-with_adolc #calculate the material tangent with automatic differentiation (for testing)</div>
<div class="line">-b 0 -rho_max 2.0 -rho_min 0.3  #parameters for &#39;bell function&#39;</div>
<div class="line">-ts_adapt_type basic -ts_adapt_basic_safety 0.8 #adaptive time stepping</div>
<div class="line">-ts_adapt_dt_max 5.0 -ts_adapt_dt_min 0.005 </div>
<div class="line">-ts_rtol 0.01 -ts_atol 0.01  #adaptive param</div>
</div><!-- fragment --><p>For bigger problems (up to 18 cores) we use field split preconditioner with mumps on each sub-problem:</p>
<div class="fragment"><div class="line">mpirun -np 4 ./bone_adaptation \</div>
<div class="line">-my_file femur_2d_on_4parts.h5m -my_order 6 -my_output_prt 1 \</div>
<div class="line">-snes_monitor -snes_type newtonls \</div>
<div class="line">-snes_linesearch_type basic \</div>
<div class="line">-snes_max_it 100 -snes_atol 1e-6 -snes_rtol -snes_max_linear_solve_fail 1000 1e-8 -ts_type beuler -ts_max_snes_failures 1 \</div>
<div class="line">-ts_dt 0.1 -ts_final_time 20 -my_load_history ./examples/load_history2.in \</div>
<div class="line">-ts_monitor -young_modulus 500 -poisson_ratio 0.2 -c 1 \</div>
<div class="line">-rho_ref 1.2 -psi_ref 0.01 -m 3 -n 2 -mass_postproc\</div>
<div class="line">-ksp_type gmres -pc_type fieldsplit \</div>
<div class="line">-ksp_atol 1e-8 -ksp_rtol 1e-8 \</div>
<div class="line">-ksp_max_it 1000 \</div>
<div class="line">-fieldsplit_0_ksp_type preonly \</div>
<div class="line">-fieldsplit_0_pc_type lu \</div>
<div class="line">-fieldsplit_0_pc_factor_mat_solver_package mumps \</div>
<div class="line">-fieldsplit_1_ksp_type preonly \</div>
<div class="line">-fieldsplit_1_pc_type lu \</div>
<div class="line">-fieldsplit_1_pc_factor_mat_solver_package mumps \</div>
<div class="line">-pc_fieldsplit_type multiplicative -ksp_monitor | tee log</div>
</div><!-- fragment --><p>If we want to run analysis for even larger problem (on cluster) block jacobi precoditioners can be utilised:</p>
<div class="fragment"><div class="line">mpirun -np 64 ./bone_adaptation -my_file out.h5m -my_order 3 -my_output_prt 100 \</div>
<div class="line">-ksp_atol 1e-12 -ksp_rtol 1e-12 -snes_monitor -snes_type newtonls -snes_linesearch_type basic -snes_max_it 30 -snes_atol 1e-6 -snes_rtol 1e-8 \</div>
<div class="line">-ts_type beuler -ts_max_snes_failures 1 -snes_max_linear_solve_fail 1000 -ts_dt 0.5 -ts_final_time 5 \</div>
<div class="line">-my_load_history load_history3.in -mass_postproc -ts_monitor -less_post_proc \</div>
<div class="line">-young_modulus 900 -poisson_ratio 0.3 -c 1 -rho_ref 1 -psi_ref 0.0025 -m 3 -n 2 -less_post_proc -equilibrium_stop_rate 0.001 -log_view \</div>
<div class="line">-ksp_type fgmres -pc_type fieldsplit \</div>
<div class="line">-ksp_atol 1e-8 -ksp_rtol 1e-8 \</div>
<div class="line">-ksp_max_it 1000 \</div>
<div class="line">-ksp_monitor \</div>
<div class="line">-fieldsplit_0_ksp_type gmres \</div>
<div class="line">-fieldsplit_0_ksp_max_it 100 \</div>
<div class="line">-fieldsplit_0_pc_type bjacobi \</div>
<div class="line">-fieldsplit_0_sub_pc_type ilu \</div>
<div class="line">-fieldsplit_0_sub_pc_factor_levels 2 \</div>
<div class="line">-fieldsplit_1_ksp_type gmres \</div>
<div class="line">-fieldsplit_1_ksp_max_it 100 \</div>
<div class="line">-fieldsplit_1_pc_type bjacobi \</div>
<div class="line">-fieldsplit_1_sub_pc_type ilu \</div>
<div class="line">-fieldsplit_1_sub_pc_factor_levels 2 \</div>
<div class="line">-pc_fieldsplit_type multiplicative</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md214"></a>
Do output VTK script</h1>
<div class="fragment"><div class="line">./do_vtk.sh</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md215"></a>
Produce mass, energy graphs in gluplot</h1>
<div class="fragment"><div class="line">grep &quot;Elastic&quot; log | awk &#39;{print $2,$4,$7}&#39; | tee log_upd</div>
<div class="line"> </div>
<div class="line">gnuplot</div>
<div class="line">plot &quot;log_upd&quot; using 1:2 title &#39;mass&#39; with linespoints</div>
<div class="line">plot &quot;log_upd&quot; using 1:3 title &#39;psi&#39; with linespoints</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md216"></a>
Acknowledgements</h1>
<p>This user module has been co-developed by the School of Engineering and the Weipers Centre Equine Hospital, School of Veterinary Medicine at the University of Glasgow. The authors are particularly grateful to the staff of the Small Animal Hospital, where the CT scans all required bones were performed. Kelvin Smith PhD Scholarship is acknowledged for providing financial support for this research. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>