<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: tutorials/cor-0to1/unsaturated_transport.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f12bfa63e8307c9e10054ca231cfb21b.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_fb70d22153e39007291587cb82b0317b.html">cor-0to1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unsaturated_transport.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unsaturated__transport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file unsaturated_transport.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\brief Implementation of unsaturated flow problem</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\example unsaturated_transport.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\ingroup mofem_mix_transport_elem</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MoFEM_8hpp.html">MoFEM.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;MethodForForceScaling.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TimeForceScale.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>po = boost::program_options;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MixTransportElement_8hpp.html">MixTransportElement.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="UnsaturatedFlow_8hpp.html">UnsaturatedFlow.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MaterialUnsaturatedFlow_8hpp.html">MaterialUnsaturatedFlow.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef WITH_ADOL_C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#error &quot;MoFEM need to be compiled with ADOL-C&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMixTransport.html">MixTransport</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">   28</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> GenericMaterial::ePsilon0 = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> GenericMaterial::ePsilon1 = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> GenericMaterial::scaleZ = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;map&lt;std::string, CommonMaterialData::RegisterHook&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RegisterMaterials::mapOfRegistredMaterials;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unsaturated__transport_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="unsaturated__transport_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> default_options = <span class="stringliteral">&quot;-ksp_type fgmres\n&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 <span class="stringliteral">&quot;-pc_type lu \n&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 <span class="stringliteral">&quot;-pc_factor_mat_solver_type mumps \n&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                 <span class="stringliteral">&quot;-mat_mumps_icntl_20 0 \n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">string</span> param_file = <span class="stringliteral">&quot;param_file.petsc&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (!<span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(ifstream(param_file))) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::ofstream file(param_file.c_str(), std::ios::ate);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      file &lt;&lt; default_options;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      file.close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, param_file.c_str(), <a class="code" href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Register DM Manager</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">DMRegister_MoFEM</a>(<span class="stringliteral">&quot;DMMOFEM&quot;</span>); <span class="comment">// register MoFEM DM in PETSc</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Register materials</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMixTransport_1_1RegisterMaterials.html">RegisterMaterials</a>()();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  PetscBool test_mat = PETSC_FALSE;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">PetscOptionsGetBool</a>(PETSC_NULL, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-test_mat&quot;</span>, &amp;test_mat,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             PETSC_NULL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (test_mat == PETSC_TRUE) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structMixTransport_1_1CommonMaterialData.html">CommonMaterialData</a> data;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Testing van_genuchten</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structMixTransport_1_1MaterialVanGenuchten.html">MaterialVanGenuchten</a> van_genuchten(data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    van_genuchten.<a class="code" href="structMixTransport_1_1CommonMaterialData.html#a4fc5c6c96e9eb4a3b4357a47799e592d">printMatParameters</a>(-1, <span class="stringliteral">&quot;testing&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    van_genuchten.<a class="code" href="structMixTransport_1_1MaterialVanGenuchten.html#aa6f7840ac5774de6239628a60922c373">printTheta</a>(-1e-16, -1e4, -1e-12, <span class="stringliteral">&quot;hTheta&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    van_genuchten.<a class="code" href="structMixTransport_1_1MaterialVanGenuchten.html#ade80b67493f619fe3948f9622b5a5381">printKappa</a>(-1e-16, -1, -1e-12, <span class="stringliteral">&quot;hK&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    van_genuchten.<a class="code" href="structMixTransport_1_1MaterialVanGenuchten.html#abb22fadd7c1d67d7a0ffeda3e4b7b2d5">printC</a>(-1e-16, -1, -1e-12, <span class="stringliteral">&quot;hC&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscFinalize();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// get file name form command line</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PetscBool flg_mesh_file_name = PETSC_TRUE;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PetscBool flg_conf_file_name = PETSC_TRUE;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> conf_file_name[255];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Unsaturated flow options&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(<span class="stringliteral">&quot;-my_file&quot;</span>, <span class="stringliteral">&quot;mesh file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mesh.h5m&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg_mesh_file_name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsString(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;-configure&quot;</span>, <span class="stringliteral">&quot;material and bc configuration file name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;unsaturated.cfg&quot;</span>, conf_file_name, 255, &amp;flg_conf_file_name);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsInt(<span class="stringliteral">&quot;-my_order&quot;</span>, <span class="stringliteral">&quot;default approximation order&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>, PETSC_NULL);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (flg_mesh_file_name != PETSC_TRUE) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="stringliteral">&quot;File name not set (e.g. -my_name mesh.h5m)&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (flg_conf_file_name != PETSC_TRUE) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="stringliteral">&quot;File name not set (e.g. -config unsaturated.cfg)&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Create MOAB communicator</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">auto</span> pcomm = ParallelComm::get_pcomm(&amp;moab, <a class="code" href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">auto</span> moab_comm_wrap =</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        boost::make_shared&lt;WrapMPIComm&gt;(PETSC_COMM_WORLD, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (pcomm == NULL)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      pcomm =</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keyword">new</span> ParallelComm(&amp;moab, moab_comm_wrap-&gt;get_comm());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    option = <span class="stringliteral">&quot;PARALLEL=READ_PART;&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             <span class="stringliteral">&quot;PARALLEL_RESOLVE_SHARED_ENTS;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <span class="stringliteral">&quot;PARTITION=PARALLEL_PARTITION;&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Create mofem interface</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Add meshsets with material and boundary conditions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structMoFEM_1_1MeshsetsManager.html">MeshsetsManager</a> *meshsets_manager_ptr;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(meshsets_manager_ptr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> meshsets_manager_ptr-&gt;<a class="code" href="structMoFEM_1_1MeshsetsManager.html#a977350c3bd94798931618d026d6eb06d">setMeshsetFromFile</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PetscPrintf(PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="stringliteral">&quot;Read meshsets and added meshsets from bc.cfg\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a>(m_field, it)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  <span class="keyword">static_cast&lt;</span>std::ostringstream &amp;<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      std::ostringstream().seekp(0) &lt;&lt; *it &lt;&lt; endl)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      .str()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      .c_str());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Set entities bit level</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        0, 3, <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(0));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structMixTransport_1_1UnsaturatedFlowElement.html">UnsaturatedFlowElement</a> uf(m_field);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ifstream ini_file(conf_file_name);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    po::variables_map vm;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    po::options_description config_file_options;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classRange.html">Range</a> domain_ents, bc_boundary_ents;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    map&lt;int, CommonMaterialData&gt; material_blocks;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    map&lt;int, double&gt; head_blocks;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    map&lt;int, double&gt; flux_blocks;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Set material blocks</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;SOIL&quot;</span>) != 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// get block id</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      std::string block_name =</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="stringliteral">&quot;mat_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      material_blocks[block_id].blockId = block_id;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      material_blocks[block_id].addOptions(config_file_options, block_name);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;HEAD&quot;</span>) != 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// get block id</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      std::string block_name =</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="stringliteral">&quot;head_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      config_file_options.add_options()(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          (block_name + <span class="stringliteral">&quot;.head&quot;</span>).c_str(),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          po::value&lt;double&gt;(&amp;head_blocks[block_id])-&gt;default_value(0));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;FLUX&quot;</span>) != 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// get block id</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      std::string block_name =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="stringliteral">&quot;flux_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      config_file_options.add_options()(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          (block_name + <span class="stringliteral">&quot;.flux&quot;</span>).c_str(),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          po::value&lt;double&gt;(&amp;head_blocks[block_id])-&gt;default_value(0));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    po::parsed_options parsed =</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        parse_config_file(ini_file, config_file_options, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    store(parsed, vm);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    po::notify(vm);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;SOIL&quot;</span>) != 0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      uf.dMatMap[block_id] = RegisterMaterials::mapOfRegistredMaterials.at(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          material_blocks[block_id].matName)(material_blocks.at(block_id));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (!uf.dMatMap.at(block_id)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="stringliteral">&quot;Material block not set&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// get block test</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          it-&gt;meshset, MBTET, uf.dMatMap.at(block_id)-&gt;tEts, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      domain_ents.merge(uf.dMatMap.at(block_id)-&gt;tEts);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      uf.dMatMap.at(block_id)-&gt;printMatParameters(block_id, <span class="stringliteral">&quot;Read material&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::vector&lt;std::string&gt; additional_parameters;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    additional_parameters =</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        collect_unrecognized(parsed.options, po::include_positional);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator vit = additional_parameters.begin();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         vit != additional_parameters.end(); vit++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">get_comm</a>(),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                         <span class="stringliteral">&quot;** WARNING Unrecognized option %s\n&quot;</span>, vit-&gt;c_str());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Set capillary pressure bc data</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;HEAD&quot;</span>) != 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// get block id</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// create block data instance</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      uf.bcValueMap[block_id] =</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          boost::shared_ptr&lt;UnsaturatedFlowElement::BcData&gt;(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <span class="keyword">new</span> <a class="code" href="structMixTransport_1_1UnsaturatedFlowElement_1_1BcData.html">UnsaturatedFlowElement::BcData</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// get bc value</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (attributes.size() != 1)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                 <span class="stringliteral">&quot;Wrong number of head parameters %d&quot;</span>, attributes.size());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      uf.bcValueMap[block_id]-&gt;fixValue = attributes[0];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      std::string block_name =</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="stringliteral">&quot;head_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (vm.count((block_name) + <span class="stringliteral">&quot;.head&quot;</span>)) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        uf.bcValueMap[block_id]-&gt;fixValue = head_blocks[block_id];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">// cerr &lt;&lt; uf.bcValueMap[block_id]-&gt;fixValue  &lt;&lt; endl;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// CHKERR it-&gt;printAttributes(std::cout);</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// get faces in the block</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          it-&gt;meshset, MBTRI, uf.bcValueMap[block_id]-&gt;eNts, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      bc_boundary_ents.merge(uf.bcValueMap[block_id]-&gt;eNts);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> max_flux_id = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Set water flux bc data</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a>(m_field, <a class="code" href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a>, it)) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span> (it-&gt;getName().compare(0, 4, <span class="stringliteral">&quot;FLUX&quot;</span>) != 0)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">// get block id</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> block_id = it-&gt;getMeshsetId();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// create block data instance</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      uf.bcFluxMap[block_id] =</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          boost::shared_ptr&lt;UnsaturatedFlowElement::BcData&gt;(</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              <span class="keyword">new</span> <a class="code" href="structMixTransport_1_1UnsaturatedFlowElement_1_1BcData.html">UnsaturatedFlowElement::BcData</a>());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// get bc value</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      std::vector&lt;double&gt; attributes;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> it-&gt;getAttributes(attributes);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">// CHKERR it-&gt;printAttributes(std::cout);</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      uf.bcFluxMap[block_id]-&gt;fixValue = attributes[0];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      std::string block_name =</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="stringliteral">&quot;flux_block_&quot;</span> + boost::lexical_cast&lt;std::string&gt;(block_id);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> (vm.count((block_name) + <span class="stringliteral">&quot;.flux&quot;</span>)) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        uf.bcValueMap[block_id]-&gt;fixValue = head_blocks[block_id];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// get faces in the block</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_entities_by_type(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          it-&gt;meshset, MBTRI, uf.bcFluxMap[block_id]-&gt;eNts, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      bc_boundary_ents.merge(uf.bcFluxMap[block_id]-&gt;eNts);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      max_flux_id = max_flux_id &gt; block_id ? max_flux_id : block_id + 1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Add zero flux on the rest of the boundary</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">auto</span> get_zero_flux_entities = [&amp;m_field,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                   &amp;pcomm](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;domain_ents,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                           <span class="keyword">const</span> <span class="keyword">auto</span> &amp;bc_boundary_ents) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="classRange.html">Range</a> zero_flux_ents;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      Skinner skin(&amp;m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="classRange.html">Range</a> domain_skin;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> skin.find_skin(0, domain_ents, <span class="keyword">false</span>, domain_skin);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">// filter not owned entities, those are not on boundary</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> pcomm-&gt;filter_pstatus(domain_skin,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                   PSTATUS_SHARED | PSTATUS_MULTISHARED,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                   PSTATUS_NOT, -1, &amp;zero_flux_ents);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      zero_flux_ents = subtract(zero_flux_ents, bc_boundary_ents);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">return</span> zero_flux_ents;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    };</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.addFields(<span class="stringliteral">&quot;VALUES&quot;</span>, <span class="stringliteral">&quot;FLUXES&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.addFiniteElements(<span class="stringliteral">&quot;FLUXES&quot;</span>, <span class="stringliteral">&quot;VALUES&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.buildProblem(</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        get_zero_flux_entities(domain_ents, bc_boundary_ents));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.createMatrices();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.setFiniteElements();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.calculateEssentialBc();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.calculateInitialPc();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.solveProblem();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> uf.destroyMatrices();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="aunsaturated__transport_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="unsaturated__transport_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="unsaturated__transport_8cpp_source.html#l00037">unsaturated_transport.cpp:37</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5fe7ca274d3c5ac11ac61888ce74bc13"><div class="ttname"><a href="definitions_8h.html#a5fe7ca274d3c5ac11ac61888ce74bc13">MYPCOMM_INDEX</a></div><div class="ttdeci">#define MYPCOMM_INDEX</div><div class="ttdoc">default communicator number PCOMM</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00228">definitions.h:228</a></div></div>
<div class="ttc" id="astructMixTransport_1_1RegisterMaterials_html"><div class="ttname"><a href="structMixTransport_1_1RegisterMaterials.html">MixTransport::RegisterMaterials</a></div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00350">MaterialUnsaturatedFlow.hpp:350</a></div></div>
<div class="ttc" id="astructMixTransport_1_1UnsaturatedFlowElement_1_1BcData_html"><div class="ttname"><a href="structMixTransport_1_1UnsaturatedFlowElement_1_1BcData.html">MixTransport::UnsaturatedFlowElement::BcData</a></div><div class="ttdoc">Class storing information about boundary condition.</div><div class="ttdef"><b>Definition:</b> <a href="UnsaturatedFlow_8hpp_source.html#l00145">UnsaturatedFlow.hpp:145</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adecbcd03d7be8763b60a827f434fe726"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adecbcd03d7be8763b60a827f434fe726">MoFEM::CoreInterface::get_comm</a></div><div class="ttdeci">virtual MPI_Comm &amp; get_comm() const =0</div></div>
<div class="ttc" id="astructMixTransport_1_1CommonMaterialData_html_a4fc5c6c96e9eb4a3b4357a47799e592d"><div class="ttname"><a href="structMixTransport_1_1CommonMaterialData.html#a4fc5c6c96e9eb4a3b4357a47799e592d">MixTransport::CommonMaterialData::printMatParameters</a></div><div class="ttdeci">void printMatParameters(const int id, const std::string &amp;prefix) const</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00077">MaterialUnsaturatedFlow.hpp:77</a></div></div>
<div class="ttc" id="astructMixTransport_1_1CommonMaterialData_html"><div class="ttname"><a href="structMixTransport_1_1CommonMaterialData.html">MixTransport::CommonMaterialData</a></div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00013">MaterialUnsaturatedFlow.hpp:13</a></div></div>
<div class="ttc" id="aunsaturated__transport_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="unsaturated__transport_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="unsaturated__transport_8cpp_source.html#l00028">unsaturated_transport.cpp:28</a></div></div>
<div class="ttc" id="astructMixTransport_1_1MaterialVanGenuchten_html_ade80b67493f619fe3948f9622b5a5381"><div class="ttname"><a href="structMixTransport_1_1MaterialVanGenuchten.html#ade80b67493f619fe3948f9622b5a5381">MixTransport::MaterialVanGenuchten::printKappa</a></div><div class="ttdeci">void printKappa(const double b, const double e, double s, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00328">MaterialUnsaturatedFlow.hpp:328</a></div></div>
<div class="ttc" id="aMoFEM_8hpp_html"><div class="ttname"><a href="MoFEM_8hpp.html">MoFEM.hpp</a></div></div>
<div class="ttc" id="astructMixTransport_1_1MaterialVanGenuchten_html_aa6f7840ac5774de6239628a60922c373"><div class="ttname"><a href="structMixTransport_1_1MaterialVanGenuchten.html#aa6f7840ac5774de6239628a60922c373">MixTransport::MaterialVanGenuchten::printTheta</a></div><div class="ttdeci">void printTheta(const double b, const double e, double s, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00315">MaterialUnsaturatedFlow.hpp:315</a></div></div>
<div class="ttc" id="astructMixTransport_1_1MaterialVanGenuchten_html"><div class="ttname"><a href="structMixTransport_1_1MaterialVanGenuchten.html">MixTransport::MaterialVanGenuchten</a></div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00254">MaterialUnsaturatedFlow.hpp:254</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="astructMixTransport_1_1MaterialVanGenuchten_html_abb22fadd7c1d67d7a0ffeda3e4b7b2d5"><div class="ttname"><a href="structMixTransport_1_1MaterialVanGenuchten.html#abb22fadd7c1d67d7a0ffeda3e4b7b2d5">MixTransport::MaterialVanGenuchten::printC</a></div><div class="ttdeci">void printC(const double b, const double e, double s, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00339">MaterialUnsaturatedFlow.hpp:339</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="aUnsaturatedFlow_8hpp_html"><div class="ttname"><a href="UnsaturatedFlow_8hpp.html">UnsaturatedFlow.hpp</a></div><div class="ttdoc">Mix implementation of transport element.</div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html_a977350c3bd94798931618d026d6eb06d"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html#a977350c3bd94798931618d026d6eb06d">MoFEM::MeshsetsManager::setMeshsetFromFile</a></div><div class="ttdeci">MoFEMErrorCode setMeshsetFromFile(const string file_name, const bool clean_file_options=true)</div><div class="ttdoc">add blocksets reading config file</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8cpp_source.html#l00791">MeshsetsManager.cpp:791</a></div></div>
<div class="ttc" id="agroup__dm_html_ga899ec9d1ad35488bbe4273731f6d5c90"><div class="ttname"><a href="group__dm.html#ga899ec9d1ad35488bbe4273731f6d5c90">MoFEM::DMRegister_MoFEM</a></div><div class="ttdeci">PetscErrorCode DMRegister_MoFEM(const char sname[])</div><div class="ttdoc">Register MoFEM problem.</div><div class="ttdef"><b>Definition:</b> <a href="DMMoFEM_8cpp_source.html#l00043">DMMoFEM.cpp:43</a></div></div>
<div class="ttc" id="astructMixTransport_1_1UnsaturatedFlowElement_html"><div class="ttname"><a href="structMixTransport_1_1UnsaturatedFlowElement.html">MixTransport::UnsaturatedFlowElement</a></div><div class="ttdoc">Implementation of operators, problem and finite elements for unsaturated flow.</div><div class="ttdef"><b>Definition:</b> <a href="UnsaturatedFlow_8hpp_source.html#l00102">UnsaturatedFlow.hpp:102</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaff36ed0367e6b0a57541419546aa1323"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaff36ed0367e6b0a57541419546aa1323">_IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_BY_SET_TYPE_FOR_LOOP_(MESHSET_MANAGER, CUBITBCTYPE, IT)</div><div class="ttdoc">Iterator that loops over a specific Cubit MeshSet having a particular BC meshset in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00071">MeshsetsManager.hpp:71</a></div></div>
<div class="ttc" id="anamespaceMixTransport_html"><div class="ttname"><a href="namespaceMixTransport.html">MixTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="MaterialUnsaturatedFlow_8hpp_source.html#l00011">MaterialUnsaturatedFlow.hpp:11</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab"><div class="ttname"><a href="definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab">BLOCKSET</a></div><div class="ttdeci">@ BLOCKSET</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00161">definitions.h:161</a></div></div>
<div class="ttc" id="aMixTransportElement_8hpp_html"><div class="ttname"><a href="MixTransportElement_8hpp.html">MixTransportElement.hpp</a></div><div class="ttdoc">Mix implementation of transport element.</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MeshsetsManager_html"><div class="ttname"><a href="structMoFEM_1_1MeshsetsManager.html">MoFEM::MeshsetsManager</a></div><div class="ttdoc">Interface for managing meshsets containing materials and boundary conditions.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00104">MeshsetsManager.hpp:104</a></div></div>
<div class="ttc" id="aMaterialUnsaturatedFlow_8hpp_html"><div class="ttname"><a href="MaterialUnsaturatedFlow_8hpp.html">MaterialUnsaturatedFlow.hpp</a></div><div class="ttdoc">Mix implementation of transport element.</div></div>
<div class="ttc" id="agroup__mofem__meshset__mng_html_gaa7fc3e87cd6f5fcd5770d87260ea8c1a"><div class="ttname"><a href="group__mofem__meshset__mng.html#gaa7fc3e87cd6f5fcd5770d87260ea8c1a">_IT_CUBITMESHSETS_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_CUBITMESHSETS_FOR_LOOP_(MESHSET_MANAGER, IT)</div><div class="ttdoc">Iterator that loops over all the Cubit MeshSets in a moFEM field.</div><div class="ttdef"><b>Definition:</b> <a href="MeshsetsManager_8hpp_source.html#l00034">MeshsetsManager.hpp:34</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaded6d08fa6d0cd6d9b116fac8318c262">MOFEM_INVALID_DATA</a></div><div class="ttdeci">@ MOFEM_INVALID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00036">definitions.h:36</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a55db6ee7b037f883685d61baabd7ace4"><div class="ttname"><a href="namespaceMoFEM.html#a55db6ee7b037f883685d61baabd7ace4">MoFEM::PetscOptionsGetBool</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetBool(PetscOptions *, const char pre[], const char name[], PetscBool *bval, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00182">DeprecatedPetsc.hpp:182</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>