<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/atom_tests/nonlinear_elastic.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_fc14631390f947eb58c023653bff7123.html">atom_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nonlinear_elastic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file nonlinear_elastic.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> \brief Atom test for linear elastic dynamics.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This is not exactly procedure for linear elastic dynamics, since jacobian is</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> evaluated at every time step and snes procedure is involved. However it is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> implemented like that, to test methodology for general nonlinear problem.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BasicFiniteElements_8hpp.html">BasicFiniteElements.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>bio = boost::iostreams;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> bio::stream;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> bio::tee_device;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">   20</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>[] = <span class="stringliteral">&quot;...\n\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tutorials_2vec-2_2nonlinear__elastic_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::Core::Initialize</a>(&amp;argc, &amp;argv, (<span class="keywordtype">char</span> *)0, <a class="code" href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">moab::Core</a> mb_instance;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">moab::Interface</a> &amp;moab = mb_instance;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    MPI_Comm_rank(PETSC_COMM_WORLD, &amp;rank);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>[255];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_file&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 <a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 255, &amp;flg);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;*** ERROR -my_file (MESH FILE NEEDED)&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *option;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    option = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//&quot;PARALLEL=BCAST;&quot;;//;DEBUG_IO&quot;;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.load_file(<a class="code" href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a>, 0, option);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::Core</a> core(moab);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::Interface</a> &amp;m_field = core;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// ref meshset ref level 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> bit_level0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    bit_level0.set(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classEntityHandle.html">EntityHandle</a> meshset_level0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.create_meshset(MESHSET_SET, meshset_level0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;setBitRefLevelByDim(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        0, 3, bit_level0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;getEntitiesByRefLevel(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        bit_level0, <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(), meshset_level0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Fields</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">add_field</a>(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, <a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>, <a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             3);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// add entitities (by tets) to the field</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">add_ents_to_field_by_type</a>(0, MBTET, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// set app. order</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PetscInt <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">PetscOptionsGetInt</a>(PETSC_NULL, PETSC_NULL, <span class="stringliteral">&quot;-my_order&quot;</span>, &amp;<a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              &amp;flg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a> = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBTET, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBTRI, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBEDGE, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">set_field_order</a>(0, MBVERTEX, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>, 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structNonlinearElasticElement.html">NonlinearElasticElement</a> elastic(m_field, 1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    boost::shared_ptr&lt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt;double&gt;</a>&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    double_kirchhoff_material_ptr(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">new</span> <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">double</span>&gt;());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    boost::shared_ptr&lt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt;adouble&gt;</a>&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        adouble_kirchhoff_material_ptr(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">new</span> <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classadouble.html">adouble</a>&gt;());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> elastic.<a class="code" href="structNonlinearElasticElement.html#a82974fb8190cbc19d7d0e42fe3fd96bc">setBlocks</a>(double_kirchhoff_material_ptr,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             adouble_kirchhoff_material_ptr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> elastic.<a class="code" href="structNonlinearElasticElement.html#a25b6e0b9864ef66dc68789853a23528d">addElement</a>(<span class="stringliteral">&quot;ELASTIC&quot;</span>, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> elastic.<a class="code" href="structNonlinearElasticElement.html#af7db7a8d80d8e04e41d93f44d6b7ca79">setOperators</a>(<span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// define problems</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">add_problem</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// set refinement level for problem</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">modify_problem_ref_level_add_bit</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                    bit_level0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// set finite elements for problems</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">modify_problem_add_finite_element</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                     <span class="stringliteral">&quot;ELASTIC&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// build field</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">build_fields</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// use this to apply some strain field to the body (testing only)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> scale_positions = 2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classEntityHandle.html">EntityHandle</a> node = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">double</span> coords[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="group__mofem__access.html#gacf71cb287df22dce28cbf477df790d5d">_IT_GET_DOFS_FIELD_BY_NAME_FOR_LOOP_</a>(m_field, <span class="stringliteral">&quot;SPATIAL_POSITION&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                dof_ptr)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (dof_ptr-&gt;get()-&gt;getEntType() != MBVERTEX)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classEntityHandle.html">EntityHandle</a> ent = dof_ptr-&gt;get()-&gt;getEnt();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> dof_rank = dof_ptr-&gt;get()-&gt;getDofCoeffIdx();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> &amp;fval = dof_ptr-&gt;get()-&gt;getFieldData();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (node != ent) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> moab.get_coords(&amp;ent, 1, coords);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          node = ent;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fval = scale_positions * coords[dof_rank];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// build finite elemnts</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">build_finite_elements</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// build adjacencies</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">build_adjacencies</a>(bit_level0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structMoFEM_1_1ProblemsManager.html">ProblemsManager</a> *prb_mng_ptr;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>(prb_mng_ptr);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// build problem</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">buildProblem</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// partition</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#gaa0e280c88443b6240bf3255c0dce0ef2">partitionProblem</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">partitionFiniteElements</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> prb_mng_ptr-&gt;<a class="code" href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">partitionGhostDofs</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// create matrices</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">Vec</a> <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1VecManager.html">VecManager</a>&gt;()-&gt;vecCreateGhost(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>, <a class="code" href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda">COL</a>, &amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Mat Aij;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1MatrixManager.html">MatrixManager</a>&gt;()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        -&gt;createMPIAIJWithArrays&lt;PetscGlobalIdx_mi_tag&gt;(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                        &amp;Aij);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    elastic.getLoopFeRhs().snes_f = <a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    elastic.getLoopFeLhs().snes_B = Aij;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>, <span class="stringliteral">&quot;ELASTIC&quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        elastic.getLoopFeRhs());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateBegin(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecGhostUpdateEnd(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, ADD_VALUES, SCATTER_REVERSE);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyBegin(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecAssemblyEnd(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> m_field.<a class="code" href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">loop_finite_elements</a>(<span class="stringliteral">&quot;ELASTIC_MECHANICS&quot;</span>, <span class="stringliteral">&quot;ELASTIC&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        elastic.getLoopFeLhs());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyBegin(Aij, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatAssemblyEnd(Aij, MAT_FINAL_ASSEMBLY);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecSum(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, &amp;sum);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;sum  = %4.3e\n&quot;</span>, sum);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> fnorm;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecNorm(<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>, NORM_2, &amp;fnorm);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;fnorm  = %9.8e\n&quot;</span>, fnorm);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> mnorm;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatNorm(Aij, NORM_1, &amp;mnorm);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;mnorm  = %9.8e\n&quot;</span>, mnorm);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (fabs(sum) &gt; 1e-8) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Failed to pass test&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (fabs(fnorm - 5.12196914e+00) &gt; 1e-6) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Failed to pass test&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (fabs(mnorm - 5.48280139e+01) &gt; 1e-6) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a>, <span class="stringliteral">&quot;Failed to pass test&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> VecDestroy(&amp;<a class="code" href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> MatDestroy(&amp;Aij);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::Core::Finalize</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="agroup__mofem__loops_html_gab3dc3302de79f29b26605579d77797c9"><div class="ttname"><a href="group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9">MoFEM::CoreInterface::loop_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Make a loop over finite elements.</div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga98070af58a9cd97f9202c6488698ba96"><div class="ttname"><a href="group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96">MoFEM::ProblemsManager::buildProblem</a></div><div class="ttdeci">MoFEMErrorCode buildProblem(const std::string name, const bool square_matrix, int verb=VERBOSE)</div><div class="ttdoc">build problem data structures</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l00087">ProblemsManager.cpp:87</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html">MoFEM::CoreTmp&lt; 0 &gt;</a></div><div class="ttdoc">Core (interface) class.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00082">Core.hpp:82</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ProblemsManager_html"><div class="ttname"><a href="structMoFEM_1_1ProblemsManager.html">MoFEM::ProblemsManager</a></div><div class="ttdoc">Problem manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8hpp_source.html#l00021">ProblemsManager.hpp:21</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI&lt; double &gt;</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_html"><div class="ttname"><a href="structNonlinearElasticElement.html">NonlinearElasticElement</a></div><div class="ttdoc">structure grouping operators and data used for calculation of nonlinear elastic element</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00027">HookeElement.hpp:27</a></div></div>
<div class="ttc" id="ausers__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp_html_a29680e68c64040f4884f60691a193226"><div class="ttname"><a href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp.html#a29680e68c64040f4884f60691a193226">help</a></div><div class="ttdeci">static char help[]</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2atom__tests_2nonlinear__elastic_8cpp_source.html#l00020">nonlinear_elastic.cpp:20</a></div></div>
<div class="ttc" id="aBasicFiniteElements_8hpp_html"><div class="ttname"><a href="BasicFiniteElements_8hpp.html">BasicFiniteElements.hpp</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_aa5abe3b5d998e2dc50e4ef6916915eb1"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#aa5abe3b5d998e2dc50e4ef6916915eb1">MoFEM::CoreTmp&lt; 0 &gt;::Finalize</a></div><div class="ttdeci">static MoFEMErrorCode Finalize()</div><div class="ttdoc">Checks for options to be called at the conclusion of the program.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00112">Core.cpp:112</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_gaa584a5c9cc28f5ae0a7088d130683be8"><div class="ttname"><a href="group__mofem__field.html#gaa584a5c9cc28f5ae0a7088d130683be8">MoFEM::CoreInterface::add_ents_to_field_by_type</a></div><div class="ttdeci">virtual MoFEMErrorCode add_ents_to_field_by_type(const Range &amp;ents, const EntityType type, const std::string &amp;name, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add entities to field meshset.</div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ad9258a21a57783a3fe0e29a2cc18c856"><div class="ttname"><a href="namespaceMoFEM.html#ad9258a21a57783a3fe0e29a2cc18c856">MoFEM::Interface</a></div><div class="ttdeci">DeprecatedCoreInterface Interface</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l02010">Interface.hpp:2010</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="agroup__mofem__fe_html_ga735f920686a9c958073ec14ea0dc1da0"><div class="ttname"><a href="group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0">MoFEM::CoreInterface::build_finite_elements</a></div><div class="ttdeci">virtual MoFEMErrorCode build_finite_elements(int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Build finite elements.</div></div>
<div class="ttc" id="atutorials_2vec-2_2nonlinear__elastic_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="tutorials_2vec-2_2nonlinear__elastic_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2vec-2_2nonlinear__elastic_8cpp_source.html#l00511">nonlinear_elastic.cpp:511</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda"><div class="ttname"><a href="definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba3e66f07732b51f2cb52e13d598f8abda">COL</a></div><div class="ttdeci">@ COL</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00136">definitions.h:136</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_html_a25b6e0b9864ef66dc68789853a23528d"><div class="ttname"><a href="structNonlinearElasticElement.html#a25b6e0b9864ef66dc68789853a23528d">NonlinearElasticElement::addElement</a></div><div class="ttdeci">MoFEMErrorCode addElement(const std::string element_name, const std::string spatial_position_field_name, const std::string material_position_field_name=&quot;MESH_NODE_POSITIONS&quot;, const bool ale=false)</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8cpp_source.html#l01120">NonLinearElasticElement.cpp:1120</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_gabfd48a196686d30eeacb978b81d1a656"><div class="ttname"><a href="group__mofem__problems__manager.html#gabfd48a196686d30eeacb978b81d1a656">MoFEM::ProblemsManager::partitionFiniteElements</a></div><div class="ttdeci">MoFEMErrorCode partitionFiniteElements(const std::string name, bool part_from_moab=false, int low_proc=-1, int hi_proc=-1, int verb=VERBOSE)</div><div class="ttdoc">partition finite elements</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l02167">ProblemsManager.cpp:2167</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gab02fceb7ce0b4be564ff8b2c7144ba12"><div class="ttname"><a href="group__mofem__problems.html#gab02fceb7ce0b4be564ff8b2c7144ba12">MoFEM::CoreInterface::modify_problem_ref_level_add_bit</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_ref_level_add_bit(const std::string &amp;name_problem, const BitRefLevel &amp;bit)=0</div><div class="ttdoc">add ref level to problem</div></div>
<div class="ttc" id="astructMoFEM_1_1VecManager_html"><div class="ttname"><a href="structMoFEM_1_1VecManager.html">MoFEM::VecManager</a></div><div class="ttdoc">Vector manager is used to create vectors \mofem_vectors.</div><div class="ttdef"><b>Definition:</b> <a href="VecManager_8hpp_source.html#l00023">VecManager.hpp:23</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_html_af7db7a8d80d8e04e41d93f44d6b7ca79"><div class="ttname"><a href="structNonlinearElasticElement.html#af7db7a8d80d8e04e41d93f44d6b7ca79">NonlinearElasticElement::setOperators</a></div><div class="ttdeci">MoFEMErrorCode setOperators(const std::string spatial_position_field_name, const std::string material_position_field_name=&quot;MESH_NODE_POSITIONS&quot;, const bool ale=false, const bool field_disp=false)</div><div class="ttdoc">Set operators to calculate left hand tangent matrix and right hand residual.</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8cpp_source.html#l01153">NonLinearElasticElement.cpp:1153</a></div></div>
<div class="ttc" id="amesh__smoothing_8cpp_html_ae20b66af13b03d8e8a4593186c23cd07"><div class="ttname"><a href="mesh__smoothing_8cpp.html#ae20b66af13b03d8e8a4593186c23cd07">mesh_file_name</a></div><div class="ttdeci">char mesh_file_name[255]</div><div class="ttdef"><b>Definition:</b> <a href="mesh__smoothing_8cpp_source.html#l00022">mesh_smoothing.cpp:22</a></div></div>
<div class="ttc" id="astructMoFEM_1_1MatrixManager_html"><div class="ttname"><a href="structMoFEM_1_1MatrixManager.html">MoFEM::MatrixManager</a></div><div class="ttdoc">Matrix manager is used to build and partition problems.</div><div class="ttdef"><b>Definition:</b> <a href="MatrixManager_8hpp_source.html#l00021">MatrixManager.hpp:21</a></div></div>
<div class="ttc" id="aclassadouble_html"><div class="ttname"><a href="classadouble.html">adouble</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreTmp_3_010_01_4_html_a137f1f2092d00ef0c1ec679db94b8cb0"><div class="ttname"><a href="structMoFEM_1_1CoreTmp_3_010_01_4.html#a137f1f2092d00ef0c1ec679db94b8cb0">MoFEM::CoreTmp&lt; 0 &gt;::Initialize</a></div><div class="ttdeci">static MoFEMErrorCode Initialize(int *argc, char ***args, const char file[], const char help[])</div><div class="ttdoc">Initializes the MoFEM database PETSc, MOAB and MPI.</div><div class="ttdef"><b>Definition:</b> <a href="Core_8cpp_source.html#l00072">Core.cpp:72</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a1e74d797bf522e2b291419cddab27835"><div class="ttname"><a href="definitions_8h.html#a1e74d797bf522e2b291419cddab27835">CATCH_ERRORS</a></div><div class="ttdeci">#define CATCH_ERRORS</div><div class="ttdoc">Catch errors.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00385">definitions.h:385</a></div></div>
<div class="ttc" id="agroup__mofem__access_html_gacf71cb287df22dce28cbf477df790d5d"><div class="ttname"><a href="group__mofem__access.html#gacf71cb287df22dce28cbf477df790d5d">_IT_GET_DOFS_FIELD_BY_NAME_FOR_LOOP_</a></div><div class="ttdeci">#define _IT_GET_DOFS_FIELD_BY_NAME_FOR_LOOP_(MFIELD, NAME, IT)</div><div class="ttdef"><b>Definition:</b> <a href="Interface_8hpp_source.html#l01878">Interface.hpp:1878</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a8bdfc7559ccb2b6d0021580b5c8a340b"><div class="ttname"><a href="namespaceMoFEM.html#a8bdfc7559ccb2b6d0021580b5c8a340b">MoFEM::Core</a></div><div class="ttdeci">CoreTmp&lt; 0 &gt; Core</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l01148">Core.hpp:1148</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a54a26843865f4712f50a74fa4f8d025d">AINSWORTH_LEGENDRE_BASE</a></div><div class="ttdeci">@ AINSWORTH_LEGENDRE_BASE</div><div class="ttdoc">Ainsworth Cole (Legendre) approx. base .</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00060">definitions.h:60</a></div></div>
<div class="ttc" id="anamespaceEigenMatrix_html_a34cd82caee17a35f38d6df0cf87ee75b"><div class="ttname"><a href="namespaceEigenMatrix.html#a34cd82caee17a35f38d6df0cf87ee75b">EigenMatrix::Vec</a></div><div class="ttdeci">const FTensor::Tensor2&lt; T, Dim, Dim &gt; Vec</div><div class="ttdef"><b>Definition:</b> <a href="MatrixFunction_8hpp_source.html#l00066">MatrixFunction.hpp:66</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="agroup__mofem__field_html_ga126ea0bb04802f9d1946435279c3da56"><div class="ttname"><a href="group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56">MoFEM::CoreInterface::build_fields</a></div><div class="ttdeci">virtual MoFEMErrorCode build_fields(int verb=DEFAULT_VERBOSITY)=0</div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_gaf165948ec92b5fcfbe5ec19ea1918ba1"><div class="ttname"><a href="group__mofem__problems.html#gaf165948ec92b5fcfbe5ec19ea1918ba1">MoFEM::CoreInterface::modify_problem_add_finite_element</a></div><div class="ttdeci">virtual MoFEMErrorCode modify_problem_add_finite_element(const std::string name_problem, const std::string &amp;fe_name)=0</div><div class="ttdoc">add finite element to problem, this add entities assigned to finite element to a particular problem</div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eab22230d41f866f427f7fa9496875bcc9">MOFEM_ATOM_TEST_INVALID</a></div><div class="ttdeci">@ MOFEM_ATOM_TEST_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00040">definitions.h:40</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a727653d1367e758daf2a74cb65d4dfa5"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a727653d1367e758daf2a74cb65d4dfa5">MoFEM::CoreInterface::build_adjacencies</a></div><div class="ttdeci">virtual MoFEMErrorCode build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">build adjacencies</div></div>
<div class="ttc" id="agroup__mofem__field_html_ga86f0c16b69cc30dabc5d7dd292299b07"><div class="ttname"><a href="group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07">MoFEM::CoreInterface::set_field_order</a></div><div class="ttdeci">virtual MoFEMErrorCode set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Set order approximation of the entities in the field.</div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_ga20ecb1883ad47d08f22a66d871a48114"><div class="ttname"><a href="group__mofem__problems__manager.html#ga20ecb1883ad47d08f22a66d871a48114">MoFEM::ProblemsManager::partitionGhostDofs</a></div><div class="ttdeci">MoFEMErrorCode partitionGhostDofs(const std::string name, int verb=VERBOSE)</div><div class="ttdoc">determine ghost nodes</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l02339">ProblemsManager.cpp:2339</a></div></div>
<div class="ttc" id="agroup__mofem__problems_html_ga6afc6820fa64d4ceb733bd778adb925a"><div class="ttname"><a href="group__mofem__problems.html#ga6afc6820fa64d4ceb733bd778adb925a">MoFEM::CoreInterface::add_problem</a></div><div class="ttdeci">virtual MoFEMErrorCode add_problem(const std::string &amp;name, enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add problem.</div></div>
<div class="ttc" id="anamespaceMoFEM_html_a2d7af8e1af9a42f3180d8cc96f8f8c06"><div class="ttname"><a href="namespaceMoFEM.html#a2d7af8e1af9a42f3180d8cc96f8f8c06">MoFEM::PetscOptionsGetInt</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetInt(PetscOptions *, const char pre[], const char name[], PetscInt *ivalue, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00142">DeprecatedPetsc.hpp:142</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_a8008ad16315eb609dcb0fd88746b991a"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#a8008ad16315eb609dcb0fd88746b991a">MoFEM::CoreInterface::add_field</a></div><div class="ttdeci">virtual MoFEMErrorCode add_field(const std::string name, const FieldSpace space, const FieldApproximationBase base, const FieldCoefficientsNumber nb_of_coefficients, const TagType tag_type=MB_TAG_SPARSE, const enum MoFEMTypes bh=MF_EXCL, int verb=DEFAULT_VERBOSITY)=0</div><div class="ttdoc">Add field.</div></div>
<div class="ttc" id="astructNonlinearElasticElement_html_a82974fb8190cbc19d7d0e42fe3fd96bc"><div class="ttname"><a href="structNonlinearElasticElement.html#a82974fb8190cbc19d7d0e42fe3fd96bc">NonlinearElasticElement::setBlocks</a></div><div class="ttdeci">MoFEMErrorCode setBlocks(boost::shared_ptr&lt; FunctionsToCalculatePiolaKirchhoffI&lt; double &gt;&gt; materialDoublePtr, boost::shared_ptr&lt; FunctionsToCalculatePiolaKirchhoffI&lt; adouble &gt;&gt; materialAdoublePtr)</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8cpp_source.html#l01086">NonLinearElasticElement.cpp:1086</a></div></div>
<div class="ttc" id="agroup__mofem__problems__manager_html_gaa0e280c88443b6240bf3255c0dce0ef2"><div class="ttname"><a href="group__mofem__problems__manager.html#gaa0e280c88443b6240bf3255c0dce0ef2">MoFEM::ProblemsManager::partitionProblem</a></div><div class="ttdeci">MoFEMErrorCode partitionProblem(const std::string name, int verb=VERBOSE)</div><div class="ttdoc">partition problem dofs (collective)</div><div class="ttdef"><b>Definition:</b> <a href="ProblemsManager_8cpp_source.html#l01683">ProblemsManager.cpp:1683</a></div></div>
<div class="ttc" id="afree__surface_8cpp_html_a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d"><div class="ttname"><a href="free__surface_8cpp.html#a275fe82762dca6ff32ecbb73db0b3b84af382a63cc3d6491bf26b59e66f46826d">F</a></div><div class="ttdeci">@ F</div><div class="ttdef"><b>Definition:</b> <a href="free__surface_8cpp_source.html#l00394">free_surface.cpp:394</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>