<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/TimeForceScale.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_0ca3dd9647a8dd6efd8896ba0551cf14.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeForceScale.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="users__modules_2basic__finite__elements_2src_2TimeForceScale_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \brief TimeForceScale.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Edited and modified by Hassan.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is not exactly procedure for linear elastic dynamics, since jacobian is</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * evaluated at every time step and SNES procedure is involved. However it is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * implemented like that, to test methodology for general nonlinear problem.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __TIMEFORCESCALE_HPP__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __TIMEFORCESCALE_HPP__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** \brief Force scale operator for reading two columns</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structTimeForceScale.html">TimeForceScale</a> : <span class="keyword">public</span> <a class="code" href="structMethodForForceScaling.html">MethodForForceScaling</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::map&lt;double, double&gt; <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTimeForceScale.html#a9178e7e05448a893134174da175744de">readFile</a>, <a class="code" href="structTimeForceScale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="structTimeForceScale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structTimeForceScale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structTimeForceScale.html#a08c78c6ed6e12879aeb65f4cb33294c8">   25</a></span>&#160;  <a class="code" href="structTimeForceScale.html#a08c78c6ed6e12879aeb65f4cb33294c8">TimeForceScale</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;-my_time_data_file&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 <span class="keywordtype">bool</span> error_if_file_not_given = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      : <a class="code" href="structTimeForceScale.html#a9178e7e05448a893134174da175744de">readFile</a>(0), <a class="code" href="structTimeForceScale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a>(0), <a class="code" href="structTimeForceScale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>(name),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="structTimeForceScale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a>(error_if_file_not_given) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structTimeForceScale.html#ace43c06ca86cc0889e28b1e5c0078ec2">timeData</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  PetscBool <a class="code" href="structTimeForceScale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTimeForceScale.html#ace43c06ca86cc0889e28b1e5c0078ec2">   36</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structTimeForceScale.html#ace43c06ca86cc0889e28b1e5c0078ec2">timeData</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> time_file_name[255];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <a class="code" href="structTimeForceScale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>.c_str(),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 time_file_name, 255, &amp;<a class="code" href="structTimeForceScale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structTimeForceScale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a> &amp;&amp; <a class="code" href="structTimeForceScale.html#a15cc8b8c6be19a4d0a97eeb66de17602">errorIfFileNotGiven</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="stringliteral">&quot;*** ERROR %s (time_data FILE NEEDED)&quot;</span>, <a class="code" href="structTimeForceScale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>.c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structTimeForceScale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a>(<span class="stringliteral">&quot;WORLD&quot;</span>, Sev::warning,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  <span class="stringliteral">&quot;The %s file not provided. Loading scaled with time.&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <a class="code" href="structTimeForceScale.html#a6a61b0f100304e4394075f737fda5983">nAme</a>.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FILE *time_data = fopen(time_file_name, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (time_data == NULL) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="stringliteral">&quot;*** ERROR data file &lt; %s &gt; open unsuccessful&quot;</span>, time_file_name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> no1 = 0.0, no2 = 0.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (!feof(time_data)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> = fscanf(time_data, <span class="stringliteral">&quot;%lf %lf&quot;</span>, &amp;no1, &amp;no2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> &lt;= 0) || ((no1 == 0) &amp;&amp; (no2 == 0))) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fgetc(time_data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != 2) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 <span class="stringliteral">&quot;*** ERROR read data file error (check input time data file) &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="stringliteral">&quot;{ n = %d }&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> = fclose(time_data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTimeForceScale.html#acc52c3e7c3fd36a78b49b6bb87217c21">debug</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::map&lt;double, double&gt;::iterator tit = <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>.begin();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> (; tit != <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>.end(); tit++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        PetscPrintf(PETSC_COMM_WORLD, <span class="stringliteral">&quot;** read time series %3.2e time %3.2e\n&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    tit-&gt;first, tit-&gt;second);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> != 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="stringliteral">&quot;*** ERROR file close unsuccessful&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structTimeForceScale.html#a9178e7e05448a893134174da175744de">readFile</a> = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">   89</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">getForceScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ts_t, <span class="keywordtype">double</span> &amp;<a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structTimeForceScale.html#a05615fb5947a25654a7ccce7db7c531c">fLg</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a> = ts_t; <span class="comment">// scale with time, by default</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTimeForceScale.html#a9178e7e05448a893134174da175744de">readFile</a> == 0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;data file not read&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> t0 = 0, t1, s0 = <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>[0], s1, <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::map&lt;double, double&gt;::iterator tit = <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>.begin();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (; tit != <a class="code" href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">tSeries</a>.end(); tit++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (tit-&gt;first &gt; ts_t) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        t1 = tit-&gt;first;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        s1 = tit-&gt;second;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> = ts_t - t0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a> = s0 + ((s1 - s0) / (t1 - t0)) * <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      t0 = tit-&gt;first;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      s0 = tit-&gt;second;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a> = s0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * @brief Scale force the right hand vector</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * @param fe </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * @param Nf </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * @return MoFEMErrorCode </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">  123</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">scaleNf</a>(<span class="keyword">const</span> <a class="code" href="classFEMethod.html">FEMethod</a> *fe, <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &amp;Nf) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> ts_t = fe-&gt;ts_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">getForceScale</a>(ts_t, <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Nf *= <a class="code" href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">struct </span><a class="code" href="structTimeAccelerogram.html">TimeAccelerogram</a> : <span class="keyword">public</span> <a class="code" href="structMethodForForceScaling.html">MethodForForceScaling</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::map&lt;double, VectorDouble&gt; <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTimeAccelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a>, <a class="code" href="structTimeAccelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">debug</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="structTimeAccelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structTimeAccelerogram.html#a75404c664e8b8b8ab1c511a2e7c85718">  139</a></span>&#160;  <a class="code" href="structTimeAccelerogram.html#a75404c664e8b8b8ab1c511a2e7c85718">TimeAccelerogram</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;-my_accelerogram&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      : <a class="code" href="structTimeAccelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a>(0), <a class="code" href="structTimeAccelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">debug</a>(0), <a class="code" href="structTimeAccelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>(name) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structTimeAccelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">timeData</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structTimeAccelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">  146</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structTimeAccelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">timeData</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> time_file_name[255];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PetscBool flg = PETSC_TRUE;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">PetscOptionsGetString</a>(PETSC_NULL, PETSC_NULL, <a class="code" href="structTimeAccelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>.c_str(),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 time_file_name, 255, &amp;flg);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a>(<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (flg != PETSC_TRUE) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               <span class="stringliteral">&quot;*** ERROR %s (time_data FILE NEEDED)&quot;</span>, <a class="code" href="structTimeAccelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">nAme</a>.c_str());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    FILE *time_data = fopen(time_file_name, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (time_data == NULL) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               <span class="stringliteral">&quot;*** ERROR data file &lt; %s &gt; open unsuccessful&quot;</span>, time_file_name);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span> no1 = 0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> no2(3);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span> (!feof(time_data)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          fscanf(time_data, <span class="stringliteral">&quot;%lf %lf %lf %lf&quot;</span>, &amp;no1, &amp;no2[0], &amp;no2[1], &amp;no2[2]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> &lt; 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        fgetc(time_data);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a> != 4) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        SETERRQ1(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="stringliteral">&quot;*** ERROR read data file error (check input time data file) &quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 <span class="stringliteral">&quot;{ n = %d }&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 <a class="code" href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">n</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>[no1] = no2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> = fclose(time_data);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTimeAccelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">debug</a>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      std::map&lt;double, VectorDouble&gt;::iterator tit = <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>.begin();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">for</span> (; tit != <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>.end(); tit++) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        PetscPrintf(PETSC_COMM_WORLD,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="stringliteral">&quot;** read accelerogram %3.2e time %3.2e %3.2e %3.2e\n&quot;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    tit-&gt;first, tit-&gt;second[0], tit-&gt;second[1], tit-&gt;second[2]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">r</a> != 0) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      SETERRQ(PETSC_COMM_SELF, 1, <span class="stringliteral">&quot;*** ERROR file close unsuccessful&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="structTimeAccelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a> = 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">  196</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">scaleNf</a>(<span class="keyword">const</span> <a class="code" href="classFEMethod.html">FEMethod</a> *fe, <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> &amp;Nf) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTimeAccelerogram.html#a30dcd4f5a8549df26370749c34274724">readFile</a> == 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;data file not read&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> ts_t = fe-&gt;ts_t;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> acc(3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> acc0 = <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>[0], acc1(3);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> t0 = 0, t1, <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::map&lt;double, VectorDouble&gt;::iterator tit = <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>.begin();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> (; tit != <a class="code" href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">tSeries</a>.end(); tit++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (tit-&gt;first &gt; ts_t) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        t1 = tit-&gt;first;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        acc1 = tit-&gt;second;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a> = ts_t - t0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        acc = acc0 + ((acc1 - acc0) / (t1 - t0)) * <a class="code" href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      t0 = tit-&gt;first;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      acc0 = tit-&gt;second;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      acc = acc0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Nf += acc;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // __TIMEFORCESCALE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_a92cd9cf6d323a05bb307f5621a1548bc"><div class="ttname"><a href="structTimeAccelerogram.html#a92cd9cf6d323a05bb307f5621a1548bc">TimeAccelerogram::timeData</a></div><div class="ttdeci">MoFEMErrorCode timeData()</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00146">TimeForceScale.hpp:146</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_a30dcd4f5a8549df26370749c34274724"><div class="ttname"><a href="structTimeAccelerogram.html#a30dcd4f5a8549df26370749c34274724">TimeAccelerogram::readFile</a></div><div class="ttdeci">int readFile</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00136">TimeForceScale.hpp:136</a></div></div>
<div class="ttc" id="aplastic_8cpp_html_a80d402d10e8341004c0caf10133b80ab"><div class="ttname"><a href="plastic_8cpp.html#a80d402d10e8341004c0caf10133b80ab">scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="plastic_8cpp_source.html#l00119">plastic.cpp:119</a></div></div>
<div class="ttc" id="anamespacesdf_html_a2f1f399a483aed931a5a8ac3b98f49ba"><div class="ttname"><a href="namespacesdf.html#a2f1f399a483aed931a5a8ac3b98f49ba">sdf.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> <a href="jupyter_2skel_2ukacm__autumn__school_2multifield__plasticity_2sdf_8py_source.html#l00008">sdf.py:8</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_a08c78c6ed6e12879aeb65f4cb33294c8"><div class="ttname"><a href="structTimeForceScale.html#a08c78c6ed6e12879aeb65f4cb33294c8">TimeForceScale::TimeForceScale</a></div><div class="ttdeci">TimeForceScale(string name=&quot;-my_time_data_file&quot;, bool error_if_file_not_given=false)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2TimeForceScale_8hpp_source.html#l00025">TimeForceScale.hpp:25</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_a38bb142027ef80ef9d7be017ad079fc7"><div class="ttname"><a href="structTimeAccelerogram.html#a38bb142027ef80ef9d7be017ad079fc7">TimeAccelerogram::debug</a></div><div class="ttdeci">int debug</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00136">TimeForceScale.hpp:136</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_acc52c3e7c3fd36a78b49b6bb87217c21"><div class="ttname"><a href="structTimeForceScale.html#acc52c3e7c3fd36a78b49b6bb87217c21">TimeForceScale::debug</a></div><div class="ttdeci">int debug</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00021">TimeForceScale.hpp:21</a></div></div>
<div class="ttc" id="aclassFEMethod_html"><div class="ttname"><a href="classFEMethod.html">FEMethod</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructTimeForceScale_html"><div class="ttname"><a href="structTimeForceScale.html">TimeForceScale</a></div><div class="ttdoc">Force scale operator for reading two columns.</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00018">TimeForceScale.hpp:18</a></div></div>
<div class="ttc" id="aLogManager_8hpp_html_aef9b5316ec6db54581633adf7c670011"><div class="ttname"><a href="LogManager_8hpp.html#aef9b5316ec6db54581633adf7c670011">MOFEM_LOG_C</a></div><div class="ttdeci">#define MOFEM_LOG_C(channel, severity, format,...)</div><div class="ttdef"><b>Definition:</b> <a href="LogManager_8hpp_source.html#l00311">LogManager.hpp:311</a></div></div>
<div class="ttc" id="astructMethodForForceScaling_html"><div class="ttname"><a href="structMethodForForceScaling.html">MethodForForceScaling</a></div><div class="ttdoc">Class used to scale loads, f.e. in arc-length control.</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2MethodForForceScaling_8hpp_source.html#l00011">MethodForForceScaling.hpp:11</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_ace43c06ca86cc0889e28b1e5c0078ec2"><div class="ttname"><a href="structTimeForceScale.html#ace43c06ca86cc0889e28b1e5c0078ec2">TimeForceScale::timeData</a></div><div class="ttdeci">MoFEMErrorCode timeData()</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00036">TimeForceScale.hpp:36</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_ad9d6768fcd58e663959125297926923d"><div class="ttname"><a href="structTimeForceScale.html#ad9d6768fcd58e663959125297926923d">TimeForceScale::tSeries</a></div><div class="ttdeci">std::map&lt; double, double &gt; tSeries</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00020">TimeForceScale.hpp:20</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_a75404c664e8b8b8ab1c511a2e7c85718"><div class="ttname"><a href="structTimeAccelerogram.html#a75404c664e8b8b8ab1c511a2e7c85718">TimeAccelerogram::TimeAccelerogram</a></div><div class="ttdeci">TimeAccelerogram(string name=&quot;-my_accelerogram&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2TimeForceScale_8hpp_source.html#l00139">TimeForceScale.hpp:139</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a7e74026b069250283fc770ea21369587"><div class="ttname"><a href="namespaceconvert.html#a7e74026b069250283fc770ea21369587">convert.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00082">convert.py:82</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_afa3acb8cb7e7f55bf1f48ef93a7d8256"><div class="ttname"><a href="structTimeForceScale.html#afa3acb8cb7e7f55bf1f48ef93a7d8256">TimeForceScale::getForceScale</a></div><div class="ttdeci">MoFEMErrorCode getForceScale(const double ts_t, double &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2TimeForceScale_8hpp_source.html#l00089">TimeForceScale.hpp:89</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_a05615fb5947a25654a7ccce7db7c531c"><div class="ttname"><a href="structTimeForceScale.html#a05615fb5947a25654a7ccce7db7c531c">TimeForceScale::fLg</a></div><div class="ttdeci">PetscBool fLg</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00034">TimeForceScale.hpp:34</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_aa42b9f0dc9bd7a9aae98ae3c093988fc"><div class="ttname"><a href="structTimeForceScale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc">TimeForceScale::scaleNf</a></div><div class="ttdeci">MoFEMErrorCode scaleNf(const FEMethod *fe, VectorDouble &amp;Nf)</div><div class="ttdoc">Scale force the right hand vector.</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2TimeForceScale_8hpp_source.html#l00123">TimeForceScale.hpp:123</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_acd15202cb7502a684f8276aae2b4ed70"><div class="ttname"><a href="namespaceMoFEM.html#acd15202cb7502a684f8276aae2b4ed70">MoFEM::PetscOptionsGetString</a></div><div class="ttdeci">PetscErrorCode PetscOptionsGetString(PetscOptions *, const char pre[], const char name[], char str[], size_t size, PetscBool *set)</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedPetsc_8hpp_source.html#l00172">DeprecatedPetsc.hpp:172</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_a15cc8b8c6be19a4d0a97eeb66de17602"><div class="ttname"><a href="structTimeForceScale.html#a15cc8b8c6be19a4d0a97eeb66de17602">TimeForceScale::errorIfFileNotGiven</a></div><div class="ttdeci">bool errorIfFileNotGiven</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00023">TimeForceScale.hpp:23</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_aaf39f0f2473b7a0a59e93aae98e741d0"><div class="ttname"><a href="structTimeAccelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0">TimeAccelerogram::scaleNf</a></div><div class="ttdeci">MoFEMErrorCode scaleNf(const FEMethod *fe, VectorDouble &amp;Nf)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2TimeForceScale_8hpp_source.html#l00196">TimeForceScale.hpp:196</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_a9178e7e05448a893134174da175744de"><div class="ttname"><a href="structTimeForceScale.html#a9178e7e05448a893134174da175744de">TimeForceScale::readFile</a></div><div class="ttdeci">int readFile</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00021">TimeForceScale.hpp:21</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="aheat__method_8cpp_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="heat__method_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="heat__method_8cpp_source.html#l00026">heat_method.cpp:26</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_a057c8cffdf2ae999b2f612ee89748c02"><div class="ttname"><a href="structTimeAccelerogram.html#a057c8cffdf2ae999b2f612ee89748c02">TimeAccelerogram::nAme</a></div><div class="ttdeci">string nAme</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00137">TimeForceScale.hpp:137</a></div></div>
<div class="ttc" id="astructTimeForceScale_html_a6a61b0f100304e4394075f737fda5983"><div class="ttname"><a href="structTimeForceScale.html#a6a61b0f100304e4394075f737fda5983">TimeForceScale::nAme</a></div><div class="ttdeci">string nAme</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00022">TimeForceScale.hpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html"><div class="ttname"><a href="structTimeAccelerogram.html">TimeAccelerogram</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00133">TimeForceScale.hpp:133</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6eadfb97993ab556555ad084fe088482"><div class="ttname"><a href="definitions_8h.html#a6eadfb97993ab556555ad084fe088482">CHKERRG</a></div><div class="ttdeci">#define CHKERRG(n)</div><div class="ttdoc">Check error code of MoFEM/MOAB/PETSc function.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00496">definitions.h:496</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructTimeAccelerogram_html_a42ea009ad41993758b41521b08664c23"><div class="ttname"><a href="structTimeAccelerogram.html#a42ea009ad41993758b41521b08664c23">TimeAccelerogram::tSeries</a></div><div class="ttdeci">std::map&lt; double, VectorDouble &gt; tSeries</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2TimeForceScale_8hpp_source.html#l00135">TimeForceScale.hpp:135</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>