<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/UserDataOperators.hpp File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">UserDataOperators.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User data Operators.  
<a href="#details">More...</a></p>

<p><a href="UserDataOperators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldValues__General.html">MoFEM::OpCalculateScalarFieldValues_General&lt; T, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar field values at integration points.  <a href="structMoFEM_1_1OpCalculateScalarFieldValues__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldValues.html">MoFEM::OpCalculateScalarFieldValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value at integration points for scalar field.  <a href="structMoFEM_1_1OpCalculateScalarFieldValues.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldValuesFromPetscVecImpl.html">MoFEM::OpCalculateScalarFieldValuesFromPetscVecImpl&lt; CTX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rate of scalar field at integration points.  <a href="structMoFEM_1_1OpCalculateScalarFieldValuesFromPetscVecImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldValues__General.html">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values for tenor field rank 1, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateVectorFieldValues__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldValues__General_3_01Tensor__Dim_00_01double_00_01ublas_1_1r5c5b41eafa59f3b6378bd253ab854484.html">MoFEM::OpCalculateVectorFieldValues_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values (template specialization) for tensor field rank 1, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateVectorFieldValues__General_3_01Tensor__Dim_00_01double_00_01ublas_1_1r5c5b41eafa59f3b6378bd253ab854484.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldValues.html">MoFEM::OpCalculateVectorFieldValues&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get values at integration pts for tensor filed rank 1, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateVectorFieldValues.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateDivergenceVectorFieldValues.html">MoFEM::OpCalculateDivergenceVectorFieldValues&lt; Tensor_Dim, COORDINATE_SYSTEM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values (template specialization) for tensor field rank 1, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateDivergenceVectorFieldValues.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldValuesFromPetscVecImpl.html">MoFEM::OpCalculateVectorFieldValuesFromPetscVecImpl&lt; Tensor_Dim, CTX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate field values for given petsc vector.  <a href="structMoFEM_1_1OpCalculateVectorFieldValuesFromPetscVecImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2FieldValues__General.html">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate field values for tenor field rank 2.  <a href="structMoFEM_1_1OpCalculateTensor2FieldValues__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2FieldValues__General_3_01Tensor__Dim0_00_01Tensor__Dim1_00_01dodf133756203e47f71da552d9da550c17.html">MoFEM::OpCalculateTensor2FieldValues_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2FieldValues.html">MoFEM::OpCalculateTensor2FieldValues&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get values at integration pts for tensor filed rank 2, i.e. matrix field.  <a href="structMoFEM_1_1OpCalculateTensor2FieldValues.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2FieldValuesDot.html">MoFEM::OpCalculateTensor2FieldValuesDot&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time direvarive values at integration pts for tensor filed rank 2, i.e. matrix field.  <a href="structMoFEM_1_1OpCalculateTensor2FieldValuesDot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldValues.html">MoFEM::OpCalculateTensor2SymmetricFieldValues&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate symmetric tensor field values at integration pts.  <a href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldValues.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldValuesDot.html">MoFEM::OpCalculateTensor2SymmetricFieldValuesDot&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate symmetric tensor field rates ant integratio pts.  <a href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldValuesDot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldGradient__General.html">MoFEM::OpCalculateScalarFieldGradient_General&lt; Tensor_Dim, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for scalar field, i.e. gradient is tensor rank 1 (vector)  <a href="structMoFEM_1_1OpCalculateScalarFieldGradient__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldGradient__General_3_01Tensor__Dim_00_01double_00_01ublas_1_def4d9fd57dc33d1dc16a6bb31c26129.html">MoFEM::OpCalculateScalarFieldGradient_General&lt; Tensor_Dim, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for scalar field, i.e. gradient is tensor rank 1 (vector), specialization.  <a href="structMoFEM_1_1OpCalculateScalarFieldGradient__General_3_01Tensor__Dim_00_01double_00_01ublas_1_def4d9fd57dc33d1dc16a6bb31c26129.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldGradient.html">MoFEM::OpCalculateScalarFieldGradient&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field gradients at integration pts for scalar filed rank 0, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateScalarFieldGradient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateScalarFieldHessian.html">MoFEM::OpCalculateScalarFieldHessian&lt; Tensor_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for scalar field, i.e. gradient is tensor rank 1 (vector), specialization.  <a href="structMoFEM_1_1OpCalculateScalarFieldHessian.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldGradient__General.html">MoFEM::OpCalculateVectorFieldGradient_General&lt; Tensor_Dim0, Tensor_Dim1, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for vector field, i.e. gradient is tensor rank 2.  <a href="structMoFEM_1_1OpCalculateVectorFieldGradient__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldGradient__General_3_01Tensor__Dim0_00_01Tensor__Dim1_00_01d0aa9f68b889903ee6e693ab0ffe4b516.html">MoFEM::OpCalculateVectorFieldGradient_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldGradient.html">MoFEM::OpCalculateVectorFieldGradient&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field gradients at integration pts for scalar filed rank 0, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateVectorFieldGradient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldGradientDot.html">MoFEM::OpCalculateVectorFieldGradientDot&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field gradients time derivative at integration pts for scalar filed rank 0, i.e. vector field.  <a href="structMoFEM_1_1OpCalculateVectorFieldGradientDot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldGradient__General.html">MoFEM::OpCalculateTensor2SymmetricFieldGradient_General&lt; Tensor_Dim0, Tensor_Dim1, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate field gradient values for symmetric 2nd order tensor field, i.e. gradient is tensor rank 3.  <a href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldGradient__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldGradient__General_3_01Tensor__Dim0_00_01Tensor__D65133d3eb3eaafb37666209ac3c5eedc.html">MoFEM::OpCalculateTensor2SymmetricFieldGradient_General&lt; Tensor_Dim0, Tensor_Dim1, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldGradient.html">MoFEM::OpCalculateTensor2SymmetricFieldGradient&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field gradients at integration pts for symmetric tensorial field rank 2.  <a href="structMoFEM_1_1OpCalculateTensor2SymmetricFieldGradient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateVectorFieldHessian.html">MoFEM::OpCalculateVectorFieldHessian&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpTensorTimesSymmetricTensor.html">MoFEM::OpTensorTimesSymmetricTensor&lt; DIM_01, DIM_23, S &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate \( \pmb\sigma_{ij} = \mathbf{D}_{ijkl} \pmb\varepsilon_{kl} \).  <a href="structMoFEM_1_1OpTensorTimesSymmetricTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSymmetrizeTensor.html">MoFEM::OpSymmetrizeTensor&lt; DIM &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpScaleMatrix.html">MoFEM::OpScaleMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorField__General.html">MoFEM::OpCalculateHVecVectorField_General&lt; Base_Dim, Field_Dim, T, L, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="structMoFEM_1_1OpCalculateHVecVectorField__General.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorField__General_3_013_00_01Field__Dim_00_01double_00_01ublas_c5d531cdeaf7c73bfaba4ff27df54c44.html">MoFEM::OpCalculateHVecVectorField_General&lt; 3, Field_Dim, double, ublas::row_major, DoubleAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="structMoFEM_1_1OpCalculateHVecVectorField__General_3_013_00_01Field__Dim_00_01double_00_01ublas_c5d531cdeaf7c73bfaba4ff27df54c44.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorField.html">MoFEM::OpCalculateHVecVectorField&lt; Base_Dim, Field_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="structMoFEM_1_1OpCalculateHVecVectorField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorFieldDot.html">MoFEM::OpCalculateHVecVectorFieldDot&lt; Base_Dim, Field_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector field for H-div approximation.  <a href="structMoFEM_1_1OpCalculateHVecVectorFieldDot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorFieldDot_3_013_00_01Field__Dim_01_4.html">MoFEM::OpCalculateHVecVectorFieldDot&lt; 3, Field_Dim &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHdivVectorDivergence.html">MoFEM::OpCalculateHdivVectorDivergence&lt; BASE_DIM, SPACE_DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate divergence of vector field.  <a href="structMoFEM_1_1OpCalculateHdivVectorDivergence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorGradient.html">MoFEM::OpCalculateHVecVectorGradient&lt; BASE_DIM, SPACE_DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate gradient of vector field.  <a href="structMoFEM_1_1OpCalculateHVecVectorGradient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecVectorHessian.html">MoFEM::OpCalculateHVecVectorHessian&lt; BASE_DIM, SPACE_DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate gradient of vector field.  <a href="structMoFEM_1_1OpCalculateHVecVectorHessian.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHdivVectorDivergenceDot.html">MoFEM::OpCalculateHdivVectorDivergenceDot&lt; Tensor_Dim1, Tensor_Dim2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate divergence of vector field dot.  <a href="structMoFEM_1_1OpCalculateHdivVectorDivergenceDot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHcurlVectorCurl.html">MoFEM::OpCalculateHcurlVectorCurl&lt; Base_Dim, Space_Dim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate curl of vector field.  <a href="structMoFEM_1_1OpCalculateHcurlVectorCurl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4.html">MoFEM::OpCalculateHcurlVectorCurl&lt; 3, 3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate curl of vector field.  <a href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_013_00_013_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_011_00_012_01_4.html">MoFEM::OpCalculateHcurlVectorCurl&lt; 1, 2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate curl of vector field.  <a href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_011_00_012_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_011_00_013_01_4.html">MoFEM::OpCalculateHcurlVectorCurl&lt; 1, 3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate curl of vector field.  <a href="structMoFEM_1_1OpCalculateHcurlVectorCurl_3_011_00_013_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecTensorField.html">MoFEM::OpCalculateHVecTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tenor field using vectorial base, i.e. Hdiv/Hcurl.  <a href="structMoFEM_1_1OpCalculateHVecTensorField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHTensorTensorField.html">MoFEM::OpCalculateHTensorTensorField&lt; Tensor_Dim0, Tensor_Dim1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tenor field using tensor base, i.e. Hdiv/Hcurl.  <a href="structMoFEM_1_1OpCalculateHTensorTensorField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecTensorDivergence.html">MoFEM::OpCalculateHVecTensorDivergence&lt; Tensor_Dim0, Tensor_Dim1, CoordSys &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate divergence of tonsorial field using vectorial base.  <a href="structMoFEM_1_1OpCalculateHVecTensorDivergence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateHVecTensorTrace.html">MoFEM::OpCalculateHVecTensorTrace&lt; Tensor_Dim, OpBase &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate trace of vector (Hdiv/Hcurl) space.  <a href="structMoFEM_1_1OpCalculateHVecTensorTrace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl.html">MoFEM::OpSetInvJacSpaceForFaceImpl&lt; DIM, DERIVATIVE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform local reference derivatives of shape functions to global derivatives.  <a href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacToScalarBasesBasic.html">MoFEM::OpSetInvJacToScalarBasesBasic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_011_01_4.html">MoFEM::OpSetInvJacSpaceForFaceImpl&lt; 2, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_013_00_011_01_4.html">MoFEM::OpSetInvJacSpaceForFaceImpl&lt; 3, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacSpaceForFaceImpl_3_012_00_012_01_4.html">MoFEM::OpSetInvJacSpaceForFaceImpl&lt; 2, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacH1ForFace.html">MoFEM::OpSetInvJacH1ForFace&lt; DERIVARIVE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacL2ForFace.html">MoFEM::OpSetInvJacL2ForFace&lt; DERIVARIVE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacH1ForFaceEmbeddedIn3DSpace.html">MoFEM::OpSetInvJacH1ForFaceEmbeddedIn3DSpace&lt; DERIVARIVE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacL2ForFaceEmbeddedIn3DSpace.html">MoFEM::OpSetInvJacL2ForFaceEmbeddedIn3DSpace&lt; DERIVARIVE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacHcurlFaceImpl.html">MoFEM::OpSetInvJacHcurlFaceImpl&lt; DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform local reference derivatives of shape function to global derivatives for face.  <a href="structMoFEM_1_1OpSetInvJacHcurlFaceImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacHcurlFaceImpl_3_012_01_4.html">MoFEM::OpSetInvJacHcurlFaceImpl&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacHcurlFaceImpl_3_013_01_4.html">MoFEM::OpSetInvJacHcurlFaceImpl&lt; 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMakeHdivFromHcurl.html">MoFEM::OpMakeHdivFromHcurl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make Hdiv space from Hcurl space in 2d.  <a href="structMoFEM_1_1OpMakeHdivFromHcurl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetCovariantPiolaTransformOnFace2DImpl.html">MoFEM::OpSetCovariantPiolaTransformOnFace2DImpl&lt; DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Hcurl base fluxes from reference element to physical triangle.  <a href="structMoFEM_1_1OpSetCovariantPiolaTransformOnFace2DImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetCovariantPiolaTransformOnFace2DImpl_3_012_01_4.html">MoFEM::OpSetCovariantPiolaTransformOnFace2DImpl&lt; 2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply contravariant (Piola) transfer to Hdiv space on face.  <a href="structMoFEM_1_1OpSetCovariantPiolaTransformOnFace2DImpl_3_012_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransformOnFace2DImpl.html">MoFEM::OpSetContravariantPiolaTransformOnFace2DImpl&lt; DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply contravariant (Piola) transfer to Hdiv space on face.  <a href="structMoFEM_1_1OpSetContravariantPiolaTransformOnFace2DImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransformOnFace2DImpl_3_012_01_4.html">MoFEM::OpSetContravariantPiolaTransformOnFace2DImpl&lt; 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransformOnFace2DImpl_3_013_01_4.html">MoFEM::OpSetContravariantPiolaTransformOnFace2DImpl&lt; 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetContravariantPiolaTransformOnEdge2D.html">MoFEM::OpSetContravariantPiolaTransformOnEdge2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpMultiplyDeterminantOfJacobianAndWeightsForFatPrisms.html">MoFEM::OpMultiplyDeterminantOfJacobianAndWeightsForFatPrisms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for fat prism element updating integration weights in the volume.  <a href="structMoFEM_1_1OpMultiplyDeterminantOfJacobianAndWeightsForFatPrisms.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateInvJacForFatPrism.html">MoFEM::OpCalculateInvJacForFatPrism</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of jacobian for face element.  <a href="structMoFEM_1_1OpCalculateInvJacForFatPrism.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacH1ForFatPrism.html">MoFEM::OpSetInvJacH1ForFatPrism</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform local reference derivatives of shape functions to global derivatives.  <a href="structMoFEM_1_1OpSetInvJacH1ForFatPrism.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateInvJacForFlatPrism.html">MoFEM::OpCalculateInvJacForFlatPrism</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inverse of jacobian for face element.  <a href="structMoFEM_1_1OpCalculateInvJacForFlatPrism.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpSetInvJacH1ForFlatPrism.html">MoFEM::OpSetInvJacH1ForFlatPrism</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform local reference derivatives of shape functions to global derivatives.  <a href="structMoFEM_1_1OpSetInvJacH1ForFlatPrism.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpInvertMatrix.html">MoFEM::OpInvertMatrix&lt; DIM &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTraceFromMat.html">MoFEM::OpCalculateTraceFromMat&lt; DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the trace of an input matrix.  <a href="structMoFEM_1_1OpCalculateTraceFromMat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoFEM_1_1OpCalculateTraceFromSymmMat.html">MoFEM::OpCalculateTraceFromSymmMat&lt; DIM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the trace of an input matrix.  <a href="structMoFEM_1_1OpCalculateTraceFromSymmMat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMoFEM"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html">MoFEM</a></td></tr>
<tr class="memdesc:namespaceMoFEM"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of Data Operators for Forces and Sources <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scalar values</div></td></tr>
<tr class="memitem:abacce9829252f33b5ca316aea0b3e090"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#abacce9829252f33b5ca316aea0b3e090">MoFEM::OpCalculateScalarFieldValuesDot</a> = OpCalculateScalarFieldValuesFromPetscVecImpl&lt; PetscData::CTX_SET_X_T &gt;</td></tr>
<tr class="separator:abacce9829252f33b5ca316aea0b3e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85d16ca13834ee813369b26a82fc8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a1f85d16ca13834ee813369b26a82fc8f">MoFEM::OpCalculateScalarFieldValuesDotDot</a> = OpCalculateScalarFieldValuesFromPetscVecImpl&lt; PetscData::CTX_SET_X_TT &gt;</td></tr>
<tr class="separator:a1f85d16ca13834ee813369b26a82fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808b52a3fd0cc731c303d02bcb54da1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a5808b52a3fd0cc731c303d02bcb54da1">MoFEM::OpCalculateScalarValuesDot</a> = OpCalculateScalarFieldValuesDot</td></tr>
<tr class="separator:a5808b52a3fd0cc731c303d02bcb54da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector field values at integration points</div></td></tr>
<tr class="memitem:gae10e922bea686a13172541fcd994fba7"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim&gt; </td></tr>
<tr class="memitem:gae10e922bea686a13172541fcd994fba7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gae10e922bea686a13172541fcd994fba7">MoFEM::OpCalculateVectorFieldValuesDot</a> = OpCalculateVectorFieldValuesFromPetscVecImpl&lt; Tensor_Dim, PetscData::CTX_SET_X_T &gt;</td></tr>
<tr class="memdesc:gae10e922bea686a13172541fcd994fba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time derivatives of values at integration pts for tensor filed rank 1, i.e. vector field.  <a href="group__mofem__forces__and__sources__user__data__operators.html#gae10e922bea686a13172541fcd994fba7">More...</a><br /></td></tr>
<tr class="separator:gae10e922bea686a13172541fcd994fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd19108139737472ff421f539a585274"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim&gt; </td></tr>
<tr class="memitem:gabd19108139737472ff421f539a585274"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gabd19108139737472ff421f539a585274">MoFEM::OpCalculateVectorFieldValuesDotDot</a> = OpCalculateVectorFieldValuesFromPetscVecImpl&lt; Tensor_Dim, PetscData::CTX_SET_X_TT &gt;</td></tr>
<tr class="memdesc:gabd19108139737472ff421f539a585274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second time derivatives of values at integration pts for tensor filed rank 1, i.e. vector field.  <a href="group__mofem__forces__and__sources__user__data__operators.html#gabd19108139737472ff421f539a585274">More...</a><br /></td></tr>
<tr class="separator:gabd19108139737472ff421f539a585274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators for faces</div></td></tr>
<tr class="memitem:a033d6e09a0edb97bf505545cfe554a69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a033d6e09a0edb97bf505545cfe554a69">MoFEM::OpSetInvJacHcurlFace</a> = OpSetInvJacHcurlFaceImpl&lt; 2 &gt;</td></tr>
<tr class="separator:a033d6e09a0edb97bf505545cfe554a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e54b179e8dc7c61aa47f7abcb2ae42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a60e54b179e8dc7c61aa47f7abcb2ae42">MoFEM::OpSetInvJacHcurlFaceEmbeddedIn3DSpace</a> = OpSetInvJacHcurlFaceImpl&lt; 3 &gt;</td></tr>
<tr class="separator:a60e54b179e8dc7c61aa47f7abcb2ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403530418b788853954d0f9885ad829"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a8403530418b788853954d0f9885ad829">MoFEM::OpSetCovariantPiolaTransformOnFace2D</a> = OpSetCovariantPiolaTransformOnFace2DImpl&lt; 2 &gt;</td></tr>
<tr class="separator:a8403530418b788853954d0f9885ad829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b19346629cc2f84fb4333f981989d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#aa31b19346629cc2f84fb4333f981989d">MoFEM::OpSetContravariantPiolaTransformOnFace2D</a> = OpSetContravariantPiolaTransformOnFace2DImpl&lt; 2 &gt;</td></tr>
<tr class="separator:aa31b19346629cc2f84fb4333f981989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581cdd9218a980e2aad036d0ac8b2ae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a1581cdd9218a980e2aad036d0ac8b2ae">MoFEM::OpSetContravariantPiolaTransformOnFace2DEmbeddedIn3DSpace</a> = OpSetContravariantPiolaTransformOnFace2DImpl&lt; 3 &gt;</td></tr>
<tr class="separator:a1581cdd9218a980e2aad036d0ac8b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators for edges</div></td></tr>
<tr class="memitem:a8f34c640593c3826a2a5e97bd48da2c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a8f34c640593c3826a2a5e97bd48da2c6">MoFEM::OpSetContrariantPiolaTransformOnEdge</a> = OpSetContravariantPiolaTransformOnEdge2D</td></tr>
<tr class="separator:a8f34c640593c3826a2a5e97bd48da2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Scalar values</div></td></tr>
<tr class="memitem:abacce9829252f33b5ca316aea0b3e090"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#abacce9829252f33b5ca316aea0b3e090">MoFEM::OpCalculateScalarFieldValuesDot</a> = OpCalculateScalarFieldValuesFromPetscVecImpl&lt; PetscData::CTX_SET_X_T &gt;</td></tr>
<tr class="separator:abacce9829252f33b5ca316aea0b3e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85d16ca13834ee813369b26a82fc8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a1f85d16ca13834ee813369b26a82fc8f">MoFEM::OpCalculateScalarFieldValuesDotDot</a> = OpCalculateScalarFieldValuesFromPetscVecImpl&lt; PetscData::CTX_SET_X_TT &gt;</td></tr>
<tr class="separator:a1f85d16ca13834ee813369b26a82fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808b52a3fd0cc731c303d02bcb54da1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a5808b52a3fd0cc731c303d02bcb54da1">MoFEM::OpCalculateScalarValuesDot</a> = OpCalculateScalarFieldValuesDot</td></tr>
<tr class="separator:a5808b52a3fd0cc731c303d02bcb54da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector field values at integration points</div></td></tr>
<tr class="memitem:gae10e922bea686a13172541fcd994fba7"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim&gt; </td></tr>
<tr class="memitem:gae10e922bea686a13172541fcd994fba7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gae10e922bea686a13172541fcd994fba7">MoFEM::OpCalculateVectorFieldValuesDot</a> = OpCalculateVectorFieldValuesFromPetscVecImpl&lt; Tensor_Dim, PetscData::CTX_SET_X_T &gt;</td></tr>
<tr class="memdesc:gae10e922bea686a13172541fcd994fba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time derivatives of values at integration pts for tensor filed rank 1, i.e. vector field.  <a href="group__mofem__forces__and__sources__user__data__operators.html#gae10e922bea686a13172541fcd994fba7">More...</a><br /></td></tr>
<tr class="separator:gae10e922bea686a13172541fcd994fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd19108139737472ff421f539a585274"><td class="memTemplParams" colspan="2">template&lt;int Tensor_Dim&gt; </td></tr>
<tr class="memitem:gabd19108139737472ff421f539a585274"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__mofem__forces__and__sources__user__data__operators.html#gabd19108139737472ff421f539a585274">MoFEM::OpCalculateVectorFieldValuesDotDot</a> = OpCalculateVectorFieldValuesFromPetscVecImpl&lt; Tensor_Dim, PetscData::CTX_SET_X_TT &gt;</td></tr>
<tr class="memdesc:gabd19108139737472ff421f539a585274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second time derivatives of values at integration pts for tensor filed rank 1, i.e. vector field.  <a href="group__mofem__forces__and__sources__user__data__operators.html#gabd19108139737472ff421f539a585274">More...</a><br /></td></tr>
<tr class="separator:gabd19108139737472ff421f539a585274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators for faces</div></td></tr>
<tr class="memitem:a033d6e09a0edb97bf505545cfe554a69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a033d6e09a0edb97bf505545cfe554a69">MoFEM::OpSetInvJacHcurlFace</a> = OpSetInvJacHcurlFaceImpl&lt; 2 &gt;</td></tr>
<tr class="separator:a033d6e09a0edb97bf505545cfe554a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e54b179e8dc7c61aa47f7abcb2ae42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a60e54b179e8dc7c61aa47f7abcb2ae42">MoFEM::OpSetInvJacHcurlFaceEmbeddedIn3DSpace</a> = OpSetInvJacHcurlFaceImpl&lt; 3 &gt;</td></tr>
<tr class="separator:a60e54b179e8dc7c61aa47f7abcb2ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403530418b788853954d0f9885ad829"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a8403530418b788853954d0f9885ad829">MoFEM::OpSetCovariantPiolaTransformOnFace2D</a> = OpSetCovariantPiolaTransformOnFace2DImpl&lt; 2 &gt;</td></tr>
<tr class="separator:a8403530418b788853954d0f9885ad829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b19346629cc2f84fb4333f981989d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#aa31b19346629cc2f84fb4333f981989d">MoFEM::OpSetContravariantPiolaTransformOnFace2D</a> = OpSetContravariantPiolaTransformOnFace2DImpl&lt; 2 &gt;</td></tr>
<tr class="separator:aa31b19346629cc2f84fb4333f981989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581cdd9218a980e2aad036d0ac8b2ae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a1581cdd9218a980e2aad036d0ac8b2ae">MoFEM::OpSetContravariantPiolaTransformOnFace2DEmbeddedIn3DSpace</a> = OpSetContravariantPiolaTransformOnFace2DImpl&lt; 3 &gt;</td></tr>
<tr class="separator:a1581cdd9218a980e2aad036d0ac8b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators for edges</div></td></tr>
<tr class="memitem:a8f34c640593c3826a2a5e97bd48da2c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMoFEM.html#a8f34c640593c3826a2a5e97bd48da2c6">MoFEM::OpSetContrariantPiolaTransformOnEdge</a> = OpSetContravariantPiolaTransformOnEdge2D</td></tr>
<tr class="separator:a8f34c640593c3826a2a5e97bd48da2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User data Operators. </p>

<p class="definition">Definition in file <a class="el" href="UserDataOperators_8hpp_source.html">UserDataOperators.hpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>