<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/nonlinear_elastic_materials/src/VolumeLengthQuality.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_8bfc0344ff0c58fea320b5dd637a9b83.html">nonlinear_elastic_materials</a></li><li class="navelem"><a class="el" href="dir_7a95b7b9c781e706ceedf83fff7053e8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeLengthQuality.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file VolumeLengthQuality.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Implementation of Volume-Length-Quality measure with barrier</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VOLUME_LENGTH_QUALITY_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __VOLUME_LENGTH_QUALITY_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WITH_ADOL_C</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#error &quot;MoFEM need to be compiled with ADOL-C&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839">VolumeLengthQualityType</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839aa9ad1ec625f93027f90d2e294fcc90a3">   16</a></span>&#160;  <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839aa9ad1ec625f93027f90d2e294fcc90a3">QUALITY</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839ac2a9576547e95a2349fa0b163b0b1adf">   17</a></span>&#160;  <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839ac2a9576547e95a2349fa0b163b0b1adf">BARRIER_AND_QUALITY</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839afa10eaffdf55dc190d67365ffc188831">   18</a></span>&#160;  <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839afa10eaffdf55dc190d67365ffc188831">BARRIER_AND_CHANGE_QUALITY</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a9c78d7adf404a02e937e90fb79071fe1">   19</a></span>&#160;  <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a9c78d7adf404a02e937e90fb79071fe1">BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d">   20</a></span>&#160;  <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d">LASTOP_VOLUMELENGTHQUALITYTYPE</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#ac91862d3ad3f42f324d2e10ae9fe4b2d">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#ac91862d3ad3f42f324d2e10ae9fe4b2d">VolumeLengthQualityTypeNames</a>[] = {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;QUALITY&quot;</span>, <span class="stringliteral">&quot;BARRIER_AND_QUALITY&quot;</span>, <span class="stringliteral">&quot;BARRIER_AND_CHANGE_QUALITY&quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME&quot;</span>};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \brief Volume Length Quality</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  \ingroup nonlinear_elastic_elem</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structVolumeLengthQuality.html">VolumeLengthQuality</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a>&lt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          TYPE&gt; {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// VolumeLengthQualityType tYpe;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structVolumeLengthQuality.html#a06b929df73c02e9d96a2f0a58bd03469">tYpe</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structVolumeLengthQuality.html#a44c343ce026779939815bc87bd0fae87">aLpha</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'i', 3&gt;</a> <a class="code" href="structVolumeLengthQuality.html#a5455ab8116e52d841f26abd5519f69c7">i</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'j', 3&gt;</a> <a class="code" href="structVolumeLengthQuality.html#a31848425fa3ed5dc0a0144ba3214d22d">j</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classFTensor_1_1Index.html">FTensor::Index&lt;'k', 3&gt;</a> <a class="code" href="structVolumeLengthQuality.html#a01657c1dd7aa088b94f0817fcc34ff7d">k</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e">   45</a></span>&#160;  <a class="code" href="structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e">VolumeLengthQuality</a>(<a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839">VolumeLengthQualityType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> gamma)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      : <a class="code" href="structNonlinearElasticElement.html">NonlinearElasticElement</a>::<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a2374ecc11750f0783efedf80a6b084f6">FunctionsToCalculatePiolaKirchhoffI</a>&lt;TYPE&gt;(),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structVolumeLengthQuality.html#a06b929df73c02e9d96a2f0a58bd03469">tYpe</a>(<a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>), <a class="code" href="structVolumeLengthQuality.html#a44c343ce026779939815bc87bd0fae87">aLpha</a>(alpha), <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>(gamma) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = <a class="code" href="structVolumeLengthQuality.html#a86d79d044f94c7003aaf8983aa4fda17">getMaterialOptions</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CHKERRABORT(PETSC_COMM_WORLD, <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structVolumeLengthQuality.html#a86d79d044f94c7003aaf8983aa4fda17">   52</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structVolumeLengthQuality.html#a86d79d044f94c7003aaf8983aa4fda17">getMaterialOptions</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsBegin(PETSC_COMM_WORLD, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             <span class="stringliteral">&quot;Get VolumeLengthQuality material options&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsEList(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;-volume_length_type&quot;</span>, <span class="stringliteral">&quot;Volume length quality type&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#ac91862d3ad3f42f324d2e10ae9fe4b2d">VolumeLengthQualityTypeNames</a>, <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d">LASTOP_VOLUMELENGTHQUALITYTYPE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#ac91862d3ad3f42f324d2e10ae9fe4b2d">VolumeLengthQualityTypeNames</a>[<a class="code" href="structVolumeLengthQuality.html#a06b929df73c02e9d96a2f0a58bd03469">tYpe</a>], &amp;<a class="code" href="structVolumeLengthQuality.html#a06b929df73c02e9d96a2f0a58bd03469">tYpe</a>, PETSC_NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-volume_length_alpha&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              <span class="stringliteral">&quot;volume length alpha parameter&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structVolumeLengthQuality.html#a44c343ce026779939815bc87bd0fae87">aLpha</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              &amp;<a class="code" href="structVolumeLengthQuality.html#a44c343ce026779939815bc87bd0fae87">aLpha</a>, PETSC_NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> PetscOptionsScalar(<span class="stringliteral">&quot;-volume_length_gamma&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              <span class="stringliteral">&quot;volume length parameter (barrier)&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              &amp;<a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>, PETSC_NULL);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">ierr</a> = PetscOptionsEnd();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> <a class="code" href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">VectorDouble</a> <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ublas::vector&lt;TYPE&gt; <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ublas::matrix&lt;TYPE&gt; <a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>, <a class="code" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  TYPE <a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a>, <a class="code" href="structVolumeLengthQuality.html#ac818fd2d82ce33fcfa45743c81b050b2">q</a>, <a class="code" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a>, <a class="code" href="structVolumeLengthQuality.html#ade06b076cc636102a5833daa1391f2b1">detF</a>, <a class="code" href="structVolumeLengthQuality.html#a8d803c639d5fe655b0d109c165ad6363">currentVolume</a>, <a class="code" href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">tMp</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** Get coordinates of edges using cannonical element numeration</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structVolumeLengthQuality.html#a5b19b63aa4bc6b53a824ea97763f054a">   81</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structVolumeLengthQuality.html#a5b19b63aa4bc6b53a824ea97763f054a">getEdgesFromElemCoords</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a>.empty()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a>.resize(6 * 2 * 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[0 * 3], 1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                &amp;coordsEdges[0 * 3 * 2 + 0], 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[1 * 3], 1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                &amp;coordsEdges[0 * 3 * 2 + 3], 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[0 * 3], 1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &amp;coordsEdges[1 * 3 * 2 + 0], 1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[2 * 3], 1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                &amp;coordsEdges[1 * 3 * 2 + 3], 1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[0 * 3], 1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                &amp;coordsEdges[2 * 3 * 2 + 0], 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[3 * 3], 1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &amp;coordsEdges[2 * 3 * 2 + 3], 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[1 * 3], 1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                &amp;coordsEdges[3 * 3 * 2 + 0], 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[2 * 3], 1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                &amp;coordsEdges[3 * 3 * 2 + 3], 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[1 * 3], 1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                &amp;coordsEdges[4 * 3 * 2 + 0], 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[3 * 3], 1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &amp;coordsEdges[4 * 3 * 2 + 3], 1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[2 * 3], 1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                &amp;coordsEdges[5 * 3 * 2 + 0], 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cblas_dcopy(3, &amp;this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">getCoords</a>()[3 * 3], 1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                &amp;coordsEdges[5 * 3 * 2 + 3], 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /** \brief Calculate mean element edge length</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    \Delta \boldsymbol\chi = \boldsymbol\chi^1 - \boldsymbol\chi^2</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    \Delta X = \mathbf{F} \Delta \boldsymbol\chi</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    l_\textrm{rms} = \sqrt{\frac{1}{6} \sum_{i=0}^6 l_i^2 } =</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    L_\textrm{rms}dl_\textrm{rms} \f]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structVolumeLengthQuality.html#a9c8c5b3e5351ac364ec3a00d332027c8">  128</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structVolumeLengthQuality.html#a9c8c5b3e5351ac364ec3a00d332027c8">calculateLrms</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>.size() != 3) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>.resize(3);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>.resize(3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a>.resize(3, 3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::fill(<a class="code" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a>.data().begin(), <a class="code" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a>.data().end(), 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ee = 0; ee &lt; 6; ee++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> &lt; 3; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] = <a class="code" href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a>[6 * ee + <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] - <a class="code" href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">coordsEdges</a>[6 * ee + 3 + <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::fill(<a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>.begin(), <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>.end(), 0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>(ii) += this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae6e492abc3c31be81d58972907026411">F</a>(ii, jj) * <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>(jj);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> = 0; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a> &lt; 3; <a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a> += (1. / 6.) * <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] * <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a> += (1. / 6.) * <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>] * <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>[<a class="code" href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">dd</a>];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != 3; ++ii)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj != 3; ++jj)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <a class="code" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a>(ii, jj) += <a class="code" href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">deltaX</a>(ii) * <a class="code" href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">deltaChi</a>(jj);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  /** \brief Calculate Q</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  \f[</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  \mathbf{Q} =</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   \mathbf{F}^{-\mathsf{T}}</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   -</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   \frac{1}{2}</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   \frac{1}{l^2_\textrm{rms}}</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   \sum_i^6</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     \Delta\mathbf{X}_i</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     \Delta\boldsymbol\chi_i^\mathsf{T}</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  \f]</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structVolumeLengthQuality.html#a15409853c05420c848428d9abda9979b">  172</a></span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structVolumeLengthQuality.html#a15409853c05420c848428d9abda9979b">calculateQ</a>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>.resize(3, 3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">auto</span> t_Q = <a class="code" href="namespaceMoFEM.html#ac379fc2068d744e71d029717dcfe55c9">getFTensor2FromArray3by3</a>(<a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;0&gt;</a>(), 0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">auto</span> <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab0b78d54eb6208e65a511113e9d9105a">t_invF</a> = <a class="code" href="namespaceMoFEM.html#ac379fc2068d744e71d029717dcfe55c9">getFTensor2FromArray3by3</a>(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">invF</a>, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;0&gt;</a>(), 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">auto</span> t_dXdChiT = <a class="code" href="namespaceMoFEM.html#ac379fc2068d744e71d029717dcfe55c9">getFTensor2FromArray3by3</a>(<a class="code" href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">dXdChiT</a>, <a class="code" href="classFTensor_1_1Number.html">FTensor::Number&lt;0&gt;</a>(), 0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    t_Q(<a class="code" href="structVolumeLengthQuality.html#a5455ab8116e52d841f26abd5519f69c7">i</a>, <a class="code" href="structVolumeLengthQuality.html#a31848425fa3ed5dc0a0144ba3214d22d">j</a>) = <a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab0b78d54eb6208e65a511113e9d9105a">t_invF</a>(<a class="code" href="structVolumeLengthQuality.html#a31848425fa3ed5dc0a0144ba3214d22d">j</a>, <a class="code" href="structVolumeLengthQuality.html#a5455ab8116e52d841f26abd5519f69c7">i</a>) - 0.5 * t_dXdChiT(<a class="code" href="structVolumeLengthQuality.html#a5455ab8116e52d841f26abd5519f69c7">i</a>, <a class="code" href="structVolumeLengthQuality.html#a31848425fa3ed5dc0a0144ba3214d22d">j</a>) / <a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  /** \brief Volume Length Quality</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    Based on:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    Three‐dimensional brittle fracture: configurational‐force‐driven crack</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    propagation International Journal for Numerical Methods in Engineering 97</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    (7), 531-550</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    \mathcal{B}(a)=\frac{a}{2(1-\gamma)}-\ln{(a-\gamma)}</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    q = q_0 b,</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    \quad q_0 = 6\sqrt{2}\frac{V_0}{L^3_\textrm{rms}},</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    \quad b = \frac{\textrm{det}(\mathbf{F})}{\textrm{d}l^3_\textrm{rms}}</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    \mathbf{P} = \mathcal{B}(a)\mathbf{Q},</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    where \f$a\f$ depending on problem could be \f$q\f$ or \f$b\f$.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structVolumeLengthQuality.html#ab8b0ce73c64aff8dfeb1c5aa96800a6b">  205</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structVolumeLengthQuality.html#ab8b0ce73c64aff8dfeb1c5aa96800a6b">calculateP_PiolaKirchhoffI</a>(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> <a class="code" href="structNonlinearElasticElement_1_1BlockData.html">NonlinearElasticElement::BlockData</a> block_data,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      boost::shared_ptr&lt;const NumeredEntFiniteElement&gt; fe_ptr) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structVolumeLengthQuality.html#a5b19b63aa4bc6b53a824ea97763f054a">getEdgesFromElemCoords</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structVolumeLengthQuality.html#ade06b076cc636102a5833daa1391f2b1">detF</a> = <a class="code" href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">determinantTensor3by3</a>(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae6e492abc3c31be81d58972907026411">F</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">invF</a>.size1() != 3)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">invF</a>.resize(3, 3);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">invertTensor3by3</a>(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae6e492abc3c31be81d58972907026411">F</a>, detF, this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">invF</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structVolumeLengthQuality.html#a9c8c5b3e5351ac364ec3a00d332027c8">calculateLrms</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structVolumeLengthQuality.html#a15409853c05420c848428d9abda9979b">calculateQ</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> lrms03 = <a class="code" href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a> * sqrt(<a class="code" href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">lrmsSquared0</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a> = <a class="code" href="structVolumeLengthQuality.html#ade06b076cc636102a5833daa1391f2b1">detF</a> / (<a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a> * sqrt(<a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a>) / lrms03);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="structVolumeLengthQuality.html#a8d803c639d5fe655b0d109c165ad6363">currentVolume</a> = <a class="code" href="structVolumeLengthQuality.html#ade06b076cc636102a5833daa1391f2b1">detF</a> * this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a013e1763173e9cadabbbff5d991f5577">getVolume</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    q = 6. * sqrt(2.) * <a class="code" href="structVolumeLengthQuality.html#a8d803c639d5fe655b0d109c165ad6363">currentVolume</a> / (<a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a> * sqrt(<a class="code" href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">lrmsSquared</a>));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a>.size1() != 3)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a>.resize(3, 3);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">switch</span> (tYpe) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839aa9ad1ec625f93027f90d2e294fcc90a3">QUALITY</a>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// Only use for testing, simple quality gradient</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      noalias(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a>) = q * <a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839ac2a9576547e95a2349fa0b163b0b1adf">BARRIER_AND_QUALITY</a>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// This is used form mesh smoothing</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">tMp</a> = <a class="code" href="structVolumeLengthQuality.html#ac818fd2d82ce33fcfa45743c81b050b2">q</a> / (1.0 - <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>) - 1.0 / (<a class="code" href="structVolumeLengthQuality.html#ac818fd2d82ce33fcfa45743c81b050b2">q</a> - <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      noalias(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a>) = tMp * <a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839afa10eaffdf55dc190d67365ffc188831">BARRIER_AND_CHANGE_QUALITY</a>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// Works well with Arbitrary Lagrangian Formulation</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">tMp</a> = <a class="code" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a> / (1.0 - <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>) - 1.0 / (<a class="code" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a> - <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      noalias(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a>) = tMp * <a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a9c78d7adf404a02e937e90fb79071fe1">BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME</a>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">// When scaled by volume works well with ALE and face flipping.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Works well with smooth crack propagation</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">tMp</a> = <a class="code" href="structVolumeLengthQuality.html#a8d803c639d5fe655b0d109c165ad6363">currentVolume</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">tMp</a> *= <a class="code" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a> / (1.0 - <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>) - 1.0 / (<a class="code" href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">b</a> - <a class="code" href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">gAmma</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      noalias(this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a>) = tMp * <a class="code" href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">Q</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Divide by volume, to make units as they should be</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">P</a> *= aLpha / this-&gt;<a class="code" href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">opPtr</a>-&gt;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a013e1763173e9cadabbbff5d991f5577">getVolume</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif //__VOLUME_LENGTH_QUALITY_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a44c343ce026779939815bc87bd0fae87"><div class="ttname"><a href="structVolumeLengthQuality.html#a44c343ce026779939815bc87bd0fae87">VolumeLengthQuality::aLpha</a></div><div class="ttdeci">double aLpha</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00038">VolumeLengthQuality.hpp:38</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a1a7e9bf800374cd7491c1a7421c7e1a8"><div class="ttname"><a href="structVolumeLengthQuality.html#a1a7e9bf800374cd7491c1a7421c7e1a8">VolumeLengthQuality::deltaX</a></div><div class="ttdeci">ublas::vector&lt; TYPE &gt; deltaX</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00075">VolumeLengthQuality.hpp:75</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a5455ab8116e52d841f26abd5519f69c7"><div class="ttname"><a href="structVolumeLengthQuality.html#a5455ab8116e52d841f26abd5519f69c7">VolumeLengthQuality::i</a></div><div class="ttdeci">FTensor::Index&lt; 'i', 3 &gt; i</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00041">VolumeLengthQuality.hpp:41</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html_a2374ecc11750f0783efedf80a6b084f6"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a2374ecc11750f0783efedf80a6b084f6">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::FunctionsToCalculatePiolaKirchhoffI</a></div><div class="ttdeci">FunctionsToCalculatePiolaKirchhoffI()</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00136">NonLinearElasticElement.hpp:136</a></div></div>
<div class="ttc" id="atools_2src_2VolumeLengthQuality_8hpp_html_a72216e26906a379bc1162e436d3bf839aa9ad1ec625f93027f90d2e294fcc90a3"><div class="ttname"><a href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839aa9ad1ec625f93027f90d2e294fcc90a3">QUALITY</a></div><div class="ttdeci">@ QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00016">VolumeLengthQuality.hpp:16</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html_ad029b1ea68011c559c62b383c7a65d08"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ad029b1ea68011c559c62b383c7a65d08">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::opPtr</a></div><div class="ttdeci">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator * opPtr</div><div class="ttdoc">pointer to finite element tetrahedral operator</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00158">NonLinearElasticElement.hpp:158</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI</a></div><div class="ttdoc">Implementation of elastic (non-linear) St. Kirchhoff equation.</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00079">NonLinearElasticElement.hpp:79</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a72aecdc34dc51bc51923facb3ce27623"><div class="ttname"><a href="structVolumeLengthQuality.html#a72aecdc34dc51bc51923facb3ce27623">VolumeLengthQuality::coordsEdges</a></div><div class="ttdeci">VectorDouble coordsEdges</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00071">VolumeLengthQuality.hpp:71</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_html"><div class="ttname"><a href="structNonlinearElasticElement.html">NonlinearElasticElement</a></div><div class="ttdoc">structure grouping operators and data used for calculation of nonlinear elastic element</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00027">HookeElement.hpp:27</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a7bf135938fd0a6a1c7fb34bfebbcf9aa"><div class="ttname"><a href="structVolumeLengthQuality.html#a7bf135938fd0a6a1c7fb34bfebbcf9aa">VolumeLengthQuality::gAmma</a></div><div class="ttdeci">double gAmma</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00039">VolumeLengthQuality.hpp:39</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html_a85825c3f1ad04ca7935475ef0a2ef82f"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a85825c3f1ad04ca7935475ef0a2ef82f">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getCoords</a></div><div class="ttdeci">VectorDouble &amp; getCoords()</div><div class="ttdoc">nodal coordinates</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00180">VolumeElementForcesAndSourcesCore.hpp:180</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html_a013e1763173e9cadabbbff5d991f5577"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html#a013e1763173e9cadabbbff5d991f5577">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getVolume</a></div><div class="ttdeci">double getVolume() const</div><div class="ttdoc">element volume (linear geometry)</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00161">VolumeElementForcesAndSourcesCore.hpp:161</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a033bc5edc572b6cee4984963db236b83"><div class="ttname"><a href="structVolumeLengthQuality.html#a033bc5edc572b6cee4984963db236b83">VolumeLengthQuality::tMp</a></div><div class="ttdeci">TYPE tMp</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00077">VolumeLengthQuality.hpp:77</a></div></div>
<div class="ttc" id="atools_2src_2VolumeLengthQuality_8hpp_html_a72216e26906a379bc1162e436d3bf839"><div class="ttname"><a href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839">VolumeLengthQualityType</a></div><div class="ttdeci">VolumeLengthQualityType</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00015">VolumeLengthQuality.hpp:15</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a3c16b72c3379636195de26e87b54c80e"><div class="ttname"><a href="structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e">VolumeLengthQuality::VolumeLengthQuality</a></div><div class="ttdeci">VolumeLengthQuality(VolumeLengthQualityType type, double alpha, double gamma)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_source.html#l00045">VolumeLengthQuality.hpp:45</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a7064ec9e939c81c212cc726272c0e088"><div class="ttname"><a href="namespaceMoFEM.html#a7064ec9e939c81c212cc726272c0e088">MoFEM::invertTensor3by3</a></div><div class="ttdeci">MoFEMErrorCode invertTensor3by3(ublas::matrix&lt; T, L, A &gt; &amp;jac_data, ublas::vector&lt; T, A &gt; &amp;det_data, ublas::matrix&lt; T, L, A &gt; &amp;inv_jac_data)</div><div class="ttdoc">Calculate inverse of tensor rank 2 at integration points.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01588">Templates.hpp:1588</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a64b27bdafb70435fe0e23526ab89349a"><div class="ttname"><a href="structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a">VolumeLengthQuality::lrmsSquared</a></div><div class="ttdeci">TYPE lrmsSquared</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00077">VolumeLengthQuality.hpp:77</a></div></div>
<div class="ttc" id="atools_2src_2VolumeLengthQuality_8hpp_html_a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d"><div class="ttname"><a href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d">LASTOP_VOLUMELENGTHQUALITYTYPE</a></div><div class="ttdeci">@ LASTOP_VOLUMELENGTHQUALITYTYPE</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00020">VolumeLengthQuality.hpp:20</a></div></div>
<div class="ttc" id="atools_2src_2VolumeLengthQuality_8hpp_html_a72216e26906a379bc1162e436d3bf839afa10eaffdf55dc190d67365ffc188831"><div class="ttname"><a href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839afa10eaffdf55dc190d67365ffc188831">BARRIER_AND_CHANGE_QUALITY</a></div><div class="ttdeci">@ BARRIER_AND_CHANGE_QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00018">VolumeLengthQuality.hpp:18</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Number_html"><div class="ttname"><a href="classFTensor_1_1Number.html">FTensor::Number&lt; 0 &gt;</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html_ae6e492abc3c31be81d58972907026411"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae6e492abc3c31be81d58972907026411">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::F</a></div><div class="ttdeci">MatrixBoundedArray&lt; TYPE, 9 &gt; F</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00147">NonLinearElasticElement.hpp:147</a></div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a5b19b63aa4bc6b53a824ea97763f054a"><div class="ttname"><a href="structVolumeLengthQuality.html#a5b19b63aa4bc6b53a824ea97763f054a">VolumeLengthQuality::getEdgesFromElemCoords</a></div><div class="ttdeci">MoFEMErrorCode getEdgesFromElemCoords()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_source.html#l00081">VolumeLengthQuality.hpp:81</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_ade06b076cc636102a5833daa1391f2b1"><div class="ttname"><a href="structVolumeLengthQuality.html#ade06b076cc636102a5833daa1391f2b1">VolumeLengthQuality::detF</a></div><div class="ttdeci">TYPE detF</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00077">VolumeLengthQuality.hpp:77</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html"><div class="ttname"><a href="structVolumeLengthQuality.html">VolumeLengthQuality</a></div><div class="ttdoc">Volume Length Quality.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00032">VolumeLengthQuality.hpp:32</a></div></div>
<div class="ttc" id="ausers__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_html_ac91862d3ad3f42f324d2e10ae9fe4b2d"><div class="ttname"><a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#ac91862d3ad3f42f324d2e10ae9fe4b2d">VolumeLengthQualityTypeNames</a></div><div class="ttdeci">static const char * VolumeLengthQualityTypeNames[]</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_source.html#l00023">VolumeLengthQuality.hpp:23</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1BlockData_html"><div class="ttname"><a href="structNonlinearElasticElement_1_1BlockData.html">NonlinearElasticElement::BlockData</a></div><div class="ttdoc">data for calculation heat conductivity and heat capacity elements</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00032">HookeElement.hpp:32</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a154b11bcbe4174a776a7b3987b509d5a"><div class="ttname"><a href="structVolumeLengthQuality.html#a154b11bcbe4174a776a7b3987b509d5a">VolumeLengthQuality::Q</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; Q</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00076">VolumeLengthQuality.hpp:76</a></div></div>
<div class="ttc" id="aclassFTensor_1_1Index_html"><div class="ttname"><a href="classFTensor_1_1Index.html">FTensor::Index&lt; 'i', 3 &gt;</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a2fd97ff86628a12a0809e3ba165f49f2"><div class="ttname"><a href="structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2">VolumeLengthQuality::lrmsSquared0</a></div><div class="ttdeci">double lrmsSquared0</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00072">VolumeLengthQuality.hpp:72</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a01657c1dd7aa088b94f0817fcc34ff7d"><div class="ttname"><a href="structVolumeLengthQuality.html#a01657c1dd7aa088b94f0817fcc34ff7d">VolumeLengthQuality::k</a></div><div class="ttdeci">FTensor::Index&lt; 'k', 3 &gt; k</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00043">VolumeLengthQuality.hpp:43</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_ab8b0ce73c64aff8dfeb1c5aa96800a6b"><div class="ttname"><a href="structVolumeLengthQuality.html#ab8b0ce73c64aff8dfeb1c5aa96800a6b">VolumeLengthQuality::calculateP_PiolaKirchhoffI</a></div><div class="ttdeci">virtual MoFEMErrorCode calculateP_PiolaKirchhoffI(const NonlinearElasticElement::BlockData block_data, boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; fe_ptr)</div><div class="ttdoc">Volume Length Quality.</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_source.html#l00205">VolumeLengthQuality.hpp:205</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ac379fc2068d744e71d029717dcfe55c9"><div class="ttname"><a href="namespaceMoFEM.html#ac379fc2068d744e71d029717dcfe55c9">MoFEM::getFTensor2FromArray3by3</a></div><div class="ttdeci">auto getFTensor2FromArray3by3(ublas::matrix&lt; T, L, A &gt; &amp;data, const FTensor::Number&lt; S &gt; &amp;, const size_t rr, const size_t cc=0)</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01342">Templates.hpp:1342</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_ae3a0416ae2eb4b327e43ef2dfc21a15a"><div class="ttname"><a href="namespaceMoFEM.html#ae3a0416ae2eb4b327e43ef2dfc21a15a">MoFEM::determinantTensor3by3</a></div><div class="ttdeci">static auto determinantTensor3by3(T &amp;t)</div><div class="ttdoc">Calculate the determinant of a 3x3 matrix or a tensor of rank 2.</div><div class="ttdef"><b>Definition:</b> <a href="Templates_8hpp_source.html#l01540">Templates.hpp:1540</a></div></div>
<div class="ttc" id="anamespaceFTensor_html_a47f888f031614523ed436d61044e757c"><div class="ttname"><a href="namespaceFTensor.html#a47f888f031614523ed436d61044e757c">FTensor::dd</a></div><div class="ttdeci">const Tensor2_symmetric_Expr&lt; const ddTensor0&lt; T, Dim, i, j &gt;, typename promote&lt; T, double &gt;::V, Dim, i, j &gt; dd(const Tensor0&lt; T * &gt; &amp;a, const Index&lt; i, Dim &gt; index1, const Index&lt; j, Dim &gt; index2, const Tensor1&lt; int, Dim &gt; &amp;d_ijk, const Tensor1&lt; double, Dim &gt; &amp;d_xyz)</div><div class="ttdef"><b>Definition:</b> <a href="ddTensor0_8hpp_source.html#l00033">ddTensor0.hpp:33</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a06b929df73c02e9d96a2f0a58bd03469"><div class="ttname"><a href="structVolumeLengthQuality.html#a06b929df73c02e9d96a2f0a58bd03469">VolumeLengthQuality::tYpe</a></div><div class="ttdeci">int tYpe</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00037">VolumeLengthQuality.hpp:37</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a15409853c05420c848428d9abda9979b"><div class="ttname"><a href="structVolumeLengthQuality.html#a15409853c05420c848428d9abda9979b">VolumeLengthQuality::calculateQ</a></div><div class="ttdeci">MoFEMErrorCode calculateQ()</div><div class="ttdoc">Calculate Q.</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_source.html#l00172">VolumeLengthQuality.hpp:172</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a86d79d044f94c7003aaf8983aa4fda17"><div class="ttname"><a href="structVolumeLengthQuality.html#a86d79d044f94c7003aaf8983aa4fda17">VolumeLengthQuality::getMaterialOptions</a></div><div class="ttdeci">MoFEMErrorCode getMaterialOptions()</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00052">VolumeLengthQuality.hpp:52</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a842dde9312998ba2d7e5c5dfd04226c1"><div class="ttname"><a href="structVolumeLengthQuality.html#a842dde9312998ba2d7e5c5dfd04226c1">VolumeLengthQuality::b</a></div><div class="ttdeci">TYPE b</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00077">VolumeLengthQuality.hpp:77</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_ac834dbeb2fc25cbc317561b7c8a75f2a"><div class="ttname"><a href="structVolumeLengthQuality.html#ac834dbeb2fc25cbc317561b7c8a75f2a">VolumeLengthQuality::dXdChiT</a></div><div class="ttdeci">ublas::matrix&lt; TYPE &gt; dXdChiT</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00076">VolumeLengthQuality.hpp:76</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a85efeb780b826dd29d81749ca36bf1fc"><div class="ttname"><a href="structVolumeLengthQuality.html#a85efeb780b826dd29d81749ca36bf1fc">VolumeLengthQuality::deltaChi</a></div><div class="ttdeci">VectorDouble deltaChi</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00073">VolumeLengthQuality.hpp:73</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a4e27e82eaf63e387dd653941d6245b49"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a4e27e82eaf63e387dd653941d6245b49">MoFEM::Exceptions::ierr</a></div><div class="ttdeci">static MoFEMErrorCodeGeneric&lt; PetscErrorCode &gt; ierr</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00076">Exceptions.hpp:76</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a31848425fa3ed5dc0a0144ba3214d22d"><div class="ttname"><a href="structVolumeLengthQuality.html#a31848425fa3ed5dc0a0144ba3214d22d">VolumeLengthQuality::j</a></div><div class="ttdeci">FTensor::Index&lt; 'j', 3 &gt; j</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00042">VolumeLengthQuality.hpp:42</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aab2f28b2af54eb9f62cc60a53e1c6d3b"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aab2f28b2af54eb9f62cc60a53e1c6d3b">MoFEM::Types::VectorDouble</a></div><div class="ttdeci">UBlasVector&lt; double &gt; VectorDouble</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00068">Types.hpp:68</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="atools_2src_2VolumeLengthQuality_8hpp_html_a72216e26906a379bc1162e436d3bf839ac2a9576547e95a2349fa0b163b0b1adf"><div class="ttname"><a href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839ac2a9576547e95a2349fa0b163b0b1adf">BARRIER_AND_QUALITY</a></div><div class="ttdeci">@ BARRIER_AND_QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00017">VolumeLengthQuality.hpp:17</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a9c8c5b3e5351ac364ec3a00d332027c8"><div class="ttname"><a href="structVolumeLengthQuality.html#a9c8c5b3e5351ac364ec3a00d332027c8">VolumeLengthQuality::calculateLrms</a></div><div class="ttdeci">MoFEMErrorCode calculateLrms()</div><div class="ttdoc">Calculate mean element edge length.</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp_source.html#l00128">VolumeLengthQuality.hpp:128</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_ac818fd2d82ce33fcfa45743c81b050b2"><div class="ttname"><a href="structVolumeLengthQuality.html#ac818fd2d82ce33fcfa45743c81b050b2">VolumeLengthQuality::q</a></div><div class="ttdeci">TYPE q</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00077">VolumeLengthQuality.hpp:77</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html_ae20bb309997e38c9ee9f538bd13f64b1"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ae20bb309997e38c9ee9f538bd13f64b1">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::invF</a></div><div class="ttdeci">MatrixBoundedArray&lt; TYPE, 9 &gt; invF</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00147">NonLinearElasticElement.hpp:147</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="atools_2src_2VolumeLengthQuality_8hpp_html_a72216e26906a379bc1162e436d3bf839a9c78d7adf404a02e937e90fb79071fe1"><div class="ttname"><a href="tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a9c78d7adf404a02e937e90fb79071fe1">BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME</a></div><div class="ttdeci">@ BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00019">VolumeLengthQuality.hpp:19</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html_afa88b6c4373276a4ef0b6bd475987803"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#afa88b6c4373276a4ef0b6bd475987803">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::P</a></div><div class="ttdeci">MatrixBoundedArray&lt; TYPE, 9 &gt; P</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00147">NonLinearElasticElement.hpp:147</a></div></div>
<div class="ttc" id="astructNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI_html_ab0b78d54eb6208e65a511113e9d9105a"><div class="ttname"><a href="structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#ab0b78d54eb6208e65a511113e9d9105a">NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::t_invF</a></div><div class="ttdeci">FTensor::Tensor2&lt; FTensor::PackPtr&lt; TYPE *, 0 &gt;, 3, 3 &gt; t_invF</div><div class="ttdef"><b>Definition:</b> <a href="NonLinearElasticElement_8hpp_source.html#l00150">NonLinearElasticElement.hpp:150</a></div></div>
<div class="ttc" id="astructVolumeLengthQuality_html_a8d803c639d5fe655b0d109c165ad6363"><div class="ttname"><a href="structVolumeLengthQuality.html#a8d803c639d5fe655b0d109c165ad6363">VolumeLengthQuality::currentVolume</a></div><div class="ttdeci">TYPE currentVolume</div><div class="ttdef"><b>Definition:</b> <a href="tools_2src_2VolumeLengthQuality_8hpp_source.html#l00077">VolumeLengthQuality.hpp:77</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>