<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: users_modules/basic_finite_elements/src/GenericElementInterface.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdd23f46654bee42f0ef7ae5010b806.html">users_modules</a></li><li class="navelem"><a class="el" href="dir_0fb3e37c83410fc916ba3837ad3905e3.html">basic_finite_elements</a></li><li class="navelem"><a class="el" href="dir_0ca3dd9647a8dd6efd8896ba0551cf14.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericElementInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file GenericElementInterface.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Header file for GenericElementInterface element implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __GENERICELEMENTINTERFACE_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __GENERICELEMENTINTERFACE_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/** \brief Set of functions declaring elements and setting operators</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * for generic element interface</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structGenericElementInterface.html">GenericElementInterface</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// typedef const char *TSType;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">   16</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> { <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9ae496114cc98c871c767a70fd36f82aae">EX</a>, <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d">IM</a>, <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a35bdb73357fc52f72b49fd86fa44eb21">IM2</a>, <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9af4e356b76466d5d0b08b7df6075e15ea">IMEX</a>, <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9ad10f3af244b8532229666948e4b15192">DEFAULT</a> };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a963b583c277cb910b9b54a790c1316d8">   17</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structGenericElementInterface.html#a963b583c277cb910b9b54a790c1316d8">BcMarkerPtr</a> = boost::shared_ptr&lt;std::vector&lt;char unsigned&gt;&gt;;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structGenericElementInterface.html#a963b583c277cb910b9b54a790c1316d8">BcMarkerPtr</a> <a class="code" href="structGenericElementInterface.html#a958e4d737d0734a4e2845814b5da5c57">mBoundaryMarker</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structGenericElementInterface.html#a4d6f14532bb948be37d743a29c34d04d">atomTest</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structGenericElementInterface.html#ab39bc09f4263e02d196bd8552eacb9ce">restartRunStep</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a169a9c71d93a0fa55ebf1893c1ad7c80">   24</a></span>&#160;  boost::shared_ptr&lt;FEMethod&gt; <a class="code" href="structGenericElementInterface.html#a169a9c71d93a0fa55ebf1893c1ad7c80">monitorPtr</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// TODO: members to add</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// add global/common boundary marker</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// add global/common post processing</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// add global/common post processing on skin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#ad3084b20c1624ef203a59f42efcf8b9c">   31</a></span>&#160;  <a class="code" href="structGenericElementInterface.html#ad3084b20c1624ef203a59f42efcf8b9c">GenericElementInterface</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a1414dc5a4a08cc0fa7a3158a55963844">   32</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structGenericElementInterface.html#a1414dc5a4a08cc0fa7a3158a55963844">~GenericElementInterface</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a37d2f3fbe5cbce4649908663469f61d9">   34</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a37d2f3fbe5cbce4649908663469f61d9">setGlobalBoundaryMarker</a>(<a class="code" href="structGenericElementInterface.html#a963b583c277cb910b9b54a790c1316d8">BcMarkerPtr</a> mark) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structGenericElementInterface.html#a958e4d737d0734a4e2845814b5da5c57">mBoundaryMarker</a> = mark;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#ae1f3b20dec1d75169205fc61d4672aff">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structGenericElementInterface.html#a963b583c277cb910b9b54a790c1316d8">BcMarkerPtr</a> <a class="code" href="structGenericElementInterface.html#ae1f3b20dec1d75169205fc61d4672aff">getGlobalBoundaryMarker</a>() { <span class="keywordflow">return</span> <a class="code" href="structGenericElementInterface.html#a958e4d737d0734a4e2845814b5da5c57">mBoundaryMarker</a>; };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a9b44ea869d4780e3ed5bb830a030245e">   42</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a9b44ea869d4780e3ed5bb830a030245e">setMonitorPtr</a>(boost::shared_ptr&lt;FEMethod&gt; monitor_ptr) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structGenericElementInterface.html#a092cb890ec0d952580711fd28363a8f7">monitorPtr</a> = monitor_ptr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// get optional command line parameters</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a90b69d7f0386f1e6ee453df033d41e4f">   49</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a90b69d7f0386f1e6ee453df033d41e4f">getCommandLineParameters</a>() { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a0bf1a9c4eec50eb192b4493c83dd3a38">addElementFields</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a578e61de8c6c0402659d8360346e6eaf">createElements</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// create and add finite elements to the DM</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#ae037ec37121c9f404f2435b321f2fe85">addElementsToDM</a>(SmartPetscObj&lt;DM&gt; dm) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#aa7bde69d951485e1ee82586b803f2f94">   55</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> <a class="code" href="structGenericElementInterface.html#aa7bde69d951485e1ee82586b803f2f94">getBitRefLevel</a>() { <span class="keywordflow">return</span> <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(); };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#af30731bb5f2d2d5184dba3113a5f7440">   56</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a> <a class="code" href="structGenericElementInterface.html#af30731bb5f2d2d5184dba3113a5f7440">getBitRefLevelMask</a>() { <span class="keywordflow">return</span> <a class="code" href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">BitRefLevel</a>().set(); };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// setup operators and boundary conditions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#ad6f542bf1e085efedd27195a7b8b309b">setOperators</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#aa139fb73742b1a939972a6f76351ab54">   61</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#aa139fb73742b1a939972a6f76351ab54">opFactoryDomainRhs</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      boost::ptr_deque&lt;ForcesAndSourcesCore::UserDataOperator&gt; &amp;pip) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#ab8f402ef47bc539aeaf6be739e98447c">   65</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#ab8f402ef47bc539aeaf6be739e98447c">opFactoryDomainLhs</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      boost::ptr_deque&lt;ForcesAndSourcesCore::UserDataOperator&gt; &amp;pip) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a42d1aba30105356000aa9cf864c0087f">   70</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a42d1aba30105356000aa9cf864c0087f">setUpdateElementVariablesOperators</a>() { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// virtual MoFEMErrorCode setupSolverKSP() = 0;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// virtual MoFEMErrorCode setupSolverTAO() = 0;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#ad14be61494dd07421e3a249fd5b2f2a8">   74</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#ad14be61494dd07421e3a249fd5b2f2a8">setupSolverJacobianSNES</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;SNES not implemented&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#a125ca8e01d9aaffc1ef34e701ca7a2ae">   80</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a125ca8e01d9aaffc1ef34e701ca7a2ae">setupSolverFunctionSNES</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a>, <span class="stringliteral">&quot;SNES not implemented&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a8c7a4ae631f54c0d8b174fb76a6b2248">setupSolverJacobianTS</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#a1fdfebdccfdc1e666231b53d1cab81ed">setupSolverFunctionTS</a>(<span class="keyword">const</span> <a class="code" href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">TSType</a> <a class="code" href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">type</a>) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// function executed in the monitor or at each SNES iteration</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#ac623ddc1234370cc8473c5c1134516f0">   90</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#ac623ddc1234370cc8473c5c1134516f0">updateElementVariables</a>() { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#aa5f92947a770278867554df2dc95865c">   91</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#aa5f92947a770278867554df2dc95865c">updateElementVariables</a>(SmartPetscObj&lt;DM&gt; dm,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                <span class="keywordtype">string</span> fe_name) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// postprocessing executed in the monitor or at each SNES iteration</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#acedf6f0f87ba65c34129badba681ac64">postProcessElement</a>(<span class="keywordtype">int</span> step) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structGenericElementInterface.html#acafe9a487f41b26dc2b0b626813d96e2">   98</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structGenericElementInterface.html#acafe9a487f41b26dc2b0b626813d96e2">postProcessElement</a>(<span class="keywordtype">int</span> step, SmartPetscObj&lt;DM&gt; dm,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                            <span class="keywordtype">string</span> fe_name) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif //__GENERICELEMENTINTERFACE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ac623ddc1234370cc8473c5c1134516f0"><div class="ttname"><a href="structGenericElementInterface.html#ac623ddc1234370cc8473c5c1134516f0">GenericElementInterface::updateElementVariables</a></div><div class="ttdeci">virtual MoFEMErrorCode updateElementVariables()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00090">GenericElementInterface.hpp:90</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_acafe9a487f41b26dc2b0b626813d96e2"><div class="ttname"><a href="structGenericElementInterface.html#acafe9a487f41b26dc2b0b626813d96e2">GenericElementInterface::postProcessElement</a></div><div class="ttdeci">virtual MoFEMErrorCode postProcessElement(int step, SmartPetscObj&lt; DM &gt; dm, string fe_name)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00098">GenericElementInterface.hpp:98</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a90b69d7f0386f1e6ee453df033d41e4f"><div class="ttname"><a href="structGenericElementInterface.html#a90b69d7f0386f1e6ee453df033d41e4f">GenericElementInterface::getCommandLineParameters</a></div><div class="ttdeci">virtual MoFEMErrorCode getCommandLineParameters()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00049">GenericElementInterface.hpp:49</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_af30731bb5f2d2d5184dba3113a5f7440"><div class="ttname"><a href="structGenericElementInterface.html#af30731bb5f2d2d5184dba3113a5f7440">GenericElementInterface::getBitRefLevelMask</a></div><div class="ttdeci">virtual BitRefLevel getBitRefLevelMask()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00056">GenericElementInterface.hpp:56</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a229e1f84e5a5616a46bbcacc5d28a83d">GenericElementInterface::IM</a></div><div class="ttdeci">@ IM</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_aa7bde69d951485e1ee82586b803f2f94"><div class="ttname"><a href="structGenericElementInterface.html#aa7bde69d951485e1ee82586b803f2f94">GenericElementInterface::getBitRefLevel</a></div><div class="ttdeci">virtual BitRefLevel getBitRefLevel()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00055">GenericElementInterface.hpp:55</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a1414dc5a4a08cc0fa7a3158a55963844"><div class="ttname"><a href="structGenericElementInterface.html#a1414dc5a4a08cc0fa7a3158a55963844">GenericElementInterface::~GenericElementInterface</a></div><div class="ttdeci">virtual ~GenericElementInterface()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00032">GenericElementInterface.hpp:32</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9ae496114cc98c871c767a70fd36f82aae"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9ae496114cc98c871c767a70fd36f82aae">GenericElementInterface::EX</a></div><div class="ttdeci">@ EX</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a578e61de8c6c0402659d8360346e6eaf"><div class="ttname"><a href="structGenericElementInterface.html#a578e61de8c6c0402659d8360346e6eaf">GenericElementInterface::createElements</a></div><div class="ttdeci">virtual MoFEMErrorCode createElements()=0</div></div>
<div class="ttc" id="astructGenericElementInterface_html_a4d6f14532bb948be37d743a29c34d04d"><div class="ttname"><a href="structGenericElementInterface.html#a4d6f14532bb948be37d743a29c34d04d">GenericElementInterface::atomTest</a></div><div class="ttdeci">int atomTest</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00021">GenericElementInterface.hpp:21</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ae1f3b20dec1d75169205fc61d4672aff"><div class="ttname"><a href="structGenericElementInterface.html#ae1f3b20dec1d75169205fc61d4672aff">GenericElementInterface::getGlobalBoundaryMarker</a></div><div class="ttdeci">virtual BcMarkerPtr getGlobalBoundaryMarker()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00040">GenericElementInterface.hpp:40</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ab8f402ef47bc539aeaf6be739e98447c"><div class="ttname"><a href="structGenericElementInterface.html#ab8f402ef47bc539aeaf6be739e98447c">GenericElementInterface::opFactoryDomainLhs</a></div><div class="ttdeci">virtual MoFEMErrorCode opFactoryDomainLhs(boost::ptr_deque&lt; ForcesAndSourcesCore::UserDataOperator &gt; &amp;pip)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00065">GenericElementInterface.hpp:65</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ab39bc09f4263e02d196bd8552eacb9ce"><div class="ttname"><a href="structGenericElementInterface.html#ab39bc09f4263e02d196bd8552eacb9ce">GenericElementInterface::restartRunStep</a></div><div class="ttdeci">int restartRunStep</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00022">GenericElementInterface.hpp:22</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html"><div class="ttname"><a href="structGenericElementInterface.html">GenericElementInterface</a></div><div class="ttdoc">Set of functions declaring elements and setting operators for generic element interface.</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00013">GenericElementInterface.hpp:13</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ad6f542bf1e085efedd27195a7b8b309b"><div class="ttname"><a href="structGenericElementInterface.html#ad6f542bf1e085efedd27195a7b8b309b">GenericElementInterface::setOperators</a></div><div class="ttdeci">virtual MoFEMErrorCode setOperators()=0</div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9ad10f3af244b8532229666948e4b15192"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9ad10f3af244b8532229666948e4b15192">GenericElementInterface::DEFAULT</a></div><div class="ttdeci">@ DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ad14be61494dd07421e3a249fd5b2f2a8"><div class="ttname"><a href="structGenericElementInterface.html#ad14be61494dd07421e3a249fd5b2f2a8">GenericElementInterface::setupSolverJacobianSNES</a></div><div class="ttdeci">virtual MoFEMErrorCode setupSolverJacobianSNES()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00074">GenericElementInterface.hpp:74</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a1fdfebdccfdc1e666231b53d1cab81ed"><div class="ttname"><a href="structGenericElementInterface.html#a1fdfebdccfdc1e666231b53d1cab81ed">GenericElementInterface::setupSolverFunctionTS</a></div><div class="ttdeci">virtual MoFEMErrorCode setupSolverFunctionTS(const TSType type)=0</div></div>
<div class="ttc" id="astructGenericElementInterface_html_aa139fb73742b1a939972a6f76351ab54"><div class="ttname"><a href="structGenericElementInterface.html#aa139fb73742b1a939972a6f76351ab54">GenericElementInterface::opFactoryDomainRhs</a></div><div class="ttdeci">virtual MoFEMErrorCode opFactoryDomainRhs(boost::ptr_deque&lt; ForcesAndSourcesCore::UserDataOperator &gt; &amp;pip)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00061">GenericElementInterface.hpp:61</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_ad3084b20c1624ef203a59f42efcf8b9c"><div class="ttname"><a href="structGenericElementInterface.html#ad3084b20c1624ef203a59f42efcf8b9c">GenericElementInterface::GenericElementInterface</a></div><div class="ttdeci">GenericElementInterface()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00031">GenericElementInterface.hpp:31</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a0bf1a9c4eec50eb192b4493c83dd3a38"><div class="ttname"><a href="structGenericElementInterface.html#a0bf1a9c4eec50eb192b4493c83dd3a38">GenericElementInterface::addElementFields</a></div><div class="ttdeci">virtual MoFEMErrorCode addElementFields()=0</div></div>
<div class="ttc" id="anamespaceconvert_html_a80e685c1c2056739a335dd39b1981ef7"><div class="ttname"><a href="namespaceconvert.html#a80e685c1c2056739a335dd39b1981ef7">convert.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="convert_8py_source.html#l00064">convert.py:64</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a169a9c71d93a0fa55ebf1893c1ad7c80"><div class="ttname"><a href="structGenericElementInterface.html#a169a9c71d93a0fa55ebf1893c1ad7c80">GenericElementInterface::monitorPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; FEMethod &gt; monitorPtr</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00024">GenericElementInterface.hpp:24</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9af4e356b76466d5d0b08b7df6075e15ea"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9af4e356b76466d5d0b08b7df6075e15ea">GenericElementInterface::IMEX</a></div><div class="ttdeci">@ IMEX</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a9b44ea869d4780e3ed5bb830a030245e"><div class="ttname"><a href="structGenericElementInterface.html#a9b44ea869d4780e3ed5bb830a030245e">GenericElementInterface::setMonitorPtr</a></div><div class="ttdeci">virtual MoFEMErrorCode setMonitorPtr(boost::shared_ptr&lt; FEMethod &gt; monitor_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00042">GenericElementInterface.hpp:42</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9a35bdb73357fc52f72b49fd86fa44eb21"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9a35bdb73357fc52f72b49fd86fa44eb21">GenericElementInterface::IM2</a></div><div class="ttdeci">@ IM2</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a958e4d737d0734a4e2845814b5da5c57"><div class="ttname"><a href="structGenericElementInterface.html#a958e4d737d0734a4e2845814b5da5c57">GenericElementInterface::mBoundaryMarker</a></div><div class="ttdeci">BcMarkerPtr mBoundaryMarker</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00020">GenericElementInterface.hpp:20</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a42d1aba30105356000aa9cf864c0087f"><div class="ttname"><a href="structGenericElementInterface.html#a42d1aba30105356000aa9cf864c0087f">GenericElementInterface::setUpdateElementVariablesOperators</a></div><div class="ttdeci">virtual MoFEMErrorCode setUpdateElementVariablesOperators()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00070">GenericElementInterface.hpp:70</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a37d2f3fbe5cbce4649908663469f61d9"><div class="ttname"><a href="structGenericElementInterface.html#a37d2f3fbe5cbce4649908663469f61d9">GenericElementInterface::setGlobalBoundaryMarker</a></div><div class="ttdeci">virtual MoFEMErrorCode setGlobalBoundaryMarker(BcMarkerPtr mark)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00034">GenericElementInterface.hpp:34</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a8c7a4ae631f54c0d8b174fb76a6b2248"><div class="ttname"><a href="structGenericElementInterface.html#a8c7a4ae631f54c0d8b174fb76a6b2248">GenericElementInterface::setupSolverJacobianTS</a></div><div class="ttdeci">virtual MoFEMErrorCode setupSolverJacobianTS(const TSType type)=0</div></div>
<div class="ttc" id="astructGenericElementInterface_html_a125ca8e01d9aaffc1ef34e701ca7a2ae"><div class="ttname"><a href="structGenericElementInterface.html#a125ca8e01d9aaffc1ef34e701ca7a2ae">GenericElementInterface::setupSolverFunctionSNES</a></div><div class="ttdeci">virtual MoFEMErrorCode setupSolverFunctionSNES()</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00080">GenericElementInterface.hpp:80</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_aa5f92947a770278867554df2dc95865c"><div class="ttname"><a href="structGenericElementInterface.html#aa5f92947a770278867554df2dc95865c">GenericElementInterface::updateElementVariables</a></div><div class="ttdeci">virtual MoFEMErrorCode updateElementVariables(SmartPetscObj&lt; DM &gt; dm, string fe_name)</div><div class="ttdef"><b>Definition:</b> <a href="users__modules_2basic__finite__elements_2src_2GenericElementInterface_8hpp_source.html#l00091">GenericElementInterface.hpp:91</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a092cb890ec0d952580711fd28363a8f7"><div class="ttname"><a href="structGenericElementInterface.html#a092cb890ec0d952580711fd28363a8f7">GenericElementInterface::monitorPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; MoFEM::FEMethod &gt; monitorPtr</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00024">GenericElementInterface.hpp:24</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_acedf6f0f87ba65c34129badba681ac64"><div class="ttname"><a href="structGenericElementInterface.html#acedf6f0f87ba65c34129badba681ac64">GenericElementInterface::postProcessElement</a></div><div class="ttdeci">virtual MoFEMErrorCode postProcessElement(int step)=0</div></div>
<div class="ttc" id="astructGenericElementInterface_html_ae037ec37121c9f404f2435b321f2fe85"><div class="ttname"><a href="structGenericElementInterface.html#ae037ec37121c9f404f2435b321f2fe85">GenericElementInterface::addElementsToDM</a></div><div class="ttdeci">virtual MoFEMErrorCode addElementsToDM(SmartPetscObj&lt; DM &gt; dm)=0</div></div>
<div class="ttc" id="astructGenericElementInterface_html_a858b8a11a013c715fbd001e547ca46f9"><div class="ttname"><a href="structGenericElementInterface.html#a858b8a11a013c715fbd001e547ca46f9">GenericElementInterface::TSType</a></div><div class="ttdeci">TSType</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00016">GenericElementInterface.hpp:16</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Types_html_aa9495b406c5326b7bca937846ec421c5"><div class="ttname"><a href="namespaceMoFEM_1_1Types.html#aa9495b406c5326b7bca937846ec421c5">MoFEM::Types::BitRefLevel</a></div><div class="ttdeci">std::bitset&lt; BITREFLEVEL_SIZE &gt; BitRefLevel</div><div class="ttdoc">Bit structure attached to each entity identifying to what mesh entity is attached.</div><div class="ttdef"><b>Definition:</b> <a href="Types_8hpp_source.html#l00040">Types.hpp:40</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="astructGenericElementInterface_html_a963b583c277cb910b9b54a790c1316d8"><div class="ttname"><a href="structGenericElementInterface.html#a963b583c277cb910b9b54a790c1316d8">GenericElementInterface::BcMarkerPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; std::vector&lt; char unsigned &gt; &gt; BcMarkerPtr</div><div class="ttdef"><b>Definition:</b> <a href="tutorials_2src_2GenericElementInterface_8hpp_source.html#l00017">GenericElementInterface.hpp:17</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eaef48b40a28ec42fda55bc4824e906baf">MOFEM_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ MOFEM_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00032">definitions.h:32</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>