<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/impl/VertexElementForcesAndSourcesCore.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li><li class="navelem"><a class="el" href="dir_adf399503c7d424612f0a23d94167844.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexElementForcesAndSourcesCore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VertexElementForcesAndSourcesCore_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file VertexElementForcesAndSourcesCore.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\brief Implementation of vertex element</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cblas.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lapack__wrap_8h.html">lapack_wrap.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gm__rule_8h.html">gm_rule.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a5cae1b8eb8b7e4720fc05054b798f9d4">   21</a></span>&#160;<a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a5cae1b8eb8b7e4720fc05054b798f9d4">VertexElementForcesAndSourcesCore::VertexElementForcesAndSourcesCore</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structMoFEM_1_1DeprecatedCoreInterface.html">Interface</a> &amp;m_field)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a>(m_field) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a>(<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#af8c21e246d47869506f36014ad572868">createDataOnElement</a>(MBVERTEX),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                 <span class="stringliteral">&quot;Problem with creation data on element&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a8e97478a9fb1fcec95556a8bb57ee4d5">   28</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a8e97478a9fb1fcec95556a8bb57ee4d5">VertexElementForcesAndSourcesCore::operator()</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">numeredEntFiniteElementPtr</a>-&gt;getEntType() != MBVERTEX)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classEntityHandle.html">EntityHandle</a> ent = <a class="code" href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">numeredEntFiniteElementPtr</a>-&gt;getEnt();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a474ab108afaff229cfa7d6ab2687ea92">coords</a>.resize(3, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ac1d7ee38dde697833773a3b8cb197a76">mField</a>.<a class="code" href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">get_moab</a>().get_coords(&amp;ent, 1, &amp;*<a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a474ab108afaff229cfa7d6ab2687ea92">coords</a>.data().begin());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Iterate over operators</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a024dc7536af0167716cb6bd74ebaeb5d">loopOverOperators</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VertexElementForcesAndSourcesCore_1_1UserDataOperator.html#a6c83d665c88722b85456a46a71ed95cb">   45</a></span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> <a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore_1_1UserDataOperator.html#a6c83d665c88722b85456a46a71ed95cb">VertexElementForcesAndSourcesCore::UserDataOperator::setPtrFE</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html">ForcesAndSourcesCore</a> *ptr) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (!(<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7b44debcde616a9186510d1c0d9719bf">ptrFE</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html">VertexElementForcesAndSourcesCore</a> *<span class="keyword">&gt;</span>(ptr)))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&quot;User operator and finite element do not work together&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a>(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefinitions_8h_html_a59cd650c2f6d3e0dc1ad1c29821e8692"><div class="ttname"><a href="definitions_8h.html#a59cd650c2f6d3e0dc1ad1c29821e8692">MoFEMFunctionReturnHot</a></div><div class="ttdeci">#define MoFEMFunctionReturnHot(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00460">definitions.h:460</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VertexElementForcesAndSourcesCore_html_a5cae1b8eb8b7e4720fc05054b798f9d4"><div class="ttname"><a href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a5cae1b8eb8b7e4720fc05054b798f9d4">MoFEM::VertexElementForcesAndSourcesCore::VertexElementForcesAndSourcesCore</a></div><div class="ttdeci">VertexElementForcesAndSourcesCore(Interface &amp;m_field)</div><div class="ttdef"><b>Definition:</b> <a href="VertexElementForcesAndSourcesCore_8cpp_source.html#l00021">VertexElementForcesAndSourcesCore.cpp:21</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a4a351b736710aa3cd92f1cc18c476e61"><div class="ttname"><a href="definitions_8h.html#a4a351b736710aa3cd92f1cc18c476e61">CHK_THROW_MESSAGE</a></div><div class="ttdeci">#define CHK_THROW_MESSAGE(err, msg)</div><div class="ttdoc">Check and throw MoFEM exception.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00609">definitions.h:609</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1DeprecatedCoreInterface_html"><div class="ttname"><a href="structMoFEM_1_1DeprecatedCoreInterface.html">MoFEM::DeprecatedCoreInterface</a></div><div class="ttdoc">Deprecated interface functions.</div><div class="ttdef"><b>Definition:</b> <a href="DeprecatedCoreInterface_8hpp_source.html#l00016">DeprecatedCoreInterface.hpp:16</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="agm__rule_8h_html"><div class="ttname"><a href="gm__rule_8h.html">gm_rule.h</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VertexElementForcesAndSourcesCore_1_1UserDataOperator_html_a6c83d665c88722b85456a46a71ed95cb"><div class="ttname"><a href="structMoFEM_1_1VertexElementForcesAndSourcesCore_1_1UserDataOperator.html#a6c83d665c88722b85456a46a71ed95cb">MoFEM::VertexElementForcesAndSourcesCore::UserDataOperator::setPtrFE</a></div><div class="ttdeci">MoFEMErrorCode setPtrFE(ForcesAndSourcesCore *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="VertexElementForcesAndSourcesCore_8cpp_source.html#l00045">VertexElementForcesAndSourcesCore.cpp:45</a></div></div>
<div class="ttc" id="astructMoFEM_1_1CoreInterface_html_adb4b1c061d2348966a28e7425072f464"><div class="ttname"><a href="structMoFEM_1_1CoreInterface.html#adb4b1c061d2348966a28e7425072f464">MoFEM::CoreInterface::get_moab</a></div><div class="ttdeci">virtual moab::Interface &amp; get_moab()=0</div></div>
<div class="ttc" id="astructMoFEM_1_1VertexElementForcesAndSourcesCore_html_a474ab108afaff229cfa7d6ab2687ea92"><div class="ttname"><a href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a474ab108afaff229cfa7d6ab2687ea92">MoFEM::VertexElementForcesAndSourcesCore::coords</a></div><div class="ttdeci">VectorDouble3 coords</div><div class="ttdef"><b>Definition:</b> <a href="VertexElementForcesAndSourcesCore_8hpp_source.html#l00052">VertexElementForcesAndSourcesCore.hpp:52</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_af8c21e246d47869506f36014ad572868"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#af8c21e246d47869506f36014ad572868">MoFEM::ForcesAndSourcesCore::createDataOnElement</a></div><div class="ttdeci">MoFEMErrorCode createDataOnElement(EntityType type)</div><div class="ttdoc">Create a entity data on element object.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8cpp_source.html#l01337">ForcesAndSourcesCore.cpp:1337</a></div></div>
<div class="ttc" id="alapack__wrap_8h_html"><div class="ttname"><a href="lapack__wrap_8h.html">lapack_wrap.h</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VertexElementForcesAndSourcesCore_html_a8e97478a9fb1fcec95556a8bb57ee4d5"><div class="ttname"><a href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a8e97478a9fb1fcec95556a8bb57ee4d5">MoFEM::VertexElementForcesAndSourcesCore::operator()</a></div><div class="ttdeci">MoFEMErrorCode operator()()</div><div class="ttdoc">function is run for every finite element</div><div class="ttdef"><b>Definition:</b> <a href="VertexElementForcesAndSourcesCore_8cpp_source.html#l00028">VertexElementForcesAndSourcesCore.cpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html">MoFEM::ForcesAndSourcesCore</a></div><div class="ttdoc">structure to get information form mofem into EntitiesFieldData</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00022">ForcesAndSourcesCore.hpp:22</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_a024dc7536af0167716cb6bd74ebaeb5d"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#a024dc7536af0167716cb6bd74ebaeb5d">MoFEM::ForcesAndSourcesCore::loopOverOperators</a></div><div class="ttdeci">MoFEMErrorCode loopOverOperators()</div><div class="ttdoc">Iterate user data operators.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8cpp_source.html#l01379">ForcesAndSourcesCore.cpp:1379</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FEMethod_html_ad26ef8112c7903794a5b084ebef6db57"><div class="ttname"><a href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">MoFEM::FEMethod::numeredEntFiniteElementPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; numeredEntFiniteElementPtr</div><div class="ttdef"><b>Definition:</b> <a href="LoopMethods_8hpp_source.html#l00383">LoopMethods.hpp:383</a></div></div>
<div class="ttc" id="adefinitions_8h_html_aee32377dce975c9a64ed73bd3a003404"><div class="ttname"><a href="definitions_8h.html#aee32377dce975c9a64ed73bd3a003404">MoFEMFunctionBeginHot</a></div><div class="ttdeci">#define MoFEMFunctionBeginHot</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00453">definitions.h:453</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VertexElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VertexElementForcesAndSourcesCore.html">MoFEM::VertexElementForcesAndSourcesCore</a></div><div class="ttdoc">Vertex finite element.</div><div class="ttdef"><b>Definition:</b> <a href="VertexElementForcesAndSourcesCore_8hpp_source.html#l00028">VertexElementForcesAndSourcesCore.hpp:28</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator_html_a7b44debcde616a9186510d1c0d9719bf"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a7b44debcde616a9186510d1c0d9719bf">MoFEM::ForcesAndSourcesCore::UserDataOperator::ptrFE</a></div><div class="ttdeci">ForcesAndSourcesCore * ptrFE</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00985">ForcesAndSourcesCore.hpp:985</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ac1d7ee38dde697833773a3b8cb197a76"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ac1d7ee38dde697833773a3b8cb197a76">MoFEM::ForcesAndSourcesCore::mField</a></div><div class="ttdeci">Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00024">ForcesAndSourcesCore.hpp:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>