<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \brief Volume element.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Those element are inherited by user to implement specific implementation of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  particular problem.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __VOLUMEELEMENTFORCESANDSOURCESCORE_ONVOLUMESIDE_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __VOLUMEELEMENTFORCESANDSOURCESCORE_ONVOLUMESIDE_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>boost::numeric;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * \brief Base volume element used to integrate on contact surface (could be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * extended to other volume elements) \ingroup</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * mofem_forces_and_sources_volume_element</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">VolumeElementForcesAndSourcesCore</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> VolumeElementForcesAndSourcesCore::VolumeElementForcesAndSourcesCore;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   * @brief Get the face nodes mapped on volume element</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * \todo That this is not general, e.g., for quad number of nodes is 4.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * @return const std::array&lt;int, 4&gt;&amp;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::array&lt;int, 4&gt; &amp;getFaceConnMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * @brief Get face nodes maped on volume</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * \todo That this is not general, e.g., for prism or hex, size of fixed array</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * is wrong.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * @return const sdt::array&lt;int, 4&gt;&amp;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::array&lt;int, 8&gt; &amp;getTetConnMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * @brief Get node on volume opposite to volume element</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * \todo That this is not general, e.g., for prism or hex, opposite node is</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * not unique.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * @return int</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> getOppositeNode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * @brief Sense face on volume</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * @return int</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSense() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * @brief Face number on the volume</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * @return int</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSideNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /** \brief default operator for TET element</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * \ingroup mofem_forces_and_sources_volume_element</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html">   74</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html">UserDataOperator</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">VolumeElementForcesAndSourcesCore::UserDataOperator</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">using</span> <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">VolumeElementForcesAndSourcesCore::UserDataOperator::UserDataOperator</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide</a> *</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    getVolumeFE() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html">ContactPrismElementForcesAndSourcesCore</a> *getContactFE() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief get face coordinates at Gauss pts.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    \note Coordinates should be the same what function getMasterCoordsAtGaussPts</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    on tets is returning. If both coordinates are different it is error, or you</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    do something very unusual.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;getMasterCoordsAtGaussPts();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief get face coordinates at Gauss pts.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    \note Coordinates should be the same what function getSlaveCoordsAtGaussPts</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    on tets is returning. If both coordinates are different it is error, or you</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    do something very unusual.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;getSlaveCoordsAtGaussPts();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * \brief get face sense in respect to volume</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @return error code</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSense() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * \brief get face side number in respect to volume</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @return error code</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getFaceSideNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> getRule(<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a> setGaussPts(<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a94bd55ea9b1d23cc1e9df78916a14d90">  119</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a94bd55ea9b1d23cc1e9df78916a14d90">faceSense</a>;      <span class="comment">///&lt; Sense of face, could be 1 or -1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a90e23af66333e1252473c599b389ec01">  120</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a90e23af66333e1252473c599b389ec01">faceSideNumber</a>; <span class="comment">///&lt; Face side number</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">  121</a></span>&#160;<span class="comment"></span>  std::array&lt;int, 4&gt; <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">  122</a></span>&#160;  std::array&lt;int, 8&gt; <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#ae5c6b1d195df89ade387ce9d5941e4d8">  123</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#ae5c6b1d195df89ade387ce9d5941e4d8">oppositeNode</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">const</span> std::array&lt;int, 4&gt; &amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a1eb62b8a20895b67f7bff23434e2424c">  127</a></span>&#160;VolumeElementForcesAndSourcesCoreOnContactPrismSide::getFaceConnMap()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> faceConnMap;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">const</span> std::array&lt;int, 8&gt; &amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a5522e5c1dd8a99791e57cbe163e0dad5">  132</a></span>&#160;VolumeElementForcesAndSourcesCoreOnContactPrismSide::getTetConnMap()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> tetConnMap;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#af14aada807c394e2c094ce8df1dfeada">  136</a></span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnContactPrismSide::getOppositeNode()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> oppositeNode;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a50a62582fa178ef323534752a07fd463">  140</a></span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnContactPrismSide::getFaceSense()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> faceSense;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a82621fda5041d26a55349abf77598605">  144</a></span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnContactPrismSide::getFaceSideNumber()<span class="keyword"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> faceSideNumber;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide</a> *</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;VolumeElementForcesAndSourcesCoreOnContactPrismSide::UserDataOperator::</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html#a9d63f54cc8b7c67b7d4f5584466aef9d">  151</a></span>&#160;    getVolumeFE()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide</a> *<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      ptrFE);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html">ContactPrismElementForcesAndSourcesCore</a> *</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;VolumeElementForcesAndSourcesCoreOnContactPrismSide::UserDataOperator::</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html#ac00bc467176ffae45c5e4e230b332005">  158</a></span>&#160;    getContactFE()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html">ContactPrismElementForcesAndSourcesCore</a> *<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      getVolumeFE()-&gt;sidePtrFE);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;VolumeElementForcesAndSourcesCoreOnContactPrismSide::</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html#a323582a42b062aad45e75f6a2b0e832e">  164</a></span>&#160;    UserDataOperator::getMasterCoordsAtGaussPts() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> getContactFE()-&gt;getGaussPtsMasterFromEleSide();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;VolumeElementForcesAndSourcesCoreOnContactPrismSide::</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html#ae13054b23b7415f0f1930b411b5150b8">  169</a></span>&#160;    UserDataOperator::getSlaveCoordsAtGaussPts() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> getContactFE()-&gt;getGaussPtsSlaveFromEleSide();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnContactPrismSide::UserDataOperator::</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html#aa6eaa49171a53be25b3c492a41dfc81e">  174</a></span>&#160;    getFaceSense()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> getVolumeFE()-&gt;faceSense;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> VolumeElementForcesAndSourcesCoreOnContactPrismSide::UserDataOperator::</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html#a93f1d4e7cbdbba5f5e242bbc93a5971a">  179</a></span>&#160;    getFaceSideNumber()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> getVolumeFE()-&gt;faceSideNumber;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @deprecated use VolumeElementForcesAndSourcesCore</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a> <span class="keyword">typedef</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide</a></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespaceMoFEM.html#a1e868bb124afa7f38dfda01fe913feb9">  188</a></span>&#160;    <a class="code" href="namespaceMoFEM.html#a1e868bb124afa7f38dfda01fe913feb9">VolumeElementForcesAndSourcesCoreOnContactPrismSideBase</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @deprecated do not use this template, it is obsolete</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SWITCH&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch.html">  194</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch.html">VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">VolumeElementForcesAndSourcesCoreOnContactPrismSide</a> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">using</span> VolumeElementForcesAndSourcesCoreOnContactPrismSide::</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      VolumeElementForcesAndSourcesCoreOnContactPrismSide;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">using</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">UserDataOperator</a> =</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch.html#a79ba087edbbe0f77250e7d3dfcc53689">  199</a></span>&#160;      <a class="code" href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">VolumeElementForcesAndSourcesCoreOnSide::UserDataOperator</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif //__VOLUMEELEMENTFORCESANDSOURCESCORE_ONVOLUMESIDE_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnSide::UserDataOperator</a></div><div class="ttdoc">default operator for TET element</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnSide_8hpp_source.html#l00097">VolumeElementForcesAndSourcesCoreOnSide.hpp:97</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a94bd55ea9b1d23cc1e9df78916a14d90"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a94bd55ea9b1d23cc1e9df78916a14d90">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::faceSense</a></div><div class="ttdeci">int faceSense</div><div class="ttdoc">Sense of face, could be 1 or -1.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00119">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:119</a></div></div>
<div class="ttc" id="adefinitions_8h_html_ac1e8a42306d8e67cb94ca31c3956ee78"><div class="ttname"><a href="definitions_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a></div><div class="ttdeci">#define DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00017">definitions.h:17</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a90e23af66333e1252473c599b389ec01"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a90e23af66333e1252473c599b389ec01">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::faceSideNumber</a></div><div class="ttdeci">int faceSideNumber</div><div class="ttdoc">Face side number.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00120">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:120</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a4e6f9112e4b54beda0e5ca8ce1d48041"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::tetConnMap</a></div><div class="ttdeci">std::array&lt; int, 8 &gt; tetConnMap</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00122">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:122</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ContactPrismElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html">MoFEM::ContactPrismElementForcesAndSourcesCore</a></div><div class="ttdoc">ContactPrism finite element.</div><div class="ttdef"><b>Definition:</b> <a href="ContactPrismElementForcesAndSourcesCore_8hpp_source.html#l00027">ContactPrismElementForcesAndSourcesCore.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_ae5c6b1d195df89ade387ce9d5941e4d8"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#ae5c6b1d195df89ade387ce9d5941e4d8">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::oppositeNode</a></div><div class="ttdeci">int oppositeNode</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00123">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:123</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide</a></div><div class="ttdoc">Base volume element used to integrate on contact surface (could be extended to other volume elements)</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00023">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:23</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch.html">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch</a></div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00194">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:194</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html">MoFEM::VolumeElementForcesAndSourcesCore</a></div><div class="ttdoc">Volume finite element base.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00026">VolumeElementForcesAndSourcesCore.hpp:26</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00108">VolumeElementForcesAndSourcesCore.hpp:108</a></div></div>
<div class="ttc" id="aHookeElement_8hpp_html_aee27a2ebc8f3d34a5c1ce71b2607d1a3"><div class="ttname"><a href="HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3">UserDataOperator</a></div><div class="ttdeci">ForcesAndSourcesCore::UserDataOperator UserDataOperator</div><div class="ttdef"><b>Definition:</b> <a href="HookeElement_8hpp_source.html#l00075">HookeElement.hpp:75</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator_html"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::UserDataOperator</a></div><div class="ttdoc">default operator for TET element</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00074">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:74</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_adbc87f5c3ce53fb44188bade485cfc28"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::faceConnMap</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; faceConnMap</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00121">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:121</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html_a1e868bb124afa7f38dfda01fe913feb9"><div class="ttname"><a href="namespaceMoFEM.html#a1e868bb124afa7f38dfda01fe913feb9">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSideBase</a></div><div class="ttdeci">DEPRECATED typedef VolumeElementForcesAndSourcesCoreOnContactPrismSide VolumeElementForcesAndSourcesCoreOnContactPrismSideBase</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00188">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:188</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>