<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <meta name="generator" content="Doxygen 1.8.17"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MoFEM: src/finite_elements/impl/VolumeElementForcesAndSourcesCoreOnContactPrismSide.cpp Source File</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
  <script type="text/javascript " src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML "></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["AMSmath.js"],
        TeX: { equationNumbers: { autoNumber: ["all"],
                                  useLabelIds: true
        } 
        }
    });
    </script>
  <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  <link href="extra_style.css" rel="stylesheet" type="text/css"/>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
  <link rel="Bookmark" type="image/png" href="favicon-32x32.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div style="background-color:#011A40" id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 30px;">
  <td id="projectlogo"><img alt="Logo" src="MoFEMLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <td style="padding-left: 0.5em;" bgcolor="#011A40"
   <div id="projectbrief"><font color="#FFFFFF">v0.14.0</font></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!--Google analytics tags-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65236130-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J9RE2P3H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2J9RE2P3H5');
</script><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7c0891cd985f4c89e0764e6407532e2.html">src</a></li><li class="navelem"><a class="el" href="dir_2ddedb64903cca66aacc76deedce9897.html">finite_elements</a></li><li class="navelem"><a class="el" href="dir_adf399503c7d424612f0a23d94167844.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeElementForcesAndSourcesCoreOnContactPrismSide.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file VolumeElementForcesAndSourcesCoreOnContactPrismSide.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\brief Implementation of volume element on side</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMoFEM.html">MoFEM</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a042dd155859f4b6c1de7be86b8580aab">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a042dd155859f4b6c1de7be86b8580aab">VolumeElementForcesAndSourcesCoreOnContactPrismSide::getRule</a>(<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEMErrorCode</a></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a305a87371803c32b0eb9bf74b976b75c">   16</a></span>&#160;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a305a87371803c32b0eb9bf74b976b75c">VolumeElementForcesAndSourcesCoreOnContactPrismSide::setGaussPts</a>(<span class="keywordtype">int</span> <a class="code" href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a4a88ef10b94b2c5103ec4eb33035cfa8">sidePtrFE</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&quot;Side volume element not set&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> volume_entity =</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a4a88ef10b94b2c5103ec4eb33035cfa8">sidePtrFE</a>-&gt;<a class="code" href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">numeredEntFiniteElementPtr</a>-&gt;getEnt();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classRange.html">Range</a> adj_faces;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a4a88ef10b94b2c5103ec4eb33035cfa8">sidePtrFE</a>-&gt;<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#ac1d7ee38dde697833773a3b8cb197a76">mField</a>.<a class="code" href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">getInterface</a>&lt;<a class="code" href="structMoFEM_1_1BitRefManager.html">BitRefManager</a>&gt;()-&gt;getAdjacenciesAny(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      volume_entity, 2, adj_faces);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;side_table = <span class="keyword">const_cast&lt;</span><a class="code" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">numeredEntFiniteElementPtr</a>-&gt;getSideNumberTable());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;side_volume_table =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">const_cast&lt;</span><a class="code" href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a> &amp;<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a4a88ef10b94b2c5103ec4eb33035cfa8">sidePtrFE</a>-&gt;<a class="code" href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">numeredEntFiniteElementPtr</a>-&gt;getSideNumberTable());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  adj_faces = adj_faces.subset_by_type(MBTRI);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> face_common = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  SideNumber_multiIndex::nth_index&lt;0&gt;::type::iterator sit;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SideNumber_multiIndex::nth_index&lt;0&gt;::type::iterator sit_volume;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classEntityHandle.html">EntityHandle</a> face_ent;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (Range::iterator it_tris = adj_faces.begin(); it_tris != adj_faces.end();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       it_tris++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sit = side_table.get&lt;0&gt;().find(*it_tris);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sit_volume = side_volume_table.get&lt;0&gt;().find(*it_tris);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (sit != side_table.get&lt;0&gt;().end()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      face_ent = *it_tris;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      face_common = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (!face_common) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SETERRQ(PETSC_COMM_SELF, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>, <span class="stringliteral">&quot;Error no common tets&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">auto</span> contact_prism_ptr_fe =</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html">ContactPrismElementForcesAndSourcesCore</a> *<span class="keyword">&gt;</span>(<a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a4a88ef10b94b2c5103ec4eb33035cfa8">sidePtrFE</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a94bd55ea9b1d23cc1e9df78916a14d90">faceSense</a> = (*sit)-&gt;sense;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a90e23af66333e1252473c599b389ec01">faceSideNumber</a> = (*sit)-&gt;side_number;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> side_of_vol_number = (*sit_volume)-&gt;side_number;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <a class="code" href="classEntityHandle.html">EntityHandle</a> *ent_on_vol;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9cd51f82457489c6e2381602ff720ad3">num_nodes</a> = 3;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a> contact_prism_ptr_fe-&gt;mField.get_moab().get_connectivity(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      face_ent, ent_on_vol, <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9cd51f82457489c6e2381602ff720ad3">num_nodes</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  fill(<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>.begin(), <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>.end(), -1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nn = 0; nn != 3; ++nn) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[nn] = std::distance(<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#ac40dfa49a418142cfe87b9bb29b1203c">conn</a>, find(<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#ac40dfa49a418142cfe87b9bb29b1203c">conn</a>, &amp;<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#ac40dfa49a418142cfe87b9bb29b1203c">conn</a>[4], ent_on_vol[nn]));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>[<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[nn]] = nn;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[nn] &gt; 3) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot; faceConnMap[nn] &quot;</span> &lt;&lt; <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[nn] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              <span class="stringliteral">&quot;No common node on face and element can not be found&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#ae5c6b1d195df89ade387ce9d5941e4d8">oppositeNode</a> = std::distance(<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>.begin(),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                               find(<a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>.begin(), <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">tetConnMap</a>.end(), -1));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb_gauss_pts =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      contact_prism_ptr_fe-&gt;getGaussPtsMasterFromEleSide().size2();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>.resize(4, nb_gauss_pts, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  boost::shared_ptr&lt;EntitiesFieldData&gt; dataH1_on_face;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (side_of_vol_number == 3) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    dataH1_on_face = boost::shared_ptr&lt;EntitiesFieldData&gt;(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        contact_prism_ptr_fe-&gt;getDataOnMasterFromEleSide()[<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (side_of_vol_number == 4) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    dataH1_on_face = boost::shared_ptr&lt;EntitiesFieldData&gt;(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        contact_prism_ptr_fe-&gt;getDataOnSlaveFromEleSide()[<a class="code" href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a>]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SETERRQ(PETSC_COMM_WORLD, <a class="code" href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&quot;Side element for contact: Wrong face for contact!&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> <a class="code" href="classUBlasMatrix_3_01double_01_4.html">MatrixDouble</a> &amp;face_shape_funtions =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      dataH1_on_face-&gt;dataOnEntities[MBVERTEX][0].getN(<a class="code" href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> tet_coords[] = {0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gg = 0; gg != nb_gauss_pts; ++gg) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>(0, gg) =</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        face_shape_funtions(gg, 0) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[0] + 0] +</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        face_shape_funtions(gg, 1) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[1] + 0] +</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        face_shape_funtions(gg, 2) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[2] + 0];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>(1, gg) =</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        face_shape_funtions(gg, 0) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[0] + 1] +</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        face_shape_funtions(gg, 1) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[1] + 1] +</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        face_shape_funtions(gg, 2) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[2] + 1];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>(2, gg) =</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        face_shape_funtions(gg, 0) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[0] + 2] +</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        face_shape_funtions(gg, 1) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[1] + 2] +</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        face_shape_funtions(gg, 2) * tet_coords[3 * <a class="code" href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">faceConnMap</a>[2] + 2];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (side_of_vol_number == 3) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>(3, gg) =</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          contact_prism_ptr_fe-&gt;getGaussPtsMasterFromEleSide()(2, gg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">gaussPts</a>(3, gg) =</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          contact_prism_ptr_fe-&gt;getGaussPtsSlaveFromEleSide()(2, gg);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a>(0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace MoFEM</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUBlasMatrix_3_01double_01_4_html"><div class="ttname"><a href="classUBlasMatrix_3_01double_01_4.html">UBlasMatrix&lt; double &gt;</a></div></div>
<div class="ttc" id="astructMoFEM_1_1UnknownInterface_html_a7ab248ec45fca778800dcd92e5171beb"><div class="ttname"><a href="structMoFEM_1_1UnknownInterface.html#a7ab248ec45fca778800dcd92e5171beb">MoFEM::UnknownInterface::getInterface</a></div><div class="ttdeci">MoFEMErrorCode getInterface(IFACE *&amp;iface) const</div><div class="ttdoc">Get interface reference to pointer of interface.</div><div class="ttdef"><b>Definition:</b> <a href="UnknownInterface_8hpp_source.html#l00093">UnknownInterface.hpp:93</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a94bd55ea9b1d23cc1e9df78916a14d90"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a94bd55ea9b1d23cc1e9df78916a14d90">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::faceSense</a></div><div class="ttdeci">int faceSense</div><div class="ttdoc">Sense of face, could be 1 or -1.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00119">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:119</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a305a87371803c32b0eb9bf74b976b75c"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a305a87371803c32b0eb9bf74b976b75c">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::setGaussPts</a></div><div class="ttdeci">MoFEMErrorCode setGaussPts(int order)</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp_source.html#l00016">VolumeElementForcesAndSourcesCoreOnContactPrismSide.cpp:16</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120"><div class="ttname"><a href="definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a7ec6526640e5add74fe4b322e6343120">H1</a></div><div class="ttdeci">@ H1</div><div class="ttdoc">continuous field</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00085">definitions.h:85</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a90e23af66333e1252473c599b389ec01"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a90e23af66333e1252473c599b389ec01">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::faceSideNumber</a></div><div class="ttdeci">int faceSideNumber</div><div class="ttdoc">Face side number.</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00120">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:120</a></div></div>
<div class="ttc" id="aclassEntityHandle_html"><div class="ttname"><a href="classEntityHandle.html">EntityHandle</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a4e6f9112e4b54beda0e5ca8ce1d48041"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a4e6f9112e4b54beda0e5ca8ce1d48041">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::tetConnMap</a></div><div class="ttdeci">std::array&lt; int, 8 &gt; tetConnMap</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00122">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:122</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5"><div class="ttname"><a href="definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a8cce63994b9a5ff42c90de590f0bb5c5">NOBASE</a></div><div class="ttdeci">@ NOBASE</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00059">definitions.h:59</a></div></div>
<div class="ttc" id="anamespaceMoFEM_1_1Exceptions_html_a8fb6351034eac301fc47fdf2748c1b45"><div class="ttname"><a href="namespaceMoFEM_1_1Exceptions.html#a8fb6351034eac301fc47fdf2748c1b45">MoFEM::Exceptions::MoFEMErrorCode</a></div><div class="ttdeci">PetscErrorCode MoFEMErrorCode</div><div class="ttdoc">MoFEM/PETSc error code.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8hpp_source.html#l00056">Exceptions.hpp:56</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_a4a88ef10b94b2c5103ec4eb33035cfa8"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#a4a88ef10b94b2c5103ec4eb33035cfa8">MoFEM::ForcesAndSourcesCore::sidePtrFE</a></div><div class="ttdeci">ForcesAndSourcesCore * sidePtrFE</div><div class="ttdoc">Element to integrate on the sides.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00507">ForcesAndSourcesCore.hpp:507</a></div></div>
<div class="ttc" id="adg__projection_8cpp_html_ad7eceded84ace5678d9df3e44f47d475"><div class="ttname"><a href="dg__projection_8cpp.html#ad7eceded84ace5678d9df3e44f47d475">order</a></div><div class="ttdeci">constexpr int order</div><div class="ttdef"><b>Definition:</b> <a href="dg__projection_8cpp_source.html#l00018">dg_projection.cpp:18</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ContactPrismElementForcesAndSourcesCore_html"><div class="ttname"><a href="structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html">MoFEM::ContactPrismElementForcesAndSourcesCore</a></div><div class="ttdoc">ContactPrism finite element.</div><div class="ttdef"><b>Definition:</b> <a href="ContactPrismElementForcesAndSourcesCore_8hpp_source.html#l00027">ContactPrismElementForcesAndSourcesCore.hpp:27</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_ae5c6b1d195df89ade387ce9d5941e4d8"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#ae5c6b1d195df89ade387ce9d5941e4d8">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::oppositeNode</a></div><div class="ttdeci">int oppositeNode</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00123">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:123</a></div></div>
<div class="ttc" id="adefinitions_8h_html_add80e5ef5f847b2d4b637029f0f671c3"><div class="ttname"><a href="definitions_8h.html#add80e5ef5f847b2d4b637029f0f671c3">CHKERR</a></div><div class="ttdeci">#define CHKERR</div><div class="ttdoc">Inline error check.</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00548">definitions.h:548</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html_a9cd51f82457489c6e2381602ff720ad3"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9cd51f82457489c6e2381602ff720ad3">MoFEM::VolumeElementForcesAndSourcesCore::num_nodes</a></div><div class="ttdeci">int num_nodes</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00100">VolumeElementForcesAndSourcesCore.hpp:100</a></div></div>
<div class="ttc" id="anamespaceMoFEM_html"><div class="ttname"><a href="namespaceMoFEM.html">MoFEM</a></div><div class="ttdoc">implementation of Data Operators for Forces and Sources</div><div class="ttdef"><b>Definition:</b> <a href="Common_8hpp_source.html#l00010">Common.hpp:10</a></div></div>
<div class="ttc" id="agroup__ent__multi__indices_html_ga4a5c090bfbc3c853f891d7d18647eea6"><div class="ttname"><a href="group__ent__multi__indices.html#ga4a5c090bfbc3c853f891d7d18647eea6">SideNumber_multiIndex</a></div><div class="ttdeci">multi_index_container&lt; boost::shared_ptr&lt; SideNumber &gt;, indexed_by&lt; ordered_unique&lt; member&lt; SideNumber, EntityHandle, &amp;SideNumber::ent &gt; &gt;, ordered_non_unique&lt; composite_key&lt; SideNumber, const_mem_fun&lt; SideNumber, EntityType, &amp;SideNumber::getEntType &gt;, member&lt; SideNumber, signed char, &amp;SideNumber::side_number &gt; &gt; &gt; &gt; &gt; SideNumber_multiIndex</div><div class="ttdoc">SideNumber_multiIndex for SideNumber.</div><div class="ttdef"><b>Definition:</b> <a href="RefEntsMultiIndices_8hpp_source.html#l00101">RefEntsMultiIndices.hpp:101</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCore_html_ac40dfa49a418142cfe87b9bb29b1203c"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#ac40dfa49a418142cfe87b9bb29b1203c">MoFEM::VolumeElementForcesAndSourcesCore::conn</a></div><div class="ttdeci">const EntityHandle * conn</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCore_8hpp_source.html#l00101">VolumeElementForcesAndSourcesCore.hpp:101</a></div></div>
<div class="ttc" id="aclassRange_html"><div class="ttname"><a href="classRange.html">Range</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724"><div class="ttname"><a href="definitions_8h.html#a980bf270a5c3f2f984262f7e74786a2eac345e9ce83307109886a56dcaf5ab724">MOFEM_DATA_INCONSISTENCY</a></div><div class="ttdeci">@ MOFEM_DATA_INCONSISTENCY</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00031">definitions.h:31</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_a91c6f5f96b8f4ec76ed7c87ea96bbd9c"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#a91c6f5f96b8f4ec76ed7c87ea96bbd9c">MoFEM::ForcesAndSourcesCore::gaussPts</a></div><div class="ttdeci">MatrixDouble gaussPts</div><div class="ttdoc">Matrix of integration points.</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00109">ForcesAndSourcesCore.hpp:109</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_a042dd155859f4b6c1de7be86b8580aab"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#a042dd155859f4b6c1de7be86b8580aab">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::getRule</a></div><div class="ttdeci">int getRule(int order)</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8cpp_source.html#l00011">VolumeElementForcesAndSourcesCoreOnContactPrismSide.cpp:11</a></div></div>
<div class="ttc" id="astructMoFEM_1_1BitRefManager_html"><div class="ttname"><a href="structMoFEM_1_1BitRefManager.html">MoFEM::BitRefManager</a></div><div class="ttdoc">Managing BitRefLevels.</div><div class="ttdef"><b>Definition:</b> <a href="BitRefManager_8hpp_source.html#l00021">BitRefManager.hpp:21</a></div></div>
<div class="ttc" id="astructMoFEM_1_1FEMethod_html_ad26ef8112c7903794a5b084ebef6db57"><div class="ttname"><a href="structMoFEM_1_1FEMethod.html#ad26ef8112c7903794a5b084ebef6db57">MoFEM::FEMethod::numeredEntFiniteElementPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; const NumeredEntFiniteElement &gt; numeredEntFiniteElementPtr</div><div class="ttdef"><b>Definition:</b> <a href="LoopMethods_8hpp_source.html#l00383">LoopMethods.hpp:383</a></div></div>
<div class="ttc" id="astructMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_html_adbc87f5c3ce53fb44188bade485cfc28"><div class="ttname"><a href="structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide.html#adbc87f5c3ce53fb44188bade485cfc28">MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::faceConnMap</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; faceConnMap</div><div class="ttdef"><b>Definition:</b> <a href="VolumeElementForcesAndSourcesCoreOnContactPrismSide_8hpp_source.html#l00121">VolumeElementForcesAndSourcesCoreOnContactPrismSide.hpp:121</a></div></div>
<div class="ttc" id="adefinitions_8h_html_acb0a46d159695a01bf667313b7788b45"><div class="ttname"><a href="definitions_8h.html#acb0a46d159695a01bf667313b7788b45">MoFEMFunctionReturn</a></div><div class="ttdeci">#define MoFEMFunctionReturn(a)</div><div class="ttdoc">Last executable line of each PETSc function used for error handling. Replaces return()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00429">definitions.h:429</a></div></div>
<div class="ttc" id="adefinitions_8h_html_a6c0b52978f1abc88bf8a1ba70b7308e3"><div class="ttname"><a href="definitions_8h.html#a6c0b52978f1abc88bf8a1ba70b7308e3">MoFEMFunctionBegin</a></div><div class="ttdeci">#define MoFEMFunctionBegin</div><div class="ttdoc">First executable line of each MoFEM function, used for error handling. Final line of MoFEM functions ...</div><div class="ttdef"><b>Definition:</b> <a href="definitions_8h_source.html#l00359">definitions.h:359</a></div></div>
<div class="ttc" id="astructMoFEM_1_1ForcesAndSourcesCore_html_ac1d7ee38dde697833773a3b8cb197a76"><div class="ttname"><a href="structMoFEM_1_1ForcesAndSourcesCore.html#ac1d7ee38dde697833773a3b8cb197a76">MoFEM::ForcesAndSourcesCore::mField</a></div><div class="ttdeci">Interface &amp; mField</div><div class="ttdef"><b>Definition:</b> <a href="ForcesAndSourcesCore_8hpp_source.html#l00024">ForcesAndSourcesCore.hpp:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr cla ss="footer" />
<style>
  img[src="UoGLogo.png"] {
    height: 20px;
    padding-top: 0px;
    padding-right: 1px;
    padding-bottom: 3px;
    padding-left: 6px;
  }
</style>
<address class="footer">
  <small>
    Generated by
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> 1.8.17
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="UoGLogo.png" alt="University of Glasgow" />
    </a>
  </small>
</address>
</body>
</html>